blancornelas 0.09005
zeta 0.05195
mexican 0.04758
tijuana 0.04739
felix 0.04206
journalists 0.02913
newsprint 0.02104
bribe 0.01948
pri 0.01896
newspapers 0.01489
press 0.01295
monopoly 0.01258
mexico 0.0125
murder 0.01221
government 0.01182
assassinated 0.01169
baja 0.0116
ruffo 0.00948
bribes 0.00948
printed 0.00943
newspaper 0.00921
reporters 0.00892
abc 0.0087
columns 0.00842
cpj 0.00832
courageous 0.00779
columnist 0.00779
reprisal 0.00779
madrid 0.00779
salinas 0.00701
political 0.00697
courage 0.00673
authorities 0.00672
colleague 0.00649
coverage 0.00639
assassination 0.00629
publish 0.00629
investigative 0.00611
officials 0.00611
editors 0.00595
murdered 0.0058
carlos 0.0058
edition 0.00567
daily 0.00556
journalism 0.00554
weekly 0.00554
helped 0.00554
decades 0.00543
habits 0.00543
award 0.00513
example 0.00513
independent 0.00513
awards 0.00513
controlled 0.00513
diego 0.00513
freedom 0.005
powerful 0.00496
border 0.00481
corruption 0.00481
decided 0.00481
california 0.00461
independence 0.0046
played 0.0046
drug 0.00442
directly 0.00431
jesus 0.00421
prestigious 0.00421
hector 0.00421
feisty 0.00421
spawned 0.00421
riddled 0.00421
contentious 0.00421
ernesto 0.00421
bloodiest 0.00421
tumultuous 0.00421
deterred 0.00421
empowered 0.00421
rejecting 0.00421
guardians 0.00421
uphill 0.00421
hallmark 0.00421
orchestrated 0.00421
stayed 0.00421
reproduced 0.00421
vacations 0.00421
beholden 0.00421
enabling 0.00421
sonora 0.00421
predecessors 0.00421
flattering 0.00421
abide 0.00421
silenced 0.00421
rare 0.00421
paper 0.0041
editor 0.00407
previous 0.00407
country 0.00402
writing 0.00394
miranda 0.0039
hitting 0.0039
wealthy 0.0039
assailants 0.0039
advertisers 0.0039
contradictory 0.0039
volatile 0.0039
fabric 0.0039
rally 0.0039
climb 0.0039
happenings 0.0039
shooting 0.0039
motive 0.0039
opposite 0.0039
commentators 0.0039
bypass 0.0039
exported 0.0039
opted 0.0039
ciudad 0.0039
inspiring 0.0039
eager 0.0039
prohibited 0.0039
recourse 0.0039
gov 0.00386
left 0.00382
late 0.00378
unidentified 0.00368
bullets 0.00368
suspects 0.00368
traumatic 0.00368
neighborhood 0.00368
subsidies 0.00368
edit 0.00368
broker 0.00368
herald 0.00368
lingering 0.00368
tucson 0.00368
founding 0.00368
unacceptable 0.00368
provincial 0.00368
opposition 0.00367
san 0.00364
investigation 0.00364
cost 0.00357
trafficking 0.00351
outright 0.00351
incomplete 0.00351
elect 0.00351
threatens 0.00351
luis 0.00351
persecution 0.00351
takeover 0.00351
picked 0.00351
politician 0.00351
subtle 0.00351
precedent 0.00351
paso 0.00351
money 0.00345
roberto 0.00337
outrage 0.00337
funeral 0.00337
careers 0.00337
cambio 0.00337
insisted 0.00337
businessmen 0.00337
profiles 0.00337
enacted 0.00337
myriad 0.00337
publishers 0.00337
pioneer 0.00337
international 0.00336
critical 0.00333
associate 0.00325
scrutiny 0.00325
interference 0.00325
suspicion 0.00325
quo 0.00325
party 0.0032
waves 0.00314
unresolved 0.00314
inspired 0.00314
driving 0.00314
narrow 0.00314
purchased 0.00314
circulation 0.00314
agenda 0.00305
harassment 0.00305
documented 0.00305
virtually 0.00305
trained 0.00305
unusual 0.00305
sentences 0.00305
wake 0.00305
pressures 0.00305
dismissal 0.00305
refusal 0.00305
provide 0.00303
suffered 0.00297
apparent 0.00297
demanded 0.00297
handled 0.00297
tone 0.00297
sets 0.00297
manufacturers 0.00297
news 0.00294
de 0.00293
losing 0.0029
convicted 0.0029
morning 0.0029
change 0.0029
cat 0.00283
targeted 0.00283
drama 0.00283
historic 0.00283
aftermath 0.00283
balanced 0.00283
launched 0.00283
fired 0.00283
instance 0.00283
speak 0.00283
survive 0.00283
threats 0.00277
institutional 0.00277
censorship 0.00277
recipients 0.00277
target 0.00277
couple 0.00277
serving 0.00277
criticized 0.00277
journal 0.00277
cabinet 0.00277
bound 0.00277
recognized 0.00277
policy 0.00276
la 0.00274
president 0.00274
founded 0.00272
irish 0.00272
refused 0.00272
owned 0.00272
buy 0.00272
governor 0.00266
ongoing 0.00266
stability 0.00266
journalist 0.00266
started 0.00266
attended 0.00266
eventually 0.00266
talk 0.00266
fighting 0.00266
el 0.00261
truth 0.00261
die 0.00261
ranging 0.00257
leaving 0.00257
candidate 0.00257
served 0.00257
thousands 0.00257
threatened 0.00257
import 0.00257
remains 0.00257
papers 0.00257
historically 0.00252
newly 0.00252
star 0.00252
authors 0.00252
entering 0.00252
sell 0.00252
build 0.00252
frequently 0.00248
investigations 0.00248
reporting 0.00248
avoid 0.00248
widely 0.00248
believed 0.00248
opening 0.00248
controls 0.00248
went 0.00248
offering 0.00248
website 0.00248
control 0.00245
viewpoints 0.00244
followed 0.00244
prison 0.00244
forced 0.00244
advertising 0.00244
free 0.00243
ruling 0.0024
revolutionary 0.0024
role 0.0024
risks 0.0024
employees 0.0024
intellectual 0.0024
print 0.0024
killed 0.0024
elected 0.0024
recognition 0.00237
establish 0.00237
formed 0.00237
break 0.00237
stories 0.00233
spirit 0.00233
figure 0.00233
bold 0.0023
generation 0.0023
soon 0.0023
sales 0.0023
life 0.00228
despite 0.00227
requirement 0.00227
practice 0.00227
cause 0.00227
learn 0.00227
social 0.00226
decade 0.00221
occurred 0.00221
fire 0.00221
regions 0.00218
governments 0.00218
violence 0.00216
hard 0.00216
remain 0.00216
fear 0.00216
bring 0.00216
police 0.00213
block 0.00213
tradition 0.00213
street 0.00211
effort 0.00211
pressure 0.00208
move 0.00208
allow 0.00208
son 0.00208
established 0.00208
included 0.00206
voice 0.00206
depth 0.00206
close 0.00204
published 0.00204
exchange 0.00204
demand 0.00201
public 0.00199
popular 0.00197
forum 0.00197
continued 0.00195
date 0.00195
protect 0.00193
official 0.00193
alliance 0.00193
labor 0.00191
revolution 0.00189
providing 0.00185
action 0.00184
justice 0.00184
currently 0.00184
side 0.00184
sea 0.00182
campaign 0.0018
class 0.0018
similar 0.0018
presidential 0.00179
radio 0.00179
committee 0.00177
arizona 0.00177
common 0.00177
politics 0.00175
known 0.00174
june 0.00174
texas 0.00171
death 0.00169
site 0.00169
name 0.00169
light 0.00168
publications 0.00167
self 0.00163
result 0.00159
status 0.00154
leading 0.00153
office 0.0015
special 0.0015
union 0.00149
past 0.00148
questions 0.00146
center 0.00145
view 0.00142
war 0.00139
city 0.00138
set 0.00138
following 0.00138
economic 0.00132
personal 0.00128
foreign 0.00128
power 0.00127
key 0.00126
issues 0.00116
national 0.00106
black 0.00104
page 0.00091
business 0.0009
media 0.0008
