privacy 0.0792
health 0.04959
records 0.03464
medical 0.02498
information 0.02456
care 0.01969
confidentiality 0.01874
disclosure 0.01606
senator 0.0126
identifiable 0.01208
cdt 0.01082
personal 0.01072
protecting 0.01032
legislation 0.00932
insurance 0.00875
federal 0.00866
confidential 0.00851
unauthorized 0.00803
employer 0.00801
patient 0.00788
protection 0.00781
access 0.00773
personally 0.00766
individuals 0.00741
comprehensive 0.00703
breaches 0.0069
protected 0.00669
patients 0.00666
employee 0.00666
misuse 0.00613
protections 0.00613
data 0.00607
doctor 0.00593
electronic 0.00587
employers 0.00572
believe 0.00571
breach 0.00567
protect 0.00562
employees 0.00525
enforceable 0.00518
condit 0.00518
tamar 0.00518
lewin 0.00518
trust 0.00516
doctors 0.00516
public 0.00507
congress 0.00482
sensitive 0.00476
practices 0.00468
subcommittee 0.0046
enact 0.0046
harris 0.00459
technology 0.00458
computerized 0.00458
sponsored 0.00458
security 0.00445
psychotherapy 0.00426
insurers 0.00426
instance 0.00413
representative 0.00413
computer 0.00413
protects 0.00401
companies 0.00398
third 0.0039
people 0.00389
relationship 0.00388
aids 0.00388
committee 0.00387
association 0.00387
consensus 0.00383
consequences 0.00383
rules 0.00383
instances 0.00383
survey 0.00362
janlori 0.00345
networked 0.00345
nydia 0.00345
velazquez 0.00345
westin 0.00345
equifax 0.00345
interchange 0.00345
iom 0.00345
auditors 0.00345
mib 0.00345
piecemeal 0.00345
roil 0.00345
address 0.00338
believes 0.00334
penalties 0.00334
principles 0.00331
suffered 0.00325
drug 0.00322
individual 0.00321
names 0.00317
fear 0.00314
dr 0.00314
exists 0.00309
strong 0.00307
establishes 0.00306
disclose 0.00306
ceos 0.00306
law 0.00305
infrastructure 0.00303
peoples 0.00297
attempting 0.00297
record 0.00296
party 0.00291
obtained 0.00291
boston 0.00291
university 0.00287
enforcement 0.00285
goldman 0.00284
oversight 0.00284
vulnerable 0.00284
mistakenly 0.00284
workgroup 0.00284
routinely 0.00284
potential 0.00281
occur 0.00276
fair 0.00276
guidelines 0.00271
laws 0.0027
publicized 0.00268
coalitions 0.00268
american 0.00266
risks 0.00263
percent 0.00263
common 0.00258
court 0.00258
abuse 0.00255
automation 0.00255
prescription 0.00255
policy 0.00251
ibm 0.00251
report 0.00251
reform 0.00249
seat 0.00245
taylor 0.00245
systems 0.00244
hospital 0.00242
primary 0.00236
managed 0.00236
alan 0.00236
uniform 0.00236
nrc 0.00236
sessions 0.00236
arena 0.00236
enhancing 0.00229
easier 0.00229
providers 0.00229
system 0.00228
allow 0.00227
support 0.00227
ota 0.00227
treatment 0.00224
control 0.00223
harassment 0.00222
entitled 0.00222
doe 0.00222
southeastern 0.00222
widespread 0.00222
plan 0.00221
demand 0.0022
chairman 0.0022
risk 0.00217
professor 0.00216
flow 0.00216
senate 0.00215
losing 0.00211
discovered 0.00211
labor 0.00209
horn 0.00209
wrong 0.00206
contained 0.00206
imposed 0.00202
organizational 0.00202
action 0.00201
traditional 0.00199
lack 0.00199
emerging 0.00198
louis 0.00198
violations 0.00198
error 0.00198
changing 0.00197
ms 0.00194
sharing 0.00194
millions 0.0019
paper 0.00186
confidence 0.00184
demands 0.00184
columbia 0.00184
introduced 0.00184
obtain 0.00184
private 0.00182
avoid 0.00181
believed 0.00181
released 0.00181
correct 0.00181
act 0.0018
forced 0.00178
governing 0.00178
medium 0.00178
forward 0.00178
finally 0.00175
ensure 0.00175
decision 0.00175
americans 0.00175
assistance 0.00172
claim 0.00172
stories 0.0017
goals 0.0017
blue 0.0017
participation 0.0017
win 0.0017
full 0.00169
seeking 0.00168
plans 0.00167
requirement 0.00165
difficult 0.00165
approved 0.00163
transportation 0.00163
representatives 0.00161
mother 0.00161
questions 0.00159
management 0.00158
constitutional 0.00157
deputy 0.00155
workers 0.00155
eroding 0.00153
superhighway 0.00153
unaffected 0.00153
kathleen 0.00153
medic 0.00153
panelists 0.00153
improper 0.00153
wronged 0.00153
disclosures 0.00153
editorials 0.00153
troubling 0.00153
clerks 0.00153
surprised 0.00153
imperative 0.00153
infection 0.00153
rested 0.00153
harms 0.00153
abnormal 0.00153
pocket 0.00153
candid 0.00153
individually 0.00153
premiums 0.00153
unfettered 0.00153
legislatures 0.00153
instant 0.00153
minimized 0.00153
safeguards 0.00153
assuring 0.00153
computerization 0.00153
embrace 0.00153
cracks 0.00153
riley 0.00153
logged 0.00153
clerk 0.00153
move 0.00152
opportunity 0.00152
receive 0.00152
consumer 0.0015
outside 0.00148
corporation 0.00148
times 0.00148
highly 0.00147
conclusion 0.00145
majority 0.00145
preserving 0.00142
commend 0.00142
gary 0.00142
urgently 0.00142
expectation 0.00142
disappearing 0.00142
barker 0.00142
conference 0.00142
absolutely 0.00142
outward 0.00142
disguised 0.00142
medicaid 0.00142
circuit 0.00142
dissenting 0.00142
fearing 0.00142
ruin 0.00142
concede 0.00142
reluctant 0.00142
vulnerability 0.00142
risky 0.00142
regain 0.00142
suspicious 0.00142
dire 0.00142
unprotected 0.00142
matthew 0.00142
violated 0.00142
newsday 0.00142
heath 0.00142
malpractice 0.00142
key 0.00138
director 0.00138
agencies 0.00138
knowledge 0.00138
authority 0.00138
limited 0.00138
democracy 0.00136
costs 0.00136
detailed 0.00135
currently 0.00134
conform 0.00134
shield 0.00134
favored 0.00134
quality 0.00134
actress 0.00134
treated 0.00134
sexually 0.00134
disclosed 0.00134
overturned 0.00134
hiv 0.00134
adverse 0.00134
commissioner 0.00134
regulators 0.00134
governed 0.00134
withhold 0.00134
harm 0.00134
paying 0.00134
grows 0.00134
ironically 0.00134
magnitude 0.00134
sheer 0.00134
filing 0.00134
amend 0.00134
trustees 0.00134
ensuring 0.00134
honest 0.00134
kassebaum 0.00134
feingold 0.00134
attorneys 0.00134
jacksonville 0.00134
bill 0.00133
resources 0.00133
similar 0.00131
robert 0.0013
increase 0.00129
held 0.00129
incomplete 0.00128
testify 0.00128
distances 0.00128
rep 0.00128
joel 0.00128
schwartz 0.00128
embodied 0.00128
statute 0.00128
recommending 0.00128
schemes 0.00128
disastrous 0.00128
ordinary 0.00128
prosecuted 0.00128
horror 0.00128
pressed 0.00128
lifetime 0.00128
reviewing 0.00128
poses 0.00128
warrant 0.00128
tape 0.00128
adequately 0.00128
accessed 0.00128
webmaster 0.00128
june 0.00127
pennsylvania 0.00127
april 0.00127
york 0.00126
am 0.00123
appreciate 0.00123
researchers 0.00123
hearings 0.00123
mcdermott 0.00123
overcoming 0.00123
accessible 0.00123
detailing 0.00123
spotlight 0.00123
jury 0.00123
excessive 0.00123
springfield 0.00123
entity 0.00123
psychiatric 0.00123
costly 0.00123
comply 0.00123
traveling 0.00123
incorporated 0.00123
legitimate 0.00123
practicing 0.00123
research 0.00122
forms 0.00122
critical 0.00121
john 0.00121
school 0.00119
policies 0.00119
designed 0.00119
dedicated 0.00118
transferred 0.00118
pose 0.00118
specialists 0.00118
donald 0.00118
shortcomings 0.00118
integrity 0.00118
clinic 0.00118
putting 0.00118
termed 0.00118
requested 0.00118
realize 0.00118
automated 0.00118
histories 0.00118
created 0.00118
lose 0.00118
prevented 0.00118
guard 0.00118
undermine 0.00118
consent 0.00118
withdraw 0.00118
government 0.00117
national 0.00116
result 0.00116
legal 0.00116
presently 0.00114
impacts 0.00114
barriers 0.00114
testimony 0.00114
outlines 0.00114
associations 0.00114
expert 0.00114
enactment 0.00114
georgetown 0.00114
suicide 0.00114
fraud 0.00114
errors 0.00114
engage 0.00114
danger 0.00114
payment 0.00114
portion 0.00114
neighboring 0.00114
sanctions 0.00114
worst 0.00114
surveys 0.00114
rapidly 0.00114
fails 0.00114
vt 0.00114
kohl 0.00114
physician 0.00114
documented 0.00111
innovations 0.00111
environments 0.00111
wa 0.00111
harvard 0.00111
counselors 0.00111
predict 0.00111
audit 0.00111
mary 0.00111
kept 0.00111
physicians 0.00111
nurses 0.00111
false 0.00111
reputation 0.00111
expensive 0.00111
recognize 0.00111
enhance 0.00111
bills 0.00111
gregg 0.00111
seeks 0.00111
pregnant 0.00111
notes 0.0011
office 0.00109
overview 0.00109
demanded 0.00108
distance 0.00108
transactions 0.00108
urged 0.00108
guaranteed 0.00108
larry 0.00108
concluded 0.00108
preparing 0.00108
stations 0.00108
sending 0.00108
ruled 0.00108
database 0.00108
differing 0.00108
difficulty 0.00108
urge 0.00108
hearing 0.00108
daschle 0.00108
globe 0.00108
secrets 0.00108
filed 0.00108
posted 0.00108
center 0.00106
promise 0.00106
form 0.00106
facilitate 0.00106
advocates 0.00106
addressed 0.00106
academy 0.00106
letters 0.00106
appeals 0.00106
monitoring 0.00106
stated 0.00106
escape 0.00106
submitted 0.00106
amounts 0.00106
settings 0.00106
strict 0.00106
worlds 0.00106
confusion 0.00106
daughter 0.00106
tested 0.00106
behalf 0.00103
technologies 0.00103
alert 0.00103
nearly 0.00103
blood 0.00103
foster 0.00103
iv 0.00103
indicate 0.00103
hatch 0.00103
cornell 0.00103
local 0.00102
threats 0.00101
recipients 0.00101
bound 0.00101
congressional 0.00101
craig 0.00101
regulating 0.00101
victim 0.00101
addressing 0.00101
recommended 0.00101
clinical 0.00101
liability 0.00101
advances 0.00101
forming 0.00101
contracts 0.00101
leaves 0.00101
copy 0.00101
patrick 0.00101
sold 0.00101
interactive 0.00099
determined 0.00099
grow 0.00099
focused 0.00099
attached 0.00099
admitted 0.00099
bureau 0.00099
encourage 0.00099
diagnosis 0.00099
linked 0.00099
containing 0.00099
mechanisms 0.00099
depending 0.00099
evil 0.00099
jeffords 0.00099
nurse 0.00099
country 0.00098
human 0.00098
ongoing 0.00097
journalist 0.00097
jim 0.00097
revealed 0.00097
expanded 0.00097
proper 0.00097
depression 0.00097
transmitted 0.00097
judge 0.00097
intended 0.00097
package 0.00097
requiring 0.00097
transmission 0.00097
mark 0.00097
house 0.00095
location 0.00095
including 0.00095
paid 0.00095
leave 0.00095
outcome 0.00095
framework 0.00095
fail 0.00095
leahy 0.00095
services 0.00094
issue 0.00094
award 0.00093
easily 0.00093
useful 0.00093
drive 0.00093
professionals 0.00093
analyzing 0.00093
denied 0.00093
reduction 0.00093
component 0.00093
monitor 0.00093
closely 0.00093
experts 0.00093
files 0.00093
org 0.00093
newly 0.00092
entering 0.00092
build 0.00092
ny 0.00092
hunter 0.00092
selling 0.00092
improved 0.00092
participate 0.00092
simon 0.00092
controls 0.0009
went 0.0009
technological 0.0009
absence 0.0009
computers 0.0009
ultimately 0.0009
coming 0.0009
id 0.0009
passage 0.00089
collection 0.00089
cross 0.00089
prepared 0.00089
concerns 0.00089
consideration 0.00088
baker 0.00088
aimed 0.00088
issued 0.00088
employment 0.00088
tactics 0.00088
produce 0.00088
users 0.00088
bennett 0.00088
establish 0.00086
paul 0.00086
suggested 0.00086
hands 0.00086
degrees 0.00086
simply 0.00086
footnotes 0.00085
findings 0.00085
ethical 0.00085
promote 0.00085
scale 0.00085
ut 0.00085
dole 0.00085
newspaper 0.00084
sales 0.00084
richard 0.00084
disease 0.00084
share 0.00084
regulations 0.00084
goal 0.00084
despite 0.00083
efficiency 0.00083
representing 0.00083
purposes 0.00083
criminal 0.00083
stevens 0.00083
leadership 0.00082
perception 0.00082
details 0.00082
agreed 0.00082
lewis 0.00082
job 0.00082
prevent 0.00082
negative 0.00082
profit 0.00081
existing 0.00081
rose 0.00081
simple 0.00081
governments 0.0008
images 0.0008
relationships 0.0008
foundation 0.0008
assessment 0.0008
appropriate 0.0008
figures 0.0008
determine 0.0008
projects 0.0008
remain 0.00079
hold 0.00079
essential 0.00079
opportunities 0.00079
step 0.00079
county 0.00079
achieve 0.00079
positive 0.00079
coverage 0.00078
speech 0.00078
keep 0.00078
martin 0.00078
study 0.00078
numerous 0.00078
lead 0.00078
expected 0.00078
loss 0.00078
established 0.00076
extent 0.00076
iii 0.00076
red 0.00076
finance 0.00076
arkansas 0.00075
associated 0.00075
television 0.00075
os 0.00075
front 0.00075
published 0.00074
course 0.00074
lines 0.00074
prior 0.00074
increasing 0.00073
thomas 0.00073
affect 0.00073
code 0.00073
hope 0.00073
addition 0.00073
statement 0.00072
continue 0.00072
nation 0.00072
lower 0.00072
january 0.00072
affairs 0.00072
failure 0.00072
council 0.00072
applications 0.00072
distribution 0.00072
institutions 0.00072
maryland 0.00072
test 0.00072
creation 0.00072
kennedy 0.00072
told 0.00072
continued 0.00071
required 0.00071
focus 0.00071
student 0.00071
left 0.0007
alliance 0.0007
balance 0.0007
massachusetts 0.0007
direct 0.0007
florida 0.0007
december 0.0007
revolution 0.00069
deal 0.00069
create 0.00069
discussed 0.00069
providing 0.00068
values 0.00068
significant 0.00068
azt 0.00068
benefits 0.00068
levels 0.00068
internal 0.00068
attempts 0.00068
agreement 0.00068
months 0.00068
attempt 0.00067
develop 0.00067
ability 0.00067
campaign 0.00066
page 0.00066
internet 0.00066
fall 0.00066
colorado 0.00066
cost 0.00065
reported 0.00065
received 0.00065
effective 0.00065
conflict 0.00065
march 0.00065
field 0.00064
department 0.00064
institute 0.00064
bar 0.00064
known 0.00063
democratic 0.00063
operations 0.00063
benefit 0.00063
leaders 0.00063
approach 0.00063
example 0.00062
name 0.00062
due 0.00062
means 0.00061
developed 0.0006
responsibility 0.00059
called 0.00059
media 0.00058
efforts 0.00058
financial 0.00058
seen 0.00058
environment 0.00058
include 0.00058
design 0.00057
impact 0.00057
civil 0.00057
company 0.00056
contact 0.00056
changes 0.00055
results 0.00055
news 0.00054
ii 0.00054
central 0.00052
industry 0.00051
city 0.0005
set 0.0005
following 0.0005
washington 0.00049
community 0.00048
future 0.00048
organization 0.00046
major 0.00045
review 0.00045
free 0.00044
current 0.00043
international 0.00041
social 0.00041
based 0.00041
program 0.00041
medicine 0.0004
development 0.00038
science 0.00036
communications 0.00035
studies 0.00035
price 0.00035
rights 0.00034
home 0.00034
business 0.00033
time 0.00033
subject 0.00031
