moisture 0.09839
soil 0.07713
snow 0.04938
surface 0.02157
measurements 0.01861
spatial 0.01768
vegetation 0.01712
sar 0.01709
microwave 0.01687
data 0.01623
roughness 0.01543
hydrologic 0.01521
sensing 0.01489
water 0.01434
equivalence 0.01254
radar 0.01195
temporal 0.01161
scales 0.01064
remote 0.01047
et 0.01028
al 0.00901
polarization 0.00893
band 0.00868
passive 0.00865
measured 0.00818
alpine 0.00804
algorithms 0.0077
hydrology 0.00759
frequency 0.00731
sensors 0.00723
active 0.00717
mapping 0.00694
ice 0.00683
distributions 0.00675
cover 0.00668
properties 0.00665
modeling 0.00649
variability 0.00643
gcm 0.0059
mesoscale 0.00579
experiments 0.00577
conditions 0.00573
model 0.00563
demonstrated 0.0056
resolution 0.0056
wetness 0.00543
infer 0.00543
remotely 0.00543
canopy 0.00543
ers 0.00536
models 0.00525
variable 0.00521
land 0.00515
sensitivity 0.00506
regions 0.00501
covered 0.00488
situ 0.00482
sir 0.00475
airsar 0.00463
glaciers 0.00447
estimating 0.00447
melting 0.00447
surfaces 0.00447
vv 0.00447
fluxes 0.00435
vegetated 0.00435
dielectric 0.00435
radiometer 0.00435
sensed 0.00435
ancillary 0.00435
sars 0.00435
catchment 0.00435
multi 0.00422
sets 0.00409
profile 0.00405
parameters 0.00402
wet 0.00402
lin 0.00402
scattering 0.00402
accurate 0.00399
experimental 0.00399
cm 0.0039
spaceborne 0.0039
sampling 0.00386
algorithm 0.00386
polarimetric 0.00386
approaches 0.00377
scale 0.00375
runoff 0.00372
suitable 0.00372
operational 0.00366
single 0.00354
seasonal 0.0035
provide 0.00347
range 0.00347
understand 0.00342
accuracy 0.00341
constant 0.00341
soils 0.00337
backscatter 0.00337
collected 0.00332
hydrologists 0.00326
manabe 0.00326
gradients 0.00326
backscattering 0.00326
ulaby 0.00326
mapper 0.00326
washita 0.00326
multiparameter 0.00326
effect 0.00323
measure 0.00321
routine 0.00321
bare 0.00321
samples 0.00321
climate 0.0032
little 0.0032
approach 0.00316
shown 0.00312
research 0.00306
variety 0.00301
sensitive 0.003
dry 0.00298
optics 0.00298
hh 0.00298
albedo 0.00289
latitudes 0.00289
gcms 0.00289
observations 0.00289
typically 0.00288
airborne 0.00288
estimate 0.00288
imaging 0.00284
systems 0.00277
results 0.00276
atmospheric 0.00273
content 0.0027
climatic 0.00268
radiative 0.00268
studies 0.00266
section 0.00264
days 0.00263
observation 0.00263
forecasting 0.0026
km 0.0026
satellite 0.0026
cycle 0.00254
jackson 0.00254
derived 0.00254
estimated 0.00254
pack 0.00253
accurately 0.00253
ratios 0.00253
understanding 0.0025
instruments 0.00249
sites 0.00247
field 0.00244
processes 0.00244
regional 0.00241
precipitation 0.00241
variation 0.00241
detection 0.00241
volume 0.0024
component 0.00235
monitor 0.00235
require 0.00235
capability 0.00231
promising 0.00231
estimates 0.00231
inversion 0.00231
weather 0.00228
processing 0.00228
major 0.00227
applications 0.00226
agricultural 0.00224
map 0.00224
measurement 0.00223
effects 0.00223
role 0.0022
include 0.0022
ground 0.00217
packs 0.00217
descriptor 0.00217
biogeochemical 0.00217
spatially 0.00217
sheets 0.00217
shelves 0.00217
hampers 0.00217
evapotranspiration 0.00217
partitioning 0.00217
rowntree 0.00217
climatologists 0.00217
moistures 0.00217
geometrical 0.00217
radarsat 0.00217
vinnikov 0.00217
yeserkepova 0.00217
kostov 0.00217
hapex 0.00217
mahantango 0.00217
simulator 0.00217
montespertoli 0.00217
extrapolate 0.00217
diurnal 0.00217
yield 0.00216
fundamental 0.00214
significant 0.00213
global 0.00213
changing 0.00207
based 0.00206
imagery 0.00205
campaigns 0.00205
determine 0.002
tested 0.00199
oh 0.00199
season 0.00199
total 0.00196
natural 0.00196
aircraft 0.00195
capabilities 0.00195
appears 0.00195
advantages 0.00195
experiment 0.00195
dc 0.00195
melt 0.00193
redistribution 0.00193
rainfall 0.00193
validation 0.00193
hydrological 0.00193
ghz 0.00193
perturbation 0.00193
regression 0.00193
day 0.00189
current 0.00188
previous 0.00187
heat 0.00187
characteristics 0.00183
instrument 0.00183
application 0.0018
routinely 0.00179
quantity 0.00179
drainage 0.00179
glacier 0.00179
incoming 0.00179
latent 0.00179
plains 0.00179
topographic 0.00179
accuracies 0.00179
emission 0.00179
dem 0.00179
limited 0.00173
related 0.00171
magnitude 0.00169
anomalies 0.00169
flux 0.00169
advantageous 0.00169
cross 0.00168
sea 0.00167
time 0.00167
change 0.00166
reported 0.00164
climatology 0.00161
timing 0.00161
variables 0.00161
sensible 0.00161
factor 0.00161
forcing 0.00161
chang 0.00161
liquid 0.00161
improvement 0.00161
frequencies 0.00161
dubois 0.00161
parameter 0.00161
sensor 0.00161
goal 0.00158
mid 0.00158
annual 0.00158
example 0.00157
difficult 0.00156
researchers 0.00154
techniques 0.00154
predictions 0.00154
mountainous 0.00154
interpretation 0.00154
evaluated 0.00154
investigated 0.00154
cv 0.00154
critical 0.00153
information 0.00153
energy 0.00153
existing 0.00152
developed 0.00152
technique 0.00152
ns 0.00149
intensity 0.00149
maps 0.00149
broader 0.00149
root 0.00149
numerical 0.00149
term 0.00148
coverage 0.00147
terms 0.00147
technology 0.00144
errors 0.00144
dual 0.00144
frequent 0.00144
extensively 0.00144
signals 0.00144
adds 0.00144
play 0.00143
relative 0.00143
complex 0.00143
examples 0.00143
provided 0.0014
vary 0.0014
improvements 0.0014
diverse 0.0014
carrying 0.0014
thematic 0.0014
addition 0.00138
distribution 0.00137
concluded 0.00136
solid 0.00136
grass 0.00136
sample 0.00136
logical 0.00136
available 0.00135
patterns 0.00134
mac 0.00133
consistent 0.00133
limitations 0.00133
integrated 0.00133
instance 0.0013
visible 0.0013
signal 0.0013
indicates 0.0013
aperture 0.0013
simulations 0.0013
target 0.00127
contents 0.00127
describe 0.00127
measuring 0.00127
monthly 0.00127
bases 0.00127
ability 0.00126
lack 0.00125
resources 0.00125
theoretical 0.00125
summer 0.00125
campaign 0.00124
similar 0.00124
function 0.00124
types 0.00124
basis 0.00123
ongoing 0.00122
determining 0.00122
determination 0.00122
synthetic 0.00122
benefit 0.0012
system 0.0012
wave 0.0012
define 0.0012
phenomena 0.0012
severe 0.0012
dependent 0.0012
table 0.00118
identified 0.00118
conventional 0.00118
physical 0.00118
square 0.00118
improved 0.00116
improving 0.00116
value 0.00115
investigations 0.00114
fast 0.00114
collection 0.00112
requires 0.00112
usually 0.00112
planned 0.00112
percent 0.0011
analyzed 0.0011
classes 0.0011
steps 0.0011
result 0.00109
status 0.00106
degree 0.00104
scientific 0.00103
program 0.00102
nature 0.00102
figures 0.001
jpl 0.001
earth 0.001
night 0.001
opportunities 0.00099
dynamics 0.00099
analysis 0.00099
central 0.00098
study 0.00098
numerous 0.00098
england 0.00098
offer 0.00097
climates 0.00096
basins 0.00096
cations 0.00096
platforms 0.00096
reservoirs 0.00096
capturing 0.00096
geophysical 0.00096
shortcoming 0.00096
circulations 0.00096
storms 0.00096
dda 0.00096
ubiquitous 0.00096
basin 0.00096
doorstep 0.00096
daylight 0.00096
trucks 0.00096
thinly 0.00096
approaching 0.00096
swath 0.00096
width 0.00096
simpler 0.00096
spm 0.00096
rough 0.00096
explicitly 0.00096
sparse 0.00096
inference 0.00096
isolate 0.00096
depths 0.00096
detect 0.00096
acres 0.00096
deviation 0.00096
straightforward 0.00096
jers 0.00096
accumulating 0.00096
steered 0.00096
estar 0.00096
devon 0.00096
melted 0.00096
dispersed 0.00096
valuation 0.00096
sacrifice 0.00096
doubtful 0.00096
sigma 0.00096
vigorous 0.00096
extent 0.00095
report 0.00095
structures 0.00095
rates 0.00095
associated 0.00094
requirements 0.00094
times 0.00093
near 0.00093
sense 0.00092
continue 0.00091
lower 0.00091
science 0.00091
nasa 0.00091
roles 0.00091
italy 0.00091
importance 0.0009
southern 0.0009
continued 0.00089
risky 0.00089
portions 0.00089
elevations 0.00089
integrates 0.00089
freezing 0.00089
emphasize 0.00089
sophistication 0.00089
weakness 0.00089
parameterization 0.00089
discontinuities 0.00089
dynamically 0.00089
convective 0.00089
betts 0.00089
climatological 0.00089
adapt 0.00089
flooding 0.00089
electromagnetic 0.00089
shallow 0.00089
retrieve 0.00089
mounted 0.00089
averages 0.00089
judging 0.00089
network 0.00089
bars 0.00089
hydraulic 0.00089
polarized 0.00089
derive 0.00089
wavelengths 0.00089
comprehensive 0.00088
potential 0.00088
balance 0.00088
kansas 0.00088
knowledge 0.00087
reasons 0.00087
considered 0.00087
values 0.00086
environmental 0.00086
providing 0.00085
daily 0.00085
address 0.00085
months 0.00085
definition 0.00085
currently 0.00084
develop 0.00084
polar 0.00084
contributors 0.00084
concentrated 0.00084
cycles 0.00084
volumes 0.00084
timely 0.00084
vapor 0.00084
differential 0.00084
indication 0.00084
disciplines 0.00084
umbrella 0.00084
irrigation 0.00084
scheduling 0.00084
coordination 0.00084
obtaining 0.00084
reasonably 0.00084
spacecraft 0.00084
matched 0.00084
wavelength 0.00084
assuming 0.00084
accounted 0.00084
tens 0.00084
deciding 0.00084
illinois 0.00084
interval 0.00084
coefficient 0.00084
implying 0.00084
wider 0.00084
priori 0.00084
compatible 0.00084
electronically 0.00084
elevation 0.00084
decreasing 0.00084
plateau 0.00084
modeled 0.00084
precision 0.00084
performances 0.00084
rate 0.00083
growing 0.00083
compared 0.00081
low 0.0008
permanently 0.0008
tropical 0.0008
phases 0.0008
measurable 0.0008
terrestrial 0.0008
proportions 0.0008
heating 0.0008
ecmwf 0.0008
grid 0.0008
improves 0.0008
grain 0.0008
complementary 0.0008
topography 0.0008
hv 0.0008
angle 0.0008
constraints 0.0008
optimum 0.0008
td 0.0008
correlations 0.0008
flights 0.0008
corresponding 0.0008
furthermore 0.0008
geographic 0.0008
globally 0.0008
shorter 0.0008
quantities 0.0008
coordinated 0.0008
severity 0.0008
issues 0.00079
involved 0.00079
basic 0.00079
due 0.00078
accessible 0.00077
incorporated 0.00077
rivers 0.00077
fluid 0.00077
ces 0.00077
inadequate 0.00077
performs 0.00077
similarly 0.00077
induce 0.00077
allocation 0.00077
potentially 0.00077
versa 0.00077
independently 0.00077
pom 0.00077
intermediate 0.00077
empirical 0.00077
combining 0.00077
usefulness 0.00077
horizontal 0.00077
plane 0.00077
investigators 0.00077
hoped 0.00077
hydro 0.00077
thermal 0.00077
array 0.00077
developers 0.00077
firn 0.00077
afternoon 0.00077
recognizing 0.00077
terrain 0.00077
usa 0.00076
account 0.00076
question 0.00075
short 0.00075
help 0.00075
provides 0.00075
significantly 0.00074
interface 0.00074
utility 0.00074
introduces 0.00074
equally 0.00074
induced 0.00074
meaningful 0.00074
geology 0.00074
relief 0.00074
thin 0.00074
layer 0.00074
db 0.00074
expense 0.00074
depends 0.00074
prairie 0.00074
consisting 0.00074
nominal 0.00074
proven 0.00074
preliminary 0.00074
sufficient 0.00074
europe 0.00074
collect 0.00074
closer 0.00074
top 0.00073
circulation 0.00072
impacts 0.00072
development 0.00072
portion 0.00072
transfers 0.00072
usda 0.00072
earliest 0.00072
radiation 0.00072
confront 0.00072
moderate 0.00072
dimensions 0.00072
obvious 0.00072
crop 0.00072
quantitative 0.00072
compare 0.00072
smooth 0.00072
height 0.00072
slowly 0.00072
probe 0.00072
domain 0.00072
looked 0.00072
verification 0.00072
traditionally 0.00072
mountains 0.00072
documented 0.0007
predict 0.0007
simultaneous 0.0007
signs 0.0007
balances 0.0007
exhibits 0.0007
totally 0.0007
temperature 0.0007
variations 0.0007
dimensional 0.0007
incorporating 0.0007
spectrum 0.0007
exception 0.0007
suited 0.0007
resolve 0.0007
intensive 0.0007
physically 0.0007
assumptions 0.0007
examine 0.0007
flow 0.00068
differing 0.00068
difficulty 0.00068
urge 0.00068
globe 0.00068
du 0.00068
alter 0.00068
validity 0.00068
cloud 0.00068
continental 0.00068
utilize 0.00068
applying 0.00068
adopted 0.00068
complexity 0.00068
greatly 0.00068
perfect 0.00068
optimal 0.00068
pilot 0.00068
decrease 0.00068
rising 0.00068
launch 0.00068
programs 0.00067
management 0.00066
addressed 0.00066
monitoring 0.00066
settings 0.00066
process 0.00066
methods 0.00066
emerged 0.00066
interact 0.00066
plants 0.00066
studied 0.00066
limiting 0.00066
absolute 0.00066
platform 0.00066
meters 0.00066
wood 0.00066
assets 0.00066
combine 0.00066
launched 0.00065
exists 0.00065
indicate 0.00065
promised 0.00065
acquisition 0.00065
wang 0.00065
estimation 0.00065
incidence 0.00065
kilometers 0.00065
plot 0.00065
satellites 0.00065
laser 0.00065
courses 0.00065
projected 0.00065
slightly 0.00065
utilizing 0.00065
analyze 0.00065
extend 0.00065
evaluate 0.00065
weekly 0.00064
couple 0.00064
recognized 0.00064
advances 0.00064
rain 0.00064
output 0.00064
availability 0.00064
unclear 0.00064
makers 0.00064
disadvantages 0.00064
sections 0.00064
belgium 0.00064
following 0.00063
interactive 0.00062
determined 0.00062
focused 0.00062
error 0.00062
encourage 0.00062
mechanisms 0.00062
cc 0.00062
adequate 0.00062
extreme 0.00062
strengths 0.00062
observed 0.00062
combination 0.00062
demonstrate 0.00062
pass 0.00062
indicating 0.00062
happen 0.00062
relationship 0.00061
intended 0.00061
requiring 0.00061
existence 0.00061
spread 0.00061
solar 0.00061
phase 0.00061
assist 0.00061
mean 0.00061
detail 0.00061
analyses 0.00061
exist 0.00061
location 0.0006
chemical 0.0006
interaction 0.0006
suggests 0.0006
shuttle 0.0006
effectively 0.0006
ranging 0.00059
foreign 0.00059
remains 0.00059
useful 0.00059
dynamic 0.00059
serves 0.00059
laboratory 0.00059
priority 0.00059
weaknesses 0.00059
equal 0.00059
initial 0.00059
presence 0.00059
distributed 0.00059
agriculture 0.00059
zone 0.00059
bell 0.00059
fit 0.00058
atmosphere 0.00058
inter 0.00058
extended 0.00058
contains 0.00058
statistical 0.00058
caused 0.00058
maximum 0.00058
widely 0.00057
believed 0.00057
support 0.00057
absence 0.00057
correct 0.00057
relevant 0.00057
residence 0.00057
testing 0.00057
favor 0.00057
farm 0.00057
usage 0.00057
consider 0.00057
medium 0.00056
statistics 0.00056
transport 0.00056
represent 0.00056
increasingly 0.00056
underlying 0.00056
inherent 0.00056
canadian 0.00056
northern 0.00055
average 0.00055
comes 0.00055
ideal 0.00055
digital 0.00055
components 0.00054
document 0.00054
placed 0.00054
goes 0.00054
walker 0.00054
vice 0.00054
broad 0.00054
structural 0.00054
defined 0.00054
fields 0.00054
spain 0.00054
communities 0.00054
ultimate 0.00054
vehicle 0.00054
outline 0.00054
chapman 0.00054
soon 0.00053
difficulties 0.00053
brought 0.00053
conducted 0.00053
amount 0.00053
involving 0.00053
requirement 0.00052
representing 0.00052
lake 0.00052
primarily 0.00052
normal 0.00052
difference 0.00052
respectively 0.00052
plant 0.00052
extensive 0.00052
decade 0.00051
simple 0.00051
subsequent 0.00051
various 0.00051
affects 0.00051
unique 0.00051
tool 0.00051
selected 0.00051
bruce 0.00051
appropriate 0.0005
largest 0.0005
release 0.0005
improve 0.0005
offered 0.0005
recommendations 0.0005
bring 0.00049
primary 0.00049
step 0.00049
lead 0.00049
achieve 0.00049
expected 0.00049
pa 0.00049
size 0.00049
advanced 0.00049
contrast 0.00049
transfer 0.00049
evidence 0.00049
operating 0.00049
property 0.00049
true 0.00049
opportunity 0.00048
iii 0.00048
progress 0.00048
applied 0.00048
concepts 0.00048
supply 0.00048
included 0.00047
depth 0.00047
published 0.00047
course 0.00047
practical 0.00047
increased 0.00047
africa 0.00047
conclusion 0.00046
increasing 0.00046
affect 0.00046
highly 0.00046
eu 0.00046
meaning 0.00046
lives 0.00046
domestic 0.00046
specifically 0.00046
effectiveness 0.00046
base 0.00046
oklahoma 0.00046
date 0.00045
required 0.00045
council 0.00045
operation 0.00045
mass 0.00045
middle 0.00045
objectives 0.00045
influences 0.00045
dakota 0.00045
developing 0.00045
france 0.00045
ok 0.00045
canada 0.00045
labor 0.00044
gov 0.00044
direct 0.00044
week 0.00044
standard 0.00044
late 0.00043
agencies 0.00043
discussed 0.00043
home 0.00043
series 0.00043
able 0.00043
poor 0.00043
behavior 0.00043
performance 0.00043
soviet 0.00043
page 0.00042
attempt 0.00042
arizona 0.00041
access 0.00041
increase 0.00041
held 0.00041
purpose 0.00041
wide 0.00041
background 0.00041
region 0.00041
particular 0.00041
type 0.00041
emphasis 0.00041
operations 0.0004
including 0.0004
pennsylvania 0.0004
april 0.0004
space 0.0004
introduction 0.0004
dealing 0.0004
site 0.00039
means 0.00039
concerning 0.00039
differences 0.00039
october 0.00039
vs 0.00038
efforts 0.00037
decision 0.00037
events 0.00037
mexico 0.00036
especially 0.00036
main 0.00036
growth 0.00036
particularly 0.00035
structure 0.00035
activities 0.00035
union 0.00034
changes 0.00034
ii 0.00034
countries 0.00034
ha 0.00034
form 0.00033
western 0.00033
set 0.00032
comparison 0.00032
look 0.00032
society 0.00031
south 0.0003
west 0.0003
key 0.00029
power 0.00029
free 0.00028
life 0.00026
international 0.00026
national 0.00024
public 0.00023
updated 0.00022
subject 0.0002
index 0.0002
