reporters 0.05198
media 0.028
training 0.02671
specialties 0.02353
relations 0.02151
trained 0.02136
steve 0.02136
message 0.01827
winning 0.01827
award 0.01795
news 0.01542
achieve 0.01508
scary 0.01471
acclaimed 0.01471
newsworthy 0.01471
developer 0.01471
voucher 0.01471
sutton 0.01471
television 0.01439
volatile 0.01362
defeated 0.01362
actor 0.01362
baseball 0.01362
marketing 0.01322
credible 0.01285
margin 0.01285
player 0.01285
effective 0.01249
agency 0.01238
aggressive 0.01225
invitations 0.01225
dennis 0.01225
jay 0.01225
comfortable 0.01176
appearances 0.01176
help 0.01137
executives 0.01135
flat 0.01135
conferences 0.01135
spoke 0.01135
passion 0.01135
irvine 0.01099
franz 0.01099
ncg 0.01099
nelsongroup 0.01099
california 0.01075
investigative 0.01068
sacramento 0.01068
aides 0.01068
gazette 0.01068
contact 0.01067
larry 0.0104
grass 0.0104
asset 0.0104
communications 0.01013
press 0.01006
bad 0.00991
helped 0.00969
thompson 0.00969
lobbying 0.00969
huge 0.00949
journalist 0.00931
spread 0.00931
orange 0.00931
discipline 0.00931
biggest 0.00931
feedback 0.00914
awards 0.00897
diego 0.00897
ones 0.00897
teachers 0.00897
initiative 0.00897
victory 0.00897
online 0.00867
advertising 0.00854
angeles 0.00854
clients 0.00854
goals 0.00816
commitment 0.00816
newspaper 0.00805
extensive 0.00794
campaigns 0.00783
sound 0.00783
live 0.00783
nelson 0.00783
reason 0.00773
county 0.00754
people 0.00747
numerous 0.00745
firm 0.00745
corporate 0.00745
rules 0.00736
roots 0.00736
highly 0.00704
election 0.00704
public 0.00696
led 0.00696
king 0.00689
authority 0.00661
benefits 0.00655
professional 0.00655
performance 0.00648
tv 0.00642
san 0.00636
campaign 0.0063
cost 0.00625
radio 0.00625
association 0.00619
meet 0.00619
political 0.00609
leaders 0.00608
basic 0.00603
crisis 0.00598
school 0.00573
los 0.00568
white 0.00564
top 0.00559
level 0.00479
house 0.00456
organization 0.00445
support 0.00436
control 0.00428
day 0.00412
government 0.00376
national 0.00371
studies 0.00338
including 0.00303
