blumberg 0.09754
dune 0.0824
kbytes 0.0824
asu 0.07527
dan 0.05848
valley 0.05661
composite 0.05645
canyon 0.05493
color 0.04462
imaging 0.04314
sand 0.04261
radar 0.04119
boundary 0.04063
dust 0.04063
death 0.03928
airsar 0.03901
layer 0.03764
golden 0.02975
sar 0.02787
bruce 0.02597
images 0.02531
jpl 0.02531
storms 0.02439
dri 0.02439
rasmussen 0.02439
reflectors 0.02439
furnace 0.02439
windblown 0.02439
data 0.02414
nasa 0.02308
ames 0.02258
threshold 0.02258
types 0.0209
parameter 0.02031
nick 0.02031
tony 0.02031
corner 0.02031
gower 0.0195
creek 0.01882
thanks 0.01882
uc 0.01882
seen 0.01839
modeling 0.01822
estimate 0.01822
deployed 0.01822
steve 0.0177
wash 0.0177
lancaster 0.0177
ronald 0.01723
properties 0.01681
denmark 0.01681
wall 0.01574
jim 0.01543
surface 0.01514
israel 0.01487
tower 0.01462
edu 0.01415
transport 0.01415
chapman 0.01353
sir 0.01334
various 0.01283
study 0.01238
processes 0.01235
davis 0.01235
progress 0.0122
mission 0.0122
models 0.01206
climate 0.01154
iowa 0.01142
gov 0.01118
providing 0.01075
field 0.01026
focuses 0.01017
image 0.00982
white 0.00934
contact 0.00885
following 0.00799
updated 0.00547
home 0.00538
page 0.00529
including 0.00502
information 0.00483
