pacificare 0.12091
peggy 0.05374
maley 0.05374
donaldson 0.05374
sam 0.03566
transplant 0.02687
nelson 0.02541
document 0.01986
crisis 0.01938
communications 0.01917
breast 0.01908
interview 0.01906
experimental 0.01644
health 0.01643
officer 0.01607
cancer 0.01481
vice 0.01343
follow 0.01305
team 0.01305
insurance 0.01238
determine 0.01238
step 0.01223
corporate 0.01208
noon 0.01193
systems 0.01141
told 0.01129
january 0.01117
bone 0.01105
advised 0.01105
chief 0.01052
gather 0.01042
audiences 0.01042
settled 0.01042
advising 0.01042
received 0.01013
situation 0.00995
picked 0.00994
treat 0.00994
interviewed 0.00994
approach 0.00977
specialties 0.00954
bulletin 0.00954
alan 0.0092
suitable 0.0092
counsel 0.0092
threatening 0.0092
saturday 0.00891
irvine 0.00891
ncg 0.00891
nelsongroup 0.00891
featured 0.00891
trained 0.00866
sacramento 0.00866
gazette 0.00866
prepare 0.00866
train 0.00866
segment 0.00843
preparation 0.00843
extremely 0.00822
alert 0.00803
excellent 0.00803
victim 0.00786
president 0.00776
covered 0.00755
regarded 0.00755
possibility 0.00755
paid 0.00741
feedback 0.00741
identify 0.00741
answers 0.00741
awards 0.00728
diego 0.00728
useful 0.00728
denied 0.00728
appeared 0.00728
manager 0.00728
answer 0.00728
build 0.00715
occur 0.00715
procedure 0.00715
clients 0.00692
supported 0.00692
senior 0.00692
patient 0.00682
tactics 0.00682
ready 0.00682
goals 0.00662
pacific 0.00662
letter 0.00662
disease 0.00653
despite 0.00644
extensive 0.00644
tool 0.00635
campaigns 0.00635
live 0.00635
offered 0.00619
condition 0.00619
station 0.00619
documents 0.00619
hold 0.00611
operating 0.00611
strategies 0.00611
firm 0.00604
television 0.00583
giving 0.00577
pay 0.00577
executive 0.00577
planning 0.00571
statement 0.00558
network 0.00553
studies 0.00548
official 0.00547
days 0.00542
director 0.00536
meeting 0.00536
professional 0.00531
prime 0.00531
daily 0.00526
medical 0.00526
detailed 0.00526
story 0.00526
action 0.00521
develop 0.00521
time 0.00517
san 0.00516
companies 0.00516
air 0.00516
similar 0.00511
care 0.00511
article 0.00506
meet 0.00502
type 0.00502
agency 0.00502
dealing 0.00497
call 0.00497
example 0.00485
account 0.00472
question 0.00465
called 0.00457
media 0.00454
treatment 0.00436
company 0.00436
relations 0.00436
contact 0.00433
plan 0.00429
results 0.00426
nature 0.0042
questions 0.00414
form 0.00414
local 0.00396
following 0.00391
report 0.00391
organization 0.0036
day 0.00334
life 0.00324
based 0.00318
analysis 0.00306
people 0.00303
national 0.00301
public 0.00282
home 0.00263
