deceased 0.25991
weight 0.11583
diet 0.07914
grandfather 0.05776
grandmother 0.04749
please 0.04581
pat 0.0448
loss 0.03896
mat 0.03832
indicate 0.03453
tried 0.03128
website 0.03024
email 0.03024
hypnosis 0.02564
obesity 0.02374
postal 0.02374
diets 0.02374
address 0.02261
shots 0.0224
types 0.02198
fax 0.02198
surgical 0.02136
struggling 0.02136
brother 0.02136
sister 0.02136
teeth 0.02136
supervised 0.02136
answering 0.02051
helpful 0.02051
information 0.0203
efforts 0.01949
med 0.01916
height 0.01916
stat 0.01916
acupuncture 0.01916
family 0.01904
ss 0.01861
craig 0.01689
procedure 0.01537
considering 0.01537
father 0.01512
centers 0.01512
male 0.01488
gain 0.01465
friend 0.01465
phone 0.01423
learn 0.01384
mother 0.01348
insurance 0.01331
female 0.01331
telephone 0.01331
code 0.01226
home 0.01131
age 0.01041
name 0.01033
help 0.0099
full 0.00944
treatment 0.00937
mail 0.00937
provide 0.00923
programs 0.00896
questions 0.00889
center 0.00883
city 0.0084
following 0.0084
country 0.00817
send 0.00589
