journalists 0.01423
mrozek 0.01204
alyakina 0.01121
graves 0.0098
listyev 0.00962
kholodov 0.00891
bosnian 0.00863
russian 0.00826
serbs 0.00759
checkpoint 0.00747
serb 0.00737
dubov 0.00723
russia 0.00702
killed 0.00672
crime 0.0065
reporter 0.00648
investigation 0.00647
budyonnovsk 0.00641
srebrenica 0.00641
prosecutor 0.0059
newspaper 0.00585
press 0.00585
cpj 0.00564
dam 0.0056
moscow 0.00557
car 0.00555
fedotov 0.00535
rudnev 0.00535
survivors 0.00534
soviet 0.00529
death 0.00517
investigators 0.00513
station 0.00499
murder 0.00496
republics 0.00495
soldier 0.00495
accreditation 0.00495
photos 0.00495
satter 0.00482
ostankino 0.00482
convinced 0.00467
authorities 0.00455
told 0.00455
murdered 0.00442
shot 0.00442
advertising 0.00434
progress 0.00428
muslim 0.00428
apartment 0.00413
arrested 0.00406
shooting 0.00396
rohde 0.00396
knew 0.00388
gun 0.00388
union 0.00379
natalya 0.00374
killers 0.00374
pressure 0.0037
killing 0.00368
fluent 0.00361
moskovski 0.00361
gusev 0.00361
martirosian 0.00361
uvarov 0.00361
soldiers 0.00356
publishing 0.00352
journalist 0.00338
carried 0.00338
dead 0.00338
maps 0.0033
police 0.00325
enactment 0.0032
lance 0.0032
murders 0.0032
television 0.00314
machine 0.0031
near 0.0031
intelligence 0.0031
execution 0.0031
june 0.00309
little 0.00304
repeated 0.00302
correspondent 0.00302
magazine 0.00301
david 0.003
organized 0.00297
waved 0.00297
vadim 0.00297
armored 0.00297
publication 0.00295
days 0.00291
fired 0.00288
central 0.00288
criminal 0.00288
months 0.00283
building 0.00275
intended 0.00271
bosnia 0.00266
threatened 0.00261
identified 0.00261
source 0.00261
editor 0.00259
investigated 0.00257
ranking 0.00257
newspapers 0.00252
coordinator 0.00248
komsomolets 0.00248
beaten 0.00248
free 0.00247
europe 0.00246
corruption 0.00244
people 0.00244
financial 0.00244
left 0.00243
syndicate 0.00241
barracks 0.00241
jackets 0.00241
earthen 0.00241
attache 0.00241
dima 0.00241
kaluga 0.00241
times 0.0024
obvious 0.0024
nearby 0.0024
spy 0.0024
leads 0.0024
country 0.00239
investigative 0.00233
kill 0.00233
military 0.00231
believe 0.00228
region 0.00227
foot 0.00227
mass 0.00226
serbian 0.00221
locations 0.00221
bring 0.00219
know 0.00219
government 0.00218
wife 0.00216
hit 0.00216
site 0.00215
vladislav 0.00214
hallway 0.00214
executions 0.00214
shouted 0.00214
digging 0.00214
perpetrators 0.00214
mob 0.00214
killer 0.00214
underworld 0.00214
soltis 0.00214
alferyev 0.00214
journalism 0.00211
threats 0.00211
paper 0.00208
territory 0.00207
trip 0.00207
colleagues 0.00207
risk 0.00202
german 0.00202
minutes 0.00199
fewer 0.00198
indications 0.00198
financially 0.00198
croatian 0.00198
gangs 0.00198
perpetrator 0.00198
yefimova 0.00198
official 0.00196
controlled 0.00196
appeared 0.00196
tried 0.00196
ort 0.00196
wrote 0.00192
special 0.00191
november 0.0019
reporting 0.00189
widely 0.00189
finding 0.00189
past 0.00188
suspects 0.00187
justice 0.00187
matched 0.00187
plateau 0.00187
shots 0.00187
researched 0.00187
ride 0.00187
tracks 0.00187
civilians 0.00187
interrogation 0.00187
rufa 0.00187
window 0.00187
relatives 0.00187
firing 0.00187
suspension 0.00187
murderers 0.00187
forced 0.00186
print 0.00183
head 0.00182
held 0.0018
interviewed 0.00178
outlets 0.00178
investigating 0.00178
cards 0.00178
deeply 0.00178
injured 0.00178
fatal 0.00178
independent 0.00174
president 0.00174
october 0.00174
insisted 0.00171
door 0.00171
killings 0.00171
publisher 0.00171
fire 0.00169
crimes 0.00169
documents 0.00166
associate 0.00165
prevented 0.00165
fresh 0.00165
husband 0.00165
struck 0.00165
died 0.00165
sites 0.00164
deputy 0.00162
time 0.00162
danger 0.0016
driven 0.0016
probe 0.0016
grew 0.0016
captured 0.0016
fell 0.0016
railroad 0.0016
rumors 0.0016
virtually 0.00155
outside 0.00155
heavily 0.00155
sentenced 0.00155
dayton 0.00155
hidden 0.00155
heard 0.00155
crucial 0.00155
hostage 0.00155
demonstration 0.00155
fsb 0.00155
feb 0.00155
office 0.00153
distance 0.00151
prisoners 0.00151
gravel 0.00151
accident 0.00151
writing 0.0015
articles 0.00149
convicted 0.00147
names 0.00147
demonstrates 0.00147
headed 0.00147
seriously 0.00147
shares 0.00147
director 0.00144
nearly 0.00144
slightly 0.00144
exactly 0.00144
officer 0.00144
friends 0.00144
ids 0.00144
local 0.00142
weekly 0.00141
censorship 0.00141
helped 0.00141
contents 0.00141
monthly 0.00141
freely 0.00141
attacks 0.00141
visited 0.00141
city 0.0014
report 0.0014
attempt 0.0014
admitted 0.00138
advance 0.00138
oct 0.00138
connected 0.00138
received 0.00136
march 0.00136
article 0.00136
committee 0.00135
started 0.00135
biggest 0.00135
bodies 0.00135
running 0.00135
bringing 0.00135
employee 0.00133
leaders 0.00133
arrest 0.00133
investigate 0.00133
dangerous 0.00133
drive 0.0013
monitor 0.0013
charged 0.0013
kgb 0.0013
capable 0.0013
sergei 0.0013
newly 0.00128
contract 0.00128
ntv 0.00128
yugoslavia 0.00128
quickly 0.00128
staff 0.00128
id 0.00126
connection 0.00126
followed 0.00124
cross 0.00124
prepared 0.00124
request 0.00124
direction 0.00124
percent 0.00122
changed 0.00122
immediately 0.00122
result 0.00121
ground 0.0012
vehicle 0.0012
boris 0.0012
scene 0.0012
stories 0.00119
commitment 0.00119
weeks 0.00119
london 0.00119
company 0.00117
follow 0.00117
talks 0.00117
despite 0.00115
dec 0.00114
allowed 0.00114
program 0.00113
news 0.00112
half 0.00112
reports 0.00112
governments 0.00111
largest 0.00111
hold 0.0011
written 0.00108
book 0.00108
beholden 0.00107
effort 0.00107
neck 0.00107
stunned 0.00107
kukly 0.00107
rash 0.00107
screened 0.00107
azerbaijan 0.00107
recruited 0.00107
zvornik 0.00107
captivity 0.00107
pardoned 0.00107
nations 0.00107
shrugged 0.00107
cardboard 0.00107
expiration 0.00107
landmarks 0.00107
holes 0.00107
pile 0.00107
flesh 0.00107
blow 0.00107
angered 0.00107
suspicions 0.00107
penetrate 0.00107
sleep 0.00107
installations 0.00107
regret 0.00107
translator 0.00107
harming 0.00107
unsettling 0.00107
celebrities 0.00107
hampered 0.00107
extortion 0.00107
bosses 0.00107
briefcase 0.00107
shattered 0.00107
horrified 0.00107
brazen 0.00107
yeltsin 0.00107
denounced 0.00107
sentiment 0.00107
disappear 0.00107
riding 0.00107
wound 0.00107
dismay 0.00107
incompetence 0.00107
rear 0.00107
thrown 0.00107
sept 0.00107
climbing 0.00107
touched 0.00107
trigger 0.00107
recruit 0.00107
plausibility 0.00107
brokered 0.00107
inflated 0.00107
month 0.00107
booked 0.00107
sanction 0.00107
hampering 0.00107
arrests 0.00107
viatcheslav 0.00107
fractured 0.00107
skull 0.00107
preceded 0.00107
yuri 0.00107
outskirts 0.00107
segodnyashnyaya 0.00107
siberian 0.00107
krasnoyarsk 0.00107
respublika 0.00107
opportunity 0.00106
officials 0.00103
published 0.00103
provided 0.00103
responsible 0.00103
pay 0.00103
executive 0.00103
christian 0.00102
affairs 0.00101
led 0.00101
popular 0.001
southern 0.001
service 0.001
wealthy 0.00099
advertisers 0.00099
continued 0.00099
eager 0.00099
date 0.00099
vulnerable 0.00099
focus 0.00099
dire 0.00099
walked 0.00099
clearing 0.00099
tajikistan 0.00099
censored 0.00099
run 0.00099
blank 0.00099
spaces 0.00099
sali 0.00099
berisha 0.00099
onion 0.00099
opc 0.00099
amended 0.00099
stopping 0.00099
filled 0.00099
planes 0.00099
surroundings 0.00099
dog 0.00099
rifle 0.00099
sarajevo 0.00099
impunity 0.00099
deliberately 0.00099
izvestia 0.00099
dmitry 0.00099
kazan 0.00099
moments 0.00099
supervise 0.00099
blocked 0.00099
proceeding 0.00099
ignore 0.00099
explosion 0.00099
photographs 0.00099
convince 0.00099
fears 0.00099
attractive 0.00099
investigator 0.00099
quoting 0.00099
originate 0.00099
unanswered 0.00099
solzhenitsyn 0.00099
rent 0.00099
identities 0.00099
protect 0.00098
issue 0.00098
december 0.00098
reasons 0.00096
able 0.00096
force 0.00096
internal 0.00095
ohio 0.00095
commercial 0.00095
body 0.00094
peace 0.00094
side 0.00093
protects 0.00093
shield 0.00093
sheer 0.00093
sunday 0.00093
credible 0.00093
qualified 0.00093
persian 0.00093
uzbekistan 0.00093
eliminated 0.00093
caucasus 0.00093
deliberate 0.00093
fighters 0.00093
herzegovina 0.00093
illegally 0.00093
retaliation 0.00093
passenger 0.00093
destroying 0.00093
aerial 0.00093
bullet 0.00093
hid 0.00093
pulled 0.00093
stepped 0.00093
realized 0.00093
traveled 0.00093
accompany 0.00093
empty 0.00093
prosecute 0.00093
arresting 0.00093
trusted 0.00093
hiding 0.00093
hostility 0.00093
watched 0.00093
activated 0.00093
accidental 0.00093
psychologist 0.00093
overdue 0.00093
vas 0.00093
affiliation 0.00093
interfax 0.00093
badly 0.00093
epoch 0.00093
uncover 0.00093
lithuanian 0.00093
fall 0.00092
growing 0.00092
protection 0.00091
reported 0.00091
conflict 0.00091
forces 0.00091
field 0.0009
personally 0.00089
prosecuted 0.00089
hunting 0.00089
gone 0.00089
normally 0.00089
hazards 0.00089
rely 0.00089
steadily 0.00089
worse 0.00089
sponsors 0.00089
monitored 0.00089
dignity 0.00089
albania 0.00089
hostages 0.00089
leonid 0.00089
catherine 0.00089
kati 0.00089
slobodan 0.00089
shut 0.00089
intention 0.00089
tribunal 0.00089
smoothly 0.00089
layout 0.00089
fought 0.00089
lying 0.00089
shout 0.00089
saved 0.00089
unfair 0.00089
entered 0.00089
obviously 0.00089
avoided 0.00089
seemingly 0.00089
succeeded 0.00089
complicated 0.00089
maneuver 0.00089
passengers 0.00089
reorganization 0.00089
mafia 0.00089
correspondents 0.00089
manipulations 0.00089
freed 0.00089
disguise 0.00089
known 0.00088
democratic 0.00088
april 0.00088
communist 0.00088
crisis 0.00087
funeral 0.00086
name 0.00086
legitimate 0.00086
hoped 0.00086
afternoon 0.00086
targeting 0.00086
bulletin 0.00086
satirical 0.00086
printing 0.00086
humor 0.00086
milosevic 0.00086
diploma 0.00086
mile 0.00086
walking 0.00086
pictures 0.00086
espionage 0.00086
importantly 0.00086
bought 0.00086
calculated 0.00086
corrupt 0.00086
amid 0.00086
blast 0.00086
dying 0.00086
carrier 0.00086
caring 0.00086
prospect 0.00086
briefly 0.00086
vitas 0.00086
international 0.00085
freedom 0.00085
critical 0.00085
law 0.00085
means 0.00085
post 0.00084
interference 0.00083
transferred 0.00083
school 0.00083
requested 0.00083
vastly 0.00083
satire 0.00083
exposed 0.00083
summaries 0.00083
macarthur 0.00083
chronicle 0.00083
exact 0.00083
nova 0.00083
massacre 0.00083
objects 0.00083
photo 0.00083
finished 0.00083
mistakes 0.00083
prevalence 0.00083
obligation 0.00083
reveal 0.00083
happy 0.00083
citizenship 0.00083
bankruptcy 0.00083
east 0.00082
decision 0.00081
publish 0.0008
driving 0.0008
printed 0.0008
circulation 0.0008
presently 0.0008
testimony 0.0008
dual 0.0008
height 0.0008
looked 0.0008
possibly 0.0008
sought 0.0008
politically 0.0008
license 0.0008
marton 0.0008
dozen 0.0008
publicly 0.0008
suspected 0.0008
pavel 0.0008
knows 0.0008
happened 0.0008
contacts 0.0008
solve 0.0008
stopped 0.0008
assigned 0.0008
andrei 0.0008
hatred 0.0008
granted 0.0008
salaries 0.0008
copied 0.0008
sentences 0.00078
widespread 0.00078
signs 0.00078
carrying 0.00078
physically 0.00078
glass 0.00078
train 0.00078
interpreted 0.00078
proceedings 0.00078
bureaucratic 0.00078
mines 0.00078
croatia 0.00078
chair 0.00078
pattern 0.00078
familiar 0.00078
weapon 0.00078
decree 0.00078
competent 0.00078
drinking 0.00078
ventures 0.00078
presidents 0.00078
entrance 0.00078
trail 0.00078
preparing 0.00076
results 0.00076
ruled 0.00076
difficulty 0.00076
globe 0.00076
carefully 0.00076
marks 0.00076
kremlin 0.00076
arrived 0.00076
lt 0.00076
losses 0.00076
evening 0.00076
fallen 0.00076
losing 0.00074
meters 0.00074
western 0.00074
completely 0.00074
extremely 0.00074
depicted 0.00074
bbc 0.00074
belarus 0.00074
alleged 0.00074
learned 0.00074
nov 0.00074
ball 0.00074
woods 0.00074
considerable 0.00074
pravda 0.00074
fight 0.00074
tip 0.00074
guilty 0.00074
journey 0.00074
cars 0.00074
apparently 0.00074
venture 0.00074
unable 0.00074
gazeta 0.00074
aftermath 0.00072
edition 0.00072
instance 0.00072
survive 0.00072
wrong 0.00072
requests 0.00072
satellites 0.00072
reaching 0.00072
begins 0.00072
bloc 0.00072
funded 0.00072
declared 0.00072
bomb 0.00072
dangers 0.00072
minute 0.00072
failing 0.00072
bottom 0.00072
lithuania 0.00072
properly 0.00072
war 0.00071
rights 0.00071
infrastructure 0.0007
leaves 0.0007
sold 0.0007
serious 0.0007
secure 0.0007
overseas 0.0007
pen 0.0007
armed 0.0007
ties 0.0007
speakers 0.0007
incident 0.0007
solving 0.0007
attributed 0.0007
refused 0.00069
owned 0.00069
buy 0.00069
human 0.00069
bureau 0.00069
linked 0.00069
indicating 0.00069
lived 0.00069
leg 0.00069
probably 0.00069
successfully 0.00069
asia 0.00069
jail 0.00069
previously 0.00069
massive 0.00069
attended 0.00068
col 0.00068
spread 0.00068
feet 0.00068
communism 0.00068
regime 0.00068
card 0.00068
safe 0.00068
carry 0.00068
perform 0.00068
economic 0.00067
house 0.00066
sensitive 0.00066
enforcement 0.00066
including 0.00066
leave 0.00066
fail 0.00066
illegal 0.00066
identify 0.00066
iliescu 0.00066
grant 0.00066
cooperation 0.00066
chance 0.00066
inquiry 0.00066
banks 0.00066
leaving 0.00065
thousands 0.00065
easily 0.00065
distributed 0.00065
ones 0.00065
victory 0.00065
consciousness 0.00065
chechen 0.00065
ion 0.00065
worth 0.00065
discussing 0.00065
slow 0.00065
double 0.00065
acts 0.00065
entering 0.00064
columbia 0.00064
obtain 0.00064
ups 0.00064
fit 0.00064
claimed 0.00064
hour 0.00064
larger 0.00064
fixed 0.00064
named 0.00064
channel 0.00064
aleksandr 0.00064
tell 0.00064
identity 0.00064
frequently 0.00063
investigations 0.00063
believed 0.00063
went 0.00063
website 0.00063
released 0.00063
ultimately 0.00063
favor 0.00063
united 0.00063
raised 0.00063
spring 0.00063
institution 0.00063
appear 0.00063
alfred 0.00063
cia 0.00063
category 0.00063
duty 0.00063
requires 0.00062
decline 0.00062
senior 0.00062
agent 0.00062
enter 0.00062
allowing 0.00062
competitive 0.00062
prominent 0.00062
attack 0.00062
media 0.00061
decided 0.00061
friend 0.00061
personality 0.00061
master 0.00061
vladimir 0.00061
transition 0.00061
firms 0.00061
sign 0.00061
rest 0.00061
formed 0.0006
simply 0.0006
battle 0.0006
day 0.0006
vice 0.0006
approximately 0.0006
club 0.0006
event 0.0006
opinion 0.0006
findings 0.00059
york 0.00059
document 0.00059
passed 0.00059
lost 0.00059
check 0.00059
miles 0.00059
fully 0.00059
camp 0.00059
words 0.00059
life 0.00058
soon 0.00058
learn 0.00058
degree 0.00058
difficulties 0.00058
conducted 0.00058
involving 0.00058
reached 0.00058
accused 0.00058
expression 0.00058
secret 0.00058
stock 0.00058
ministry 0.00058
research 0.00057
prevent 0.00057
cover 0.00057
entire 0.00057
prices 0.00057
described 0.00057
troops 0.00057
hospital 0.00056
simple 0.00056
sent 0.00056
estimated 0.00056
reason 0.00056
foundation 0.00055
figures 0.00055
projects 0.00055
positive 0.00055
night 0.00055
operating 0.00055
holding 0.00055
manner 0.00055
alexander 0.00055
district 0.00055
coverage 0.00054
speech 0.00054
numerous 0.00054
read 0.00054
evidence 0.00054
mission 0.00054
facilities 0.00054
love 0.00054
safety 0.00054
reality 0.00054
son 0.00053
established 0.00053
red 0.00053
romania 0.00053
reprinted 0.00053
permission 0.00053
joint 0.00053
included 0.00052
lines 0.00052
front 0.00052
prior 0.00052
hand 0.00052
author 0.00052
offices 0.00052
public 0.00051
nation 0.00051
lower 0.00051
majority 0.00051
science 0.00051
hope 0.00051
addition 0.00051
lives 0.00051
specifically 0.00051
effectiveness 0.00051
web 0.00051
parties 0.00051
attitude 0.00051
university 0.0005
failure 0.0005
student 0.0005
operation 0.0005
network 0.0005
village 0.0005
british 0.0005
french 0.0005
personnel 0.0005
complete 0.0005
labor 0.00049
single 0.00049
training 0.00049
september 0.00049
agencies 0.00048
limited 0.00048
july 0.00048
land 0.00048
variety 0.00048
august 0.00048
looking 0.00048
organizations 0.00048
version 0.00048
rule 0.00048
daily 0.00047
detailed 0.00047
met 0.00047
performance 0.00047
story 0.00047
nato 0.00047
deals 0.00047
attention 0.00047
lack 0.00046
radio 0.00045
access 0.00045
department 0.00045
association 0.00045
agency 0.00045
situation 0.00045
germany 0.00045
evaluation 0.00045
money 0.00044
low 0.00044
industrial 0.00043
physical 0.00043
age 0.00043
brief 0.00043
publications 0.00042
john 0.00042
private 0.00042
policies 0.00042
developed 0.00042
value 0.00042
question 0.00042
anti 0.00042
aspects 0.00042
party 0.00041
efforts 0.00041
created 0.00041
called 0.00041
top 0.00041
events 0.00041
terms 0.00041
european 0.00041
federal 0.0004
seen 0.0004
family 0.0004
leading 0.00039
security 0.00039
activities 0.00039
plan 0.00038
influence 0.00038
questions 0.00037
center 0.00037
available 0.00037
industry 0.00036
effect 0.00036
set 0.00035
following 0.00035
look 0.00035
level 0.00035
examination 0.00035
personal 0.00033
foreign 0.00033
services 0.00033
future 0.00033
position 0.00033
power 0.00032
organization 0.00032
role 0.0003
issues 0.00029
based 0.00028
reserved 0.00028
film 0.00028
national 0.00027
study 0.00027
sources 0.00027
description 0.00027
world 0.00024
business 0.00023
index 0.00023
political 0.00022
subject 0.00022
information 0.00021
