ca 0.10963
beach 0.04349
newport 0.04003
zoning 0.03871
land 0.03059
county 0.02936
arizona 0.02892
scottsdale 0.02291
container 0.02122
california 0.02094
san 0.01982
deposits 0.01908
az 0.01877
reform 0.01861
smoking 0.01712
maricopa 0.01663
diego 0.01397
initiative 0.01397
clients 0.0133
transportation 0.0122
district 0.01174
voucher 0.01145
anaheim 0.01145
excise 0.01145
stadium 0.01145
finance 0.01133
tax 0.0112
oregon 0.01108
transient 0.01061
occupancy 0.01061
pinal 0.01061
annexation 0.01061
riverside 0.00954
restriction 0.00954
specialties 0.00916
mercer 0.00916
fort 0.00916
jurisdiction 0.00884
mining 0.00884
airport 0.00884
charter 0.00884
affordable 0.00884
irvine 0.00856
ncg 0.00856
nelsongroup 0.00856
pit 0.00856
tobacco 0.00856
referendum 0.00856
surprise 0.00856
sacramento 0.00831
gazette 0.00831
holiday 0.00831
alcohol 0.00831
workplace 0.00831
deep 0.00809
tort 0.00809
toxic 0.00809
nj 0.00771
sections 0.00755
barbara 0.00755
restrictions 0.00755
orange 0.00725
feedback 0.00711
awards 0.00699
taxes 0.00699
processing 0.00675
santa 0.00675
indian 0.00665
measure 0.00636
waste 0.00636
road 0.00627
collins 0.00618
campaigns 0.0061
nelson 0.0061
regulation 0.0061
housing 0.0061
hospital 0.00602
francisco 0.00602
insurance 0.00595
telephone 0.00595
firm 0.0058
election 0.00548
vote 0.00548
king 0.00536
official 0.00525
oil 0.00525
professional 0.0051
rate 0.00495
water 0.00486
meet 0.00482
agency 0.00482
english 0.0045
school 0.00446
application 0.00429
growth 0.00429
relations 0.00419
contact 0.00416
plan 0.00412
city 0.00375
west 0.00358
issue 0.00351
control 0.00333
international 0.00305
government 0.00292
people 0.00291
public 0.00271
communications 0.00263
studies 0.00263
political 0.00237
