harris 0.10443
officer 0.07038
airlines 0.06155
caljet 0.05886
executive 0.05055
continental 0.04924
delta 0.04924
chief 0.04607
advisory 0.04032
hollis 0.03924
air 0.03767
president 0.03401
chairman 0.03333
canada 0.03262
board 0.03228
airline 0.02902
joined 0.02604
aircraft 0.02346
georgia 0.02304
institute 0.02179
operations 0.0216
served 0.02125
engineering 0.0188
scouts 0.01742
astronautics 0.01742
prior 0.01685
council 0.01631
bachelor 0.01613
sclerosis 0.01613
marketing 0.01566
trustees 0.01522
passenger 0.01522
holdings 0.01522
engineer 0.01393
aeronautics 0.01393
vastly 0.01344
tenure 0.01344
national 0.01318
technology 0.01303
nelsongroup 0.01302
directors 0.01302
gazette 0.01264
boy 0.01201
joining 0.01201
atlanta 0.01201
holds 0.01148
previously 0.01124
flight 0.01124
service 0.01088
volume 0.01082
named 0.01044
native 0.01011
agent 0.01011
multiple 0.00995
vice 0.00981
february 0.00981
degree 0.0094
transportation 0.00928
division 0.00928
largest 0.00904
holding 0.00904
positions 0.00904
technical 0.00904
operating 0.00893
functions 0.00882
facilities 0.00872
front 0.00852
corporation 0.00842
lines 0.00842
responsible 0.00842
roles 0.00824
university 0.00816
personnel 0.00816
rise 0.00816
continued 0.00807
career 0.00807
september 0.00791
head 0.0074
department 0.00733
top 0.00662
management 0.006
america 0.006
following 0.00571
level 0.00567
society 0.00559
issue 0.00533
key 0.00523
experienced 0.00461
american 0.00432
page 0.00378
