lancer 0.05312
nevskoye 0.04717
vremya 0.04717
feb 0.04565
journalists 0.03349
television 0.03076
felix 0.02619
seen 0.02372
cpj 0.02072
march 0.02003
june 0.0195
russian 0.01822
viktor 0.0172
coverage 0.01592
yeltsin 0.01574
contentious 0.01572
vladislav 0.01572
listyev 0.01572
perpetrators 0.01572
viatcheslav 0.01572
rudnev 0.01572
yuri 0.01572
soltis 0.01572
alferyev 0.01572
segodnyashnyaya 0.01572
vozrozhdeniye 0.01572
pimenov 0.01572
vaynakh 0.01572
farkhad 0.01572
kerimov 0.01572
disappearances 0.01572
shabalin 0.01572
titov 0.01572
shumack 0.01572
strengthened 0.01572
assassinations 0.01572
dissatisfied 0.01572
moskovsky 0.01572
close 0.01521
dmitry 0.01456
kholodov 0.01456
vadim 0.01456
yefimova 0.01456
obshchaya 0.01456
nadezhda 0.01456
chaikova 0.01456
maxim 0.01456
ivanov 0.01456
temporarily 0.01456
revenge 0.01456
loses 0.01456
grim 0.01456
assassins 0.01456
filing 0.01374
natalya 0.01374
alyakina 0.01374
rufa 0.01374
interfax 0.01374
winner 0.01374
urges 0.01374
oleg 0.01374
mikhailov 0.01374
opposition 0.01373
free 0.01362
unfair 0.0131
nina 0.0131
crack 0.0131
complaints 0.0131
angry 0.0131
communist 0.013
apparatus 0.01257
komsomolets 0.01213
missing 0.01213
fraud 0.01175
murders 0.01175
fsb 0.01141
sending 0.01111
faced 0.01111
murdered 0.01084
gazeta 0.01084
formal 0.01084
rebellion 0.01084
press 0.01075
signal 0.01059
oct 0.01015
started 0.00995
limit 0.00995
zyuganov 0.00995
investigate 0.00976
sergei 0.00959
ort 0.00959
chechnya 0.00959
interior 0.00959
channel 0.00943
jan 0.00943
newspapers 0.00927
investigations 0.00927
website 0.00927
andrew 0.00927
electoral 0.00898
fully 0.00872
charges 0.00872
ministry 0.0086
race 0.0086
dec 0.00837
allowed 0.00837
crimes 0.00826
parliamentary 0.00826
bring 0.00806
associated 0.00769
front 0.00769
election 0.00752
parliament 0.00752
conclusion 0.00744
focus 0.00728
commission 0.00728
protect 0.00721
july 0.00707
rule 0.007
justice 0.00686
lack 0.0068
presidential 0.00668
committee 0.00662
access 0.00662
mind 0.00607
security 0.0057
military 0.00566
central 0.0053
war 0.00519
following 0.00515
president 0.00512
control 0.00457
government 0.00401
public 0.00372
page 0.00341
media 0.00299
