sir 0.08328
sar 0.07513
radar 0.05843
antenna 0.05441
band 0.04771
shuttle 0.02578
polarization 0.02243
wavelength 0.02116
bits 0.02076
data 0.02055
seasat 0.01948
space 0.01843
surface 0.01719
imaging 0.01632
antennas 0.01559
lambda 0.01559
bfpq 0.01559
earth 0.01436
cm 0.01398
vv 0.01282
images 0.01257
image 0.01254
doors 0.01209
meters 0.01192
nadir 0.01169
mbits 0.01169
beam 0.01153
instrument 0.01095
swath 0.01038
width 0.01038
dara 0.01038
polarizations 0.01038
beams 0.01038
deg 0.01038
ground 0.00974
wavelengths 0.00961
frequency 0.00954
km 0.00932
spaceborne 0.00932
experiment 0.00932
mission 0.00866
microwave 0.00865
capability 0.0083
array 0.0083
eos 0.0083
nasa 0.00819
direction 0.00803
measurements 0.00801
desertification 0.00779
slotted 0.00779
waveguide 0.00779
flown 0.00779
transmitters 0.00779
system 0.00772
vertically 0.00753
horizontally 0.00753
composed 0.00733
soil 0.00715
consists 0.00715
total 0.00703
kilometers 0.00699
aperture 0.00699
cargo 0.00699
asi 0.00699
moisture 0.00692
radars 0.00692
subsystem 0.00692
transmitted 0.00657
synthetic 0.00657
tilt 0.00641
polarized 0.00641
deforestation 0.00641
transmitter 0.00641
provide 0.00623
range 0.00622
backscatter 0.00605
electronically 0.00605
angles 0.00605
agency 0.00582
measure 0.00576
scattering 0.00576
hv 0.00576
bay 0.00576
word 0.00576
separate 0.00576
operated 0.00576
vh 0.00576
matrix 0.00576
pulse 0.00576
multi 0.00568
aeronautics 0.00553
hardware 0.00553
mechanical 0.00553
decade 0.00546
vegetation 0.00534
sensing 0.00534
hh 0.00534
pixel 0.00517
structure 0.00502
sample 0.00489
aboard 0.00466
program 0.00458
handling 0.00456
scientists 0.00456
generated 0.00456
rate 0.00449
depending 0.00447
received 0.00441
closed 0.00438
wave 0.0043
allows 0.0043
observing 0.0043
table 0.00422
forward 0.00402
italian 0.00402
acquired 0.00402
remote 0.00395
built 0.00373
shown 0.00373
jpl 0.00359
hours 0.00359
step 0.00355
understand 0.0035
size 0.0035
polarimetric 0.00346
jers 0.00346
steered 0.00346
diagram 0.00346
deploying 0.00346
precursor 0.00346
tectonic 0.00346
phased 0.00346
dornier 0.00346
spazio 0.00346
brightness 0.00346
receivers 0.00346
embedded 0.00346
imaged 0.00346
previous 0.00335
resolution 0.00335
characteristics 0.00327
german 0.00327
continued 0.00321
ers 0.0032
discontinuities 0.0032
circular 0.0032
sahara 0.0032
panels 0.0032
adjusted 0.0032
alenia 0.0032
corresponds 0.0032
illuminating 0.0032
derivation 0.0032
subsystems 0.0032
receiver 0.0032
compression 0.0032
mhz 0.0032
repetition 0.0032
pulses 0.0032
single 0.00317
magnitude 0.00302
speeds 0.00302
project 0.00302
configuration 0.00302
switched 0.00302
retention 0.00302
erosion 0.00302
constructed 0.00302
assembled 0.00302
processed 0.00302
acquiring 0.00302
combinations 0.00302
spacelab 0.00302
processor 0.00302
fed 0.00302
maneuvers 0.00302
bandwidth 0.00302
wide 0.00294
germany 0.00294
type 0.00291
parameters 0.00288
grid 0.00288
sensors 0.00288
topography 0.00288
parameter 0.00288
angle 0.00288
globally 0.00288
varies 0.00288
signature 0.00288
venus 0.00288
instrumentation 0.00288
altitude 0.00288
kg 0.00288
traveling 0.00277
airsar 0.00277
horizontal 0.00277
investigators 0.00277
mapping 0.00277
tube 0.00277
linear 0.00277
roughly 0.00277
uniform 0.00267
help 0.00267
nominal 0.00267
feed 0.00267
simultaneously 0.00267
objects 0.00267
roll 0.00267
wind 0.00267
employ 0.00267
automatic 0.00267
prototype 0.00267
floating 0.00267
orbital 0.00267
seen 0.00261
waves 0.00259
technology 0.00259
dual 0.00259
passive 0.00259
yield 0.00259
experiments 0.00259
typically 0.00259
airborne 0.00259
deployed 0.00259
vertical 0.00259
vary 0.00251
physically 0.00251
operates 0.00251
stands 0.00251
stable 0.00251
cooperative 0.00251
comparable 0.00251
administration 0.00249
science 0.00245
solid 0.00244
launch 0.00244
preparation 0.00244
directions 0.00244
piece 0.00244
orbit 0.00244
gained 0.00244
strongly 0.00244
missions 0.00244
monitoring 0.00238
scales 0.00238
collected 0.00238
inside 0.00238
ball 0.00238
graphic 0.00238
propulsion 0.00238
initiated 0.00238
length 0.00238
format 0.00238
aircraft 0.00233
incidence 0.00233
dc 0.00233
properly 0.00233
divided 0.00233
enable 0.00233
peak 0.00233
leaves 0.00228
measuring 0.00228
mechanism 0.00228
returns 0.00228
page 0.00225
port 0.00223
consumption 0.00223
massive 0.00223
mode 0.00223
orientation 0.00223
moves 0.00223
flight 0.00223
started 0.00219
eventually 0.00219
operational 0.00219
phase 0.00219
operate 0.00219
feature 0.00219
track 0.00219
phenomena 0.00215
cooperation 0.00215
moving 0.00215
laboratory 0.00211
square 0.00211
channels 0.00211
power 0.00209
fit 0.00207
ocean 0.00207
channel 0.00207
scheduled 0.00207
information 0.00205
physics 0.00204
processing 0.00204
angeles 0.00201
planned 0.00201
hundreds 0.00201
digital 0.00198
formed 0.00195
degrees 0.00195
scene 0.00195
influenced 0.00195
components 0.00192
miles 0.00192
stand 0.00192
mid 0.00189
reached 0.00189
team 0.00189
difference 0.00187
cover 0.00184
jet 0.00184
division 0.00184
unique 0.00182
continuing 0.00182
dynamics 0.00177
operating 0.00177
produced 0.00177
national 0.00175
block 0.00175
lead 0.00175
processes 0.00175
corporate 0.00175
measures 0.00173
allow 0.00171
extent 0.00171
relative 0.00171
joint 0.00171
contributions 0.00171
associated 0.00169
resulting 0.00169
communication 0.00169
increased 0.00167
affect 0.00165
italy 0.00164
objectives 0.00162
network 0.0016
complete 0.0016
week 0.00159
observation 0.00157
benefits 0.00154
detailed 0.00153
home 0.00153
series 0.00153
side 0.00151
develop 0.00151
companies 0.0015
third 0.00147
basis 0.00147
model 0.00144
activity 0.00144
low 0.00143
summary 0.00141
techniques 0.00138
content 0.00138
energy 0.00137
designed 0.00135
los 0.00134
provides 0.00134
include 0.00132
environment 0.0013
experience 0.00129
california 0.00126
individual 0.00121
programs 0.00121
form 0.0012
change 0.00119
look 0.00114
following 0.00113
systems 0.0011
west 0.00108
south 0.00107
position 0.00106
north 0.00101
international 0.00092
description 0.00087
development 0.00086
art 0.00083
mass 0.00081
