shall 0.09805
club 0.08156
section 0.07926
dues 0.07139
executive 0.05693
board 0.05454
functional 0.04192
officers 0.03678
meeting 0.03663
membership 0.03583
scholars 0.03199
article 0.03076
active 0.02587
constitution 0.02512
iv 0.02439
presidential 0.02307
semester 0.02263
offices 0.02189
iii 0.01792
paid 0.01687
ii 0.01582
outlined 0.01508
committees 0.01448
amendments 0.01314
advisor 0.01314
election 0.01299
ps 0.01248
faculty 0.0122
following 0.01187
determined 0.01169
purpose 0.01143
voting 0.01105
approved 0.00964
categorized 0.00905
fundraisers 0.00905
designate 0.00905
notified 0.00905
prior 0.00876
majority 0.00857
amended 0.00839
revised 0.00839
fellowship 0.00839
eligible 0.00839
plurality 0.00839
nominated 0.00791
deemed 0.00791
fall 0.00783
fill 0.00754
honorary 0.00754
contacting 0.00754
viii 0.00754
scholar 0.00724
consist 0.00724
oversee 0.00724
restricted 0.00724
program 0.00719
expense 0.00699
eligibility 0.00699
ballot 0.00699
cast 0.00699
quotes 0.00677
reputation 0.00657
referred 0.00657
expenses 0.00657
vi 0.00657
ratification 0.00657
office 0.00647
newsletter 0.0064
approval 0.0064
vii 0.0064
facilitate 0.00624
submitted 0.00624
honors 0.00624
funded 0.0061
sections 0.00597
monthly 0.00597
fiscal 0.00597
president 0.00589
previously 0.00584
appointed 0.00584
accepted 0.00573
service 0.00566
candidates 0.00562
meetings 0.00562
campus 0.00552
participate 0.00543
votes 0.00543
guidelines 0.00534
collective 0.00534
regular 0.00534
agent 0.00525
elected 0.00517
origin 0.00517
recognition 0.0051
vice 0.0051
participation 0.00502
follow 0.00495
secret 0.00489
allowed 0.00482
appropriate 0.0047
secretary 0.00464
read 0.00459
functions 0.00459
proposed 0.00443
previous 0.00438
vote 0.00433
public 0.00428
writing 0.00424
student 0.0042
september 0.00411
create 0.00407
considered 0.00407
benefits 0.00403
name 0.00365
staff 0.00362
self 0.0035
called 0.00347
terms 0.00344
relations 0.00331
provide 0.00326
changes 0.00324
programs 0.00316
times 0.00291
community 0.00281
position 0.00277
includes 0.00274
life 0.00246
social 0.00243
home 0.002
page 0.00196
subject 0.00185
