cpj 0.06119
journalists 0.04946
eldon 0.02414
press 0.01954
jail 0.01844
photojournalist 0.01609
reporters 0.01515
murdered 0.01477
igiebor 0.01429
marcus 0.01429
attacks 0.01412
retaliation 0.01248
algeria 0.01248
prison 0.01244
reuters 0.01225
kati 0.0119
jailed 0.0119
marton 0.01068
imprisoned 0.01068
consecutive 0.01068
turkish 0.01037
chair 0.01037
countries 0.01013
correspondent 0.0101
report 0.00936
colleagues 0.00922
diplomatic 0.00922
journalist 0.00904
detail 0.00904
turkey 0.00887
bosnia 0.00887
dangerous 0.00887
death 0.00863
dan 0.00857
freedom 0.00849
released 0.00843
hundreds 0.00829
killed 0.00817
gen 0.00804
findings 0.00793
weeks 0.00793
charges 0.00793
annual 0.00782
reports 0.00751
zvornik 0.00714
angered 0.00714
ridden 0.00714
krauss 0.00714
mohamed 0.00714
nosa 0.00714
authoritative 0.00714
dispatched 0.00714
rwanda 0.00714
essayist 0.00714
rosenblatt 0.00714
casualties 0.00714
terrorists 0.00714
aliza 0.00714
istanbul 0.00714
record 0.00691
country 0.00683
survey 0.00676
tajikistan 0.00662
censored 0.00662
rohde 0.00662
raid 0.00662
myanmar 0.00662
jeanne 0.00662
photograph 0.00662
somalia 0.00662
nigerian 0.00662
incompatible 0.00662
grassroots 0.00662
cronkite 0.00662
kurdish 0.00662
grave 0.00662
direct 0.00649
confinement 0.00624
bullet 0.00624
hardly 0.00624
distant 0.00624
releasing 0.00624
abolishing 0.00624
inherently 0.00624
burma 0.00624
tolls 0.00624
objections 0.00624
dismissed 0.00624
campaign 0.00612
article 0.00607
held 0.00601
slobodan 0.00595
correspondents 0.00595
freed 0.00595
silence 0.00595
compelling 0.00595
zones 0.00595
honorary 0.00595
reuter 0.00595
dictator 0.00595
internationally 0.00595
repressive 0.00595
writes 0.00595
roger 0.00595
preface 0.00595
deadly 0.00595
milosevic 0.00571
corrupt 0.00571
villages 0.00571
attacked 0.00571
pursuing 0.00571
crowd 0.00551
ethiopia 0.00551
rebel 0.00551
efforts 0.00543
worst 0.00534
surveys 0.00534
deaths 0.00534
captured 0.00534
philippines 0.00534
kuwait 0.00534
nigeria 0.00534
walter 0.00534
american 0.00531
physically 0.00519
colombia 0.00519
editors 0.00505
filed 0.00505
prisoners 0.00505
penal 0.00505
faced 0.00505
prize 0.00505
appeals 0.00492
serbian 0.00492
edition 0.00481
behalf 0.00481
nearly 0.00481
reporter 0.00481
confirmed 0.00481
combat 0.00481
helped 0.00471
recognized 0.00471
secure 0.00471
drawn 0.00471
terror 0.00471
violations 0.00461
demonstrate 0.00461
wall 0.00461
serbs 0.00461
stay 0.00452
wars 0.00452
cuba 0.00452
winning 0.00444
arrest 0.00444
bosnian 0.00444
express 0.00444
command 0.00444
peru 0.00444
threatened 0.00436
monitor 0.00436
experts 0.00436
channels 0.00436
drop 0.00436
anthony 0.00436
protest 0.00436
yugoslavia 0.00428
investigations 0.00421
reporting 0.00421
widely 0.00421
website 0.00421
major 0.00421
spring 0.00421
duty 0.00421
media 0.00408
vietnam 0.00408
profession 0.00408
club 0.00402
worldwide 0.00402
stories 0.00396
placed 0.00396
commitment 0.00396
brought 0.00391
international 0.00381
cover 0.0038
campaigns 0.0038
decade 0.00376
governments 0.00371
release 0.00371
documents 0.00371
sites 0.00366
government 0.00365
coverage 0.00362
regional 0.00358
associated 0.00349
front 0.00349
source 0.00349
close 0.00346
near 0.00346
chairman 0.00342
code 0.00342
christian 0.00342
led 0.00338
david 0.00335
protect 0.00328
comprehensive 0.00328
december 0.00328
september 0.00324
july 0.00321
world 0.00321
democracy 0.00318
prime 0.00318
organizations 0.00318
attempts 0.00315
months 0.00315
home 0.00315
met 0.00315
minister 0.00315
action 0.00312
attention 0.00312
china 0.00312
page 0.0031
internet 0.00309
air 0.00309
march 0.00303
committee 0.00301
june 0.00295
independent 0.0029
staff 0.00285
critical 0.00283
post 0.00281
anti 0.00278
result 0.00269
military 0.00257
line 0.00253
past 0.00252
news 0.0025
individual 0.0025
book 0.00241
local 0.00237
analyzes 0.00236
following 0.00234
president 0.00232
washington 0.00229
house 0.00222
personal 0.00217
foreign 0.00217
examines 0.00202
based 0.0019
research 0.00189
people 0.00181
national 0.0018
science 0.00169
mass 0.00168
law 0.00142
information 0.00141
