journalists 0.05252
yeltsin 0.02243
chechen 0.02187
fsb 0.01952
reporters 0.01901
army 0.01885
ministries 0.01811
russian 0.01732
assassinated 0.01661
impunity 0.01661
security 0.01626
corruption 0.01537
killed 0.01537
soldier 0.01384
military 0.01291
correspondent 0.01267
reporter 0.01208
violent 0.01208
cpj 0.01181
attacks 0.01181
chechnya 0.01094
lebed 0.01094
russia 0.01039
topics 0.00981
feisty 0.00897
briefcase 0.00897
narrowly 0.00897
moskovsky 0.00897
paradoxically 0.00897
assaults 0.00897
involuntary 0.00897
negligent 0.00897
discrediting 0.00897
pressuring 0.00897
attackers 0.00897
probes 0.00897
president 0.00875
officials 0.00867
failure 0.0084
opted 0.0083
waved 0.0083
izvestia 0.0083
dmitry 0.0083
kholodov 0.0083
obshchaya 0.0083
nadezhda 0.0083
chaikova 0.0083
sincerely 0.0083
escaped 0.0083
stem 0.0083
watchdog 0.0083
manslaughter 0.0083
collaborate 0.0083
notorious 0.0083
greeted 0.0083
purges 0.0083
suspects 0.00783
publicized 0.00783
credible 0.00783
natalya 0.00783
alyakina 0.00783
checkpoint 0.00783
prosecute 0.00783
rufa 0.00783
murderers 0.00783
surprising 0.00783
fitzpatrick 0.00783
sweep 0.00783
presumed 0.00783
atrocities 0.00783
chats 0.00783
exploding 0.00783
free 0.00777
received 0.00761
invitations 0.00747
catherine 0.00747
correspondents 0.00747
anonymous 0.00747
prosecutors 0.00747
credited 0.00747
crisis 0.00728
exposes 0.00717
corrupt 0.00717
sentence 0.00717
substitute 0.00717
suspended 0.00717
successor 0.00717
fellow 0.00717
komsomolets 0.00692
beaten 0.00692
missing 0.00692
punish 0.00692
believing 0.00692
skepticism 0.00692
federal 0.00676
fails 0.0067
probe 0.0067
spy 0.0067
contacts 0.0067
rumors 0.0067
prosecution 0.0067
editorial 0.00651
covering 0.00651
execution 0.00651
hostage 0.00651
weapon 0.00651
confirm 0.00651
aside 0.00651
necessarily 0.00651
suffered 0.00634
editors 0.00634
guaranteed 0.00634
faced 0.00634
guarantee 0.00634
resistance 0.00634
murdered 0.00618
shot 0.00618
tip 0.00618
gazeta 0.00618
homes 0.00618
promises 0.00618
press 0.00613
edition 0.00604
instance 0.00604
dangers 0.00604
confirmed 0.00604
acting 0.00604
allegations 0.00604
threats 0.00591
addressing 0.00591
following 0.00588
decades 0.00579
summer 0.00579
jail 0.00579
warned 0.00579
society 0.00576
journalist 0.00567
spread 0.00567
dead 0.00567
enforcement 0.00557
investigate 0.00557
dangerous 0.00557
clean 0.00557
threatened 0.00547
kgb 0.00547
power 0.00542
reporting 0.00529
website 0.00529
control 0.00521
murder 0.0052
facing 0.0052
prominent 0.0052
officers 0.0052
controversial 0.00512
boris 0.00505
failed 0.00505
gen 0.00505
abuse 0.00497
lost 0.00497
fully 0.00497
stand 0.00497
share 0.00491
difficulties 0.00491
kind 0.00484
authorities 0.00477
troops 0.00477
alexander 0.00465
fear 0.0046
elections 0.0046
government 0.00458
police 0.00454
safety 0.00449
front 0.00438
close 0.00434
near 0.00434
highly 0.00429
personnel 0.0042
village 0.00415
career 0.00415
protect 0.00411
official 0.00411
style 0.00407
considered 0.00403
address 0.00395
story 0.00395
chief 0.00395
justice 0.00391
investigation 0.00388
internet 0.00388
lack 0.00388
function 0.00384
presidential 0.00381
march 0.00381
committee 0.00377
known 0.00371
democratic 0.00371
leaders 0.00371
independent 0.00364
death 0.00361
media 0.00341
decision 0.00341
provide 0.00323
office 0.0032
related 0.00318
countries 0.00318
historical 0.00302
war 0.00296
report 0.00294
service 0.0028
personal 0.00273
role 0.00256
life 0.00243
paper 0.00218
public 0.00212
world 0.00201
page 0.00194
business 0.00191
law 0.00179
information 0.00177
