energy 0.0691
mohn 0.06551
ecos 0.06551
entech 0.0646
feasibility 0.0548
lighting 0.04488
fluorescent 0.04368
rooftop 0.04368
hall 0.03521
pumps 0.03388
evaluated 0.03101
cooling 0.03101
conditioning 0.02898
audit 0.02815
construction 0.02813
conservation 0.02611
costs 0.02589
air 0.02516
heat 0.02502
systems 0.02472
water 0.0247
grant 0.02408
units 0.02325
completed 0.02325
conducted 0.02122
estimated 0.02038
study 0.01968
college 0.01941
dormitory 0.01939
albright 0.01939
consisted 0.01939
ecm 0.01939
xvi 0.01939
holden 0.01939
source 0.01896
mlloyd 0.01694
entecheng 0.01694
matt 0.01615
utilities 0.01615
thermal 0.01551
pleased 0.01551
novell 0.01496
comfort 0.01449
correction 0.01449
contact 0.01407
vp 0.01407
menu 0.0137
submitted 0.01336
replace 0.01277
storage 0.01277
consumption 0.01251
talk 0.01227
covered 0.01227
accepted 0.01227
efficient 0.01204
useful 0.01183
reduction 0.01183
identified 0.01183
maximum 0.01162
ed 0.01162
electric 0.01162
email 0.01143
ice 0.01143
savings 0.01108
expenditures 0.01108
approximately 0.01092
measure 0.01076
factor 0.01076
annual 0.01061
amount 0.01061
lloyd 0.01061
engineering 0.01046
plant 0.01046
maintenance 0.01032
funding 0.01032
howard 0.01032
simple 0.01019
cycle 0.01019
projects 0.01006
opportunities 0.00994
operating 0.00994
expected 0.00982
unit 0.0097
resulting 0.00948
outside 0.00938
pay 0.00938
net 0.00917
list 0.00908
gas 0.00898
expansion 0.00889
direct 0.0088
director 0.00872
marketing 0.00872
alternative 0.00863
november 0.00863
bill 0.00839
cost 0.00823
evaluation 0.00816
june 0.00801
pennsylvania 0.00801
physical 0.00788
period 0.00761
application 0.00725
main 0.0072
office 0.00693
please 0.00693
return 0.00653
power 0.00586
current 0.00539
life 0.00526
science 0.00458
updated 0.00435
