cards 0.06437
cold 0.0598
tefka 0.05803
fenris 0.05803
pumpkin 0.04771
ilstu 0.0412
ww 0.0347
message 0.03199
edu 0.0299
edge 0.0299
letter 0.02859
spawned 0.02576
satisfy 0.02576
list 0.02412
burger 0.02386
empty 0.02251
fan 0.02251
march 0.02188
real 0.02168
alternatively 0.02146
name 0.02075
stored 0.0206
palace 0.0206
nice 0.0206
patch 0.0206
john 0.0204
thanks 0.01988
mailing 0.01988
oit 0.01988
guy 0.01988
explaining 0.01988
atlas 0.01925
runs 0.0187
conspiracy 0.0187
please 0.01841
line 0.01827
sending 0.0182
learned 0.01776
cafe 0.01776
games 0.01735
artists 0.01735
copy 0.01697
storage 0.01697
set 0.01688
feel 0.01662
links 0.016
decided 0.01472
resource 0.01429
discuss 0.01409
subscribe 0.0139
digest 0.01372
evans 0.01354
hold 0.01321
web 0.01219
expansion 0.01181
deal 0.01158
project 0.01125
page 0.01117
known 0.01065
subject 0.01055
designed 0.01003
created 0.00995
help 0.00995
especially 0.00964
human 0.00827
free 0.00744
comments 0.00631
send 0.00592
home 0.00568
