ensure 0.06465
maintained 0.05849
checks 0.04712
advisory 0.04365
executed 0.04227
sas 0.04227
accordance 0.04106
transactions 0.03997
procedures 0.03932
criteria 0.03809
client 0.03139
doing 0.02973
closure 0.02828
prospectus 0.02828
portfolios 0.02828
suitability 0.02619
aascpa 0.02619
services 0.02616
agreement 0.02494
timely 0.02471
supervised 0.02356
monitored 0.02356
complaints 0.02356
performs 0.02262
ashland 0.02183
investments 0.02114
documented 0.02053
trained 0.02053
audit 0.02053
amendments 0.02053
regularly 0.02053
compliance 0.01999
modification 0.01999
properly 0.01905
scope 0.01905
resolved 0.01905
cash 0.01863
provisions 0.01863
regulatory 0.01825
customer 0.01825
acceptance 0.01825
proper 0.0179
obtained 0.0179
mean 0.0179
employee 0.01756
manager 0.01725
tell 0.01696
reporting 0.01668
controls 0.01668
guidelines 0.01668
underlying 0.01641
accounting 0.01641
employees 0.01616
document 0.01569
agreements 0.01547
transfer 0.0145
fund 0.0145
established 0.01399
requirements 0.01383
tax 0.01383
objectives 0.01324
personnel 0.01324
investment 0.01324
signed 0.01284
basis 0.01201
background 0.01201
including 0.01165
info 0.01149
account 0.0112
terms 0.01075
security 0.01026
set 0.00927
relationship 0.00896
control 0.00822
system 0.00701
home 0.00624
copyright 0.00544
com 0.00492
