damn 0.10788
arbiter 0.06165
behaviors 0.05472
vehicle 0.05392
command 0.05098
navigation 0.04377
behavior 0.04306
steering 0.03802
distributed 0.03338
votes 0.03281
archicture 0.03082
commands 0.0298
task 0.02649
mobile 0.02649
modules 0.02534
combines 0.02534
obstacle 0.02391
independently 0.02189
fusion 0.02045
controller 0.01934
centralized 0.01934
architecture 0.01845
system 0.01695
speed 0.01541
road 0.01497
appropriate 0.0142
weights 0.01368
rosenblatt 0.01368
robustness 0.01368
inputs 0.01368
interfaces 0.01368
teleoperation 0.01368
actions 0.01338
subsystems 0.01267
radius 0.01267
julio 0.01267
thorpe 0.01267
avoidance 0.01267
scheme 0.01195
module 0.01195
constraints 0.0114
sensor 0.0114
performs 0.01094
investigators 0.01094
mapping 0.01094
arbitration 0.01094
varying 0.01094
weighted 0.01094
planners 0.01056
narrow 0.01023
portion 0.01023
achieving 0.01023
flexibility 0.01023
controlling 0.01023
avoiding 0.00993
select 0.00993
runs 0.00993
ai 0.00993
sum 0.00993
optimal 0.00967
removed 0.00967
specialized 0.00967
available 0.00956
robotics 0.00943
completely 0.00943
consists 0.00943
path 0.00921
contents 0.00902
set 0.00897
following 0.00897
depending 0.00883
option 0.00866
operate 0.00866
framework 0.0085
easily 0.00835
table 0.00835
priority 0.00835
build 0.0082
fixed 0.0082
reflecting 0.00807
direction 0.00794
issued 0.00782
multiple 0.00782
spirit 0.00759
figure 0.00759
considerations 0.00738
based 0.00729
details 0.00729
alternatives 0.00729
various 0.0072
selected 0.00719
advantages 0.00693
contrast 0.00693
added 0.00685
allow 0.00677
relative 0.00677
responsible 0.00662
hand 0.00662
affect 0.00655
choice 0.00648
single 0.00628
knowledge 0.00615
providing 0.00603
action 0.00597
traditional 0.00592
rate 0.00592
similar 0.00586
received 0.00581
institute 0.00571
model 0.00571
example 0.00556
value 0.00542
designed 0.00533
include 0.0052
provide 0.00493
plan 0.00493
individual 0.00478
organization 0.00414
control 0.00398
current 0.00381
issues 0.00376
specific 0.00335
send 0.00314
world 0.00307
time 0.00297
including 0.00282
