mission 0.03987
thank 0.02893
shuttle 0.02619
aaron 0.02604
incredible 0.01952
jsc 0.01874
photos 0.01736
sts 0.01406
stuff 0.01228
yesterday 0.01124
specialist 0.01124
linda 0.01056
godwin 0.01056
woodring 0.01056
half 0.00985
divergence 0.00937
commander 0.00907
told 0.00887
folks 0.00868
astronaut 0.00868
vr 0.00868
payload 0.00819
happens 0.00819
endeavor 0.00819
edu 0.00816
building 0.00803
radar 0.00791
tomorrow 0.00781
enjoyed 0.00781
learning 0.00759
talking 0.00749
pictures 0.00749
equipment 0.0073
fun 0.00723
know 0.00721
happened 0.007
talked 0.007
crew 0.007
knew 0.0068
endeavour 0.00662
week 0.00645
training 0.00638
laser 0.00631
report 0.00614
probably 0.00605
lot 0.00605
space 0.00576
thousands 0.00572
tell 0.00562
control 0.00545
jon 0.00536
ground 0.00528
goes 0.00528
world 0.00526
experience 0.00526
reading 0.0052
difference 0.00506
kind 0.00506
job 0.00499
imaged 0.00469
hopefully 0.00469
photographic 0.00469
earthquake 0.00469
presses 0.00469
enabled 0.00469
forgot 0.00469
cares 0.00469
information 0.00464
nasa 0.00443
writing 0.00439
absolutely 0.00434
flooding 0.00434
landed 0.00434
wonder 0.00434
saves 0.00434
wrap 0.00434
wondering 0.00434
disk 0.00434
slight 0.00434
fires 0.00434
astronauts 0.00434
shame 0.00434
screw 0.00434
pretty 0.00434
informative 0.00434
computer 0.00421
anomalies 0.00409
tens 0.00409
flying 0.00409
frames 0.00409
write 0.00409
kevin 0.00409
battery 0.00409
volcano 0.00409
eruption 0.00409
conversations 0.00409
correspondence 0.00409
reed 0.00409
class 0.00402
jay 0.0039
publishes 0.0039
wednesday 0.0039
smoothly 0.0039
peninsula 0.0039
assume 0.0039
hurt 0.0039
sidney 0.0039
apt 0.0039
meteorology 0.0039
anyway 0.0039
array 0.00375
stored 0.00375
noticed 0.00375
cameras 0.00375
dollars 0.00375
nice 0.00375
lands 0.00375
participated 0.00375
pertinent 0.00375
feed 0.00362
photo 0.00362
contain 0.00362
roll 0.00362
rutgers 0.00362
usc 0.00362
people 0.00357
seen 0.00353
easier 0.0035
breaks 0.0035
strange 0.0035
buildings 0.0035
hi 0.0035
labs 0.0035
matters 0.0035
eden 0.0035
frame 0.0034
simulation 0.0034
bit 0.0034
regularly 0.0034
longitude 0.0034
science 0.00332
database 0.00331
urge 0.00331
pilot 0.00331
orbit 0.00331
latitude 0.00331
signing 0.00331
learned 0.00323
format 0.00323
comment 0.00323
srl 0.00323
aftermath 0.00316
speak 0.00316
wrong 0.00316
capabilities 0.00316
visible 0.00316
simulations 0.00316
slightly 0.00316
exactly 0.00316
aboard 0.00316
feeling 0.00316
telling 0.00316
involves 0.00309
set 0.00307
grow 0.00302
encourage 0.00302
summer 0.00302
trip 0.00302
biggest 0.00296
fail 0.00291
video 0.00291
chance 0.00291
clean 0.00291
campbell 0.00291
leaving 0.00286
served 0.00286
laboratory 0.00286
personal 0.00285
hour 0.00281
helping 0.00281
scheduled 0.00281
newspapers 0.00276
physics 0.00276
addresses 0.00276
prepared 0.00272
print 0.00268
average 0.00268
comes 0.00268
ago 0.00268
getting 0.00268
facility 0.00264
word 0.0026
upper 0.0026
michael 0.00256
learn 0.00253
entire 0.0025
allowed 0.0025
user 0.00246
features 0.00246
doing 0.00246
jpl 0.00243
earth 0.00243
night 0.00243
hard 0.0024
sites 0.0024
opposed 0.0024
read 0.00237
love 0.00237
link 0.00235
jones 0.00232
outside 0.00227
thomas 0.00224
hope 0.00224
net 0.00222
little 0.00222
applications 0.00219
ok 0.00219
student 0.00217
network 0.00217
run 0.00217
noted 0.00217
materials 0.00217
gov 0.00215
standard 0.00215
limited 0.00211
august 0.00209
medical 0.00207
detailed 0.00207
home 0.00207
series 0.00207
met 0.00207
michigan 0.00207
response 0.00207
quality 0.00205
air 0.00203
care 0.00201
particular 0.00199
access 0.00197
field 0.00197
real 0.00197
april 0.00194
site 0.00189
differences 0.00187
developed 0.00184
post 0.00184
school 0.00182
called 0.0018
main 0.00174
full 0.00173
mail 0.00171
plan 0.00169
line 0.00166
questions 0.00163
data 0.00155
country 0.00149
major 0.00138
film 0.00123
government 0.0012
american 0.00116
comments 0.00115
public 0.00111
start 0.00111
