ps 0.15437
faculty 0.11312
honors 0.07719
colleagues 0.07226
professors 0.05185
julie 0.04892
department 0.04712
colleague 0.04321
stephen 0.04321
listing 0.04321
listed 0.04184
remember 0.04064
scholars 0.03957
names 0.03859
ids 0.03771
isu 0.03613
curriculum 0.03543
awards 0.03415
starting 0.03415
core 0.03199
club 0.03152
abroad 0.03107
learning 0.03022
philosophy 0.03019
program 0.02965
requirements 0.02738
list 0.02622
limited 0.02517
presidential 0.02377
staff 0.02236
experience 0.02095
main 0.02078
plans 0.02031
please 0.02001
return 0.01887
service 0.01749
study 0.01421
