aesop 0.13525
ds 0.07965
serial 0.06372
pc 0.0555
system 0.05541
port 0.0444
loaded 0.03875
robot 0.03818
disk 0.03186
laparoscopic 0.03186
software 0.02582
flexibility 0.02571
commands 0.02497
modes 0.02497
applications 0.02416
platform 0.02371
robotic 0.02317
data 0.0227
file 0.0222
intended 0.02177
allows 0.02136
command 0.02136
user 0.01808
positions 0.01785
transfer 0.01763
interfaces 0.0172
directional 0.0172
receive 0.01702
library 0.01702
provided 0.01664
product 0.01628
standard 0.01578
laparoscope 0.01503
endorsements 0.01503
joints 0.01433
example 0.01397
research 0.01366
histories 0.01327
signals 0.01285
adds 0.01285
tracking 0.01285
memory 0.01249
input 0.01249
moved 0.01249
controller 0.01215
foot 0.01215
locations 0.01186
send 0.01185
movement 0.01168
manual 0.01158
clinical 0.01133
attached 0.0111
containing 0.0111
connected 0.0111
mode 0.0111
fixed 0.01031
information 0.01022
controls 0.01014
usage 0.01014
connection 0.01014
collection 0.00998
requires 0.00998
users 0.00983
additional 0.00916
directly 0.00882
development 0.00852
move 0.00851
joint 0.00851
voice 0.00841
communication 0.00841
hand 0.00832
addition 0.00823
setting 0.00823
training 0.00781
function 0.00737
building 0.00737
head 0.0073
publications 0.00681
designed 0.0067
company 0.00629
provide 0.00619
overview 0.00615
individual 0.00601
support 0.0051
control 0.005
program 0.00455
specific 0.00421
home 0.00379
