object 0.05574
objects 0.04923
properties 0.04398
whack 0.03593
friction 0.03593
pendulum 0.03593
listen 0.0319
computed 0.0319
robotic 0.02864
hit 0.02864
samples 0.02657
struck 0.02462
microphone 0.02395
brick 0.02395
classifier 0.02395
sliding 0.02395
force 0.0239
watch 0.02384
perception 0.02265
sounds 0.02254
displacement 0.02127
material 0.02105
feel 0.02059
materials 0.01971
wooden 0.0197
objective 0.01913
percent 0.01823
acceleration 0.01772
sequence 0.01772
terrain 0.01701
sensing 0.01641
preliminary 0.01641
step 0.01635
tasks 0.01589
vertical 0.01589
accuracy 0.01503
variety 0.0142
masses 0.01401
observed 0.01372
field 0.01342
capability 0.01275
features 0.01118
true 0.0109
enabling 0.01063
infeasible 0.01063
spike 0.01063
zinc 0.01063
infancy 0.01063
horizons 0.01063
garbage 0.01063
excavation 0.01063
probing 0.01063
torque 0.01063
sawdust 0.01063
stepping 0.01063
differed 0.01063
discriminated 0.01063
cane 0.01063
extracted 0.01063
test 0.00996
velocity 0.00985
perceive 0.00985
blind 0.00985
trajectories 0.00985
permit 0.00985
calculation 0.00985
instantaneous 0.00985
coefficient 0.00929
sand 0.00929
stepped 0.00929
demonstrating 0.00929
forces 0.00903
sensor 0.00886
distinguish 0.00886
contacting 0.00886
begun 0.00886
classified 0.00886
actively 0.00886
dramatically 0.00886
dropping 0.00886
equation 0.00886
natural 0.00864
newton 0.0085
concrete 0.0085
heights 0.0085
camera 0.00821
recycling 0.00821
eric 0.00821
hybrid 0.00821
estimate 0.00795
hazardous 0.00795
destructive 0.00795
mobility 0.00795
unknown 0.00772
spectrum 0.00772
distance 0.00751
difficulty 0.00751
axis 0.00751
measured 0.00751
constant 0.00751
compliance 0.00751
eliminating 0.00751
tested 0.00733
soil 0.00733
expand 0.00733
achieved 0.00733
robots 0.00716
signal 0.00716
handling 0.00701
contents 0.00701
derived 0.00701
tree 0.00701
leg 0.00686
advance 0.00686
perform 0.00673
define 0.0066
identify 0.0066
table 0.00649
fixed 0.00638
investigations 0.00627
finding 0.00627
motion 0.00627
acquired 0.00617
employed 0.00617
clay 0.00599
figure 0.0059
robot 0.0059
factor 0.0059
waste 0.0059
minimum 0.00582
normal 0.00574
simple 0.00559
estimated 0.00559
images 0.00552
determine 0.00552
positions 0.00552
dynamics 0.00545
block 0.00539
expected 0.00539
applied 0.00526
included 0.0052
resulting 0.0052
mass 0.005
developing 0.00493
training 0.00483
values 0.00473
response 0.00469
currently 0.00464
wide 0.00452
evaluation 0.00447
person 0.00443
basic 0.00436
image 0.00428
techniques 0.00425
decision 0.00404
include 0.00404
impact 0.00398
contact 0.00386
report 0.00348
position 0.00326
power 0.00321
based 0.00283
home 0.00235
law 0.00212
