repairing 0.06136
building 0.02335
sales 0.02153
num 0.02045
emp 0.02045
avg 0.01816
boats 0.01682
boat 0.01583
averages 0.01121
classified 0.01008
total 0.00983
bus 0.00977
totals 0.00934
market 0.00913
establishments 0.00793
specialty 0.00756
millions 0.00752
note 0.00692
plastics 0.00682
figures 0.00628
motorized 0.00605
outboard 0.00561
rubber 0.00529
employees 0.00519
establishment 0.00511
share 0.00497
unknown 0.00439
repair 0.00428
industry 0.00402
branch 0.00383
motor 0.00357
average 0.00346
analysis 0.00311
size 0.00307
builder 0.00303
houseboats 0.00303
skis 0.00303
tenders 0.00303
kayaks 0.00303
rowboats 0.00303
sailboats 0.00303
kits 0.00303
inflatable 0.00303
carolina 0.00283
rigid 0.0028
labeled 0.0028
fiberglass 0.0028
marinas 0.0028
chart 0.0028
motorboats 0.0028
inboard 0.0028
yachts 0.0028
fishing 0.00264
sic 0.00264
engaged 0.00264
plastic 0.00264
virginia 0.00252
segments 0.00252
clubs 0.00242
craft 0.00234
geography 0.00234
recreational 0.00234
aircraft 0.00204
washington 0.00194
exist 0.00192
perform 0.00192
larger 0.00181
north 0.00177
statistics 0.00176
employed 0.00176
multiple 0.00173
annual 0.00166
primarily 0.00163
jet 0.00161
estimated 0.00159
mississippi 0.00151
models 0.0015
membership 0.0015
louisiana 0.0015
nebraska 0.0015
rhode 0.0015
vermont 0.0015
arkansas 0.00148
idaho 0.00148
kentucky 0.00148
offices 0.00146
oregon 0.00146
alabama 0.00146
delaware 0.00146
minnesota 0.00146
wisconsin 0.00146
oklahoma 0.00145
maryland 0.00143
web 0.00143
connecticut 0.00143
montana 0.00143
utah 0.00142
iowa 0.00142
hampshire 0.00142
tennessee 0.00142
network 0.0014
dakota 0.0014
indiana 0.0014
florida 0.00139
kansas 0.00139
missouri 0.00139
nevada 0.00139
massachusetts 0.00137
hawaii 0.00137
maine 0.00137
alaska 0.00136
considered 0.00136
ohio 0.00135
products 0.00135
michigan 0.00133
georgia 0.00133
illinois 0.00132
colorado 0.00131
arizona 0.00127
pennsylvania 0.00125
independent 0.00123
texas 0.00123
site 0.00122
jersey 0.00119
island 0.00118
mexico 0.00112
california 0.00111
company 0.00111
office 0.00108
return 0.00102
report 0.00099
west 0.00095
south 0.00094
york 0.00083
people 0.00077
home 0.00067
page 0.00066
business 0.00064
