surgeon 0.07157
arm 0.04857
robotic 0.042
laparoscopic 0.03641
operative 0.03145
invasive 0.03139
minimally 0.03013
procedures 0.0289
solo 0.02843
instrument 0.02745
surgical 0.02598
field 0.02567
tracking 0.02533
visual 0.02402
surgery 0.02323
activation 0.0226
technologies 0.01643
complex 0.01543
diminishes 0.01374
hmd 0.01374
pedal 0.01374
patients 0.01347
efficiency 0.01317
cholecystectomy 0.01222
scalpel 0.01222
versatility 0.01222
enhancement 0.01193
voice 0.01127
nissen 0.01069
foot 0.01054
technical 0.00985
utilization 0.00983
resource 0.00978
procedure 0.00975
operating 0.00973
risk 0.00962
harmonic 0.00949
laparoscope 0.00948
sophisticated 0.00935
mishaps 0.00916
fundoplication 0.00916
motionless 0.00916
surg 0.00916
endosc 0.00916
utilizing 0.00913
assistant 0.00804
improve 0.00774
binocular 0.00764
cautery 0.00764
technology 0.00761
minutes 0.00758
command 0.00758
view 0.00731
activated 0.00711
personnel 0.00635
cost 0.00633
control 0.00631
ports 0.00628
undergoing 0.00628
hernia 0.00611
gastric 0.00611
phase 0.00601
interval 0.00592
comparable 0.0059
eye 0.00551
performed 0.00548
benefits 0.00543
cumulative 0.00542
diminish 0.00542
instruments 0.00525
mounted 0.00502
fatigue 0.00502
decreased 0.00502
geis 0.00502
diminished 0.00502
exchanges 0.00502
enhance 0.00492
dimensional 0.00492
stable 0.00492
concentration 0.00492
display 0.00479
performance 0.00478
procedural 0.00474
diminishing 0.00474
shaft 0.00474
move 0.00469
additive 0.00458
lens 0.00458
monopolar 0.00458
minute 0.00457
compared 0.00456
lcs 0.00452
required 0.0044
successfully 0.00437
task 0.00437
accomplished 0.00434
allows 0.00421
medical 0.00418
camera 0.00418
prototype 0.00418
spine 0.00407
motions 0.00407
delineated 0.00407
improved 0.00406
physician 0.00405
adds 0.00405
tasks 0.00405
patient 0.00387
multiple 0.00387
removed 0.00383
time 0.00382
accommodate 0.00377
skills 0.00376
tip 0.00374
recorded 0.00374
left 0.00369
vision 0.00366
mechanism 0.00357
successful 0.00356
versatile 0.00355
cleaning 0.00355
combination 0.0035
care 0.00349
circumstances 0.00343
improves 0.00339
safety 0.00339
benefit 0.00336
experiences 0.00335
depth 0.00332
monitor 0.00331
color 0.00331
increased 0.00328
zoom 0.00325
improving 0.00325
accomplish 0.00325
optical 0.00325
occurs 0.00325
sitting 0.00325
allowing 0.00315
focus 0.00314
provides 0.00314
simultaneously 0.00314
result 0.00307
times 0.00305
scrub 0.00305
colon 0.00305
resection 0.00305
robotically 0.00305
enhances 0.00305
diminution 0.00305
synergistically 0.00305
coagulates 0.00305
dissector 0.00305
pedals 0.00305
synergistic 0.00305
herniorrhaphy 0.00305
unrelated 0.00305
disparity 0.00305
eliminates 0.00305
decrease 0.00287
repair 0.00287
theater 0.00287
subsequent 0.00285
movement 0.00276
due 0.00275
device 0.00274
scope 0.00274
image 0.00273
ergonomic 0.00271
reduce 0.00271
glasses 0.00271
complications 0.00271
shortened 0.00271
inward 0.00271
paradoxical 0.00271
sided 0.00271
data 0.00268
exchange 0.00262
error 0.00262
nurse 0.00262
hand 0.00262
perceived 0.00262
addition 0.00259
perform 0.00257
location 0.00253
clean 0.00253
outward 0.00251
minimize 0.00251
endoscopic 0.00251
coded 0.00251
occasions 0.00251
position 0.00249
reduction 0.00248
direct 0.00246
study 0.00241
motion 0.0024
quality 0.00237
precision 0.00237
tends 0.00237
translated 0.00237
wp 0.00237
requires 0.00236
direction 0.00236
active 0.00232
average 0.00232
head 0.0023
access 0.00228
blue 0.00226
instrumentation 0.00226
circumstance 0.00226
beneficial 0.00226
team 0.00223
normal 0.0022
concept 0.0022
additional 0.00217
baltimore 0.00217
environment 0.00205
maintains 0.00203
kim 0.00203
opportunity 0.00201
associated 0.00199
entirely 0.00197
commands 0.00197
axis 0.00192
related 0.00192
utilize 0.00192
complexity 0.00192
effectiveness 0.00192
utilized 0.00192
anterior 0.00192
productivity 0.00187
length 0.00187
elimination 0.00187
training 0.00185
wang 0.00183
virtual 0.00183
costs 0.00181
providing 0.00179
ability 0.00178
necessity 0.00175
similar 0.00174
system 0.00168
video 0.00168
cuts 0.00168
increases 0.00168
plus 0.00168
approach 0.00167
controlled 0.00165
require 0.00165
joseph 0.00165
phenomenon 0.00165
de 0.00157
help 0.00157
resultant 0.00157
fish 0.00155
fields 0.00153
improvement 0.0015
modified 0.00148
involving 0.00148
degree 0.00146
believe 0.00144
described 0.00144
appropriate 0.00141
movements 0.00137
minimized 0.00136
cleaned 0.00136
reality 0.00136
upward 0.00136
added 0.00136
lastly 0.00136
advancements 0.00136
affixed 0.00136
repairs 0.00136
sterile 0.00136
equivalent 0.00136
terminology 0.00136
sequential 0.00136
inefficient 0.00136
tying 0.00136
increments 0.00136
interventions 0.00136
holder 0.00136
perfectly 0.00136
lengthen 0.00136
inefficiencies 0.00136
clues 0.00136
clip 0.00136
secondly 0.00136
delineate 0.00136
gastrointestinal 0.00136
hc 0.00136
increasing 0.0013
highly 0.0013
product 0.00128
adapt 0.00126
technologically 0.00126
noted 0.00126
pointer 0.00126
relaxed 0.00126
surgeons 0.00126
statistically 0.00126
seamless 0.00126
invariably 0.00126
tactile 0.00126
steady 0.00126
usable 0.00126
variety 0.00121
method 0.00121
address 0.0012
adverse 0.00118
magnitude 0.00118
crystal 0.00118
concentrated 0.00118
eliminated 0.00118
attention 0.00118
downward 0.00118
setup 0.00118
continuous 0.00118
delicate 0.00118
maneuvers 0.00118
rm 0.00118
expo 0.00118
distant 0.00118
aesop 0.00118
endorsements 0.00118
brennan 0.00118
facs 0.00118
occasionally 0.00118
interfere 0.00118
carries 0.00118
maximize 0.00118
effective 0.00115
increase 0.00114
institute 0.00113
tape 0.00113
measurable 0.00113
liquid 0.00113
sensor 0.00113
corresponding 0.00113
shorter 0.00113
appropriately 0.00113
displays 0.00113
conjunction 0.00113
minimizing 0.00113
enjoyed 0.00113
dramatically 0.00113
manpower 0.00113
participant 0.00113
reduces 0.00113
compete 0.00113
skill 0.00113
ease 0.00113
occasion 0.00113
continuity 0.00113
peter 0.00111
educational 0.00111
allocation 0.00108
plane 0.00108
developers 0.00108
proved 0.00108
burden 0.00108
reasonable 0.00108
assisted 0.00108
meets 0.00108
conclude 0.00108
participating 0.00108
pad 0.00108
trauma 0.00108
performing 0.00108
mini 0.00108
medicine 0.00106
induced 0.00105
optics 0.00105
stationary 0.00105
focal 0.00105
excess 0.00105
edward 0.00105
humanism 0.00105
urgent 0.00105
jf 0.00105
st 0.00104
include 0.00103
development 0.00101
computerized 0.00101
errors 0.00101
portion 0.00101
dual 0.00101
moderate 0.00101
placing 0.00101
experience 0.00101
involve 0.00101
attempted 0.00101
enhanced 0.00101
contributed 0.00101
consecutive 0.00101
outcomes 0.00101
mobility 0.00101
cambridge 0.00101
provide 0.00098
simultaneous 0.00098
improvements 0.00098
proceedings 0.00098
references 0.00098
avoiding 0.00098
moved 0.00098
brings 0.00098
expenses 0.00098
fix 0.00098
evolving 0.00098
dh 0.00098
concluded 0.00096
measured 0.00096
spend 0.00096
intense 0.00096
screen 0.00096
strongly 0.00096
completion 0.00096
coupled 0.00096
ii 0.00095
center 0.00093
health 0.00093
tested 0.00093
robotics 0.00093
md 0.00093
consistent 0.00093
methods 0.00093
collected 0.00093
locations 0.00093
unable 0.00093
switch 0.00093
subsequently 0.00093
positioning 0.00093
removal 0.00093
items 0.00093
maintained 0.00093
incidents 0.00093
nearly 0.00091
exactly 0.00091
chosen 0.00089
holds 0.00089
abstract 0.00089
diagnosis 0.00087
extreme 0.00087
observed 0.00087
moves 0.00087
charles 0.00087
mcdonald 0.00087
stability 0.00086
eventually 0.00086
relationship 0.00086
proper 0.00086
requiring 0.00086
reduced 0.00086
running 0.00086
inability 0.00086
accepted 0.00086
versus 0.00086
assess 0.00086
including 0.00084
outcome 0.00084
investigate 0.00084
dangerous 0.00084
tools 0.00084
efficient 0.00084
devices 0.00084
methodology 0.00084
diego 0.00083
identified 0.00083
initial 0.00083
consciousness 0.00083
slow 0.00083
acts 0.00083
viable 0.00083
respective 0.00083
historically 0.00081
authors 0.00081
information 0.00081
participate 0.00081
cut 0.00081
completed 0.00081
presentation 0.00081
investigations 0.0008
technological 0.0008
absence 0.0008
raised 0.0008
category 0.0008
fine 0.0008
usually 0.00079
inherent 0.00079
risks 0.00077
finally 0.00077
immediately 0.00077
fourth 0.00077
eyes 0.00077
savings 0.00077
paul 0.00076
hands 0.00076
ultimate 0.00076
sharp 0.00076
current 0.00075
robot 0.00075
defined 0.00075
waste 0.00075
words 0.00075
separate 0.00075
healthcare 0.00075
issues 0.00074
requirement 0.00073
solution 0.00073
maintain 0.00073
perception 0.00072
details 0.00072
allowed 0.00072
occurred 0.00071
unique 0.00071
primary 0.0007
hold 0.0007
determine 0.0007
holding 0.0007
equipment 0.0007
positions 0.0007
opposed 0.0007
este 0.0007
loss 0.00069
size 0.00069
advanced 0.00069
effort 0.00068
progress 0.00068
jr 0.00068
unit 0.00068
iii 0.00067
applied 0.00067
close 0.00066
included 0.00066
individuals 0.00066
front 0.00066
practical 0.00066
provided 0.00066
resulting 0.00066
author 0.00066
communication 0.00066
proposed 0.00066
continue 0.00064
maryland 0.00064
specifically 0.00064
aid 0.00064
january 0.00063
developing 0.00063
investment 0.00063
potential 0.00062
evolution 0.00062
director 0.00061
computer 0.00061
create 0.00061
limited 0.00061
considered 0.00061
detailed 0.0006
series 0.0006
global 0.0006
alternative 0.0006
san 0.00059
currently 0.00059
lack 0.00059
attempt 0.00059
resources 0.00059
changing 0.00058
third 0.00058
trade 0.00058
held 0.00057
department 0.00057
introduction 0.00057
model 0.00057
june 0.00056
space 0.00056
involved 0.00056
age 0.00055
ma 0.00055
publications 0.00054
forms 0.00054
techniques 0.00054
energy 0.00054
vs 0.00054
factors 0.00054
designed 0.00053
events 0.00052
especially 0.00051
california 0.0005
treatment 0.0005
company 0.0005
results 0.00048
line 0.00048
individual 0.00047
available 0.00047
press 0.00046
process 0.00046
effect 0.00045
following 0.00044
human 0.00044
report 0.00044
economic 0.00043
systems 0.00043
issue 0.00042
future 0.00042
discussion 0.00042
key 0.00041
support 0.0004
major 0.0004
free 0.00039
international 0.00036
experienced 0.00036
specific 0.00033
start 0.00032
studies 0.00031
home 0.0003
