sonar 0.1166
seafloor 0.0848
underwater 0.0742
backscatter 0.06578
sensor 0.06272
surface 0.0526
elevation 0.04934
scattering 0.04704
generate 0.04099
maps 0.03631
parameters 0.03136
autonomous 0.02467
straight 0.02467
techniques 0.02255
map 0.02185
towed 0.0212
reconstruction 0.02049
model 0.01962
distortions 0.01882
merging 0.01882
data 0.01863
scan 0.01743
guess 0.01645
mapping 0.01505
technique 0.01484
images 0.01465
intensity 0.01453
employ 0.01453
locally 0.01407
shape 0.01268
task 0.01215
initial 0.01148
image 0.01137
designed 0.011
vehicles 0.01092
environment 0.01065
normal 0.01016
line 0.01001
albedo 0.00941
roughness 0.00941
sparse 0.00941
martial 0.00941
generates 0.00941
systems 0.009
degrade 0.00872
adjacent 0.00872
hole 0.00872
range 0.00846
vision 0.00846
method 0.00838
side 0.00822
differential 0.00822
correspondence 0.00822
relaxation 0.00822
common 0.00792
type 0.00792
terrestrial 0.00784
sensors 0.00784
globally 0.00784
complicated 0.00784
transformed 0.00784
generating 0.00784
minimizing 0.00784
equation 0.00784
hebert 0.00784
investigators 0.00753
terrain 0.00753
calculated 0.00753
cameras 0.00753
navigation 0.00753
assumption 0.00753
material 0.00745
sensing 0.00726
partial 0.00726
coordinate 0.00726
solved 0.00726
modeling 0.00703
ping 0.00703
consecutive 0.00703
column 0.00703
preferred 0.00703
system 0.007
environments 0.00683
incorporating 0.00683
segment 0.00665
flexible 0.00649
properties 0.00649
collected 0.00649
platform 0.00649
woods 0.00649
remove 0.00649
laser 0.00634
contents 0.0062
describe 0.0062
returns 0.0062
generated 0.0062
observed 0.00607
moves 0.00607
carry 0.00596
position 0.00576
component 0.00574
table 0.00574
occur 0.00564
institution 0.00555
addresses 0.00555
andrew 0.00555
establish 0.0053
vehicle 0.0053
placed 0.00522
generation 0.00515
difference 0.00508
perception 0.00501
positions 0.00488
directly 0.00482
contrast 0.00477
johnson 0.00471
models 0.00466
complex 0.00466
applied 0.00466
approaches 0.0046
resolution 0.00455
addition 0.0045
respect 0.0045
developing 0.00436
computer 0.00423
create 0.00423
knowledge 0.00423
global 0.00415
project 0.00411
similar 0.00403
function 0.00403
building 0.00403
water 0.004
known 0.00389
low 0.00389
critical 0.00373
developed 0.0037
center 0.00324
methods 0.00324
process 0.00322
movement 0.00319
local 0.00313
effects 0.00311
support 0.00279
