rain 0.11509
forest 0.09103
burning 0.0428
forests 0.03965
plants 0.03541
rescue 0.03287
insect 0.02315
arbor 0.02178
foundation 0.02133
secure 0.02031
precious 0.01903
planet 0.0188
species 0.01795
percent 0.01762
browser 0.01712
earth 0.016
vegetation 0.01586
wild 0.01536
drugs 0.01492
transactions 0.01452
fight 0.01417
scientists 0.01354
trees 0.01326
cancer 0.01276
destruction 0.01253
produce 0.01174
worldwide 0.01157
disease 0.01124
half 0.0108
loss 0.01041
acres 0.01028
wrought 0.01028
irreplaceable 0.01028
occupying 0.01028
leukemia 0.01028
tropics 0.01028
monkey 0.01028
eyed 0.01028
skyrocketing 0.01028
burned 0.00952
varieties 0.00952
robust 0.00952
support 0.00914
ironically 0.00898
decreasing 0.00898
squeezed 0.00898
relatives 0.00898
delicate 0.00898
quarter 0.00898
hardly 0.00898
pouring 0.00898
medicines 0.00898
donation 0.00898
day 0.00863
threatens 0.00856
tropical 0.00856
proportions 0.00856
wildlife 0.00856
yields 0.00856
tomorrow 0.00856
crops 0.00856
transaction 0.00856
evaluated 0.00822
tract 0.00822
substances 0.00822
lands 0.00822
uncontrolled 0.00822
dioxide 0.00822
help 0.00794
realize 0.00793
miracle 0.00793
national 0.00778
crop 0.00768
knows 0.00768
predicted 0.00768
greenhouse 0.00768
hunger 0.00768
carbon 0.00746
foot 0.00726
saving 0.00708
properties 0.00708
diseases 0.00708
humanity 0.00708
faster 0.00708
preserve 0.00708
survive 0.00692
protecting 0.00692
world 0.00692
dangers 0.00692
conservation 0.00692
contribute 0.00692
effect 0.00688
supports 0.00663
fighting 0.0065
card 0.0065
surface 0.00638
animal 0.00638
answers 0.00638
threatened 0.00627
square 0.00627
hour 0.00616
quickly 0.00616
latin 0.00606
purchase 0.00596
print 0.00587
threat 0.00587
check 0.0057
electronic 0.00562
reached 0.00562
heart 0.00562
life 0.00558
learning 0.00555
join 0.00555
supporting 0.0054
doing 0.0054
click 0.00531
hold 0.00527
consequences 0.00514
surrounding 0.00514
extent 0.00508
receive 0.00508
red 0.00508
membership 0.00508
climate 0.00486
credit 0.00481
left 0.00467
late 0.00462
environmental 0.00457
medical 0.00453
develop 0.00449
air 0.00444
campaign 0.0044
food 0.0044
real 0.00432
known 0.00425
money 0.00421
space 0.00421
name 0.00414
value 0.00407
provides 0.00397
result 0.00387
main 0.00381
treatment 0.00376
plans 0.00373
form 0.00356
america 0.00354
local 0.00341
key 0.00309
major 0.00303
program 0.00272
science 0.00243
send 0.00236
home 0.00227
time 0.00223
including 0.00212
