byte 0.12971
qsca 0.0879
matrix 0.07501
im 0.07035
nint 0.06762
shvshv 0.06762
shhshv 0.06085
shvsvv 0.06085
shhshh 0.05409
svvsvv 0.05409
shhsvv 0.05409
airsar 0.04801
compressed 0.04202
stokes 0.04117
data 0.03764
bytes 0.03706
pixel 0.03589
sign 0.03431
quad 0.03002
symmetrized 0.02705
sqrt 0.02705
svhsvh 0.02705
svhsvv 0.02705
shhsvh 0.02705
processor 0.02622
pol 0.02545
stored 0.02401
shvsvh 0.02028
fac 0.01801
sir 0.01642
cm 0.01617
scattering 0.015
value 0.01426
cross 0.01394
integer 0.01352
header 0.01352
azimuth 0.01352
prf 0.01352
multilooked 0.01352
res 0.01346
meters 0.01241
int 0.01241
formats 0.01201
spacing 0.01201
shv 0.01201
argument 0.01187
file 0.01162
mantissa 0.01112
products 0.01069
gen 0.01014
scale 0.00999
factor 0.00999
calculated 0.0096
mlc 0.0096
floating 0.00927
complex 0.00891
lines 0.00871
consists 0.00828
single 0.00826
indicate 0.00809
low 0.00744
total 0.00732
radar 0.00676
nearest 0.006
additionally 0.006
chiefly 0.006
calibrated 0.00556
compression 0.00556
mhz 0.00556
synoptic 0.00556
slc 0.00556
elements 0.00551
power 0.00544
range 0.0054
progressively 0.00524
samples 0.005
corresponding 0.005
appropriately 0.005
vax 0.005
assumes 0.005
comprise 0.005
descriptions 0.0048
employs 0.0048
converted 0.00463
remaining 0.00463
combined 0.00463
terms 0.00456
tp 0.00449
log 0.00449
zero 0.00436
frequency 0.00414
format 0.00414
recorded 0.00414
divided 0.00404
manual 0.00404
look 0.00396
depending 0.00387
follows 0.00373
imaging 0.00354
usually 0.00348
finally 0.00343
note 0.00343
formed 0.00338
scene 0.00338
chapman 0.00333
difference 0.00324
bruce 0.0032
jpl 0.00312
directly 0.00308
description 0.00301
addition 0.00287
nasa 0.00284
pre 0.00284
required 0.00278
gov 0.00275
field 0.00253
real 0.00253
line 0.00213
return 0.00202
following 0.00197
times 0.00193
updated 0.00135
home 0.00132
page 0.0013
