ps 0.14547
faculty 0.10659
honors 0.07273
colleagues 0.0681
getsi 0.05276
sally 0.05276
professors 0.04886
ron 0.04886
margaret 0.04609
department 0.0444
lucia 0.04395
english 0.04144
colleague 0.04071
listing 0.04071
listed 0.03943
remember 0.0383
scholars 0.03728
names 0.03637
ids 0.03553
isu 0.03405
curriculum 0.03338
awards 0.03218
starting 0.03218
morgan 0.03111
core 0.03015
club 0.0297
abroad 0.02927
learning 0.02847
program 0.02794
requirements 0.0258
list 0.0247
william 0.02445
limited 0.02372
presidential 0.0224
staff 0.02107
experience 0.01974
main 0.01959
plans 0.01914
please 0.01885
return 0.01778
service 0.01648
study 0.01339
