aesop 0.11621
scope 0.08958
reduces 0.0554
frees 0.03745
positioning 0.03438
staff 0.02656
holding 0.02589
product 0.0236
robotic 0.02239
benefits 0.0222
video 0.02065
image 0.02009
maintain 0.01795
sterile 0.01663
safer 0.01663
remembers 0.01663
convenient 0.01663
procedures 0.01541
weekends 0.0154
specifications 0.0154
endoscopic 0.0154
fatigue 0.0154
laparoscopic 0.0154
steady 0.0154
extends 0.0154
position 0.01527
scheduling 0.01453
setup 0.01453
laparoscope 0.01453
endorsements 0.01453
arm 0.01453
containment 0.01453
improves 0.01385
constraints 0.01385
surgical 0.01385
smoothly 0.01385
holidays 0.01385
operative 0.0133
automated 0.01283
upgrade 0.01283
easier 0.01243
helps 0.01243
maintains 0.01243
tasks 0.01243
superior 0.01243
productive 0.01243
nurses 0.01207
constantly 0.01207
commands 0.01207
frustration 0.01207
optimal 0.01175
foot 0.01175
precise 0.01175
automatically 0.01175
valuable 0.01175
absolute 0.01146
exactly 0.0112
manual 0.0112
availability 0.01095
assistant 0.01095
error 0.01073
touch 0.01073
lot 0.01073
mode 0.01073
orientation 0.01073
moves 0.01073
necessity 0.01073
proper 0.01052
feature 0.01052
efficient 0.01033
easily 0.01014
cut 0.00997
hour 0.00997
choose 0.00997
information 0.00988
controls 0.0098
control 0.00967
transport 0.00965
request 0.00965
allowing 0.00965
patient 0.0095
hands 0.00936
easy 0.00936
skills 0.00923
efficiency 0.00897
button 0.00886
job 0.00885
reach 0.00885
conflicts 0.00885
hospital 0.00874
simple 0.00874
images 0.00863
operating 0.00852
sites 0.00852
description 0.00834
associated 0.00813
hand 0.00804
risk 0.00787
standards 0.0077
standard 0.00763
direct 0.00755
training 0.00755
costs 0.0074
cost 0.00706
field 0.007
total 0.00675
info 0.00675
publications 0.00658
company 0.00608
key 0.00499
support 0.00493
review 0.00483
program 0.0044
system 0.00412
home 0.00367
