software 0.09017
sigma 0.08189
cd 0.06618
multispec 0.05534
quicktime 0.05534
pc 0.05285
directory 0.04228
instructions 0.03792
installation 0.03309
package 0.03109
wong 0.03034
files 0.02997
movie 0.02729
guided 0.0262
nih 0.0262
jpl 0.0255
propulsion 0.02258
version 0.02209
tour 0.02206
program 0.02168
laboratory 0.01998
image 0.01979
organized 0.01818
jet 0.01744
available 0.01717
compressed 0.01638
dynamo 0.01638
bugs 0.01638
pasadena 0.01638
run 0.01518
naturally 0.01517
browse 0.01517
player 0.01431
fitness 0.01431
viewer 0.01431
macintosh 0.01364
browser 0.01364
al 0.01331
unfortunately 0.0131
briefly 0.0131
movies 0.0131
rom 0.0131
ecn 0.0131
guarantees 0.0131
requested 0.01264
converted 0.01264
grove 0.01264
purdue 0.01224
oak 0.01224
listed 0.01224
beta 0.01224
main 0.01216
display 0.01157
edition 0.01103
exists 0.01103
netscape 0.01103
register 0.01103
data 0.01081
copy 0.01079
windows 0.01079
containing 0.01057
file 0.01057
ms 0.01036
running 0.01036
viewing 0.01036
picture 0.01017
drive 0.00999
analyzing 0.00999
manager 0.00999
contains 0.00982
frequently 0.00966
website 0.00966
imaging 0.00966
edu 0.00951
note 0.00936
stokes 0.00936
ca 0.00922
radar 0.00922
ibm 0.00896
section 0.00896
sir 0.00896
located 0.00884
reason 0.00861
read 0.00829
included 0.00801
associated 0.00801
provided 0.00792
nasa 0.00775
web 0.00775
writing 0.00767
reference 0.00767
gov 0.00751
detailed 0.00722
wide 0.00695
particular 0.00695
access 0.00689
purpose 0.00689
http 0.00689
site 0.0066
www 0.00654
provides 0.00633
top 0.00623
application 0.00613
especially 0.00613
special 0.00585
please 0.00585
questions 0.00568
look 0.0054
level 0.00533
written 0.00413
world 0.00368
time 0.00355
information 0.00324
