mahony 0.05818
institute 0.02872
alternative 0.02555
medicines 0.02507
tzu 0.0239
chi 0.02214
health 0.01581
cheng 0.01377
trying 0.01376
practitioners 0.01329
tze 0.01293
medical 0.01265
hospital 0.01207
doctors 0.0116
conventional 0.0105
centre 0.0105
columbia 0.01032
vision 0.01032
vancouver 0.01032
mike 0.01003
pediatric 0.01003
complementary 0.00956
stevens 0.00929
help 0.00887
shared 0.00883
british 0.00798
looking 0.00766
research 0.0076
serving 0.00756
committee 0.00725
patients 0.00713
involved 0.00705
population 0.00705
testing 0.00677
resource 0.00637
takes 0.00619
unique 0.00603
successful 0.00603
medicine 0.006
methods 0.00593
idea 0.00588
concedes 0.00574
wah 0.00574
cautions 0.00574
centres 0.00574
chiropractors 0.00574
honesty 0.00574
spades 0.00574
herbal 0.00574
tremendously 0.00574
adversarial 0.00574
voiced 0.00574
endocrinology 0.00574
metabolic 0.00574
majority 0.00543
integrate 0.00532
credentials 0.00532
herbs 0.00532
cheaper 0.00532
logo 0.00532
incorporates 0.00532
knowledgeable 0.00532
holistic 0.00532
minded 0.00532
education 0.00527
director 0.00516
support 0.0051
disciplines 0.00501
surprising 0.00501
urges 0.00501
arise 0.00501
blend 0.00501
exploding 0.00501
conscious 0.00501
sailing 0.00501
reception 0.00501
hospitalization 0.00501
protocols 0.00501
care 0.00492
improves 0.00478
steadily 0.00478
pronounced 0.00478
afraid 0.00478
referring 0.00478
steven 0.00478
convincing 0.00478
children 0.00474
october 0.00466
specialist 0.00459
treating 0.00459
prove 0.00459
information 0.00455
school 0.00447
ubc 0.00443
autumn 0.00443
demanding 0.00443
jun 0.00443
documentation 0.00443
guy 0.00443
skepticism 0.00443
clinics 0.00443
people 0.00437
smooth 0.00429
adds 0.00429
acupuncture 0.00429
treatment 0.0042
believes 0.00417
physicians 0.00417
expensive 0.00417
lifestyle 0.00417
tremendous 0.00417
diversity 0.00417
validity 0.00406
bc 0.00406
acute 0.00406
western 0.00398
combine 0.00396
symbol 0.00396
agree 0.00396
partners 0.00396
secondary 0.00396
wrong 0.00387
indicates 0.00387
dangers 0.00387
partnership 0.00387
mainstream 0.00387
promoting 0.00387
tells 0.00387
bound 0.00378
applies 0.00378
represented 0.00378
consumers 0.00378
hospitals 0.00378
doctor 0.0037
combination 0.0037
pass 0.0037
happen 0.0037
lot 0.0037
acceptance 0.0037
eventually 0.00363
biggest 0.00363
community 0.00356
fail 0.00356
sees 0.00356
require 0.0035
improving 0.00344
tell 0.00344
opening 0.00338
correct 0.00338
regular 0.00338
maintaining 0.00338
forward 0.00333
underlying 0.00333
patient 0.00328
changed 0.00328
note 0.00328
chinese 0.00328
profession 0.00328
fields 0.00323
try 0.00323
philosophies 0.00323
daniel 0.00318
goal 0.00314
section 0.00314
amount 0.00314
practice 0.0031
cause 0.0031
representative 0.0031
purposes 0.0031
division 0.00306
reason 0.00302
foundation 0.00298
determine 0.00298
understanding 0.00298
bring 0.00294
step 0.00294
achieve 0.00294
positive 0.00294
lead 0.00291
reality 0.00287
unit 0.00287
library 0.00284
reaction 0.00284
voice 0.00281
approaches 0.00281
executive 0.00278
success 0.00278
involvement 0.00275
institutions 0.00272
public 0.00271
university 0.00269
canada 0.00269
village 0.00266
standards 0.00266
protect 0.00263
comprehensive 0.00263
potential 0.00263
concern 0.00261
limited 0.00258
world 0.00258
benefits 0.00255
eastern 0.00253
perspective 0.00251
page 0.00249
investigation 0.00248
traditional 0.00248
class 0.00246
types 0.00246
growing 0.00246
third 0.00244
received 0.00244
conflict 0.00244
head 0.00244
common 0.00242
field 0.00242
association 0.00242
benefit 0.00237
dr 0.00235
approach 0.00235
educational 0.00235
techniques 0.00229
staff 0.00229
cultural 0.00227
post 0.00225
self 0.00222
efforts 0.00218
include 0.00218
top 0.00218
technology 0.00215
design 0.00215
growth 0.00215
full 0.00211
plans 0.00208
contact 0.00208
notes 0.00207
line 0.00204
past 0.00202
looks 0.00202
individual 0.00201
set 0.00188
issue 0.00176
personal 0.00175
program 0.00152
various 0.00151
government 0.00147
development 0.00142
rights 0.00127
time 0.00124
