scar 0.52422
antarctic 0.13979
scientific 0.09305
committee 0.05882
subsidiary 0.05822
cambridge 0.05224
research 0.04626
meetings 0.04341
kingdom 0.04056
ordination 0.03495
antarctica 0.03495
membership 0.03458
executive 0.0338
interdisciplinary 0.03237
facsimile 0.03237
polar 0.03053
initiation 0.03053
programme 0.02795
clarkson 0.02795
advice 0.02697
demon 0.02697
cb 0.02612
unions 0.02303
directory 0.02255
promotion 0.02211
charged 0.02132
uk 0.02095
united 0.02072
officers 0.02028
er 0.01997
constitution 0.01939
treaty 0.01939
road 0.01912
telephone 0.01814
secretary 0.01792
council 0.01636
scott 0.01603
august 0.01556
global 0.01541
chief 0.01541
institute 0.01457
dr 0.01432
publications 0.01384
provides 0.0135
mail 0.01277
change 0.01204
future 0.01092
international 0.00931
national 0.00882
pages 0.00871
system 0.00866
information 0.00692
