hrs 0.07107
recorded 0.0529
tapes 0.05028
stowing 0.04322
kiluaea 0.04322
interferometry 0.03837
spare 0.03553
landing 0.03553
recorder 0.03553
sir 0.03149
sar 0.02193
mission 0.0192
occupying 0.01918
briefing 0.01918
caldera 0.01918
data 0.01899
report 0.01886
kennedy 0.01797
substantiated 0.01777
position 0.01762
met 0.01691
anomalies 0.01676
antenna 0.01676
doors 0.01676
switched 0.01676
preparations 0.01676
descent 0.01676
dryden 0.01676
marginal 0.01676
develop 0.01675
flights 0.01598
detection 0.01598
shut 0.01598
smoothly 0.01598
gps 0.01534
recording 0.01534
cameras 0.01534
closing 0.01534
measurements 0.0148
electronics 0.0148
include 0.01459
slowly 0.01434
tracking 0.01434
crew 0.01434
ku 0.01434
status 0.01403
orbit 0.01356
items 0.01322
cm 0.01292
evaluate 0.01292
properly 0.01292
cargo 0.01292
unclear 0.01264
replace 0.01264
determined 0.01238
tests 0.0117
confidence 0.0115
band 0.0115
units 0.0115
weather 0.01131
appear 0.01131
cross 0.01113
valley 0.01113
speed 0.0108
facility 0.0108
day 0.01074
check 0.01065
bay 0.01065
engineering 0.01035
takes 0.01035
original 0.00996
expected 0.00972
allow 0.00949
supply 0.00949
final 0.00938
continue 0.00908
continued 0.00889
run 0.00889
hawaii 0.00871
variety 0.00854
project 0.00838
time 0.00832
emphasis 0.00815
held 0.00807
operations 0.00793
april 0.00793
space 0.00786
independent 0.00779
october 0.00779
summary 0.00779
period 0.00753
help 0.00741
decision 0.00729
california 0.00701
changes 0.00685
results 0.00685
center 0.00661
change 0.00661
health 0.00661
press 0.00656
set 0.00629
power 0.0058
film 0.00502
science 0.00454
communications 0.00441
