honors 0.3642
departmental 0.10161
designations 0.06867
designation 0.06097
requirements 0.04969
credit 0.04758
coursework 0.04578
transcript 0.04578
semesters 0.04064
certificate 0.03386
gpa 0.03386
colloquium 0.03386
participation 0.03383
cumulative 0.03251
grades 0.03251
students 0.02885
university 0.02855
recorded 0.02802
ids 0.02737
acceptable 0.02623
minimum 0.02224
hours 0.02109
transcripts 0.02032
student 0.01883
earn 0.01882
defending 0.01775
semester 0.01693
sequence 0.01693
diploma 0.01625
scholar 0.01625
recognizes 0.01625
accomplishments 0.01625
undergraduate 0.01625
departments 0.01519
awarded 0.01475
office 0.01452
names 0.01401
submitted 0.01401
courses 0.01369
sections 0.01339
thesis 0.01339
following 0.01332
grade 0.0124
choose 0.01218
completed 0.01218
major 0.01197
recognition 0.01144
soon 0.01112
program 0.01076
reports 0.01068
experiences 0.01005
specific 0.00995
prior 0.00983
writing 0.00952
applications 0.00952
complete 0.00942
range 0.00913
met 0.00896
illinois 0.00887
department 0.00855
including 0.00837
independent 0.00825
available 0.0071
current 0.00565
research 0.00538
study 0.00516
