air 0.08035
buildings 0.07475
sick 0.06857
ducts 0.04828
iaq 0.04828
duct 0.04828
conditioned 0.0397
sbs 0.03745
cleaning 0.03745
syndrome 0.03308
formaldehyde 0.03219
danduct 0.03219
ventilation 0.02858
sealed 0.02858
dirty 0.02647
indoor 0.02647
quality 0.02496
dust 0.02381
bacteria 0.02286
poor 0.01927
building 0.01837
eyes 0.01633
mental 0.01633
environment 0.01617
conducted 0.01564
difficult 0.01542
workers 0.01447
dirt 0.01429
fungus 0.01429
absenteeism 0.01429
breeze 0.01429
enquiries 0.01429
offices 0.01382
accumulated 0.01323
organisms 0.01323
furniture 0.01323
compounded 0.01323
levels 0.01272
major 0.01262
unacceptable 0.01248
respiratory 0.01248
consistently 0.01248
grounds 0.01248
heating 0.0119
gases 0.0119
breeding 0.0119
glue 0.0119
overlooked 0.0119
accorded 0.0119
excessive 0.01143
similarly 0.01143
potentially 0.01143
organisation 0.01143
dioxide 0.01143
ranks 0.01143
nus 0.01143
designed 0.01113
suffer 0.01103
impossible 0.01103
vessels 0.01103
inhabitants 0.01103
surveys 0.01068
conditioning 0.01068
singapore 0.01068
introducing 0.01068
expensive 0.01037
hidden 0.01037
carbon 0.01037
epa 0.01037
perfect 0.0101
studied 0.00985
maintained 0.00985
health 0.00984
blood 0.00962
robotic 0.00962
fate 0.00962
causing 0.00962
save 0.00941
micro 0.00941
systems 0.00911
revealed 0.00904
reduced 0.00904
cancer 0.00887
essentially 0.00887
clean 0.00887
priority 0.00872
ones 0.00872
profile 0.00857
caused 0.00857
widely 0.00843
stress 0.00843
maintaining 0.00843
clients 0.00829
agent 0.00829
consideration 0.00817
suggested 0.00804
easy 0.00804
lost 0.00793
disease 0.00782
cause 0.00771
efficiency 0.00771
built 0.00771
reach 0.00761
half 0.00751
hours 0.00742
advanced 0.00724
system 0.00708
resulting 0.00699
causes 0.00684
survey 0.00676
risk 0.00676
little 0.00676
concern 0.00649
july 0.00642
costs 0.00636
commercial 0.00636
november 0.00636
body 0.0063
fall 0.00618
similar 0.00612
protection 0.00607
purpose 0.00601
agency 0.00601
known 0.00591
physical 0.0058
age 0.0058
energy 0.00566
developed 0.00561
technology 0.00535
company 0.00522
office 0.00511
modern 0.00485
view 0.00482
central 0.00482
issue 0.00438
people 0.00363
study 0.00363
studies 0.00328
world 0.00321
