adaptations 0.18148
ecological 0.07112
sub 0.07112
processes 0.04962
organism 0.04899
adaptive 0.04899
energetics 0.04899
climate 0.04637
uv 0.04537
biochemical 0.04537
evolution 0.04448
environmental 0.04361
nutrient 0.0428
variability 0.04081
genetics 0.03918
interactions 0.03918
physiological 0.0378
recruitment 0.0378
term 0.03754
categories 0.03556
monitoring 0.03377
change 0.03374
management 0.03374
pollution 0.03299
micro 0.03228
papers 0.02988
introduced 0.02937
fit 0.02937
session 0.02937
scale 0.02718
themes 0.02644
dynamics 0.02511
increasing 0.02343
living 0.02318
history 0.02303
patterns 0.0227
resources 0.02119
impact 0.01833
level 0.01594
human 0.01572
community 0.0152
life 0.01329
research 0.01297
development 0.01214
