tree 0.09103
reedsport 0.08892
umpqua 0.07311
treeplant 0.04446
planters 0.04446
planted 0.03449
seventh 0.03288
graders 0.03288
plant 0.03195
celebration 0.03157
oregon 0.02864
lower 0.02802
arbor 0.0279
fifth 0.02658
trees 0.02547
held 0.02492
community 0.0245
award 0.02408
school 0.02306
past 0.02084
sites 0.02024
logged 0.01974
truths 0.01974
burn 0.01828
beautiful 0.01828
continually 0.01828
gather 0.01724
brochure 0.01724
displays 0.01644
quarters 0.01644
planting 0.01644
marked 0.01644
anniversary 0.01644
participating 0.01579
guided 0.01579
ash 0.01523
featured 0.01475
sixth 0.01475
memory 0.01433
signs 0.01433
wise 0.01433
th 0.01359
extra 0.01329
tour 0.01329
vital 0.013
running 0.01249
forest 0.01249
ranging 0.01204
awards 0.01204
golden 0.01204
discovery 0.01204
helping 0.01183
represents 0.01183
map 0.01145
valley 0.01145
sign 0.01128
event 0.01111
day 0.01105
communities 0.01095
generation 0.0108
annual 0.0108
located 0.01065
fire 0.01037
schools 0.01037
foundation 0.01024
original 0.01024
tradition 0.01
surrounding 0.00988
students 0.00934
continued 0.00915
complete 0.00915
materials 0.00915
values 0.00879
third 0.00838
april 0.00816
involved 0.00809
educational 0.00809
site 0.00795
private 0.00782
developed 0.00775
self 0.00762
created 0.00762
plans 0.00716
activities 0.00716
center 0.0068
book 0.00665
house 0.00612
united 0.00585
program 0.00523
various 0.00519
national 0.00498
public 0.00467
including 0.00407
