white 0.04465
internet 0.04124
cda 0.03924
caucus 0.03702
kids 0.03389
educate 0.02541
ruling 0.02421
congress 0.02381
court 0.02229
minors 0.01962
indecency 0.01962
standard 0.01943
protects 0.01851
empowerment 0.01851
harmful 0.01765
rick 0.01765
replaced 0.01694
compromise 0.01497
wife 0.01427
bill 0.01375
tried 0.01292
supreme 0.01211
speed 0.01193
representative 0.01143
speech 0.01073
strong 0.0106
resolution 0.01025
net 0.01003
cyberspace 0.00981
decency 0.00981
unconstitutional 0.00981
applauded 0.00981
pretty 0.00981
mistake 0.00981
binding 0.00981
hear 0.00925
legislators 0.00925
inappropriate 0.00882
optimistic 0.00882
tomorrow 0.00882
incentives 0.00882
surf 0.00882
june 0.00876
twice 0.00847
constituents 0.00847
freedom 0.00839
developed 0.00832
decision 0.00805
federal 0.00799
narrow 0.00792
solve 0.00792
introducing 0.00792
founders 0.00792
totally 0.00769
communicate 0.00769
targets 0.00769
drawing 0.00769
line 0.00751
posted 0.00749
spend 0.00749
screen 0.00749
smart 0.00749
morning 0.0073
parental 0.0073
technologies 0.00713
signal 0.00713
minute 0.00713
bottom 0.00713
fate 0.00713
citizen 0.00698
founded 0.00684
focused 0.00684
encourage 0.00684
washington 0.0068
determining 0.0067
calling 0.0067
chance 0.00658
introduced 0.00635
judicial 0.00635
medium 0.00615
goes 0.00596
lost 0.00588
issues 0.00582
debate 0.0058
coalition 0.0058
join 0.00572
solution 0.00572
sent 0.00557
release 0.0055
constitutional 0.00543
district 0.00543
software 0.0053
included 0.00518
final 0.00518
addition 0.00507
sense 0.00507
majority 0.00501
senate 0.00496
continued 0.00491
board 0.00491
protect 0.00486
deal 0.00476
alternative 0.00471
laws 0.00467
develop 0.00463
effective 0.0045
march 0.0045
access 0.00446
children 0.00438
am 0.00427
content 0.00423
act 0.00416
help 0.00409
include 0.00403
related 0.00376
press 0.00362
industry 0.00352
house 0.00329
review 0.00308
government 0.0027
communications 0.00243
page 0.0023
time 0.0023
law 0.00211
