shaman 0.02416
soul 0.02245
spirit 0.0193
knowing 0.01798
shared 0.01783
gossett 0.01739
shamanic 0.01739
healing 0.01719
grandmother 0.01611
conway 0.01611
souls 0.01519
gone 0.01449
angry 0.01449
funeral 0.01391
looked 0.013
family 0.01291
malaysia 0.01262
journey 0.01199
vision 0.01173
returned 0.011
store 0.01043
light 0.01042
went 0.01026
comes 0.00994
woman 0.00965
time 0.00943
kind 0.00939
loss 0.00881
psychotherapist 0.0087
svaha 0.0087
ritualistic 0.0087
heaven 0.0087
unfinished 0.0087
estranged 0.0087
grief 0.0087
genes 0.0087
smiling 0.0087
singing 0.0087
threw 0.0087
move 0.0086
practising 0.00805
stolen 0.00805
sing 0.00805
november 0.00774
gather 0.0076
mentor 0.0076
lodge 0.0076
bitter 0.0076
belonged 0.0076
joy 0.0076
mentoring 0.0076
dropped 0.0076
held 0.00732
wet 0.00724
anyway 0.00724
rick 0.00724
unfortunately 0.00695
deeper 0.00695
clothing 0.00695
culture 0.00689
died 0.00671
people 0.00662
seattle 0.0065
stopped 0.0065
travels 0.0065
contributed 0.0065
column 0.0065
referred 0.00631
seeing 0.00631
responded 0.00631
mine 0.00631
killing 0.00599
northwest 0.00599
bad 0.00586
involves 0.00573
passing 0.00573
demonstrate 0.00561
huge 0.00561
heavy 0.00561
probably 0.00561
trip 0.00561
po 0.00561
perceived 0.00561
washington 0.00558
country 0.00554
expanded 0.0055
spread 0.0055
bodies 0.0055
die 0.0054
community 0.0054
vancouver 0.00521
helping 0.00521
cultures 0.00513
usually 0.00505
hundreds 0.00505
rest 0.00497
hands 0.0049
communities 0.00482
pacific 0.00482
richard 0.00476
reached 0.00476
heart 0.00476
box 0.00469
month 0.00435
library 0.0043
examples 0.0043
close 0.00421
lives 0.00416
sense 0.00416
writing 0.00407
canada 0.00407
significance 0.00407
village 0.00403
earlier 0.00403
able 0.00391
looking 0.00387
met 0.00383
currently 0.0038
side 0.0038
develop 0.0038
care 0.00373
reported 0.00369
example 0.00353
death 0.0035
techniques 0.00347
help 0.00336
mind 0.00336
called 0.00333
top 0.00331
line 0.00308
news 0.00304
individual 0.00304
process 0.00297
modern 0.00295
return 0.00293
following 0.00285
times 0.00279
issue 0.00266
free 0.00251
life 0.00236
world 0.00195
page 0.00189
business 0.00185
