aikido 0.2687
aikikai 0.10748
federation 0.08307
urbana 0.07949
midwest 0.07632
champaign 0.07632
affiliated 0.04771
doors 0.04168
illinois 0.04167
maf 0.03816
maps 0.03682
watch 0.03566
halls 0.03566
rd 0.03463
schedule 0.03463
tokyo 0.03372
central 0.03216
probably 0.03079
feel 0.03079
leave 0.02963
message 0.02963
welcome 0.02861
cia 0.02814
note 0.02727
individuals 0.02308
continued 0.02211
training 0.02166
class 0.02045
call 0.0199
east 0.01828
st 0.01828
questions 0.01655
washington 0.01531
organization 0.01442
united 0.01414
free 0.01378
home 0.01052
page 0.01034
