college 0.31078
university 0.30378
sea 0.03608
universities 0.02429
boston 0.02346
semester 0.02316
colleges 0.02316
wesleyan 0.02224
lawrence 0.01727
northeastern 0.01717
amherst 0.01483
california 0.01355
mary 0.01346
miami 0.01346
credit 0.01302
colorado 0.01203
summer 0.01196
washington 0.0119
institute 0.0116
pennsylvania 0.01149
session 0.01111
clark 0.01076
franklin 0.01059
technology 0.0104
transfer 0.0095
sweet 0.00927
muhlenberg 0.00927
affiliates 0.00927
bowdoin 0.00927
pierce 0.00927
mount 0.00927
principia 0.00927
simmons 0.00927
notre 0.00927
scranton 0.00927
students 0.00877
hampshire 0.00868
eckerd 0.00858
albion 0.00858
hofstra 0.00858
pitzer 0.00858
queens 0.00858
sarah 0.00858
ursinus 0.00858
massachusetts 0.00842
ohio 0.00825
affiliation 0.0081
baldwin 0.0081
bard 0.0081
denison 0.0081
earlham 0.0081
skidmore 0.0081
suny 0.0081
wittenberg 0.0081
illinois 0.00809
entered 0.00772
dame 0.00772
wallace 0.00772
cod 0.00772
lafayette 0.00772
swarthmore 0.00772
tulsa 0.00772
vassar 0.00772
hobart 0.00741
brandeis 0.00741
colby 0.00741
dartmouth 0.00741
emory 0.00741
guilford 0.00741
johns 0.00741
kenyon 0.00741
middlebury 0.00741
oberlin 0.00741
pomona 0.00741
macon 0.00741
binghamton 0.00741
tufts 0.00741
wellesley 0.00741
drexel 0.00715
admission 0.00715
rutgers 0.00715
curricula 0.00715
carleton 0.00715
gettysburg 0.00715
humboldt 0.00715
rochester 0.00715
cruz 0.00715
boulder 0.00715
georgetown 0.00693
purdue 0.00693
dickinson 0.00693
sydney 0.00693
credits 0.00693
plymouth 0.00693
whitman 0.00693
harvard 0.00673
trinity 0.00673
denver 0.00673
holy 0.00673
cape 0.00673
princeton 0.00673
yale 0.00655
berkeley 0.00639
rice 0.00639
ct 0.00639
formal 0.00639
bates 0.00639
return 0.00625
cornell 0.00624
stanford 0.00624
courses 0.00624
barnard 0.00624
madison 0.00624
austin 0.00611
drew 0.00586
accepted 0.00586
forest 0.00586
richmond 0.00586
grant 0.00576
randolph 0.00576
south 0.00575
marshall 0.00565
hopkins 0.00556
alfred 0.00547
santa 0.00547
cross 0.00538
chicago 0.00538
northern 0.0053
document 0.00514
lake 0.005
hamilton 0.005
lewis 0.00494
academic 0.00487
directly 0.00475
england 0.00469
george 0.00469
nebraska 0.00458
rhode 0.00458
vermont 0.00458
delaware 0.00448
wisconsin 0.00448
hope 0.00443
connecticut 0.00439
list 0.00434
carolina 0.00434
indiana 0.00429
william 0.00429
williams 0.00429
florida 0.00425
kansas 0.00425
brown 0.00425
maine 0.00421
agreement 0.00409
reported 0.00394
arizona 0.0039
association 0.0039
smith 0.0039
virginia 0.00387
call 0.00387
texas 0.00376
island 0.00361
st 0.00355
top 0.00352
seen 0.0035
office 0.00331
please 0.00331
union 0.00329
questions 0.00322
western 0.00322
following 0.00304
community 0.00288
women 0.00244
click 0.0024
de 0.00215
education 0.00213
home 0.00204
page 0.00201
