payment 0.12899
limit 0.08622
full 0.06358
cover 0.04838
hospital 0.03343
inpatient 0.0307
resonable 0.0307
max 0.02993
benefit 0.02628
care 0.02336
pa 0.023
nhs 0.0227
nursing 0.02109
whilst 0.02046
luggage 0.02046
night 0.01886
payable 0.01817
medicus 0.01683
medical 0.01602
practitioner 0.01513
annual 0.01491
consultants 0.01453
specialist 0.01453
managed 0.01402
fees 0.01358
preferred 0.01358
drugs 0.01319
schedule 0.01319
plan 0.01308
pre 0.0129
child 0.01225
cash 0.01197
hospitals 0.01197
cost 0.01157
delay 0.0115
limits 0.0115
birth 0.01054
st 0.01044
patient 0.01038
treatment 0.00996
existing 0.00955
insurance 0.00943
rules 0.00909
prescribed 0.00908
dressings 0.00908
scans 0.00908
chiropractic 0.00908
homeopathy 0.00908
repatriation 0.00908
curtailment 0.00908
following 0.00893
course 0.00879
consultation 0.00841
inclusion 0.00841
personal 0.00829
days 0.00825
reasons 0.00817
alternative 0.00809
accompanying 0.00794
scheme 0.00794
medicines 0.00794
pathology 0.00794
excluding 0.00794
departure 0.00757
cancellation 0.00757
bronze 0.00757
chemotherapy 0.00757
consultations 0.00727
billing 0.00727
surgeon 0.00727
private 0.00719
admission 0.00701
automatic 0.00701
attendance 0.00701
mri 0.00701
theatre 0.00679
hi 0.00679
consecutive 0.00679
physicians 0.00659
intensive 0.00659
silver 0.00659
please 0.00649
carefully 0.00642
accident 0.00642
acute 0.00642
diagnostic 0.00642
radiology 0.00626
ct 0.00626
illness 0.00626
home 0.00601
liability 0.00599
overseas 0.00599
recovery 0.00599
tech 0.00586
gold 0.00586
necessity 0.00586
patients 0.00564
paid 0.00564
maximum 0.00545
relevant 0.00536
regular 0.00536
charge 0.00536
spent 0.00536
registered 0.00527
travel 0.00527
relates 0.00527
note 0.00519
assistance 0.00511
worldwide 0.00511
day 0.00508
parent 0.00504
separate 0.00504
charges 0.00504
section 0.00497
believe 0.00484
details 0.00484
condition 0.00471
operating 0.00466
loss 0.0046
read 0.0046
date 0.00421
operation 0.00421
procedures 0.00421
comprehensive 0.00417
direct 0.00412
benefits 0.00404
including 0.00374
money 0.00372
conditions 0.0036
contact 0.0033
available 0.00317
includes 0.00275
major 0.00267
international 0.00242
medicine 0.00238
page 0.00197
subject 0.00186
