livermore 0.11535
airport 0.08014
pcmdi 0.06922
hour 0.06226
east 0.05306
rush 0.04325
minutes 0.043
overpass 0.03899
traffic 0.03769
exit 0.03669
llnl 0.03497
continue 0.03276
add 0.03062
miles 0.02881
gate 0.02446
directions 0.02446
address 0.02289
san 0.02246
laboratory 0.02112
ca 0.01949
bldg 0.01731
badge 0.01731
south 0.01611
exits 0.01603
mccravy 0.01603
north 0.01519
visitors 0.01442
international 0.01383
mailing 0.01336
jose 0.01336
disclaimers 0.01336
railroad 0.01294
proceed 0.01294
avenue 0.01294
oakland 0.01294
entrance 0.01256
anna 0.01256
office 0.01237
maintained 0.01193
entry 0.01166
passing 0.0114
bridge 0.01095
west 0.01081
lawrence 0.01075
drive 0.01056
tel 0.01056
update 0.01038
map 0.01005
road 0.00947
box 0.00934
francisco 0.0091
street 0.00866
prior 0.00837
left 0.00786
november 0.0077
page 0.00751
fax 0.00742
building 0.00742
site 0.00697
light 0.00691
called 0.00663
return 0.00583
national 0.00437
home 0.00382
