energy 0.06324
manning 0.03549
inventors 0.01999
free 0.01743
revolution 0.01595
clean 0.01543
vacuum 0.01315
tesla 0.01199
jeane 0.01199
electricity 0.01135
air 0.01075
power 0.01073
magnetic 0.01065
generators 0.00986
authored 0.0093
heat 0.00916
space 0.00873
researchers 0.00852
dioxide 0.00852
coming 0.00837
nicola 0.00799
magnets 0.00799
scientist 0.00799
theorists 0.00796
bc 0.00752
electrical 0.00734
leary 0.0071
phd 0.0071
discoveries 0.0071
decentralized 0.0071
lives 0.00679
efficient 0.00661
devices 0.00661
conventional 0.00649
physics 0.00628
convinced 0.0062
abundant 0.0062
vehicles 0.00618
rivers 0.00568
emissions 0.00568
respected 0.00548
shared 0.00546
technology 0.00531
fusion 0.0053
source 0.00521
published 0.00515
zero 0.00515
generate 0.00515
stations 0.00502
journals 0.00502
homes 0.00489
landscape 0.00489
oil 0.00488
vision 0.00479
technologies 0.00478
machines 0.00478
pollution 0.00478
bright 0.00478
november 0.00474
scientists 0.00468
cost 0.00452
journalist 0.00449
vast 0.00449
production 0.00448
super 0.00441
fuel 0.00441
vancouver 0.00426
electric 0.00426
means 0.00425
canadian 0.00412
cold 0.00412
ago 0.00406
scene 0.004
developments 0.00368
people 0.0036
freelance 0.00355
harming 0.00355
redirecting 0.00355
rewritten 0.00355
millennium 0.00355
lucrative 0.00355
duggan 0.00355
lecture 0.00355
dynamo 0.00355
banyen 0.00355
suck 0.00355
fifteen 0.00355
garage 0.00355
inertia 0.00355
ivy 0.00355
academics 0.00355
dinosaur 0.00355
nightmares 0.00355
copernican 0.00355
tame 0.00355
saddam 0.00355
hussein 0.00355
sulfur 0.00355
hydrocarbon 0.00355
builders 0.00355
stretch 0.00355
clips 0.00355
author 0.00343
science 0.00336
poison 0.00329
articles 0.00329
filled 0.00329
sincerely 0.00329
boil 0.00329
skies 0.00329
astronaut 0.00329
fires 0.00329
invented 0.00329
usable 0.00329
excuse 0.00329
polluting 0.00329
vernon 0.00329
conceptual 0.00329
subculture 0.00329
greed 0.00329
polluted 0.00329
unprecedented 0.00329
valdez 0.00329
spills 0.00329
profoundly 0.00329
butterfly 0.00329
pierre 0.00329
langley 0.00329
angels 0.00329
begich 0.00329
planetarium 0.00329
books 0.00326
ozone 0.0031
soils 0.0031
bird 0.0031
researched 0.0031
dam 0.0031
traveled 0.0031
unexpected 0.0031
caught 0.0031
challenging 0.0031
suppressed 0.0031
empowerment 0.0031
phrase 0.0031
granite 0.0031
tickets 0.0031
brian 0.0031
pumps 0.0031
sunshine 0.0031
exciting 0.0031
refining 0.0031
cleaning 0.0031
excitement 0.0031
agrees 0.0031
explanations 0.0031
texts 0.0031
fox 0.0031
laboratories 0.0031
secrecy 0.0031
paranoia 0.0031
acid 0.0031
helpless 0.0031
time 0.00308
water 0.00301
subtle 0.00296
politics 0.00296
oceans 0.00296
nick 0.00296
corner 0.00296
obsolete 0.00296
paradigm 0.00296
incredible 0.00296
utilities 0.00296
dramatically 0.00296
warming 0.00296
ere 0.00296
generations 0.00296
machinery 0.00296
mad 0.00296
quantum 0.00296
fluctuations 0.00296
apollo 0.00296
imminent 0.00296
barry 0.00296
gravity 0.00296
independent 0.00288
potentially 0.00284
factories 0.00284
lease 0.00284
fort 0.00284
hardware 0.00284
workshops 0.00284
operative 0.00284
tap 0.00284
circles 0.00284
dollars 0.00284
everyday 0.00284
envelope 0.00284
uncertainty 0.00284
cell 0.00284
light 0.00283
research 0.00282
developed 0.00279
scrutiny 0.00274
utility 0.00274
introduces 0.00274
conferences 0.00274
consultant 0.00274
affordable 0.00274
prototype 0.00274
imagination 0.00274
extraordinary 0.00274
auckland 0.00274
explaining 0.00274
league 0.00274
magnet 0.00274
include 0.0027
environment 0.00268
publish 0.00265
driven 0.00265
wild 0.00265
dozen 0.00265
pcs 0.00265
transform 0.00265
prefer 0.00265
joined 0.00265
salt 0.00265
investing 0.00265
friday 0.00265
ignored 0.00265
company 0.00259
predict 0.00258
totally 0.00258
bureaucratic 0.00258
heard 0.00258
stream 0.00258
carbon 0.00258
unlimited 0.00258
arrangement 0.00258
observers 0.00258
minimal 0.00258
gasoline 0.00258
provide 0.00256
related 0.00252
countries 0.00252
professor 0.00251
solid 0.00251
repeated 0.00251
alleviate 0.00251
strongly 0.00251
struggles 0.00251
resistance 0.00251
truly 0.00251
spots 0.00251
revolutions 0.00251
choices 0.00251
handed 0.00251
available 0.00248
promise 0.00245
amounts 0.00245
apparently 0.00245
brain 0.00245
propulsion 0.00245
universe 0.00245
switch 0.00245
faster 0.00245
dark 0.00245
zealand 0.00245
incidents 0.00245
successes 0.00245
change 0.00244
instance 0.00239
reporter 0.00239
feeling 0.00239
mainstream 0.00239
underground 0.00239
failures 0.00239
local 0.00236
recognized 0.00234
advances 0.00234
contracts 0.00234
rain 0.00234
describe 0.00234
lobbying 0.00234
serious 0.00234
possibilities 0.00234
prediction 0.00234
buy 0.00229
emerging 0.00229
pass 0.00229
tech 0.00229
leg 0.00229
wall 0.00229
successfully 0.00229
hal 0.00229
switzerland 0.00229
marine 0.00229
covers 0.00229
christopher 0.00229
systems 0.00226
attended 0.00225
transmission 0.00225
mark 0.00225
reveals 0.00225
covered 0.00225
spread 0.00225
solar 0.00225
safe 0.00225
operate 0.00225
essays 0.00225
millions 0.0022
paid 0.0022
video 0.0022
dangerous 0.0022
picture 0.0022
planet 0.00216
initial 0.00216
appeared 0.00216
joseph 0.00216
atmosphere 0.00213
ocean 0.00213
claimed 0.00213
named 0.00213
powerful 0.00209
believed 0.00209
cities 0.00209
raised 0.00209
centers 0.00209
appear 0.00209
permanent 0.00209
explains 0.00209
forward 0.00206
machine 0.00206
increasingly 0.00206
edge 0.00206
purchase 0.00206
revolutionary 0.00203
employment 0.00203
changed 0.00203
claims 0.00203
claim 0.002
ground 0.002
influenced 0.002
scale 0.00197
win 0.00197
placed 0.00197
waste 0.00197
fully 0.00197
word 0.00197
resource 0.00197
stand 0.00197
newspaper 0.00194
independence 0.00194
goal 0.00194
life 0.00193
engineering 0.00192
lake 0.00192
shown 0.00192
international 0.00189
believe 0.00189
negative 0.00189
maintenance 0.00189
cover 0.00189
sound 0.00189
reach 0.00189
alternatives 0.00189
decade 0.00187
existing 0.00187
academic 0.00187
unique 0.00187
governments 0.00184
projects 0.00184
equipment 0.00184
search 0.00184
citizens 0.00184
technical 0.00184
hold 0.00182
step 0.00182
operating 0.00182
struggle 0.00182
numerous 0.0018
expected 0.0018
understand 0.0018
advanced 0.0018
corporate 0.0018
sources 0.00179
street 0.00178
pm 0.00178
facilities 0.00178
models 0.00176
library 0.00176
play 0.00176
complex 0.00176
associated 0.00174
practical 0.00174
tax 0.00174
editor 0.00172
lines 0.00172
near 0.00172
giving 0.00172
pay 0.00172
increasing 0.0017
affect 0.0017
sense 0.0017
nasa 0.00168
living 0.00168
japan 0.00168
history 0.00167
canada 0.00166
gas 0.00164
middle 0.00164
village 0.00164
run 0.00164
career 0.00164
potential 0.00163
computer 0.0016
alaska 0.0016
able 0.0016
world 0.00159
variety 0.00158
products 0.00158
address 0.00156
global 0.00156
project 0.00155
bill 0.00154
growing 0.00152
building 0.00152
basis 0.00151
germany 0.00151
access 0.00149
field 0.00149
real 0.00149
institute 0.00148
call 0.00148
known 0.00147
children 0.00147
dr 0.00145
involved 0.00145
concept 0.00144
economy 0.00144
industrial 0.00142
capital 0.00142
freedom 0.00141
private 0.00141
anti 0.00138
help 0.00137
called 0.00136
europe 0.00136
efforts 0.00135
financial 0.00135
top 0.00135
terms 0.00135
result 0.00134
seen 0.00134
impact 0.00133
leading 0.00129
contact 0.00129
structure 0.00129
changes 0.00127
line 0.00126
individual 0.00124
questions 0.00123
methods 0.00122
america 0.00122
press 0.00121
movement 0.0012
book 0.0012
look 0.00117
city 0.00116
report 0.00116
level 0.00115
society 0.00114
future 0.00111
west 0.00111
issue 0.00109
personal 0.00108
united 0.00105
north 0.00104
program 0.00094
government 0.00091
study 0.0009
black 0.00087
public 0.00084
home 0.00078
page 0.00077
including 0.00073
information 0.0007
