lynden 0.14364
tribune 0.10473
editor 0.04688
advertising 0.04501
brumbaugh 0.04368
neese 0.04368
groen 0.04368
hallock 0.04368
maggy 0.04368
dee 0.04368
urie 0.04368
roorda 0.04368
weidkamp 0.04368
ric 0.03878
marlene 0.03878
sarah 0.03591
manager 0.03548
beth 0.03388
enter 0.03376
newman 0.0323
sales 0.03182
mary 0.02815
roy 0.02815
ashley 0.02815
agnes 0.02815
contact 0.02813
carol 0.0274
interactive 0.02502
neal 0.02502
mann 0.02502
message 0.02408
staff 0.02323
mail 0.02126
michael 0.02122
please 0.02078
lewis 0.02065
howard 0.02065
martin 0.01964
jones 0.01918
david 0.01816
roster 0.01796
lyndentrib 0.01796
spotlight 0.01551
publisher 0.01551
bratt 0.01551
thanks 0.01496
manage 0.01496
calvin 0.01496
circulation 0.01449
nas 0.01449
wa 0.01407
input 0.01407
select 0.01407
news 0.01355
form 0.01345
feature 0.01227
winning 0.01204
community 0.01203
award 0.01183
writer 0.01162
presentation 0.01162
email 0.01143
farm 0.01143
phone 0.01076
box 0.01046
subscribe 0.01046
street 0.0097
direct 0.0088
address 0.00855
story 0.00855
fax 0.00831
production 0.00816
meet 0.00816
info 0.00788
name 0.00781
information 0.00768
usa 0.00768
top 0.00737
office 0.00693
th 0.00668
view 0.00653
local 0.00644
washington 0.00622
north 0.00567
review 0.00564
sports 0.00516
history 0.00456
home 0.00428
copyright 0.00373
com 0.00337
