feet 0.10642
cramer 0.09471
ssv 0.09471
corwith 0.07103
westward 0.06307
sailing 0.0551
vessels 0.04867
sq 0.04736
inches 0.04204
vessel 0.04204
horsepower 0.04204
hole 0.03894
oceans 0.03502
built 0.03404
tons 0.03363
cummins 0.03363
guard 0.03245
safety 0.03156
flag 0.03142
diesel 0.03052
woods 0.02898
length 0.02898
steel 0.02832
shipping 0.0277
sea 0.02728
bureau 0.02713
coast 0.02565
ft 0.02565
persons 0.02479
school 0.02456
box 0.02269
rasmussen 0.02102
displacement 0.02102
shipyard 0.02102
inspected 0.01947
complement 0.01947
passenger 0.01837
exceed 0.01837
association 0.01769
meet 0.01769
auxiliary 0.01751
beam 0.01751
ma 0.01708
route 0.01681
ships 0.01681
fly 0.01622
equipped 0.01622
sail 0.01622
operator 0.01571
comparable 0.01526
owner 0.01526
engine 0.01486
return 0.01417
classification 0.01357
operational 0.0133
draft 0.0133
spain 0.01184
document 0.01166
fully 0.01166
regulations 0.0115
equipment 0.01091
american 0.01042
requirements 0.01028
construction 0.01017
required 0.00974
operation 0.00974
standards 0.00974
education 0.00966
world 0.00943
class 0.00901
germany 0.00893
top 0.00799
modern 0.00714
united 0.00623
home 0.00464
page 0.00456
