months 0.0584
premiums 0.03312
stay 0.02794
premium 0.02649
extended 0.02648
insured 0.02487
insurance 0.02292
limit 0.02096
hrs 0.02045
medicus 0.02045
inclusive 0.01929
excluding 0.01929
certificate 0.01839
benefit 0.01825
cover 0.01764
usa 0.01749
expenses 0.01603
manual 0.01487
max 0.01455
age 0.01345
worldwide 0.01243
valuables 0.01104
curtailment 0.01104
quotation 0.01104
hijack 0.01104
casual 0.01104
guardian 0.01104
bordering 0.01104
canada 0.01034
undertaking 0.01022
quotations 0.01022
exceeding 0.01022
baggage 0.01022
occupations 0.01022
standard 0.01013
personal 0.01008
mediterranean 0.00965
catastrophe 0.00965
fruit 0.00965
arrange 0.00965
protection 0.00938
person 0.00921
cancellation 0.0092
machinery 0.0092
urals 0.0092
calculated 0.00883
leisure 0.00883
specialist 0.00883
ipt 0.00883
iceland 0.00883
period 0.00867
europe 0.00846
application 0.00826
hazardous 0.00825
refer 0.00825
geographical 0.00825
variations 0.00801
schedule 0.00801
please 0.00789
accident 0.0078
discounts 0.0078
accompanied 0.0078
territories 0.0078
form 0.00766
liability 0.00727
time 0.00718
containing 0.00712
requiring 0.00699
limits 0.00699
tools 0.00686
ussr 0.00686
including 0.00682
uk 0.00662
maximum 0.00662
islands 0.00662
persons 0.00651
agent 0.00641
issued 0.00631
parent 0.00613
shown 0.00596
additional 0.00588
hospital 0.0058
appropriate 0.00573
documents 0.00573
included 0.0054
tax 0.0054
provided 0.00534
complete 0.00512
single 0.00506
child 0.00496
medical 0.00487
sea 0.00478
similar 0.00473
wide 0.00469
article 0.00469
bar 0.0046
known 0.00456
money 0.00452
light 0.00441
conditions 0.00437
include 0.0042
terms 0.0042
legal 0.00416
full 0.00407
plans 0.004
contact 0.004
activities 0.004
plan 0.00397
notes 0.00397
countries 0.00392
available 0.00386
return 0.00372
effect 0.00369
west 0.00345
power 0.00334
free 0.00319
sports 0.00294
world 0.00248
page 0.00239
