pcmdi 0.09594
amip 0.07291
climate 0.0617
intercomparison 0.05214
modeling 0.04677
model 0.03915
validation 0.03651
models 0.03354
diagnosis 0.02356
data 0.02237
observational 0.02086
infrastructure 0.02062
scientists 0.02062
atmospheric 0.01843
project 0.01822
subprojects 0.01762
software 0.01566
diagnostic 0.01474
global 0.0138
variability 0.01303
tools 0.01296
research 0.01243
numerical 0.01207
documentation 0.01207
wgne 0.01175
wcrp 0.01175
coupled 0.01106
systematic 0.01079
llnl 0.01054
simulations 0.01054
visualization 0.01043
predictability 0.01043
interannual 0.01043
collaborating 0.01043
storage 0.01031
observations 0.00938
ocean 0.00938
principal 0.00938
ecmwf 0.00869
detection 0.00869
experimentation 0.00869
potter 0.00834
programme 0.00834
supporting 0.00822
simulate 0.00805
analysis 0.00804
simulated 0.0078
extensively 0.0078
algorithms 0.00757
scales 0.00719
change 0.00718
monthly 0.00687
develop 0.00683
access 0.00658
surface 0.00648
cooperation 0.00648
lawrence 0.00648
development 0.00646
laboratory 0.00636
atmosphere 0.00625
testing 0.00615
effort 0.00522
regional 0.00522
gcms 0.00522
drift 0.00522
mission 0.00522
uncertainties 0.00522
simulating 0.00522
intervals 0.00522
archived 0.00522
spanning 0.00522
ensemble 0.00522
nonlinear 0.00522
intercomparisons 0.00522
monsoon 0.00522
reanalyses 0.00522
jerry 0.00522
addition 0.00499
temporal 0.00483
parameterization 0.00483
radiative 0.00483
developing 0.00483
acquire 0.00483
standards 0.00483
synoptic 0.00483
dynamical 0.00483
fidelity 0.00483
exploratory 0.00483
nersc 0.00483
studies 0.00479
comprehensive 0.00478
computer 0.00469
support 0.00464
products 0.00464
significant 0.0046
gcm 0.00456
sensitivity 0.00456
accounted 0.00456
progressively 0.00456
poorly 0.00456
disagreement 0.00456
ucrl 0.00456
ability 0.00455
sea 0.00451
common 0.00439
schemes 0.00434
spatial 0.00434
forcing 0.00434
coordinated 0.00434
communicating 0.00434
conducting 0.00434
warming 0.00434
livermore 0.00434
coordinating 0.00434
unrealistic 0.00434
characterize 0.00434
natural 0.00424
techniques 0.00417
independently 0.00417
staff 0.00417
summarized 0.00417
initiatives 0.00417
participating 0.00417
dioxide 0.00417
translation 0.00417
standardized 0.00417
hourly 0.00417
oliver 0.00417
conditions 0.00413
consisting 0.00402
preliminary 0.00402
fashion 0.00402
prototype 0.00402
disclaimers 0.00402
term 0.004
include 0.00397
national 0.00395
sponsored 0.0039
errors 0.0039
engage 0.0039
dozen 0.0039
playing 0.0039
forecasts 0.0039
greenhouse 0.0039
seasonal 0.00379
temperature 0.00379
carbon 0.00379
concentration 0.00379
provide 0.00376
apparent 0.00369
database 0.00369
outstanding 0.00369
questions 0.00362
berkeley 0.0036
studied 0.0036
management 0.00359
behalf 0.00351
evaluate 0.00351
understood 0.00351
performed 0.00351
archives 0.00351
comparison 0.00347
output 0.00344
directory 0.00337
observed 0.00337
colleagues 0.00337
shift 0.00337
element 0.00337
ongoing 0.0033
reveals 0.0033
solar 0.0033
phase 0.0033
mean 0.0033
analyses 0.0033
carried 0.0033
future 0.00326
phenomena 0.00324
effectively 0.00324
feedback 0.00324
identify 0.00324
efficient 0.00324
typical 0.00324
remains 0.00318
useful 0.00318
component 0.00318
innovative 0.00318
priority 0.00318
initial 0.00318
initiative 0.00318
centre 0.00318
improved 0.00313
statistical 0.00313
update 0.00313
external 0.00313
ice 0.00308
weather 0.00308
medium 0.00303
increasingly 0.00303
directed 0.00303
supported 0.00303
consideration 0.00298
examining 0.00298
contribution 0.00298
current 0.0029
components 0.00289
measure 0.00289
improvement 0.00289
bay 0.00289
share 0.00285
goal 0.00285
conducted 0.00285
scientific 0.00278
tool 0.00278
decade 0.00274
francisco 0.00274
essential 0.00267
processes 0.00264
system 0.00259
established 0.00258
complex 0.00258
examples 0.00258
specific 0.00255
exchange 0.00252
provided 0.00252
resolution 0.00252
construction 0.00252
causes 0.00249
continue 0.00247
distribution 0.00247
specifically 0.00247
personnel 0.00244
conference 0.00242
gov 0.00239
standard 0.00239
elements 0.00239
discussed 0.00234
world 0.00234
range 0.00234
values 0.00232
internal 0.00232
land 0.00232
variety 0.00232
november 0.00232
providing 0.0023
address 0.0023
performance 0.0023
currently 0.00228
quality 0.00228
san 0.00226
time 0.00226
wide 0.00221
basis 0.00221
background 0.00221
emphasis 0.00221
association 0.00219
evaluation 0.00219
call 0.00218
physical 0.00212
means 0.00208
energy 0.00207
developed 0.00205
mi 0.00205
period 0.00205
designed 0.00203
provides 0.00201
european 0.002
efforts 0.00198
result 0.00197
application 0.00195
especially 0.00195
plans 0.00189
contact 0.00189
activities 0.00189
overview 0.00186
changes 0.00186
results 0.00186
related 0.00185
nature 0.00184
ii 0.00182
center 0.0018
methods 0.0018
central 0.00176
return 0.00176
effects 0.00172
set 0.00171
systems 0.00166
community 0.00162
includes 0.00158
control 0.00152
role 0.00149
international 0.00139
program 0.00138
study 0.00132
history 0.00123
including 0.00107
information 0.00103
