uppsala 0.06159
swedish 0.05832
majors 0.03646
sweden 0.03603
isu 0.03529
university 0.03414
oisp 0.03185
gpa 0.03037
monday 0.02813
fell 0.02725
cum 0.02725
students 0.02588
hall 0.02483
program 0.02413
fall 0.02365
cost 0.02322
spring 0.0215
available 0.01911
iliinois 0.01823
student 0.01689
stockholm 0.01688
airfare 0.01593
enrollment 0.01593
prerequisites 0.01593
semester 0.01518
undergraduate 0.01458
supplies 0.01458
international 0.01457
culture 0.01444
biology 0.01407
qualify 0.01407
deadline 0.01407
estimate 0.01362
credits 0.01362
nobel 0.01362
train 0.01323
advisor 0.01323
tuition 0.01323
deep 0.01288
duration 0.01288
prize 0.01288
programs 0.01274
studied 0.01257
modern 0.01238
excellent 0.01228
divided 0.01228
fee 0.01228
recipients 0.01201
minor 0.01201
graphics 0.01176
instruction 0.01176
society 0.0117
math 0.01153
reduced 0.01153
card 0.01153
subjects 0.01153
minutes 0.01132
ages 0.01112
apply 0.01112
id 0.01075
residence 0.01075
institution 0.01075
fourth 0.01042
approximately 0.01026
february 0.01026
phone 0.01011
located 0.00984
transportation 0.00971
scientific 0.00971
housing 0.00971
various 0.00959
academic 0.00958
estimated 0.00958
largest 0.00946
hours 0.00946
original 0.00946
bring 0.00934
produced 0.00934
tradition 0.00923
advanced 0.00923
roots 0.00912
college 0.00912
receive 0.00902
communication 0.00892
aid 0.00863
january 0.00854
credit 0.00854
middle 0.00845
board 0.00845
studies 0.00837
education 0.00837
december 0.00836
books 0.00836
knowledge 0.00819
language 0.00811
august 0.00811
field 0.00767
june 0.00753
population 0.00747
october 0.0074
financial 0.00693
technology 0.00682
design 0.00682
application 0.00682
full 0.00671
contact 0.00661
administration 0.00656
office 0.00651
local 0.00606
city 0.00597
community 0.00566
includes 0.00551
major 0.00537
north 0.00533
architecture 0.00492
research 0.00483
literature 0.00483
economics 0.0048
music 0.00477
people 0.00463
study 0.00463
development 0.00452
art 0.00436
science 0.00431
history 0.00428
home 0.00402
business 0.00388
political 0.00378
