sengupta 0.10919
nonlinear 0.07755
boyle 0.07182
nlpca 0.06551
sailes 0.06551
model 0.06468
linear 0.06202
pcmdi 0.06202
principal 0.05812
component 0.0473
pca 0.04368
data 0.03839
mode 0.03754
statistical 0.03487
variability 0.0323
precipitation 0.0323
ecmwf 0.0323
modes 0.02815
concluded 0.0274
atmospheric 0.0274
pp 0.02673
llnl 0.02611
abstract 0.02555
analysis 0.0249
identify 0.02408
dominant 0.02325
intercomparisons 0.01939
averaged 0.01939
sounding 0.01939
cpc 0.01939
enso 0.01939
climate 0.01835
climatological 0.01796
equatorial 0.01796
neural 0.01796
exploratory 0.01796
considered 0.01743
global 0.01709
uncover 0.01694
ucrl 0.01694
effected 0.01694
common 0.01632
microwave 0.01615
intercomparison 0.01615
approach 0.01589
potentially 0.01551
promising 0.01551
usefulness 0.01551
restricted 0.01551
meaningful 0.01496
disclaimers 0.01496
msu 0.01496
especially 0.01451
fails 0.01449
simulated 0.01449
captured 0.01449
identifying 0.01449
merits 0.01449
leading 0.01407
seasonal 0.01407
temperature 0.01407
physically 0.01407
references 0.01407
vertically 0.01407
applying 0.0137
satellites 0.01306
auto 0.01306
represented 0.01277
networks 0.01277
report 0.01271
directory 0.01251
observed 0.01251
combination 0.01251
analyses 0.01227
reduction 0.01183
somewhat 0.01183
occur 0.01162
update 0.01162
fields 0.01092
components 0.01076
pacific 0.01076
conducted 0.01061
cycle 0.01019
technique 0.01019
similarities 0.01019
regions 0.01006
unit 0.0097
models 0.00959
relative 0.00959
applied 0.00959
patterns 0.00898
studies 0.0089
gov 0.00889
potential 0.00889
august 0.00863
traditional 0.00839
similar 0.00831
vs 0.00768
mi 0.00761
contact 0.00703
questions 0.00673
methods 0.00668
return 0.00653
based 0.00516
various 0.0051
