randy 0.12565
faculty 0.11283
isu 0.08109
biological 0.06978
representative 0.06781
university 0.05883
sciences 0.05774
institutional 0.05519
animal 0.05202
cheung 0.04188
chairperson 0.04188
rsh 0.04188
gale 0.04188
tak 0.03879
roster 0.03879
grad 0.03659
illinois 0.03658
brunswick 0.03489
scholar 0.0335
chris 0.0335
philips 0.0335
hou 0.03232
carleton 0.03232
sponsored 0.0313
homepage 0.0313
roy 0.0304
winter 0.0304
sub 0.0304
horvath 0.0304
office 0.02993
larry 0.0296
ann 0.02821
funded 0.02821
graphics 0.02703
community 0.026
services 0.02582
laboratory 0.02555
agriculture 0.02555
taylor 0.0223
bruce 0.0223
research 0.02218
academic 0.02202
original 0.02174
produced 0.02147
college 0.02096
membership 0.02072
proposal 0.01961
hall 0.01902
care 0.01795
committee 0.01762
school 0.01631
design 0.01567
psychology 0.01143
philosophy 0.01129
