surges 0.09819
cold 0.07865
monsoon 0.04249
siberian 0.03516
surge 0.03417
wind 0.03109
winter 0.02871
soi 0.02857
variation 0.02441
hpa 0.02417
surface 0.02138
nino 0.02063
temperature 0.01967
meridional 0.01733
slp 0.01709
interannual 0.01685
china 0.01567
fig 0.01538
intensity 0.01413
frequency 0.01212
air 0.01172
chang 0.01159
near 0.01134
southward 0.01099
pressure 0.01087
sea 0.01077
strong 0.01063
circulation 0.0104
east 0.01039
lau 0.01018
ding 0.0099
asian 0.00987
south 0.00955
trough 0.00908
region 0.00902
enso 0.00879
continent 0.00876
tropical 0.00854
reanalysis 0.00825
boyle 0.00814
scale 0.00813
maritime 0.00806
pattern 0.00798
anticyclone 0.00743
events 0.0073
regions 0.00684
weaker 0.00678
flow 0.00673
propagation 0.0066
averaged 0.00659
associated 0.00645
correlation 0.00592
jetstream 0.00586
table 0.00581
contents 0.00579
ncep 0.00578
convection 0.00578
krishnamurti 0.00578
northerlies 0.00578
el 0.00568
nina 0.00549
indicates 0.00543
criteria 0.00543
synoptic 0.00543
asia 0.0052
shown 0.00514
meteorological 0.00513
wea 0.00513
mean 0.0051
season 0.00505
zhang 0.00495
southeastward 0.00495
northeasterly 0.00495
low 0.00484
climatological 0.00475
ncar 0.00475
beijing 0.00469
occurs 0.00469
bmc 0.00469
days 0.00466
november 0.00457
outbreak 0.00452
eastward 0.00448
patterns 0.00441
tropics 0.0044
disturbances 0.0044
maximum 0.00439
rev 0.00427
average 0.00419
propagate 0.00413
extratropical 0.00413
vicinity 0.00413
sst 0.00413
temporal 0.00407
trajectories 0.00407
defined 0.00406
consistent 0.00404
identified 0.00402
drop 0.00402
mon 0.00396
occurrence 0.00396
march 0.00373
activity 0.00367
chen 0.00366
coastal 0.00366
planetary 0.00366
variance 0.00366
weather 0.00346
centers 0.00346
equatorial 0.00339
quasi 0.00339
december 0.00336
observed 0.00331
fields 0.0033
baikal 0.0033
oscillation 0.0033
seasons 0.0033
djf 0.0033
anticyclones 0.0033
zhu 0.0033
hainan 0.0033
anomaly 0.0033
midlatitude 0.0033
normal 0.00316
located 0.00316
features 0.00308
occur 0.00307
correlations 0.00305
signature 0.00305
center 0.00303
return 0.00296
reaches 0.00293
northerly 0.00293
olr 0.00293
agreement 0.00291
monthly 0.0029
event 0.00289
stationary 0.00283
feature 0.00278
lake 0.00277
result 0.00276
indicated 0.00274
mentioned 0.00274
weak 0.00274
interaction 0.00273
convective 0.00271
data 0.00266
li 0.00266
period 0.00259
eastern 0.00258
agrees 0.00256
similar 0.00251
balkhash 0.00248
tibetan 0.00248
equator 0.00248
figs 0.00248
sinica 0.00248
plotted 0.00248
winters 0.00248
gradient 0.00248
extratropics 0.00248
conventionally 0.00248
climatology 0.00244
variability 0.00244
frequencies 0.00244
pacific 0.00244
meteorology 0.00244
stronger 0.00244
lag 0.00244
distribution 0.00243
january 0.0024
et 0.00238
based 0.00234
bulk 0.00234
jet 0.00234
strongest 0.00234
evolution 0.00233
suggests 0.00227
typical 0.00227
significantly 0.00226
phenomenon 0.00223
examined 0.00223
latitudes 0.0022
circulations 0.0022
deviation 0.0022
correlated 0.0022
substantial 0.00219
la 0.00215
statistics 0.00213
variations 0.00213
usually 0.00213
tend 0.00213
relationship 0.00209
al 0.00208
atmospheric 0.00207
suggested 0.00206
southern 0.00206
originate 0.00204
confined 0.00204
outbreaks 0.00204
criterion 0.00204
pp 0.00202
northwest 0.00202
minimum 0.002
indicate 0.00197
forecasting 0.00197
signal 0.00197
coefficient 0.00192
plateau 0.00192
accompanying 0.00192
stratification 0.00192
academia 0.00192
phases 0.00183
spatial 0.00183
grid 0.00183
scenario 0.00183
yields 0.00183
livermore 0.00183
close 0.00177
restricted 0.00176
pcmdi 0.00176
soc 0.00176
time 0.00175
short 0.00171
aspects 0.00171
north 0.00171
layer 0.0017
depends 0.0017
excess 0.0017
yi 0.00165
acknowledgments 0.00165
stratifications 0.00165
likewise 0.00165
oceanic 0.00165
kalnay 0.00165
geopotential 0.00165
advection 0.00165
periphery 0.00165
anticyclonic 0.00165
aleutian 0.00165
regionality 0.00165
maxima 0.00165
highs 0.00165
rectangular 0.00165
progressed 0.00165
moist 0.00165
monotonically 0.00165
bao 0.00165
penetrated 0.00165
zonal 0.00165
ramage 0.00165
branstator 0.00165
univer 0.00165
monex 0.00165
enhanced 0.00164
months 0.00161
series 0.00161
definition 0.00161
exhibits 0.0016
influence 0.00157
negative 0.00156
related 0.00156
duration 0.00155
relatively 0.00155
southeast 0.00155
positive 0.0015
summary 0.00149
llnl 0.00148
wang 0.00148
simulations 0.00148
peak 0.00148
meteor 0.00147
situ 0.00147
hinges 0.00147
subset 0.00147
reanalyses 0.00147
exert 0.00147
dominates 0.00147
abrupt 0.00147
siberia 0.00147
forecasters 0.00147
source 0.00143
communication 0.00143
moves 0.00142
shift 0.00142
covers 0.00142
affect 0.0014
climate 0.00139
analyses 0.00139
japan 0.00139
extension 0.00139
wave 0.00136
shallow 0.00136
strength 0.00136
dominate 0.00136
mccravy 0.00136
dynamical 0.00136
strengthens 0.00136
exhibit 0.00136
coast 0.00134
ocean 0.00132
definitions 0.0013
gcm 0.00128
available 0.00128
tracks 0.00128
blocking 0.00128
trajectory 0.00128
inherently 0.00128
ame 0.00128
active 0.00126
northern 0.00126
origin 0.00126
background 0.00124
particular 0.00124
lifetime 0.00122
oceans 0.00122
push 0.00122
pronounced 0.00122
upper 0.00122
intercomparison 0.00122
characterize 0.00122
coincide 0.00122
mid 0.0012
annual 0.0012
horizontal 0.00117
investigated 0.00117
calculated 0.00117
summarized 0.00117
reach 0.00117
pan 0.00117
warm 0.00117
energy 0.00116
affected 0.00116
numerical 0.00113
divergent 0.00113
assimilation 0.00113
eds 0.00113
study 0.00112
waves 0.00109
driving 0.00109
typically 0.00109
height 0.00109
vertical 0.00109
oxford 0.00109
documented 0.00106
bull 0.00106
hand 0.00106
references 0.00106
results 0.00105
addition 0.00105
lower 0.00104
majority 0.00104
measured 0.00104
characteristics 0.00104
greatly 0.00104
intense 0.00104
deep 0.00104
forecast 0.00104
university 0.00103
western 0.00102
scales 0.00101
standard 0.00101
maintained 0.00101
linkage 0.00101
press 0.001
discussed 0.00099
exactly 0.00099
path 0.00099
levels 0.00098
significant 0.00097
attributed 0.00097
dominated 0.00097
abstract 0.00097
action 0.00096
report 0.00096
linked 0.00095
mechanisms 0.00095
characterized 0.00095
mode 0.00095
reduced 0.00093
branch 0.00093
location 0.00091
define 0.00091
phenomena 0.00091
follows 0.00091
taiwan 0.00091
lawrence 0.00091
personal 0.00089
remains 0.00089
total 0.00089
conventional 0.00089
laboratory 0.00089
presence 0.00089
october 0.00089
discussions 0.00089
confidence 0.00088
extended 0.00088
observations 0.00088
hour 0.00088
larger 0.00088
staff 0.00088
dominant 0.00088
conditions 0.00087
major 0.00086
island 0.00086
represent 0.00085
studies 0.00084
term 0.00084
degrees 0.00082
ca 0.00082
day 0.00082
february 0.00082
measure 0.00081
share 0.0008
structure 0.0008
reached 0.0008
despite 0.00079
maintenance 0.00078
entire 0.00078
described 0.00078
occurred 0.00077
individual 0.00077
academic 0.00077
index 0.00077
affects 0.00077
largest 0.00076
hours 0.00076
movement 0.00075
national 0.00074
central 0.00074
cyclone 0.00073
reduce 0.00073
blows 0.00073
bears 0.00073
verify 0.00073
surrounding 0.00073
squares 0.00073
problematic 0.00073
embedded 0.00073
joins 0.00073
descending 0.00073
departures 0.00073
lim 0.00073
robustness 0.00073
divergence 0.00073
encompasses 0.00073
flank 0.00073
northeast 0.00073
torque 0.00073
computed 0.00073
diminish 0.00073
secondly 0.00073
delineate 0.00073
energetics 0.00073
sperber 0.00073
hadley 0.00073
circumventing 0.00073
exerts 0.00073
merges 0.00073
thickness 0.00073
peaks 0.00073
intriguing 0.00073
undergoes 0.00073
persistent 0.00073
troposphere 0.00073
tem 0.00073
cutoff 0.00073
mongolia 0.00073
belong 0.00073
unstable 0.00073
collaborators 0.00073
bengal 0.00073
emphasized 0.00073
regionally 0.00073
resemblance 0.00073
biennial 0.00073
tge 0.00073
cumulus 0.00073
slingo 0.00073
modify 0.00073
facilitated 0.00073
iredell 0.00073
move 0.00072
extent 0.00072
models 0.00072
level 0.00072
previous 0.00071
provided 0.00071
resolution 0.00071
responsible 0.00071
mistakenly 0.00068
required 0.00068
coriolis 0.00068
cont 0.00068
estimating 0.00068
emphasize 0.00068
radiative 0.00068
dynamically 0.00068
drops 0.00068
threshold 0.00068
wonder 0.00068
transient 0.00068
compiled 0.00068
noteworthy 0.00068
corresponds 0.00068
earlier 0.00068
cma 0.00068
robust 0.00068
substantiated 0.00068
thirteen 0.00068
winds 0.00068
extensions 0.00068
replaces 0.00068
disturbance 0.00068
temperatures 0.00068
shifted 0.00068
conspicuous 0.00068
indicator 0.00068
revealing 0.00068
outgoing 0.00068
auspices 0.00068
wei 0.00068
erickson 0.00068
higgins 0.00068
gov 0.00067
potential 0.00067
expansion 0.00067
range 0.00066
considered 0.00066
force 0.00066
daily 0.00065
global 0.00065
sensitivity 0.00064
anomalies 0.00064
indication 0.00064
accompany 0.00064
project 0.00064
contradicts 0.00064
termination 0.00064
pushes 0.00064
indonesian 0.00064
modest 0.00064
intact 0.00064
exceed 0.00064
correspondence 0.00064
tends 0.00064
suppression 0.00064
illustrates 0.00064
abundant 0.00064
amip 0.00064
ucrl 0.00064
characteristic 0.00064
encompass 0.00064
increase 0.00062
association 0.00062
known 0.00061
april 0.00061
introduction 0.00061
timing 0.00061
model 0.00061
lin 0.00061
samples 0.00061
quantities 0.00061
boundary 0.00061
varies 0.00061
acceleration 0.00061
convenience 0.00061
partly 0.00061
frozen 0.00061
abundance 0.00061
comprise 0.00061
warming 0.00061
urals 0.00061
develops 0.00061
overwhelming 0.00061
critically 0.00061
specified 0.00061
meteo 0.00061
example 0.0006
physical 0.0006
publishers 0.00059
entity 0.00059
means 0.00059
induce 0.00059
empirical 0.00059
altered 0.00059
helpful 0.00059
cumulative 0.00059
noticed 0.00059
strengthening 0.00059
assured 0.00059
twice 0.00059
circles 0.00059
eleven 0.00059
cooling 0.00059
deeper 0.00059
exerted 0.00059
belt 0.00059
southwest 0.00059
intrusion 0.00059
stricter 0.00059
prc 0.00059
nps 0.00059
freedom 0.00058
fu 0.00057
simultaneously 0.00057
summaries 0.00057
thank 0.00057
terminated 0.00057
fleet 0.00057
qualify 0.00057
disclaimers 0.00057
spectra 0.00057
migration 0.00057
damaging 0.00057
occurring 0.00057
influencing 0.00057
naval 0.00057
monterey 0.00057
impacts 0.00055
associations 0.00055
impact 0.00055
rapidly 0.00055
simulated 0.00055
atmos 0.00055
radiation 0.00055
yield 0.00055
signals 0.00055
verification 0.00055
sources 0.00055
experience 0.00055
essence 0.00055
triggered 0.00055
proceed 0.00055
usual 0.00055
preferred 0.00055
greenhouse 0.00055
ignored 0.00055
prevailing 0.00055
paper 0.00054
system 0.00054
southeastern 0.00053
seasonal 0.00053
totally 0.00053
demonstrated 0.00053
vary 0.00053
dimensional 0.00053
exception 0.00053
activities 0.00053
examine 0.00053
entrance 0.00053
boxes 0.00053
suggest 0.00053
paths 0.00053
brings 0.00053
vertically 0.00053
horizontally 0.00053
comparable 0.00053
aside 0.00053
necessarily 0.00053
anna 0.00053
tendency 0.00053
relate 0.00053
mo 0.00053
changes 0.00052
globe 0.00052
reversed 0.00052
decrease 0.00052
illustrated 0.00052
eng 0.00052
coupled 0.00052
guarantee 0.00052
valuable 0.00052
studying 0.00052
sci 0.0005
apparently 0.0005
shares 0.0005
revision 0.0005
workshop 0.0005
agree 0.0005
subsequently 0.0005
recorded 0.0005
systematic 0.0005
kenneth 0.0005
exists 0.00049
local 0.00049
comparison 0.00049
effect 0.00049
extend 0.00049
understood 0.00049
distinct 0.00049
performed 0.00049
auto 0.00049
contribute 0.00049
causing 0.00049
split 0.00049
navy 0.00048
wish 0.00048
sec 0.00048
chosen 0.00048
represented 0.00048
mechanism 0.00048
prediction 0.00048
bear 0.00048
bureau 0.00047
diagnosis 0.00047
depending 0.00047
theoretical 0.00047
heat 0.00047
massive 0.00047
marine 0.00047
suggesting 0.00047
aspect 0.00047
defining 0.00047
eventually 0.00046
revealed 0.00046
sharing 0.00046
west 0.00046
exist 0.00046
regarded 0.00046
possibility 0.00046
regime 0.00046
perform 0.00046
accepted 0.00046
park 0.00046
immediate 0.00046
dramatic 0.00046
controlled 0.00045
community 0.00045
component 0.00045
closely 0.00045
dependent 0.00045
agriculture 0.00045
standing 0.00045
rapid 0.00045
identify 0.00045
explained 0.00045
investigate 0.00045
capable 0.00045
discussion 0.00045
joseph 0.00045
identification 0.00045
moving 0.00045
convention 0.00045
korea 0.00045
increases 0.00045
reflection 0.00045
authors 0.00044
build 0.00044
information 0.00044
atmosphere 0.00044
statistical 0.00044
considering 0.00044
contract 0.00044
quickly 0.00044
periods 0.00044
choose 0.00044
objective 0.00044
represents 0.00044
trend 0.00044
conservative 0.00044
followed 0.00043
widely 0.00043
believed 0.00043
controls 0.00043
forced 0.00043
collection 0.00043
id 0.00043
increasingly 0.00043
requires 0.00043
processing 0.00043
decline 0.00043
appear 0.00043
category 0.00043
prominent 0.00043
direction 0.00043
edge 0.00043
travel 0.00043
motion 0.00043
percent 0.00042
ready 0.00042
transition 0.00042
sign 0.00042
note 0.00042
examining 0.00042
goals 0.00041
variables 0.00041
walker 0.00041
broad 0.00041
lost 0.00041
bay 0.00041
separate 0.00041
representing 0.0004
section 0.0004
primarily 0.0004
collins 0.0004
takes 0.0004
michael 0.0004
decade 0.00039
simple 0.00039
advantage 0.00039
reports 0.00039
division 0.00039
primary 0.00038
appropriate 0.00038
determine 0.00038
release 0.00038
offered 0.00038
condition 0.00038
serve 0.00038
original 0.00038
expected 0.00037
james 0.00037
pa 0.00037
contrast 0.00037
evidence 0.00037
description 0.00037
month 0.00037
budget 0.00037
opportunity 0.00036
relative 0.00036
contributions 0.00036
actual 0.00036
published 0.00035
survey 0.00035
outside 0.00035
record 0.00035
prior 0.00035
highly 0.00035
little 0.00035
giving 0.00035
statement 0.00034
test 0.00034
middle 0.00034
noted 0.00034
late 0.00033
values 0.00033
internal 0.00033
environmental 0.00033
reasons 0.00033
observation 0.00033
method 0.00033
rule 0.00033
providing 0.00032
investigation 0.00032
address 0.00032
met 0.00032
attention 0.00032
offers 0.00032
response 0.00032
common 0.00031
access 0.00031
field 0.00031
department 0.00031
purpose 0.00031
basis 0.00031
compared 0.00031
emphasis 0.00031
site 0.0003
independent 0.0003
pennsylvania 0.0003
due 0.0003
subject 0.0003
natural 0.0003
economy 0.0003
relation 0.0003
school 0.00029
techniques 0.00029
theory 0.00029
seen 0.00028
include 0.00028
white 0.00028
contact 0.00027
especially 0.00027
main 0.00027
provide 0.00026
please 0.00026
administration 0.00026
change 0.00025
view 0.00025
process 0.00025
set 0.00024
effects 0.00024
examination 0.00024
future 0.00023
systems 0.00023
key 0.00022
power 0.00022
support 0.00022
position 0.00022
includes 0.00022
examines 0.00021
current 0.0002
program 0.00019
analysis 0.00019
literature 0.00019
development 0.00018
specific 0.00018
art 0.00018
science 0.00017
page 0.00016
updated 0.00016
