ice 0.11604
weddell 0.06519
sea 0.06509
antarctica 0.05788
radar 0.03258
feet 0.0293
band 0.02776
ocean 0.02776
kilometer 0.02608
floes 0.02608
horizontally 0.02521
water 0.02458
image 0.02331
transmitted 0.02197
winds 0.02144
patches 0.02144
imaging 0.02048
oceans 0.01929
mile 0.01852
meter 0.01852
salt 0.0173
southern 0.01626
meters 0.01596
heat 0.01494
received 0.01475
periods 0.01388
degrees 0.01303
approximately 0.01303
blue 0.01285
extensive 0.01249
formation 0.01233
daylight 0.01158
depths 0.01158
riding 0.01158
ranges 0.01158
diameter 0.01158
disappears 0.01158
southward 0.01158
thickness 0.01158
northerly 0.01158
mixtures 0.01158
loosely 0.01158
scattered 0.01158
density 0.01158
hemisphere 0.01158
stops 0.01158
retreats 0.01158
packed 0.01072
adjacent 0.01072
temperatures 0.01072
classifies 0.01072
polar 0.01011
pack 0.01011
margin 0.01011
experiencing 0.01011
currents 0.01011
gradually 0.01011
region 0.00983
frequencies 0.00964
quantities 0.00964
frozen 0.00964
reduces 0.00964
margins 0.00964
october 0.0094
reaches 0.00926
warm 0.00926
thin 0.00893
layer 0.00893
composite 0.00893
darkness 0.00893
portion 0.00865
typically 0.00865
continent 0.00865
covering 0.0084
vertically 0.0084
longitude 0.0084
winter 0.0084
atmospheric 0.00818
cloud 0.00818
deep 0.00818
composed 0.00818
latitude 0.00818
relatively 0.00818
separation 0.00818
studying 0.00818
rust 0.00818
inside 0.00798
extremely 0.00798
srl 0.00798
appears 0.0078
visible 0.0078
spaceborne 0.0078
kilometers 0.0078
aperture 0.0078
extend 0.0078
centered 0.0078
engines 0.0078
forming 0.00763
vital 0.00763
reflected 0.00763
instruments 0.00747
combination 0.00747
covers 0.00747
obtained 0.00732
synthetic 0.00732
interaction 0.00719
increases 0.00719
typical 0.00719
ranging 0.00706
useful 0.00706
component 0.00706
color 0.00706
acts 0.00706
atmosphere 0.00694
improving 0.00694
caused 0.00694
represent 0.00672
hundreds 0.00672
edge 0.00672
cold 0.00672
acquired 0.00672
sar 0.00661
multiple 0.00661
february 0.00652
chapman 0.00642
organized 0.00642
upper 0.00642
sir 0.00633
shown 0.00625
believe 0.00616
cover 0.00616
bruce 0.00616
features 0.00608
unique 0.00608
regions 0.00601
jpl 0.00601
understanding 0.00601
coverage 0.00586
loss 0.00586
surrounding 0.00579
system 0.00574
allow 0.00573
extent 0.00573
red 0.00573
lines 0.0056
climate 0.00548
nasa 0.00548
green 0.00542
gov 0.00531
balance 0.00531
brown 0.00531
september 0.00526
create 0.0052
global 0.0051
forms 0.00462
energy 0.00458
east 0.00444
seen 0.00437
nature 0.00407
process 0.00396
data 0.00382
south 0.00359
north 0.00339
various 0.00305
study 0.00294
black 0.00285
updated 0.0026
home 0.00255
page 0.00251
including 0.00238
