leicester 0.08389
isu 0.04807
oisp 0.04338
fell 0.03711
university 0.03487
credit 0.03487
hall 0.03382
cost 0.03163
estimated 0.0261
available 0.02603
hours 0.02577
england 0.02515
majors 0.02483
earned 0.02299
introductory 0.02299
airfare 0.02169
enrollment 0.02169
prerequisites 0.02169
gpa 0.02068
undergraduate 0.01986
situated 0.01986
supplies 0.01986
psy 0.01916
recreational 0.01916
monday 0.01916
qualify 0.01916
deadline 0.01916
breaks 0.01855
cum 0.01855
full 0.01829
advisor 0.01802
tuition 0.01802
eng 0.01754
duration 0.01754
excellent 0.01672
extra 0.01672
fee 0.01672
junior 0.01636
graphics 0.01602
reduced 0.01571
card 0.01571
campus 0.01514
apply 0.01514
starting 0.01514
id 0.01464
residence 0.01464
senior 0.01441
february 0.01398
phone 0.01378
london 0.01378
miles 0.01378
extensive 0.0134
international 0.01323
transportation 0.01322
housing 0.01322
academic 0.01305
largest 0.01289
original 0.01289
produced 0.01273
established 0.01228
receive 0.01228
library 0.01228
exchange 0.01201
course 0.01201
aid 0.01175
students 0.01175
student 0.0115
board 0.0115
studies 0.0114
books 0.01139
september 0.01127
medical 0.01094
illinois 0.01084
resources 0.01074
june 0.01026
population 0.01017
cultural 0.00983
school 0.00967
st 0.00951
financial 0.00944
terms 0.00944
technology 0.00929
design 0.00929
application 0.00929
contact 0.00901
activities 0.00901
administration 0.00894
office 0.00887
programs 0.00868
center 0.00855
th 0.00855
local 0.00825
city 0.00814
includes 0.0075
north 0.00726
program 0.00657
