email 0.11563
subproject 0.11423
fax 0.08982
dr 0.07065
atmospheric 0.05256
university 0.04274
prof 0.03757
sciences 0.03495
edu 0.02747
ca 0.02474
box 0.02372
amip 0.02363
atmos 0.02274
centre 0.02268
victoria 0.02209
department 0.01992
ac 0.01963
climate 0.0192
gov 0.01861
institute 0.01692
meteorology 0.0169
livermore 0.0169
meteorological 0.0169
rg 0.0169
goddard 0.01523
mechoso 0.01523
reading 0.01501
au 0.01472
albany 0.01472
laboratory 0.01443
bc 0.01433
md 0.01398
geophysical 0.01352
cedex 0.01352
center 0.01281
list 0.01266
modeling 0.01263
avenue 0.01263
research 0.01253
lau 0.01252
ncar 0.01252
wei 0.01252
tsukuba 0.01252
polytechnique 0.01181
kingdom 0.01177
greenbelt 0.01142
laboratoire 0.01142
dynamique 0.01142
ecole 0.01142
mgo 0.01142
sunya 0.01142
chyung 0.01142
llnl 0.01138
wang 0.01138
ecmwf 0.01126
urbana 0.01126
pcmdi 0.01082
randall 0.01082
gsfc 0.01044
modelling 0.01014
wen 0.01014
uk 0.01013
jp 0.01011
doe 0.00982
rd 0.00982
nasa 0.0096
japan 0.0096
tokyo 0.00956
participants 0.00956
jma 0.00939
academy 0.00932
fr 0.00932
return 0.00912
australia 0.00911
gfdl 0.00886
huntsville 0.00886
space 0.00831
ny 0.00811
uvic 0.00811
csiro 0.00811
physics 0.00797
canada 0.00791
angeles 0.00785
noaa 0.00783
uiuc 0.00783
mcavaney 0.00762
bma 0.00762
sumi 0.00762
deque 0.00762
straus 0.00762
redfish 0.00762
galin 0.00762
ferranti 0.00762
shinfield 0.00762
sato 0.00762
lmd 0.00762
polcher 0.00762
meleshko 0.00762
karbyshev 0.00762
vmeleshk 0.00762
roeckner 0.00762
kitoh 0.00762
rosmond 0.00762
rpn 0.00762
whiteknights 0.00762
duvel 0.00762
meteorologique 0.00762
palaiseau 0.00762
tibaldi 0.00762
weare 0.00762
bcweare 0.00762
hewitson 0.00762
tanaka 0.00762
hameed 0.00762
ucla 0.00758
ku 0.00758
princeton 0.00736
science 0.00719
diagnostic 0.00717
dynamics 0.00693
davis 0.00685
asrc 0.00676
ccsr 0.00676
sperber 0.00676
ax 0.00676
observatory 0.00676
hilgard 0.00676
bologna 0.00676
su 0.00669
prediction 0.00668
flight 0.00655
russia 0.00653
ms 0.00642
park 0.00642
france 0.00633
david 0.00633
lawrence 0.0063
climatic 0.00626
giss 0.00626
iap 0.00626
wwb 0.00626
yonsei 0.00626
msk 0.00626
united 0.00601
national 0.00597
global 0.00596
gregory 0.00591
cola 0.00591
anglia 0.00591
canadian 0.00589
petersburg 0.00563
gpo 0.00563
valentin 0.00563
spb 0.00563
walsh 0.00563
section 0.00555
michael 0.00555
bom 0.00541
fluid 0.00541
fort 0.00541
bryan 0.00541
champaign 0.00541
bryant 0.00541
melbourne 0.00541
sgi 0.00541
ntu 0.00541
blackburn 0.00541
alan 0.00522
colostate 0.00522
los 0.00522
numerical 0.00522
mri 0.00522
palmer 0.00522
street 0.00508
min 0.00505
ucdavis 0.00505
california 0.00494
il 0.00491
cape 0.00491
code 0.00485
moscow 0.0048
gate 0.00478
william 0.0047
carlos 0.00466
kenneth 0.00466
ann 0.00455
land 0.00451
address 0.00447
fuller 0.00445
bureau 0.00436
taiwan 0.0042
leaders 0.00419
laura 0.00399
de 0.00393
michel 0.00392
environment 0.00382
york 0.00371
road 0.0037
collins 0.00365
division 0.0036
earth 0.00351
george 0.00342
inm 0.00338
town 0.00338
meto 0.00338
zeng 0.00338
seoul 0.00338
pasadena 0.00338
foothills 0.00338
hadley 0.00338
slingo 0.00338
boer 0.00338
toulouse 0.00338
iges 0.00338
rw 0.00338
ote 0.00338
erich 0.00338
dkrz 0.00338
ibaraki 0.00338
schlesinger 0.00338
vicky 0.00338
lambert 0.00338
timothy 0.00338
berks 0.00338
wx 0.00338
depart 0.00338
carlo 0.00338
norwich 0.00338
brook 0.00338
coriolis 0.00313
dao 0.00313
sy 0.00313
hide 0.00313
mccravy 0.00313
dynamical 0.00313
komaba 0.00313
dar 0.00313
pn 0.00313
aes 0.00313
astronomy 0.00313
nsw 0.00313
iisc 0.00313
ernet 0.00313
range 0.00304
environmental 0.00301
home 0.00298
sellers 0.00295
illinois 0.00295
powder 0.00295
julia 0.00295
bag 0.00295
ati 0.00295
springs 0.00295
harold 0.00295
quebec 0.00295
berkshire 0.00295
page 0.00293
resources 0.00292
colorado 0.00292
air 0.00292
water 0.00287
agency 0.00285
terrestrial 0.00282
trans 0.00282
broadway 0.00282
planetary 0.00282
steven 0.00282
meteo 0.00282
stern 0.00282
williamson 0.00282
nmc 0.00282
prevision 0.00282
tim 0.00282
cnr 0.00282
mq 0.00282
al 0.00275
potter 0.0027
atm 0.0027
uct 0.0027
prospect 0.0027
beijing 0.0027
suite 0.0027
raymond 0.0027
ccc 0.0027
csu 0.0027
gla 0.0027
cn 0.0027
nrl 0.0027
bo 0.0027
cic 0.0027
cas 0.0027
john 0.00268
school 0.00263
donald 0.00261
sunysb 0.00261
ens 0.00261
jungle 0.00261
ras 0.00261
tw 0.00261
root 0.00261
analysis 0.00261
russian 0.00261
francis 0.00261
grove 0.00261
boulder 0.00261
disclaimers 0.00261
assimilation 0.00261
naval 0.00261
monterey 0.00261
mpi 0.00261
hamburg 0.00261
nr 0.00261
east 0.00259
st 0.00259
impacts 0.00253
hd 0.00253
ucar 0.00253
kr 0.00253
govt 0.00253
ave 0.00253
oak 0.00253
forecasts 0.00253
kim 0.00253
geographical 0.00253
sprint 0.00253
pope 0.00253
main 0.00251
mail 0.00247
umd 0.00245
ru 0.00245
highway 0.00245
anna 0.00245
den 0.00245
office 0.00242
hunt 0.00239
igor 0.00239
lab 0.00233
geo 0.00233
mil 0.00233
dept 0.00233
propulsion 0.00233
int 0.00233
mathematics 0.00233
phil 0.00233
gordon 0.00233
henderson 0.00233
fred 0.00233
jean 0.00233
forecasting 0.00228
nj 0.00228
max 0.00223
navy 0.00223
floor 0.00223
sec 0.00223
marine 0.00218
branch 0.00214
paris 0.00214
service 0.00211
south 0.0021
mill 0.0021
drive 0.00206
org 0.00206
campus 0.00206
tel 0.00206
korea 0.00206
atmosphere 0.00203
extended 0.00203
ocean 0.00203
update 0.00203
jan 0.00203
weather 0.00199
medium 0.00196
indian 0.00196
tom 0.00193
lo 0.00193
chinese 0.00193
february 0.0019
india 0.0019
london 0.00188
camp 0.00188
richard 0.00185
fo 0.00182
bruce 0.0018
jet 0.0018
college 0.00169
unit 0.00169
system 0.00168
jones 0.00167
africa 0.00165
alabama 0.00164
maryland 0.0016
italy 0.0016
applications 0.00158
studies 0.00155
met 0.00149
china 0.00148
leader 0.00145
head 0.00144
germany 0.00144
az 0.00139
private 0.00134
usa 0.00134
jersey 0.00133
european 0.0013
contact 0.00123
changes 0.00121
van 0.00119
change 0.00116
th 0.00116
data 0.00112
society 0.00109
systems 0.00108
en 0.00106
house 0.00105
north 0.00099
education 0.00078
com 0.00059
