money 0.10562
metro 0.06739
savings 0.06313
canada 0.05173
cash 0.04852
currency 0.04753
surrey 0.04753
canadian 0.04274
purchase 0.04274
cashable 0.03682
travelers 0.0341
cheques 0.0341
drafts 0.0341
chequing 0.0341
purchaser 0.0341
holders 0.0341
worried 0.0341
recipient 0.03217
prepaid 0.03068
cheque 0.03068
receipt 0.03068
onsider 0.02945
delivering 0.02842
waived 0.02842
gift 0.02752
dealer 0.02752
prestige 0.02673
sending 0.02602
buy 0.02376
acceptable 0.02376
service 0.02301
foreign 0.0224
accounts 0.02208
charge 0.02172
friend 0.02104
accept 0.02043
relative 0.01822
responsible 0.01781
pay 0.01781
funds 0.01781
standard 0.01689
offers 0.01623
account 0.01458
bank 0.01446
services 0.01135
send 0.00846
time 0.00798
copyright 0.00709
