policy 0.09931
post 0.09825
cdt 0.05479
crypto 0.03969
privacy 0.03535
cda 0.02937
senator 0.02453
online 0.02078
decency 0.01958
senate 0.01815
fbi 0.01791
march 0.01646
june 0.01602
exon 0.01457
surveillance 0.01409
leahy 0.01313
volume 0.01313
hearing 0.01245
sen 0.01232
internet 0.01219
bill 0.01219
conferees 0.01191
february 0.0119
encryption 0.01174
coalition 0.01157
burns 0.01088
escrow 0.01057
clinton 0.01034
posts 0.01023
indecency 0.00979
act 0.00969
join 0.00951
passes 0.00924
interactive 0.0091
sweeping 0.00881
legislation 0.00825
january 0.00825
introduces 0.00816
telephony 0.00816
september 0.008
capacity 0.00794
tonight 0.00794
cyberporn 0.00794
congress 0.00792
testimony 0.0079
november 0.00784
issues 0.00774
house 0.00765
amendment 0.00751
reports 0.00741
october 0.00716
notice 0.00712
unveils 0.00705
announces 0.00705
fcc 0.00697
unconstitutional 0.00653
revised 0.00653
edt 0.00653
july 0.00634
administration 0.00634
judiciary 0.00616
calls 0.00614
challenge 0.00604
april 0.00583
annual 0.00578
subject 0.00577
senators 0.00564
comm 0.00564
representatives 0.00556
clipper 0.00544
admin 0.00512
ftc 0.00512
net 0.005
records 0.00498
communications 0.00486
health 0.00485
december 0.00485
terrorism 0.00475
august 0.00471
industry 0.00468
censorship 0.00464
report 0.00462
analysis 0.00453
draft 0.00446
enforcement 0.00438
papers 0.0043
key 0.00423
public 0.00417
controls 0.00416
id 0.00416
request 0.00409
digital 0.00403
affecting 0.00403
passed 0.00391
electronic 0.00386
regulations 0.00386
live 0.00375
remain 0.00361
constitutional 0.00361
subcommittee 0.00352
grip 0.00352
wiretapping 0.00352
relax 0.00352
flawed 0.00352
information 0.00349
consumer 0.00345
proposed 0.00345
vote 0.00337
led 0.00334
commission 0.00327
wrap 0.00326
recommends 0.00326
launches 0.00326
reiterates 0.00326
panel 0.00326
modifies 0.00326
concern 0.0032
alternative 0.00314
telecomm 0.00308
empowerment 0.00308
urges 0.00308
pushes 0.00308
abandon 0.00308
grounds 0.00308
caucus 0.00308
legislators 0.00308
agrees 0.00308
demo 0.00308
accountability 0.00308
approve 0.00308
pledges 0.00308
landmark 0.00308
cox 0.00308
trade 0.00299
committee 0.00297
court 0.00297
threatens 0.00294
testify 0.00294
rep 0.00294
webmaster 0.00294
sends 0.00294
announce 0.00294
tuesday 0.00294
hearings 0.00282
justify 0.00282
initiatives 0.00282
approves 0.00282
expresses 0.00282
law 0.00281
content 0.00281
anti 0.00274
pose 0.00272
nrc 0.00272
expose 0.00272
deliver 0.00272
propose 0.00272
lift 0.00272
deadline 0.00272
adopt 0.00272
federal 0.00266
legal 0.00266
fails 0.00263
med 0.00263
sponsor 0.00263
strengthen 0.00263
wyden 0.00263
bills 0.00256
signs 0.00256
liberties 0.00256
vp 0.00256
changes 0.00252
urge 0.00249
explore 0.00249
introduce 0.00249
accurate 0.00243
publication 0.00243
parental 0.00243
remove 0.00243
promises 0.00243
phil 0.00243
exports 0.00243
technologies 0.00237
friendly 0.00237
requests 0.00237
projected 0.00237
begins 0.00237
bomb 0.00237
fate 0.00237
harkin 0.00237
proposals 0.00237
pressler 0.00237
infrastructure 0.00232
regulating 0.00232
availability 0.00232
makers 0.00232
serious 0.00232
provisions 0.00232
holds 0.00232
president 0.00229
invited 0.00227
challenges 0.00227
moves 0.00227
counter 0.00227
provision 0.00223
telecommunications 0.00223
track 0.00223
message 0.00219
identification 0.00219
express 0.00219
increases 0.00219
gingrich 0.00219
position 0.00216
files 0.00215
org 0.00215
initiative 0.00215
victory 0.00215
slow 0.00215
protest 0.00215
rejected 0.00215
gore 0.00215
proposes 0.00215
commerce 0.00215
demands 0.00211
introduced 0.00211
participate 0.00211
capability 0.00211
extended 0.00211
completed 0.00211
avoid 0.00208
coming 0.00208
fast 0.00208
raised 0.00208
regular 0.00208
motion 0.00208
export 0.00208
media 0.00201
risks 0.00201
issued 0.00201
users 0.00201
bennett 0.00201
steps 0.00201
pgp 0.00201
assistance 0.00198
battle 0.00198
goes 0.00198
dole 0.00196
fundamental 0.00196
broad 0.00196
letter 0.00196
resource 0.00196
discuss 0.00193
debate 0.00193
takes 0.0019
details 0.00188
alternatives 0.00188
improve 0.00183
telephone 0.00183
citizens 0.00183
national 0.00178
keep 0.00178
strong 0.00176
pm 0.00176
progress 0.00176
concerned 0.00176
system 0.00175
iii 0.00174
pro 0.00174
requirements 0.00172
final 0.00172
close 0.0017
author 0.0017
students 0.00167
text 0.00165
date 0.00163
conference 0.00163
required 0.00163
focus 0.00163
et 0.00163
standards 0.00163
protect 0.00162
comprehensive 0.00162
week 0.00162
director 0.00158
create 0.00158
democracy 0.00157
medical 0.00155
global 0.00155
opposition 0.00154
action 0.00154
justice 0.00154
currently 0.00154
develop 0.00154
write 0.00154
sea 0.00152
cost 0.0015
protection 0.0015
department 0.00148
meet 0.00148
describes 0.00147
activity 0.00147
reform 0.00143
info 0.00143
freedom 0.0014
publications 0.0014
private 0.0014
material 0.0014
designed 0.00137
question 0.00137
decision 0.00134
technology 0.00132
civil 0.00131
family 0.00131
leading 0.00128
security 0.00128
activities 0.00128
plan 0.00127
news 0.00123
individual 0.00123
available 0.00123
center 0.00121
change 0.00121
press 0.0012
set 0.00115
issue 0.00108
personal 0.00107
support 0.00104
control 0.00102
review 0.00102
current 0.00098
based 0.00094
government 0.0009
people 0.00089
american 0.00087
updated 0.00079
rights 0.00078
home 0.00078
page 0.00076
index 0.00074
