regional 0.05481
forecasts 0.04233
uk 0.0317
regions 0.0294
expenditure 0.02098
sectors 0.02082
ce 0.01976
employment 0.01942
forecast 0.01601
east 0.01592
subscribers 0.01573
midlands 0.0151
databank 0.0151
disparities 0.0151
consumers 0.01493
university 0.01415
plus 0.01407
rest 0.01295
dwellings 0.01276
model 0.0126
standard 0.01212
reports 0.01191
economic 0.01188
south 0.01172
migration 0.01166
manufacturing 0.01152
prospects 0.01147
categories 0.01096
planning 0.01084
february 0.01063
services 0.01048
london 0.01048
unemployment 0.01041
output 0.00995
spatial 0.00944
drink 0.00906
investment 0.00884
transport 0.00877
data 0.00872
disaggregation 0.00851
computerised 0.00851
households 0.00851
durable 0.00851
tobacco 0.00847
cambridge 0.00847
annual 0.00826
housing 0.00804
commentary 0.00781
forecasting 0.00763
national 0.00762
ons 0.00755
rates 0.00747
projections 0.00746
service 0.00708
econometrics 0.00699
prof 0.00699
wales 0.00699
disposable 0.00699
july 0.00679
special 0.00675
products 0.00672
hotels 0.0066
belfast 0.0066
region 0.00641
starts 0.00629
catering 0.00629
dr 0.00619
electricity 0.00604
consultants 0.00604
birmingham 0.00604
industrial 0.00603
west 0.0059
mining 0.00583
queen 0.00564
defence 0.00564
business 0.00563
gas 0.00525
consistent 0.00521
integrated 0.00521
wood 0.00521
based 0.00503
optional 0.00498
report 0.00495
food 0.00485
tables 0.00478
follows 0.00469
methodology 0.00469
enterprise 0.00469
agriculture 0.00461
economy 0.0046
variables 0.00419
defined 0.00419
sector 0.00419
engineering 0.00408
prices 0.00402
income 0.00402
features 0.00397
county 0.00387
government 0.00386
polytechnic 0.00378
generates 0.00378
guest 0.00378
merseyside 0.00378
regeneration 0.00378
covent 0.00378
surveyors 0.00378
welsh 0.00378
booth 0.00378
metallic 0.00378
econometric 0.00378
distinctly 0.00378
topical 0.00378
local 0.00376
previous 0.00365
published 0.00365
construction 0.00365
eu 0.00361
board 0.0035
commission 0.0035
quarterly 0.0035
combines 0.0035
calculation 0.0035
retailers 0.0035
mdm 0.0035
scenarios 0.0035
colin 0.0035
textiles 0.0035
manufactured 0.0035
fuels 0.0035
subscriber 0.0035
north 0.00331
leeds 0.0033
mineral 0.0033
macro 0.0033
slowdown 0.0033
competitiveness 0.0033
rubber 0.0033
plastic 0.0033
satisfactory 0.0033
anglia 0.0033
wholesale 0.0033
notable 0.0033
scotland 0.0033
water 0.00321
particular 0.00321
trade 0.00321
access 0.00318
utilities 0.00315
produces 0.00315
counties 0.00315
coal 0.00315
devaluation 0.00315
recession 0.00315
including 0.00311
population 0.00309
chemicals 0.00302
printing 0.00302
mechanical 0.00302
labour 0.00302
metal 0.00302
clothing 0.00302
newcastle 0.00302
adaptation 0.00302
macroeconomic 0.00302
private 0.00299
developed 0.00297
summaries 0.00291
retail 0.00291
electronics 0.00291
hs 0.00291
metropolitan 0.00291
indicators 0.00291
term 0.00289
market 0.00285
growth 0.00283
salaries 0.00282
homepage 0.00282
excellence 0.00282
warning 0.00282
identifying 0.00282
economists 0.00282
cb 0.00282
plymouth 0.00282
full 0.00278
mail 0.00276
reputation 0.00274
steve 0.00274
variations 0.00274
assumptions 0.00274
lancaster 0.00274
familiar 0.00274
sterling 0.00274
releases 0.00274
administration 0.00272
public 0.00268
newsletter 0.00267
discounts 0.00267
valuable 0.00267
outlook 0.00267
suit 0.00267
health 0.0026
emerged 0.0026
garden 0.0026
electrical 0.0026
historical 0.00255
friendly 0.00254
simulations 0.00254
divided 0.00254
performed 0.00254
effect 0.00253
max 0.00249
publishing 0.00249
speakers 0.00249
barbara 0.00249
windows 0.00249
wages 0.00249
covers 0.00244
christopher 0.00244
compuserve 0.00239
instrument 0.00239
reliable 0.00239
viewing 0.00239
feature 0.00239
telecommunications 0.00239
bradley 0.00239
businesses 0.00235
explained 0.00235
meetings 0.00235
comparisons 0.00235
house 0.00234
personal 0.0023
dynamic 0.0023
manager 0.0023
tel 0.0023
profile 0.00226
contains 0.00226
presentation 0.00226
accounts 0.00226
banking 0.00226
widely 0.00223
spring 0.00223
definitions 0.00223
motor 0.00223
gdp 0.00223
medium 0.00219
markets 0.00219
vehicles 0.00219
kingdom 0.00219
users 0.00216
northern 0.00216
firms 0.00216
adding 0.00216
allen 0.00216
easy 0.00213
participation 0.0021
fully 0.0021
issues 0.00207
generation 0.00207
discuss 0.00207
topics 0.00207
britain 0.00201
funding 0.00201
formation 0.00201
decade 0.00198
occurred 0.00198
user 0.00198
selected 0.00198
insurance 0.00196
telephone 0.00196
equipment 0.00196
ireland 0.00196
analysis 0.00194
martin 0.00191
england 0.00191
software 0.00189
system 0.00187
finance 0.00187
models 0.00187
reprinted 0.00187
experiences 0.00187
included 0.00185
tax 0.00185
exchange 0.00183
increasing 0.00181
affect 0.00181
distribution 0.00179
institutions 0.00179
david 0.00177
credit 0.00177
reference 0.00177
required 0.00175
communications 0.00173
comprehensive 0.00173
december 0.00173
single 0.00173
education 0.00173
oil 0.00173
september 0.00171
late 0.0017
knowledge 0.0017
limited 0.0017
range 0.0017
implications 0.0017
august 0.00168
providing 0.00166
detailed 0.00166
currently 0.00165
sea 0.00163
internet 0.00163
companies 0.00163
air 0.00163
rate 0.00163
fax 0.00162
basis 0.0016
association 0.00159
smith 0.00159
real 0.00159
activity 0.00157
june 0.00156
benefit 0.00156
approach 0.00155
basic 0.00155
peter 0.00155
natural 0.00153
english 0.00148
designed 0.00147
provides 0.00146
mind 0.00146
european 0.00145
financial 0.00144
include 0.00144
technology 0.00141
impact 0.00141
application 0.00141
experience 0.00141
contact 0.00137
provide 0.00136
changes 0.00135
results 0.00135
past 0.00133
available 0.00132
change 0.0013
management 0.0013
view 0.00127
central 0.00127
return 0.00127
industry 0.00125
comparison 0.00125
set 0.00124
following 0.00124
level 0.00123
relationship 0.0012
future 0.00118
position 0.00116
foreign 0.00115
includes 0.00114
support 0.00112
united 0.00112
current 0.00105
social 0.00101
written 0.00095
development 0.00094
paper 0.00092
specific 0.00092
history 0.00089
studies 0.00087
information 0.00075
