abolition 0.0428
nuclear 0.03498
weapons 0.02718
network 0.02381
convened 0.02144
ippnw 0.01929
tel 0.01741
apc 0.01469
fax 0.01468
ctbt 0.01332
fissile 0.01286
npt 0.01268
org 0.01161
mail 0.01113
organisations 0.0111
caucus 0.00998
statement 0.0098
germany 0.00889
xanthe 0.00857
convenor 0.00857
weu 0.00857
usa 0.00678
jackie 0.00643
cabasso 0.00643
koertestrasse 0.00643
chernobyl 0.00643
court 0.00641
lobbying 0.00627
networks 0.00627
security 0.00621
conference 0.00617
igc 0.00609
meeting 0.00599
convention 0.00591
global 0.00587
campaigning 0.00587
europe 0.00583
ngos 0.00571
oln 0.00571
comlink 0.00571
explosions 0.00571
substantive 0.00529
organised 0.00529
nwc 0.00529
material 0.00528
discuss 0.00521
regions 0.00494
consensus 0.00476
programmes 0.00476
proliferation 0.00476
aotearoa 0.00457
international 0.00456
uk 0.00456
test 0.00446
france 0.00446
coordinate 0.00441
osce 0.00441
pamela 0.00429
meidell 0.00429
scheffran 0.00429
wslf 0.00429
subcritical 0.00429
dialoguing 0.00429
dfg 0.00429
vk 0.00429
ines 0.00429
signatories 0.00429
nz 0.00427
aims 0.00427
treaty 0.00422
ban 0.00416
nato 0.00416
physicians 0.00414
disarmament 0.00403
common 0.004
norway 0.00394
berlin 0.00385
organise 0.00381
bloomfield 0.00381
cnd 0.00381
negotiations 0.00361
message 0.00355
janet 0.00353
rob 0.00353
interim 0.00353
abolish 0.00353
networking 0.00353
tests 0.00348
hall 0.00346
military 0.00343
office 0.0034
available 0.00333
brochure 0.00333
tight 0.00333
deterrence 0.00333
project 0.00332
ground 0.00321
bigger 0.00317
outreach 0.00317
drafted 0.00317
darmstadt 0.00317
civilian 0.00317
join 0.00308
agreed 0.00304
suite 0.00304
formally 0.00304
world 0.00299
termed 0.00294
gn 0.00294
advisory 0.00294
hague 0.00294
deaths 0.00284
fusion 0.00284
plans 0.00276
rd 0.00276
participants 0.00269
newsletter 0.00269
completion 0.00269
oral 0.00269
canada 0.00267
focus 0.00265
elimination 0.00262
geneva 0.00262
laser 0.00256
bomb 0.00256
language 0.00254
november 0.00254
peace 0.00252
makers 0.00251
solving 0.00251
scientists 0.00251
set 0.00249
action 0.00249
currently 0.00249
tv 0.00249
asia 0.00246
task 0.00246
eliminate 0.00246
production 0.0024
model 0.00238
meetings 0.00236
involved 0.00234
discussion 0.00233
centre 0.00232
participate 0.00228
capability 0.00228
arms 0.00228
developed 0.00224
testing 0.00224
doctrine 0.00224
called 0.00219
st 0.00219
ruling 0.00218
decided 0.00218
challenge 0.00218
threat 0.00218
ca 0.00214
opinion 0.00214
defined 0.00211
pacific 0.00211
sector 0.00211
issues 0.00209
coalition 0.00208
decisions 0.002
figures 0.00198
telephone 0.00198
technical 0.00198
management 0.00197
th 0.00197
america 0.00197
strategies 0.00195
idea 0.00195
street 0.0019
regional 0.0019
facilities 0.0019
repeats 0.0019
phased 0.0019
closure 0.0019
regionally 0.0019
rg 0.0019
berks 0.0019
nationally 0.0019
booth 0.0019
streams 0.0019
unconditional 0.0019
ific 0.0019
christchurch 0.0019
chch 0.0019
norwegian 0.0019
karina 0.0019
drafting 0.0019
prevents 0.0019
hydrodynamic 0.0019
preamble 0.0019
fulfil 0.0019
banning 0.0019
piles 0.0019
forbidding 0.0019
disallowing 0.0019
diverted 0.0019
plug 0.0019
lange 0.0019
fme 0.0019
iaea 0.0019
diabetes 0.0019
solange 0.0019
maastricht 0.0019
neutral 0.0019
forums 0.0019
breadth 0.0019
holloway 0.0019
ail 0.0019
majordomo 0.0019
development 0.00189
communication 0.00186
demand 0.00182
setting 0.00182
web 0.0018
german 0.0018
parties 0.0018
future 0.00178
green 0.00178
commentators 0.00176
favour 0.00176
complete 0.00176
undertaking 0.00176
materials 0.00176
commission 0.00176
australian 0.00176
strategy 0.00176
incompatible 0.00176
grassroots 0.00176
mistake 0.00176
crosses 0.00176
initiate 0.00176
colin 0.00176
endorsing 0.00176
staffed 0.00176
edinburgh 0.00176
frederik 0.00176
fuer 0.00176
collecting 0.00176
gent 0.00176
circulated 0.00176
intervene 0.00176
violently 0.00176
inviting 0.00176
delegations 0.00176
advertisement 0.00176
alliance 0.00175
comprehensive 0.00175
signed 0.00173
implications 0.00171
address 0.00168
met 0.00168
eastern 0.00168
body 0.00168
justice 0.00166
ability 0.00166
catastrophe 0.00166
confinement 0.00166
illegally 0.00166
destroying 0.00166
affiliation 0.00166
alice 0.00166
technically 0.00166
greens 0.00166
underway 0.00166
recommend 0.00166
doubled 0.00166
loose 0.00166
pac 0.00166
kate 0.00166
forwarded 0.00166
rulings 0.00166
legally 0.00166
alliances 0.00166
organ 0.00166
deterrent 0.00166
traders 0.00166
sympathetic 0.00166
dortmund 0.00166
preference 0.00166
growing 0.00163
march 0.00162
corresponding 0.00159
seeds 0.00159
indefinite 0.00159
breeding 0.00159
intention 0.00159
concentrate 0.00159
refers 0.00159
communicating 0.00159
premise 0.00159
zones 0.00159
contacting 0.00159
launching 0.00159
negotiate 0.00159
swiss 0.00159
preceding 0.00159
broadway 0.00159
produces 0.00159
skill 0.00159
anniversary 0.00159
livermore 0.00159
dates 0.00159
coincide 0.00159
competence 0.00159
solely 0.00159
canberra 0.00159
bordeaux 0.00159
perpetuated 0.00159
petition 0.00159
muc 0.00159
negotiating 0.00159
york 0.00157
leaders 0.00157
century 0.00153
hearings 0.00152
overcoming 0.00152
comply 0.00152
fluid 0.00152
hoped 0.00152
nw 0.00152
importantly 0.00152
ignoring 0.00152
oversee 0.00152
organisation 0.00152
initiatives 0.00152
delegates 0.00152
concrete 0.00152
conclude 0.00152
strongest 0.00152
adaptation 0.00152
functioning 0.00152
ware 0.00152
oslo 0.00152
engineers 0.00152
cac 0.00152
energy 0.00151
quo 0.00147
requested 0.00147
psu 0.00147
consisting 0.00147
feed 0.00147
mailing 0.00147
ge 0.00147
retain 0.00147
propose 0.00147
ontario 0.00147
titled 0.00147
ottawa 0.00147
laptop 0.00147
adopt 0.00147
european 0.00146
decision 0.00145
presently 0.00142
easier 0.00142
worst 0.00142
simulated 0.00142
title 0.00142
verification 0.00142
continent 0.00142
grew 0.00142
locally 0.00142
involve 0.00142
initially 0.00142
ling 0.00142
ping 0.00142
usual 0.00142
preferred 0.00142
oxford 0.00142
oakland 0.00142
refer 0.00142
assessing 0.00142
dialogue 0.00142
main 0.00141
california 0.00139
contact 0.00138
activities 0.00138
proceedings 0.00138
weapon 0.00138
references 0.00138
input 0.00138
communicate 0.00138
copies 0.00138
cooperative 0.00138
arrangement 0.00138
regularly 0.00138
sending 0.00134
logical 0.00134
accident 0.00134
truly 0.00134
suit 0.00134
arising 0.00134
addressed 0.00131
send 0.00131
wood 0.00131
completely 0.00131
messages 0.00131
remove 0.00131
zealand 0.00131
int 0.00131
survival 0.00131
recorded 0.00131
activists 0.00131
originally 0.00131
encouraging 0.00131
balanced 0.00128
behalf 0.00128
central 0.00128
dc 0.00128
extend 0.00128
declared 0.00128
hit 0.00128
register 0.00128
server 0.00128
enable 0.00128
cable 0.00128
promoting 0.00128
born 0.00128
establishing 0.00128
threats 0.00125
report 0.00125
copy 0.00125
ag 0.00125
belgium 0.00125
wish 0.00125
barbara 0.00125
provisions 0.00125
chosen 0.00125
replace 0.00125
christ 0.00125
holland 0.00125
emerging 0.00123
invited 0.00123
leg 0.00123
switzerland 0.00123
relating 0.00123
presidency 0.00123
bringing 0.0012
accepted 0.0012
draft 0.0012
extension 0.0012
enforcement 0.00118
framework 0.00118
video 0.00118
suggests 0.00118
turkey 0.00118
cuts 0.00118
cancer 0.00118
cooperation 0.00118
methodology 0.00118
lawrence 0.00118
prevention 0.00118
issue 0.00117
remains 0.00116
useful 0.00116
professionals 0.00116
experts 0.00116
planet 0.00116
laboratory 0.00116
initial 0.00116
zone 0.00116
tried 0.00116
discussions 0.00116
coast 0.00116
proposes 0.00116
entering 0.00114
introduced 0.00114
html 0.00114
cut 0.00114
ed 0.00114
lobby 0.00114
information 0.00113
newspapers 0.00112
avoid 0.00112
went 0.00112
correct 0.00112
finding 0.00112
santa 0.00112
archer 0.00112
invasion 0.00112
north 0.00111
free 0.0011
edu 0.0011
river 0.0011
requires 0.0011
planned 0.0011
relates 0.0011
media 0.00109
changed 0.00109
suffering 0.00109
immediately 0.00109
sign 0.00109
getting 0.00109
core 0.00109
er 0.00109
claim 0.00107
spain 0.00107
outline 0.00107
try 0.00107
figure 0.00106
promote 0.00106
document 0.00106
weeks 0.00106
letter 0.00106
london 0.00106
greece 0.00106
goal 0.00104
stock 0.00104
michael 0.00104
representing 0.00103
purposes 0.00103
takes 0.00103
box 0.00103
subscribe 0.00103
journalists 0.00101
authorities 0.00101
cover 0.00101
tool 0.00101
entire 0.00101
britain 0.00101
funding 0.00101
conflicts 0.00101
mother 0.001
earth 0.00099
understanding 0.00099
competition 0.00099
original 0.00099
violence 0.00098
hard 0.00098
remain 0.00098
step 0.00098
achieve 0.00098
sites 0.00098
shared 0.00098
expressed 0.00098
national 0.00096
movements 0.00096
consequences 0.00095
reality 0.00095
added 0.00095
concerned 0.00095
measures 0.00095
established 0.00094
opportunity 0.00094
receive 0.00094
joint 0.00094
pro 0.00094
membership 0.00094
religious 0.00094
included 0.00093
approaches 0.00093
africa 0.00093
source 0.00093
actions 0.00093
proposed 0.00093
final 0.00093
close 0.00092
exchange 0.00092
outside 0.00092
lines 0.00092
executive 0.00092
context 0.00092
success 0.00092
planning 0.00091
conclusion 0.0009
continue 0.0009
distribution 0.0009
little 0.0009
specifically 0.0009
writing 0.00089
forum 0.00089
objectives 0.00089
list 0.00089
text 0.00089
de 0.00088
middle 0.00088
village 0.00088
psychological 0.00088
elements 0.00087
deal 0.00086
computer 0.00086
discussed 0.00086
knowledge 0.00086
vision 0.00086
ethnic 0.00086
force 0.00086
internal 0.00085
environmental 0.00085
updated 0.00085
method 0.00085
alternative 0.00085
prime 0.00085
looking 0.00085
medical 0.00084
series 0.00084
opposition 0.00083
time 0.00083
develop 0.00083
china 0.00083
internet 0.00082
function 0.00082
radio 0.00081
effective 0.00081
conflict 0.00081
basis 0.00081
region 0.00081
committee 0.0008
increase 0.0008
meet 0.0008
agency 0.0008
http 0.0008
political 0.00079
known 0.00079
low 0.00079
person 0.00079
activity 0.00079
un 0.00079
name 0.00077
physical 0.00077
concept 0.00077
summary 0.00077
www 0.00076
staff 0.00076
act 0.00075
post 0.00075
question 0.00074
help 0.00074
anti 0.00074
east 0.00073
efforts 0.00072
design 0.00071
especially 0.00071
status 0.0007
full 0.0007
provide 0.00069
plan 0.00069
structure 0.00069
influence 0.00068
individual 0.00067
ii 0.00067
looks 0.00067
methods 0.00066
process 0.00065
war 0.00063
data 0.00063
local 0.00063
look 0.00063
following 0.00062
policy 0.00062
level 0.00062
washington 0.00061
times 0.00061
society 0.00061
economic 0.0006
house 0.00059
south 0.00059
power 0.00058
position 0.00058
support 0.00056
united 0.00056
review 0.00055
day 0.00053
pgs 0.00053
social 0.00051
research 0.0005
various 0.0005
government 0.00049
study 0.00048
specific 0.00047
start 0.00045
communications 0.00044
page 0.00041
including 0.00039
subject 0.00039
