encryption 0.09582
software 0.04797
shall 0.02875
capabilities 0.02324
encrypted 0.02159
act 0.01957
electronic 0.01888
export 0.01809
purchaser 0.01775
person 0.01759
subsection 0.01727
wire 0.01719
chapter 0.01586
section 0.01468
united 0.01364
furtherance 0.01296
reexport 0.01296
installation 0.01291
term 0.01175
algorithm 0.0115
means 0.01072
amended 0.01065
lawful 0.01065
offense 0.01065
device 0.01033
prohibition 0.01005
computing 0.01005
key 0.00921
sell 0.0092
publisher 0.0092
hardware 0.0092
code 0.00917
inserting 0.00864
scrambling 0.00864
license 0.0086
mathematical 0.00835
exports 0.00793
secretary 0.00786
accessing 0.00767
validated 0.00767
escrow 0.00767
formulas 0.00767
fined 0.00767
purchasers 0.00767
title 0.00765
freedom 0.00759
designed 0.00747
safe 0.00728
sale 0.00728
enforcement 0.00714
including 0.00711
program 0.00711
incorporates 0.0071
thereof 0.0071
computer 0.00689
definitions 0.00678
confidentiality 0.0067
unauthorized 0.0067
available 0.0067
supplier 0.0067
authorize 0.0067
altering 0.00639
unlawful 0.00639
authenticity 0.00639
criminal 0.00621
amendment 0.00613
information 0.00607
integrity 0.00592
jurisdiction 0.00592
mandatory 0.00592
substantial 0.00573
imprisoned 0.00573
possession 0.00573
algorithms 0.00557
competent 0.00557
security 0.00556
administration 0.00552
cdt 0.00542
transactions 0.00542
forth 0.00542
regardless 0.00542
required 0.00533
length 0.00529
preserve 0.00529
item 0.00529
authority 0.00517
officer 0.00516
recipients 0.00505
sec 0.00505
chosen 0.00505
citizen 0.00505
controlled 0.00468
controls 0.00452
persons 0.00452
medium 0.00445
communications 0.0044
terms 0.00437
organized 0.00426
modified 0.0042
amount 0.0042
purposes 0.00414
military 0.00414
prevent 0.00408
technique 0.00403
selected 0.00403
equipment 0.00398
pursuant 0.00383
tailored 0.00383
affirm 0.00383
relax 0.00383
diverted 0.00383
relinquish 0.00383
paragraphs 0.00383
exercised 0.00383
exempted 0.00383
customize 0.00383
assemblies 0.00383
law 0.00382
following 0.00377
country 0.00367
implementation 0.00359
continuation 0.00355
app 0.00355
modules 0.00355
formula 0.00355
foreign 0.0035
congress 0.00345
limited 0.00345
laws 0.00338
amend 0.00335
permitted 0.00335
assembled 0.00335
deemed 0.00335
conforming 0.00335
chapters 0.00335
determines 0.00335
commercially 0.00335
install 0.00335
control 0.00334
bill 0.00332
effective 0.00326
access 0.00323
prosecuted 0.00319
parameters 0.00319
licenses 0.00319
restriction 0.00319
exclusive 0.00319
supplied 0.00319
conjunction 0.00319
solely 0.00319
interstate 0.00319
enemy 0.00319
enacted 0.00307
accessible 0.00307
commonwealth 0.00307
employs 0.00307
ware 0.00307
meanings 0.00307
variable 0.00296
instructions 0.00296
choosing 0.00296
retail 0.00296
terrorist 0.00296
authorization 0.00296
intends 0.00296
domain 0.00287
refer 0.00287
investigative 0.00278
exception 0.00278
carrying 0.00278
comparable 0.00278
provide 0.00276
public 0.00272
approval 0.00271
ii 0.00268
form 0.00266
integrated 0.00264
cited 0.00264
items 0.00264
contained 0.00258
extend 0.00258
terrorism 0.00258
properly 0.00258
effect 0.00257
imposed 0.00253
options 0.00253
output 0.00253
restrictions 0.00253
storage 0.00253
set 0.00251
page 0.00249
owned 0.00247
territory 0.00247
counter 0.00247
relating 0.00247
judge 0.00243
requiring 0.00243
transmission 0.00243
trading 0.00243
investigate 0.00238
command 0.00238
emergency 0.00238
subject 0.00236
component 0.00234
table 0.00234
commerce 0.00234
columbia 0.0023
store 0.0023
capability 0.0023
units 0.0023
offering 0.00226
computers 0.00226
processing 0.00226
intelligence 0.00223
consideration 0.00219
americans 0.00219
gain 0.00219
adding 0.00219
phone 0.00213
accept 0.00213
sales 0.0021
requirement 0.00207
international 0.00204
described 0.00204
representatives 0.00202
user 0.00202
subsequent 0.00202
supporting 0.00202
offered 0.00199
telephone 0.00199
powers 0.00199
hard 0.00197
transfer 0.00197
district 0.00197
evidence 0.00194
extent 0.0019
supply 0.0019
actual 0.0019
specific 0.00188
communication 0.00188
outside 0.00185
individuals 0.00185
affect 0.00183
distribution 0.00181
institutions 0.00181
specifically 0.00181
product 0.00181
applications 0.0018
senate 0.0018
text 0.0018
date 0.00178
commission 0.00178
rule 0.00171
similar 0.00164
function 0.00164
protection 0.00163
court 0.00161
operations 0.00158
basic 0.00157
developed 0.00151
short 0.00149
help 0.00148
financial 0.00146
federal 0.00145
technology 0.00143
application 0.00143
mail 0.0014
line 0.00136
related 0.00136
th 0.00132
america 0.00132
process 0.00131
central 0.00129
data 0.00127
systems 0.00122
economic 0.00121
house 0.00119
services 0.00118
includes 0.00116
support 0.00114
based 0.00102
system 0.00095
rights 0.00085
home 0.00085
copyright 0.00074
