bnfl 0.1053
waste 0.09576
mk 0.05912
inel 0.05391
amwtp 0.0405
rmrs 0.0324
facility 0.03239
team 0.02754
knudsen 0.02664
rocky 0.02513
treat 0.02396
flats 0.02157
nuclear 0.02087
mixed 0.02033
engineering 0.0194
morrison 0.01895
treatment 0.0184
idaho 0.01759
corporation 0.01739
construction 0.01739
proven 0.01665
duratek 0.0162
doe 0.01566
technologies 0.01453
jointly 0.01438
boise 0.01438
gts 0.01438
plutonium 0.01438
contaminated 0.01438
phase 0.01365
extends 0.01332
cubic 0.01332
treated 0.01257
expertise 0.01198
specialty 0.01198
bel 0.01198
radioactive 0.0115
saic 0.0115
msc 0.0115
psc 0.0115
advanced 0.01093
design 0.01076
experience 0.01076
management 0.00991
meters 0.00991
disposal 0.00991
storage 0.00948
owned 0.00928
operations 0.00892
services 0.00887
site 0.00869
kingdom 0.00835
percent 0.00822
scale 0.00798
provide 0.00777
plant 0.00776
additional 0.00766
cycle 0.00756
unique 0.00756
telex 0.00719
brandon 0.00719
cleanup 0.00719
remediation 0.00719
headquartered 0.00719
tinstman 0.00719
unequaled 0.00719
mailmkcorp 0.00719
majority 0.00681
led 0.00681
operation 0.00666
melting 0.00666
entail 0.00666
totaling 0.00666
contractor 0.00666
wipp 0.00666
december 0.0066
regulators 0.00628
permits 0.00628
project 0.00628
unparalleled 0.00628
brent 0.00628
nyse 0.00628
contamination 0.00628
colorado 0.00622
meet 0.00605
phases 0.00599
operated 0.00599
instrumentation 0.00599
subsidiary 0.00599
total 0.00584
permitting 0.00575
stored 0.00575
announcement 0.00575
metal 0.00575
wins 0.00575
manage 0.00555
recycling 0.00555
wastes 0.00555
architectural 0.00555
employ 0.00555
authorization 0.00555
alpha 0.00537
executed 0.00537
licensing 0.00537
undertaken 0.00537
flexibility 0.00537
brings 0.00522
plaza 0.00522
releases 0.00522
pilot 0.00508
completion 0.00508
restoration 0.00508
privatization 0.00508
news 0.00503
robotics 0.00496
plants 0.00496
integrated 0.00496
mountain 0.00496
sciences 0.00496
return 0.00485
capabilities 0.00484
officer 0.00484
contracts 0.00474
optional 0.00474
involves 0.00474
chosen 0.00474
characterization 0.00474
president 0.00468
decades 0.00464
regulatory 0.00464
assist 0.00455
safe 0.00455
bringing 0.00455
perform 0.00455
accepted 0.00455
isolation 0.00455
volume 0.00447
fuel 0.00447
reduction 0.00439
laboratory 0.00439
manager 0.00439
manufacturing 0.00439
obtain 0.00431
contract 0.00431
fixed 0.00431
represents 0.00431
completed 0.00431
support 0.00426
united 0.00426
edge 0.00417
ensure 0.00411
getting 0.00411
capacity 0.00405
vice 0.00405
approximately 0.00405
phone 0.00399
built 0.00388
box 0.00388
international 0.00383
transportation 0.00383
agreed 0.00383
job 0.00383
scientific 0.00383
selected 0.00378
projects 0.00373
largest 0.00373
release 0.00373
achieve 0.00369
sites 0.00369
produced 0.00369
corporate 0.00364
effort 0.0036
facilities 0.0036
iii 0.00356
complex 0.00356
associated 0.00352
responsible 0.00348
executive 0.00348
addition 0.00344
highly 0.00344
characteristics 0.0034
applications 0.00337
date 0.00333
noted 0.00333
knowledge 0.00323
levels 0.0032
environmental 0.0032
commercial 0.0032
chief 0.00317
currently 0.00314
fax 0.00308
cost 0.00305
robert 0.00305
effective 0.00305
basis 0.00305
department 0.00303
low 0.00297
including 0.00296
approach 0.00295
forms 0.00287
capital 0.00287
information 0.00285
private 0.00285
energy 0.00285
designed 0.0028
include 0.00273
result 0.00271
company 0.00263
leading 0.00261
contact 0.00261
ii 0.00251
process 0.00246
industry 0.00239
level 0.00234
systems 0.00229
includes 0.00217
major 0.00212
role 0.00205
life 0.00195
national 0.00181
american 0.00178
science 0.0017
communications 0.00165
price 0.00164
home 0.00159
page 0.00156
business 0.00153
com 0.00125
