amnesty 0.06089
women 0.05318
human 0.04969
rights 0.04552
conference 0.03188
governments 0.02455
platform 0.02075
beijing 0.02063
international 0.02062
action 0.01878
declaration 0.01602
indivisible 0.01453
un 0.01435
world 0.01351
fourth 0.01229
girls 0.01127
violations 0.0111
promotion 0.01088
girl 0.00995
specification 0.00969
fwcw 0.00969
freedoms 0.00964
promote 0.00954
children 0.00889
violence 0.00882
undertook 0.0086
acknowledging 0.0086
universal 0.00833
implementation 0.00805
sexual 0.00801
inalienable 0.00796
universality 0.00796
discrimination 0.00761
integral 0.00751
enjoyment 0.00751
commitments 0.00751
worldwide 0.00726
fundamental 0.00716
actively 0.00716
gender 0.00688
advancement 0.00688
campaigning 0.00664
reality 0.00646
iol 0.00643
focus 0.00598
irish 0.00555
delegation 0.00555
protection 0.00548
real 0.00543
die 0.00534
equal 0.00525
objective 0.00516
forms 0.00515
cultural 0.00511
principle 0.00507
ensure 0.00491
abuse 0.00477
section 0.00471
purposes 0.00464
step 0.00441
valuation 0.0043
plenary 0.0043
disseminate 0.0043
recognises 0.0043
organising 0.0043
casualties 0.0043
discriminated 0.0043
timothy 0.0043
inheritance 0.0043
ngos 0.0043
fulfil 0.0043
paragraphs 0.0043
mutilated 0.0043
clarification 0.0043
desperately 0.0043
culminated 0.0043
impediments 0.0043
battlefield 0.0043
inhuman 0.0043
refrain 0.0043
sophie 0.0043
religious 0.00425
following 0.00423
statement 0.00403
burned 0.00398
battered 0.00398
jeopardy 0.00398
unicef 0.00398
reaffirmed 0.00398
commit 0.00398
endorsed 0.00398
byireland 0.00398
protect 0.00394
september 0.0039
child 0.00387
body 0.00379
ensuring 0.00376
stripped 0.00376
humanitarian 0.00376
demonstrations 0.00376
conflict 0.00365
march 0.00365
situation 0.00359
webmaster 0.00358
measurable 0.00358
furthermore 0.00358
treat 0.00358
govern 0.00358
programmes 0.00358
organisations 0.00358
treaties 0.00358
infant 0.00358
cruel 0.00358
concept 0.00349
targeting 0.00344
bought 0.00344
reluctance 0.00344
educate 0.00344
condemnation 0.00344
terrible 0.00344
lie 0.00344
refugees 0.00344
slaves 0.00344
exposing 0.00344
curb 0.00344
violating 0.00344
scrutiny 0.00332
ran 0.00332
simultaneously 0.00332
coordinator 0.00332
charter 0.00332
attendance 0.00332
attending 0.00332
norms 0.00332
backgrounds 0.00332
dublin 0.00332
upcoming 0.00332
include 0.00327
national 0.00325
undertaken 0.00321
conventions 0.00321
speeches 0.00321
full 0.00317
entitled 0.00312
ratification 0.00312
alive 0.00312
abuses 0.00312
sets 0.00304
urge 0.00304
adopted 0.00304
regardless 0.00304
rape 0.00304
prevalent 0.00304
form 0.00298
fight 0.00296
implement 0.00296
targeted 0.0029
continues 0.0029
violent 0.0029
born 0.0029
punishment 0.0029
sold 0.00283
lobbying 0.00283
armed 0.00283
reviewed 0.00283
page 0.0028
founded 0.00278
instruments 0.00278
advance 0.00278
relating 0.00278
ongoing 0.00272
attended 0.00272
mean 0.00272
carried 0.00272
equality 0.00272
millions 0.00267
dependent 0.00267
message 0.00267
identify 0.00267
strategic 0.00267
societies 0.00267
priority 0.00262
weaknesses 0.00262
double 0.00262
victims 0.00262
occur 0.00258
inter 0.00258
represents 0.00258
lobby 0.00258
information 0.00255
duty 0.00254
governing 0.0025
forward 0.0025
steps 0.00246
supreme 0.00246
document 0.00239
broad 0.00239
commitment 0.00239
check 0.00239
agreed 0.00229
division 0.00229
existing 0.00226
sent 0.00226
various 0.00226
female 0.00223
primary 0.0022
essential 0.0022
produced 0.0022
fund 0.0022
struggle 0.0022
deputy 0.00218
advanced 0.00218
consequences 0.00215
regional 0.00215
concepts 0.00213
practical 0.0021
actions 0.0021
close 0.00208
individuals 0.00208
context 0.00208
addition 0.00206
domestic 0.00206
respect 0.00206
continue 0.00203
risk 0.00203
specifically 0.00203
january 0.00201
council 0.00201
objectives 0.00201
importance 0.00201
text 0.00201
significance 0.00201
required 0.00199
network 0.00199
developing 0.00199
standards 0.00199
education 0.00197
director 0.00193
agencies 0.00193
discussed 0.00193
reasons 0.00193
range 0.00193
poor 0.00193
meeting 0.00193
laws 0.0019
home 0.0019
global 0.0019
peace 0.0019
traditional 0.00186
campaign 0.00184
region 0.00183
trade 0.00183
increase 0.00181
june 0.00178
death 0.00173
staff 0.00172
private 0.0017
question 0.00167
mind 0.00166
decision 0.00163
legal 0.00162
status 0.00157
plans 0.00156
contact 0.00156
activities 0.00156
views 0.00155
results 0.00154
please 0.00154
line 0.00153
countries 0.00153
individual 0.0015
change 0.00148
historical 0.00145
war 0.00142
systems 0.00137
economic 0.00135
includes 0.0013
review 0.00125
current 0.0012
day 0.0012
based 0.00115
specific 0.00105
public 0.00102
political 0.00089
including 0.00089
law 0.00086
