snow 0.07665
mammoth 0.06747
mountain 0.04129
seasonal 0.03478
polarization 0.03328
band 0.02873
sar 0.02738
grained 0.02699
radar 0.02698
horizontally 0.02609
cover 0.02552
image 0.02412
mission 0.02398
snowpack 0.02396
data 0.02372
transmitted 0.02274
glaciers 0.02219
elevations 0.02219
ski 0.02219
processing 0.02119
storm 0.02093
parallel 0.01996
blue 0.01994
vertically 0.01739
orbit 0.01693
missions 0.01693
endeavour 0.01693
green 0.01683
experimental 0.01652
dark 0.01652
kilometers 0.01614
centered 0.01614
received 0.01526
shuttle 0.01488
april 0.01486
color 0.01461
october 0.0146
imaging 0.01413
acquired 0.01391
degrees 0.01349
miles 0.01329
sir 0.01311
changes 0.01284
effort 0.01199
melted 0.01198
brush 0.01198
purple 0.01198
discontinuous 0.01198
red 0.01185
alpine 0.01109
surfaces 0.01109
patches 0.01109
correspond 0.01109
left 0.01088
september 0.01088
hydrology 0.01047
pack 0.01047
climatology 0.00998
bare 0.00998
wet 0.00998
calif 0.00998
headwaters 0.00998
space 0.00982
cray 0.00958
conditions 0.00949
creek 0.00924
vegetation 0.00924
sensing 0.00924
dry 0.00924
forests 0.00924
composite 0.00924
divide 0.00924
upcoming 0.00924
radiation 0.00895
moderate 0.00895
experiments 0.00895
mountains 0.00895
evolved 0.00895
false 0.0087
balances 0.0087
intensive 0.0087
silver 0.0087
longitude 0.0087
tone 0.00847
preparation 0.00847
latitude 0.00847
abilities 0.00847
season 0.00826
propulsion 0.00826
srl 0.00826
change 0.00825
th 0.00825
appears 0.00807
visible 0.00807
spaceborne 0.00807
aperture 0.00807
distinct 0.00807
aboard 0.00807
sierra 0.00807
mainly 0.00789
following 0.00785
instruments 0.00773
operational 0.00758
synthetic 0.00758
assess 0.00758
sensitive 0.00744
surface 0.00744
rock 0.00744
laboratory 0.00731
reflect 0.00731
powerful 0.00706
investigations 0.00706
released 0.00706
ice 0.00706
weather 0.00706
fine 0.00706
permanent 0.00706
valley 0.00695
produce 0.00685
remote 0.00685
immediately 0.00685
multiple 0.00685
scene 0.00674
facility 0.00674
influenced 0.00674
chapman 0.00665
conducted 0.00655
lake 0.00647
tool 0.00638
bruce 0.00638
jet 0.00638
occurred 0.0063
images 0.00622
jpl 0.00622
produced 0.00614
near 0.00579
nasa 0.00567
test 0.00561
gov 0.00549
nevada 0.00549
land 0.00533
significant 0.00528
water 0.00509
critical 0.00474
short 0.00467
top 0.00455
center 0.00413
west 0.00374
south 0.00372
north 0.00351
research 0.00317
updated 0.00269
home 0.00264
page 0.0026
