scrimp 0.16591
fiberglass 0.06821
boat 0.05504
hull 0.05077
ongoing 0.0466
process 0.03777
composites 0.03682
hulls 0.03682
photos 0.0341
htm 0.0341
bag 0.03217
project 0.03216
article 0.03127
posting 0.03068
patent 0.03068
reduces 0.03068
nice 0.02945
emissions 0.02945
nist 0.02945
arpa 0.02842
composite 0.02842
recreational 0.02842
titled 0.02842
sail 0.02842
granted 0.02752
describing 0.02602
tested 0.02538
aircraft 0.0248
industry 0.02447
forming 0.02426
machine 0.02137
involving 0.02015
built 0.01987
structures 0.01822
hand 0.01781
construction 0.01781
net 0.01743
web 0.01743
labor 0.01672
july 0.01655
method 0.01639
commercial 0.01639
performance 0.01623
page 0.01597
building 0.01578
http 0.0155
describes 0.01536
basic 0.01509
site 0.01483
technology 0.01378
design 0.01378
status 0.01346
available 0.01287
return 0.01241
issue 0.01128
discusses 0.01077
current 0.01024
pages 0.00918
home 0.00812
com 0.0064
