menem 0.12795
argentine 0.0568
cpj 0.05239
pagina 0.04245
libel 0.04208
journalists 0.0363
press 0.02719
verbitsky 0.02559
sued 0.02559
freedom 0.02249
president 0.02218
journalist 0.02157
judge 0.02157
dec 0.01815
verdict 0.01698
dictatorship 0.01649
suit 0.01606
alert 0.0153
victory 0.01386
website 0.0134
duty 0.0134
decision 0.01295
job 0.0121
argentina 0.01194
news 0.01191
ernesto 0.01136
hails 0.01136
questioned 0.01136
principled 0.01136
lawsuits 0.01136
columnist 0.01052
commend 0.01052
harassed 0.01052
disappeared 0.01052
nonpartisan 0.01052
protect 0.01042
inform 0.00992
horacio 0.00992
tortured 0.00992
orme 0.00992
scores 0.00992
alerts 0.00992
committee 0.00956
defense 0.00947
fulfilled 0.00946
torture 0.00946
independent 0.00923
fulfill 0.00909
devoted 0.00909
esteem 0.00909
hailed 0.00909
legal 0.00857
copied 0.00849
pursuit 0.00849
harassment 0.00825
assault 0.00825
meant 0.00825
military 0.00818
editors 0.00803
informed 0.00803
murdered 0.00783
carlos 0.00783
initiated 0.00783
moment 0.00783
historic 0.00765
behalf 0.00765
properly 0.00765
telling 0.00765
journalism 0.00748
target 0.00748
criticized 0.00748
imposed 0.00748
freely 0.00748
publishing 0.00748
attributed 0.00748
colleagues 0.00733
supports 0.00733
society 0.00729
immediate 0.00719
maria 0.00719
truth 0.00705
arrest 0.00705
thousands 0.00693
threatened 0.00693
distributed 0.00693
claimed 0.00681
wrote 0.00681
laura 0.0067
ruling 0.00649
ago 0.00649
fourth 0.00649
claims 0.00649
formed 0.0064
broad 0.0063
letter 0.0063
writers 0.0063
trial 0.0063
newspaper 0.00622
brought 0.00622
expression 0.00613
interview 0.00605
doing 0.00597
release 0.0059
government 0.0058
people 0.00577
jr 0.00569
television 0.00556
officials 0.00549
provided 0.00549
pay 0.00549
executive 0.00549
majority 0.00538
nonprofit 0.00538
continued 0.00526
william 0.00526
evolution 0.00516
director 0.00511
range 0.00511
costs 0.00506
professional 0.00506
article 0.00482
index 0.00479
held 0.00478
association 0.00478
court 0.00478
democratic 0.0047
october 0.00461
act 0.00446
contact 0.00412
particularly 0.00412
country 0.00362
organization 0.00343
support 0.00337
major 0.00335
york 0.00312
paper 0.00277
de 0.00264
world 0.00255
rights 0.00251
including 0.00234
information 0.00225
