ekber 0.06457
kaya 0.05733
torture 0.04775
ali 0.04585
defenders 0.03276
turkey 0.03051
human 0.02891
tunceli 0.02767
hra 0.02767
branch 0.02591
amnesty 0.02047
rights 0.01987
genitals 0.01845
ribs 0.01845
police 0.01659
allegations 0.01655
torturers 0.01638
threats 0.01619
organisation 0.0131
harassment 0.01189
turkish 0.01189
letters 0.01129
broken 0.01103
minister 0.01083
closed 0.01036
arms 0.00982
released 0.00966
officers 0.00951
security 0.00891
remain 0.0084
hanging 0.00819
impartial 0.00819
kidneys 0.00819
hello 0.00819
undermining 0.00819
unchanged 0.00819
ankara 0.00819
responsible 0.00792
continue 0.00775
risk 0.00775
courageous 0.00758
shocks 0.00758
impunity 0.00758
evacuation 0.00758
fingers 0.00758
cleared 0.00758
byireland 0.00758
lifted 0.00758
beating 0.00758
complaint 0.00758
prime 0.00729
body 0.00722
justice 0.00715
protected 0.00715
hung 0.00715
prosecute 0.00715
write 0.00715
guess 0.00715
tortured 0.00715
custody 0.00715
servant 0.00715
water 0.00695
webmaster 0.00682
condemned 0.00682
prosecutors 0.00682
enjoyed 0.00682
afraid 0.00682
invite 0.00682
legs 0.00655
ranking 0.00655
detention 0.00655
highlighting 0.00655
suspicion 0.00632
tied 0.00632
people 0.00624
testimony 0.00612
sit 0.00612
politically 0.00612
suspected 0.00612
detained 0.00612
tea 0.00612
spoken 0.00612
belonging 0.00612
imprisoned 0.00612
defence 0.00612
iol 0.00612
documented 0.00594
widespread 0.00594
kill 0.00594
abuses 0.00594
intense 0.00579
statements 0.00579
southeast 0.00579
headquarters 0.00579
formal 0.00564
activists 0.00564
systematic 0.00564
terrorism 0.00552
confirmed 0.00552
contribute 0.00552
gross 0.00552
victim 0.0054
visited 0.0054
armed 0.0054
terror 0.0054
ill 0.0054
decades 0.00529
founded 0.00529
irish 0.00529
doctor 0.00529
violations 0.00529
weight 0.00529
sensitive 0.00509
paid 0.00509
illegal 0.00509
investigate 0.00509
links 0.00509
courts 0.00509
threatened 0.005
worker 0.00491
claimed 0.00491
principal 0.00491
electric 0.00491
judicial 0.00491
father 0.00483
add 0.00483
aim 0.00483
forced 0.00475
cold 0.00475
risks 0.00468
abuse 0.00454
document 0.00454
commitment 0.00454
charges 0.00454
section 0.00448
brought 0.00448
accused 0.00448
takes 0.00442
international 0.00436
authorities 0.00436
jet 0.00436
supporting 0.0043
hard 0.0042
struggle 0.0042
street 0.0041
pressure 0.00405
voice 0.00401
lives 0.00392
failure 0.00383
village 0.00379
complete 0.00379
december 0.00376
send 0.00376
director 0.00368
force 0.00368
page 0.00355
investigation 0.00354
air 0.00354
campaign 0.00351
fax 0.00351
received 0.00348
march 0.00348
forces 0.00348
association 0.00345
meet 0.00345
example 0.00333
independent 0.00333
due 0.00333
october 0.00333
death 0.0033
factors 0.00324
anti 0.00319
decision 0.00311
result 0.00309
market 0.00309
civil 0.00304
family 0.00304
treatment 0.00299
particularly 0.00297
office 0.00293
line 0.0029
van 0.00288
report 0.00268
president 0.00267
personal 0.00249
free 0.00237
day 0.00229
system 0.00203
home 0.00181
time 0.00178
law 0.00163
