glacier 0.07818
radar 0.05544
oetztal 0.04754
backscatter 0.03687
austria 0.03632
gepatschferner 0.03169
slopes 0.03169
venter 0.03169
blue 0.03123
october 0.02857
kilometers 0.02842
reflectors 0.02814
glaciers 0.02606
corner 0.02344
miles 0.02342
april 0.02326
data 0.02321
image 0.02266
xx 0.02171
seen 0.02122
sets 0.01988
obtained 0.0178
feet 0.0178
band 0.01687
imaging 0.01659
valley 0.01633
border 0.01608
core 0.01608
degrees 0.01584
hue 0.01407
peaks 0.01407
snowpack 0.01407
intensively 0.01407
test 0.01317
elevations 0.01303
coded 0.01303
alps 0.01303
left 0.01278
hydrology 0.01229
elevation 0.01229
passes 0.01229
site 0.01133
combining 0.01125
reaches 0.01125
calibration 0.01125
enhancement 0.01125
southwest 0.01125
light 0.01124
ratio 0.01086
east 0.01078
signals 0.01051
smooth 0.01051
yellow 0.01051
refer 0.01051
seasonal 0.01021
longitude 0.01021
decrease 0.00994
latitude 0.00994
lakes 0.00994
endeavour 0.00994
southeast 0.00994
studied 0.0097
meters 0.0097
mountain 0.0097
dark 0.0097
srl 0.0097
shadow 0.0097
center 0.00969
appears 0.00947
visible 0.00947
signal 0.00947
spaceborne 0.00947
indicates 0.00947
aperture 0.00947
aboard 0.00947
centered 0.00947
summit 0.00927
level 0.00916
switzerland 0.00908
covered 0.0089
synthetic 0.0089
surface 0.00874
shuttle 0.00874
represents 0.00843
appear 0.0083
facing 0.00816
acquired 0.00816
percent 0.00804
digital 0.00804
approximately 0.00792
chapman 0.00781
upper 0.00781
lake 0.00759
located 0.00759
bruce 0.00749
research 0.00745
regions 0.0073
jpl 0.0073
directly 0.00721
dynamics 0.00721
produced 0.00721
red 0.00696
climate 0.00666
nasa 0.00666
italy 0.00666
rise 0.00659
green 0.00659
gov 0.00645
significant 0.0062
response 0.0062
side 0.00614
sea 0.00609
water 0.00597
region 0.00597
increase 0.00592
model 0.00587
low 0.00582
space 0.00576
conditions 0.00557
main 0.00522
change 0.00485
view 0.00474
central 0.00474
set 0.00461
includes 0.00425
north 0.00412
based 0.00375
studies 0.00323
world 0.00316
updated 0.00316
home 0.0031
page 0.00305
