draft 0.124
currency 0.10539
money 0.06691
cash 0.04304
surrey 0.04215
metro 0.03984
foreign 0.03974
canadian 0.03791
purchase 0.03791
savings 0.03733
cashable 0.03266
travelers 0.03025
cheques 0.03025
drafts 0.03025
chequing 0.03025
purchaser 0.03025
holders 0.03025
worried 0.03025
recipient 0.02853
currencies 0.02853
redemption 0.02853
ou 0.02721
prepaid 0.02721
cheque 0.02721
receipt 0.02721
onsider 0.02612
bank 0.02565
delivering 0.0252
waived 0.0252
gift 0.02441
dealer 0.02441
prestige 0.02371
guaranteed 0.02308
sending 0.02308
overseas 0.02152
buy 0.02108
accepted 0.02067
service 0.02041
accounts 0.01958
charge 0.01926
issued 0.01866
friend 0.01866
worldwide 0.01839
accept 0.01812
transfer 0.01674
relative 0.01616
responsible 0.0158
pay 0.0158
funds 0.0158
standard 0.01498
september 0.01483
range 0.01468
account 0.01293
full 0.01203
america 0.01125
country 0.01041
services 0.01007
send 0.0075
time 0.00708
copyright 0.00629
