chair 0.06459
news 0.06218
nbc 0.05493
cbs 0.04744
cnn 0.04577
directors 0.04433
walter 0.04433
abc 0.04089
john 0.03523
magazine 0.03339
journalists 0.03159
renee 0.02966
allina 0.02966
brokaw 0.02966
josh 0.02966
lehrer 0.02966
times 0.02856
newsday 0.02747
cronkite 0.02747
rea 0.02747
judith 0.02747
herald 0.02591
karen 0.02591
orme 0.02591
harper 0.02591
kati 0.02471
honorary 0.02471
terry 0.02471
victor 0.02471
york 0.02444
graham 0.02372
friedman 0.02372
jane 0.02372
macarthur 0.02289
gould 0.02289
mosaic 0.02289
franz 0.02217
marton 0.02217
miami 0.02153
gene 0.02153
kramer 0.02096
moses 0.02044
bernard 0.02044
center 0.02043
shaw 0.01997
cpj 0.01954
jim 0.01877
dow 0.01877
frank 0.01842
anthony 0.01809
hunter 0.01778
dan 0.01778
website 0.01749
roberts 0.01749
angeles 0.01721
tom 0.01695
vice 0.0167
michael 0.01623
lewis 0.01579
amendment 0.01579
foundation 0.01539
james 0.01484
jr 0.01484
jones 0.01467
anderson 0.01467
executive 0.01434
thomas 0.01419
nation 0.01404
forum 0.01389
david 0.01389
board 0.01374
william 0.01374
protect 0.0136
books 0.0136
director 0.01333
bill 0.01283
committee 0.01248
del 0.01237
peter 0.01215
info 0.01205
freedom 0.01174
post 0.01165
los 0.01146
washington 0.00952
house 0.0092
foreign 0.00902
review 0.00862
time 0.00643
index 0.00625
