illinois 0.20244
interceptions 0.015
county 0.01154
conducted 0.00739
simultaneous 0.00653
cdt 0.00636
islands 0.0054
requirement 0.00486
estimated 0.00473
logan 0.0045
gallatin 0.0045
hancock 0.0045
hardin 0.0045
kane 0.0045
salle 0.0045
menard 0.0045
richland 0.0045
stephenson 0.00417
boone 0.00417
cass 0.00417
fayette 0.00417
jasper 0.00417
kendall 0.00417
crawford 0.00393
calhoun 0.00393
fulton 0.00393
jefferson 0.00393
marion 0.00393
williamson 0.00375
boroughs 0.00375
parishes 0.00375
mariana 0.00375
mclean 0.00375
moultrie 0.00375
wabash 0.00375
mason 0.0036
mercer 0.0036
virgin 0.0036
champaign 0.0036
macon 0.0036
trap 0.0036
cumberland 0.0036
knox 0.0036
trace 0.00347
telephony 0.00347
samoa 0.00347
pope 0.00336
guam 0.00336
greene 0.00336
monroe 0.00336
perry 0.00336
carroll 0.00327
carriers 0.00327
bond 0.00327
appendix 0.00318
territories 0.00318
rico 0.00318
pike 0.0031
cook 0.0031
wayne 0.0031
henderson 0.0031
estimation 0.00303
register 0.00303
entities 0.00303
notice 0.00303
historical 0.00303
lee 0.00303
madison 0.00303
pen 0.00297
puerto 0.00297
shelby 0.00297
bureau 0.0029
adams 0.0029
telecommunications 0.00285
livingston 0.00285
douglas 0.00285
rock 0.0028
lawrence 0.0028
randolph 0.0028
stark 0.0028
marshall 0.00275
columbia 0.0027
maximum 0.0027
warren 0.0027
cities 0.00265
morgan 0.00265
edgar 0.00265
clark 0.00261
represent 0.00261
digital 0.00257
franklin 0.00257
edwards 0.00257
capacity 0.00253
clay 0.00253
henry 0.0025
lake 0.00243
hamilton 0.00243
jackson 0.00237
montgomery 0.00237
alexander 0.00234
district 0.00231
johnson 0.00225
actual 0.00223
requirements 0.0022
clinton 0.0022
christian 0.00215
single 0.00206
brown 0.00206
scott 0.00206
considered 0.00202
jo 0.002
providing 0.00198
page 0.00195
ford 0.00195
call 0.00188
independent 0.00183
content 0.0018
jersey 0.00177
island 0.00175
term 0.00172
st 0.00172
white 0.00172
experience 0.00168
union 0.0016
local 0.0015
la 0.00146
washington 0.00144
services 0.00139
includes 0.00136
american 0.00112
de 0.00105
home 0.00099
