penalty 0.04332
death 0.03703
trial 0.03402
virginia 0.02557
irrevocable 0.02302
electrocution 0.02302
objection 0.02302
executed 0.02291
rule 0.02274
execution 0.02225
evidence 0.0207
row 0.01893
innocent 0.01785
inmates 0.01785
amnesty 0.01702
jury 0.01634
innocence 0.01577
punishment 0.01376
irish 0.01319
va 0.01319
courts 0.01269
section 0.01118
crime 0.01035
injection 0.01022
inevitably 0.01022
cork 0.01022
lethal 0.01022
blatant 0.01022
objected 0.01022
human 0.00984
bars 0.00946
defendant 0.00946
reservation 0.00946
abolish 0.00946
byireland 0.00946
inflicted 0.00946
barred 0.00946
considered 0.00919
precisely 0.00893
constitutionality 0.00893
legally 0.00893
fairness 0.00893
day 0.00858
person 0.00852
statute 0.00851
webmaster 0.00851
compelling 0.00851
abolition 0.00851
cruel 0.00851
justify 0.00817
violates 0.00817
arbitrary 0.00817
default 0.00817
eleven 0.00817
prove 0.00817
mentally 0.00817
retarded 0.00817
usa 0.00809
prevented 0.00788
mistakes 0.00788
instructions 0.00788
witness 0.00788
dublin 0.00788
testimony 0.00764
strange 0.00764
iol 0.00764
hearing 0.00722
repression 0.00722
convicted 0.00704
discovered 0.00704
appeals 0.00704
assembly 0.00704
fight 0.00704
cited 0.00704
violation 0.00704
protecting 0.00688
rights 0.00676
imposed 0.00673
passing 0.00673
page 0.00665
aspect 0.00659
society 0.00656
country 0.00651
governor 0.00647
richmond 0.00647
illegal 0.00635
racial 0.00635
worth 0.00623
selection 0.00623
protest 0.00623
welcome 0.00613
raised 0.00603
minorities 0.00603
allen 0.00584
fundamental 0.00567
despite 0.00551
shown 0.00551
tool 0.00544
appeal 0.00544
conflicts 0.00544
original 0.0053
violence 0.00524
idea 0.00524
government 0.00522
george 0.00517
reduce 0.00511
resulting 0.005
affect 0.00489
choice 0.00484
significance 0.00478
continued 0.00473
procedures 0.00473
protect 0.00469
direct 0.00464
days 0.00464
ethnic 0.00464
poor 0.00459
values 0.00455
laws 0.0045
currently 0.00446
write 0.00446
time 0.00443
building 0.00438
wide 0.00434
purpose 0.0043
situation 0.00426
political 0.00423
june 0.00422
basic 0.00419
concept 0.00415
means 0.00408
capital 0.00408
anti 0.00398
created 0.00395
include 0.00388
federal 0.00385
military 0.00368
special 0.00365
please 0.00365
line 0.00362
methods 0.00352
local 0.0034
issue 0.00313
power 0.00309
international 0.00272
people 0.00259
world 0.00229
home 0.00225
law 0.00203
information 0.00202
