cocoa 0.18
fl 0.14955
beach 0.13037
dc 0.11684
feb 0.08658
jan 0.07151
washington 0.05569
kaplan 0.05422
launch 0.05364
design 0.05274
mackison 0.03664
mar 0.03618
systems 0.03111
dec 0.02887
spacecraft 0.02842
matlab 0.02443
engineering 0.02341
space 0.02222
satellite 0.02191
vehicle 0.01831
apr 0.01674
control 0.01576
attitude 0.01556
orbit 0.01533
applications 0.01523
satellites 0.01461
flight 0.014
analysis 0.01393
professionals 0.01323
testing 0.01279
vehicles 0.01259
ca 0.01221
structural 0.01203
technical 0.01126
dynamics 0.01112
teleoperation 0.01084
sounding 0.01084
launchspace 0.01084
fundamentals 0.01084
kaufman 0.01084
sonnabend 0.01084
spaceports 0.01084
constellation 0.01084
qualification 0.01084
forman 0.01084
electromagnetic 0.01004
ascent 0.01004
rockets 0.01004
avionics 0.01004
bement 0.01004
angelo 0.01004
loads 0.00947
trajectory 0.00947
introduction 0.00904
filter 0.00903
mechanics 0.00903
sweeney 0.00903
thermal 0.00867
aerospace 0.00867
leo 0.00837
sensing 0.00837
fresh 0.00837
application 0.00811
radiation 0.0081
licensing 0.0081
ralph 0.0081
rocket 0.0081
kalman 0.0081
development 0.00806
environments 0.00787
execution 0.00787
solid 0.00766
optimal 0.00766
missions 0.00766
robotics 0.00747
geo 0.00747
propulsion 0.00747
owens 0.00747
signal 0.0073
estimation 0.0073
lee 0.0073
solar 0.00686
determination 0.00686
command 0.00673
diego 0.00661
andrew 0.00639
motor 0.00639
angeles 0.00629
exploration 0.00629
intellectual 0.0062
baker 0.0062
remote 0.0062
fisher 0.0062
ground 0.0061
minimum 0.00593
kovacs 0.00593
station 0.00563
advanced 0.00549
property 0.00549
functions 0.00549
mission 0.00543
software 0.00543
system 0.00537
course 0.00524
net 0.00513
san 0.00469
resources 0.00469
protection 0.0046
real 0.00456
operations 0.00448
approach 0.00444
los 0.00419
environment 0.00409
technology 0.00406
process 0.00371
modern 0.00368
effects 0.00358
look 0.00358
catalog 0.003
architecture 0.00292
international 0.00289
based 0.00289
communications 0.00249
time 0.00235
political 0.00225
information 0.00215
