lansing 0.07747
btl 0.06975
masterson 0.05237
dwyer 0.04929
programs 0.04875
cable 0.04697
peace 0.041
edu 0.02699
produced 0.02384
flores 0.02325
lines 0.02249
david 0.02177
studios 0.02153
compliments 0.02153
michigan 0.0205
meridian 0.02031
boycott 0.02031
justice 0.0203
dealing 0.01939
begun 0.01937
taped 0.01937
tuesday 0.01937
miserybay 0.01937
thursday 0.01859
chris 0.01859
sara 0.01859
john 0.01841
msu 0.01794
legality 0.01794
east 0.01782
crew 0.01738
mail 0.017
tuition 0.01688
relate 0.01688
plans 0.01687
contact 0.01687
resistance 0.01643
misery 0.01643
season 0.01603
wish 0.01532
math 0.01471
viewing 0.01471
winning 0.01444
weapons 0.01444
faith 0.01444
award 0.01418
channel 0.01394
email 0.01371
appear 0.01371
add 0.01371
native 0.01349
americans 0.01329
produce 0.01329
suggestions 0.01309
bay 0.0129
team 0.01272
road 0.01272
join 0.01255
additional 0.01238
television 0.01137
individuals 0.01124
nuclear 0.01124
series 0.01025
air 0.01006
court 0.00978
publications 0.00921
decision 0.00884
civil 0.00863
please 0.00831
center 0.00801
community 0.00721
day 0.00651
issues 0.00639
program 0.00616
pages 0.0058
education 0.00534
world 0.00522
rights 0.00513
com 0.00404
