image 0.063
band 0.05771
sar 0.04813
florence 0.04812
radar 0.04742
sir 0.0395
horizontally 0.03494
cm 0.02431
arno 0.02407
transmitted 0.02284
browse 0.02229
fuer 0.02229
imaging 0.02129
deutsche 0.02103
upper 0.02003
space 0.01972
shown 0.01948
earth 0.01874
mission 0.01807
vertically 0.01747
nasa 0.01708
italy 0.01708
spaceborne 0.01621
kilometers 0.01621
aperture 0.01621
copy 0.01586
received 0.01533
synthetic 0.01523
planet 0.01468
italian 0.01397
degrees 0.01355
miles 0.01335
center 0.01243
clearer 0.01203
dara 0.01203
radars 0.01203
polarizations 0.01203
dornier 0.01203
spazio 0.01203
faint 0.01203
ponte 0.01203
italiana 0.01203
dlr 0.01203
data 0.01191
red 0.0119
resolution 0.01164
german 0.01139
wavelengths 0.01114
alenia 0.01114
museums 0.01114
sacked 0.01114
onboard 0.01114
detailed 0.01061
agency 0.01013
microwave 0.01002
frequencies 0.01002
crossing 0.01002
colors 0.01002
situated 0.00962
developed 0.00945
induced 0.00929
portion 0.00899
railroad 0.00899
assigned 0.00899
flows 0.00899
homepage 0.00899
und 0.00873
exception 0.00873
longitude 0.00873
changes 0.0086
regardless 0.0085
latitude 0.0085
endeavour 0.0085
plain 0.0085
frequency 0.00829
propulsion 0.00829
dark 0.00829
hill 0.00829
insights 0.00829
press 0.00823
aircraft 0.0081
visible 0.0081
bottom 0.0081
asi 0.0081
centered 0.0081
scientists 0.00793
city 0.00789
covered 0.00761
bridge 0.00761
running 0.00761
feature 0.00761
famous 0.00761
shuttle 0.00747
follows 0.00747
shaped 0.00747
remains 0.00734
laboratory 0.00734
observations 0.00721
caused 0.00721
weather 0.0071
processing 0.0071
north 0.00704
river 0.00698
allowing 0.00698
partner 0.00698
acquired 0.00698
ground 0.00677
blue 0.00668
multi 0.00658
scientific 0.00641
jet 0.00641
station 0.00625
understand 0.00609
town 0.00602
measures 0.00602
joint 0.00595
lines 0.00582
near 0.00582
green 0.00563
patterns 0.00558
left 0.00546
agencies 0.00541
world 0.0054
land 0.00536
environmental 0.00536
august 0.00536
global 0.0053
companies 0.0052
changing 0.00516
region 0.00511
activity 0.00502
operations 0.00497
april 0.00497
conditions 0.00476
east 0.00461
seen 0.00454
environment 0.00454
full 0.00443
line 0.00427
nature 0.00424
ii 0.0042
central 0.00406
war 0.00397
human 0.00386
community 0.00373
united 0.00357
major 0.00354
international 0.00321
click 0.00311
black 0.00296
art 0.00288
science 0.00284
studies 0.00276
home 0.00265
time 0.00261
