metromortgage 0.16885
rate 0.09078
fixed 0.08988
mortgage 0.0833
payment 0.06722
rates 0.05933
variable 0.04627
portion 0.04482
pay 0.0435
monthly 0.03951
closed 0.03794
convert 0.02998
applied 0.02966
prime 0.02669
downward 0.0262
ou 0.02498
alternatively 0.02498
onsider 0.02398
vary 0.02176
penalty 0.02119
faster 0.02067
save 0.01975
progressive 0.01975
advance 0.01935
surrey 0.01935
remains 0.01829
equal 0.01829
metro 0.01829
principal 0.01798
accounts 0.01798
savings 0.01713
advantage 0.01597
move 0.01483
near 0.0145
september 0.01361
able 0.01348
time 0.013
increase 0.01262
total 0.01218
term 0.01149
full 0.01104
services 0.00924
current 0.00834
copyright 0.00577
