cpj 0.07531
journalists 0.06087
ethiopia 0.05613
addis 0.05196
ethiopian 0.04328
press 0.03908
clampdown 0.03511
kerina 0.03118
christopher 0.02683
report 0.02384
ababa 0.02341
meles 0.02341
government 0.02123
tge 0.02078
kakuna 0.02078
freedom 0.02057
repressive 0.01731
enacted 0.01662
secretary 0.01598
reporters 0.01469
alert 0.014
committee 0.01312
wrote 0.01246
website 0.01226
news 0.01089
change 0.01074
josh 0.01039
spokesperson 0.01039
policy 0.01022
risk 0.00984
told 0.00984
newsday 0.00962
censored 0.00962
harassed 0.00962
revealing 0.00962
introductory 0.00962
nonpartisan 0.00962
institutes 0.00962
invitation 0.00962
nicholas 0.00962
responds 0.00962
protect 0.00953
declined 0.00908
arrival 0.00908
alerts 0.00908
transitional 0.00908
uphold 0.00908
ally 0.00908
department 0.00875
aggressive 0.00866
kati 0.00866
restrictive 0.00866
jailed 0.00866
enemy 0.00866
exclusion 0.00866
york 0.00856
independent 0.00844
october 0.00844
detailing 0.00831
guarantees 0.00831
directs 0.00831
friedman 0.00831
based 0.0083
private 0.00823
conferences 0.00802
coordinator 0.00802
burns 0.00802
marton 0.00777
assigned 0.00777
copied 0.00777
detained 0.00777
imprisoned 0.00777
harassment 0.00754
chair 0.00754
copies 0.00754
regularly 0.00754
abuses 0.00754
hopes 0.00754
headquarters 0.00734
interviews 0.00734
past 0.00732
demonstrates 0.00716
promises 0.00716
imprisonment 0.00716
systematic 0.00716
encouraging 0.00716
exists 0.007
properly 0.007
freely 0.00685
attributed 0.00685
provisions 0.00685
bureau 0.00671
jail 0.00671
immediate 0.00658
dangerous 0.00645
served 0.00634
distributed 0.00634
protest 0.00634
welcome 0.00623
warren 0.00623
united 0.00616
released 0.00613
finding 0.00613
forward 0.00603
african 0.00603
elected 0.00594
commitment 0.00577
accept 0.00577
conducted 0.00569
despite 0.00561
essay 0.00561
campaigns 0.00553
funding 0.00553
governments 0.00539
release 0.00539
recommendations 0.00539
documents 0.00539
hold 0.00533
step 0.00533
visit 0.00526
progress 0.0052
mission 0.0052
safety 0.0052
joint 0.00514
practical 0.00508
africa 0.00508
officials 0.00503
provided 0.00503
parliament 0.00497
climate 0.00492
led 0.00492
nonprofit 0.00492
statement 0.00487
continued 0.00482
conference 0.00482
board 0.00482
official 0.00477
concern 0.00472
prime 0.00463
address 0.00458
minister 0.00458
chief 0.00458
response 0.00458
index 0.00438
call 0.00433
democratic 0.0043
information 0.00411
provides 0.00401
called 0.00398
legal 0.00392
treatment 0.0038
contact 0.00377
views 0.00374
administration 0.00374
please 0.00371
countries 0.00369
western 0.0036
process 0.00355
look 0.00343
president 0.00338
human 0.00334
country 0.00331
position 0.00318
organization 0.00314
key 0.00312
support 0.00308
review 0.00302
role 0.00296
day 0.00291
issues 0.00285
international 0.00277
program 0.00275
sources 0.00262
public 0.00246
world 0.00233
rights 0.00229
time 0.00225
law 0.00207
media 0.00198
