minnesota 0.21582
interceptions 0.0169
county 0.013
conducted 0.00832
lake 0.00821
simultaneous 0.00736
cdt 0.00717
islands 0.00608
requirement 0.00547
estimated 0.00533
tail 0.00507
carlton 0.00507
clearwater 0.00507
carver 0.00507
benton 0.00507
hennepin 0.00507
murray 0.00507
pine 0.00507
cass 0.0047
crow 0.0047
traverse 0.0047
becker 0.00443
lac 0.00443
steele 0.00422
boroughs 0.00422
parishes 0.00422
mariana 0.00422
polk 0.00422
virgin 0.00406
trap 0.00406
anoka 0.00406
lyon 0.00406
ramsey 0.00406
trace 0.00391
telephony 0.00391
samoa 0.00391
yellow 0.00379
pope 0.00379
guam 0.00379
norman 0.00379
carriers 0.00368
appendix 0.00358
territories 0.00358
rico 0.00358
rice 0.0035
woods 0.0035
cook 0.0035
stone 0.0035
houston 0.0035
estimation 0.00342
register 0.00342
entities 0.00342
notice 0.00342
historical 0.00342
pen 0.00334
morrison 0.00334
puerto 0.00334
lincoln 0.00334
wing 0.00334
louis 0.00327
telecommunications 0.00321
douglas 0.00321
grant 0.00315
rock 0.00315
swift 0.00315
marshall 0.00309
hubbard 0.00309
columbia 0.00304
maximum 0.00304
cities 0.00299
represent 0.00294
digital 0.0029
capacity 0.00285
clay 0.00285
blue 0.00281
stevens 0.00274
jackson 0.00267
wright 0.00263
earth 0.00263
district 0.0026
martin 0.00257
red 0.00251
actual 0.00251
requirements 0.00248
dakota 0.00235
single 0.00233
brown 0.00233
scott 0.00233
considered 0.00228
providing 0.00224
page 0.0022
call 0.00211
independent 0.00206
content 0.00202
le 0.00199
term 0.00194
st 0.00194
experience 0.0019
local 0.00169
washington 0.00163
services 0.00156
includes 0.00153
medicine 0.00133
american 0.00126
home 0.00112
