gps 0.0655
signals 0.0612
km 0.05515
orbiting 0.0546
receiver 0.05056
earth 0.0425
vertical 0.0408
temperature 0.03963
atmospheric 0.03858
radio 0.03477
atmosphere 0.03273
altitudes 0.0273
constellation 0.0273
corporation 0.0264
climate 0.02584
university 0.02556
accuracies 0.02528
substantially 0.02528
ncar 0.02528
shifted 0.02528
prof 0.02528
associates 0.02528
allan 0.02528
global 0.02407
receives 0.02274
altitude 0.02274
nmc 0.02274
profiles 0.02183
herman 0.02183
bent 0.02183
rs 0.02183
osc 0.02183
cl 0.02183
leo 0.02107
measurements 0.02107
sensing 0.02107
converted 0.02107
orbital 0.02107
ucar 0.0204
nearby 0.0204
lab 0.01882
frequency 0.01882
propulsion 0.01882
sciences 0.01882
positioning 0.01882
promises 0.01882
launched 0.01838
indicate 0.01838
satellite 0.01838
satellites 0.01838
aboard 0.01838
data 0.01802
measuring 0.01799
micro 0.01799
prediction 0.01799
benjamin 0.01762
successfully 0.01762
obtained 0.01727
typical 0.01695
monitor 0.01665
laboratory 0.01665
initial 0.01665
improved 0.01637
profile 0.01637
weather 0.0161
regular 0.0161
remote 0.0156
figure 0.01515
jet 0.01454
research 0.01445
technique 0.01435
jpl 0.01417
pressure 0.0135
joint 0.0135
resolution 0.0132
met 0.01203
project 0.01192
received 0.01159
arizona 0.01149
april 0.01128
low 0.01128
contact 0.0099
provide 0.00983
results 0.00975
please 0.00975
center 0.0094
change 0.0094
program 0.00723
national 0.00689
system 0.00676
information 0.0054
