galeras 0.12319
volcano 0.09556
radar 0.07184
image 0.04405
band 0.04372
represents 0.04372
horizontally 0.0397
volcanic 0.03646
transmitted 0.0346
vertically 0.02646
kilometers 0.02455
summit 0.02402
received 0.02322
imaging 0.0215
degrees 0.02052
miles 0.02023
shown 0.01968
scientific 0.01941
volcanoes 0.01823
crater 0.01823
caldera 0.01823
erupted 0.01823
explorers 0.01823
expedition 0.01823
hazard 0.01823
red 0.01804
near 0.01763
green 0.01707
eruption 0.01593
illumination 0.01593
monitored 0.01518
colors 0.01518
population 0.01494
pit 0.01362
false 0.01323
colombia 0.01323
longitude 0.01323
orbit 0.01288
latitude 0.01288
endeavour 0.01288
frequency 0.01257
srl 0.01257
spaceborne 0.01228
aperture 0.01228
bottom 0.01228
aboard 0.01228
centered 0.01228
visited 0.01201
wall 0.01176
synthetic 0.01153
orange 0.01153
feature 0.01153
shuttle 0.01132
dangerous 0.01132
channels 0.01112
north 0.01067
map 0.01058
edge 0.01058
acquired 0.01058
killed 0.01042
active 0.01042
sar 0.01042
ground 0.01026
worldwide 0.01026
blue 0.01011
chapman 0.01011
upper 0.01011
sir 0.00997
multi 0.00997
bruce 0.00971
decade 0.00958
jpl 0.00946
surrounding 0.00912
structures 0.00902
lower 0.00863
nasa 0.00863
january 0.00854
southern 0.00854
gov 0.00836
levels 0.00811
ability 0.00796
march 0.00774
activity 0.0076
april 0.00753
space 0.00747
light 0.00728
created 0.00704
european 0.00698
top 0.00693
center 0.00628
th 0.00628
local 0.00606
city 0.00597
following 0.00597
times 0.00585
west 0.00569
community 0.00566
international 0.00486
people 0.00463
study 0.00463
updated 0.00409
home 0.00402
page 0.00395
including 0.00375
