journalists 0.06436
voie 0.06043
bedie 0.06043
ivoirien 0.05445
sangar 0.05445
cpj 0.04778
neruda 0.03626
ivoire 0.03626
kone 0.02722
sentences 0.02632
imprisonment 0.02499
kor 0.02499
kakuna 0.02417
kerina 0.02417
banned 0.02417
cote 0.02417
december 0.02217
convictions 0.02013
la 0.01966
satirical 0.01933
release 0.01882
sentenced 0.01755
continued 0.0168
alert 0.01628
minister 0.01598
president 0.01573
arrested 0.0153
immediate 0.0153
presence 0.01474
website 0.01425
prison 0.01403
team 0.01322
office 0.01295
news 0.01267
denounced 0.01209
ote 0.01209
unconditional 0.01209
fined 0.01209
denounces 0.01209
abou 0.01209
drahamane 0.01209
konan 0.01209
soccer 0.01209
outlawing 0.01209
january 0.01132
routinely 0.01119
occasions 0.01119
reiterates 0.01119
beating 0.01119
appealed 0.01119
champions 0.01119
offenses 0.01119
protect 0.01109
months 0.01066
appealing 0.01056
alerts 0.01056
emmanuel 0.01056
henri 0.01056
policeman 0.01056
protested 0.01056
article 0.01026
committee 0.01017
court 0.01017
intolerance 0.01007
reversal 0.01007
luck 0.01007
june 0.00999
independent 0.00982
excessive 0.00967
firmly 0.00967
cfa 0.00967
freedom 0.00957
private 0.00957
coordinator 0.00933
beaten 0.00933
unrest 0.00933
copied 0.00903
imprisoned 0.00903
cup 0.00877
handed 0.00854
appeals 0.00833
press 0.00826
bad 0.00814
reporter 0.00814
properly 0.00814
confirmed 0.00814
establishing 0.00814
weekly 0.00796
imposed 0.00796
freely 0.00796
attacks 0.00796
attributed 0.00796
jail 0.0078
previously 0.0078
suggesting 0.0078
attended 0.00765
effectively 0.00751
distributed 0.00737
wrote 0.00725
resulted 0.00725
bol 0.00725
newspapers 0.00713
attack 0.00701
calls 0.00701
african 0.00701
elected 0.00691
supreme 0.00691
contends 0.0068
lost 0.00671
newspaper 0.00661
brought 0.00661
expression 0.00652
occurred 0.00635
government 0.00617
deputy 0.00612
numerous 0.00612
africa 0.00591
final 0.00591
editor 0.00585
published 0.00585
provided 0.00585
student 0.0056
official 0.00554
director 0.00543
july 0.00543
daily 0.00533
campaign 0.00518
head 0.00513
increase 0.00509
index 0.00509
physical 0.00491
publications 0.00479
act 0.00475
term 0.00463
treatment 0.00442
security 0.00438
contact 0.00438
local 0.00402
country 0.00385
free 0.00349
york 0.00332
program 0.0032
information 0.00239
