carolina 0.19598
north 0.12246
interceptions 0.01381
county 0.01062
conducted 0.0068
simultaneous 0.00602
cdt 0.00586
islands 0.00497
requirement 0.00447
estimated 0.00436
granville 0.00414
iredell 0.00414
rutherford 0.00414
alamance 0.00414
beaufort 0.00414
caldwell 0.00414
forsyth 0.00414
sampson 0.00384
camden 0.00384
cherokee 0.00384
chowan 0.00384
davidson 0.00384
vance 0.00384
scotland 0.00362
brunswick 0.00345
boroughs 0.00345
parishes 0.00345
mariana 0.00345
polk 0.00345
catawba 0.00345
chatham 0.00345
halifax 0.00345
wilkes 0.00345
gates 0.00331
virgin 0.00331
guilford 0.00331
macon 0.00331
trap 0.00331
graham 0.00331
cumberland 0.00331
durham 0.00331
nash 0.00331
hanover 0.00331
rowan 0.00331
trace 0.0032
telephony 0.0032
samoa 0.0032
pitt 0.0032
guam 0.0031
greene 0.0031
burke 0.0031
harnett 0.0031
wake 0.00301
carriers 0.00301
appendix 0.00293
territories 0.00293
rico 0.00293
columbus 0.00286
wayne 0.00286
henderson 0.00286
estimation 0.00279
register 0.00279
entities 0.00279
notice 0.00279
historical 0.00279
lee 0.00279
madison 0.00279
pen 0.00273
puerto 0.00273
lincoln 0.00273
hyde 0.00273
orange 0.00262
telecommunications 0.00262
richmond 0.00262
randolph 0.00257
cleveland 0.00253
columbia 0.00248
maximum 0.00248
warren 0.00248
cities 0.00244
johnston 0.00244
moore 0.00241
represent 0.00241
digital 0.00237
franklin 0.00237
stokes 0.00237
capacity 0.00233
clay 0.00233
mitchell 0.00224
jackson 0.00218
montgomery 0.00218
alexander 0.00215
district 0.00212
martin 0.0021
jones 0.00205
actual 0.00205
requirements 0.00203
single 0.0019
wilson 0.0019
considered 0.00186
providing 0.00183
page 0.0018
call 0.00173
person 0.00173
independent 0.00168
content 0.00165
term 0.00159
experience 0.00155
union 0.00147
local 0.00138
washington 0.00133
services 0.00128
includes 0.00125
american 0.00103
home 0.00091
