launch 0.14724
space 0.06166
canaveral 0.0326
vehicle 0.02933
spaceport 0.02608
site 0.02331
facilities 0.02317
facility 0.02281
capabilities 0.01949
station 0.01802
technical 0.01802
spaceports 0.01736
processing 0.01707
cape 0.01681
symposium 0.01608
satellite 0.01559
air 0.01502
served 0.01412
international 0.01388
planners 0.0134
guiana 0.01304
subsidized 0.01304
arianespace 0.01304
aiaa 0.01304
presenters 0.01304
ukraine 0.01303
ralph 0.01298
center 0.01196
sites 0.01187
tour 0.01169
astronautics 0.01158
logistical 0.01158
vandenberg 0.01158
russia 0.01118
japan 0.01096
shuttle 0.01078
florida 0.01062
support 0.01029
payload 0.01011
spacecraft 0.01011
users 0.00992
industry 0.00962
ibm 0.0095
aeronautics 0.00926
descriptions 0.00926
aerospace 0.00926
orbital 0.00893
playing 0.00865
simulation 0.0084
kennedy 0.00813
locations 0.00798
cis 0.00798
force 0.00781
speakers 0.00763
china 0.00758
flight 0.00747
systems 0.00738
institute 0.00724
interaction 0.00719
answers 0.00719
operations 0.00718
experts 0.00706
competitive 0.00672
vehicles 0.00672
market 0.00655
share 0.00633
conducted 0.00633
team 0.00633
albeit 0.00579
generic 0.00579
accommodations 0.00579
builders 0.00579
constructor 0.00579
telemetry 0.00579
attendees 0.00579
furnished 0.00579
apportionment 0.00579
orbits 0.00579
logistics 0.00579
afb 0.00579
proficiency 0.00579
fordham 0.00579
included 0.00566
published 0.0056
course 0.0056
addition 0.00554
nasa 0.00548
pre 0.00548
choice 0.00548
university 0.00542
france 0.00542
insurers 0.00536
liaison 0.00536
suitability 0.00536
launches 0.00536
activation 0.00536
capacities 0.00536
panel 0.00536
ocala 0.00536
computer 0.0052
commercial 0.00515
detailed 0.0051
regulators 0.00506
christmas 0.00506
trajectory 0.00506
players 0.00506
instructor 0.00506
commercially 0.00506
concurrent 0.00506
cocoa 0.00506
field 0.00487
real 0.00487
operated 0.00482
comprise 0.00482
analysts 0.00482
composition 0.00482
summary 0.0047
allocation 0.00463
recognizing 0.00463
hardware 0.00463
committees 0.00463
ceo 0.00463
cheng 0.00463
consultants 0.00463
pursuing 0.00463
fellow 0.00463
designers 0.00463
engineers 0.00463
rsa 0.00463
associate 0.00447
leo 0.00447
titan 0.00447
geography 0.00447
floating 0.00447
managerial 0.00447
government 0.00443
include 0.0044
computerized 0.00433
providers 0.00433
featuring 0.00433
flows 0.00433
directors 0.00433
registration 0.00433
rocket 0.00433
demonstrated 0.0042
stable 0.0042
tuition 0.0042
fl 0.0042
continental 0.00409
fallen 0.00409
missions 0.00409
discounts 0.00409
investors 0.00409
programs 0.00405
geo 0.00399
commentary 0.00399
attend 0.00399
dominance 0.00399
edition 0.0039
managers 0.0039
performed 0.0039
missile 0.0039
bound 0.00381
copy 0.00381
restrictions 0.00381
holds 0.00381
insight 0.00381
level 0.00377
invited 0.00374
wall 0.00374
successfully 0.00374
industries 0.00374
element 0.00374
corporations 0.00374
beach 0.00366
determining 0.00366
track 0.00366
guide 0.00366
typical 0.00359
including 0.00358
discussion 0.00354
papers 0.00353
table 0.00353
distributed 0.00353
apply 0.00353
manufacturing 0.00353
capability 0.00347
named 0.00347
major 0.00341
physics 0.00341
centers 0.00341
directed 0.00336
senior 0.00336
round 0.00336
classes 0.00331
capacity 0.00326
outline 0.00326
february 0.00326
participation 0.00321
japanese 0.00321
resource 0.00321
integration 0.00321
agreements 0.00317
topics 0.00317
governmental 0.00317
learn 0.00312
representing 0.00312
primarily 0.00312
advantage 0.00308
program 0.00306
decade 0.00304
representatives 0.00304
user 0.00304
unique 0.00304
appropriate 0.003
improve 0.003
competition 0.003
equipment 0.003
essential 0.00297
advanced 0.00293
firm 0.00293
functions 0.00293
james 0.0029
mission 0.0029
software 0.0029
american 0.00287
system 0.00287
established 0.00286
receive 0.00286
joint 0.00286
specific 0.00283
communication 0.00283
previous 0.0028
corporation 0.0028
record 0.0028
provided 0.0028
responsible 0.0028
executive 0.0028
success 0.0028
chairman 0.00277
roles 0.00274
base 0.00274
failure 0.00271
french 0.00271
reference 0.00271
conference 0.00268
operation 0.00268
articles 0.00268
board 0.00268
materials 0.00268
procedures 0.00268
earlier 0.00268
elements 0.00265
evolution 0.00263
director 0.0026
congress 0.0026
knowledge 0.0026
authority 0.0026
alaska 0.0026
costs 0.00258
professional 0.00258
agreement 0.00255
trade 0.00246
purpose 0.00244
introduction 0.00241
regarding 0.00235
techniques 0.00231
differences 0.00231
information 0.00229
material 0.00229
factors 0.00229
developed 0.00227
island 0.00225
provides 0.00224
europe 0.00222
european 0.00222
federal 0.00218
technology 0.00217
design 0.00217
experience 0.00217
mexico 0.00215
plans 0.0021
provide 0.00208
special 0.00207
line 0.00205
past 0.00204
questions 0.00201
methods 0.00199
following 0.0019
future 0.00181
services 0.00178
foreign 0.00176
day 0.00162
current 0.00161
research 0.00153
experienced 0.00153
various 0.00152
analysis 0.00149
development 0.00143
history 0.00136
world 0.0013
time 0.00125
