bruintjes 0.19496
journal 0.0734
seeding 0.06274
cloud 0.05905
icing 0.04706
weather 0.04106
numerical 0.03224
clouds 0.03224
roelof 0.03137
microphysical 0.03137
summertime 0.03137
seeded 0.03137
hygroscopic 0.03137
atmospheric 0.02952
mesoscale 0.02785
hydrological 0.02785
krauss 0.02785
cumulus 0.02785
models 0.02756
drainage 0.02579
convective 0.02579
irrigation 0.02433
clark 0.02425
precipitation 0.0232
meteorology 0.0232
intercomparison 0.0232
engineers 0.02228
modeling 0.02082
evaluating 0.02082
algorithms 0.02022
modification 0.01968
submitted 0.0192
integrated 0.0192
sciences 0.0192
hall 0.01897
forecasting 0.01876
thompson 0.01835
flight 0.01797
observations 0.0167
perspectives 0.0167
rainfall 0.01393
kane 0.01393
mather 0.01393
wisp 0.01393
bullock 0.01393
applied 0.01378
parameterization 0.0129
topographic 0.0129
plate 0.0129
modifications 0.0129
brown 0.01277
ozone 0.01217
initiation 0.01217
arizona 0.01172
climatology 0.0116
guiding 0.0116
tracer 0.0116
mountainous 0.01114
interactions 0.01114
simulate 0.01075
efforts 0.01059
experiments 0.01041
verification 0.01041
civil 0.01034
enhance 0.01011
seasonal 0.01011
variations 0.01011
dimensional 0.01011
results 0.00995
professor 0.00984
continental 0.00984
management 0.00959
sa 0.00918
prediction 0.00918
linked 0.00899
ph 0.00899
society 0.00894
systems 0.00888
comparisons 0.00865
double 0.00849
statistical 0.00835
ice 0.00821
physics 0.00821
archer 0.00821
passage 0.00808
radar 0.00784
february 0.00784
improvement 0.00773
york 0.00765
amount 0.00762
cycle 0.00732
selected 0.00732
regions 0.00723
advanced 0.00705
american 0.0069
development 0.0069
characteristics 0.00659
developing 0.00645
potential 0.00639
daily 0.00614
water 0.00591
evaluation 0.00586
real 0.00586
april 0.00576
dr 0.00571
total 0.00566
techniques 0.00556
publications 0.00551
full 0.00513
ii 0.00487
central 0.00469
look 0.0046
examination 0.0045
review 0.00405
research 0.00369
program 0.00369
science 0.00329
time 0.00302
