guatemala 0.05242
harbury 0.04592
guatemalan 0.04592
husband 0.02697
embassy 0.02247
jennifer 0.01968
bamaca 0.01968
torture 0.01941
cia 0.01717
tortured 0.01527
military 0.01468
ortiz 0.01398
lubienski 0.01312
wfp 0.01312
alpirez 0.01312
callejas 0.01312
happened 0.01306
attacks 0.01151
americas 0.01079
disappeared 0.01079
presided 0.01079
strike 0.01066
disclosure 0.01018
sister 0.0097
chris 0.00932
government 0.00892
hunger 0.00871
knew 0.00846
alive 0.00846
frustration 0.00846
call 0.00729
agents 0.00698
latin 0.00687
murder 0.00676
intelligence 0.00676
killed 0.00666
citizens 0.00605
know 0.00597
street 0.00583
captivity 0.00582
visas 0.00582
santiago 0.00582
kicked 0.00582
admit 0.00582
crusade 0.00582
persuaded 0.00582
sacrificed 0.00582
discreet 0.00582
nun 0.00582
lesbian 0.00582
manuel 0.00582
extent 0.00576
front 0.0057
escaped 0.00539
recover 0.00539
covertly 0.00539
happening 0.00539
diana 0.00539
compliments 0.00539
fleeing 0.00539
architects 0.00539
taxpayer 0.00539
bourgeois 0.00539
knowledge 0.00524
democracy 0.00519
body 0.00514
peace 0.00514
disclosed 0.00509
christmas 0.00509
headlines 0.00509
presumed 0.00509
exciting 0.00509
mike 0.00509
stupid 0.00509
sen 0.00509
custody 0.00509
insistence 0.00509
volunteers 0.00509
ecp 0.00509
lawyer 0.00509
shelter 0.00509
discredit 0.00509
mur 0.00509
searches 0.00509
committee 0.0049
picked 0.00485
rep 0.00485
furthermore 0.00485
interviewed 0.00485
silence 0.00485
tourist 0.00485
wallace 0.00485
miserybay 0.00485
married 0.00485
colonel 0.00485
bizarre 0.00485
affair 0.00485
opponents 0.00485
texas 0.00473
kids 0.00466
fort 0.00466
litigation 0.00466
educated 0.00466
palace 0.00466
directing 0.00466
sara 0.00466
surveillance 0.00466
refugees 0.00466
der 0.00466
school 0.00454
lose 0.00449
consent 0.00449
slaughter 0.00449
witness 0.00449
automatic 0.00449
rebel 0.00449
torricelli 0.00449
antonio 0.00449
spot 0.00435
watch 0.00435
stan 0.00435
ga 0.00435
specter 0.00435
documented 0.00423
trained 0.00423
contact 0.00423
activities 0.00423
roy 0.00423
chair 0.00423
weapon 0.00423
attorney 0.00423
seeing 0.00423
advisor 0.00423
devine 0.00423
constant 0.00412
asset 0.00412
lay 0.00412
opposing 0.00412
newsletter 0.00412
pregnancy 0.00412
misery 0.00412
murdered 0.00401
losing 0.00401
fr 0.00401
columbus 0.00401
cars 0.00401
apparently 0.00401
hr 0.00401
america 0.00401
launched 0.00392
instance 0.00392
speak 0.00392
blood 0.00392
officer 0.00392
funded 0.00392
nj 0.00392
allegations 0.00392
congressional 0.00384
armed 0.00384
passing 0.00384
citizen 0.00384
trip 0.00376
connected 0.00376
po 0.00376
delegation 0.00376
washington 0.00374
returned 0.00369
stay 0.00369
dead 0.00369
house 0.00362
paid 0.00362
message 0.00362
standing 0.00362
minutes 0.00362
chance 0.00362
command 0.00362
thousands 0.00355
denied 0.00355
discussions 0.00355
anthony 0.00355
residence 0.00343
father 0.00343
charge 0.00343
planned 0.00338
hundreds 0.00338
decided 0.00333
getting 0.00333
financing 0.00333
break 0.00328
claim 0.00328
ca 0.00328
gen 0.00328
bay 0.00323
camp 0.00323
mid 0.00319
michael 0.00319
representative 0.00314
lake 0.00314
box 0.00314
character 0.0031
fire 0.00306
army 0.00306
supporting 0.00306
car 0.00302
violence 0.00299
struggle 0.00299
love 0.00295
national 0.00294
mission 0.00292
course 0.00282
hope 0.00279
addition 0.00279
oklahoma 0.00279
involvement 0.00279
january 0.00273
senate 0.00273
continued 0.0027
run 0.0027
complete 0.0027
official 0.00267
days 0.00264
poor 0.00262
meeting 0.00262
months 0.00257
justice 0.00254
campaign 0.0025
leader 0.0025
reported 0.00247
basis 0.00247
association 0.00245
situation 0.00243
activity 0.00243
political 0.00241
children 0.00241
involved 0.00239
staff 0.00233
publications 0.00231
policies 0.00227
short 0.00227
term 0.00223
white 0.00223
legal 0.0022
mail 0.00213
leading 0.00211
security 0.00211
news 0.00204
center 0.00201
movement 0.00198
view 0.00196
report 0.00191
human 0.00187
country 0.00186
support 0.00173
north 0.0017
philosophy 0.00157
social 0.00156
pages 0.00145
american 0.00144
education 0.00134
rights 0.00128
time 0.00126
including 0.0012
com 0.00101
