raco 0.05081
trees 0.04426
image 0.03867
greenish 0.0309
superior 0.03075
blue 0.03045
pine 0.02743
band 0.02467
michigan 0.02419
radar 0.02317
frozen 0.02285
lake 0.02221
forests 0.02117
yellow 0.0205
lakes 0.01939
dark 0.01891
kilometers 0.01848
global 0.01814
forest 0.01736
color 0.01673
imaging 0.01618
degrees 0.01544
approximately 0.01544
upper 0.01522
located 0.01481
brightness 0.01372
purple 0.01372
boreal 0.01372
forested 0.01372
biomass 0.01372
swamp 0.01372
red 0.01357
birch 0.0127
climatic 0.0127
surfaces 0.0127
corresponds 0.0127
patches 0.0127
marie 0.0127
darker 0.0127
transitional 0.01198
ste 0.01198
sensors 0.01143
bare 0.01143
corner 0.01143
boundary 0.01143
peninsula 0.01143
lots 0.01143
mixture 0.01143
colors 0.01143
warming 0.01143
april 0.01134
jack 0.01097
optical 0.01097
hay 0.01097
light 0.01096
managed 0.01059
composite 0.01059
mosaic 0.01059
smooth 0.01025
height 0.01025
sixth 0.01025
false 0.00996
covering 0.00996
longitude 0.00996
related 0.00973
cloud 0.00969
grass 0.00969
orbit 0.00969
latitude 0.00969
shore 0.00969
endeavour 0.00969
anticipated 0.00969
accurate 0.00946
meters 0.00946
srl 0.00946
spaceborne 0.00924
aperture 0.00924
managers 0.00924
aboard 0.00924
centered 0.00924
representation 0.00904
containing 0.00885
covered 0.00868
instrument 0.00868
synthetic 0.00868
feet 0.00868
west 0.00857
sensitive 0.00852
surface 0.00852
shuttle 0.00852
cuts 0.00852
chance 0.00852
south 0.00851
zone 0.00837
ages 0.00837
capability 0.00822
ice 0.00809
north 0.00803
agricultural 0.00796
acquired 0.00796
percent 0.00784
sar 0.00784
northern 0.00784
fields 0.00772
scale 0.00761
chapman 0.00761
bay 0.00761
miles 0.00761
resource 0.00761
sir 0.0075
amount 0.0075
difficult 0.0074
shown 0.0074
plant 0.0074
cover 0.0073
scientific 0.0073
bruce 0.0073
jpl 0.00712
produced 0.00703
expected 0.00695
understand 0.00695
regional 0.00687
surrounding 0.00687
johnson 0.00687
extent 0.00679
models 0.00679
resulting 0.00671
lower 0.00649
nasa 0.00649
test 0.00642
green 0.00642
gov 0.00629
left 0.00623
land 0.00611
eastern 0.00605
types 0.00588
space 0.00562
site 0.00552
material 0.00543
called 0.00526
full 0.00505
changes 0.0049
line 0.00486
center 0.00472
change 0.00472
data 0.00453
day 0.00384
various 0.00361
national 0.00346
black 0.00338
updated 0.00308
home 0.00303
page 0.00297
information 0.00272
