radar 0.06781
star 0.06419
image 0.04312
band 0.04012
blue 0.03713
east 0.0359
city 0.03508
runways 0.03015
shchelkovo 0.03015
airfield 0.03015
horizontally 0.02914
southeast 0.02837
dark 0.02767
indicates 0.02704
transmitted 0.0254
pink 0.02479
wavelength 0.02338
river 0.0233
edge 0.0233
flights 0.0223
sir 0.02197
russian 0.02068
vertically 0.01943
green 0.0188
left 0.01823
training 0.01823
cm 0.01802
kilometers 0.01802
received 0.01705
forest 0.01694
space 0.01645
imaging 0.01578
russia 0.01551
sar 0.0153
degrees 0.01507
miles 0.01485
upper 0.01485
shown 0.01444
station 0.01389
forested 0.01338
moskva 0.01338
snakes 0.01338
flowing 0.01338
red 0.01324
lower 0.01267
nasa 0.01267
moscow 0.01267
compound 0.01239
reservoir 0.01239
cleared 0.01239
astronauts 0.01239
lies 0.01239
north 0.01175
rail 0.01169
illumination 0.01169
bend 0.01169
quarters 0.01115
pale 0.01115
rivers 0.0107
usefulness 0.0107
light 0.01069
thin 0.01033
orbital 0.01033
loop 0.01033
top 0.01017
alpha 0.01
railroad 0.01
runs 0.00971
longitude 0.00971
line 0.00949
kremlin 0.00946
duration 0.00946
orbit 0.00946
latitude 0.00946
lakes 0.00946
center 0.00922
monitoring 0.00922
platform 0.00922
srl 0.00922
km 0.00901
satellite 0.00901
visible 0.00901
spaceborne 0.00901
aperture 0.00901
evaluate 0.00901
aboard 0.00901
bright 0.00901
centered 0.00901
data 0.00883
families 0.00882
passing 0.00882
nd 0.00864
synthetic 0.00847
running 0.00847
inner 0.00847
banks 0.00831
channels 0.00816
contains 0.00802
permanent 0.00789
agricultural 0.00777
represent 0.00777
prominent 0.00777
acquired 0.00777
approximately 0.00753
communities 0.00743
chapman 0.00743
road 0.00732
bruce 0.00713
images 0.00695
jpl 0.00695
earth 0.00695
produced 0.00686
facilities 0.0067
joint 0.00662
black 0.00659
giving 0.00647
construction 0.00647
living 0.00633
gov 0.00614
late 0.00602
compared 0.00563
agency 0.00563
april 0.00553
october 0.00544
environment 0.00505
experience 0.00501
future 0.00418
south 0.00415
ecology 0.00372
urban 0.00359
international 0.00356
american 0.00332
updated 0.003
home 0.00295
page 0.0029
