cpj 0.15449
press 0.05879
freedom 0.05571
alerts 0.05463
web 0.05178
site 0.05036
journalists 0.04995
database 0.03314
access 0.03289
news 0.03277
assignments 0.03126
violations 0.03026
information 0.02785
orme 0.02731
worldwide 0.0264
world 0.02455
urgent 0.02413
countries 0.02218
reporters 0.02209
advocacy 0.02209
activists 0.02155
protect 0.02151
alert 0.02105
wide 0.01991
immediate 0.01978
committee 0.01973
dangerous 0.01942
publications 0.01857
website 0.01844
safety 0.01565
searchable 0.01563
highlight 0.01563
archived 0.01563
avner 0.01563
gidron 0.01563
membership 0.01547
archive 0.01448
verified 0.01448
correspondents 0.01302
attacked 0.0125
introduces 0.01206
featuring 0.01168
copied 0.01168
imprisoned 0.01168
regularly 0.01135
provide 0.01126
tips 0.01105
violation 0.01078
properly 0.01053
enable 0.01053
makers 0.0103
freely 0.0103
attacks 0.0103
attributed 0.0103
restrictions 0.0103
vital 0.0103
vast 0.00989
severe 0.00971
allows 0.00971
plus 0.00971
org 0.00954
distributed 0.00954
quickly 0.00937
investigations 0.00922
released 0.00922
hundreds 0.00907
killed 0.00893
assistance 0.0088
easy 0.0088
day 0.00875
components 0.00867
located 0.00844
tool 0.00832
reports 0.00822
release 0.00811
serve 0.00811
essential 0.00801
month 0.00782
jr 0.00782
practical 0.00765
actions 0.00765
provided 0.00756
executive 0.00756
survey 0.0074
living 0.0074
applications 0.00732
continued 0.00724
date 0.00724
william 0.00724
director 0.00703
march 0.00664
index 0.00659
http 0.00658
www 0.00624
include 0.00594
contact 0.00567
line 0.00554
past 0.0055
individual 0.00546
policy 0.00512
service 0.00488
organization 0.00472
york 0.00429
based 0.00416
research 0.00414
updated 0.00351
including 0.00322
