space 0.13316
flight 0.05365
launch 0.04273
orbits 0.03023
technologies 0.02545
satellites 0.02545
kaplan 0.02267
course 0.02193
professionals 0.01844
nontechnical 0.01702
maneuvering 0.01702
reusable 0.01702
rocket 0.01694
future 0.01653
universe 0.01563
satellite 0.01527
mission 0.01513
fundamentals 0.01512
attendees 0.01512
trends 0.01431
spacecraft 0.01321
types 0.01296
vehicle 0.01276
issues 0.01246
engineer 0.01209
aerospace 0.01209
technical 0.01177
executives 0.01166
administrators 0.01166
survey 0.01073
related 0.01072
missions 0.01068
limitations 0.01042
managers 0.01018
makers 0.00996
insight 0.00996
industries 0.00975
shuttle 0.00939
basic 0.00929
definitions 0.00891
vehicles 0.00877
environment 0.00855
goes 0.00851
technology 0.00848
current 0.00841
nature 0.00798
developments 0.00785
opportunities 0.00775
prospects 0.00766
wings 0.00756
wishing 0.00756
debris 0.00756
lecturer 0.00756
launchspace 0.00756
orbiting 0.00756
handbook 0.00756
skylab 0.00756
junk 0.00756
pressing 0.00756
textbook 0.00756
industry 0.00753
receive 0.00748
policy 0.00743
planning 0.00723
geometry 0.007
astronaut 0.007
beating 0.007
rockets 0.007
educators 0.007
dawn 0.007
knowledge 0.00679
laws 0.00666
chief 0.00666
entries 0.0066
carries 0.0066
instructor 0.0066
cocoa 0.0066
hazards 0.0063
attraction 0.0063
inventory 0.0063
internationally 0.0063
equation 0.0063
apollo 0.0063
gravity 0.0063
dr 0.00619
newton 0.00604
surviving 0.00604
descriptions 0.00604
program 0.006
short 0.00589
design 0.00566
suits 0.00565
registration 0.00565
innovations 0.00549
ventures 0.00549
zero 0.00549
referred 0.00549
copies 0.00549
tuition 0.00549
fl 0.00549
orbit 0.00534
discounts 0.00534
history 0.00533
artificial 0.00521
extremely 0.00521
propulsion 0.00521
expand 0.00521
attend 0.00521
courses 0.00509
shape 0.00509
publishing 0.00498
weight 0.00488
ph 0.00488
business 0.00483
beach 0.00478
solar 0.00478
including 0.00467
served 0.00461
papers 0.00461
useful 0.00461
planet 0.00461
apply 0.00461
manufacturing 0.00461
marshall 0.00461
quickly 0.00453
presentation 0.00453
correct 0.00446
coming 0.00446
spent 0.00446
planned 0.00439
edge 0.00439
travel 0.00439
officers 0.00439
remote 0.00432
ideal 0.00432
gain 0.00432
origin 0.00432
adding 0.00432
outline 0.00425
worldwide 0.00425
fundamental 0.00419
fully 0.00419
sun 0.00413
learn 0.00408
purposes 0.00408
engineering 0.00408
extensive 0.00408
international 0.00403
scientific 0.00402
profit 0.00397
reports 0.00397
decisions 0.00397
assessment 0.00392
earth 0.00392
station 0.00392
equipment 0.00392
dynamics 0.00387
sites 0.00387
understand 0.00383
development 0.00375
concepts 0.00374
prior 0.00366
author 0.00366
construction 0.00366
chairman 0.00362
addition 0.00362
living 0.00358
applications 0.00354
articles 0.0035
materials 0.0035
comprehensive 0.00347
potential 0.00347
balance 0.00347
books 0.00347
elements 0.00347
limited 0.0034
marketing 0.0034
variety 0.00336
professional 0.00336
commercial 0.00336
offers 0.00333
develop 0.0033
effective 0.00321
march 0.00321
background 0.00321
forces 0.00321
defense 0.00315
theories 0.00315
known 0.00312
concept 0.00307
age 0.00307
summary 0.00307
factors 0.00299
developed 0.00297
designed 0.00294
created 0.00292
financial 0.00287
leading 0.00274
structure 0.00274
activities 0.00274
notes 0.00272
news 0.00264
america 0.0026
modern 0.00257
book 0.00255
set 0.00248
human 0.00243
systems 0.00241
community 0.00235
services 0.00233
control 0.0022
day 0.00212
people 0.00192
description 0.0019
system 0.00187
science 0.00179
mass 0.00178
communications 0.00174
studies 0.00174
world 0.0017
time 0.00164
political 0.00157
