sellers 0.20233
climate 0.10116
appl 0.06019
climatology 0.04452
modeling 0.03994
global 0.03927
tucson 0.03113
arizona 0.02998
model 0.02972
planetary 0.02968
variations 0.02586
met 0.02356
solar 0.02255
change 0.0184
perturbation 0.01781
troposphere 0.01781
wen 0.01781
textbooks 0.01781
acad 0.01781
william 0.01651
drainage 0.0165
quasi 0.0165
response 0.01571
berger 0.01556
paradox 0.01556
precipitation 0.01484
heating 0.01484
rev 0.01484
walsh 0.01484
physical 0.01447
southwestern 0.01425
undergraduate 0.01425
numerical 0.01375
orbital 0.01375
eds 0.01375
liu 0.01375
fe 0.01331
temperature 0.01293
dimensional 0.01293
cool 0.01293
advisor 0.01293
professor 0.01259
atmospheric 0.01259
constant 0.01259
western 0.01236
sci 0.01228
pp 0.01228
genesis 0.01228
effect 0.01192
monthly 0.01174
grow 0.0115
ph 0.0115
exist 0.01127
beginnings 0.01106
reduction 0.01087
wrote 0.01068
cities 0.01051
weather 0.01051
cold 0.01034
percent 0.01018
fields 0.01003
upper 0.00988
sun 0.00975
research 0.00943
academic 0.00936
selected 0.00936
models 0.00881
causes 0.00852
lower 0.00843
trends 0.00843
et 0.00825
patterns 0.00825
balance 0.00817
nevada 0.00817
air 0.00771
dr 0.0073
al 0.00724
publications 0.00705
energy 0.00705
developed 0.007
efforts 0.00677
seen 0.00672
mexico 0.00661
el 0.00553
united 0.00528
major 0.00525
urban 0.00477
study 0.00452
world 0.004
