biomass 0.21838
raco 0.10112
radar 0.09221
imaging 0.04829
map 0.04753
cloud 0.03858
michigan 0.0361
forest 0.03455
amount 0.02987
cover 0.02907
directly 0.02799
negligible 0.0273
penetrate 0.0273
woody 0.0273
quantity 0.02528
onboard 0.02528
frustrated 0.02528
detailed 0.02407
global 0.02407
accurately 0.02385
terrestrial 0.02274
peninsula 0.02274
optical 0.02183
techniques 0.0218
vegetation 0.02107
forests 0.02107
temporary 0.02107
surveys 0.0204
estimate 0.0204
leads 0.0204
chronic 0.0204
predict 0.01981
seasonal 0.01981
carbon 0.01981
stands 0.01981
globe 0.01929
accuracy 0.01929
losses 0.01929
endeavour 0.01929
amounts 0.01882
plants 0.01882
srl 0.01882
signal 0.01838
spaceborne 0.01838
aperture 0.01838
data 0.01802
organizational 0.01799
scientists 0.01799
storage 0.01799
synthetic 0.01727
assess 0.01727
surface 0.01695
shuttle 0.01695
standing 0.01695
band 0.01637
acquired 0.01584
sar 0.0156
chapman 0.01515
upper 0.01515
sir 0.01494
team 0.01494
plant 0.01473
bruce 0.01454
determine 0.01417
jpl 0.01417
earth 0.01417
produced 0.01399
affect 0.01306
sense 0.01306
distribution 0.01292
net 0.01292
climate 0.01292
nasa 0.01292
university 0.01278
gov 0.01252
types 0.0117
particular 0.01159
april 0.01128
space 0.01119
site 0.01099
material 0.01081
growth 0.01021
structure 0.0099
changes 0.00975
change 0.0094
future 0.00853
current 0.00759
science 0.00645
updated 0.00613
home 0.00602
page 0.00592
information 0.0054
