december 0.18898
pm 0.15195
am 0.13975
midnight 0.07579
purchases 0.0542
times 0.04873
moon 0.04017
dec 0.0231
balloons 0.02169
grounded 0.02169
helium 0.02008
initiate 0.02008
void 0.02008
tends 0.01895
shortages 0.01895
delays 0.01895
disastrous 0.01807
fulfill 0.01734
expect 0.01734
wear 0.01734
floating 0.01674
listed 0.01621
column 0.01621
trust 0.01461
attached 0.014
cancer 0.01347
meetings 0.01347
ups 0.013
major 0.01277
eye 0.01259
savings 0.01239
skills 0.01203
pacific 0.01203
decisions 0.0114
hold 0.01112
shared 0.01112
keep 0.01098
month 0.01085
course 0.01049
standard 0.00995
poor 0.00975
vision 0.00975
purpose 0.00913
decision 0.00824
top 0.00824
full 0.00799
plans 0.00787
day 0.00607
reserved 0.00564
pages 0.00541
rights 0.00478
page 0.0047
time 0.0047
copyright 0.00417
