engine 0.10728
automotive 0.07475
hydrogen 0.07328
engines 0.05842
methanol 0.04885
axial 0.04885
piston 0.04885
fuels 0.04017
stroke 0.03613
developers 0.03469
emissions 0.03469
marketplace 0.03347
technology 0.03246
gasoline 0.03148
fuel 0.02694
trucks 0.02169
idle 0.02169
patents 0.02169
extracted 0.02169
shortened 0.02169
horsepower 0.02169
exhaust 0.02169
ibn 0.02169
emission 0.02008
cylinders 0.02008
onboard 0.02008
speeds 0.01895
access 0.01825
generating 0.01807
alternatively 0.01807
russia 0.01676
stationary 0.01674
recreational 0.01674
license 0.01621
copied 0.01621
load 0.01621
boat 0.01621
ul 0.01621
versions 0.01574
zero 0.01574
carbon 0.01574
automobile 0.01574
arrangement 0.01574
diesel 0.01574
automatically 0.01533
dept 0.01495
aircraft 0.01461
storage 0.01429
depending 0.014
weight 0.014
heat 0.014
consumption 0.014
reduced 0.01372
markets 0.01259
vehicles 0.01259
novel 0.01259
comes 0.01239
claim 0.01221
boris 0.01221
section 0.01187
requirement 0.0117
scientific 0.01155
estimated 0.0114
directly 0.01112
opportunities 0.01112
advantages 0.01098
reduce 0.01085
applied 0.01073
resulting 0.01061
distribution 0.01026
moscow 0.01026
university 0.01015
network 0.01005
run 0.01005
chief 0.00956
develop 0.00947
internet 0.00938
similar 0.00929
fax 0.00929
building 0.00929
cost 0.00921
meet 0.00913
compared 0.00913
institute 0.00904
low 0.00896
october 0.00881
economy 0.00881
developed 0.00852
california 0.00793
status 0.00793
changes 0.00775
available 0.00758
central 0.00731
return 0.00731
industry 0.00721
set 0.00711
international 0.00578
research 0.00574
system 0.00537
home 0.00478
page 0.0047
business 0.00462
