journalists 0.06272
cpj 0.04311
imprisoned 0.03179
turkey 0.02235
press 0.02125
attacks 0.01725
algeria 0.01715
nigeria 0.01712
prison 0.01709
marcus 0.01636
jail 0.01267
kurdish 0.01212
countries 0.0116
imprison 0.01106
sihue 0.01106
confirmed 0.01102
jailed 0.0109
terror 0.01078
ethiopia 0.0101
reporters 0.00925
myanmar 0.00909
syria 0.00909
freedom 0.00907
reports 0.0086
burma 0.00858
china 0.00857
journalist 0.00828
peru 0.00813
reporting 0.00772
anti 0.00765
killed 0.00748
deaths 0.00734
kuwait 0.00734
laws 0.00721
turkish 0.00712
sentenced 0.00712
dec 0.00697
article 0.00695
alert 0.00661
terrorism 0.00661
insurgents 0.00654
assassinations 0.00654
igiebor 0.00654
censorship 0.00647
reprisal 0.00606
deny 0.00606
offense 0.00606
offenses 0.00606
protect 0.006
remains 0.00599
charged 0.00599
news 0.00572
zaire 0.00572
vietnam 0.00561
magazine 0.00553
committee 0.00551
prosecuted 0.00545
offender 0.00545
annual 0.00537
criminal 0.0053
authorities 0.00523
judges 0.00523
arbitrary 0.00523
detention 0.00523
documents 0.00509
government 0.00501
crime 0.00497
murders 0.00489
detained 0.00489
consecutive 0.00489
record 0.00475
secrets 0.00462
penal 0.00462
imprisonment 0.00451
hong 0.00441
kong 0.00441
publishing 0.00431
armed 0.00431
receiving 0.00431
propaganda 0.00431
report 0.00429
biggest 0.00414
independent 0.00399
indonesia 0.00399
staff 0.00392
website 0.00386
duty 0.00386
forced 0.0038
african 0.0038
iran 0.0038
reuters 0.00374
legal 0.0037
club 0.00368
world 0.00367
stories 0.00363
charges 0.00363
accused 0.00358
security 0.00356
conflicts 0.00348
past 0.00346
unique 0.00344
release 0.0034
book 0.00331
national 0.0033
censor 0.00327
vague 0.00327
firsthand 0.00327
nosa 0.00327
authoritative 0.00327
aliza 0.00327
istanbul 0.00327
assaults 0.00327
leaking 0.00327
ankara 0.00327
ivoire 0.00327
abou 0.00327
drahamane 0.00327
voie 0.00327
konan 0.00327
bedie 0.00327
soccer 0.00327
cote 0.00327
lesbian 0.00327
avner 0.00327
gidron 0.00327
assignments 0.00327
incarcerated 0.00327
contexts 0.00327
separatist 0.00327
outsiders 0.00327
renew 0.00327
insightful 0.00327
ordeal 0.00327
squads 0.00327
pro 0.00324
editor 0.00316
officials 0.00316
washington 0.00315
country 0.00313
code 0.00313
list 0.00306
articles 0.00303
tajikistan 0.00303
rohde 0.00303
accreditation 0.00303
assassins 0.00303
sahara 0.00303
evacuation 0.00303
incompatible 0.00303
cronkite 0.00303
sarah 0.00303
libel 0.00303
nonpartisan 0.00303
exceeds 0.00303
verified 0.00303
responds 0.00303
algerian 0.00303
donations 0.00303
champions 0.00303
rescind 0.00303
regimes 0.00303
peruvian 0.00303
slander 0.00303
gao 0.00303
libya 0.00303
palestinian 0.00303
left 0.00297
democracy 0.00291
prime 0.00291
daily 0.00288
minister 0.00288
chief 0.00288
unidentified 0.00286
deliberate 0.00286
rocky 0.00286
contested 0.00286
broadly 0.00286
releasing 0.00286
abolishing 0.00286
inherently 0.00286
tolls 0.00286
dropped 0.00286
orme 0.00286
emmanuel 0.00286
henri 0.00286
crackdown 0.00286
eduardo 0.00286
kore 0.00286
zambia 0.00286
commentaries 0.00286
prisoner 0.00286
gay 0.00286
financed 0.00286
reported 0.00278
conflict 0.00278
held 0.00275
trafficking 0.00273
rely 0.00273
outlets 0.00273
kati 0.00273
anonymous 0.00273
wholly 0.00273
prompted 0.00273
honorary 0.00273
willingness 0.00273
repressive 0.00273
writes 0.00273
throw 0.00273
totalitarian 0.00273
drafted 0.00273
luck 0.00273
strife 0.00273
yu 0.00273
iraq 0.00273
death 0.00264
cambio 0.00262
businessmen 0.00262
researchers 0.00262
similarly 0.00262
killings 0.00262
sentence 0.00262
beijing 0.00262
villages 0.00262
nationals 0.00262
directs 0.00262
exposing 0.00262
violating 0.00262
international 0.00261
information 0.00259
broader 0.00252
counsel 0.00252
reveal 0.00252
attendance 0.00252
punish 0.00252
mirror 0.00252
terrorist 0.00252
hate 0.00252
cyprus 0.00252
factions 0.00252
confront 0.00245
lance 0.00245
marton 0.00245
assigned 0.00245
hatred 0.00245
copied 0.00245
philippines 0.00245
walter 0.00245
harassment 0.00237
documented 0.00237
refusal 0.00237
contact 0.00237
signs 0.00237
vary 0.00237
exception 0.00237
examine 0.00237
chair 0.00237
attorney 0.00237
confirm 0.00237
cup 0.00237
categories 0.00237
silver 0.00237
remained 0.00237
colombia 0.00237
consequence 0.00237
abuses 0.00237
allegedly 0.00237
protests 0.00237
crises 0.00237
special 0.00234
line 0.00232
demanded 0.00231
editors 0.00231
correspondent 0.00231
faced 0.00231
headquarters 0.00231
murdered 0.00226
losing 0.00226
convicted 0.00226
publication 0.00226
alleged 0.00226
graphic 0.00226
broadcast 0.00226
violation 0.00226
length 0.00226
targeted 0.0022
edition 0.0022
bad 0.0022
reporter 0.0022
properly 0.0022
broadcasting 0.0022
combat 0.0022
foundations 0.0022
local 0.00217
journalism 0.00216
serving 0.00216
copy 0.00216
monthly 0.00216
freely 0.00216
attributed 0.00216
drawn 0.00216
wing 0.00216
president 0.00213
violations 0.00211
bureau 0.00211
demonstrate 0.00211
serbs 0.00211
oct 0.00211
colleagues 0.00211
suggesting 0.00211
artist 0.00211
dead 0.00207
arrested 0.00207
cuba 0.00207
political 0.00203
arrest 0.00203
bosnian 0.00203
dangerous 0.00203
tools 0.00203
radical 0.00203
racial 0.00203
including 0.00202
award 0.002
monitor 0.002
org 0.002
distributed 0.002
tried 0.002
victims 0.002
coast 0.002
protest 0.002
yugoslavia 0.00196
tell 0.00196
spiritual 0.00196
accounts 0.00196
resulted 0.00196
law 0.00195
support 0.00194
widely 0.00193
released 0.00193
consider 0.00193
category 0.00193
definitions 0.00193
cross 0.0019
prominent 0.0019
accounting 0.0019
kingdom 0.0019
purchase 0.0019
corruption 0.00187
print 0.00187
elected 0.00187
transition 0.00187
challenge 0.00187
reforms 0.00187
hands 0.00184
worldwide 0.00184
broad 0.00182
structural 0.00182
commitment 0.00182
writers 0.00182
trial 0.00182
defines 0.00182
brought 0.00179
team 0.00179
cause 0.00177
representative 0.00177
difficult 0.00177
difference 0.00177
believe 0.00174
campaigns 0.00174
drug 0.00172
decade 0.00172
fire 0.00172
features 0.00172
crimes 0.00172
governments 0.0017
assessment 0.0017
holding 0.0017
remain 0.00168
coverage 0.00166
speech 0.00166
numerous 0.00166
evidence 0.00166
sources 0.00165
offer 0.00164
safety 0.00164
jr 0.00164
pressure 0.00162
american 0.00162
practical 0.0016
final 0.0016
individuals 0.00158
provided 0.00158
executive 0.00158
chairman 0.00157
christian 0.00157
survey 0.00155
web 0.00155
nonprofit 0.00155
writing 0.00153
legislation 0.00153
january 0.00153
david 0.00153
continued 0.00152
conference 0.00152
complete 0.00152
william 0.00152
comprehensive 0.0015
single 0.0015
direct 0.00149
training 0.00149
ethnic 0.00149
director 0.00147
discussed 0.00147
limited 0.00147
professional 0.00146
august 0.00146
organizations 0.00146
detailed 0.00144
story 0.00144
opposition 0.00143
write 0.00143
time 0.00142
fall 0.00142
campaign 0.0014
effective 0.00139
march 0.00139
wide 0.00139
increase 0.00138
index 0.00138
http 0.00138
real 0.00138
june 0.00135
leaders 0.00135
physical 0.00133
www 0.00131
critical 0.0013
publications 0.0013
private 0.0013
provides 0.00126
russia 0.00126
russian 0.00126
called 0.00125
financial 0.00124
top 0.00124
republic 0.00123
full 0.00121
civil 0.00121
status 0.0012
leading 0.00119
military 0.00118
available 0.00114
form 0.00113
western 0.00113
central 0.0011
war 0.00108
la 0.00106
level 0.00106
service 0.00102
foreign 0.001
organization 0.00099
includes 0.00099
united 0.00097
discusses 0.00096
free 0.00095
review 0.00095
examines 0.00093
york 0.0009
research 0.00087
science 0.00077
home 0.00072
