dept 0.10571
hall 0.06447
sciences 0.05873
ahsc 0.0568
center 0.03717
garage 0.0284
resources 0.02457
student 0.02369
lab 0.02349
parking 0.02272
physical 0.01846
stadium 0.01704
library 0.01686
office 0.01624
visitor 0.01578
bookstore 0.01578
cherry 0.01578
faculty 0.0153
building 0.0146
arizona 0.01434
shop 0.01411
campus 0.01386
agriculture 0.01386
engr 0.01315
shantz 0.0128
refrig 0.0128
blvd 0.0128
bio 0.01273
sci 0.01175
college 0.01137
forbes 0.01136
temp 0.01136
wildcat 0.01136
park 0.01078
centennial 0.01052
chemistry 0.01052
pharmacy 0.01052
ticket 0.00946
plant 0.0092
optical 0.00909
alumni 0.00909
annex 0.00909
graduate 0.00877
ua 0.00877
ave 0.00849
avenue 0.00849
admin 0.00825
stores 0.00825
museum 0.00825
management 0.00782
research 0.00752
heat 0.00733
animal 0.00705
cancer 0.00705
science 0.00671
residence 0.0067
agricultural 0.00659
east 0.00653
facility 0.0064
main 0.00633
life 0.00616
engineering 0.00613
continuing 0.00597
central 0.00574
sonora 0.00568
herring 0.00568
levy 0.00568
bldg 0.00568
observatory 0.00568
memorial 0.00568
coconino 0.00568
gila 0.00568
greenlee 0.00568
yavapai 0.00568
ina 0.00568
hopi 0.00568
preschool 0.00568
metallurgy 0.00568
beh 0.00568
vending 0.00568
affairs 0.00538
students 0.00538
public 0.00537
south 0.00529
yuma 0.00526
pinal 0.00526
reservoir 0.00526
aquatic 0.00526
photography 0.00526
planetarium 0.00526
astronomy 0.00526
athletic 0.00526
apache 0.00526
mohave 0.00526
navajo 0.00526
mech 0.00526
teller 0.00526
marvel 0.00526
gallagher 0.00526
rotc 0.00526
services 0.00525
education 0.00522
computer 0.00511
daily 0.00501
medical 0.00501
north 0.00499
hydrology 0.00496
reproduction 0.00496
apartments 0.00496
disabled 0.00496
shops 0.00496
shelter 0.00496
humanities 0.00496
keys 0.00496
nutrition 0.00496
pas 0.00496
registrar 0.00496
water 0.00482
oriental 0.00473
div 0.00473
dean 0.00473
athletics 0.00473
mem 0.00473
space 0.00465
fluid 0.00454
printing 0.00454
casting 0.00454
aeronautics 0.00454
ring 0.00454
cooling 0.00454
lands 0.00454
graham 0.00454
aerospace 0.00454
admissions 0.00454
classics 0.00454
hist 0.00454
serv 0.00454
pharm 0.00438
utility 0.00438
geography 0.00438
automatic 0.00438
cruz 0.00438
mirror 0.00438
gould 0.00438
radiation 0.00424
proceed 0.00424
theatre 0.00424
labs 0.00424
audio 0.00424
poetry 0.00424
instructional 0.00424
econ 0.00424
development 0.00422
family 0.00422
maricopa 0.00412
phoenix 0.00412
mines 0.00412
purchasing 0.00412
administration 0.00409
art 0.00408
controller 0.00401
atmospheric 0.00401
languages 0.00401
theater 0.00401
exit 0.00401
sport 0.00401
radiology 0.00392
electrical 0.00392
mathematics 0.00392
simpson 0.00392
fountain 0.00392
health 0.00391
studies 0.00391
drama 0.00383
pool 0.00383
gross 0.00383
sierra 0.00383
journalism 0.00374
tree 0.00374
micro 0.00374
bear 0.00374
interactive 0.00367
phase 0.00359
visual 0.00359
telecommunications 0.00359
track 0.00359
douglas 0.00359
leon 0.00359
west 0.00355
service 0.00355
house 0.00353
community 0.00353
campbell 0.00353
frank 0.00353
joseph 0.00346
creative 0.00346
udall 0.00346
ed 0.00341
physics 0.00335
santa 0.00335
map 0.0033
direction 0.0033
accounting 0.0033
nursing 0.0033
franklin 0.00325
phone 0.00315
arts 0.00311
practice 0.00307
social 0.00304
international 0.00303
transportation 0.00302
maintenance 0.00302
teaching 0.00302
music 0.00297
foundation 0.00295
hours 0.00295
telephone 0.00295
minority 0.00295
dynamics 0.00291
police 0.00288
speech 0.00288
property 0.00288
street 0.00284
pm 0.00284
regional 0.00284
facilities 0.00284
unit 0.00284
consumer 0.00278
associated 0.00278
communication 0.00278
offices 0.00275
construction 0.00275
planning 0.00272
risk 0.00269
university 0.00266
senate 0.00266
personnel 0.00266
marketing 0.00255
language 0.00253
land 0.00253
side 0.00248
tv 0.00248
food 0.00243
business 0.00242
radio 0.00241
robert 0.00241
field 0.00239
am 0.00229
capital 0.00227
law 0.00226
information 0.00225
cultural 0.00225
post 0.00223
english 0.00223
bank 0.00223
school 0.00221
design 0.00213
civil 0.00211
activities 0.00206
union 0.00201
news 0.00198
press 0.00194
modern 0.00193
policy 0.00186
human 0.00182
control 0.00165
anthropology 0.00158
linguistics 0.00157
psychology 0.00155
recreation 0.00154
philosophy 0.00153
architecture 0.00153
medicine 0.00149
economics 0.00149
national 0.00143
history 0.00134
index 0.0012
media 0.00108
