irwin 0.09976
wavelength 0.08716
elevation 0.08716
fort 0.07979
band 0.07476
interferometric 0.05618
centimeter 0.05618
contours 0.05618
comparisions 0.05618
radar 0.05616
imaging 0.04412
topography 0.04155
kilometers 0.03359
data 0.03292
obtained 0.03156
color 0.03043
image 0.03013
digital 0.0285
multiple 0.0285
miles 0.02768
california 0.02735
interferometry 0.02494
penetration 0.02494
proportional 0.02494
topographic 0.0231
detailed 0.02199
precision 0.02179
signatures 0.02179
scattering 0.02078
desert 0.02078
october 0.02026
terrain 0.01995
measurements 0.01925
measurement 0.01925
maps 0.01925
airborne 0.01864
dimensional 0.0181
accuracy 0.01762
endeavour 0.01762
frequency 0.01719
faster 0.01719
insights 0.01719
spaceborne 0.0168
aperture 0.0168
aboard 0.0168
covers 0.0161
synthetic 0.01578
exist 0.01578
dependent 0.01549
shuttle 0.01549
conventional 0.01521
acquired 0.01447
produce 0.01425
sar 0.01425
ideal 0.01425
fourth 0.01425
chapman 0.01384
shown 0.01346
bruce 0.01328
cycle 0.01311
jpl 0.01294
models 0.01234
lower 0.0118
nasa 0.0118
gov 0.01144
compares 0.01089
types 0.01069
region 0.01059
model 0.0104
space 0.01022
site 0.01004
provide 0.00898
results 0.00891
change 0.00859
effects 0.00823
times 0.00801
future 0.00779
north 0.0073
updated 0.0056
home 0.0055
page 0.00541
