cold 0.04731
pgs 0.0416
yr 0.04108
fn 0.04058
war 0.03104
soviet 0.02819
relations 0.02063
detente 0.01936
arms 0.0188
bomb 0.01689
policy 0.01438
deterrents 0.01413
atomic 0.01366
nuclear 0.01213
weapons 0.01168
khrushchev 0.01161
degaulle 0.01161
buildup 0.01161
dropping 0.01045
wwii 0.01045
recruitment 0.00968
nations 0.00941
examines 0.00889
disarmament 0.00886
pipeline 0.00864
world 0.00844
china 0.00821
cuba 0.00794
nixon 0.00794
kgb 0.00765
paper 0.00763
united 0.00743
mutual 0.0074
discusses 0.00734
vietnam 0.00717
role 0.00715
ii 0.00657
book 0.00634
match 0.00627
abm 0.00627
handbook 0.00627
superpower 0.00627
elaboration 0.00627
warriors 0.00627
walton 0.00627
kennedy 0.00587
personnel 0.00587
happenings 0.00581
strategy 0.00581
sphere 0.00581
spying 0.00581
inducements 0.00581
sherwin 0.00581
globalism 0.00581
escalated 0.00581
cutbacks 0.00581
implications 0.00564
origins 0.00553
nato 0.00548
brennan 0.00548
containment 0.00548
deterrence 0.00548
destroyed 0.00548
dismantling 0.00548
control 0.00547
reviews 0.00542
changing 0.00537
background 0.00533
geared 0.00522
scholarship 0.00522
mad 0.00522
treaties 0.00522
exemplary 0.00522
desirability 0.00522
espionage 0.00502
assured 0.00502
synopsis 0.00502
unified 0.00502
donald 0.00484
russia 0.00484
russian 0.00484
imperial 0.00484
deterioration 0.00484
divergent 0.00484
diplomacy 0.00484
administrations 0.00484
east 0.00481
european 0.00481
spy 0.00469
salt 0.00469
restoring 0.00469
critiques 0.00469
security 0.00455
crucial 0.00455
pattern 0.00455
realistic 0.00455
remained 0.00455
consequence 0.00455
crises 0.00455
administration 0.00452
union 0.00445
science 0.00445
tone 0.00443
coupled 0.00443
tracing 0.00443
studies 0.00432
dept 0.00432
length 0.00432
historic 0.00422
capabilities 0.00422
missile 0.00422
assesses 0.00422
breakdown 0.00422
analyzes 0.00414
elite 0.00413
rationale 0.00413
territory 0.00405
diplomatic 0.00405
counter 0.00405
viewing 0.00397
negotiations 0.00397
dramatic 0.00397
future 0.00392
political 0.0039
sex 0.00389
follows 0.00389
meetings 0.00389
taiwan 0.00389
increases 0.00389
ussr 0.00389
controlled 0.00382
foreign 0.00382
strike 0.00382
opinions 0.00382
destruction 0.00382
contributing 0.00376
aim 0.0037
medium 0.00364
decline 0.00364
threat 0.00358
eyes 0.00358
walker 0.00353
event 0.00353
contends 0.00353
beliefs 0.00353
treaty 0.00348
played 0.00343
road 0.00343
agreements 0.00343
race 0.00343
carter 0.00343
purposes 0.00338
international 0.00334
poland 0.00334
decade 0.0033
affected 0.0033
decisions 0.0033
recommendations 0.00325
click 0.00324
strategies 0.00321
struggle 0.00321
advantages 0.00318
national 0.00316
description 0.00315
roots 0.00314
title 0.00313
american 0.00311
comments 0.00307
specific 0.00307
context 0.00303
domestic 0.003
respect 0.003
affairs 0.00297
roles 0.00297
history 0.00295
oil 0.00288
revolution 0.00282
deal 0.00282
benefits 0.00279
significant 0.00276
eastern 0.00276
offers 0.00276
growing 0.00269
germany 0.00266
trade 0.00266
defense 0.00262
un 0.00262
theories 0.00262
benefit 0.00259
money 0.00257
crisis 0.00255
regarding 0.00255
focusing 0.00255
account 0.00248
noting 0.00248
factors 0.00248
theory 0.00246
period 0.00246
events 0.0024
europe 0.0024
white 0.0024
terms 0.00238
result 0.00236
seen 0.00236
impact 0.00235
family 0.00233
full 0.00231
plans 0.00227
particularly 0.00227
military 0.00226
views 0.00226
influence 0.00224
nature 0.00221
looks 0.00221
western 0.00218
historical 0.00211
set 0.00205
examination 0.00203
relationship 0.00199
economic 0.00197
west 0.00196
house 0.00195
major 0.00185
review 0.00182
shakespeare 0.00176
termpaper 0.00176
footnotes 0.00174
ecology 0.00174
anthropology 0.00174
catalog 0.00173
healthcare 0.00173
linguistics 0.00173
sociology 0.00173
issues 0.00172
asm 0.00172
religion 0.00171
psychology 0.00171
recreation 0.0017
philosophy 0.00169
architecture 0.00169
social 0.00168
urban 0.00168
based 0.00167
sports 0.00167
button 0.00167
literature 0.00166
experienced 0.00166
women 0.00165
economics 0.00165
medicine 0.00164
film 0.00164
music 0.00164
reserved 0.00163
analysis 0.00161
study 0.00159
sources 0.00158
written 0.00158
pages 0.00156
development 0.00155
black 0.00154
art 0.0015
start 0.00149
mass 0.00147
communications 0.00144
send 0.00144
education 0.00144
price 0.00143
updated 0.00141
rights 0.00138
business 0.00134
index 0.00132
subject 0.00128
law 0.00125
copyright 0.00121
media 0.00119
com 0.00109
