soviet 0.07584
pgs 0.03603
yr 0.03559
fn 0.02792
russia 0.02518
union 0.02312
gorbachev 0.01916
latvian 0.01775
communism 0.01456
perestroika 0.01296
independence 0.01259
russian 0.01185
stalin 0.01184
brezhnev 0.0115
relations 0.01121
dispute 0.01033
economic 0.00965
political 0.00953
sino 0.0092
islam 0.00888
policy 0.0088
vanlaue 0.00864
moslems 0.00864
glasnost 0.00864
lenin 0.0086
wake 0.00835
afn 0.00785
latvia 0.00775
nations 0.00768
breakup 0.00767
nagorno 0.00767
karabakh 0.00767
armenian 0.00767
policies 0.00747
collapse 0.00742
ussr 0.00714
eastern 0.00676
dissolution 0.0067
examines 0.00652
continuity 0.00639
coup 0.00639
leadership 0.00613
republics 0.00592
naval 0.00592
detente 0.00592
attempted 0.00573
nicaragua 0.00542
potential 0.00528
implications 0.00517
effect 0.00513
analyzes 0.00506
china 0.00502
food 0.00493
analysis 0.00492
determination 0.00485
cuba 0.00485
production 0.00484
politics 0.0048
future 0.00479
cooperation 0.00476
marx 0.00476
foreign 0.00467
reform 0.00467
agricultural 0.00445
vietnam 0.00438
reforms 0.00438
played 0.0042
assessment 0.00398
azerbaijan 0.00383
constituent 0.00383
occupied 0.00383
judaism 0.00383
medvedev 0.00383
tsarism 0.00383
futuristic 0.00383
centrist 0.00383
undercut 0.00383
vladivostok 0.00383
contradictions 0.00383
liberated 0.00383
comparison 0.00382
paper 0.00373
observes 0.00367
history 0.0036
failure 0.00359
articles 0.00355
khrushchev 0.00355
bureaucracies 0.00355
attempts 0.00338
practices 0.00335
ability 0.00335
restructuring 0.00335
dismantling 0.00335
rift 0.00335
appearing 0.00335
geopolitical 0.00335
mobilization 0.00335
believers 0.00335
growing 0.00329
conflict 0.00326
germany 0.00326
trade 0.00326
situation 0.0032
maneuver 0.00319
reorganization 0.00319
petersburg 0.00319
zones 0.00319
madness 0.00319
opponents 0.00319
dependency 0.00319
soviets 0.00319
readiness 0.00319
leaders 0.00317
social 0.00308
profiles 0.00307
psychiatric 0.00307
mountainous 0.00307
muslim 0.00307
prosperity 0.00307
visits 0.00307
commonwealth 0.00307
exerted 0.00307
macroeconomic 0.00307
advancement 0.00307
facilitating 0.00307
tis 0.00307
chaos 0.00296
eugene 0.00296
urgent 0.00296
pursue 0.00296
adopt 0.00296
factions 0.00296
administrations 0.00296
ideologies 0.00296
tenets 0.00296
oppression 0.00296
east 0.00294
europe 0.00294
happened 0.00287
maintains 0.00287
varied 0.00287
matters 0.00287
pact 0.00287
culminating 0.00287
projection 0.00287
harmony 0.00287
roy 0.00278
heavily 0.00278
proceedings 0.00278
influence 0.00274
science 0.00272
handed 0.00271
territories 0.00271
appearance 0.00271
marxist 0.00271
warsaw 0.00271
studies 0.00264
emerged 0.00264
initiated 0.00264
achieved 0.00264
incidents 0.00264
imprisonment 0.00264
dominance 0.00264
industrialization 0.00264
karl 0.00264
analyze 0.00258
bloc 0.00258
distinct 0.00258
continues 0.00258
combat 0.00258
mikhail 0.00258
threats 0.00253
ties 0.00253
insight 0.00253
masses 0.00253
strengths 0.00247
heavy 0.00247
necessity 0.00247
influential 0.00247
society 0.00246
ongoing 0.00243
relationship 0.00243
detail 0.00243
ideological 0.00243
jews 0.00243
depicts 0.00243
nationalism 0.00243
severe 0.00238
dependent 0.00238
sees 0.00238
strength 0.00238
hypothetical 0.00238
emergence 0.00238
socialist 0.00238
leaving 0.00234
weaknesses 0.00234
destruction 0.00234
reflection 0.00234
newly 0.0023
authors 0.0023
accounts 0.0023
resulted 0.0023
united 0.00227
cities 0.00226
centers 0.00226
cultures 0.00226
mutual 0.00226
doctrine 0.00226
discusses 0.00224
allowing 0.00223
novel 0.00223
role 0.00219
analyzed 0.00219
changed 0.00219
ready 0.00219
chinese 0.00219
recognition 0.00216
establish 0.00216
formed 0.00216
ultimate 0.00216
ukraine 0.00216
abuse 0.00213
current 0.00213
improvement 0.00213
commitment 0.00213
separate 0.00213
seeking 0.0021
brought 0.0021
cause 0.00207
primarily 0.00207
maintain 0.00207
fo 0.00207
essay 0.00207
entire 0.00204
conflicts 0.00204
unique 0.00202
continuing 0.00202
economics 0.00202
affected 0.00202
similarities 0.00202
regions 0.00199
positions 0.00199
developments 0.00199
click 0.00198
fear 0.00197
transfer 0.00197
struggle 0.00197
lead 0.00194
contrasts 0.00194
consequences 0.00192
description 0.00192
yeltsin 0.00192
concerned 0.00192
critique 0.00192
title 0.00191
development 0.0019
system 0.0019
structures 0.0019
concepts 0.0019
comments 0.00188
communication 0.00188
context 0.00185
regard 0.00185
aid 0.00181
moscow 0.00181
parties 0.00181
objectives 0.0018
investment 0.0018
reference 0.0018
patterns 0.00178
expansion 0.00176
left 0.00174
concern 0.00174
ethnic 0.00174
era 0.00174
revolution 0.00172
discussed 0.00172
democracy 0.00171
method 0.00171
looking 0.00171
months 0.00169
global 0.00169
perspective 0.00167
compares 0.00167
traditional 0.00166
reviews 0.00166
changing 0.00164
reported 0.00163
region 0.00163
forces 0.00163
compared 0.00161
institute 0.0016
introduction 0.0016
focuses 0.0016
describes 0.0016
democratic 0.00158
communist 0.00158
basic 0.00157
independent 0.00156
due 0.00156
concept 0.00156
summary 0.00156
economy 0.00156
focusing 0.00156
century 0.00154
light 0.00153
law 0.00153
concerning 0.00153
differences 0.00153
account 0.00152
vs 0.00152
noting 0.00152
culture 0.00152
factors 0.00152
theory 0.00151
le 0.00151
question 0.00149
provides 0.00148
st 0.00147
events 0.00147
european 0.00147
market 0.00145
technology 0.00143
especially 0.00143
status 0.0014
treatment 0.0014
military 0.00138
changes 0.00137
related 0.00136
past 0.00135
looks 0.00135
ii 0.00134
programs 0.00134
form 0.00133
center 0.00132
change 0.00132
methods 0.00132
th 0.00132
process 0.00131
movement 0.0013
view 0.00129
book 0.00129
historical 0.00129
war 0.00127
look 0.00127
systems 0.00122
position 0.00117
power 0.00116
support 0.00114
free 0.00111
control 0.00111
review 0.00111
footnotes 0.00107
ecology 0.00107
anthropology 0.00107
shakespeare 0.00107
termpaper 0.00107
catalog 0.00106
healthcare 0.00106
linguistics 0.00106
sociology 0.00106
issues 0.00105
asm 0.00105
religion 0.00105
psychology 0.00105
recreation 0.00104
philosophy 0.00103
urban 0.00103
architecture 0.00103
international 0.00102
sports 0.00102
literature 0.00102
experienced 0.00102
button 0.00102
women 0.00101
medicine 0.001
reserved 0.001
film 0.001
music 0.001
sources 0.00097
written 0.00097
pages 0.00096
american 0.00095
black 0.00094
specific 0.00094
art 0.00092
start 0.00091
mass 0.0009
communications 0.00088
price 0.00088
send 0.00088
education 0.00088
world 0.00086
updated 0.00086
rights 0.00085
business 0.00082
index 0.00081
subject 0.00079
copyright 0.00074
media 0.00073
com 0.00067
