pgs 0.04565
yr 0.04509
ecological 0.0444
fn 0.04124
recycling 0.03304
pollution 0.02472
marine 0.02369
water 0.01818
ddt 0.01699
species 0.01603
beaches 0.01416
extinction 0.01378
lorenz 0.01378
animals 0.01297
describes 0.01275
oil 0.01122
trash 0.01069
ecology 0.01021
life 0.00996
populations 0.00978
cure 0.00944
environment 0.00923
toxic 0.00865
disposal 0.00843
stage 0.00843
saudi 0.00843
arabia 0.00843
balance 0.00842
conservation 0.00824
beach 0.00774
coast 0.00746
paper 0.00745
natural 0.00745
jersey 0.00721
concerns 0.0071
requires 0.0071
examines 0.00693
impact 0.00687
waste 0.00679
prevent 0.00651
projects 0.00635
telephone 0.00635
garbage 0.00612
ignorance 0.00612
curse 0.00612
geological 0.00612
prudhoe 0.00612
clamming 0.00612
harvested 0.00612
supply 0.00605
south 0.00569
materials 0.00567
procedures 0.00567
deforestation 0.00566
composting 0.00566
corps 0.00566
drought 0.00566
drilling 0.00566
alaskan 0.00566
forcefully 0.00566
studies 0.00562
books 0.00561
concern 0.00555
land 0.00545
cycles 0.00534
dispose 0.00534
erosion 0.00534
diminishing 0.00534
ineffective 0.00534
offshore 0.00534
fragility 0.00534
ecosystem 0.00534
fronts 0.00534
control 0.00533
tropical 0.0051
topography 0.0051
wildlife 0.0051
throw 0.0051
planetary 0.0051
petition 0.0051
lebanon 0.00489
attacked 0.00489
engineers 0.00489
dade 0.00489
factors 0.00484
geology 0.00472
maps 0.00472
conrad 0.00472
iron 0.00472
miracle 0.00472
damaging 0.00472
occurring 0.00472
study 0.00466
sources 0.00463
wild 0.00457
preservation 0.00457
involve 0.00457
household 0.00457
favoring 0.00457
leading 0.00444
particularly 0.00444
mines 0.00444
pattern 0.00444
consequence 0.00444
abuses 0.00444
public 0.00434
refuse 0.00432
shore 0.00432
past 0.00431
nature 0.00431
artificial 0.00422
damage 0.00422
methods 0.00421
process 0.00418
continues 0.00412
breakdown 0.00412
effects 0.00404
availability 0.00403
shipping 0.00403
solving 0.00403
mechanism 0.00403
consumption 0.00395
relationship 0.00387
reduced 0.00387
viewing 0.00387
animal 0.0038
threatened 0.00373
planet 0.00373
selection 0.00373
proposes 0.00373
historically 0.00367
inter 0.00367
dominant 0.00367
correct 0.00361
processing 0.00361
usage 0.00361
north 0.00358
afn 0.00358
collection 0.00355
governing 0.00355
facing 0.00355
valley 0.00355
kingdom 0.00355
centering 0.00355
finally 0.0035
suggestions 0.00344
abuse 0.00339
variables 0.00339
communities 0.00339
bay 0.00339
difficulties 0.00335
lake 0.0033
maintain 0.0033
scientific 0.00326
funding 0.00326
army 0.00322
successful 0.00322
recommendations 0.00317
technical 0.00317
click 0.00316
directly 0.00314
county 0.00314
analysis 0.00314
pa 0.0031
effort 0.00306
title 0.00305
development 0.00303
contributions 0.00303
comments 0.003
actions 0.00299
construction 0.00296
attitudes 0.00296
demand 0.00293
attitude 0.00293
involvement 0.00293
conclusion 0.00289
science 0.00289
climate 0.00289
living 0.00289
explores 0.00289
history 0.00288
legislation 0.00286
proposal 0.00286
florida 0.00281
elements 0.00281
direct 0.00278
world 0.00275
behavior 0.00275
considered 0.00275
implications 0.00275
environmental 0.00272
variety 0.00272
products 0.00272
laws 0.0027
deals 0.0027
offers 0.0027
currently 0.00267
investigation 0.00265
resources 0.00265
reviews 0.00265
third 0.0026
effective 0.0026
wide 0.0026
field 0.00257
situation 0.00255
political 0.00253
space 0.00251
involved 0.00251
physical 0.00248
focusing 0.00248
forms 0.00244
culture 0.00242
aspects 0.00238
island 0.00238
efforts 0.00233
legal 0.00231
market 0.00231
plans 0.00222
notes 0.0022
views 0.0022
overview 0.00219
countries 0.00217
form 0.00212
change 0.00211
central 0.00206
historical 0.00206
effect 0.00205
industry 0.00203
local 0.00203
report 0.002
human 0.00196
country 0.00195
observes 0.00195
economic 0.00192
future 0.00191
community 0.0019
position 0.00187
discussion 0.00187
support 0.00181
discusses 0.00179
role 0.00174
shakespeare 0.00171
termpaper 0.00171
footnotes 0.0017
anthropology 0.0017
catalog 0.00169
healthcare 0.00169
linguistics 0.00169
sociology 0.00169
asm 0.00168
religion 0.00167
psychology 0.00167
recreation 0.00166
philosophy 0.00165
architecture 0.00165
urban 0.00164
international 0.00163
sports 0.00163
button 0.00163
program 0.00162
literature 0.00162
experienced 0.00162
women 0.00161
economics 0.00161
medicine 0.0016
film 0.0016
music 0.0016
reserved 0.00159
government 0.00156
people 0.00155
written 0.00154
description 0.00153
american 0.00152
system 0.00152
pages 0.00152
black 0.00151
specific 0.0015
art 0.00146
start 0.00145
mass 0.00144
communications 0.0014
price 0.0014
send 0.0014
education 0.0014
updated 0.00137
rights 0.00135
home 0.00135
business 0.0013
index 0.00129
including 0.00126
subject 0.00125
law 0.00122
copyright 0.00118
media 0.00116
com 0.00106
