pollution 0.06362
pgs 0.03616
yr 0.03571
fn 0.02939
wastes 0.02243
hazardous 0.02172
tva 0.01816
prevention 0.01805
disposal 0.01503
marine 0.01407
environment 0.0137
legislation 0.01361
flooding 0.01346
groundwater 0.01346
environmental 0.01294
control 0.01268
politics 0.01212
governments 0.01132
nations 0.01091
preservation 0.01086
greenhouse 0.01086
manipulation 0.01055
solid 0.01027
symbol 0.01002
management 0.01001
concern 0.0099
national 0.00917
convention 0.00903
clean 0.00903
energy 0.00863
studies 0.00834
goals 0.00806
waste 0.00806
agreements 0.00795
fire 0.00764
industrialists 0.00727
junk 0.00727
awarding 0.00727
elkhorn 0.00727
slough 0.00727
estuary 0.00727
proserving 0.00727
ecosystems 0.00727
contemporay 0.00727
development 0.0072
established 0.00719
paper 0.00708
involvement 0.00695
public 0.00687
wealthy 0.00673
conference 0.00673
developing 0.00673
polluted 0.00673
inadequacies 0.00673
pollutants 0.00673
agencies 0.00653
implications 0.00653
afn 0.00638
wastewater 0.00635
approve 0.00635
dumping 0.00635
ecosystem 0.00635
air 0.00629
changing 0.00623
examines 0.00618
environmentalists 0.00605
specified 0.00605
interstate 0.00605
fringe 0.00605
macroeconomics 0.00605
crisis 0.0059
regarding 0.0059
focusing 0.0059
packaging 0.00581
occurs 0.00581
constituents 0.00581
industrial 0.0058
conditions 0.00576
vs 0.00576
various 0.00574
coordinate 0.00561
attending 0.00561
monterey 0.00561
federal 0.00548
correction 0.00543
aims 0.00543
flood 0.00543
relations 0.00531
exhibits 0.00528
ecological 0.00528
emphasizing 0.00528
plan 0.00523
countries 0.00515
missions 0.00514
looks 0.00512
damage 0.00501
implement 0.00501
grants 0.00501
bright 0.00489
proposals 0.00489
effect 0.00486
local 0.00483
regulating 0.00479
summit 0.00479
politicians 0.00479
policy 0.00476
examination 0.0047
industries 0.00469
observes 0.00463
assist 0.0046
depicts 0.0046
chemical 0.00451
south 0.00451
initiative 0.00443
slow 0.00443
includes 0.00439
newly 0.00436
atmosphere 0.00436
united 0.00431
favor 0.00429
maintaining 0.00429
explains 0.00429
north 0.00425
facing 0.00422
valley 0.00422
role 0.00415
argues 0.00415
expenditures 0.00415
intervention 0.00409
concluding 0.00409
ecology 0.00404
london 0.00403
resource 0.00403
york 0.00399
regulations 0.00398
governmental 0.00398
plant 0.00392
located 0.00392
urban 0.0039
international 0.00387
regulation 0.00387
economics 0.00382
earth 0.00377
click 0.00376
county 0.00373
government 0.00371
surrounding 0.00364
title 0.00362
comments 0.00356
increased 0.00351
nuclear 0.00351
science 0.00344
effectiveness 0.00344
tennessee 0.0034
protect 0.00333
comprehensive 0.00333
observation 0.0033
authority 0.00327
poor 0.00327
land 0.00323
organizations 0.00323
laws 0.0032
response 0.0032
action 0.00317
develop 0.00317
sea 0.00314
resources 0.00314
food 0.00311
protection 0.00309
compared 0.00306
introduction 0.00303
dealing 0.00303
contemporary 0.00303
operations 0.003
due 0.00295
natural 0.00295
economy 0.00295
light 0.0029
forms 0.0029
techniques 0.0029
law 0.00289
private 0.00288
noting 0.00288
act 0.00285
policies 0.00283
responsibility 0.00278
efforts 0.00276
impact 0.00272
california 0.00266
treatment 0.00266
structure 0.00264
activities 0.00264
administration 0.00262
programs 0.00254
process 0.00248
movement 0.00247
historical 0.00245
industry 0.00241
effects 0.0024
society 0.00233
relationship 0.0023
future 0.00227
services 0.00224
issue 0.00223
discussion 0.00223
organization 0.0022
discusses 0.00213
shakespeare 0.00203
termpaper 0.00203
footnotes 0.00202
current 0.00202
anthropology 0.00202
catalog 0.00201
healthcare 0.00201
linguistics 0.00201
sociology 0.00201
issues 0.002
asm 0.002
religion 0.00198
psychology 0.00198
recreation 0.00197
philosophy 0.00196
architecture 0.00196
sports 0.00194
button 0.00194
literature 0.00192
experienced 0.00192
women 0.00191
medicine 0.0019
film 0.0019
music 0.0019
reserved 0.00189
analysis 0.00187
study 0.00184
sources 0.00183
written 0.00183
description 0.00182
pages 0.00181
system 0.0018
black 0.00179
specific 0.00178
art 0.00174
start 0.00173
mass 0.00171
history 0.00171
communications 0.00167
send 0.00167
education 0.00167
price 0.00166
updated 0.00163
rights 0.0016
business 0.00155
index 0.00153
political 0.00151
including 0.0015
subject 0.00149
copyright 0.0014
media 0.00138
com 0.00126
