pollution 0.08398
pgs 0.03957
yr 0.03909
water 0.03138
noise 0.02994
fn 0.02989
marine 0.02981
spill 0.02081
wastes 0.01782
groundwater 0.01711
toxic 0.01632
smelters 0.01561
exxon 0.01283
life 0.01253
effects 0.01219
contamination 0.01211
examines 0.01178
lead 0.0117
intrusion 0.01108
efforts 0.01053
environment 0.01045
canal 0.0104
hazardous 0.01035
waste 0.01025
sea 0.00999
transportation 0.00984
soil 0.00955
disposal 0.00955
afn 0.00946
steel 0.00933
purification 0.00924
cleanup 0.00924
plutonium 0.00924
harvested 0.00924
ecosystems 0.00924
reactors 0.00924
industrial 0.00922
oil 0.00847
environmental 0.00822
dumping 0.00807
control 0.00806
air 0.00799
examination 0.00746
alternatives 0.00738
nuclear 0.0067
animals 0.00653
implement 0.00637
saudi 0.00637
arabia 0.00637
levels 0.00617
consumption 0.00596
describes 0.00578
chemical 0.00574
convention 0.00574
caused 0.00554
forms 0.00553
favor 0.00545
argues 0.00528
abuse 0.00513
solutions 0.00479
love 0.00468
nations 0.00462
deposited 0.00462
eco 0.00462
locale 0.00462
facilitated 0.00462
geological 0.00462
imposition 0.00462
unsafe 0.00462
concorde 0.00462
disposing 0.00462
unregulated 0.00462
extent 0.00457
paper 0.0045
observes 0.00442
legislation 0.00433
derive 0.00428
recommends 0.00428
replacements 0.00428
aquatic 0.00428
nourishment 0.00428
polluting 0.00428
valdez 0.00428
spills 0.00428
forcefully 0.00428
pollutants 0.00428
sulphur 0.00428
florida 0.00424
protects 0.00404
irrigation 0.00404
dispose 0.00404
treasure 0.00404
distant 0.00404
currents 0.00404
fragility 0.00404
ecosystem 0.00404
fronts 0.00404
combustion 0.00404
subway 0.00404
develop 0.00403
resources 0.004
topography 0.00385
altering 0.00385
hazards 0.00385
feasible 0.00385
waters 0.00385
steam 0.00385
environmentalists 0.00385
salem 0.00385
international 0.00369
thermal 0.00369
educate 0.00369
dioxide 0.00369
terrible 0.00369
emissions 0.00369
niagara 0.00369
anti 0.0036
relief 0.00356
analysis 0.00356
fresh 0.00356
falls 0.00356
inhabitants 0.00356
migration 0.00356
damaging 0.00356
impact 0.00346
involve 0.00345
household 0.00345
occupational 0.00345
prince 0.00345
drawbacks 0.00345
system 0.00343
particularly 0.00335
drinking 0.00335
ecological 0.00335
gasoline 0.00335
handled 0.00326
globe 0.00326
industrialized 0.00326
humans 0.00326
sounds 0.00326
feasibility 0.00326
mixed 0.00326
engine 0.00326
graphs 0.00326
studies 0.00318
amounts 0.00318
limiting 0.00318
cars 0.00318
damage 0.00318
automotive 0.00318
secondary 0.00318
relevance 0.00318
forecasting 0.00311
dangers 0.00311
combat 0.00311
effect 0.00309
industry 0.00307
availability 0.00304
cash 0.00304
possibilities 0.00304
consumers 0.00304
utilization 0.00304
tragedy 0.00304
advance 0.00298
massive 0.00298
element 0.00298
human 0.00296
business 0.00295
solar 0.00292
immediate 0.00292
south 0.00287
essentially 0.00287
prevention 0.00287
reduction 0.00282
planet 0.00282
initiative 0.00282
viable 0.00282
includes 0.00279
atmosphere 0.00277
contains 0.00277
ocean 0.00277
payments 0.00277
contributing 0.00277
charts 0.00277
offering 0.00272
technological 0.00272
released 0.00272
transport 0.00268
vehicles 0.00268
kingdom 0.00268
resultant 0.00268
pros 0.00268
cons 0.00268
consideration 0.00264
affecting 0.00264
ecology 0.00257
variables 0.00256
accept 0.00256
london 0.00256
agreements 0.00253
recreation 0.00251
engineering 0.00249
sound 0.00246
jet 0.00246
literature 0.00245
cycle 0.00243
sent 0.00243
determine 0.0024
manner 0.0024
click 0.00239
directly 0.00237
study 0.00234
advantages 0.00234
movements 0.00234
prospects 0.00234
national 0.00233
effort 0.00231
town 0.00231
reduce 0.00231
safety 0.00231
surrounding 0.00231
measures 0.00231
title 0.0023
supply 0.00228
depth 0.00226
comments 0.00226
resulting 0.00226
source 0.00226
regard 0.00223
involvement 0.00221
climate 0.00219
specifically 0.00219
explores 0.00219
science 0.00218
proposal 0.00216
materials 0.00214
william 0.00214
protect 0.00212
balance 0.00212
alaska 0.00208
reasons 0.00208
considered 0.00208
internal 0.00206
variety 0.00206
method 0.00206
products 0.00206
organizations 0.00206
response 0.00204
practices 0.00202
quality 0.00202
third 0.00196
basis 0.00196
emphasis 0.00196
production 0.00194
introduction 0.00193
contemporary 0.00193
operations 0.00191
natural 0.00188
regarding 0.00188
law 0.00184
techniques 0.00184
factors 0.00183
jersey 0.00181
responsibility 0.00177
views 0.00166
administration 0.00166
overview 0.00165
results 0.00165
countries 0.00164
nature 0.00163
questions 0.0016
health 0.00159
methods 0.00159
process 0.00158
view 0.00156
city 0.00151
society 0.00148
systems 0.00147
relationship 0.00146
economic 0.00145
future 0.00144
community 0.00143
position 0.00141
discussion 0.00141
united 0.00137
discusses 0.00135
free 0.00133
role 0.00132
shakespeare 0.00129
termpaper 0.00129
footnotes 0.00128
current 0.00128
catalog 0.00128
healthcare 0.00128
linguistics 0.00128
anthropology 0.00128
sociology 0.00128
york 0.00127
asm 0.00127
religion 0.00126
psychology 0.00126
philosophy 0.00125
architecture 0.00125
urban 0.00124
sports 0.00123
button 0.00123
various 0.00122
women 0.00122
experienced 0.00122
economics 0.00122
medicine 0.00121
film 0.00121
music 0.00121
reserved 0.0012
government 0.00118
sources 0.00117
written 0.00117
description 0.00116
pages 0.00115
black 0.00114
specific 0.00113
start 0.0011
art 0.0011
mass 0.00109
history 0.00109
communications 0.00106
send 0.00106
education 0.00106
price 0.00105
world 0.00104
updated 0.00104
rights 0.00102
index 0.00097
political 0.00096
subject 0.00095
copyright 0.00089
media 0.00088
com 0.0008
