cancer 0.09843
pgs 0.04172
yr 0.04121
fn 0.03256
breast 0.03018
viral 0.02264
smoking 0.02256
hodgkins 0.017
hodgkin 0.017
mastectomy 0.017
tobacco 0.01692
disease 0.01652
mammography 0.01509
cancerous 0.01509
tumors 0.01509
unproven 0.01509
nurse 0.01461
tumor 0.01398
tissue 0.01319
screening 0.01257
chemotherapy 0.01257
genetics 0.01207
therapies 0.01165
discusses 0.01104
nuclear 0.01095
role 0.01076
causing 0.01017
therapy 0.00921
afn 0.00883
male 0.00876
patient 0.00863
treatment 0.00828
developments 0.00783
inducing 0.00755
scans 0.00755
speculates 0.00755
afflicted 0.00755
wilm 0.00755
malignant 0.00755
grapefruits 0.00755
carcinogens 0.00755
hereditary 0.00755
pharmacists 0.00755
laetrile 0.00755
pharmacist 0.00755
virus 0.00755
infiltrate 0.00755
paper 0.00735
observes 0.00722
carcinogenic 0.00699
discovering 0.00699
breathe 0.00699
smoke 0.00699
epidemiology 0.00699
viruses 0.00699
predisposition 0.00699
medical 0.00665
obtaining 0.00659
contributes 0.00659
air 0.00653
care 0.00647
detection 0.00629
lung 0.00629
coping 0.00629
occurrences 0.00629
regarding 0.00613
brief 0.00608
induce 0.00604
cell 0.00604
causal 0.00604
cells 0.00604
aged 0.00604
various 0.00596
theory 0.00593
medicine 0.00592
aspects 0.00588
prevalence 0.00582
miracle 0.00582
radiation 0.00564
suspected 0.00564
linking 0.00564
prospective 0.00564
fda 0.00548
healthy 0.00548
cures 0.00548
rehab 0.00548
overview 0.00539
science 0.00535
greatly 0.00533
substance 0.00533
treatments 0.00533
advocates 0.0052
studies 0.0052
diseases 0.0052
brain 0.0052
removal 0.0052
moment 0.0052
survival 0.0052
aftermath 0.00508
dangers 0.00508
industry 0.00502
attributed 0.00497
surgery 0.00497
utilization 0.00497
examination 0.00488
necessity 0.00487
eliminate 0.00487
ray 0.00487
eventually 0.00478
expanded 0.00478
assess 0.00478
patients 0.00469
links 0.00469
occur 0.00452
statistical 0.00452
agents 0.00452
physics 0.00445
usage 0.00445
agent 0.00438
partner 0.00438
risks 0.00431
examining 0.00431
arguments 0.00425
suggestions 0.00425
creating 0.00419
healthcare 0.00417
soon 0.00413
normal 0.00407
approved 0.00402
research 0.004
drug 0.00397
women 0.00397
affected 0.00397
emotional 0.00397
explanation 0.00397
female 0.00392
click 0.0039
produced 0.00387
size 0.00382
advanced 0.00382
evidence 0.00382
title 0.00376
rates 0.00373
comments 0.0037
increasing 0.00361
hope 0.00361
middle 0.0035
psychological 0.0035
traces 0.00343
considered 0.00339
levels 0.00336
rights 0.00333
origins 0.00333
currently 0.0033
develop 0.0033
ability 0.0033
perspective 0.0033
food 0.00323
basis 0.0032
emphasis 0.0032
article 0.0032
increase 0.00318
person 0.00315
activity 0.00315
due 0.00307
physical 0.00307
summary 0.00307
means 0.00301
forms 0.00301
concerning 0.00301
information 0.00299
conditions 0.00299
factors 0.00299
anti 0.00294
self 0.00292
provides 0.00292
environment 0.00285
status 0.00276
leading 0.00274
notes 0.00272
administration 0.00272
related 0.00268
nature 0.00266
looks 0.00266
individual 0.00264
programs 0.00264
available 0.00264
health 0.0026
methods 0.0026
effect 0.00253
data 0.00249
effects 0.00249
analyzes 0.00249
society 0.00242
control 0.00219
examines 0.00214
shakespeare 0.00211
termpaper 0.00211
footnotes 0.0021
current 0.0021
ecology 0.0021
anthropology 0.0021
catalog 0.00209
linguistics 0.00209
sociology 0.00209
asm 0.00207
religion 0.00206
psychology 0.00206
recreation 0.00205
philosophy 0.00204
architecture 0.00204
urban 0.00202
sports 0.00201
button 0.00201
literature 0.002
experienced 0.002
economics 0.00199
film 0.00197
music 0.00197
reserved 0.00196
analysis 0.00194
government 0.00193
study 0.00192
sources 0.0019
written 0.0019
description 0.00189
pages 0.00188
american 0.00187
black 0.00186
specific 0.00185
art 0.00181
start 0.00179
public 0.00178
mass 0.00177
history 0.00177
communications 0.00173
send 0.00173
education 0.00173
price 0.00172
updated 0.00169
business 0.00161
index 0.00159
political 0.00156
subject 0.00155
law 0.0015
copyright 0.00145
media 0.00144
com 0.00131
