cardiovascular 0.09565
heart 0.05233
pgs 0.04567
yr 0.0451
blood 0.04099
cardiac 0.04026
fn 0.03752
infarction 0.03478
hypertension 0.03221
myocardial 0.02609
pressure 0.02581
aging 0.02173
system 0.02155
endurance 0.01959
senescence 0.01959
pacemakers 0.01959
disease 0.01903
acute 0.01843
epidemiological 0.01611
cocaine 0.01611
genetic 0.01342
studies 0.01198
attacks 0.01146
study 0.01103
patients 0.0108
prevention 0.0108
factors 0.01033
stress 0.01026
blacks 0.01026
nursing 0.01009
patient 0.00994
variables 0.00965
veins 0.0087
strokes 0.0087
capillaries 0.0087
diagnosed 0.0087
vascular 0.0087
degenerative 0.0087
paper 0.00847
relationship 0.00826
procedures 0.00806
indications 0.00805
nutrients 0.00805
programmed 0.00805
metabolism 0.00805
seizures 0.00805
cardio 0.00805
afn 0.00763
cholesterol 0.0076
dietary 0.0076
preventive 0.0076
pathology 0.0076
ailments 0.0076
determinants 0.0076
adolescents 0.0076
mortality 0.0076
care 0.00745
examines 0.00739
article 0.00738
optimum 0.00724
altitude 0.00724
random 0.00724
qualitative 0.00724
occuring 0.00724
nutritional 0.00695
adolescent 0.00695
cells 0.00695
aged 0.00695
various 0.00686
aspects 0.00677
dry 0.00671
consisting 0.00671
diet 0.00671
vessels 0.00671
explored 0.00671
physiology 0.00671
circulation 0.0065
quantitative 0.0065
smoking 0.0065
chronic 0.0065
plague 0.0065
treatment 0.00636
entitled 0.00631
nurses 0.00631
gene 0.00631
modes 0.00631
demographic 0.00631
changes 0.00621
utilized 0.00614
history 0.00613
lab 0.00599
diseases 0.00599
artificial 0.00599
cited 0.00599
signal 0.00586
incidence 0.00586
gross 0.00586
summarizes 0.00586
effects 0.00574
journal 0.00573
output 0.00573
applies 0.00573
habits 0.00561
admitted 0.00561
perceived 0.00561
suggesting 0.00561
human 0.00558
detail 0.0055
exercise 0.0055
dependent 0.0054
arrest 0.0054
hypothetical 0.0054
controlled 0.0053
statistical 0.00521
attack 0.00505
suffering 0.00497
affecting 0.00497
examining 0.00497
degrees 0.0049
healthcare 0.00481
regulations 0.00476
efficiency 0.00469
normal 0.00469
additional 0.00463
formation 0.00463
research 0.0046
subsequent 0.00457
medicine 0.00455
click 0.00449
analysis 0.00447
numerous 0.0044
sources 0.00439
concerned 0.00435
title 0.00434
development 0.00431
comments 0.00426
increased 0.00421
affect 0.00416
causes 0.00416
science 0.00411
risk 0.00411
developing 0.00403
articles 0.00403
noted 0.00403
style 0.00395
discussed 0.00391
levels 0.00387
environmental 0.00387
medical 0.00383
performance 0.00383
body 0.00383
rate 0.00376
meet 0.00366
evaluation 0.00366
contemporary 0.00363
basic 0.00356
relation 0.00356
techniques 0.00347
concerning 0.00347
conditions 0.00344
designed 0.00339
terms 0.00331
result 0.00328
technology 0.00325
notes 0.00313
special 0.00311
related 0.00308
process 0.00297
effect 0.00291
comparison 0.00289
analyzes 0.00287
examination 0.00281
discussion 0.00266
includes 0.00263
discusses 0.00254
review 0.00253
shakespeare 0.00243
termpaper 0.00243
footnotes 0.00242
current 0.00242
ecology 0.00242
anthropology 0.00242
catalog 0.0024
linguistics 0.0024
sociology 0.0024
asm 0.00239
religion 0.00237
psychology 0.00237
life 0.00236
recreation 0.00236
philosophy 0.00234
architecture 0.00234
urban 0.00233
sports 0.00232
button 0.00232
literature 0.0023
experienced 0.0023
women 0.00229
economics 0.00229
film 0.00227
music 0.00227
reserved 0.00226
written 0.00219
description 0.00218
pages 0.00217
black 0.00214
specific 0.00213
art 0.00208
start 0.00207
mass 0.00204
communications 0.002
send 0.002
education 0.002
price 0.00199
updated 0.00195
rights 0.00192
time 0.00189
business 0.00185
index 0.00183
political 0.0018
subject 0.00178
law 0.00173
copyright 0.00167
media 0.00165
com 0.00151
