aids 0.07948
pgs 0.04419
yr 0.04364
fn 0.03695
hiv 0.02993
disease 0.02811
virus 0.02284
infections 0.02115
hepatitis 0.01929
immunization 0.01929
tract 0.01827
urinary 0.01713
reluctance 0.0137
bronchodilators 0.01286
girdia 0.01286
lamblia 0.01286
malaria 0.01286
vaccine 0.01286
anaphylaxis 0.01286
swine 0.01286
epidemic 0.01286
homophobia 0.01286
infection 0.01142
affliction 0.01142
staphylococcus 0.01142
stigma 0.01142
epidemiology 0.01058
illnesses 0.01058
examines 0.00971
etiology 0.00913
preventative 0.00881
treatment 0.00835
kenya 0.00829
causes 0.00819
humans 0.00807
diseases 0.00787
causing 0.00769
hospitals 0.00752
elderly 0.00723
population 0.00702
victims 0.00697
discrimination 0.00673
discusses 0.00668
afn 0.00668
studies 0.00656
education 0.00656
print 0.00653
leading 0.00621
funding 0.00608
research 0.00605
hospital 0.006
influenza 0.00571
antibiotics 0.00571
college 0.00571
measures 0.00571
gastrointestinal 0.00571
fungus 0.00571
organism 0.00571
infected 0.00571
hair 0.00571
tumors 0.00571
viral 0.00571
malignant 0.00571
grapefruits 0.00571
diagnosed 0.00571
communicable 0.00571
epidemics 0.00571
bubonic 0.00571
foodbourne 0.00571
flu 0.00571
overt 0.00571
effects 0.00565
associated 0.00558
paper 0.00556
history 0.00537
contradictory 0.00529
unprotected 0.00529
deprivation 0.00529
populated 0.00529
hispanics 0.00529
deformities 0.00529
viruses 0.00529
curing 0.00529
sensationalism 0.00529
stigmatization 0.00529
intravenous 0.00529
differential 0.00499
respiratory 0.00499
flies 0.00499
skin 0.00499
breathing 0.00499
carries 0.00499
campuses 0.00499
awaited 0.00499
defect 0.00499
maladies 0.00499
progression 0.00499
lack 0.00494
increase 0.00481
adequately 0.00476
spreading 0.00476
chemotherapy 0.00476
induce 0.00457
bacteria 0.00457
carrier 0.00457
disturbing 0.00457
occurs 0.00457
annotated 0.00457
symptoms 0.00457
cells 0.00457
factors 0.00452
genetic 0.00441
fly 0.00441
prevalence 0.00441
bibliography 0.00441
easier 0.00427
rome 0.00427
plague 0.00427
widespread 0.00414
vary 0.00414
editorial 0.00414
drinking 0.00414
workplace 0.00414
percentage 0.00414
healthy 0.00414
cures 0.00414
animals 0.00403
acute 0.00403
prevalent 0.00403
plants 0.00394
fight 0.00394
activists 0.00394
linkage 0.00394
incidence 0.00385
failing 0.00385
stages 0.00385
counseling 0.00385
clinical 0.00376
handling 0.00376
bases 0.00376
report 0.00374
examination 0.00369
attached 0.00368
mechanisms 0.00368
spread 0.00361
feet 0.00361
carried 0.00361
cancer 0.00355
sexual 0.00355
sex 0.00355
reduction 0.00348
slow 0.00348
ages 0.00348
includes 0.00345
demands 0.00342
profile 0.00342
agents 0.00342
persons 0.00337
blacks 0.00337
minorities 0.00337
control 0.00332
resultant 0.00331
media 0.00326
role 0.00326
steps 0.00326
suffering 0.00326
origin 0.00326
affecting 0.00326
claims 0.00326
examining 0.00326
speed 0.00321
controversy 0.00321
findings 0.00317
promote 0.00317
communities 0.00317
greece 0.00317
healthcare 0.00316
york 0.00314
efficiency 0.00308
social 0.00306
urban 0.00306
based 0.00304
prevent 0.00304
character 0.00304
drug 0.003
various 0.003
explanation 0.003
medicine 0.00299
governments 0.00296
images 0.00296
minority 0.00296
click 0.00295
fear 0.00293
dynamics 0.00293
analysis 0.00293
ancient 0.00293
government 0.00292
study 0.0029
coverage 0.00289
size 0.00289
examined 0.00289
reduce 0.00286
concerned 0.00286
surrounding 0.00286
title 0.00285
play 0.00282
comments 0.0028
individuals 0.00276
increasing 0.00273
science 0.0027
risk 0.0027
characteristics 0.0027
students 0.0027
proposal 0.00267
focus 0.00265
middle 0.00265
expansion 0.00262
reasons 0.00257
variety 0.00254
medical 0.00252
rights 0.00252
deals 0.00252
origins 0.00252
companies 0.00247
changing 0.00245
growing 0.00245
food 0.00245
water 0.00242
article 0.00242
evaluation 0.0024
introduction 0.00238
person 0.00238
activity 0.00238
political 0.00237
due 0.00232
physical 0.00232
crisis 0.00232
law 0.00227
information 0.00226
theory 0.00224
aspects 0.00222
help 0.00221
efforts 0.00217
decision 0.00217
result 0.00215
federal 0.00215
especially 0.00214
growth 0.00214
civil 0.00212
views 0.00206
special 0.00204
results 0.00204
related 0.00202
programs 0.002
form 0.00198
methods 0.00197
effect 0.00191
look 0.00188
city 0.00187
times 0.00183
observes 0.00182
relationship 0.00181
house 0.00177
position 0.00175
foreign 0.00174
major 0.00168
shakespeare 0.0016
termpaper 0.0016
footnotes 0.00159
current 0.00159
ecology 0.00159
anthropology 0.00159
catalog 0.00158
linguistics 0.00158
sociology 0.00158
asm 0.00157
religion 0.00156
psychology 0.00156
recreation 0.00155
philosophy 0.00154
architecture 0.00154
sports 0.00152
button 0.00152
program 0.00151
literature 0.00151
experienced 0.00151
women 0.0015
economics 0.0015
film 0.00149
music 0.00149
reserved 0.00148
people 0.00145
sources 0.00144
written 0.00144
description 0.00143
pages 0.00142
black 0.00141
american 0.00141
development 0.00141
specific 0.0014
art 0.00137
start 0.00136
public 0.00135
mass 0.00134
communications 0.00131
send 0.00131
price 0.0013
updated 0.00128
page 0.00124
business 0.00122
index 0.0012
including 0.00118
subject 0.00117
copyright 0.0011
com 0.00099
