alcoholism 0.05756
drug 0.04705
pgs 0.04398
yr 0.04344
alcohol 0.0379
fn 0.03754
abuse 0.03311
drugs 0.03068
addiction 0.02238
heroin 0.0196
effects 0.01887
marijuana 0.01864
treatment 0.01454
substance 0.01406
methadone 0.01243
cocaine 0.01151
alcoholic 0.01086
prevention 0.01081
crack 0.01035
smoking 0.00929
examines 0.00846
social 0.008
exposure 0.00767
therapy 0.00758
alcoholics 0.00746
addicted 0.00746
tobacco 0.00743
nursing 0.00721
offspring 0.00691
legalization 0.00652
rehabilitation 0.00642
afn 0.00582
psychological 0.00576
intervention 0.0056
addictive 0.0056
ethanol 0.0056
methaqualone 0.0056
quaaludes 0.0056
detoxification 0.0056
drinking 0.00541
study 0.00505
counseling 0.00502
teens 0.00497
casual 0.00497
hereditary 0.00497
teenage 0.00497
abusers 0.00497
causes 0.00476
elderly 0.00472
illegal 0.00463
newborns 0.0046
milieu 0.0046
fetal 0.0046
women 0.00458
testing 0.0044
usage 0.0044
centers 0.0044
programs 0.00434
karen 0.00434
center 0.00428
health 0.00428
americans 0.00426
users 0.00426
anonymous 0.00414
cognitive 0.00414
developmental 0.00414
children 0.00411
analyzes 0.0041
studies 0.004
society 0.00399
mothers 0.00398
annotated 0.00398
esteem 0.00398
etiology 0.00398
interview 0.00397
moral 0.00397
female 0.00387
physiological 0.00384
disabilities 0.00384
therapies 0.00384
dynamics 0.00382
frequent 0.00372
chronic 0.00372
aa 0.00372
workplace 0.00361
treatments 0.00351
proposal 0.00349
individual 0.00348
brain 0.00343
parental 0.00343
methods 0.00342
ann 0.00335
incidence 0.00335
program 0.00329
marriage 0.00328
types 0.0032
analysis 0.00319
observes 0.00317
patients 0.00309
identification 0.00309
includes 0.00301
factors 0.00295
act 0.00293
history 0.00292
native 0.00289
patient 0.00284
mental 0.00284
controversy 0.0028
family 0.00277
bay 0.00276
woman 0.00276
disease 0.00272
conducted 0.00272
research 0.00263
looks 0.00263
reports 0.00261
schools 0.00261
determine 0.00258
condition 0.00258
including 0.00256
positive 0.00255
functions 0.00252
designer 0.00249
dread 0.00249
handles 0.00249
abused 0.00249
ethnicity 0.00249
modalities 0.00249
cardiovascular 0.00249
vascular 0.00249
paternalism 0.00249
interfering 0.00249
lateral 0.00249
supportive 0.00249
smokers 0.00249
weil 0.00249
nervous 0.00249
reacted 0.00249
reproductive 0.00249
addictions 0.00249
furthur 0.00249
demonstrable 0.00249
expectant 0.00249
rese 0.00249
resulting 0.00243
paper 0.00242
attitudes 0.0024
economic 0.00235
public 0.00235
effectiveness 0.00235
community 0.00231
influences 0.0023
legalized 0.0023
billions 0.0023
thc 0.0023
instantaneous 0.0023
decreased 0.0023
adaptations 0.0023
biochemical 0.0023
sterility 0.0023
quinlan 0.0023
epidemiological 0.0023
seizures 0.0023
predisposition 0.0023
cardio 0.0023
unborn 0.0023
demographical 0.0023
familial 0.0023
myths 0.0023
babies 0.0023
occurence 0.0023
soviet 0.00224
support 0.00221
levels 0.00221
alternative 0.00221
medical 0.00219
body 0.00219
side 0.00217
adverse 0.00217
arresting 0.00217
species 0.00217
spouse 0.00217
teenagers 0.00217
constructive 0.00217
prohibition 0.00217
exporters 0.00217
dependence 0.00217
prenatal 0.00217
progression 0.00217
article 0.00211
prescription 0.00207
poses 0.00207
altering 0.00207
harmful 0.00207
segments 0.00207
deadly 0.00207
participant 0.00207
develops 0.00207
aging 0.00207
extending 0.00207
dependency 0.00207
evils 0.00207
poly 0.00207
physical 0.00202
veteran 0.00199
disturbing 0.00199
substances 0.00199
treating 0.00199
recognizes 0.00199
exporting 0.00199
curb 0.00199
implication 0.00199
causal 0.00199
methodologies 0.00199
disorders 0.00199
euthanasia 0.00199
fertility 0.00199
freedom 0.00197
noting 0.00197
cultural 0.00197
various 0.00196
economics 0.00196
theory 0.00195
school 0.00194
self 0.00192
induced 0.00192
proven 0.00192
suffer 0.00192
manufacture 0.00192
bibliography 0.00192
syndrome 0.00192
authorization 0.00192
budgeting 0.00192
environment 0.00188
sanctions 0.00186
undertaken 0.00186
linking 0.00186
belonging 0.00186
enterprises 0.00186
confrontation 0.00186
hypothesizes 0.00186
system 0.00185
california 0.00182
pregnant 0.0018
adoption 0.0018
liberties 0.0018
occupation 0.0018
therapeutic 0.0018
plan 0.00179
administration 0.00179
overview 0.00178
pilot 0.00176
intense 0.00176
humans 0.00176
animals 0.00176
toxic 0.00176
acute 0.00176
diagnostic 0.00176
pregnancy 0.00176
behavioral 0.00176
appearance 0.00176
socio 0.00176
considerable 0.00171
productivity 0.00171
commentary 0.00171
cites 0.00171
decide 0.00171
maintained 0.00171
stating 0.00171
analytical 0.00171
view 0.00168
blood 0.00167
utilizing 0.00167
continues 0.00167
profits 0.00167
underground 0.00167
born 0.00167
correlation 0.00167
establishing 0.00167
identifies 0.00167
breakdown 0.00167
industry 0.00165
journal 0.00164
clinical 0.00164
bases 0.00164
networks 0.00164
thesis 0.00164
mans 0.00164
city 0.00163
policy 0.00163
report 0.00163
diagnosis 0.0016
nurse 0.0016
awareness 0.0016
mode 0.0016
classification 0.0016
business 0.00159
expanded 0.00157
spread 0.00157
stay 0.00157
arrested 0.00157
programming 0.00157
versus 0.00157
tables 0.00157
future 0.00155
cutting 0.00154
dependent 0.00154
suggests 0.00154
observing 0.00154
issue 0.00152
component 0.00152
identified 0.00152
laboratory 0.00152
parents 0.00152
discussion 0.00152
ex 0.00152
viable 0.00152
improving 0.00149
statistical 0.00149
contributing 0.00149
stress 0.00147
father 0.00147
andrew 0.00147
mutual 0.00147
discrimination 0.00147
minorities 0.00147
review 0.00145
discusses 0.00145
cross 0.00144
requires 0.00144
male 0.00144
birth 0.00144
reducing 0.00144
resultant 0.00144
relates 0.00144
role 0.00142
consideration 0.00142
personality 0.00142
multiple 0.00142
profession 0.00142
recognition 0.0014
suggested 0.0014
scene 0.0014
skills 0.00138
york 0.00137
healthcare 0.00137
generation 0.00136
difficulties 0.00136
multi 0.00136
heart 0.00136
despite 0.00134
cause 0.00134
purposes 0.00134
difference 0.00134
solution 0.00134
essay 0.00134
job 0.00132
negative 0.00132
maintenance 0.00132
cover 0.00132
sound 0.00132
literature 0.00132
amendment 0.00132
sociological 0.00132
decade 0.00131
hospital 0.00131
user 0.00131
affects 0.00131
francisco 0.00131
emotional 0.00131
successful 0.00131
explanation 0.00131
medicine 0.0013
manner 0.00129
solutions 0.00129
click 0.00128
constitutional 0.00127
produced 0.00127
numerous 0.00126
processes 0.00126
evidence 0.00126
examined 0.00126
written 0.00125
consequences 0.00124
title 0.00124
reduce 0.00124
reality 0.00124
pl 0.00124
college 0.00124
surrounding 0.00124
unit 0.00124
critique 0.00124
pressure 0.00123
development 0.00123
models 0.00123
relative 0.00123
supply 0.00123
experiences 0.00123
comments 0.00122
approaches 0.00122
specific 0.00122
lines 0.0012
increased 0.0012
resolution 0.0012
giving 0.0012
success 0.0012
funds 0.0012
demand 0.00119
lives 0.00119
sense 0.00119
involvement 0.00119
continue 0.00118
science 0.00118
distribution 0.00118
little 0.00118
specifically 0.00118
choice 0.00118
legislation 0.00116
objectives 0.00116
implementation 0.00116
focus 0.00115
articles 0.00115
run 0.00115
procedures 0.00115
strategy 0.00115
comprehensive 0.00114
education 0.00114
training 0.00113
concern 0.00113
ethnic 0.00113
evolution 0.00113
agencies 0.00112
discussed 0.00112
knowledge 0.00112
reasons 0.00112
range 0.00112
behavior 0.00112
child 0.00112
land 0.00111
environmental 0.00111
variety 0.00111
looking 0.00111
providing 0.0011
laws 0.0011
address 0.0011
rights 0.0011
detailed 0.0011
definition 0.0011
story 0.0011
offers 0.0011
attempt 0.00109
attention 0.00109
perspective 0.00109
san 0.00108
traditional 0.00108
lack 0.00108
rate 0.00108
class 0.00107
growing 0.00107
effective 0.00106
conflict 0.00106
wide 0.00106
basis 0.00106
background 0.00106
particular 0.00106
emphasis 0.00106
head 0.00106
common 0.00105
purpose 0.00105
evaluation 0.00105
dealing 0.00104
theories 0.00104
low 0.00103
money 0.00102
approach 0.00102
subject 0.00102
involved 0.00102
population 0.00102
natural 0.00101
crisis 0.00101
age 0.00101
summary 0.00101
focusing 0.00101
image 0.001
brief 0.001
law 0.00099
concerning 0.00099
differences 0.00099
question 0.00097
mind 0.00096
efforts 0.00095
responsibility 0.00095
terms 0.00095
result 0.00094
legal 0.00094
market 0.00094
activities 0.0009
views 0.0009
changes 0.00089
union 0.00088
related 0.00088
countries 0.00088
available 0.00087
effect 0.00083
set 0.00081
examination 0.0008
relationship 0.00079
systems 0.00079
services 0.00077
position 0.00076
united 0.00074
control 0.00072
shakespeare 0.0007
termpaper 0.0007
footnotes 0.00069
current 0.00069
catalog 0.00069
linguistics 0.00069
ecology 0.00069
anthropology 0.00069
sociology 0.00069
asm 0.00068
religion 0.00068
psychology 0.00068
philosophy 0.00067
urban 0.00067
architecture 0.00067
recreation 0.00067
based 0.00066
sports 0.00066
experienced 0.00066
button 0.00066
reserved 0.00065
film 0.00065
music 0.00065
government 0.00063
people 0.00063
sources 0.00063
american 0.00062
pages 0.00062
description 0.00062
black 0.00061
start 0.00059
art 0.00059
mass 0.00058
communications 0.00057
price 0.00057
send 0.00057
updated 0.00056
time 0.00054
index 0.00052
political 0.00051
information 0.00049
copyright 0.00048
media 0.00047
com 0.00043
