elderly 0.06347
aged 0.05616
death 0.04444
pgs 0.04436
yr 0.04381
fn 0.03787
depression 0.03174
suicide 0.02249
disease 0.02195
staphylococcus 0.02006
pain 0.01869
stagflation 0.01858
dying 0.01604
decisions 0.01582
studies 0.01382
alienation 0.01295
patients 0.01246
victims 0.01224
therapy 0.01224
nursing 0.01164
approaching 0.01003
bereaved 0.01003
paper 0.00977
sense 0.0096
psychological 0.0093
adaptations 0.00929
alleviating 0.00929
terminally 0.00929
alzheimer 0.00929
implications 0.00902
medical 0.00884
carries 0.00876
examines 0.00853
stagnation 0.00836
shall 0.00836
stroke 0.00836
children 0.00829
age 0.00815
overcoming 0.00802
surviving 0.00802
treating 0.00802
euthanasia 0.00802
cells 0.00802
medicine 0.00787
openly 0.00774
ross 0.0075
chronic 0.0075
societal 0.0075
bills 0.00728
expenses 0.00728
art 0.0072
public 0.00711
confusion 0.00691
cites 0.00691
stage 0.00691
illness 0.00691
incidence 0.00676
stages 0.00676
delivery 0.00661
ill 0.00661
progressive 0.00661
doctor 0.00647
grow 0.00647
inflation 0.00647
isolation 0.00635
die 0.00623
services 0.00618
identified 0.00612
connection 0.00592
explains 0.00592
discusses 0.00587
afn 0.00587
viewpoints 0.00582
clients 0.00582
god 0.00582
resultant 0.00582
patient 0.00573
suggestions 0.00565
defined 0.00557
parent 0.00557
client 0.00557
healthcare 0.00555
mid 0.00549
psychology 0.00548
life 0.00544
perception 0.00534
research 0.00531
affects 0.00527
understanding 0.00521
click 0.00518
strategies 0.00514
study 0.00509
loss 0.00508
title 0.005
concepts 0.00496
experiences 0.00496
comments 0.00491
final 0.00491
near 0.00485
regard 0.00485
causes 0.0048
living 0.00475
science 0.00474
middle 0.00465
price 0.00458
discussed 0.00451
reasons 0.00451
response 0.00442
rate 0.00434
care 0.0043
changing 0.0043
increase 0.00422
dealing 0.00418
focuses 0.00418
including 0.00413
subject 0.00411
involved 0.00411
physical 0.00407
regarding 0.00407
focusing 0.00407
concerning 0.00401
account 0.00397
responsibility 0.00384
result 0.00378
impact 0.00375
especially 0.00375
growth 0.00375
family 0.00372
structure 0.00364
views 0.00361
process 0.00343
effect 0.00336
comparison 0.00333
effects 0.00331
analyzes 0.00331
policy 0.00329
relationship 0.00318
issue 0.00307
shakespeare 0.00281
termpaper 0.00281
footnotes 0.00279
ecology 0.00279
anthropology 0.00279
catalog 0.00277
linguistics 0.00277
sociology 0.00277
asm 0.00276
religion 0.00274
recreation 0.00272
philosophy 0.0027
architecture 0.0027
social 0.00269
urban 0.00269
sports 0.00267
button 0.00267
literature 0.00266
experienced 0.00266
various 0.00264
women 0.00264
economics 0.00264
film 0.00262
music 0.00262
reserved 0.00261
sources 0.00253
written 0.00253
description 0.00252
pages 0.0025
black 0.00247
specific 0.00246
start 0.00239
mass 0.00236
history 0.00236
communications 0.0023
send 0.0023
education 0.0023
updated 0.00225
rights 0.00221
business 0.00214
index 0.00211
political 0.00208
law 0.002
copyright 0.00193
media 0.00191
com 0.00174
