hospital 0.07625
pgs 0.04286
yr 0.04233
hospitals 0.03625
fn 0.03372
patient 0.02858
patients 0.01864
anxiety 0.01853
health 0.01722
care 0.01715
medicare 0.01667
hmo 0.0139
hospitalization 0.01311
emergency 0.01242
setting 0.01196
nursing 0.01161
sinai 0.01127
urinary 0.01
infections 0.00926
structure 0.00907
study 0.00889
afn 0.00878
staffing 0.00874
dying 0.008
tract 0.008
preventative 0.00772
mt 0.00772
examines 0.00709
organizations 0.00668
organizational 0.00659
surgery 0.00659
ill 0.00659
inflation 0.00646
evaluation 0.00631
death 0.00604
residence 0.0059
stress 0.0059
cross 0.00581
reducing 0.00581
term 0.00575
expenditures 0.00572
mental 0.00572
family 0.00557
blue 0.00555
plans 0.00544
administration 0.0054
leadership 0.00533
teaching 0.00533
related 0.00532
program 0.0053
competition 0.00519
hygiene 0.005
ridden 0.005
collusion 0.005
asthma 0.005
outpatient 0.005
ambulatory 0.005
conclusive 0.005
associated 0.00489
approaches 0.00489
communication 0.00489
paper 0.00487
risk 0.00473
structured 0.00463
sclerosis 0.00463
hypertension 0.00463
terminally 0.00463
chronically 0.00463
outlays 0.00463
hudson 0.00463
studies 0.00459
observation 0.00454
behavior 0.0045
medical 0.00441
beneficiaries 0.00437
demonstrations 0.00437
verge 0.00437
volunteers 0.00437
financed 0.00437
appointments 0.00437
pilgrim 0.00437
role 0.00428
committee 0.00421
field 0.00421
department 0.00421
agency 0.00421
consensus 0.00417
describes 0.00417
baptist 0.00417
participant 0.00417
coping 0.00417
token 0.00417
york 0.00412
focusing 0.00406
philosophy 0.00405
psychiatric 0.004
breast 0.004
caring 0.004
operative 0.004
missed 0.004
ward 0.004
economically 0.004
hostile 0.004
euthanasia 0.004
aged 0.004
various 0.00395
clinic 0.00386
upgrade 0.00386
admission 0.00386
usc 0.00386
effecting 0.00386
hypotheses 0.00386
budgeting 0.00386
physician 0.00374
involve 0.00374
applicable 0.00374
specific 0.00367
status 0.00366
physicians 0.00363
nurses 0.00363
operates 0.00363
expenses 0.00363
terminal 0.00363
tremendous 0.00363
therapeutic 0.00363
adjustment 0.00363
apa 0.00363
advocacy 0.00353
alleviate 0.00353
modification 0.00353
acute 0.00353
diagnostic 0.00353
interviews 0.00353
graphs 0.00353
traits 0.00353
programs 0.0035
settings 0.00345
joining 0.00345
homes 0.00345
format 0.00345
illness 0.00345
management 0.00344
evaluate 0.00337
officer 0.00337
tells 0.00337
clinical 0.0033
effects 0.0033
analyzes 0.0033
utilization 0.0033
city 0.00328
massive 0.00323
systems 0.00319
aids 0.00316
requiring 0.00316
operational 0.00316
implemented 0.00316
elderly 0.00316
framework 0.00311
suggests 0.00311
pain 0.00311
cancer 0.00311
businesses 0.00311
services 0.00308
taxes 0.00305
viable 0.00305
organization 0.00302
includes 0.00302
payments 0.003
choose 0.003
avoid 0.00295
definitions 0.00295
reactions 0.00295
mutual 0.00295
concludes 0.00295
discusses 0.00293
increasingly 0.0029
male 0.0029
valley 0.0029
multiple 0.00286
failed 0.00282
intervention 0.00282
suggestions 0.00282
goals 0.00278
findings 0.00278
components 0.00278
improvement 0.00278
skills 0.00278
organized 0.00278
healthcare 0.00276
sociology 0.00276
debate 0.00274
learn 0.0027
social 0.00268
prevent 0.00266
maintenance 0.00266
prices 0.00266
regulation 0.00266
alternatives 0.00266
funding 0.00266
research 0.00265
literature 0.00265
profit 0.00263
economics 0.00263
medicine 0.00262
insurance 0.0026
release 0.0026
female 0.0026
equipment 0.0026
click 0.00258
analysis 0.00257
county 0.00256
strategies 0.00256
people 0.00254
understand 0.00253
functions 0.00253
reduce 0.0025
safety 0.0025
measures 0.0025
title 0.00249
established 0.00247
rates 0.00247
experiences 0.00247
depth 0.00245
consumer 0.00245
comments 0.00245
proposed 0.00245
outside 0.00242
prior 0.00242
attitudes 0.00242
hope 0.00239
conclusion 0.00237
science 0.00237
pre 0.00237
choice 0.00237
history 0.00235
southern 0.00234
proposal 0.00234
operation 0.00232
british 0.00232
standards 0.00232
ethnic 0.00227
traces 0.00227
discussed 0.00225
reasons 0.00225
child 0.00225
benefits 0.00223
levels 0.00223
quality 0.00218
develop 0.00218
investigation 0.00216
rate 0.00216
function 0.00214
types 0.00214
business 0.00213
background 0.00212
region 0.00212
particular 0.00212
emphasis 0.00212
purpose 0.0021
meet 0.0021
person 0.00209
theories 0.00209
benefit 0.00207
children 0.00207
including 0.00206
approach 0.00205
educational 0.00205
relation 0.00205
physical 0.00203
crisis 0.00203
economy 0.00203
differences 0.002
staff 0.002
value 0.00198
cultural 0.00198
theory 0.00196
aspects 0.00195
help 0.00193
environment 0.00189
technology 0.00187
impact 0.00187
treatment 0.00183
particularly 0.00181
special 0.00179
overview 0.00179
results 0.00179
questions 0.00174
form 0.00174
center 0.00172
change 0.00172
report 0.00164
level 0.00163
economic 0.00157
discussion 0.00153
united 0.00148
review 0.00145
shakespeare 0.0014
termpaper 0.0014
footnotes 0.00139
ecology 0.00139
anthropology 0.00139
catalog 0.00138
linguistics 0.00138
asm 0.00137
religion 0.00137
psychology 0.00137
recreation 0.00136
architecture 0.00135
urban 0.00134
sports 0.00133
button 0.00133
women 0.00132
experienced 0.00132
film 0.00131
music 0.00131
reserved 0.0013
sources 0.00126
written 0.00126
pages 0.00125
description 0.00125
american 0.00124
black 0.00123
art 0.0012
start 0.00119
mass 0.00118
communications 0.00115
send 0.00115
education 0.00115
price 0.00114
updated 0.00112
rights 0.0011
home 0.0011
index 0.00105
political 0.00104
subject 0.00102
law 0.001
copyright 0.00096
media 0.00095
com 0.00087
