dementia 0.05387
pgs 0.04467
yr 0.04412
mental 0.04398
psychiatric 0.03693
fn 0.0332
anorexia 0.03078
nervosa 0.03078
obesity 0.02851
nurse 0.02483
alzheimer 0.02138
infarct 0.01734
disease 0.01684
inhibitors 0.01539
causes 0.01472
health 0.01325
effects 0.0127
retarded 0.01231
disorders 0.01231
mao 0.01231
pica 0.01231
hospital 0.01214
deterioration 0.01188
afn 0.01126
treatment 0.01125
role 0.01097
care 0.00989
chemical 0.00956
therapy 0.00939
due 0.00938
physical 0.00938
residence 0.00908
stress 0.00908
centers 0.00908
nursing 0.00893
patient 0.0088
multi 0.00842
drug 0.00809
speech 0.00779
hypnosis 0.0077
retardation 0.0077
degenerative 0.0077
addictions 0.0077
exhaustive 0.0077
pms 0.0077
dieting 0.0077
hilde 0.0077
bruch 0.0077
enigma 0.0077
thinness 0.0077
burnout 0.0077
frustrations 0.0077
wards 0.0077
paper 0.00749
sclerosis 0.00713
disturbance 0.00713
alcoholism 0.00713
abstracts 0.00713
mounting 0.00713
psychopathological 0.00713
studies 0.00707
discussion 0.00707
progressively 0.00672
staffing 0.00672
verge 0.00672
cage 0.00672
maladies 0.00672
pilgrim 0.00672
criminality 0.00672
examines 0.00654
steadily 0.00641
inappropriate 0.00641
extending 0.00641
bizarre 0.00641
involved 0.00631
age 0.00625
forms 0.00615
pick 0.00615
substances 0.00615
mentally 0.00615
instrumental 0.00615
women 0.00607
act 0.00604
medicine 0.00604
aspects 0.00599
clinics 0.00594
syndrome 0.00594
metropolitan 0.00594
authorization 0.00594
manifestations 0.00594
therapies 0.00594
term 0.0059
eating 0.00575
pursuit 0.00575
remedies 0.00575
nurses 0.00559
pattern 0.00559
tendency 0.00559
therapeutic 0.00559
cures 0.00559
advocacy 0.00544
alleviate 0.00544
behavioral 0.00544
treatments 0.00544
settings 0.0053
education 0.0053
jobs 0.0053
tells 0.00518
assesses 0.00518
analyzes 0.00508
hospitals 0.00507
utilization 0.00507
diagnosis 0.00497
covers 0.00497
expanded 0.00487
proper 0.00487
aids 0.00487
community 0.00478
severe 0.00478
pain 0.00478
leaving 0.00469
golden 0.00469
helping 0.00461
contributing 0.00461
collective 0.00454
situations 0.00454
agent 0.00447
registered 0.00447
multiple 0.0044
profession 0.0044
break 0.00433
degrees 0.00433
desire 0.00433
abuse 0.00427
components 0.00427
defines 0.00427
healthcare 0.00425
practice 0.00415
representing 0.00415
philosophy 0.00415
considerations 0.00415
leadership 0.0041
regulation 0.0041
amendment 0.0041
funding 0.0041
program 0.00407
affects 0.00405
selected 0.00405
continuing 0.00405
explanation 0.00405
assessment 0.00399
release 0.00399
click 0.00398
people 0.00391
study 0.00391
processes 0.0039
description 0.00386
title 0.00384
models 0.00381
complex 0.00381
comments 0.00377
consumer 0.00376
associated 0.00376
pay 0.00372
funds 0.00372
increasing 0.00368
involvement 0.00368
science 0.00364
required 0.00357
patterns 0.00357
articles 0.00357
psychological 0.00357
limited 0.00346
child 0.00346
language 0.00343
medical 0.00339
definition 0.00339
body 0.00339
deals 0.00339
quality 0.00336
reviews 0.00333
dealing 0.00321
focuses 0.00321
describes 0.00321
low 0.00318
including 0.00317
energy 0.00305
factors 0.00305
mind 0.00297
terms 0.00293
especially 0.00288
particularly 0.00279
administration 0.00277
overview 0.00275
nature 0.00271
individual 0.00269
programs 0.00269
methods 0.00265
book 0.00259
comparison 0.00256
look 0.00254
report 0.00252
observes 0.00245
service 0.0024
personal 0.00234
includes 0.00233
review 0.00224
shakespeare 0.00215
termpaper 0.00215
footnotes 0.00214
ecology 0.00214
anthropology 0.00214
catalog 0.00213
linguistics 0.00213
sociology 0.00213
asm 0.00211
religion 0.0021
psychology 0.0021
recreation 0.00209
architecture 0.00208
social 0.00206
urban 0.00206
based 0.00205
sports 0.00205
button 0.00205
literature 0.00204
experienced 0.00204
various 0.00202
economics 0.00202
film 0.00201
music 0.00201
reserved 0.002
analysis 0.00198
sources 0.00194
written 0.00194
pages 0.00192
system 0.00191
black 0.0019
specific 0.00188
art 0.00184
start 0.00183
mass 0.00181
history 0.00181
communications 0.00177
send 0.00177
price 0.00176
updated 0.00173
rights 0.0017
business 0.00164
index 0.00162
political 0.00159
subject 0.00158
law 0.00153
copyright 0.00148
media 0.00146
com 0.00134
