nursing 0.10996
pgs 0.04637
yr 0.0458
nurse 0.04203
fn 0.03566
nurses 0.03438
care 0.02876
profession 0.01353
patients 0.01348
practice 0.01278
patient 0.01241
leadership 0.01156
health 0.01155
medicaid 0.01097
afn 0.01039
unionization 0.00914
role 0.00844
psychiatric 0.00789
intervention 0.00778
communication 0.00772
study 0.00751
strategies 0.00708
elderly 0.00624
hospital 0.00622
professional 0.00615
medical 0.00609
services 0.00608
ethics 0.00592
reimbursement 0.00592
substance 0.00558
duties 0.00558
change 0.00544
responsibilities 0.00532
home 0.00522
effects 0.00521
drug 0.00519
tapes 0.00517
examines 0.00503
practitioner 0.00493
crack 0.00493
professionalism 0.00493
therapy 0.00482
theory 0.00465
dietician 0.00445
unionized 0.00445
randomized 0.00445
flextime 0.00445
leininger 0.00445
neuman 0.00445
cerebrovascular 0.00445
abuse 0.00438
treatment 0.00433
therapeutic 0.0043
management 0.00408
analysis 0.00406
experiment 0.00399
hemophilia 0.00395
addicted 0.00395
abusers 0.00395
clinical 0.0039
diagnosis 0.00382
self 0.00381
observes 0.00378
expanded 0.00375
history 0.00371
milieu 0.00366
cocaine 0.00366
chronically 0.00366
education 0.00363
stress 0.00349
quality 0.00345
perspective 0.00345
appointments 0.00345
exploration 0.00344
chemotherapy 0.00329
aging 0.00329
cognitive 0.00329
medicare 0.00329
maternal 0.00329
esteem 0.00316
symptoms 0.00316
skilled 0.00316
insurance 0.00307
determine 0.00307
community 0.00306
uniform 0.00305
help 0.00305
practitioners 0.00305
clinics 0.00305
exposure 0.00305
bureaucracy 0.00305
legal 0.00298
associations 0.00295
impact 0.00295
physician 0.00295
dimensions 0.00295
audio 0.00295
discusses 0.00289
physicians 0.00287
subjective 0.00287
plan 0.00284
accident 0.00279
rape 0.00279
current 0.00274
settings 0.00272
viewpoint 0.00272
labor 0.00269
implications 0.00266
broken 0.00266
assesses 0.00266
costs 0.00264
literature 0.00261
families 0.0026
unions 0.0026
ill 0.0026
reviews 0.00256
field 0.00249
person 0.00247
children 0.00245
emergency 0.00245
improving 0.00237
trend 0.00237
perspectives 0.00237
concerning 0.00236
cultural 0.00234
senior 0.00229
registered 0.00229
studies 0.00227
mental 0.00226
day 0.00221
client 0.00219
defines 0.00219
york 0.00217
plans 0.00215
structure 0.00215
alternatives 0.0021
research 0.00209
looks 0.00208
programs 0.00207
continuing 0.00207
emotional 0.00207
center 0.00204
functions 0.002
critique 0.00198
negligent 0.00197
interventions 0.00197
stimulate 0.00197
accredited 0.00197
amputee 0.00197
wellness 0.00197
myocardial 0.00197
infarction 0.00197
methadone 0.00197
lateral 0.00197
behaviorism 0.00197
burnout 0.00197
frustrations 0.00197
wards 0.00197
childbirth 0.00197
visuals 0.00197
purely 0.00197
ills 0.00197
intercourse 0.00197
descriptive 0.00197
lavinia 0.00197
mover 0.00197
particulars 0.00197
relied 0.00197
anf 0.00197
deliberative 0.00197
madeleine 0.00197
development 0.00196
play 0.00195
analyzes 0.00195
report 0.00194
proposed 0.00193
paper 0.00192
code 0.00189
systems 0.00189
involvement 0.00189
public 0.00187
quantity 0.00183
procedures 0.00183
inexperienced 0.00183
psychological 0.00183
servants 0.00183
demographical 0.00183
babies 0.00183
offspring 0.00183
hudson 0.00183
mounting 0.00183
nightingale 0.00183
psychosocial 0.00183
worries 0.00183
martha 0.00183
subliminal 0.00183
teen 0.00183
discussion 0.00181
personal 0.0018
concern 0.00179
child 0.00177
levels 0.00176
environmental 0.00176
alternative 0.00176
action 0.00172
neighborhood 0.00172
deciding 0.00172
volunteer 0.00172
separated 0.00172
protective 0.00172
pediatric 0.00172
teenagers 0.00172
abundant 0.00172
betty 0.00172
staffing 0.00172
commercially 0.00172
manifestation 0.00172
theorist 0.00172
prenatal 0.00172
effective 0.00168
article 0.00168
head 0.00168
model 0.00165
call 0.00165
contemporary 0.00165
steadily 0.00164
province 0.00164
hills 0.00164
socially 0.00164
baptist 0.00164
apt 0.00164
actively 0.00164
colleges 0.00164
develops 0.00164
coping 0.00164
infant 0.00164
married 0.00164
stroke 0.00164
professions 0.00164
contending 0.00164
concentrating 0.00164
qualitative 0.00164
concessions 0.00164
diversified 0.00164
homecare 0.00164
marry 0.00164
low 0.00163
independent 0.0016
reform 0.0016
physical 0.0016
crisis 0.0016
concept 0.0016
regarding 0.0016
focusing 0.0016
pioneer 0.00158
diploma 0.00158
assisting 0.00158
missed 0.00158
supervisory 0.00158
trauma 0.00158
treating 0.00158
recognizes 0.00158
educator 0.00158
florence 0.00158
specifics 0.00158
dress 0.00158
disorders 0.00158
instrumental 0.00158
divisions 0.00158
orem 0.00158
program 0.00157
private 0.00156
various 0.00156
women 0.00156
medicine 0.00155
aspects 0.00154
clinic 0.00152
relief 0.00152
suffer 0.00152
upgrade 0.00152
choosing 0.00152
syndrome 0.00152
league 0.00152
burns 0.00152
guild 0.00152
metropolitan 0.00152
mandatory 0.00152
backgrounds 0.00152
effecting 0.00152
therapies 0.00152
budgeting 0.00152
term 0.00151
include 0.0015
environment 0.00149
application 0.00148
radiation 0.00148
quantitative 0.00148
especially 0.00148
acupuncture 0.00148
involve 0.00148
avenue 0.00148
theorists 0.00148
chronic 0.00148
appraisal 0.00148
instructional 0.00148
assessing 0.00148
socioeconomic 0.00148
societal 0.00148
system 0.00147
pregnant 0.00143
particularly 0.00143
examine 0.00143
aides 0.00143
pattern 0.00143
familiar 0.00143
adoption 0.00143
traditions 0.00143
categories 0.00143
personalities 0.00143
abuses 0.00143
rehab 0.00143
overview 0.00141
nature 0.00139
applying 0.00139
intense 0.00139
evening 0.00139
administrator 0.00139
valuable 0.00139
abilities 0.00139
utilized 0.00139
pregnancy 0.00139
anne 0.00139
outlook 0.00139
bargaining 0.00139
socio 0.00139
treatments 0.00139
traits 0.00139
individual 0.00138
available 0.00138
facilitate 0.00136
saving 0.00136
limitations 0.00136
diseases 0.00136
profound 0.00136
messages 0.00136
adult 0.00136
homes 0.00136
parental 0.00136
insights 0.00136
satisfaction 0.00136
jobs 0.00136
relevance 0.00136
process 0.00135
evaluate 0.00133
managers 0.00133
historical 0.00133
correlation 0.00133
guidance 0.00133
summarizes 0.00133
industry 0.00131
comparison 0.00131
institutional 0.0013
couple 0.0013
journal 0.0013
disadvantages 0.0013
look 0.0013
incident 0.0013
feelings 0.0013
recovery 0.0013
delivery 0.0013
hospitals 0.0013
city 0.00129
examination 0.00128
human 0.00127
weight 0.00127
leg 0.00127
graphics 0.00127
previously 0.00127
universal 0.00127
mode 0.00127
supports 0.00127
orientation 0.00127
shift 0.00127
perceived 0.00127
suggesting 0.00127
rehabilitation 0.00127
requiring 0.00125
arrested 0.00125
carry 0.00125
perform 0.00125
calling 0.00125
assess 0.00125
forest 0.00125
economic 0.00124
future 0.00123
severe 0.00123
cancer 0.00123
identification 0.00123
observing 0.00123
methodology 0.00123
emergence 0.00123
subject 0.00121
leaving 0.0012
professionals 0.0012
reduction 0.0012
identified 0.0012
rapid 0.0012
double 0.0012
parents 0.0012
discussions 0.0012
apply 0.0012
administrative 0.0012
keeping 0.0012
opinions 0.0012
observations 0.00118
considering 0.00118
identity 0.00118
helping 0.00118
information 0.00117
guidelines 0.00116
favor 0.00116
collective 0.00116
situations 0.00116
reactions 0.00116
mutual 0.00116
rogers 0.00116
prepared 0.00115
review 0.00115
facing 0.00115
agent 0.00115
birth 0.00115
employed 0.00115
relates 0.00115
styles 0.00115
gain 0.00113
suffering 0.00113
transition 0.00113
viewed 0.00113
contribution 0.00113
recognition 0.00111
assistance 0.00111
degrees 0.00111
arguments 0.00111
promote 0.0011
variables 0.0011
improvement 0.0011
accept 0.0011
healthcare 0.00109
multi 0.00108
lloyd 0.00108
life 0.00107
social 0.00106
urban 0.00106
job 0.00105
maintenance 0.00105
teaching 0.00105
interview 0.00105
additional 0.00105
decade 0.00104
affects 0.00104
explanation 0.00104
film 0.00103
images 0.00102
click 0.00102
improve 0.00102
offered 0.00102
condition 0.00102
telephone 0.00102
citizens 0.00102
primary 0.00101
dynamics 0.00101
numerous 0.001
processes 0.001
advantages 0.001
advanced 0.001
circumstances 0.001
offer 0.00099
mission 0.00099
facilities 0.00099
concerned 0.00099
unit 0.00099
extent 0.00098
title 0.00098
relative 0.00098
applied 0.00098
concepts 0.00098
experiences 0.00098
contributions 0.00098
jones 0.00098
depth 0.00097
television 0.00097
comments 0.00097
practical 0.00097
record 0.00095
near 0.00095
giving 0.00095
pay 0.00095
regard 0.00095
increasing 0.00094
meaning 0.00094
lives 0.00094
attitude 0.00094
art 0.00094
setting 0.00094
conclusion 0.00093
science 0.00093
institutions 0.00093
risk 0.00093
roles 0.00093
characteristics 0.00093
trends 0.00093
explores 0.00093
failure 0.00092
importance 0.00092
implementation 0.00092
continued 0.00091
communications 0.00091
required 0.00091
operation 0.00091
articles 0.00091
standards 0.00091
direct 0.0009
observation 0.0009
training 0.0009
ethnic 0.0009
evolution 0.0009
traces 0.0009
computer 0.00089
knowledge 0.00089
limited 0.00089
reasons 0.00089
able 0.00089
behavior 0.00089
variety 0.00088
method 0.00088
prime 0.00088
providing 0.00087
daily 0.00087
detailed 0.00087
performance 0.00087
deals 0.00087
offers 0.00087
response 0.00087
origins 0.00087
develop 0.00086
traditional 0.00085
changing 0.00085
cost 0.00084
received 0.00084
background 0.00084
department 0.00083
association 0.00083
evaluation 0.00083
smith 0.00083
operations 0.00082
pennsylvania 0.00082
dealing 0.00082
focuses 0.00082
activity 0.00082
theories 0.00082
basic 0.00081
educational 0.00081
population 0.00081
relation 0.00081
due 0.0008
summary 0.0008
image 0.00079
techniques 0.00079
differences 0.00079
brief 0.00079
critical 0.00078
act 0.00078
vs 0.00078
noting 0.00078
culture 0.00078
policies 0.00077
responsibility 0.00076
los 0.00076
media 0.00075
decision 0.00075
federal 0.00074
design 0.00074
growth 0.00074
status 0.00072
security 0.00072
provide 0.00071
special 0.00071
notes 0.00071
views 0.00071
administration 0.00071
union 0.0007
methods 0.00068
movement 0.00067
modern 0.00067
effect 0.00066
policy 0.00065
relationship 0.00062
service 0.00062
organization 0.0006
position 0.0006
support 0.00058
footnotes 0.00055
catalog 0.00055
linguistics 0.00055
ecology 0.00055
anthropology 0.00055
shakespeare 0.00055
sociology 0.00055
termpaper 0.00055
issues 0.00054
asm 0.00054
religion 0.00054
psychology 0.00054
recreation 0.00054
based 0.00053
philosophy 0.00053
sports 0.00053
architecture 0.00053
button 0.00053
experienced 0.00052
economics 0.00052
music 0.00052
reserved 0.00051
national 0.0005
sources 0.0005
written 0.0005
black 0.00049
american 0.00049
pages 0.00049
description 0.00049
specific 0.00048
start 0.00047
mass 0.00046
price 0.00045
send 0.00045
rights 0.00044
updated 0.00044
business 0.00042
index 0.00042
political 0.00041
including 0.00041
law 0.00039
copyright 0.00038
com 0.00034
