pgs 0.0467
yr 0.04613
fn 0.04495
ancient 0.02575
thucydides 0.02326
caesar 0.02326
greek 0.02289
roman 0.02107
peloponnesian 0.01543
egypt 0.01492
civilizations 0.0148
egyptian 0.01461
civilization 0.01458
pompey 0.01286
greece 0.01267
herodotus 0.01142
empire 0.01077
athenian 0.01057
afterlife 0.01029
pyramids 0.01029
rome 0.01024
julius 0.00943
war 0.00904
wars 0.00867
persian 0.00798
spartan 0.00772
analysis 0.00762
classical 0.0075
life 0.00743
rule 0.00711
historical 0.00693
mesopotamia 0.00685
reflection 0.00557
western 0.00554
historian 0.00548
kingdom 0.0053
alcibiades 0.00514
persians 0.00514
boudicca 0.00514
iceni 0.00514
hairstyles 0.00514
babylonian 0.00514
delphic 0.00514
pompeii 0.00514
plutarch 0.00514
ostrogothic 0.00514
justinian 0.00514
spartans 0.00514
athenians 0.00514
regimentation 0.00514
mummies 0.00514
mummification 0.00514
judaic 0.00514
arianism 0.00514
phoenicians 0.00514
sumerian 0.00514
society 0.00513
athens 0.00484
christianity 0.00484
preamble 0.00457
rulers 0.00457
caesars 0.00457
cultural 0.00452
events 0.00437
roles 0.00432
history 0.00429
sphere 0.00423
strains 0.00423
unifying 0.00423
dynasty 0.00423
military 0.00411
democracy 0.00407
origins 0.00403
cosmic 0.00399
motifs 0.00399
conquest 0.00399
decline 0.00398
styles 0.00398
methods 0.00393
examines 0.00388
theories 0.00381
figure 0.0038
biblical 0.0038
mythology 0.0038
historians 0.0038
homer 0.0038
iliad 0.0038
city 0.00374
examination 0.00369
revolt 0.00365
hebrew 0.00365
alexander 0.00356
oracle 0.00352
soldier 0.00352
league 0.00352
struggle 0.00351
epic 0.00341
discusses 0.00334
personalities 0.00331
precise 0.00323
individual 0.00319
th 0.00315
kings 0.00315
observation 0.00311
ad 0.00305
recognized 0.00301
christ 0.00301
fall 0.00296
biographical 0.00295
sketch 0.00295
discipline 0.00289
dead 0.00289
political 0.00284
societies 0.00284
initial 0.00279
destruction 0.00279
discovery 0.00279
advent 0.00274
account 0.00271
factors 0.00271
cultures 0.00269
god 0.00265
employed 0.00265
transition 0.00261
role 0.0026
republic 0.00258
ultimate 0.00257
beliefs 0.00257
family 0.00254
constitution 0.00253
stressing 0.00253
played 0.0025
difficulties 0.0025
notes 0.00247
social 0.00245
described 0.00243
formation 0.00243
army 0.0024
process 0.00234
castes 0.00228
excavation 0.00228
paradoxical 0.00228
seagoing 0.00228
devastated 0.00228
nile 0.00228
sudan 0.00228
athen 0.00228
knock 0.00228
cult 0.00228
traitor 0.00228
phillip 0.00228
macedon 0.00228
defensive 0.00228
sparked 0.00228
tributes 0.00228
rationalism 0.00228
byzantine 0.00228
byzantium 0.00228
exile 0.00228
vikings 0.00228
viking 0.00228
flowering 0.00228
inferiority 0.00228
masculine 0.00228
pauline 0.00228
federalists 0.00228
intrepretation 0.00228
archetypes 0.00228
vices 0.00228
thebes 0.00228
agis 0.00228
antiquity 0.00228
menelek 0.00228
sheba 0.00228
laments 0.00228
development 0.00226
contributions 0.00226
final 0.00223
paper 0.00222
writing 0.00214
rise 0.00214
focus 0.00212
aggression 0.00211
alphabet 0.00211
vantage 0.00211
lifestyles 0.00211
extends 0.00211
lasting 0.00211
scandinavian 0.00211
prizes 0.00211
speculative 0.00211
confronted 0.00211
centralization 0.00211
liabilities 0.00211
conquer 0.00211
intertwined 0.00211
ien 0.00211
moslem 0.00211
hellenic 0.00211
secular 0.00211
biographies 0.00211
interplay 0.00211
mercantile 0.00211
trojan 0.00211
looting 0.00211
birthplace 0.00211
ancestry 0.00211
studies 0.0021
discussion 0.0021
expansion 0.00209
traces 0.00207
revolution 0.00205
world 0.00205
reasons 0.00205
force 0.00205
daily 0.00201
rights 0.00201
practices 0.00199
merchants 0.00199
researched 0.00199
tribe 0.00199
separated 0.00199
eruption 0.00199
conscious 0.00199
descent 0.00199
transitional 0.00199
federalist 0.00199
virtues 0.00199
practiced 0.00199
commonly 0.00199
conceptions 0.00199
sparta 0.00199
mask 0.00199
basing 0.00199
outset 0.00199
divinity 0.00199
traditional 0.00198
day 0.00192
current 0.00191
politics 0.0019
rituals 0.0019
praise 0.0019
begun 0.0019
credited 0.0019
continuity 0.0019
apollo 0.0019
dates 0.0019
twelve 0.0019
ethiopian 0.0019
rites 0.0019
monarchy 0.0019
feudalism 0.0019
easton 0.0019
fascination 0.0019
dating 0.0019
marking 0.0019
depiction 0.0019
homosexuality 0.0019
sailors 0.0019
democratic 0.00189
including 0.00188
religion 0.00187
age 0.00185
century 0.00184
excessive 0.00183
conversion 0.00183
ali 0.00183
worship 0.00183
accomplishments 0.00183
brutality 0.00183
methodologies 0.00183
achievements 0.00183
dress 0.00183
clash 0.00183
reign 0.00183
legendary 0.00183
culture 0.00181
women 0.0018
chronicle 0.00176
divide 0.00176
imperial 0.00176
evolutionary 0.00176
ethiopia 0.00176
influencing 0.00176
mt 0.00176
gods 0.00176
ssu 0.00176
legal 0.00172
seen 0.00172
growth 0.00171
oppose 0.00171
accord 0.00171
queen 0.00171
geographical 0.00171
norman 0.00171
overthrow 0.00171
status 0.00167
mary 0.00166
entirely 0.00166
frame 0.00166
sub 0.00166
dictatorship 0.00166
slavery 0.00166
chronicles 0.00166
views 0.00164
overview 0.00163
influence 0.00163
records 0.00161
differing 0.00161
trials 0.00161
notably 0.00161
looks 0.00161
administrator 0.00161
truly 0.00161
divine 0.00161
defeat 0.00161
describing 0.00161
imperialism 0.00161
traits 0.00161
profound 0.00157
stone 0.00157
survival 0.00157
achieved 0.00157
recorded 0.00157
systematic 0.00157
relevance 0.00157
genesis 0.00157
warfare 0.00157
solomon 0.00157
nearly 0.00154
iv 0.00154
indicate 0.00154
ch 0.00154
book 0.00154
apart 0.00154
legend 0.00154
comparison 0.00152
set 0.0015
policy 0.0015
measuring 0.0015
sections 0.0015
abstract 0.0015
contrasted 0.0015
time 0.00149
peoples 0.00147
strengths 0.00147
asia 0.00147
heritage 0.00147
encountered 0.00147
influential 0.00147
observes 0.00146
relationship 0.00145
economic 0.00144
revealed 0.00144
regarded 0.00144
essays 0.00144
interaction 0.00142
suggests 0.00142
beginnings 0.00142
convention 0.00142
declaration 0.00142
weaknesses 0.00139
literary 0.00139
includes 0.00138
spiritual 0.00137
conclusions 0.00137
jewish 0.00137
accounts 0.00137
judicial 0.00137
law 0.00136
opening 0.00135
johnston 0.00135
invasion 0.00135
murder 0.00133
passage 0.00133
review 0.00133
represent 0.00133
underlying 0.00133
male 0.00133
agent 0.00133
birth 0.00133
intellectual 0.0013
ideal 0.0013
changed 0.0013
master 0.0013
eyes 0.0013
claim 0.00129
concluding 0.00129
controversy 0.00129
scale 0.00127
document 0.00127
creating 0.00127
independence 0.00125
goal 0.00125
brought 0.00125
debate 0.00125
race 0.00125
degree 0.00123
respectively 0.00123
philosophy 0.00123
essay 0.00123
perception 0.00122
urban 0.00122
occurred 0.0012
female 0.00119
documents 0.00119
positions 0.00119
developments 0.00119
click 0.00118
opportunities 0.00117
constitutional 0.00117
true 0.00117
idea 0.00117
tradition 0.00116
speech 0.00116
contrast 0.00116
england 0.00116
movements 0.00116
strong 0.00114
title 0.00114
son 0.00113
established 0.00113
iii 0.00113
play 0.00113
religious 0.00113
comments 0.00112
attitudes 0.0011
lives 0.00109
science 0.00108
characteristics 0.00108
italy 0.00108
living 0.00108
importance 0.00107
king 0.00107
reference 0.00107
date 0.00106
influences 0.00106
procedures 0.00106
career 0.00106
strategy 0.00106
alliance 0.00105
potential 0.00105
authority 0.00103
limited 0.00103
behavior 0.00103
language 0.00102
method 0.00102
significant 0.00101
detailed 0.00101
home 0.00101
definition 0.00101
eastern 0.00101
chief 0.00101
peace 0.00101
china 0.001
sea 0.00099
function 0.00098
leader 0.00098
business 0.00097
third 0.00097
conflict 0.00097
basis 0.00097
emphasis 0.00097
introduction 0.00095
focuses 0.00095
describes 0.00095
activity 0.00095
contemporary 0.00095
subject 0.00094
educational 0.00094
example 0.00093
concept 0.00093
regarding 0.00093
ma 0.00093
focusing 0.00093
am 0.00092
brief 0.00092
freedom 0.0009
john 0.0009
conditions 0.0009
theory 0.0009
aspects 0.00089
created 0.00088
provides 0.00088
europe 0.00087
civil 0.00085
especially 0.00085
leading 0.00083
treatment 0.00083
particularly 0.00083
structure 0.00083
activities 0.00083
results 0.00082
past 0.0008
ii 0.0008
nature 0.0008
change 0.00079
view 0.00077
look 0.00075
analyzes 0.00075
house 0.00071
community 0.00071
position 0.0007
personal 0.00069
foreign 0.00069
afn 0.00067
footnotes 0.00064
ecology 0.00064
anthropology 0.00064
shakespeare 0.00064
termpaper 0.00064
asm 0.00063
catalog 0.00063
healthcare 0.00063
linguistics 0.00063
sociology 0.00063
architecture 0.00062
psychology 0.00062
recreation 0.00062
international 0.00061
based 0.00061
sports 0.00061
button 0.00061
medicine 0.0006
film 0.0006
literature 0.0006
experienced 0.0006
economics 0.0006
music 0.0006
reserved 0.00059
government 0.00058
sources 0.00058
written 0.00058
system 0.00057
pages 0.00057
description 0.00057
black 0.00056
specific 0.00056
art 0.00055
mass 0.00054
start 0.00054
communications 0.00052
price 0.00052
send 0.00052
education 0.00052
updated 0.00051
index 0.00048
copyright 0.00044
media 0.00043
com 0.0004
