pgs 0.04718
yr 0.0466
fn 0.04471
medieval 0.02423
feudal 0.01463
norman 0.01458
plague 0.01458
century 0.01375
religious 0.01206
ages 0.0119
elizabeth 0.0117
english 0.01149
history 0.01146
hanseatic 0.01099
carta 0.01099
henry 0.01082
england 0.00988
bubonic 0.00975
throne 0.00975
wars 0.00926
king 0.00913
rise 0.00913
renaissance 0.00909
middle 0.00904
fourteenth 0.00903
ottoman 0.00903
inquisition 0.00903
italian 0.00849
transition 0.00836
persecution 0.00813
eleanor 0.0078
ireland 0.00759
magna 0.00753
league 0.00753
europe 0.00748
queen 0.00729
prince 0.00729
contributions 0.00724
settlement 0.00708
columbus 0.00672
traces 0.00664
war 0.00644
achievement 0.0063
christopher 0.0063
douglas 0.00617
death 0.00589
empire 0.00575
civilization 0.00566
european 0.00561
figure 0.00541
leadership 0.00519
political 0.00505
th 0.00504
historical 0.00493
amy 0.00488
crusade 0.00488
crusades 0.00488
seventeenth 0.00488
revie 0.00488
vikings 0.00488
viking 0.00488
turks 0.00488
mali 0.00488
thirteenth 0.00488
disruption 0.00488
catholics 0.00488
voyages 0.00488
elemental 0.00488
tortures 0.00488
gaelic 0.00488
geoffrey 0.00488
commentator 0.00488
upheavals 0.00488
system 0.00483
black 0.00481
paper 0.00475
effectiveness 0.00462
italy 0.00462
france 0.00457
david 0.00457
french 0.00457
diets 0.00452
british 0.00452
jeanne 0.00452
church 0.00452
priests 0.00452
sizable 0.00452
traded 0.00452
ruthless 0.00452
empires 0.00452
monarch 0.00452
kildare 0.00452
arthurian 0.00452
legends 0.00452
rule 0.00434
origins 0.0043
deliberate 0.00426
embracing 0.00426
engaging 0.00426
tribes 0.00426
distant 0.00426
loose 0.00426
scotland 0.00426
humanitarian 0.00426
zaire 0.00426
ghana 0.00426
necessities 0.00426
machiavelli 0.00426
clergy 0.00426
examines 0.00415
conflict 0.00414
basis 0.00414
emphasis 0.00414
intention 0.00406
ruler 0.00406
confederation 0.00406
convictions 0.00406
habit 0.00406
nobility 0.00406
chaucer 0.00406
religion 0.00399
brief 0.00393
social 0.00392
independently 0.0039
succession 0.0039
replaced 0.0039
worship 0.0039
comprising 0.0039
distinguished 0.0039
florence 0.0039
seminal 0.0039
historian 0.0039
reign 0.0039
merchant 0.0039
racist 0.0039
comp 0.0039
ambitions 0.0039
culture 0.00386
period 0.00383
aspects 0.0038
analysis 0.00376
mirror 0.00376
fitzgerald 0.00376
canterbury 0.00376
tales 0.00376
impact 0.00365
publicly 0.00364
philosopher 0.00364
apartheid 0.00364
development 0.00363
family 0.00362
structure 0.00354
holy 0.00354
targets 0.00354
military 0.00351
overview 0.00349
duke 0.00345
fiction 0.00345
arising 0.00345
arthur 0.00345
repression 0.00345
realm 0.00345
towns 0.00345
western 0.00338
studies 0.00336
cites 0.00336
intentions 0.00336
warfare 0.00336
modern 0.00331
kelly 0.00328
customs 0.00328
effects 0.00322
arc 0.00321
attacks 0.00321
drawn 0.00321
barbara 0.00321
rationale 0.00321
contrasted 0.00321
peoples 0.00315
evil 0.00315
diplomatic 0.00315
observes 0.00311
teacher 0.00309
depicts 0.00309
economic 0.00307
emergence 0.00303
contract 0.00292
periods 0.00292
external 0.00292
perspectives 0.00292
opening 0.00288
invasion 0.00288
spanish 0.00283
centering 0.00283
intellectual 0.00279
tactics 0.00279
northern 0.00279
fourth 0.00279
spain 0.00275
contends 0.00275
defined 0.00271
treaty 0.00271
stressing 0.00271
mid 0.00267
respectively 0.00263
philosophy 0.00263
experienced 0.00258
economics 0.00257
subsequent 0.00256
documents 0.00253
click 0.00252
fear 0.0025
ancient 0.0025
roman 0.0025
numerous 0.00247
examined 0.00247
consequences 0.00244
title 0.00243
supply 0.00241
comments 0.00239
africa 0.00239
officials 0.00236
individuals 0.00236
demand 0.00233
domestic 0.00233
art 0.00233
respect 0.00233
parliament 0.00233
involvement 0.00233
science 0.00231
institutions 0.00231
trends 0.00231
explores 0.00231
proposal 0.00228
noted 0.00226
strategy 0.00226
alliance 0.00224
era 0.00221
significant 0.00215
rights 0.00215
compares 0.00213
investigation 0.00211
companies 0.00211
time 0.00211
fall 0.00211
function 0.00209
food 0.00209
particular 0.00207
trade 0.00207
common 0.00205
production 0.00205
contemporary 0.00203
democratic 0.00202
population 0.002
age 0.00198
economy 0.00198
forms 0.00195
concerning 0.00195
account 0.00193
cultural 0.00193
island 0.0019
called 0.00187
efforts 0.00185
experience 0.00182
civil 0.00181
status 0.00178
notes 0.00176
results 0.00174
influence 0.00174
looks 0.00172
individual 0.0017
form 0.00169
america 0.00168
book 0.00164
comparison 0.00162
analyzes 0.00161
city 0.0016
times 0.00157
west 0.00152
service 0.00152
position 0.00149
discussion 0.00149
foreign 0.00148
power 0.00147
discusses 0.00143
afn 0.00143
review 0.00142
role 0.00139
day 0.00137
shakespeare 0.00137
termpaper 0.00137
footnotes 0.00136
ecology 0.00136
anthropology 0.00136
catalog 0.00135
healthcare 0.00135
linguistics 0.00135
sociology 0.00135
asm 0.00134
psychology 0.00133
architecture 0.00132
recreation 0.00132
urban 0.00131
based 0.0013
sports 0.0013
button 0.0013
literature 0.00129
medicine 0.00128
various 0.00128
film 0.00128
women 0.00128
music 0.00128
reserved 0.00127
people 0.00124
study 0.00124
sources 0.00123
written 0.00123
pages 0.00122
description 0.00122
specific 0.00119
start 0.00116
mass 0.00115
communications 0.00112
send 0.00112
education 0.00112
price 0.00111
updated 0.00109
business 0.00104
index 0.00103
subject 0.001
law 0.00097
copyright 0.00094
media 0.00093
com 0.00085
