pgs 0.04457
yr 0.04402
fn 0.04122
war 0.01538
roosevelt 0.01267
american 0.01086
truman 0.01036
reconstruction 0.01015
examines 0.01004
harbor 0.00932
mccarthyism 0.00746
world 0.00732
pearl 0.00719
deal 0.0067
prohibition 0.00651
biography 0.00553
era 0.0055
analysis 0.00527
immigration 0.00527
history 0.00526
ii 0.00489
century 0.00488
policies 0.00472
wilson 0.0047
policy 0.00458
woodrow 0.00447
political 0.00444
attack 0.00433
macarthur 0.00432
hero 0.0043
america 0.00417
social 0.00375
franklin 0.00373
mcarthur 0.00373
role 0.00372
japanese 0.00362
communism 0.00354
japan 0.00353
civil 0.00346
historical 0.00346
power 0.00338
life 0.00329
origins 0.00329
economic 0.00322
wiebe 0.00315
gangster 0.00315
book 0.00314
relations 0.00307
progressive 0.00307
city 0.00305
president 0.00303
review 0.00298
harry 0.00298
anti 0.0029
events 0.00286
capone 0.0028
sharecropping 0.0028
assassination 0.00279
jewish 0.00279
united 0.00276
bull 0.00271
cold 0.0027
spanish 0.0027
observes 0.00267
kennedy 0.00262
trial 0.00259
allied 0.00257
cotton 0.00251
formation 0.00248
effects 0.00246
afn 0.00245
currents 0.00244
hoover 0.00244
presidency 0.00241
conflict 0.00237
depression 0.00236
nations 0.00233
twenties 0.00233
mccarthy 0.00233
heroes 0.00233
communist 0.00231
crisis 0.00227
joseph 0.00227
warren 0.00224
slaves 0.00224
eleanor 0.00224
causes 0.00223
movement 0.00221
modern 0.00221
culture 0.00221
immigrants 0.00216
supreme 0.00213
vietnam 0.00213
labor 0.00212
controversy 0.0021
hiss 0.0021
caro 0.0021
kefauver 0.0021
twixt 0.0021
kolko 0.0021
hurricane 0.0021
jacksonian 0.0021
skaters 0.0021
missle 0.0021
dimaggio 0.0021
addams 0.0021
earl 0.0021
huey 0.0021
exemplified 0.00209
pacific 0.00207
york 0.00205
atomic 0.00203
china 0.00203
settlement 0.00203
discussion 0.002
foreign 0.00198
defeat 0.00198
court 0.00196
th 0.00193
discusses 0.00191
reform 0.00189
economy 0.00189
ww 0.00188
republican 0.00188
johnson 0.00187
galveston 0.00186
impeachment 0.00186
witch 0.00186
postbellum 0.00186
welles 0.00186
temperance 0.00186
klan 0.00186
lash 0.00186
foreknowledge 0.00186
portuguese 0.00186
toland 0.00186
moose 0.00186
critical 0.00185
account 0.00185
cultural 0.00185
analyzes 0.00185
following 0.00183
examination 0.00181
tragic 0.0018
diplomatic 0.0018
involvement 0.00178
party 0.00177
decision 0.00177
wars 0.00177
equality 0.00177
federal 0.00176
nation 0.00176
southern 0.00175
beginnings 0.00174
mill 0.00174
patterns 0.00173
main 0.00173
joe 0.00173
welfare 0.00171
oil 0.00171
twentieth 0.00171
left 0.00169
revolution 0.00168
childhood 0.00168
government 0.00167
andrew 0.00165
blacks 0.00165
story 0.00164
looks 0.00164
broker 0.00163
attempt 0.00163
actors 0.00163
boycott 0.00163
hysteria 0.00163
indian 0.00162
resultant 0.00162
reviews 0.00161
corruption 0.0016
tactics 0.0016
argues 0.0016
ideology 0.0016
forces 0.00158
establishment 0.00157
figure 0.00155
embodied 0.00155
dubois 0.00155
dealing 0.00155
hunting 0.00155
sinking 0.00155
olympics 0.00155
williamson 0.00155
wills 0.00155
henry 0.00155
theories 0.00155
concentrating 0.00155
outgrowth 0.00155
historians 0.00155
riot 0.00155
gabriel 0.00155
flink 0.00155
essay 0.00151
society 0.0015
brief 0.0015
industrial 0.00149
tariff 0.00149
sitting 0.00149
jane 0.00149
sociological 0.00149
relationship 0.00148
subsequent 0.00147
decisions 0.00147
similarities 0.00147
act 0.00146
post 0.00146
period 0.00146
south 0.00145
league 0.00144
hague 0.00144
diplomacy 0.00144
cuban 0.00144
colonialism 0.00144
bombing 0.00144
violence 0.00143
fear 0.00143
east 0.00143
european 0.00143
study 0.00142
consequences 0.0014
development 0.00139
impact 0.00139
outcomes 0.00139
culminating 0.00139
plague 0.00139
reaction 0.00138
actions 0.00137
prior 0.00135
mckinley 0.00135
particularly 0.00135
attorney 0.00135
automobile 0.00135
owner 0.00135
conspiracy 0.00135
occupation 0.00135
adjustment 0.00135
military 0.00134
views 0.00134
administration 0.00134
differing 0.00132
aid 0.00132
popular 0.00131
failure 0.00131
rise 0.00131
student 0.0013
career 0.0013
strategy 0.0013
issues 0.00128
worlds 0.00128
expansion 0.00128
messages 0.00128
discover 0.00128
moses 0.00128
traces 0.00127
maine 0.00127
aftermath 0.00126
late 0.00126
soviet 0.00126
bomb 0.00126
establishing 0.00126
uso 0.00126
international 0.00124
comparison 0.00124
censorship 0.00123
deals 0.00123
georgia 0.00123
destiny 0.00123
tragedy 0.00123
opposition 0.00122
nato 0.00122
growing 0.0012
leader 0.0012
commander 0.0012
biographical 0.0012
presidential 0.00119
robert 0.00119
background 0.00119
governor 0.00118
senator 0.00118
famous 0.00118
nixon 0.00118
politics 0.00117
contemporary 0.00117
benefit 0.00116
winning 0.00116
strength 0.00116
radical 0.00116
racial 0.00116
system 0.00115
involved 0.00115
relation 0.00115
strike 0.00114
israel 0.00114
age 0.00114
discussing 0.00114
drop 0.00114
protest 0.00114
atlantic 0.00114
paper 0.00113
fair 0.00112
concerning 0.00112
philadelphia 0.00112
john 0.00111
major 0.0011
ice 0.0011
short 0.00109
aspects 0.00109
forced 0.00108
chicago 0.00108
native 0.00108
americans 0.00107
immediately 0.00107
threat 0.00107
allen 0.00107
robinson 0.00107
full 0.00103
ethical 0.00103
treaty 0.00103
stressing 0.00103
independence 0.00102
richard 0.00102
leading 0.00101
cause 0.00101
efficiency 0.00101
plans 0.00101
notes 0.00101
themes 0.00101
overview 0.001
changes 0.001
lewis 0.00099
interpretation 0.00099
decade 0.00098
jackson 0.00098
various 0.00098
affected 0.00098
assessment 0.00097
search 0.00097
including 0.00096
step 0.00096
people 0.00095
speech 0.00094
numerous 0.00094
loss 0.00094
circumstances 0.00094
functions 0.00094
effort 0.00093
teddy 0.00093
spontaneous 0.00093
knee 0.00093
attracted 0.00093
charitable 0.00093
polynesian 0.00093
complications 0.00093
tremendously 0.00093
critique 0.00093
excelled 0.00093
hemisphere 0.00093
homestead 0.00093
ellis 0.00093
incited 0.00093
ethic 0.00093
wilkinson 0.00093
dominating 0.00093
bower 0.00093
revisionist 0.00093
unscrupulous 0.00093
periodic 0.00093
causative 0.00093
maumau 0.00093
assasination 0.00093
archduke 0.00093
mechanizing 0.00093
whigs 0.00093
jacksonians 0.00093
nineteen 0.00093
importanc 0.00093
eof 0.00093
uprooting 0.00093
reaped 0.00093
deciphers 0.00093
scare 0.00093
expansionist 0.00093
taunting 0.00093
withholding 0.00093
archetype 0.00093
infiltration 0.00093
communicator 0.00093
unwilling 0.00093
aggressor 0.00093
shek 0.00093
neutralization 0.00093
courtroom 0.00093
ambiguities 0.00093
len 0.00093
spies 0.00093
armistice 0.00093
activism 0.00093
concerted 0.00093
brigadier 0.00093
smedley 0.00093
darlington 0.00093
swindle 0.00093
fierce 0.00093
peacekeeping 0.00093
internment 0.00093
infamy 0.00093
medal 0.00093
prange 0.00093
coaxial 0.00093
meteoric 0.00093
humble 0.00093
transitory 0.00093
prestowitz 0.00093
debtor 0.00093
red 0.00092
actual 0.00092
africa 0.00091
course 0.0009
nuclear 0.0009
election 0.00089
public 0.00088
lower 0.00088
creation 0.00088
pre 0.00088
german 0.00088
community 0.00087
objectives 0.00087
david 0.00087
french 0.00087
fabric 0.00086
reluctant 0.00086
internally 0.00086
influences 0.00086
baseball 0.00086
colonists 0.00086
rent 0.00086
annexation 0.00086
reservation 0.00086
vantage 0.00086
commissions 0.00086
vegas 0.00086
chiang 0.00086
wounded 0.00086
purges 0.00086
william 0.00086
stereo 0.00086
plantations 0.00086
subculture 0.00086
retrospective 0.00086
clyde 0.00086
violently 0.00086
uniquely 0.00086
champions 0.00086
globalism 0.00086
escalated 0.00086
bipolar 0.00086
progressivism 0.00086
fourteen 0.00086
lyndon 0.00086
agonistes 0.00086
garry 0.00086
ruthless 0.00086
securing 0.00086
weakening 0.00086
banfield 0.00086
farmer 0.00086
railroads 0.00086
dismal 0.00086
attain 0.00086
inefficiency 0.00086
sioux 0.00086
blending 0.00086
marvin 0.00086
helper 0.00086
populism 0.00086
inquisition 0.00086
imperialist 0.00086
confederacy 0.00086
externally 0.00086
ferdinand 0.00086
portrayals 0.00086
modernity 0.00086
upbringing 0.00086
dred 0.00086
hardline 0.00086
losers 0.00086
warii 0.00086
zimmerman 0.00086
telegram 0.00086
sacco 0.00086
vanzetti 0.00086
traditionalist 0.00086
fictional 0.00086
temperament 0.00086
landlord 0.00086
asserting 0.00086
carnegie 0.00086
cha 0.00086
organization 0.00085
comprehensive 0.00085
december 0.00085
observation 0.00085
elements 0.00085
congress 0.00084
agencies 0.00084
authority 0.00084
benefits 0.00083
land 0.00083
variety 0.00083
looking 0.00083
significant 0.00082
rights 0.00082
series 0.00082
definition 0.00082
eastern 0.00082
chief 0.00082
peace 0.00082
response 0.00082
north 0.00082
bullets 0.00081
justice 0.00081
investigation 0.00081
lingering 0.00081
time 0.00081
governed 0.00081
ability 0.00081
ironically 0.00081
feingold 0.00081
kai 0.00081
sherman 0.00081
hid 0.00081
interrogation 0.00081
perspective 0.00081
fed 0.00081
raw 0.00081
pole 0.00081
caribbean 0.00081
viability 0.00081
underestimated 0.00081
suppression 0.00081
containment 0.00081
defending 0.00081
secrecy 0.00081
stratification 0.00081
encompass 0.00081
restructuring 0.00081
sen 0.00081
alliances 0.00081
sympathetic 0.00081
humanitarian 0.00081
accomplishment 0.00081
innocent 0.00081
diving 0.00081
nagasaki 0.00081
rift 0.00081
excesses 0.00081
fdr 0.00081
dealings 0.00081
dissolution 0.00081
antebellum 0.00081
panama 0.00081
mold 0.00081
biased 0.00081
criminality 0.00081
totalitarianism 0.00081
outset 0.00081
strain 0.00081
plea 0.00081
jew 0.00081
refuge 0.00081
irrational 0.00081
campaign 0.0008
radio 0.00079
business 0.00079
basis 0.00079
particular 0.00079
committee 0.00078
politician 0.00078
disastrous 0.00078
purpose 0.00078
geographic 0.00078
expertise 0.00078
focuses 0.00078
reorganization 0.00078
evaluation 0.00078
manipulations 0.00078
freed 0.00078
describes 0.00078
advancing 0.00078
tourist 0.00078
attraction 0.00078
boss 0.00078
preface 0.00078
preceding 0.00078
crops 0.00078
minds 0.00078
machinery 0.00078
dancing 0.00078
victor 0.00078
perpetuated 0.00078
enforcing 0.00078
exclusion 0.00078
hiroshima 0.00078
affair 0.00078
desert 0.00078
desirability 0.00078
dependency 0.00078
relocation 0.00078
feudalism 0.00078
formative 0.00078
characterizing 0.00078
peasant 0.00078
protestant 0.00078
blockade 0.00078
dismiss 0.00078
bigotry 0.00078
rhetoric 0.00078
pet 0.00078
dick 0.00078
leaders 0.00077
regarding 0.00076
population 0.00076
courage 0.00075
injury 0.00075
informal 0.00075
humor 0.00075
pictures 0.00075
espionage 0.00075
onset 0.00075
tourism 0.00075
promoted 0.00075
worship 0.00075
disturbing 0.00075
rescue 0.00075
attacked 0.00075
assisted 0.00075
yesterday 0.00075
winners 0.00075
ranks 0.00075
exerted 0.00075
johns 0.00075
austrian 0.00075
intrusion 0.00075
exposing 0.00075
graham 0.00075
highlighting 0.00075
loyalty 0.00075
balkans 0.00075
aliens 0.00075
controversies 0.00075
efficacy 0.00075
samuel 0.00075
realization 0.00075
industrialism 0.00075
instrumental 0.00075
ambitions 0.00075
persuasion 0.00075
faction 0.00075
rh 0.00075
portugal 0.00075
hollywood 0.00075
private 0.00074
noting 0.00074
economics 0.00074
question 0.00073
theory 0.00073
created 0.00072
aaa 0.00072
provides 0.00072
slaughter 0.00072
vastly 0.00072
citizenship 0.00072
died 0.00072
innocence 0.00072
officially 0.00072
coordinate 0.00072
iron 0.00072
deliver 0.00072
extraordinary 0.00072
punish 0.00072
eugene 0.00072
inhabitants 0.00072
contest 0.00072
damaging 0.00072
norms 0.00072
gould 0.00072
treasury 0.00072
detente 0.00072
oppression 0.00072
conflicting 0.00072
criticizes 0.00072
immigrant 0.00072
meyers 0.00072
responsibility 0.00071
terms 0.00071
waves 0.0007
technology 0.0007
impacts 0.0007
fraud 0.0007
growth 0.0007
railroad 0.0007
description 0.0007
happened 0.0007
solve 0.0007
rumors 0.0007
surprise 0.0007
prosecution 0.0007
salt 0.0007
quotes 0.0007
theatre 0.0007
hawaiian 0.0007
crash 0.0007
productive 0.0007
aims 0.0007
prevailing 0.0007
existed 0.0007
appraisal 0.0007
instructional 0.0007
speeches 0.0007
verdict 0.0007
pursuit 0.0007
monroe 0.0007
norman 0.0007
restoring 0.0007
nationalistic 0.0007
socioeconomic 0.0007
whites 0.0007
boxer 0.0007
mexico 0.00069
california 0.00068
treatment 0.00068
audit 0.00068
company 0.00068
totally 0.00068
activities 0.00068
intensive 0.00068
modernization 0.00068
proceedings 0.00068
weapon 0.00068
liberties 0.00068
percentage 0.00068
reserve 0.00068
ratification 0.00068
indians 0.00068
korean 0.00068
princeton 0.00068
minimal 0.00068
sociopolitical 0.00068
prejudice 0.00068
influence 0.00067
axis 0.00066
mass 0.00066
related 0.00066
ownership 0.00066
faced 0.00066
trials 0.00066
hunt 0.00066
eliminating 0.00066
carol 0.00066
theater 0.00066
compromise 0.00066
revolutions 0.00066
handed 0.00066
territories 0.00066
disillusionment 0.00066
ryan 0.00066
questions 0.00065
form 0.00065
studies 0.00064
confusion 0.00064
berkeley 0.00064
methods 0.00064
learned 0.00064
guilty 0.00064
hull 0.00064
liberation 0.00064
parental 0.00064
broadcast 0.00064
rebellion 0.00064
viewpoint 0.00064
achieved 0.00064
incidents 0.00064
gordon 0.00064
frederick 0.00064
unemployment 0.00064
ship 0.00064
warner 0.00064
industrialization 0.00064
fired 0.00063
view 0.00063
central 0.00063
foster 0.00063
ann 0.00063
promised 0.00063
acquisition 0.00063
utilizing 0.00063
begins 0.00063
excellent 0.00063
nj 0.00063
dispute 0.00063
entry 0.00063
performed 0.00063
apart 0.00063
berlin 0.00063
steel 0.00063
centered 0.00063
tells 0.00063
causing 0.00063
assesses 0.00063
responsibilities 0.00063
industry 0.00062
home 0.00062
effect 0.00062
report 0.00061
handling 0.00061
contents 0.00061
camps 0.00061
save 0.00061
passing 0.00061
reflected 0.00061
fiscal 0.00061
mainly 0.00061
dance 0.00061
lincoln 0.00061
nineteenth 0.00061
capitalism 0.00061
shaping 0.00061
critics 0.00061
marriage 0.00061
jenkins 0.00061
irish 0.0006
bureau 0.0006
attempting 0.0006
evil 0.0006
times 0.0006
strengths 0.0006
lived 0.0006
consumption 0.0006
justification 0.0006
regulatory 0.0006
shift 0.0006
gold 0.0006
bus 0.0006
acceptance 0.0006
artist 0.0006
necessity 0.0006
encountered 0.0006
mills 0.0006
fighting 0.00059
expanded 0.00059
determining 0.00059
trading 0.00059
bridge 0.00059
vast 0.00059
carry 0.00059
wealth 0.00059
inability 0.00059
explain 0.00059
cuba 0.00059
regards 0.00059
assess 0.00059
wage 0.00059
douglas 0.00059
hitler 0.00059
jews 0.00059
interpretations 0.00059
territorial 0.00059
house 0.00058
interaction 0.00058
define 0.00058
turkey 0.00058
grant 0.00058
reader 0.00058
sees 0.00058
follows 0.00058
strategic 0.00058
taiwan 0.00058
typical 0.00058
declaration 0.00058
frank 0.00058
shaped 0.00058
socialist 0.00058
motivation 0.00058
award 0.00057
ranging 0.00057
analyzing 0.00057
weaknesses 0.00057
equal 0.00057
initial 0.00057
victory 0.00057
rapid 0.00057
victims 0.00057
somewhat 0.00057
korea 0.00057
destruction 0.00057
marshall 0.00057
historically 0.00056
newly 0.00056
observations 0.00056
larger 0.00056
quickly 0.00056
periods 0.00056
welcome 0.00056
represents 0.00056
external 0.00056
islands 0.00056
banking 0.00056
dominant 0.00056
hopkins 0.00056
resulted 0.00056
arms 0.00056
gains 0.00056
ethics 0.00056
neill 0.00056
investigations 0.00055
coming 0.00055
processing 0.00055
empire 0.00055
raised 0.00055
finding 0.00055
principle 0.00055
cultures 0.00055
reflecting 0.00055
morgan 0.00055
edgar 0.00055
concludes 0.00055
viewpoints 0.00054
control 0.00054
murder 0.00054
clark 0.00054
agricultural 0.00054
decline 0.00054
competitive 0.00054
direction 0.00054
birth 0.00054
butler 0.00054
belief 0.00054
italian 0.00054
relates 0.00054
iran 0.00054
civilization 0.00054
centering 0.00054
employees 0.00053
consideration 0.00053
suffering 0.00053
personality 0.00053
transition 0.00053
eyes 0.00053
expenditures 0.00053
writings 0.00053
spirit 0.00052
promote 0.00052
scale 0.00052
battle 0.00052
measure 0.00052
passed 0.00052
magazine 0.00052
event 0.00052
considers 0.00052
transformation 0.00052
contends 0.00052
woman 0.00052
clay 0.00052
philosophies 0.00052
greece 0.00052
played 0.00051
involving 0.00051
sun 0.00051
road 0.00051
talks 0.00051
stock 0.00051
topics 0.00051
religion 0.00051
debate 0.00051
race 0.00051
governmental 0.00051
requirement 0.0005
leadership 0.0005
perception 0.0005
details 0.0005
transportation 0.0005
taylor 0.0005
primarily 0.0005
respectively 0.0005
tool 0.0005
sound 0.0005
entire 0.0005
kind 0.0005
described 0.0005
britain 0.0005
button 0.0005
maintain 0.0005
conflicts 0.0005
income 0.0005
academic 0.00049
selected 0.00049
half 0.00049
film 0.00049
francisco 0.00049
continuing 0.00049
successful 0.00049
montgomery 0.00049
regions 0.00048
governments 0.00048
primary 0.00048
relationships 0.00048
foundation 0.00048
essential 0.00048
largest 0.00048
click 0.00048
transfer 0.00048
true 0.00048
female 0.00048
strategies 0.00048
documents 0.00048
car 0.00048
district 0.00048
citizens 0.00048
technical 0.00048
opposed 0.00048
secretary 0.00048
idea 0.00048
struggle 0.00048
tradition 0.00047
james 0.00047
pa 0.00047
town 0.00047
property 0.00047
roots 0.00047
sources 0.00047
mission 0.00047
crime 0.00047
facilities 0.00047
written 0.00047
surrounding 0.00047
measures 0.00047
movements 0.00047
examined 0.00047
pressure 0.00046
depth 0.00046
extent 0.00046
television 0.00046
front 0.00046
comments 0.00046
title 0.00046
relative 0.00046
resulting 0.00046
proposed 0.00046
contributions 0.00046
final 0.00046
previous 0.00045
exchange 0.00045
chairman 0.00045
hope 0.00045
meaning 0.00045
provided 0.00045
lives 0.00045
resolution 0.00045
responsible 0.00045
author 0.00045
executive 0.00045
attitude 0.00045
regard 0.00045
respect 0.00045
success 0.00045
wisconsin 0.00045
conclusion 0.00044
affairs 0.00044
science 0.00044
institutions 0.00044
net 0.00044
base 0.00044
led 0.00044
credit 0.00044
text 0.00044
reference 0.00044
trends 0.00044
explores 0.00044
significance 0.00044
official 0.00043
alliance 0.00043
continued 0.00043
focus 0.00043
middle 0.00043
network 0.00043
standards 0.00043
procedures 0.00043
commission 0.00043
scott 0.00043
church 0.00043
williams 0.00043
psychological 0.00043
discussed 0.00042
massachusetts 0.00042
poor 0.00042
concern 0.00042
ethnic 0.00042
september 0.00042
child 0.00042
evolution 0.00042
hawaii 0.00042
providing 0.00041
side 0.00041
democracy 0.00041
medical 0.00041
values 0.00041
address 0.00041
practices 0.00041
internal 0.00041
attempts 0.00041
met 0.00041
body 0.00041
attention 0.00041
rule 0.00041
offers 0.00041
project 0.00041
las 0.00041
jo 0.00041
compares 0.00041
cost 0.0004
class 0.0004
san 0.0004
sea 0.0004
similar 0.0004
changing 0.0004
third 0.0004
resources 0.0004
effective 0.0004
fall 0.0004
march 0.0004
wide 0.0004
function 0.0004
types 0.0004
germany 0.0004
known 0.00039
common 0.00039
democratic 0.00039
production 0.00039
situation 0.00039
site 0.00038
texas 0.00038
image 0.00038
al 0.00038
basic 0.00038
october 0.00038
concept 0.00038
educational 0.00038
ideas 0.00038
focusing 0.00038
freedom 0.00037
capital 0.00037
differences 0.00037
bank 0.00037
factors 0.00037
jersey 0.00037
designed 0.00036
term 0.00036
europe 0.00036
white 0.00036
russia 0.00036
island 0.00036
media 0.00035
result 0.00035
efforts 0.00035
legal 0.00035
market 0.00035
family 0.00035
security 0.00034
plan 0.00034
office 0.00033
past 0.00033
union 0.00033
individual 0.00033
nature 0.00033
countries 0.00033
programs 0.00033
health 0.00032
process 0.00032
western 0.00032
return 0.00031
look 0.00031
human 0.0003
issue 0.00029
future 0.00029
west 0.00029
position 0.00029
support 0.00028
includes 0.00028
footnotes 0.00026
current 0.00026
asm 0.00026
day 0.00026
catalog 0.00026
healthcare 0.00026
linguistics 0.00026
ecology 0.00026
anthropology 0.00026
shakespeare 0.00026
sociology 0.00026
termpaper 0.00026
based 0.00025
program 0.00025
philosophy 0.00025
urban 0.00025
sports 0.00025
literature 0.00025
women 0.00025
experienced 0.00025
architecture 0.00025
psychology 0.00025
recreation 0.00025
medicine 0.00024
reserved 0.00024
music 0.00024
black 0.00023
pages 0.00023
specific 0.00023
de 0.00022
start 0.00022
art 0.00022
communications 0.00021
price 0.00021
send 0.00021
updated 0.00021
education 0.00021
index 0.0002
law 0.00019
subject 0.00019
copyright 0.00018
com 0.00016
