pgs 0.04811
yr 0.04752
fn 0.04592
spanish 0.03074
castro 0.02314
puerto 0.01995
rico 0.01872
mayan 0.01705
revolution 0.01531
peron 0.01514
cuban 0.0146
cuba 0.01437
mexican 0.01337
america 0.01303
examines 0.01287
war 0.01249
latin 0.01116
political 0.01019
argentina 0.00995
polk 0.00946
empire 0.00893
cia 0.00893
intervention 0.00852
militarism 0.00852
batista 0.00852
derosa 0.00852
pigs 0.00852
santo 0.00852
domingo 0.00852
coups 0.00852
etate 0.00852
ruiz 0.00852
dominican 0.00848
mexico 0.00843
imperialism 0.00802
history 0.008
th 0.00782
discusses 0.00775
portuguese 0.00757
events 0.00725
involvement 0.00724
colonial 0.00718
rise 0.00709
peruvian 0.00701
ponce 0.00701
instability 0.00661
conquest 0.00661
civilization 0.00659
historical 0.00638
sinking 0.0063
century 0.0061
juan 0.00605
trinidad 0.00605
power 0.00572
monroe 0.00566
relations 0.00553
mckinley 0.00549
sugar 0.00549
slavery 0.00549
british 0.00526
traces 0.00515
maine 0.00515
portrait 0.0051
social 0.00507
collapse 0.00488
analysis 0.00486
regime 0.00479
peru 0.0047
declaration 0.0047
american 0.00469
paper 0.00461
culture 0.0045
doctrine 0.00446
ideology 0.00432
spain 0.00426
bay 0.0042
subsequent 0.00398
consequences 0.00379
neglected 0.00378
erupted 0.00378
manuel 0.00378
concise 0.00378
infiltrate 0.00378
unwilling 0.00378
plantation 0.00378
scarano 0.00378
haitian 0.00378
jamaican 0.00378
maroons 0.00378
diffusion 0.00378
illicit 0.00378
fidel 0.00378
fault 0.00378
abandonment 0.00378
development 0.00375
analyzes 0.00375
policy 0.00372
economic 0.00357
south 0.00352
rebuilding 0.0035
americas 0.0035
filling 0.0035
ports 0.0035
covertly 0.0035
disrupted 0.0035
valdez 0.0035
void 0.0035
indies 0.0035
religions 0.0035
hardline 0.0035
runaway 0.0035
reasons 0.0034
origins 0.00334
caribbean 0.00331
ramon 0.00331
stratification 0.00331
eduardo 0.00331
destroyed 0.00331
rican 0.00331
clergy 0.00331
instituted 0.00331
supposed 0.00331
trade 0.00321
takeover 0.00315
rep 0.00315
desirability 0.00315
reform 0.00307
crisis 0.00307
economy 0.00307
seat 0.00303
onset 0.00303
raymond 0.00303
battles 0.00303
covert 0.00303
gradual 0.00303
efficacy 0.00303
reign 0.00303
wi 0.00303
account 0.003
died 0.00292
jamaica 0.00292
eric 0.00292
outbreak 0.00292
assimilation 0.00292
races 0.00292
inevitable 0.00292
colonialism 0.00292
government 0.0029
monopoly 0.00283
errors 0.00283
realities 0.00283
contributed 0.00283
restoring 0.00283
favoring 0.00283
tension 0.00283
slave 0.00283
societal 0.00283
full 0.00279
gun 0.00275
anna 0.00275
bolivia 0.00275
countries 0.00268
opposing 0.00267
producing 0.00267
adjust 0.00267
explore 0.00267
separation 0.00267
defeat 0.00267
socio 0.00267
change 0.00261
studies 0.00261
discovered 0.00261
columbus 0.00261
innovation 0.00261
liberation 0.00261
crown 0.00261
removal 0.00261
pike 0.00261
intentions 0.00261
frederick 0.00261
successes 0.00261
originally 0.00261
centuries 0.00261
ship 0.00261
modern 0.00257
experiment 0.00255
failures 0.00255
establishing 0.00255
missile 0.00255
ramifications 0.00255
effects 0.0025
projections 0.00249
carr 0.00249
president 0.00246
peoples 0.00244
aspect 0.00244
sketch 0.00244
governor 0.00239
eventually 0.00239
wars 0.00239
future 0.00236
standing 0.00235
essentially 0.00235
shaped 0.00235
discussion 0.00232
victory 0.00231
consciousness 0.00231
opinions 0.00231
commerce 0.00231
trying 0.00227
jewish 0.00227
united 0.00224
investigations 0.00223
cities 0.00223
collective 0.00223
institution 0.00223
santa 0.00223
invasion 0.00223
agricultural 0.0022
underlying 0.0022
prominent 0.0022
exploration 0.0022
role 0.00216
personality 0.00216
transition 0.00216
rest 0.00216
vietnam 0.00216
eyes 0.00216
failed 0.00213
contends 0.00213
placed 0.0021
structural 0.0021
independence 0.00207
respectively 0.00204
interpretation 0.00202
troops 0.00202
various 0.00199
unique 0.00199
francisco 0.00199
affected 0.00199
governments 0.00196
figures 0.00196
click 0.00196
alexander 0.00196
powers 0.00196
developments 0.00196
violence 0.00194
district 0.00194
people 0.00192
circumstances 0.00192
prospects 0.00192
examined 0.00192
description 0.0019
james 0.00189
title 0.00189
progress 0.00189
surrounding 0.00189
actual 0.00187
comments 0.00185
actions 0.00185
prior 0.00183
provided 0.00183
responsible 0.00183
highly 0.00181
meaning 0.00181
causes 0.00181
nation 0.00179
science 0.00179
led 0.00179
explores 0.00179
applications 0.00177
southern 0.00177
french 0.00177
reference 0.00177
church 0.00175
williams 0.00175
comprehensive 0.00174
left 0.00172
era 0.00172
internal 0.00168
land 0.00168
looking 0.00168
rule 0.00168
daily 0.00167
detailed 0.00167
perspective 0.00165
china 0.00165
san 0.00164
investigation 0.00164
lack 0.00164
fall 0.00164
robert 0.00161
particular 0.00161
emphasis 0.00161
forces 0.00161
purpose 0.00159
politics 0.00158
describes 0.00158
person 0.00158
del 0.00158
contemporary 0.00158
known 0.00156
leaders 0.00156
communist 0.00156
involved 0.00155
population 0.00155
independent 0.00154
physical 0.00154
regarding 0.00154
brief 0.00152
critical 0.0015
vs 0.0015
noting 0.0015
cultural 0.0015
theory 0.00149
period 0.00149
policies 0.00147
aspects 0.00147
island 0.00147
created 0.00146
provides 0.00146
russia 0.00146
term 0.00145
seen 0.00143
republic 0.00143
civil 0.0014
status 0.00138
leading 0.00137
related 0.00134
looks 0.00133
central 0.00128
comparison 0.00126
examination 0.00122
country 0.00121
observes 0.00121
relationship 0.0012
west 0.00118
issue 0.00116
position 0.00116
support 0.00112
major 0.00111
north 0.00111
afn 0.00111
shakespeare 0.00106
termpaper 0.00106
footnotes 0.00105
catalog 0.00105
healthcare 0.00105
linguistics 0.00105
ecology 0.00105
anthropology 0.00105
sociology 0.00105
asm 0.00104
life 0.00103
religion 0.00103
psychology 0.00103
recreation 0.00103
philosophy 0.00102
architecture 0.00102
urban 0.00101
sports 0.00101
button 0.00101
literature 0.001
women 0.001
experienced 0.001
economics 0.001
medicine 0.00099
film 0.00099
music 0.00099
reserved 0.00098
sources 0.00095
written 0.00095
pages 0.00094
black 0.00093
specific 0.00093
art 0.00091
start 0.0009
mass 0.00089
communications 0.00087
send 0.00087
education 0.00087
price 0.00086
world 0.00085
updated 0.00085
rights 0.00083
business 0.00081
index 0.0008
subject 0.00078
law 0.00075
copyright 0.00073
media 0.00072
com 0.00066
