women 0.05122
pgs 0.03363
yr 0.03321
prostitute 0.03189
roper 0.02741
suffrage 0.02433
roles 0.02303
fn 0.02296
wartime 0.02126
reformation 0.02027
england 0.01848
victorian 0.01818
movement 0.01652
colonial 0.0154
african 0.01412
employment 0.0139
role 0.01388
moralistic 0.01217
presuppositions 0.01217
empathizing 0.01217
meaningless 0.01217
american 0.01206
paper 0.01185
british 0.01127
shame 0.01127
laborers 0.01127
unionization 0.01127
settlers 0.01127
gentleman 0.01127
revolution 0.01094
rights 0.01073
afn 0.01068
degradation 0.01063
colonies 0.01063
morals 0.01063
persistence 0.01063
examines 0.01034
flourish 0.01013
iraq 0.01013
image 0.0098
factory 0.00973
workforce 0.00973
exploited 0.00939
integrating 0.00939
worst 0.00909
exclusively 0.00909
tasks 0.00909
household 0.00909
belonging 0.00909
societal 0.00909
civil 0.00903
holy 0.00883
towns 0.0086
subsequently 0.00839
industrialization 0.00839
studies 0.00838
survive 0.00819
responsibilities 0.00819
fuller 0.00802
wages 0.00802
demonstrate 0.00785
observes 0.00776
requiring 0.0077
determination 0.0077
chance 0.00756
sex 0.00756
mill 0.00756
position 0.00745
manufacturing 0.00742
correct 0.00717
changed 0.00695
abroad 0.00675
woman 0.00675
follow 0.00666
degree 0.00657
job 0.00648
female 0.00631
manner 0.00631
click 0.00629
struggle 0.00624
property 0.00616
roots 0.00609
title 0.00607
opportunity 0.00602
comments 0.00596
resulting 0.00595
vote 0.00582
conclusion 0.00576
little 0.00576
japan 0.00576
explores 0.00576
science 0.00575
history 0.00572
expansion 0.00558
limited 0.00547
able 0.00547
lack 0.00526
low 0.00503
age 0.00494
industrial 0.00486
concerning 0.00486
differences 0.00486
noting 0.00482
cultural 0.00482
period 0.00478
especially 0.00455
status 0.00445
particularly 0.00441
special 0.00435
changes 0.00435
ii 0.00425
change 0.00419
view 0.0041
war 0.00401
analyzes 0.00401
following 0.00399
examination 0.00393
human 0.00391
united 0.00361
shakespeare 0.0034
termpaper 0.0034
footnotes 0.00338
ecology 0.00338
anthropology 0.00338
catalog 0.00336
healthcare 0.00336
linguistics 0.00336
sociology 0.00336
asm 0.00334
religion 0.00332
psychology 0.00332
life 0.0033
recreation 0.0033
philosophy 0.00328
architecture 0.00328
social 0.00326
urban 0.00326
based 0.00324
sports 0.00324
button 0.00324
literature 0.00322
experienced 0.00322
economics 0.0032
medicine 0.00318
film 0.00318
music 0.00318
reserved 0.00316
sources 0.00307
written 0.00307
description 0.00305
pages 0.00303
black 0.003
specific 0.00298
art 0.00291
start 0.00289
mass 0.00286
communications 0.00279
send 0.00279
education 0.00279
price 0.00278
world 0.00273
updated 0.00273
business 0.00259
index 0.00256
political 0.00252
subject 0.00249
law 0.00242
copyright 0.00234
media 0.00232
com 0.00212
