crime 0.05008
pgs 0.04772
yr 0.04713
fn 0.03936
criminal 0.03219
prison 0.0255
prisons 0.01726
bail 0.01099
punishment 0.01057
rape 0.00887
violence 0.00885
carjacking 0.00884
incarcerated 0.00785
organized 0.00784
offenders 0.00784
afn 0.00781
examines 0.00756
murder 0.00729
competency 0.00707
behavior 0.00706
aspects 0.00672
prisoners 0.00665
social 0.00631
system 0.00583
gang 0.00581
analysis 0.00564
legalization 0.00548
criminology 0.00548
discussion 0.00529
violent 0.00528
study 0.00518
noting 0.00497
justice 0.0048
rehabilitate 0.00471
prostitution 0.00471
blackouts 0.00471
drugs 0.00456
penalty 0.00444
law 0.00437
conceptual 0.00436
correctional 0.00436
factors 0.00435
moral 0.00418
laws 0.00415
legal 0.00414
discusses 0.00413
security 0.00399
mafia 0.00392
durkheim 0.00392
enforcement 0.0039
capital 0.00376
theory 0.0037
historical 0.0037
punish 0.00363
mandatory 0.00363
examination 0.00355
lords 0.00354
gambino 0.00354
menninger 0.00354
disassembly 0.00354
theft 0.00354
gotti 0.00354
sentencing 0.00354
corroboration 0.00354
accomplice 0.00354
stalking 0.00354
society 0.00353
testimony 0.00352
trial 0.00348
penal 0.00333
modification 0.00333
drug 0.0033
reform 0.00319
blumberg 0.00314
chop 0.00314
punishments 0.00314
sutherland 0.00314
abolishment 0.00314
rights 0.00312
victim 0.0031
rehabilitation 0.00304
systems 0.003
observes 0.003
discipline 0.00298
investigates 0.00298
phenomena 0.00292
observing 0.00292
commit 0.00291
victims 0.00287
contributing 0.00282
united 0.00279
looks 0.00276
review 0.00274
insanity 0.00274
deterrence 0.00274
prisoner 0.00274
collar 0.00274
humanistic 0.00274
dehumanization 0.00274
alcoholic 0.00274
plea 0.00274
parole 0.00274
methods 0.0027
america 0.0027
role 0.00269
model 0.00262
dealing 0.00262
theories 0.00262
stand 0.00261
marijuana 0.00261
counties 0.00261
york 0.00259
death 0.00253
urban 0.00252
cope 0.00251
john 0.00249
conditions 0.00249
various 0.00248
night 0.00244
citizens 0.00244
motivational 0.00242
police 0.00238
federal 0.00237
includes 0.00237
suicide 0.00235
fraud 0.00235
breaks 0.00235
treatment 0.00229
investigative 0.00228
unusual 0.00228
memory 0.00228
gun 0.00228
alcohol 0.00228
motives 0.00228
effectiveness 0.00223
interviews 0.00222
bargaining 0.00222
potential 0.00216
studies 0.00216
hypothesis 0.00216
terrorism 0.00211
investigation 0.00204
reviews 0.00204
thinking 0.00203
care 0.00202
background 0.002
emphasis 0.002
court 0.00198
person 0.00196
illegal 0.00195
motivation 0.00195
paper 0.00191
due 0.00191
innovative 0.00191
rapid 0.00191
acts 0.00191
ex 0.00191
phenomenon 0.00191
worker 0.00188
guidelines 0.00185
jersey 0.00185
inherent 0.00182
male 0.00182
term 0.0018
education 0.0018
efforts 0.00179
decision 0.00179
facility 0.00177
current 0.00175
issues 0.00172
activities 0.00171
life 0.0017
administration 0.0017
degree 0.00169
overview 0.00168
negative 0.00167
alternatives 0.00167
literature 0.00166
subsequent 0.00165
crimes 0.00165
economics 0.00165
determine 0.00163
car 0.00163
solutions 0.00163
change 0.00162
health 0.00162
modern 0.0016
view 0.00159
loss 0.00159
effect 0.00158
celebrities 0.00157
underworld 0.00157
unsupported 0.00157
solicitation 0.00157
spectacular 0.00157
optimally 0.00157
administer 0.00157
stretch 0.00157
carlo 0.00157
outweigh 0.00157
guaranteeing 0.00157
cartels 0.00157
compensatory 0.00157
acceptability 0.00157
quinn 0.00157
uprisings 0.00157
infiltration 0.00157
capone 0.00157
swindle 0.00157
rehabilitative 0.00157
criminalization 0.00157
felony 0.00157
enforcers 0.00157
glamorization 0.00157
lends 0.00157
silberman 0.00157
victimization 0.00157
definitive 0.00157
emerges 0.00157
colombian 0.00157
pitting 0.00157
revolts 0.00157
synthesize 0.00157
american 0.00156
black 0.00155
effects 0.00155
examples 0.00155
applied 0.00155
reaction 0.00155
analyzes 0.00155
actual 0.00155
practical 0.00154
communication 0.00154
individuals 0.00152
involvement 0.0015
institutions 0.00149
characteristics 0.00149
specifically 0.00149
economic 0.00148
public 0.00148
science 0.00148
history 0.00148
proposal 0.00147
rise 0.00147
postal 0.00145
perpetrator 0.00145
distinguishing 0.00145
forensic 0.00145
antiquated 0.00145
avoidance 0.00145
corrections 0.00145
scientifically 0.00145
outbreaks 0.00145
apprehension 0.00145
intervene 0.00145
rea 0.00145
compilation 0.00145
offenses 0.00145
counselor 0.00145
inadequacies 0.00145
inequitable 0.00145
vandalism 0.00145
justified 0.00145
tentative 0.00145
utilitarianism 0.00145
psychosocial 0.00145
dynasty 0.00145
riots 0.00145
sacco 0.00145
vanzetti 0.00145
runaway 0.00145
glorify 0.00145
retribution 0.00145
biases 0.00145
upholding 0.00145
divisive 0.00145
linguistic 0.00145
issue 0.00144
books 0.00144
elements 0.00144
wilson 0.00144
power 0.00142
attempts 0.00138
offers 0.00138
control 0.00137
credible 0.00137
hostility 0.00137
accidental 0.00137
cradle 0.00137
perspective 0.00137
constitutionality 0.00137
boundaries 0.00137
china 0.00137
fan 0.00137
engaged 0.00137
grounds 0.00137
rulings 0.00137
shops 0.00137
merit 0.00137
inmates 0.00137
subway 0.00137
hoover 0.00137
classifications 0.00137
criminality 0.00137
prostitute 0.00137
inhibiting 0.00137
rate 0.00136
class 0.00135
introduction 0.00131
routine 0.00131
samples 0.00131
detection 0.00131
intolerance 0.00131
focuses 0.00131
worse 0.00131
describes 0.00131
constitute 0.00131
displays 0.00131
boss 0.00131
apt 0.00131
hierarchy 0.00131
individuality 0.00131
accorded 0.00131
contemporary 0.00131
cruel 0.00131
offender 0.00131
reinforcement 0.00131
conviction 0.00131
developmental 0.00131
primitive 0.00131
riot 0.00131
bigotry 0.00131
obsession 0.00131
uprising 0.00131
operations 0.0013
pennsylvania 0.0013
basic 0.00129
natural 0.00128
outrage 0.00126
enacted 0.00126
detailing 0.00126
jury 0.00126
killings 0.00126
emphasizes 0.00126
rebels 0.00126
judges 0.00126
defend 0.00126
denying 0.00126
leisure 0.00126
clubs 0.00126
mini 0.00126
prove 0.00126
gender 0.00126
synopsis 0.00126
democracies 0.00126
causal 0.00126
facilitating 0.00126
populations 0.00126
skilled 0.00126
etiology 0.00126
anglo 0.00126
punitive 0.00126
trenton 0.00126
based 0.00125
concerning 0.00125
vs 0.00124
women 0.00124
cultural 0.00124
culture 0.00124
question 0.00122
short 0.00122
created 0.00121
leo 0.00121
significantly 0.00121
intensity 0.00121
provides 0.00121
indigenous 0.00121
prevalence 0.00121
violate 0.00121
tenure 0.00121
terminated 0.00121
explaining 0.00121
girl 0.00121
terrorist 0.00121
norms 0.00121
repeat 0.00121
administrations 0.00121
constitutes 0.00121
immigrant 0.00121
white 0.0012
result 0.00118
inspired 0.00117
driving 0.00117
impact 0.00117
dimensions 0.00117
stopped 0.00117
attempted 0.00117
prosecution 0.00117
preventing 0.00117
indicated 0.00117
privileges 0.00117
verdict 0.00117
enterprises 0.00117
underdeveloped 0.00117
capitalist 0.00117
sentences 0.00114
improvements 0.00114
particularly 0.00114
resolve 0.00114
proceedings 0.00114
defenses 0.00114
assault 0.00114
meant 0.00114
pertaining 0.00114
conspiracy 0.00114
perceptions 0.00114
fbi 0.00114
chronicles 0.00114
criminals 0.00114
apparent 0.00111
countries 0.00111
committed 0.00111
regardless 0.00111
compensation 0.00111
acute 0.00111
arising 0.00111
treatments 0.00111
individual 0.0011
questions 0.00109
convicted 0.00108
strict 0.00108
emerged 0.00108
guilty 0.00108
cites 0.00108
atlanta 0.00108
entertainment 0.00108
viewpoint 0.00108
linkage 0.00108
encouraging 0.00108
karl 0.00108
motivations 0.00108
process 0.00107
blood 0.00106
incidence 0.00106
book 0.00106
auto 0.00106
underground 0.00106
criteria 0.00106
topic 0.00106
dealt 0.00106
summarizes 0.00106
industry 0.00104
comparison 0.00104
institutional 0.00103
regulating 0.00103
serious 0.00103
delivery 0.00103
utilization 0.00103
kent 0.00103
progressive 0.00103
reagan 0.00103
rationale 0.00103
capitalism 0.00103
level 0.00102
emerging 0.00101
bureau 0.00101
linked 0.00101
attempting 0.00101
mechanisms 0.00101
demonstrate 0.00101
justification 0.00101
jail 0.00101
supports 0.00101
element 0.00101
aspect 0.00101
charles 0.00101
encountered 0.00101
defining 0.00101
business 0.001
talk 0.00099
relationship 0.00099
aids 0.00099
judge 0.00099
detail 0.00099
arrested 0.00099
equality 0.00099
depicts 0.00099
political 0.00098
suggests 0.00097
pain 0.00097
identify 0.00097
explained 0.00097
shop 0.00097
sexual 0.00097
follows 0.00097
conduct 0.00097
devices 0.00097
methodology 0.00097
societies 0.00097
prevention 0.00097
courts 0.00097
frank 0.00097
racial 0.00097
emergence 0.00097
ones 0.00096
double 0.00096
therapy 0.00096
proposes 0.00096
participate 0.00094
profile 0.00094
statistical 0.00094
procedure 0.00094
payments 0.00094
philadelphia 0.00094
poverty 0.00094
resulted 0.00094
powerful 0.00093
cities 0.00093
favor 0.00093
usage 0.00093
institution 0.00093
connection 0.00093
category 0.00093
maintaining 0.00093
charge 0.00093
permanent 0.00093
edgar 0.00093
doctrine 0.00093
discrimination 0.00093
collection 0.00091
governing 0.00091
statistics 0.00091
facing 0.00091
decline 0.00091
enter 0.00091
matter 0.00091
belief 0.00091
resultant 0.00091
exploration 0.00091
pros 0.00091
cons 0.00091
tactics 0.0009
ideal 0.0009
personality 0.0009
getting 0.0009
supreme 0.0009
argues 0.0009
threat 0.0009
chinese 0.0009
reforms 0.0009
affecting 0.0009
profession 0.0009
recognition 0.00088
claim 0.00088
simply 0.00088
vice 0.00088
worldwide 0.00088
intervention 0.00088
arguments 0.00088
legislative 0.00088
contends 0.00088
concluding 0.00088
india 0.00088
abuse 0.00087
ethical 0.00087
communities 0.00087
woman 0.00087
client 0.00087
daniel 0.00087
defines 0.00087
regulations 0.00086
difficulties 0.00086
race 0.00086
psychology 0.00086
practice 0.00085
cause 0.00085
principles 0.00085
representative 0.00085
built 0.00085
respectively 0.00085
maintenance 0.00084
regulation 0.00084
amendment 0.00084
research 0.00083
program 0.00083
experienced 0.00083
existing 0.00082
continuing 0.00082
decisions 0.00082
similarities 0.00082
montgomery 0.00082
insurance 0.00081
figures 0.00081
click 0.00081
release 0.00081
recommendations 0.00081
female 0.00081
holding 0.00081
serve 0.00081
minority 0.00081
original 0.00081
constitutional 0.0008
positive 0.0008
dynamics 0.0008
ancient 0.0008
comparative 0.0008
national 0.00079
coverage 0.00079
tradition 0.00079
james 0.00079
evidence 0.00079
roots 0.00079
davis 0.00079
facilities 0.00079
description 0.00079
reality 0.00079
jr 0.00079
circumstances 0.00079
concerned 0.00079
surrounding 0.00079
examined 0.00079
title 0.00078
relative 0.00078
supply 0.00078
depth 0.00077
consumer 0.00077
comments 0.00077
approaches 0.00077
africa 0.00077
specific 0.00077
proposed 0.00077
lines 0.00076
increased 0.00076
context 0.00076
delaware 0.00076
attitudes 0.00076
demand 0.00075
increasing 0.00075
highly 0.00075
domestic 0.00075
christian 0.00075
attitude 0.00075
art 0.00075
nation 0.00074
majority 0.00074
climate 0.00074
mass 0.00074
product 0.00074
de 0.00073
continued 0.00073
statement 0.00073
legislation 0.00073
focus 0.00073
operation 0.00073
patterns 0.00073
network 0.00073
developing 0.00073
france 0.00073
french 0.00073
procedures 0.00073
significance 0.00073
psychological 0.00073
price 0.00072
late 0.00071
director 0.00071
deal 0.00071
create 0.00071
discussed 0.00071
massachusetts 0.00071
reasons 0.00071
range 0.00071
poor 0.00071
considered 0.00071
observation 0.00071
training 0.00071
era 0.00071
democracy 0.0007
costs 0.0007
internal 0.0007
ohio 0.0007
environmental 0.0007
professional 0.0007
looking 0.0007
medical 0.00069
significant 0.00069
practices 0.00069
attempt 0.00069
detailed 0.00069
definition 0.00069
deals 0.00069
compares 0.00069
origins 0.00069
traditional 0.00068
bill 0.00068
lack 0.00068
protection 0.00067
wide 0.00067
types 0.00067
growing 0.00067
particular 0.00067
trade 0.00067
increase 0.00066
purpose 0.00066
compared 0.00066
agency 0.00066
politics 0.00065
including 0.00065
call 0.00065
children 0.00065
defense 0.00065
example 0.00064
total 0.00064
al 0.00064
involved 0.00064
concept 0.00064
summary 0.00064
focusing 0.00064
relation 0.00064
means 0.00063
forms 0.00063
techniques 0.00063
differences 0.00063
century 0.00063
staff 0.00063
brief 0.00063
critical 0.00062
private 0.00062
post 0.00062
policies 0.00061
island 0.00061
media 0.0006
financial 0.0006
include 0.0006
events 0.0006
terms 0.0006
seen 0.00059
environment 0.00059
application 0.00059
especially 0.00059
family 0.00058
provide 0.00057
leading 0.00057
mail 0.00057
views 0.00057
union 0.00056
results 0.00056
influence 0.00056
programs 0.00055
available 0.00055
management 0.00054
western 0.00054
th 0.00054
war 0.00052
data 0.00052
city 0.00051
set 0.00051
policy 0.00051
country 0.0005
human 0.0005
times 0.0005
community 0.00049
service 0.00049
services 0.00048
position 0.00048
key 0.00047
major 0.00046
footnotes 0.00044
ecology 0.00044
anthropology 0.00044
shakespeare 0.00044
termpaper 0.00044
asm 0.00043
catalog 0.00043
religion 0.00043
healthcare 0.00043
recreation 0.00043
linguistics 0.00043
sociology 0.00043
philosophy 0.00042
sports 0.00042
architecture 0.00042
button 0.00042
medicine 0.00041
reserved 0.00041
film 0.00041
music 0.00041
sources 0.0004
written 0.0004
development 0.00039
pages 0.00039
start 0.00037
communications 0.00036
send 0.00036
updated 0.00035
time 0.00034
index 0.00033
subject 0.00032
information 0.00031
copyright 0.0003
com 0.00027
