juvenile 0.19386
delinquency 0.05043
pgs 0.04182
yr 0.0413
fn 0.0408
minors 0.03736
narcotic 0.03026
offenders 0.02521
courts 0.02505
juveniles 0.02272
delinquent 0.02272
justice 0.02202
court 0.02122
drug 0.02121
laws 0.01779
treated 0.01762
differential 0.01762
criminal 0.01633
crimes 0.01591
defenses 0.01464
adults 0.0139
theory 0.01188
jersey 0.01188
examines 0.01143
philosophies 0.01136
treatment 0.01106
sutherland 0.01009
law 0.01004
system 0.01
paper 0.00982
gangs 0.00934
disposition 0.00934
notorious 0.00934
inequitable 0.00934
teen 0.00934
killers 0.00881
procedural 0.00881
classifications 0.00881
criminology 0.00881
basis 0.00857
association 0.00849
precedent 0.0084
recommending 0.0084
offender 0.0084
age 0.00819
symptoms 0.00807
cope 0.00807
brooklyn 0.00807
prevalence 0.00778
intent 0.00778
prosecution 0.00754
valid 0.00754
proceedings 0.00732
frustration 0.00732
cures 0.00732
rehab 0.00732
science 0.00715
studies 0.00695
cited 0.00695
nj 0.00679
broken 0.00679
guidance 0.00679
dealt 0.00679
handling 0.00665
inability 0.00638
inquiry 0.00626
discussing 0.00615
profile 0.00605
contributing 0.00605
judicial 0.00605
offering 0.00595
explains 0.00595
major 0.00594
classes 0.00576
role 0.00575
recognition 0.00568
ultimate 0.00568
establishment 0.00568
upper 0.0056
accused 0.00552
entire 0.00537
literature 0.00534
occurred 0.0053
emotional 0.0053
decisions 0.0053
explanation 0.0053
offered 0.00523
click 0.00521
advantages 0.00511
roots 0.00505
facilities 0.00505
surrounding 0.00505
title 0.00503
comments 0.00494
regard 0.00488
setting 0.00482
causes 0.00482
specifically 0.00477
legislation 0.00472
personnel 0.00472
conference 0.00467
procedures 0.00467
reasons 0.00453
behavior 0.00453
force 0.00453
implications 0.00453
deals 0.00445
function 0.00432
protection 0.00428
particular 0.00428
committee 0.00424
relation 0.00413
reform 0.0041
regarding 0.0041
factors 0.00399
responsibility 0.00386
application 0.00377
leading 0.00366
notes 0.00363
overview 0.0036
changes 0.0036
results 0.0036
related 0.00358
nature 0.00355
looks 0.00355
form 0.0035
historical 0.0034
observes 0.00322
discusses 0.00295
shakespeare 0.00282
termpaper 0.00282
footnotes 0.00281
ecology 0.00281
anthropology 0.00281
catalog 0.00279
healthcare 0.00279
linguistics 0.00279
sociology 0.00279
york 0.00277
asm 0.00277
religion 0.00275
psychology 0.00275
recreation 0.00274
philosophy 0.00272
architecture 0.00272
social 0.0027
urban 0.0027
sports 0.00269
button 0.00269
experienced 0.00267
women 0.00265
economics 0.00265
medicine 0.00264
film 0.00264
music 0.00264
reserved 0.00262
study 0.00256
sources 0.00254
written 0.00254
description 0.00253
pages 0.00251
development 0.0025
black 0.00248
specific 0.00247
art 0.00241
start 0.0024
mass 0.00237
history 0.00237
communications 0.00232
send 0.00232
education 0.00232
price 0.0023
updated 0.00226
rights 0.00222
business 0.00215
index 0.00213
political 0.00209
subject 0.00207
copyright 0.00194
media 0.00192
com 0.00175
