police 0.15048
pgs 0.0449
yr 0.04434
fn 0.04273
aclu 0.02935
policemen 0.01731
enforcement 0.01722
policewomen 0.01339
department 0.01167
corruption 0.01132
law 0.01104
training 0.01079
authority 0.01068
negotiations 0.01003
community 0.00983
authoritarianism 0.00892
suburban 0.00892
crime 0.00803
tapping 0.00792
incrimination 0.00792
examines 0.00786
attitudes 0.00766
effectiveness 0.0075
seizure 0.00734
relations 0.00724
philadelphia 0.00713
administration 0.00713
values 0.00705
interrogation 0.00692
defending 0.00692
role 0.00678
modern 0.00672
stronger 0.0066
york 0.00653
city 0.00649
surveillance 0.00634
clash 0.00634
vs 0.00627
analysis 0.00611
crowd 0.00611
administrators 0.00611
motivational 0.00611
functions 0.00602
wire 0.00592
paper 0.00579
liberties 0.00575
breaking 0.00575
expectations 0.00575
affairs 0.00562
advocates 0.00546
motivations 0.00546
investigation 0.00514
irish 0.00511
alienation 0.00511
determining 0.00501
societies 0.00492
position 0.00485
acts 0.00483
tests 0.00483
organization 0.00479
fair 0.00475
industrial 0.00475
contract 0.00475
allowing 0.0046
officers 0.0046
profession 0.00453
establish 0.00446
activities 0.00431
housing 0.00422
sociological 0.00422
search 0.00411
study 0.00402
advantages 0.00401
england 0.00401
overlooking 0.00396
transit 0.00396
administered 0.00396
illiteracy 0.00396
exclusionary 0.00396
enforcers 0.00396
glamorization 0.00396
delinquency 0.00396
neurosis 0.00396
unsatisfactory 0.00396
detector 0.00396
society 0.00381
public 0.00375
survey 0.00375
pre 0.00375
procedures 0.00367
inexperienced 0.00367
commission 0.00367
liaison 0.00367
contend 0.00367
varieties 0.00367
exhibited 0.00367
athletic 0.00367
specialization 0.00367
relevancy 0.00367
unnecessary 0.00367
centralization 0.00367
benevolent 0.00367
traditionalist 0.00367
apathy 0.00367
includes 0.00359
behavior 0.00356
force 0.00356
internal 0.00353
peace 0.00349
coordination 0.00346
illegally 0.00346
civilians 0.00346
juvenile 0.00346
deemed 0.00346
satisfactory 0.00346
excitement 0.00346
policeman 0.00346
restraint 0.00346
traditional 0.00343
protection 0.00336
forces 0.00336
auxiliary 0.0033
prosecutors 0.0033
principals 0.0033
civilian 0.0033
authoritarian 0.0033
issues 0.00326
excessive 0.00317
ta 0.00317
ignoring 0.00317
arbitration 0.00317
lie 0.00317
intrusion 0.00317
realty 0.00317
specifics 0.00317
brutality 0.00317
efficacy 0.00317
women 0.00313
self 0.00306
privacy 0.00306
guard 0.00306
violate 0.00306
punish 0.00306
recruitment 0.00306
league 0.00306
authorization 0.00306
norms 0.00306
administrations 0.00306
criticizes 0.00306
preventative 0.00306
legal 0.00299
impacts 0.00296
computerized 0.00296
confront 0.00296
departments 0.00296
evolved 0.00296
drawbacks 0.00296
american 0.00295
civil 0.00294
black 0.00293
treatment 0.0029
trained 0.00288
workplace 0.00288
seeing 0.00288
expenses 0.00288
questionnaire 0.00288
criminals 0.00288
influence 0.00283
difficulty 0.0028
rising 0.0028
studies 0.00273
academy 0.00273
dept 0.00273
methods 0.00273
th 0.00273
extremely 0.00273
entertainment 0.00273
illness 0.00273
centuries 0.00273
nyc 0.00273
foster 0.00267
mainstream 0.00267
implementing 0.00267
combat 0.00267
violent 0.00267
breakdown 0.00267
contracts 0.00261
effects 0.00261
involves 0.00261
responses 0.00261
citizen 0.00261
wages 0.00261
rationale 0.00261
policy 0.0026
decades 0.00256
attempting 0.00256
successfully 0.00256
examination 0.00256
awareness 0.00256
necessity 0.00256
expanded 0.00251
obtained 0.00251
math 0.00251
reliable 0.00251
promotion 0.00251
essays 0.00251
plays 0.00251
arrest 0.00246
cuts 0.00246
answers 0.00246
inquiry 0.00246
courts 0.00246
discussion 0.00243
innovative 0.00242
initiative 0.00242
administrative 0.00242
keeping 0.00242
opinions 0.00242
personal 0.00241
ny 0.00238
units 0.00238
judicial 0.00238
support 0.00235
computers 0.00234
cities 0.00234
stress 0.00234
maintaining 0.00234
discrimination 0.00234
discusses 0.00232
followed 0.0023
pros 0.0023
cons 0.0023
media 0.00226
employment 0.00226
tactics 0.00226
personality 0.00226
mental 0.00226
vice 0.00223
establishment 0.00223
goals 0.0022
findings 0.0022
ethical 0.0022
scale 0.0022
communities 0.0022
skills 0.0022
reading 0.0022
woman 0.0022
stand 0.0022
defines 0.0022
conducted 0.00217
takes 0.00214
urban 0.00212
prevent 0.00211
tool 0.00211
sports 0.00211
various 0.00208
half 0.00208
supporting 0.00208
emotional 0.00208
relationships 0.00206
equipment 0.00206
assumed 0.00206
click 0.00205
violence 0.00203
constitutional 0.00203
dynamics 0.00203
evidence 0.00201
budget 0.00201
rules 0.00198
title 0.00198
examples 0.00196
experiences 0.00196
reaction 0.00196
depth 0.00194
comments 0.00194
approaches 0.00194
requirements 0.00194
actions 0.00194
responsible 0.00192
success 0.00192
causes 0.0019
science 0.00187
roles 0.00187
characteristics 0.00187
history 0.00186
writing 0.00185
personnel 0.00185
implementation 0.00185
village 0.00184
board 0.00184
standard 0.00182
wilson 0.00182
labor 0.0018
direct 0.0018
concern 0.0018
rule 0.00176
laws 0.00175
definition 0.00175
body 0.00175
action 0.00173
lack 0.00171
rate 0.00171
function 0.0017
types 0.0017
growing 0.0017
robert 0.00168
emphasis 0.00168
association 0.00167
model 0.00165
dealing 0.00165
focuses 0.00165
describes 0.00165
activity 0.00165
including 0.00163
basic 0.00162
relation 0.00162
due 0.00161
image 0.0016
light 0.00158
concerning 0.00158
staff 0.00158
conditions 0.00157
noting 0.00157
created 0.00153
efforts 0.00151
result 0.00149
application 0.00148
status 0.00145
structure 0.00144
notes 0.00143
military 0.00143
special 0.00142
overview 0.00142
countries 0.0014
past 0.00139
nature 0.00139
programs 0.00138
questions 0.00137
management 0.00136
historical 0.00134
local 0.00132
analyzes 0.00131
systems 0.00126
relationship 0.00125
services 0.00122
power 0.0012
afn 0.00116
control 0.00115
review 0.00115
shakespeare 0.00111
termpaper 0.00111
footnotes 0.0011
current 0.0011
catalog 0.0011
healthcare 0.0011
linguistics 0.0011
ecology 0.0011
anthropology 0.0011
sociology 0.0011
asm 0.00109
religion 0.00108
psychology 0.00108
philosophy 0.00107
architecture 0.00107
recreation 0.00107
social 0.00106
button 0.00106
literature 0.00105
experienced 0.00105
medicine 0.00104
film 0.00104
economics 0.00104
music 0.00104
reserved 0.00103
national 0.001
sources 0.001
written 0.001
pages 0.00099
description 0.00099
system 0.00098
specific 0.00097
art 0.00095
start 0.00094
mass 0.00093
communications 0.00091
send 0.00091
education 0.00091
price 0.0009
updated 0.00089
rights 0.00087
business 0.00084
index 0.00083
political 0.00082
subject 0.00081
copyright 0.00076
com 0.00069
