probation 0.06651
pgs 0.03677
yr 0.03631
fn 0.02989
parole 0.02905
law 0.02207
centers 0.01961
eighteenth 0.01847
legal 0.01672
korean 0.01609
bolivia 0.01609
modification 0.01567
labor 0.0151
officer 0.01493
rehabilitation 0.01431
common 0.01399
century 0.01339
procedure 0.01329
ethics 0.01329
employment 0.01267
ideology 0.01267
examines 0.01257
criminal 0.01196
social 0.01188
programs 0.01162
formulations 0.01108
paternalism 0.01108
immunity 0.01108
paper 0.01079
italy 0.01049
standards 0.01027
correctional 0.01027
behavior 0.00997
discusses 0.00973
unacceptable 0.00968
confidentiality 0.00968
judiciary 0.00968
servant 0.00968
psychologists 0.00968
court 0.00933
current 0.00925
variation 0.00923
offenders 0.00923
treaties 0.00923
offender 0.00923
contention 0.00887
hay 0.00887
techniques 0.00885
mirror 0.00855
codes 0.00828
correction 0.00828
departments 0.00828
development 0.00824
status 0.0081
rehab 0.00805
penal 0.00783
history 0.00782
studies 0.00764
education 0.00764
cited 0.00764
change 0.00763
historical 0.00747
dispute 0.00746
guidance 0.00746
liability 0.0073
thesis 0.0073
acceptable 0.00715
leon 0.00701
community 0.00688
define 0.00688
conduct 0.00688
korea 0.00676
contract 0.00665
perspectives 0.00665
support 0.00657
explains 0.00654
afn 0.00649
prepared 0.00643
pros 0.00643
cons 0.00643
corruption 0.00633
ruling 0.00633
master 0.00633
argues 0.00633
profession 0.00633
role 0.00632
influenced 0.00624
ethical 0.00615
client 0.00615
treaty 0.00615
considerations 0.00598
moral 0.0059
sociological 0.0059
literature 0.00587
explanation 0.00583
click 0.00573
opposed 0.00568
study 0.00563
england 0.00561
crime 0.00561
title 0.00553
applied 0.00548
concepts 0.00548
comments 0.00543
outside 0.00536
attitudes 0.00536
attitude 0.0053
survey 0.00525
institutions 0.00525
science 0.00524
personnel 0.00519
traces 0.00503
child 0.00498
professional 0.00493
alternative 0.00493
rights 0.00489
definition 0.00489
eastern 0.00489
justice 0.00484
side 0.00484
perspective 0.00484
care 0.00475
dealing 0.00462
focuses 0.00462
theories 0.00462
space 0.00454
noting 0.00439
developed 0.00435
english 0.00435
europe 0.00425
decision 0.00421
growth 0.00415
treatment 0.00405
views 0.00399
administration 0.00399
related 0.00393
nature 0.0039
th 0.00382
america 0.00382
modern 0.00376
analyzes 0.00366
examination 0.00358
human 0.00356
observes 0.00353
relationship 0.00351
economic 0.00349
shakespeare 0.0031
termpaper 0.0031
footnotes 0.00308
ecology 0.00308
anthropology 0.00308
catalog 0.00306
healthcare 0.00306
linguistics 0.00306
sociology 0.00306
asm 0.00304
religion 0.00303
psychology 0.00303
recreation 0.00301
philosophy 0.00299
architecture 0.00299
urban 0.00297
international 0.00295
based 0.00295
sports 0.00295
button 0.00295
experienced 0.00293
women 0.00292
economics 0.00292
medicine 0.0029
film 0.0029
music 0.0029
reserved 0.00288
analysis 0.00285
sources 0.0028
written 0.0028
description 0.00278
pages 0.00276
american 0.00275
black 0.00273
specific 0.00271
art 0.00265
start 0.00264
mass 0.00261
communications 0.00255
send 0.00255
price 0.00253
updated 0.00249
business 0.00236
index 0.00234
political 0.0023
including 0.00228
subject 0.00227
copyright 0.00213
media 0.00211
com 0.00193
