hemingway 0.05536
pgs 0.05029
yr 0.04967
fn 0.04671
faulkner 0.02565
melville 0.02186
fitzgerald 0.0216
hawthorne 0.01895
steinbeck 0.01834
characters 0.01807
farewell 0.01782
gatsby 0.01458
thoreau 0.01457
walden 0.014
character 0.01304
theme 0.01238
moby 0.01225
twain 0.01166
arms 0.01154
dick 0.0102
symbolism 0.00989
budd 0.00875
rises 0.00874
henry 0.00874
herman 0.0084
james 0.00788
bartleby 0.00788
story 0.00771
grapes 0.00764
wrath 0.00764
finn 0.00764
novel 0.00711
barn 0.007
stories 0.0068
nathaniel 0.00648
examines 0.00645
critical 0.00624
love 0.0062
baldwin 0.00611
ernest 0.00611
ahab 0.00591
billy 0.00589
nick 0.00583
burning 0.00583
sun 0.00574
evil 0.00565
discusses 0.00563
literary 0.00534
huckleberry 0.00525
analysis 0.00494
wasteland 0.00486
sawyer 0.00482
war 0.00462
adams 0.00452
scarlet 0.00437
picaresque 0.00437
sin 0.00435
nature 0.00431
goodman 0.0042
scott 0.00401
tom 0.004
style 0.00397
fedallah 0.00394
snows 0.00394
kilamanjaro 0.00394
deceptively 0.00394
scrivener 0.00394
chrysanthemums 0.00394
elisa 0.00394
letter 0.00388
wharton 0.00381
imagery 0.00371
female 0.00363
depicted 0.00362
captain 0.0035
visionary 0.0035
comparison 0.00349
american 0.00347
john 0.00346
hero 0.00346
short 0.00341
examination 0.00339
author 0.00338
life 0.00332
depression 0.00332
mark 0.00332
writing 0.00328
william 0.00324
portray 0.00324
absurdity 0.00324
marriages 0.00324
women 0.00322
discussion 0.00321
traces 0.00318
killers 0.00306
tender 0.00306
tolls 0.00306
gradually 0.00306
dehumanization 0.00306
voltaire 0.00306
civilization 0.00305
collision 0.00291
depiction 0.00291
critic 0.00291
romance 0.00291
emily 0.00291
hypocrisy 0.00291
analyzes 0.00289
representing 0.00283
themes 0.00283
death 0.00282
society 0.00281
interpretation 0.0028
dying 0.0028
puritan 0.0028
existential 0.0028
literature 0.00278
simple 0.00276
search 0.00272
irony 0.0027
conversation 0.0027
seen 0.00264
pond 0.00262
adventures 0.00262
racism 0.00262
portrayed 0.00262
whites 0.00262
development 0.0026
afn 0.00256
wash 0.00254
lifestyle 0.00254
contrasting 0.00254
tone 0.00247
lay 0.00247
lady 0.00247
daughter 0.00241
inside 0.00241
brown 0.00241
mainstream 0.00236
punishment 0.00236
portrait 0.00236
social 0.00234
characterization 0.00231
tragedy 0.00231
critics 0.00231
sea 0.00227
class 0.00225
human 0.00225
conflict 0.00223
inner 0.00221
classic 0.00221
versus 0.00221
famous 0.00221
depicts 0.00221
sexual 0.00217
swift 0.00217
lawrence 0.00217
ideals 0.00217
bell 0.00213
spiritual 0.0021
noting 0.00208
reactions 0.00206
myth 0.00206
viewpoints 0.00203
review 0.00203
criticism 0.00203
prominent 0.00203
role 0.002
personality 0.002
morality 0.002
spirit 0.00194
figure 0.00194
philosophical 0.00194
particularly 0.0019
conflicts 0.00186
rose 0.00184
similarities 0.00184
night 0.00182
comparative 0.00179
tradition 0.00177
book 0.00177
rules 0.00175
trajedy 0.00175
abstractions 0.00175
scapegoats 0.00175
gentry 0.00175
disobedience 0.00175
lends 0.00175
definitive 0.00175
synthesize 0.00175
puritanical 0.00175
whale 0.00175
motorcycle 0.00175
pirsig 0.00175
pirzig 0.00175
adultery 0.00175
nathanial 0.00175
locust 0.00175
lieutenant 0.00175
sinners 0.00175
absalom 0.00175
intruder 0.00175
denomination 0.00175
absolutes 0.00175
mortal 0.00175
scarlett 0.00175
revisited 0.00175
noel 0.00175
birthmark 0.00175
depravity 0.00175
benevolence 0.00175
twains 0.00175
naivete 0.00175
natures 0.00175
adhering 0.00175
crushed 0.00175
painful 0.00175
dramatizing 0.00175
heighten 0.00175
mccaslins 0.00175
intimacy 0.00175
ilych 0.00175
gambler 0.00175
metaphors 0.00175
spoils 0.00175
religious 0.00173
black 0.00172
paper 0.0017
code 0.00167
lives 0.00167
setting 0.00167
david 0.00164
significance 0.00164
ruin 0.00162
babylon 0.00162
latent 0.00162
farming 0.00162
symbolizing 0.00162
expatriate 0.00162
mice 0.00162
twin 0.00162
peaches 0.00162
screw 0.00162
undergoing 0.00162
vein 0.00162
lonely 0.00162
greed 0.00162
fidelity 0.00162
darker 0.00162
construct 0.00162
laborers 0.00162
motivating 0.00162
facade 0.00162
birthplace 0.00162
huck 0.00162
edith 0.00162
odysseys 0.00162
betterment 0.00162
ellison 0.00162
ths 0.00162
forster 0.00162
dylan 0.00162
stereotype 0.00162
rumor 0.00162
greatness 0.00162
ghosts 0.00162
studies 0.00161
books 0.0016
elements 0.0016
limited 0.00157
child 0.00157
values 0.00156
august 0.00156
deals 0.00154
adventure 0.00153
eternal 0.00153
encounter 0.00153
evolve 0.00153
wilderness 0.00153
objections 0.00153
revelation 0.00153
salient 0.00153
settlements 0.00153
migrant 0.00153
disruptive 0.00153
tolstoy 0.00153
irrational 0.00153
persistence 0.00153
supernatural 0.00153
allegory 0.00153
narrator 0.00153
rationality 0.00153
marble 0.00153
illustration 0.00153
veil 0.00153
dostoyevsky 0.00153
wit 0.00153
reviews 0.00151
function 0.0015
water 0.00149
salinas 0.00146
intolerance 0.00146
dust 0.00146
catherine 0.00146
mythical 0.00146
backdrop 0.00146
repressive 0.00146
communal 0.00146
biblical 0.00146
boys 0.00146
analysts 0.00146
convictions 0.00146
colonel 0.00146
facism 0.00146
exemplifying 0.00146
stereotyped 0.00146
selective 0.00146
twenties 0.00146
bigotry 0.00146
sexuality 0.00146
obsession 0.00146
motif 0.00146
goodness 0.00146
striving 0.00146
autobiographical 0.00146
novelists 0.00146
philosophy 0.00142
light 0.0014
differences 0.0014
isolated 0.0014
prosperity 0.0014
succession 0.0014
restricted 0.0014
worship 0.0014
surviving 0.0014
perfection 0.0014
annotated 0.0014
gender 0.0014
harry 0.0014
hostile 0.0014
hollywood 0.0014
preoccupation 0.0014
portrayal 0.0014
energy 0.00139
pearl 0.00135
wo 0.00135
dry 0.00135
flat 0.00135
expose 0.00135
chi 0.00135
believing 0.00135
mankind 0.00135
bibliography 0.00135
zen 0.00135
individualism 0.00135
explored 0.00135
teachings 0.00135
prose 0.00135
stereotypes 0.00135
injustice 0.00135
characterizations 0.00135
european 0.00134
study 0.00133
featuring 0.00131
looked 0.00131
essence 0.00131
reflects 0.00131
dealer 0.00131
poem 0.00131
possession 0.00131
existentialism 0.00131
negro 0.00131
synthesis 0.00131
romanticism 0.00131
enlightenment 0.00131
tale 0.00131
civil 0.0013
status 0.00128
relations 0.00128
thematic 0.00127
interpreted 0.00127
demonstration 0.00127
traditions 0.00127
sad 0.00127
frustration 0.00127
eliot 0.00127
rational 0.00127
views 0.00126
handled 0.00124
fiction 0.00124
mixed 0.00124
truly 0.00124
ministers 0.00124
narrative 0.00124
traits 0.00124
disillusionment 0.00124
novels 0.00124
looks 0.00123
settings 0.00121
worlds 0.00121
profound 0.00121
killing 0.00121
considerable 0.00121
journey 0.00121
universe 0.00121
subsequently 0.00121
violation 0.00121
garden 0.00121
romantic 0.00121
chapter 0.00121
frederick 0.00121
moses 0.00121
dominance 0.00121
industrialization 0.00121
central 0.00118
ch 0.00118
world 0.00118
experiment 0.00118
wife 0.00118
failing 0.00118
device 0.00118
failures 0.00118
distinction 0.00118
set 0.00115
threats 0.00115
bible 0.00115
abstract 0.00115
bear 0.00115
christ 0.00115
dream 0.00115
comparing 0.00115
mans 0.00115
determined 0.00113
strengths 0.00113
lived 0.00113
flight 0.00113
tragic 0.00113
suggesting 0.00113
soul 0.00113
aristotle 0.00113
biographical 0.00113
symbolic 0.00113
relationship 0.00111
existence 0.00111
mean 0.00111
analyses 0.00111
economic 0.0011
dependent 0.00109
south 0.00109
moving 0.00109
hypothetical 0.00109
motivation 0.00109
including 0.00108
dynamic 0.00107
conventional 0.00107
weaknesses 0.00107
discussing 0.00107
protest 0.00107
authors 0.00105
ocean 0.00105
writer 0.00105
wrote 0.00105
electric 0.00105
resulted 0.00105
major 0.00103
consider 0.00103
father 0.00103
reflecting 0.00103
blacks 0.00103
passage 0.00102
underlying 0.00102
inherent 0.00102
male 0.00102
exploration 0.00102
corruption 0.001
revolutionary 0.001
consideration 0.001
transition 0.001
challenge 0.001
fish 0.001
contribution 0.001
ultimate 0.00099
transformation 0.00099
concluding 0.00099
india 0.00099
desire 0.00099
beliefs 0.00099
philosophies 0.00099
fully 0.00097
writers 0.00097
upper 0.00097
stressing 0.00097
share 0.00096
amount 0.00096
talks 0.00096
discuss 0.00096
debate 0.00096
race 0.00096
psychology 0.00096
respectively 0.00094
essay 0.00094
biography 0.00094
perception 0.00093
maintenance 0.00093
alternatives 0.00093
decade 0.00092
mother 0.00092
features 0.00092
various 0.00092
affected 0.00092
emotional 0.00092
assessment 0.00091
figures 0.00091
manner 0.00091
violence 0.0009
essential 0.0009
click 0.0009
true 0.0009
struggle 0.0009
contrast 0.00089
england 0.00089
evidence 0.00089
crime 0.00089
contrasts 0.00089
progress 0.00088
written 0.00088
reality 0.00088
established 0.00087
title 0.00087
applied 0.00087
concepts 0.00087
experiences 0.00087
comments 0.00086
outside 0.00085
ivan 0.00085
thomas 0.00084
hope 0.00084
meaning 0.00084
christian 0.00084
attitude 0.00084
art 0.00084
conclusion 0.00083
majority 0.00083
science 0.00083
creation 0.00083
roles 0.00083
little 0.00083
specifically 0.00083
living 0.00083
pre 0.00083
start 0.00083
choice 0.00083
southern 0.00082
king 0.00082
history 0.00082
influences 0.00081
village 0.00081
noted 0.00081
career 0.00081
single 0.0008
create 0.00079
discussed 0.00079
massachusetts 0.00079
poor 0.00079
observation 0.00079
vision 0.00079
september 0.00079
maine 0.00079
land 0.00078
method 0.00078
commercial 0.00078
looking 0.00078
providing 0.00077
attempts 0.00077
definition 0.00077
attempt 0.00076
ability 0.00076
business 0.00075
changing 0.00075
leader 0.00075
common 0.00074
basis 0.00074
background 0.00074
compared 0.00074
particular 0.00074
real 0.00074
politics 0.00073
focuses 0.00073
known 0.00072
ideas 0.00072
relation 0.00072
example 0.00071
crisis 0.00071
concept 0.00071
summary 0.00071
economy 0.00071
focusing 0.00071
means 0.0007
techniques 0.0007
brief 0.0007
freedom 0.00069
account 0.00069
vs 0.00069
theory 0.00069
culture 0.00069
factors 0.00069
self 0.00068
aspects 0.00068
terms 0.00067
europe 0.00067
white 0.00067
environment 0.00066
main 0.00065
experience 0.00065
family 0.00065
california 0.00064
special 0.00063
results 0.00063
notes 0.00063
structure 0.00063
influence 0.00063
past 0.00062
line 0.00062
th 0.0006
america 0.0006
view 0.00059
return 0.00059
effect 0.00059
historical 0.00059
effects 0.00058
look 0.00058
times 0.00056
observes 0.00056
house 0.00054
personal 0.00053
footnotes 0.00049
day 0.00049
ecology 0.00049
anthropology 0.00049
shakespeare 0.00049
termpaper 0.00049
asm 0.00048
catalog 0.00048
religion 0.00048
healthcare 0.00048
linguistics 0.00048
sociology 0.00048
based 0.00047
urban 0.00047
sports 0.00047
architecture 0.00047
button 0.00047
recreation 0.00047
medicine 0.00046
film 0.00046
experienced 0.00046
economics 0.00046
music 0.00046
reserved 0.00045
people 0.00044
sources 0.00044
pages 0.00044
description 0.00044
specific 0.00043
mass 0.00041
communications 0.0004
price 0.0004
send 0.0004
education 0.0004
rights 0.00039
updated 0.00039
time 0.00038
index 0.00037
political 0.00036
subject 0.00036
law 0.00035
copyright 0.00034
media 0.00033
com 0.0003
