pgs 0.05058
yr 0.04996
fn 0.04698
dickens 0.02024
conrad 0.01427
characters 0.01382
hardy 0.01361
novel 0.01356
victorian 0.01309
joyce 0.01216
theme 0.01205
chaucer 0.01135
tale 0.01018
bronte 0.00992
orwell 0.00973
lawrence 0.00907
character 0.00881
wuthering 0.00876
comparison 0.00873
examines 0.00828
portrait 0.00787
novels 0.00757
artist 0.00754
jane 0.00701
charles 0.00691
darkness 0.00676
themes 0.0063
analysis 0.00625
heights 0.00623
arthur 0.00619
romantic 0.00604
joseph 0.00594
love 0.00592
james 0.00585
eliot 0.00565
symbolism 0.0055
swift 0.00544
brave 0.00541
heart 0.00533
huxley 0.00486
sir 0.00479
thomas 0.00466
discusses 0.00456
tess 0.00451
gulliver 0.00451
gawain 0.00451
dubliners 0.00439
sherlock 0.00439
boswell 0.00439
stories 0.00432
story 0.00429
knight 0.00425
expectations 0.00424
imagery 0.00413
literature 0.00412
lord 0.00403
plot 0.00393
death 0.00392
holmes 0.00389
jude 0.00389
eyre 0.00389
hero 0.00385
author 0.00377
social 0.00365
king 0.00365
travels 0.00364
frankenstein 0.00361
prejudice 0.00353
hard 0.00349
pride 0.00344
lovers 0.0034
criticism 0.00339
class 0.00334
writings 0.00334
conan 0.00329
doyle 0.00329
vanity 0.00329
tolkein 0.00329
rocking 0.00329
middlemarch 0.00329
obscure 0.00324
sons 0.00324
woolf 0.00324
austin 0.00321
analyzes 0.00321
characterization 0.00321
british 0.00316
society 0.00312
jim 0.00308
nature 0.00308
interpretations 0.00308
discussion 0.00298
modern 0.00297
literary 0.00297
coleridge 0.00292
pardoner 0.00292
fielding 0.00292
urbervilles 0.00292
charlotte 0.00291
exemplified 0.00291
beckett 0.00291
compared 0.00287
native 0.00282
times 0.00281
analyzed 0.00278
lady 0.00275
writers 0.0027
forster 0.0027
shakespearian 0.0027
othello 0.0027
life 0.00264
respectively 0.00263
seen 0.00257
contrasted 0.00257
afn 0.00256
winner 0.00255
horse 0.00255
compares 0.00255
shelley 0.00255
overtones 0.00255
contrast 0.00246
george 0.00246
notes 0.00245
shakespeare 0.00245
sexuality 0.00243
lear 0.00243
faith 0.00242
development 0.00241
play 0.00241
samuel 0.00234
authors 0.00233
noting 0.00231
women 0.00231
english 0.00229
short 0.00227
civilization 0.00226
satire 0.00225
guilt 0.00225
elements 0.00223
morality 0.00222
casterbridge 0.00219
doyles 0.00219
chatterley 0.00219
thackery 0.00219
twist 0.00219
shelly 0.00219
parson 0.00219
rings 0.00219
floss 0.00219
houynhams 0.00219
dorrit 0.00219
pickwick 0.00219
villette 0.00219
paulina 0.00219
dialogue 0.00218
prince 0.00218
relationship 0.00216
particularly 0.00212
narrative 0.00206
various 0.00205
night 0.00202
study 0.00198
age 0.00198
tradition 0.00197
world 0.00197
england 0.00197
wife 0.00197
century 0.00196
clerk 0.00195
sensuality 0.00195
johnson 0.00195
wordsworth 0.00195
wilde 0.00195
twelfth 0.00195
critical 0.00193
religious 0.00193
examination 0.00189
evil 0.00188
tragic 0.00188
sense 0.00186
dead 0.00185
classic 0.00185
reference 0.00182
green 0.00182
sexual 0.00181
medieval 0.00181
influences 0.0018
healer 0.0018
aldous 0.0018
stuck 0.0018
loneliness 0.0018
psychological 0.0018
merlin 0.0018
browning 0.0018
knights 0.0018
detective 0.0018
wasteland 0.0018
gilgamesh 0.0018
blake 0.0018
style 0.00177
revolution 0.00175
fair 0.00175
cities 0.00172
reflecting 0.00172
action 0.0017
winston 0.0017
criminology 0.0017
dalloway 0.0017
dostoyevsky 0.0017
beowulf 0.0017
bleak 0.0017
siddhartha 0.0017
murdoch 0.0017
passage 0.00169
styles 0.00169
role 0.00167
classes 0.00167
suffering 0.00167
conflict 0.00165
common 0.00164
book 0.00164
india 0.00164
philosophies 0.00164
art 0.00163
immortality 0.00162
feeding 0.00162
flaws 0.00162
elizabethan 0.00162
oppressive 0.00162
twain 0.00162
emily 0.00162
autobiographical 0.00162
keats 0.00162
representative 0.00158
lover 0.00156
oliver 0.00156
standpoint 0.00156
genre 0.00156
industrial 0.00155
john 0.00154
images 0.00152
aspects 0.00152
comparative 0.0015
inhabitants 0.0015
castle 0.0015
milton 0.0015
faulkner 0.0015
examined 0.00148
eating 0.00145
richardson 0.00145
confrontation 0.00145
freudian 0.00145
concepts 0.00144
winter 0.00141
subjective 0.00141
masterpiece 0.00141
setting 0.0014
theater 0.00138
looks 0.00137
middle 0.00135
letters 0.00134
th 0.00134
depicted 0.00134
books 0.00134
universe 0.00134
song 0.00134
era 0.00133
historic 0.00131
view 0.00131
slightly 0.00131
historical 0.00131
legend 0.00131
artists 0.00131
significant 0.00129
feelings 0.00128
marriage 0.00128
mans 0.00128
irish 0.00126
reviews 0.00126
symbolic 0.00126
human 0.00125
basis 0.00124
smith 0.00123
paris 0.00123
essays 0.00123
virginia 0.00122
political 0.00121
sex 0.00121
beginnings 0.00121
mill 0.00121
reflection 0.00119
personal 0.00118
light 0.00117
techniques 0.00117
major 0.00115
period 0.00115
greek 0.00115
self 0.00113
male 0.00113
belief 0.00113
centering 0.00113
terms 0.00111
tom 0.00111
examining 0.00111
influenced 0.0011
mayor 0.0011
main 0.00108
london 0.00108
word 0.00108
henry 0.00108
time 0.00106
religion 0.00106
moral 0.00104
selected 0.00102
emotional 0.00102
fear 0.001
loss 0.00099
contrasts 0.00099
return 0.00098
sacrifice 0.00097
reality 0.00097
fortune 0.00097
inspiration 0.00097
equivalent 0.00097
compassion 0.00097
marsh 0.00097
attachment 0.00097
estranged 0.00097
magical 0.00097
brilliant 0.00097
ivy 0.00097
iris 0.00097
dichotomy 0.00097
astronomical 0.00097
narratives 0.00097
affliction 0.00097
intercourse 0.00097
hardships 0.00097
pauline 0.00097
geoffrey 0.00097
maggie 0.00097
prudence 0.00097
inconsistent 0.00097
bacon 0.00097
nineteen 0.00097
welles 0.00097
abandonment 0.00097
neurosis 0.00097
mechanized 0.00097
kesey 0.00097
jungian 0.00097
paton 0.00097
yossarian 0.00097
runner 0.00097
twains 0.00097
natures 0.00097
intimacy 0.00097
tonio 0.00097
kroger 0.00097
copperfield 0.00097
dicken 0.00097
formalness 0.00097
propriety 0.00097
nostromo 0.00097
lessing 0.00097
worksworth 0.00097
assesment 0.00097
rendering 0.00097
shepard 0.00097
merry 0.00097
characterizes 0.00097
outspoken 0.00097
boewulf 0.00097
superhuman 0.00097
epistolary 0.00097
turmoil 0.00097
samson 0.00097
pliers 0.00097
ploughman 0.00097
triolus 0.00097
criseyde 0.00097
langband 0.00097
ambitious 0.00097
heroines 0.00097
tripartite 0.00097
indecision 0.00097
dedalus 0.00097
attacking 0.00097
pessimism 0.00097
devoid 0.00097
revolutionize 0.00097
actualization 0.00097
havinf 0.00097
wander 0.00097
backward 0.00097
knighthood 0.00097
enid 0.00097
chretien 0.00097
troyes 0.00097
marquez 0.00097
miner 0.00097
reformist 0.00097
credibility 0.00097
funerals 0.00097
dracula 0.00097
duchess 0.00097
suffers 0.00097
fruitis 0.00097
sins 0.00097
disobedient 0.00097
unfaithful 0.00097
indulging 0.00097
appetite 0.00097
reigning 0.00097
cressida 0.00097
son 0.00096
jones 0.00096
paper 0.00095
attitudes 0.00094
meaning 0.00093
lives 0.00093
observes 0.00093
creation 0.00092
little 0.00092
living 0.00092
history 0.00092
explores 0.00092
writing 0.00091
failure 0.00091
importance 0.00091
significance 0.00091
focus 0.0009
heath 0.0009
latent 0.0009
standards 0.0009
psychic 0.0009
derivation 0.0009
expressions 0.0009
pillar 0.0009
tailor 0.0009
formulate 0.0009
earlier 0.0009
subconscious 0.0009
varieties 0.0009
profoundly 0.0009
indicator 0.0009
erickson 0.0009
diaries 0.0009
tasting 0.0009
futures 0.0009
darker 0.0009
lamb 0.0009
chauvinistic 0.0009
hess 0.0009
garrison 0.0009
dissatisfaction 0.0009
worldly 0.0009
atypical 0.0009
construct 0.0009
troubled 0.0009
maslow 0.0009
blindness 0.0009
biographies 0.0009
arthurian 0.0009
legends 0.0009
impressions 0.0009
warii 0.0009
fictional 0.0009
retribution 0.0009
biases 0.0009
cuckoo 0.0009
austen 0.0009
protagonist 0.0009
prufrock 0.0009
exagerated 0.0009
trait 0.0009
protaganists 0.0009
faerie 0.0009
queene 0.0009
nightmarish 0.0009
mailer 0.0009
saga 0.0009
metaphor 0.0009
cleopatra 0.0009
persuasive 0.0009
marlowe 0.0009
maturity 0.0009
fatalism 0.0009
determinism 0.0009
baroque 0.0009
rid 0.0009
godot 0.0009
sonnets 0.0009
ulysses 0.0009
troilus 0.0009
behavior 0.00088
vision 0.00088
traces 0.00088
alternative 0.00087
looking 0.00087
traced 0.00085
alice 0.00085
wonderland 0.00085
beloved 0.00085
documentary 0.00085
perspective 0.00085
counterparts 0.00085
monk 0.00085
modest 0.00085
exploding 0.00085
notebook 0.00085
endeavor 0.00085
volcano 0.00085
cry 0.00085
dryden 0.00085
paranoia 0.00085
helpless 0.00085
currents 0.00085
trapped 0.00085
rivalry 0.00085
warrior 0.00085
heller 0.00085
virtues 0.00085
marxian 0.00085
visions 0.00085
conceptions 0.00085
intellect 0.00085
possessed 0.00085
defects 0.00085
mortality 0.00085
totalitarianism 0.00085
gothic 0.00085
oscar 0.00085
outpost 0.00085
inhumane 0.00085
aristocracy 0.00085
bondage 0.00085
nest 0.00085
comparision 0.00085
novelist 0.00085
catch 0.00085
narrator 0.00085
sisters 0.00085
dislike 0.00085
lighthouse 0.00085
autobiography 0.00085
canon 0.00085
comedies 0.00085
joan 0.00085
defoe 0.00085
pip 0.00085
endgame 0.00085
triumph 0.00085
depictions 0.00085
traditional 0.00084
day 0.00082
politics 0.00081
horror 0.00081
reviewing 0.00081
complementary 0.00081
focuses 0.00081
intention 0.00081
seemingly 0.00081
mythical 0.00081
receives 0.00081
person 0.00081
displays 0.00081
viii 0.00081
mystery 0.00081
companion 0.00081
occasion 0.00081
afraid 0.00081
accorded 0.00081
baron 0.00081
circus 0.00081
critically 0.00081
spirits 0.00081
roland 0.00081
cruel 0.00081
fulfilled 0.00081
rites 0.00081
inequality 0.00081
exemplifying 0.00081
formative 0.00081
fantasy 0.00081
stereotyped 0.00081
feminism 0.00081
occurrences 0.00081
nobility 0.00081
manners 0.00081
critic 0.00081
virtue 0.00081
heroes 0.00081
gabriel 0.00081
tyranny 0.00081
hawthorne 0.00081
melville 0.00081
criticisms 0.00081
picaresque 0.00081
feminine 0.00081
emma 0.00081
prometheus 0.00081
ideas 0.0008
relation 0.0008
philosophy 0.00079
concept 0.00079
focusing 0.00079
incorporated 0.00078
image 0.00078
differences 0.00078
bath 0.00078
satirical 0.00078
amid 0.00078
interprets 0.00078
materialism 0.00078
grasp 0.00078
utopia 0.00078
desires 0.00078
perfection 0.00078
jonathan 0.00078
condemnation 0.00078
accomplishments 0.00078
constituents 0.00078
devoted 0.00078
uncertainty 0.00078
adaptation 0.00078
graham 0.00078
malcolm 0.00078
implication 0.00078
herbert 0.00078
harry 0.00078
controversies 0.00078
utopian 0.00078
fertility 0.00078
industrialism 0.00078
clash 0.00078
merchant 0.00078
portrayal 0.00078
salvation 0.00078
kafka 0.00078
conception 0.00078
ate 0.00078
value 0.00077
conditions 0.00077
account 0.00077
cultural 0.00077
music 0.00076
alan 0.00075
vegetation 0.00075
suitable 0.00075
help 0.00075
forests 0.00075
irony 0.00075
soldier 0.00075
summaries 0.00075
mind 0.00075
francis 0.00075
innocence 0.00075
imagination 0.00075
imperial 0.00075
listing 0.00075
eric 0.00075
poet 0.00075
paradise 0.00075
conversation 0.00075
manifestations 0.00075
colonialism 0.00075
manifested 0.00075
gods 0.00075
prose 0.00075
characterizations 0.00075
dante 0.00075
comedy 0.00075
saturday 0.00073
host 0.00073
especially 0.00073
wild 0.00073
flew 0.00073
spy 0.00073
strange 0.00073
realities 0.00073
exclusively 0.00073
sixth 0.00073
waiting 0.00073
usual 0.00073
walter 0.00073
dealer 0.00073
poem 0.00073
prevailing 0.00073
existed 0.00073
greene 0.00073
critiques 0.00073
portrayed 0.00073
harmony 0.00073
epic 0.00073
romanticism 0.00073
logic 0.00073
black 0.00072
treatment 0.00071
mary 0.00071
recognize 0.00071
mail 0.00071
structure 0.00071
thematic 0.00071
glass 0.00071
hidden 0.00071
weapon 0.00071
demonstration 0.00071
carroll 0.00071
versions 0.00071
poems 0.00071
realistic 0.00071
contrasting 0.00071
dh 0.00071
personalities 0.00071
dictatorship 0.00071
hopes 0.00071
motives 0.00071
manipulation 0.00071
sociopolitical 0.00071
quest 0.00071
rational 0.00071
barnes 0.00071
views 0.0007
handled 0.00069
tone 0.00069
distance 0.00069
accuracy 0.00069
constant 0.00069
applying 0.00069
lay 0.00069
statements 0.00069
piece 0.00069
scholars 0.00069
struggles 0.00069
notably 0.00069
grace 0.00069
divine 0.00069
valuable 0.00069
journals 0.00069
igor 0.00069
misery 0.00069
marxist 0.00069
imperialism 0.00069
notions 0.00069
treatments 0.00069
traits 0.00069
disillusionment 0.00069
odyssey 0.00069
lowry 0.00069
western 0.00068
studies 0.00067
worlds 0.00067
daughter 0.00067
limitations 0.00067
studied 0.00067
humanity 0.00067
shares 0.00067
unable 0.00067
adult 0.00067
homes 0.00067
removal 0.00067
dark 0.00067
ps 0.00067
stage 0.00067
insights 0.00067
genius 0.00067
illness 0.00067
genesis 0.00067
motivations 0.00067
cat 0.00066
drama 0.00066
survive 0.00066
central 0.00066
excellent 0.00066
failing 0.00066
fate 0.00066
rich 0.00066
opera 0.00066
institutional 0.00064
bound 0.00064
victim 0.00064
describe 0.00064
represented 0.00064
reflected 0.00064
insight 0.00064
dominated 0.00064
masses 0.00064
destiny 0.00064
dream 0.00064
nineteenth 0.00064
critics 0.00064
carr 0.00064
garcia 0.00064
attempting 0.00063
trees 0.00063
mode 0.00063
thinking 0.00063
covers 0.00063
mann 0.00063
judge 0.00062
existence 0.00062
determination 0.00062
possibility 0.00062
magic 0.00062
inner 0.00062
subjects 0.00062
dramatic 0.00062
forest 0.00062
extension 0.00062
maria 0.00062
nationalism 0.00062
plays 0.00062
future 0.00061
house 0.0006
sensitive 0.0006
including 0.0006
define 0.0006
phenomena 0.0006
animal 0.0006
pain 0.0006
identify 0.0006
inquiry 0.0006
picture 0.0006
youth 0.0006
reader 0.0006
sees 0.0006
convention 0.0006
societies 0.0006
enterprise 0.0006
motivation 0.0006
sin 0.0006
papers 0.00059
gray 0.00059
consciousness 0.00059
reflect 0.00059
golden 0.00059
opinions 0.00059
anthony 0.00059
identity 0.00058
spiritual 0.00058
principal 0.00058
childhood 0.00058
byron 0.00058
widely 0.00057
opening 0.00057
absence 0.00057
ultimately 0.00057
review 0.00057
farm 0.00057
addresses 0.00057
cultures 0.00057
permanent 0.00057
mutual 0.00057
myth 0.00057
concludes 0.00057
ruling 0.00056
revolutionary 0.00056
prison 0.00056
collection 0.00056
agricultural 0.00056
represent 0.00056
underlying 0.00056
friend 0.00056
personality 0.00056
agent 0.00056
god 0.00056
viewed 0.00056
jon 0.00056
employed 0.00056
exploration 0.00056
penny 0.00056
battle 0.00055
ultimate 0.00055
vehicle 0.00055
contends 0.00055
concluding 0.00055
desire 0.00055
beliefs 0.00055
variables 0.00054
improvement 0.00054
structural 0.00054
defined 0.00054
lost 0.00054
letter 0.00054
abroad 0.00054
separate 0.00054
trial 0.00054
stand 0.00054
defines 0.00054
independence 0.00053
disease 0.00053
involving 0.00053
secret 0.00053
governmental 0.00053
considerations 0.00053
essay 0.00053
biography 0.00053
lewis 0.00052
scientific 0.00052
live 0.00052
conflicts 0.00052
existing 0.00051
appropriate 0.00051
figures 0.00051
rose 0.00051
wright 0.00051
unique 0.00051
technique 0.00051
reason 0.00051
female 0.00051
condition 0.00051
film 0.00051
citizens 0.00051
original 0.00051
ireland 0.00051
crane 0.00051
similarities 0.00051
explanation 0.00051
directly 0.0005
click 0.0005
dynamics 0.0005
expressed 0.0005
roman 0.0005
effort 0.00049
people 0.00049
title 0.00049
read 0.00049
town 0.00049
progress 0.00049
evidence 0.00049
description 0.00049
circumstances 0.00049
depth 0.00048
american 0.00048
system 0.00048
comments 0.00048
complex 0.00048
examples 0.00048
africa 0.00048
proposed 0.00048
contributions 0.00048
reaction 0.00048
final 0.00048
eve 0.00048
published 0.00047
provided 0.00047
resolution 0.00047
christian 0.00047
attitude 0.00047
regard 0.00047
success 0.00047
involvement 0.00047
causes 0.00047
conclusion 0.00046
science 0.00046
institutions 0.00046
roles 0.00046
characteristics 0.00046
led 0.00046
david 0.00046
french 0.00046
proposal 0.00046
trends 0.00046
single 0.00045
education 0.00045
noted 0.00045
materials 0.00045
career 0.00045
scott 0.00045
late 0.00044
create 0.00044
considered 0.00044
observation 0.00044
opposition 0.00043
detailed 0.00043
series 0.00043
definition 0.00043
method 0.00043
body 0.00043
august 0.00043
deals 0.00043
rule 0.00043
origins 0.00043
similar 0.00042
changing 0.00042
fall 0.00042
function 0.00042
leader 0.00042
committee 0.00041
business 0.00041
field 0.00041
robert 0.00041
purpose 0.00041
model 0.00041
dealing 0.00041
evaluation 0.00041
ben 0.00041
known 0.0004
independent 0.0004
dr 0.0004
approach 0.0004
subject 0.0004
peter 0.0004
economy 0.0004
law 0.00039
vs 0.00039
brief 0.00039
culture 0.00039
factors 0.00039
act 0.00038
developed 0.00038
post 0.00038
question 0.00038
russia 0.00038
anti 0.00038
party 0.00037
environment 0.00037
called 0.00037
events 0.00037
european 0.00037
growth 0.00036
relations 0.00036
experience 0.00036
overview 0.00035
plans 0.00035
related 0.00035
influence 0.00035
past 0.00034
center 0.00034
change 0.00034
form 0.00034
methods 0.00034
movement 0.00033
set 0.00032
war 0.00032
policy 0.00032
effects 0.00032
look 0.00032
country 0.00031
economic 0.00031
systems 0.00031
power 0.00029
free 0.00028
control 0.00028
issues 0.00027
footnotes 0.00027
asm 0.00027
catalog 0.00027
healthcare 0.00027
psychology 0.00027
linguistics 0.00027
ecology 0.00027
anthropology 0.00027
sociology 0.00027
termpaper 0.00027
international 0.00026
based 0.00026
urban 0.00026
sports 0.00026
experienced 0.00026
architecture 0.00026
economics 0.00026
button 0.00026
recreation 0.00026
national 0.00025
medicine 0.00025
sources 0.00025
reserved 0.00025
written 0.00025
pages 0.00024
specific 0.00024
de 0.00023
mass 0.00023
start 0.00023
communications 0.00022
price 0.00022
send 0.00022
updated 0.00022
rights 0.00021
index 0.00021
media 0.00019
copyright 0.00019
com 0.00017
