spanish 0.06369
pgs 0.04766
yr 0.04708
fn 0.0465
written 0.0435
rican 0.04109
french 0.0367
puerto 0.03099
de 0.02549
literature 0.02075
paper 0.01908
le 0.01847
rey 0.01568
correlates 0.01568
goriot 0.01568
helen 0.01568
pio 0.01568
inclan 0.01568
et 0.01453
quiroga 0.01452
anouilh 0.01452
pere 0.01452
germinal 0.01452
unamuno 0.01452
ramon 0.0137
horacio 0.0137
paradox 0.0137
joan 0.0137
tiger 0.0137
bovary 0.0137
examines 0.01333
novelists 0.01306
valle 0.01306
life 0.01276
madame 0.01254
miguel 0.01254
intellectuals 0.0121
reflects 0.01172
pieces 0.01172
prestige 0.01138
gate 0.01108
languages 0.01108
symbolism 0.01108
studies 0.0108
distinct 0.01056
arc 0.01033
la 0.0102
famous 0.00992
maria 0.00992
emergence 0.00974
color 0.00956
writer 0.0094
theme 0.00924
latin 0.00924
concludes 0.00924
novel 0.0091
spain 0.00883
writers 0.0087
generation 0.00858
click 0.0081
loss 0.00794
contrasts 0.00794
national 0.00791
concerned 0.00785
title 0.00782
american 0.00777
comments 0.00768
science 0.00741
history 0.00737
style 0.00712
evolution 0.00712
story 0.00691
las 0.00685
reviews 0.00678
political 0.00649
culture 0.00621
short 0.00611
war 0.00517
following 0.00514
country 0.005
discusses 0.00459
role 0.00447
shakespeare 0.00439
termpaper 0.00439
footnotes 0.00436
ecology 0.00436
anthropology 0.00436
catalog 0.00433
healthcare 0.00433
linguistics 0.00433
sociology 0.00433
asm 0.00431
religion 0.00428
psychology 0.00428
recreation 0.00425
philosophy 0.00423
architecture 0.00423
social 0.0042
urban 0.0042
sports 0.00418
button 0.00418
experienced 0.00415
women 0.00413
economics 0.00413
medicine 0.0041
film 0.0041
music 0.0041
reserved 0.00408
sources 0.00395
description 0.00393
pages 0.00391
development 0.00388
black 0.00386
specific 0.00384
art 0.00375
start 0.00373
mass 0.00368
communications 0.0036
send 0.0036
education 0.0036
price 0.00358
updated 0.00352
rights 0.00346
time 0.0034
business 0.00334
index 0.0033
subject 0.00321
law 0.00312
copyright 0.00302
media 0.00298
com 0.00273
