pgs 0.05093
yr 0.0503
fn 0.04859
poetry 0.02967
poem 0.02511
chaucer 0.02205
poems 0.01847
poet 0.01493
yeats 0.01491
tales 0.01257
imagery 0.01223
tale 0.01217
eliot 0.01182
analysis 0.0115
donne 0.01147
theme 0.01081
poets 0.01037
canterbury 0.01021
iliad 0.01018
frost 0.0096
keats 0.00933
milton 0.00864
comparison 0.00812
tennyson 0.00713
poetic 0.00711
whitman 0.00685
examines 0.00664
dickinson 0.00609
robert 0.00605
discusses 0.00566
romantic 0.00561
literary 0.00559
life 0.00552
paradise 0.0055
themes 0.00549
nature 0.00538
pound 0.00534
shelley 0.00534
john 0.00524
william 0.00519
homer 0.00509
wordsworth 0.00509
satan 0.00509
odyssey 0.00504
dante 0.00471
blake 0.00471
ode 0.00459
epic 0.00456
religious 0.00453
death 0.00451
poe 0.00445
discussion 0.00436
emily 0.00424
aeneid 0.00424
love 0.00412
coleridge 0.00407
criseyde 0.00407
critical 0.00403
characters 0.00394
biographical 0.00394
snake 0.00377
style 0.0037
symbolism 0.0036
monk 0.00356
beowulf 0.00356
garden 0.00351
friar 0.00344
piers 0.00344
langland 0.00344
baudelaire 0.00344
dumbwaiter 0.00344
gorky 0.00344
mending 0.00344
nicolette 0.00344
lost 0.00339
graves 0.00339
walt 0.00339
funeral 0.00326
fellow 0.00326
kafka 0.00326
lawrence 0.00316
medieval 0.00316
reflection 0.0031
homeric 0.00305
agamemnon 0.00305
beauty 0.00304
analyzes 0.00302
god 0.00295
writings 0.00291
sensual 0.00283
browning 0.00283
prufrock 0.00283
ulysses 0.00283
troilus 0.00283
vs 0.00282
song 0.00281
world 0.00274
book 0.00274
games 0.00274
character 0.00271
seen 0.00269
bible 0.00268
knight 0.00267
originality 0.00267
wall 0.00263
sketch 0.00263
relationship 0.00258
contrast 0.00258
depiction 0.00254
looks 0.00251
elizabeth 0.00244
sense 0.00243
creation 0.00241
greek 0.0024
influences 0.00236
butler 0.00236
gods 0.00236
franklin 0.00233
rhyme 0.00229
cloister 0.00229
plowman 0.00229
teseida 0.00229
valediction 0.00229
mourning 0.00229
odes 0.00229
similarity 0.00229
adrienne 0.00229
grecian 0.00229
urn 0.00229
soyinka 0.00229
biafran 0.00229
malevolent 0.00229
epics 0.00229
resurrection 0.00229
aucassin 0.00229
swinburne 0.00229
narrow 0.00228
romanticism 0.00228
victorian 0.00228
trial 0.00226
grass 0.00216
arnold 0.00216
qualities 0.00216
technique 0.00214
women 0.00214
images 0.00211
figures 0.00211
depicted 0.00211
ideas 0.00209
ancient 0.00209
review 0.00207
wife 0.00206
rich 0.00206
clerks 0.00204
johnson 0.00204
forbidding 0.00204
snakes 0.00204
heroic 0.00204
grendel 0.00204
vonnegut 0.00204
boewulf 0.00204
ploughman 0.00204
duchess 0.00204
sins 0.00204
mistress 0.00204
despair 0.00204
sexton 0.00204
vergil 0.00204
odysseus 0.00204
explication 0.00204
modernism 0.00204
destiny 0.00201
critics 0.00201
marriage 0.00201
self 0.00197
symbolic 0.00197
attitude 0.00195
depression 0.00193
philosophy 0.00192
significance 0.00191
matthew 0.00189
stopping 0.00189
moll 0.00189
flanders 0.00189
maxim 0.00189
faerie 0.00189
queene 0.00189
wasteland 0.00189
melancholy 0.00189
gilgamesh 0.00189
pinter 0.00189
aeneas 0.00189
unamuno 0.00189
faust 0.00189
views 0.00183
byron 0.00183
land 0.00181
translations 0.00178
neoclassical 0.00178
allegory 0.00178
narrator 0.00178
virgil 0.00178
simplicity 0.00178
passage 0.00177
spanish 0.00177
styles 0.00177
robinson 0.00175
view 0.00172
beliefs 0.00172
mechanics 0.0017
preface 0.0017
feeding 0.0017
biblical 0.0017
roland 0.0017
spencer 0.0017
sexuality 0.0017
criticisms 0.0017
cid 0.0017
waste 0.00169
road 0.00167
classical 0.00167
human 0.00163
snow 0.00163
society 0.00163
interpretation 0.00163
corrupt 0.00163
doubt 0.00163
dreams 0.00163
resignation 0.00163
herbert 0.00163
hebrew 0.00163
preoccupation 0.00163
conception 0.00163
theory 0.0016
satire 0.00157
expressed 0.00157
conrad 0.00157
idea 0.00157
comparative 0.00157
darkness 0.00157
burns 0.00157
barrett 0.00157
injustice 0.00157
study 0.00155
especially 0.00152
franz 0.00152
symbols 0.00152
reflects 0.00152
eating 0.00152
circle 0.00152
exemplified 0.00152
achilles 0.00152
leading 0.00148
particularly 0.00148
attitudes 0.00148
christian 0.00146
influence 0.00145
complexity 0.00144
evening 0.00144
anne 0.00144
penn 0.00144
ts 0.0014
woods 0.0014
plato 0.0014
religion 0.00139
authority 0.00137
vision 0.00137
portrait 0.00137
social 0.00136
language 0.00136
reflected 0.00134
tree 0.00134
characterization 0.00134
hero 0.00134
reviews 0.00132
universal 0.00131
charles 0.00131
alienation 0.00131
observes 0.0013
compared 0.00129
dramatic 0.00129
douglas 0.00129
interpretations 0.00129
focuses 0.00127
explained 0.00126
picture 0.00126
approach 0.00125
gray 0.00124
crisis 0.00124
age 0.00124
acts 0.00124
destruction 0.00124
image 0.00123
differences 0.00122
identity 0.00122
presentation 0.00122
warren 0.00122
hopkins 0.00122
freedom 0.00121
noting 0.00121
alfred 0.0012
history 0.0012
andrew 0.0012
doctrine 0.0012
afn 0.00119
collection 0.00118
criticism 0.00118
russian 0.00118
italian 0.00118
role 0.00116
terms 0.00116
desire 0.00115
philosophical 0.00113
expression 0.0011
collins 0.0011
literature 0.00108
various 0.00107
emotional 0.00107
explanation 0.00107
political 0.00105
fear 0.00104
written 0.00103
george 0.00103
capturing 0.00102
lameness 0.00102
ginsburg 0.00102
jailing 0.00102
hierarchical 0.00102
pier 0.00102
monastery 0.00102
lionel 0.00102
attuned 0.00102
cane 0.00102
baths 0.00102
critique 0.00102
embodying 0.00102
depart 0.00102
nun 0.00102
destinies 0.00102
cynicism 0.00102
contentment 0.00102
fallacy 0.00102
storytelling 0.00102
disrespect 0.00102
descriptive 0.00102
tributes 0.00102
byzantium 0.00102
inferiority 0.00102
antiquity 0.00102
temperance 0.00102
bitterness 0.00102
widow 0.00102
raven 0.00102
foolish 0.00102
disgust 0.00102
bertolt 0.00102
barn 0.00102
gloom 0.00102
wole 0.00102
worksworth 0.00102
pardoner 0.00102
superhuman 0.00102
samson 0.00102
pliers 0.00102
triolus 0.00102
langband 0.00102
pessimism 0.00102
revolutionize 0.00102
suffers 0.00102
fruitis 0.00102
disobedient 0.00102
unfaithful 0.00102
indulging 0.00102
appetite 0.00102
eccentricities 0.00102
poetics 0.00102
playwrights 0.00102
mock 0.00102
coy 0.00102
helen 0.00102
courtly 0.00102
mishima 0.00102
discuses 0.00102
ahh 0.00102
marianne 0.00102
chronological 0.00102
suggestive 0.00102
verbally 0.00102
chivalry 0.00102
symphony 0.00102
defends 0.00102
mal 0.00102
atwood 0.00102
pools 0.00102
lyrics 0.00102
klein 0.00102
pia 0.00102
metelda 0.00102
francesca 0.00102
picarda 0.00102
paradoxes 0.00102
canto 0.00102
broadcasts 0.00102
forbidden 0.00102
courtship 0.00102
fifties 0.00102
regained 0.00102
contemplation 0.00102
ambition 0.00102
goethe 0.00102
war 0.00101
paper 0.00099
meaning 0.00097
explores 0.00096
fears 0.00094
education 0.00094
derivation 0.00094
spirituality 0.00094
lao 0.00094
cease 0.00094
earlier 0.00094
multitude 0.00094
peaches 0.00094
invariably 0.00094
illustrating 0.00094
inclusion 0.00094
bed 0.00094
proud 0.00094
schooling 0.00094
bishop 0.00094
tasting 0.00094
inviting 0.00094
allan 0.00094
frustrated 0.00094
marvel 0.00094
agonistes 0.00094
antithetical 0.00094
foremost 0.00094
knights 0.00094
portraying 0.00094
liquidation 0.00094
sexes 0.00094
blindness 0.00094
myths 0.00094
nightingale 0.00094
secular 0.00094
interplay 0.00094
trojan 0.00094
sans 0.00094
priest 0.00094
secession 0.00094
stature 0.00094
upbringing 0.00094
indeterminate 0.00094
archetypal 0.00094
disciple 0.00094
trait 0.00094
metamorphosis 0.00094
odysseys 0.00094
dylan 0.00094
greatness 0.00094
gawain 0.00094
rid 0.00094
sonnets 0.00094
pirandello 0.00094
dover 0.00094
keith 0.00094
aesthetics 0.00094
les 0.00094
treatise 0.00094
books 0.00093
elements 0.00093
revolution 0.00092
knowledge 0.00092
considered 0.00092
concern 0.00092
child 0.00092
major 0.0009
story 0.0009
origins 0.0009
justice 0.00089
ride 0.00089
cradle 0.00089
cosmic 0.00089
edmund 0.00089
chorus 0.00089
heavenly 0.00089
margaret 0.00089
ridicule 0.00089
personalized 0.00089
sailing 0.00089
speaks 0.00089
comic 0.00089
distinguishes 0.00089
harold 0.00089
notable 0.00089
diving 0.00089
prisoner 0.00089
gay 0.00089
destroyed 0.00089
appearing 0.00089
ambivalent 0.00089
subway 0.00089
precipitated 0.00089
rican 0.00089
thoroughly 0.00089
progression 0.00089
clergy 0.00089
tse 0.00089
supernatural 0.00089
comparision 0.00089
kurt 0.00089
lovers 0.00089
illustration 0.00089
defoe 0.00089
overtones 0.00089
endgame 0.00089
oresteia 0.00089
testament 0.00089
humorous 0.00089
leader 0.00087
conflict 0.00086
purpose 0.00086
water 0.00086
background 0.00086
schemes 0.00085
horror 0.00085
harvest 0.00085
dealing 0.00085
disguise 0.00085
crossing 0.00085
sight 0.00085
exclusive 0.00085
quarters 0.00085
sighted 0.00085
tung 0.00085
dame 0.00085
deadly 0.00085
mixture 0.00085
sidney 0.00085
enjoyed 0.00085
companion 0.00085
burning 0.00085
planting 0.00085
tzu 0.00085
steven 0.00085
wallace 0.00085
contemporary 0.00085
careful 0.00085
desert 0.00085
hell 0.00085
exemplifying 0.00085
ambiguity 0.00085
emerge 0.00085
mythology 0.00085
marry 0.00085
fascination 0.00085
sailors 0.00085
elizabethan 0.00085
tyranny 0.00085
brecht 0.00085
oppressive 0.00085
willy 0.00085
hypocrisy 0.00085
novelists 0.00085
prometheus 0.00085
inferno 0.00085
concept 0.00083
summary 0.00083
newton 0.00081
content 0.00081
combining 0.00081
bath 0.00081
importantly 0.00081
restricted 0.00081
sick 0.00081
distinguished 0.00081
expresses 0.00081
jimmy 0.00081
salesman 0.00081
classics 0.00081
fascism 0.00081
neo 0.00081
spheres 0.00081
achievements 0.00081
gathered 0.00081
fertility 0.00081
samuel 0.00081
industrialism 0.00081
mao 0.00081
divisions 0.00081
legendary 0.00081
merchant 0.00081
realism 0.00081
sonnet 0.00081
une 0.00081
swan 0.00081
ea 0.00081
introduces 0.00079
husband 0.00079
feared 0.00079
autumn 0.00079
imagination 0.00079
basically 0.00079
choosing 0.00079
extraordinary 0.00079
evolutionary 0.00079
mood 0.00079
illustrate 0.00079
hate 0.00079
formulation 0.00079
prose 0.00079
faulkner 0.00079
comedy 0.00079
rhythm 0.00079
responsibility 0.00078
events 0.00078
description 0.00077
waves 0.00076
assassination 0.00076
main 0.00076
grew 0.00076
meditation 0.00076
attempted 0.00076
quotes 0.00076
enhanced 0.00076
destructive 0.00076
eden 0.00076
refer 0.00076
piano 0.00076
optimism 0.00076
portrayed 0.00076
overthrow 0.00076
slave 0.00076
agrarian 0.00076
logic 0.00076
beckett 0.00076
seasonal 0.00074
incorporating 0.00074
structure 0.00074
thematic 0.00074
glass 0.00074
train 0.00074
interpreted 0.00074
references 0.00074
realistic 0.00074
meant 0.00074
suggest 0.00074
pleasure 0.00074
sum 0.00074
contrasting 0.00074
frustration 0.00074
modes 0.00074
evolving 0.00074
dh 0.00074
dictatorship 0.00074
emphasizing 0.00074
rational 0.00074
masterpiece 0.00074
notes 0.00073
art 0.00073
past 0.00072
tone 0.00072
differing 0.00072
line 0.00072
du 0.00072
constant 0.00072
perfect 0.00072
repeated 0.00072
prisoners 0.00072
fallen 0.00072
fiction 0.00072
deep 0.00072
precise 0.00072
lady 0.00072
notably 0.00072
substance 0.00072
specialized 0.00072
divine 0.00072
narrative 0.00072
outlook 0.00072
arthur 0.00072
repression 0.00072
musical 0.00072
disillusionment 0.00072
form 0.00071
studies 0.0007
worlds 0.0007
collected 0.0007
shares 0.0007
boy 0.0007
universe 0.0007
audience 0.0007
moment 0.0007
intentions 0.0007
imprisonment 0.0007
secondary 0.0007
analytical 0.0007
emerson 0.0007
cat 0.00069
drama 0.00069
balanced 0.00069
iv 0.00069
estimation 0.00069
fate 0.00069
stages 0.00069
thorough 0.00069
feeling 0.00069
born 0.00069
tells 0.00069
breakdown 0.00069
abortion 0.00069
effect 0.00068
forming 0.00067
leaves 0.00067
taught 0.00067
feelings 0.00067
masses 0.00067
thesis 0.00067
christ 0.00067
dream 0.00067
puerto 0.00067
lincoln 0.00067
comparing 0.00067
contrasted 0.00067
containing 0.00066
evil 0.00066
examination 0.00066
tragic 0.00066
commander 0.00066
covers 0.00066
relating 0.00066
beach 0.00064
detail 0.00064
wealth 0.00064
classic 0.00064
regards 0.00064
essays 0.00064
interaction 0.00063
define 0.00063
severe 0.00063
message 0.00063
animal 0.00063
pain 0.00063
sexual 0.00063
strength 0.00063
renaissance 0.00063
swift 0.00063
comparisons 0.00063
faith 0.00063
motivation 0.00063
percy 0.00063
sin 0.00063
annunzio 0.00063
power 0.00062
analyzing 0.00062
closely 0.00062
reflect 0.00062
capable 0.00062
joseph 0.00062
ages 0.00062
creative 0.00062
opinions 0.00062
adam 0.00062
authors 0.00061
ocean 0.00061
writer 0.00061
larger 0.00061
fixed 0.00061
periods 0.00061
ethics 0.00061
widely 0.0006
believed 0.0006
offering 0.0006
coming 0.0006
testing 0.0006
usage 0.0006
spring 0.0006
father 0.0006
connection 0.0006
reflecting 0.0006
aim 0.0006
myth 0.0006
edgar 0.0006
prison 0.00059
concerns 0.00059
moore 0.00059
underlying 0.00059
canadian 0.00059
decline 0.00059
direction 0.00059
novel 0.00059
employed 0.00059
centering 0.00059
analyzed 0.00058
ideal 0.00058
friend 0.00058
transition 0.00058
viewed 0.00058
claims 0.00058
profession 0.00058
controversial 0.00058
mental 0.00058
allen 0.00058
ideology 0.00058
break 0.00057
paul 0.00057
battle 0.00057
goes 0.00057
vehicle 0.00057
event 0.00057
scene 0.00057
considers 0.00057
transformation 0.00057
arguments 0.00057
contends 0.00057
concluding 0.00057
influenced 0.00057
stories 0.00056
played 0.00056
generation 0.00056
figure 0.00056
richard 0.00056
sir 0.00056
difficulties 0.00056
structural 0.00056
organized 0.00056
talks 0.00056
heart 0.00056
creating 0.00056
daniel 0.00056
carter 0.00056
greece 0.00056
cause 0.00055
stevens 0.00055
respectively 0.00055
urban 0.00055
biography 0.00055
perception 0.00054
taylor 0.00054
cycle 0.00054
teaching 0.00054
unique 0.00054
selected 0.00054
bruce 0.00054
sound 0.00054
division 0.00054
appeal 0.00054
economics 0.00054
affected 0.00054
conflicts 0.00054
similarities 0.00054
relationships 0.00053
click 0.00053
understanding 0.00053
manner 0.00053
search 0.00053
original 0.00053
music 0.00053
powers 0.00053
tradition 0.00052
people 0.00052
loss 0.00052
england 0.00052
contrasts 0.00052
title 0.00051
progress 0.00051
reality 0.00051
included 0.0005
voice 0.0005
depth 0.0005
black 0.0005
american 0.0005
development 0.0005
comments 0.0005
examples 0.0005
experiences 0.0005
actions 0.0005
contributions 0.0005
eve 0.0005
outside 0.00049
thomas 0.00049
hope 0.00049
regard 0.00049
nuclear 0.00049
popular 0.00048
failure 0.00048
science 0.00048
little 0.00048
objectives 0.00048
characteristics 0.00048
italy 0.00048
german 0.00048
french 0.00048
proposal 0.00048
green 0.00048
trends 0.00048
middle 0.00047
run 0.00047
complete 0.00047
williams 0.00047
labor 0.00046
deal 0.00046
direct 0.00046
range 0.00046
behavior 0.00046
observation 0.00046
era 0.00046
implications 0.00046
medical 0.00045
values 0.00045
significant 0.00045
detailed 0.00045
attempts 0.00045
variety 0.00045
definition 0.00045
method 0.00045
prime 0.00045
chief 0.00045
looking 0.00045
deals 0.00045
sea 0.00044
traditional 0.00044
attempt 0.00044
perspective 0.00044
compares 0.00044
radio 0.00043
common 0.00043
held 0.00043
particular 0.00043
emphasis 0.00043
forces 0.00043
germany 0.00043
ben 0.00043
politics 0.00042
including 0.00042
subject 0.00042
bar 0.00042
children 0.00042
defense 0.00042
relation 0.00042
theories 0.00042
example 0.00041
name 0.00041
light 0.00041
reform 0.00041
forms 0.00041
total 0.00041
techniques 0.00041
concerning 0.00041
physical 0.00041
focusing 0.00041
act 0.0004
school 0.0004
post 0.0004
value 0.0004
short 0.0004
account 0.0004
english 0.0004
jersey 0.0004
le 0.0004
east 0.00039
st 0.00039
russia 0.00039
application 0.00038
republic 0.00038
treatment 0.00037
relations 0.00037
ii 0.00036
related 0.00036
questions 0.00035
center 0.00035
modern 0.00035
return 0.00034
effects 0.00034
look 0.00034
city 0.00033
la 0.00033
times 0.00033
economic 0.00032
personal 0.00031
support 0.0003
free 0.00029
footnotes 0.00028
york 0.00028
asm 0.00028
catalog 0.00028
healthcare 0.00028
psychology 0.00028
recreation 0.00028
linguistics 0.00028
ecology 0.00028
anthropology 0.00028
shakespeare 0.00028
sociology 0.00028
termpaper 0.00028
based 0.00027
medicine 0.00027
film 0.00027
sports 0.00027
experienced 0.00027
architecture 0.00027
button 0.00027
sources 0.00026
reserved 0.00026
pages 0.00025
specific 0.00025
de 0.00024
mass 0.00024
start 0.00024
communications 0.00023
price 0.00023
send 0.00023
updated 0.00023
business 0.00022
time 0.00022
rights 0.00022
home 0.00022
index 0.00021
law 0.0002
copyright 0.0002
media 0.00019
com 0.00018
