pgs 0.04527
yr 0.04471
hamlet 0.04223
fn 0.03837
shakespeare 0.03306
lear 0.03243
macbeth 0.0188
play 0.01727
king 0.01697
love 0.01496
othello 0.01492
characters 0.01386
tempest 0.01368
plays 0.01274
shakespearean 0.0121
character 0.01144
henry 0.01117
richard 0.01028
tragic 0.00866
comedy 0.00829
drama 0.00814
antony 0.00806
tragedy 0.00796
evil 0.0078
observes 0.0077
midsummer 0.00756
cleopatra 0.00746
romeo 0.00746
venice 0.00746
comparison 0.00714
juliet 0.00704
night 0.00697
twelfth 0.00671
imagery 0.00664
analysis 0.00655
merchant 0.00644
iv 0.00633
afn 0.00628
revenge 0.00622
caesar 0.00622
characterization 0.00619
gloucester 0.00605
examines 0.00571
nature 0.00567
theme 0.00554
bertram 0.00537
dramatic 0.0051
daughters 0.00497
stage 0.00463
role 0.00459
costumes 0.00454
coriolanus 0.00454
falstaff 0.00454
bolingbroke 0.00454
claudius 0.00454
cordelia 0.00454
scene 0.00453
measure 0.00447
elizabethan 0.00447
dream 0.00442
themes 0.00435
women 0.00424
ii 0.00422
fool 0.00403
prospero 0.00403
shakespear 0.00403
kingship 0.00403
playing 0.00401
plot 0.00362
compares 0.00352
deception 0.00352
comedies 0.00352
endgame 0.00352
symbolic 0.00347
focuses 0.00336
nobility 0.00335
oedipus 0.00335
inferno 0.00335
ado 0.00328
various 0.00318
julius 0.00317
self 0.00311
william 0.00311
brutus 0.00302
ghost 0.00302
hotspur 0.00302
occult 0.00302
taming 0.00302
shrew 0.00302
caliban 0.00302
gamut 0.00302
hopeless 0.00302
ophelia 0.00302
portia 0.00302
nuturing 0.00302
beckett 0.00301
lady 0.00285
symbolism 0.00285
depicted 0.00278
romantic 0.00278
expressed 0.00275
speech 0.00272
death 0.0027
stagecraft 0.00269
costume 0.00269
ambition 0.00269
shipwreck 0.00269
contradiction 0.00269
shylock 0.00269
development 0.00266
iii 0.00266
vital 0.00265
act 0.00264
actions 0.00263
question 0.00261
element 0.0026
meaning 0.00257
inability 0.00255
roles 0.00254
surroundings 0.00249
fathers 0.00249
shakespearian 0.00249
antigone 0.00249
staging 0.00249
dramas 0.00249
parents 0.00246
style 0.00244
vision 0.00241
story 0.00237
looks 0.00236
discusses 0.00236
sheer 0.00235
storm 0.00235
souls 0.00235
insanity 0.00235
theatrical 0.00235
action 0.00234
murder 0.00234
criticism 0.00234
suffering 0.0023
lying 0.00224
romance 0.00224
lost 0.00223
sir 0.0022
salesman 0.00215
samuel 0.00215
realization 0.00215
moral 0.00214
period 0.00211
aspects 0.00209
transferred 0.00207
shortcomings 0.00207
contrast 0.00204
dickinson 0.00201
tale 0.00201
thematic 0.00195
crucial 0.00195
winter 0.00195
validity 0.0019
qualities 0.0019
porter 0.0019
christianity 0.0019
significance 0.00189
patterns 0.00187
influences 0.00187
daughter 0.00185
lord 0.00185
era 0.00183
life 0.00182
central 0.00181
fate 0.00181
historical 0.00181
language 0.00179
utilization 0.00177
hero 0.00177
extreme 0.00173
hal 0.00173
suggesting 0.00173
relationship 0.0017
running 0.0017
delay 0.0017
observing 0.00167
ideas 0.00165
discovery 0.00164
power 0.00162
differences 0.00161
gains 0.00161
value 0.00159
opening 0.00158
father 0.00158
principle 0.00158
concludes 0.00158
prominent 0.00156
analyzed 0.00153
personality 0.00153
seen 0.00152
transformation 0.00151
desire 0.00151
controversy 0.00151
figure 0.00149
creating 0.00149
woman 0.00149
relations 0.00147
particularly 0.00146
criminal 0.00145
views 0.00145
social 0.00144
mother 0.00141
similarities 0.00141
female 0.00139
manner 0.00139
produced 0.00138
contrasts 0.00136
consequences 0.00134
reality 0.00134
successive 0.00134
depend 0.00134
witnessing 0.00134
expressing 0.00134
seldom 0.00134
stepfather 0.00134
discoveries 0.00134
apprentice 0.00134
identical 0.00134
titus 0.00134
fraught 0.00134
cancerous 0.00134
supportive 0.00134
predominantly 0.00134
mover 0.00134
anf 0.00134
flowering 0.00134
masculine 0.00134
intrepretation 0.00134
throne 0.00134
intrepretations 0.00134
painful 0.00134
merry 0.00134
indecision 0.00134
cressida 0.00134
aquitaine 0.00134
curtmantle 0.00134
streetcar 0.00134
humors 0.00134
farce 0.00134
eumenides 0.00134
terrary 0.00134
choephroe 0.00134
playwriting 0.00134
tragedies 0.00134
goeth 0.00134
absurd 0.00134
forgiveness 0.00134
joyful 0.00134
tragicomedy 0.00134
subjugation 0.00134
magician 0.00134
manipulates 0.00134
fueding 0.00134
antagonistic 0.00134
suggestive 0.00134
mythic 0.00134
artistry 0.00134
worthy 0.00134
attesting 0.00134
masterful 0.00134
treats 0.00134
contradict 0.00134
abdication 0.00134
thrust 0.00134
dignified 0.00134
analyzes 0.00133
religious 0.00133
paper 0.00131
responsible 0.0013
examination 0.0013
human 0.00129
thomas 0.00128
christian 0.00128
art 0.00128
miranda 0.00124
heath 0.00124
moments 0.00124
ignore 0.00124
assassins 0.00124
aaron 0.00124
seamless 0.00124
conspirators 0.00124
illustrating 0.00124
mistaken 0.00124
snake 0.00124
psychological 0.00124
inflicted 0.00124
eloquent 0.00124
worldly 0.00124
jung 0.00124
correcting 0.00124
motivated 0.00124
deformities 0.00124
hellenic 0.00124
interplay 0.00124
externally 0.00124
instinct 0.00124
unsympathetic 0.00124
linguistic 0.00124
selfishness 0.00124
strindberg 0.00124
greatness 0.00124
gulliver 0.00124
maturity 0.00124
godot 0.00124
troilus 0.00124
moliere 0.00124
aeschylus 0.00124
tartuffe 0.00124
vengeance 0.00124
protagonists 0.00124
dramatist 0.00124
aeneas 0.00124
windsor 0.00124
balance 0.00123
discussion 0.00123
director 0.00121
implications 0.00121
values 0.0012
metaphysical 0.00117
permitted 0.00117
julie 0.00117
joy 0.00117
straight 0.00117
tended 0.00117
dryden 0.00117
bard 0.00117
poetic 0.00117
catalyst 0.00117
actors 0.00117
productions 0.00117
redemption 0.00117
conscience 0.00117
allegiance 0.00117
fragility 0.00117
interpersonal 0.00117
defects 0.00117
disputes 0.00117
supernatural 0.00117
bleak 0.00117
rex 0.00117
oresteia 0.00117
testament 0.00117
virgil 0.00117
simplicity 0.00117
reconcile 0.00117
conflict 0.00114
forces 0.00114
elect 0.00112
variation 0.00112
breeding 0.00112
passengers 0.00112
illusions 0.00112
depict 0.00112
govern 0.00112
accepting 0.00112
assume 0.00112
actively 0.00112
referring 0.00112
idealism 0.00112
madness 0.00112
attributes 0.00112
wives 0.00112
desert 0.00112
prejudices 0.00112
monarchy 0.00112
flaws 0.00112
ambiguity 0.00112
barth 0.00112
facets 0.00112
selective 0.00112
marry 0.00112
depiction 0.00112
playwright 0.00112
emily 0.00112
hypocrisy 0.00112
goodness 0.00112
feminine 0.00112
aeneid 0.00112
heroism 0.00112
children 0.00111
basic 0.0011
concept 0.00109
image 0.00108
century 0.00108
brief 0.00108
mothers 0.00107
humor 0.00107
ignoring 0.00107
labour 0.00107
expect 0.00107
ships 0.00107
guided 0.00107
prove 0.00107
distinguished 0.00107
functioning 0.00107
dress 0.00107
seminal 0.00107
eleanor 0.00107
ambitions 0.00107
punitive 0.00107
portrayal 0.00107
existential 0.00107
sophocles 0.00107
critical 0.00106
john 0.00106
passion 0.00104
satire 0.00104
chronicle 0.00104
mistakes 0.00104
husband 0.00104
illusion 0.00104
artistic 0.00104
advice 0.00104
darkness 0.00104
inevitable 0.00104
gods 0.00104
characterizations 0.00104
dante 0.00104
responsibility 0.00103
sources 0.00102
driven 0.001
smooth 0.001
probe 0.001
growth 0.001
family 0.001
hatred 0.001
educating 0.001
introducing 0.001
queen 0.001
travels 0.001
waiting 0.001
consecutive 0.001
achieving 0.001
crash 0.001
hunger 0.001
poem 0.001
weak 0.001
assessing 0.001
speeches 0.001
prince 0.001
placement 0.001
tension 0.001
drawbacks 0.001
portrayed 0.001
evidenced 0.001
refusal 0.00097
plan 0.00097
false 0.00097
totally 0.00097
variations 0.00097
modernization 0.00097
kill 0.00097
versions 0.00097
avoiding 0.00097
seeing 0.00097
comparable 0.00097
vi 0.00097
conspiracy 0.00097
modes 0.00097
motives 0.00097
manipulation 0.00097
duke 0.00095
related 0.00095
applying 0.00095
illustrated 0.00095
directions 0.00095
forth 0.00095
piece 0.00095
struggles 0.00095
restoration 0.00095
coupled 0.00095
theater 0.00095
compromise 0.00095
narrative 0.00095
describing 0.00095
appearance 0.00095
pride 0.00095
addressed 0.00093
settings 0.00093
studied 0.00093
killing 0.00093
considerable 0.00093
symbol 0.00093
audience 0.00093
positioning 0.00093
genius 0.00093
relevance 0.00093
dominance 0.00093
kings 0.00093
studies 0.00092
th 0.00092
modern 0.00091
view 0.0009
effect 0.0009
visible 0.0009
wife 0.0009
feeling 0.0009
contribute 0.0009
tells 0.0009
failures 0.0009
identifies 0.0009
customs 0.0009
war 0.00089
effects 0.00089
minor 0.00088
insight 0.00088
bible 0.00088
contrasted 0.00088
critics 0.00088
mans 0.00088
habits 0.00087
linked 0.00087
characterized 0.00087
moves 0.00087
aspect 0.00087
soul 0.00087
defining 0.00087
fighting 0.00085
transmitted 0.00085
reveals 0.00085
phase 0.00085
determination 0.00085
dead 0.00085
wealth 0.00085
submit 0.00085
visual 0.00085
isolation 0.00085
assess 0.00085
interpretations 0.00085
depicts 0.00085
truth 0.00083
die 0.00083
surface 0.00083
define 0.00083
answers 0.00083
reader 0.00083
renaissance 0.00083
comparisons 0.00083
personal 0.00082
subject 0.00082
closely 0.00082
capable 0.00082
slow 0.00082
creative 0.00082
twentieth 0.00082
named 0.0008
identity 0.0008
principal 0.0008
dominant 0.0008
perspectives 0.0008
powerful 0.00079
major 0.00079
usage 0.00079
institution 0.00079
appear 0.00079
myth 0.00079
edgar 0.00079
doctrine 0.00079
forced 0.00078
passage 0.00078
underlying 0.00078
male 0.00078
allowing 0.00078
partner 0.00078
spanish 0.00078
civilization 0.00078
remote 0.00077
comes 0.00077
master 0.00077
viewed 0.00077
core 0.00077
affecting 0.00077
morality 0.00077
duncan 0.00077
concluding 0.00076
day 0.00075
fully 0.00074
words 0.00074
goal 0.00073
road 0.00073
arts 0.00073
purposes 0.00072
degree 0.00072
difference 0.00072
takes 0.00072
considerations 0.00072
leadership 0.00071
affects 0.00071
crimes 0.00071
literature 0.00071
continuing 0.00071
britain 0.00071
funding 0.00071
successful 0.00071
formation 0.00071
images 0.0007
relationships 0.0007
figures 0.0007
understanding 0.0007
condition 0.0007
minority 0.0007
original 0.0007
fear 0.00069
bring 0.00069
achieve 0.00069
click 0.00069
true 0.00069
struggle 0.00069
functions 0.00068
movements 0.00068
link 0.00067
title 0.00067
safety 0.00067
critique 0.00067
comments 0.00066
approaches 0.00066
complex 0.00066
examples 0.00066
concepts 0.00066
source 0.00066
experiences 0.00066
course 0.00065
lines 0.00065
resolution 0.00065
giving 0.00065
regard 0.00065
attitudes 0.00065
code 0.00064
lives 0.00064
pre 0.00064
product 0.00064
aid 0.00064
respect 0.00064
setting 0.00064
explores 0.00064
popular 0.00063
public 0.00063
failure 0.00063
science 0.00063
objectives 0.00063
importance 0.00063
text 0.00063
reference 0.00063
tennessee 0.00063
potential 0.00062
focus 0.00062
et 0.00062
single 0.00062
developing 0.00062
run 0.00062
elements 0.00062
williams 0.00062
concern 0.00061
evolution 0.00061
create 0.0006
discussed 0.0006
knowledge 0.0006
internal 0.0006
reasons 0.0006
behavior 0.0006
looking 0.0006
opposition 0.00059
side 0.00059
significant 0.00059
deals 0.00059
attention 0.00059
offers 0.00059
perspective 0.00059
class 0.00058
traditional 0.00058
lack 0.00058
fall 0.00058
types 0.00058
third 0.00057
particular 0.00057
emphasis 0.00057
common 0.00056
politics 0.00056
compared 0.00056
type 0.00056
evaluation 0.00056
describes 0.00056
real 0.00056
theories 0.00056
independent 0.00055
including 0.00055
natural 0.00055
involved 0.00055
focusing 0.00055
relation 0.00055
forms 0.00054
freedom 0.00053
private 0.00053
developed 0.00053
english 0.00053
island 0.00052
events 0.00051
market 0.00051
main 0.0005
status 0.00049
treatment 0.00049
activities 0.00049
union 0.00048
notes 0.00048
influence 0.00048
individual 0.00047
center 0.00046
change 0.00046
set 0.00044
following 0.00044
look 0.00044
country 0.00043
future 0.00042
west 0.00042
organization 0.00041
position 0.00041
support 0.0004
review 0.00039
termpaper 0.00038
footnotes 0.00037
york 0.00037
asm 0.00037
catalog 0.00037
religion 0.00037
healthcare 0.00037
psychology 0.00037
linguistics 0.00037
ecology 0.00037
anthropology 0.00037
sociology 0.00037
international 0.00036
based 0.00036
philosophy 0.00036
urban 0.00036
sports 0.00036
experienced 0.00036
architecture 0.00036
button 0.00036
recreation 0.00036
medicine 0.00035
reserved 0.00035
film 0.00035
economics 0.00035
music 0.00035
people 0.00034
study 0.00034
written 0.00034
description 0.00034
black 0.00033
pages 0.00033
specific 0.00033
mass 0.00032
start 0.00032
history 0.00032
communications 0.00031
price 0.00031
send 0.00031
education 0.00031
rights 0.0003
world 0.0003
updated 0.0003
business 0.00029
political 0.00028
index 0.00028
law 0.00027
media 0.00026
copyright 0.00026
com 0.00023
