pgs 0.04662
yr 0.04604
fn 0.04254
women 0.02505
frankenstein 0.02267
characters 0.01931
character 0.01594
meadow 0.01226
female 0.0113
cather 0.01008
theme 0.00962
shelley 0.00951
examines 0.00925
woman 0.00906
hemingway 0.0084
doris 0.00816
lessing 0.00816
mary 0.0079
wharton 0.0079
willa 0.00756
welty 0.00756
antonia 0.00756
victor 0.0068
woolf 0.0068
medieval 0.00676
death 0.00657
jane 0.00653
novel 0.00631
fitzgerald 0.0063
characterizations 0.0063
analysis 0.00629
plath 0.00613
hinton 0.00613
faustian 0.00613
godlike 0.00613
romanticist 0.00613
novels 0.00577
virginia 0.00567
love 0.00551
walton 0.00544
eudora 0.00544
edna 0.00544
sula 0.00544
subordinate 0.00544
critical 0.00539
roles 0.00515
seen 0.00513
toni 0.00504
wolfe 0.00504
bronte 0.00504
edith 0.00504
chopin 0.00504
books 0.00499
myth 0.00481
alice 0.00475
kate 0.00475
meridian 0.00475
gothic 0.00475
overtones 0.00475
review 0.00474
awakening 0.00453
sketches 0.00453
feminine 0.00453
prometheus 0.00453
life 0.00443
bluegrass 0.00435
portrays 0.00435
literature 0.00432
canterbury 0.0042
tales 0.0042
dante 0.0042
charlotte 0.00407
enlightenment 0.00407
author 0.00395
views 0.00392
attitude 0.0039
role 0.00388
grass 0.00384
ann 0.00366
plot 0.00366
comparison 0.00362
serving 0.00358
barbara 0.00358
marriage 0.00358
grow 0.00351
evil 0.00351
tragic 0.00351
society 0.00349
wealth 0.00344
plays 0.00344
lawrence 0.00338
black 0.00335
bell 0.00332
ultimately 0.00321
afn 0.00318
god 0.00316
walker 0.00306
family 0.00303
blue 0.00302
sun 0.00298
social 0.00292
images 0.00282
relationships 0.00282
ancient 0.00279
contrast 0.00276
book 0.00275
link 0.00272
invalidating 0.00272
reminder 0.00272
apples 0.00272
prey 0.00272
grief 0.00272
lillian 0.00272
friendship 0.00272
familiarity 0.00272
imaginable 0.00272
outsiders 0.00272
childrearing 0.00272
romanticized 0.00272
rubin 0.00272
alluring 0.00272
psychoanalytic 0.00272
adolescence 0.00272
ethan 0.00272
frome 0.00272
archbishop 0.00272
mexicans 0.00272
alcott 0.00272
signifcance 0.00272
pontellier 0.00272
sinners 0.00272
mortal 0.00272
metaphors 0.00272
cade 0.00272
corregidora 0.00272
impulses 0.00272
refute 0.00272
confining 0.00272
defying 0.00272
recreate 0.00272
petry 0.00272
lutie 0.00272
strictures 0.00272
jude 0.00272
eyre 0.00272
heroines 0.00272
urbervilles 0.00272
credibility 0.00272
nora 0.00272
doll 0.00272
imperious 0.00272
dramaturgy 0.00272
discuses 0.00272
sexton 0.00272
pia 0.00272
metelda 0.00272
francesca 0.00272
picarda 0.00272
modernism 0.00272
goldmund 0.00272
narcissus 0.00272
nibelungenlied 0.00272
kriemhild 0.00272
germanic 0.00272
cinderella 0.00272
jacob 0.00272
chaser 0.00272
lily 0.00272
polite 0.00272
analyzes 0.00269
religious 0.00269
paper 0.00265
observes 0.0026
importance 0.00255
french 0.00255
patterns 0.00252
antithesis 0.00252
moll 0.00252
flanders 0.00252
farewell 0.00252
vein 0.00252
saints 0.00252
confined 0.00252
tess 0.00252
judith 0.00252
frustrated 0.00252
martha 0.00252
hermann 0.00252
businessman 0.00252
austen 0.00252
shavian 0.00252
shirley 0.00252
authur 0.00252
louisa 0.00252
cervantes 0.00252
forster 0.00252
shaken 0.00252
gawain 0.00252
fatalism 0.00252
sonnets 0.00252
denies 0.00252
germinal 0.00252
hesse 0.00252
verse 0.00252
discussion 0.0025
style 0.00247
traces 0.00247
deals 0.0024
conform 0.00238
sand 0.00238
pat 0.00238
caught 0.00238
wheel 0.00238
assurance 0.00238
survived 0.00238
tolls 0.00238
assure 0.00238
margaret 0.00238
worn 0.00238
motifs 0.00238
warrior 0.00238
ambivalent 0.00238
zola 0.00238
hardy 0.00238
dalloway 0.00238
sisters 0.00238
quixote 0.00238
lighthouse 0.00238
beowulf 0.00238
knight 0.00238
joan 0.00238
defoe 0.00238
siddhartha 0.00238
triumph 0.00238
depictions 0.00238
bovary 0.00238
class 0.00233
robert 0.00231
aggressive 0.00227
intolerance 0.00227
brother 0.00227
mythical 0.00227
transformed 0.00227
feminist 0.00227
mystery 0.00227
obscure 0.00227
scarlet 0.00227
beneath 0.00227
equation 0.00227
rises 0.00227
analysts 0.00227
wives 0.00227
flaws 0.00227
ambiguity 0.00227
stereotyped 0.00227
feminism 0.00227
marry 0.00227
chaucer 0.00227
critic 0.00227
virtue 0.00227
twenties 0.00227
bigotry 0.00227
sexuality 0.00227
hawthorne 0.00227
motif 0.00227
picaresque 0.00227
striving 0.00227
emma 0.00227
aeneid 0.00227
natural 0.00221
summary 0.00221
century 0.00219
pioneer 0.00218
mason 0.00218
isolated 0.00218
prosperity 0.00218
succeed 0.00218
restricted 0.00218
deeper 0.00218
everyday 0.00218
desires 0.00218
salesman 0.00218
sexism 0.00218
salvation 0.00218
conception 0.00218
madame 0.00218
amd 0.00218
kingston 0.00218
light 0.00217
freedom 0.00215
various 0.00215
tex 0.0021
pearl 0.0021
wo 0.0021
irony 0.0021
satire 0.0021
husband 0.0021
rebel 0.0021
mood 0.0021
poet 0.0021
domination 0.0021
injustice 0.0021
faulkner 0.0021
comedy 0.0021
study 0.00207
conventions 0.00203
racism 0.00203
portrayed 0.00203
whites 0.00203
synthesis 0.00203
tale 0.00203
environments 0.00197
frame 0.00197
indians 0.00197
sky 0.00197
relate 0.00197
crises 0.00197
emphasizing 0.00197
quest 0.00197
prejudice 0.00197
chronicles 0.00197
solid 0.00192
nature 0.00192
imagery 0.00192
humans 0.00192
losses 0.00192
lady 0.00192
explore 0.00192
notably 0.00192
orleans 0.00192
handle 0.00192
divine 0.00192
pregnancy 0.00192
anne 0.00192
interviews 0.00192
repression 0.00192
gulf 0.00192
realm 0.00192
notions 0.00192
pride 0.00192
traits 0.00192
symbolism 0.00192
worlds 0.00188
daughter 0.00188
fr 0.00188
absolute 0.00188
unable 0.00188
consists 0.00188
symbol 0.00188
hill 0.00188
landscape 0.00188
discover 0.00188
studies 0.00187
central 0.00183
plight 0.00183
path 0.00183
hong 0.00183
legend 0.00183
correlation 0.00183
shaw 0.00183
victim 0.00179
attacks 0.00179
families 0.00179
feelings 0.00179
minor 0.00179
morrison 0.00179
characterization 0.00179
tragedy 0.00179
mechanisms 0.00176
strengths 0.00176
awareness 0.00176
symbolic 0.00176
analyses 0.00172
magic 0.00172
famous 0.00172
pain 0.00169
youth 0.00169
sees 0.00169
sex 0.00169
essentially 0.00169
marx 0.00169
weaknesses 0.00166
golden 0.00166
ion 0.00166
somewhat 0.00166
coast 0.00166
protest 0.00166
respective 0.00166
literary 0.00166
authors 0.00163
principal 0.00163
warren 0.00163
poverty 0.00163
dominant 0.00163
arms 0.00163
major 0.0016
cultures 0.0016
discusses 0.00159
passage 0.00158
inherent 0.00158
native 0.00158
male 0.00158
prominent 0.00158
attack 0.00158
exploration 0.00158
civilization 0.00158
jar 0.00158
comes 0.00155
ideal 0.00155
fish 0.00155
vietnam 0.00155
eyes 0.00155
chinese 0.00155
claims 0.00155
profession 0.00155
writings 0.00155
morality 0.00155
contends 0.00153
india 0.00153
desire 0.00153
shakespeare 0.00152
stories 0.00151
spirit 0.00151
commitment 0.00151
letter 0.00151
parent 0.00151
upper 0.00151
greece 0.00151
philosophical 0.00151
sir 0.00149
perception 0.00145
negative 0.00145
interpretation 0.00145
affects 0.00143
technique 0.00143
affected 0.00143
emotional 0.00143
similarities 0.00143
click 0.00141
essential 0.00139
struggle 0.00139
tradition 0.00138
people 0.00138
circumstances 0.00138
contrasts 0.00138
street 0.00136
title 0.00136
town 0.00136
progress 0.00136
description 0.00136
reality 0.00136
critique 0.00136
development 0.00135
relative 0.00135
concepts 0.00135
miller 0.00135
comments 0.00133
africa 0.00133
communication 0.00133
kentucky 0.00133
eve 0.00133
attitudes 0.00132
thomas 0.0013
highly 0.0013
meaning 0.0013
lives 0.0013
sense 0.0013
majority 0.00129
science 0.00129
little 0.00129
writing 0.00127
southern 0.00127
text 0.00127
reference 0.00127
green 0.00127
significance 0.00127
standards 0.00126
psychological 0.00126
elements 0.00125
scott 0.00125
late 0.00122
limited 0.00122
able 0.00122
vision 0.00122
land 0.00121
products 0.00121
august 0.00121
rights 0.0012
story 0.0012
response 0.0012
quality 0.00119
sea 0.00118
reviews 0.00118
business 0.00116
background 0.00116
political 0.00113
relation 0.00111
example 0.0011
independent 0.0011
differences 0.00109
cultural 0.00108
post 0.00107
english 0.00107
anti 0.00106
self 0.00105
responsibility 0.00104
st 0.00104
terms 0.00103
especially 0.00102
civil 0.00101
main 0.00101
structure 0.00099
relations 0.00099
notes 0.00098
th 0.00094
view 0.00092
return 0.00092
movement 0.00092
effects 0.0009
look 0.0009
set 0.00089
examination 0.00088
country 0.00087
human 0.00087
house 0.00084
south 0.00084
power 0.00082
footnotes 0.00076
current 0.00076
day 0.00076
ecology 0.00076
anthropology 0.00076
termpaper 0.00076
asm 0.00075
catalog 0.00075
healthcare 0.00075
linguistics 0.00075
sociology 0.00075
religion 0.00074
psychology 0.00074
recreation 0.00074
philosophy 0.00073
urban 0.00073
architecture 0.00073
sports 0.00072
experienced 0.00072
economics 0.00072
button 0.00072
medicine 0.00071
reserved 0.00071
film 0.00071
music 0.00071
sources 0.00069
written 0.00069
pages 0.00068
american 0.00067
specific 0.00067
start 0.00065
art 0.00065
mass 0.00064
history 0.00064
communications 0.00062
price 0.00062
send 0.00062
education 0.00062
world 0.00061
updated 0.00061
index 0.00057
including 0.00056
subject 0.00056
law 0.00054
media 0.00052
copyright 0.00052
com 0.00047
