coverage 0.0393
pgs 0.03677
newspaper 0.03639
yr 0.03631
print 0.03167
fn 0.02989
parenthood 0.01937
media 0.01899
press 0.01895
movement 0.01881
civil 0.01646
journalism 0.01461
colonial 0.01403
philadelphia 0.01329
newspapers 0.01307
examines 0.01257
rights 0.01222
citizenry 0.01108
paper 0.01079
times 0.01067
mass 0.01042
informative 0.01027
priests 0.01027
occurence 0.01027
phila 0.01027
influencial 0.01027
single 0.01017
tv 0.00968
factual 0.00968
commentaries 0.00968
concentrates 0.00968
afforded 0.00968
spreading 0.00923
socialization 0.00923
inadequate 0.00887
magazines 0.00887
bulletin 0.00887
movies 0.00887
private 0.00878
events 0.00849
frequent 0.00828
socioeconomic 0.00828
physicians 0.00805
editorial 0.00805
competent 0.00805
concentration 0.00805
journals 0.00783
news 0.00775
studies 0.00764
sectors 0.00764
genesis 0.00764
dealt 0.00746
analyzes 0.00732
influential 0.00715
reveals 0.00701
subjects 0.00701
reliable 0.00701
investigates 0.00701
priority 0.00676
weaknesses 0.00676
agents 0.00665
reporting 0.00654
discusses 0.00649
afn 0.00649
advertising 0.00643
increasingly 0.00643
northern 0.00633
contends 0.00624
sector 0.00615
stressing 0.00615
york 0.00609
difference 0.00598
based 0.00591
live 0.0059
regulation 0.0059
women 0.00583
economics 0.00583
medicine 0.0058
click 0.00573
remain 0.00568
opposed 0.00568
rules 0.00555
title 0.00553
relative 0.00548
comments 0.00543
depth 0.00542
television 0.00542
source 0.00542
nation 0.00525
majority 0.00525
public 0.00524
science 0.00524
history 0.00521
southern 0.00519
articles 0.00514
church 0.00514
professional 0.00493
medical 0.00489
origins 0.00489
growing 0.00475
radio 0.00471
political 0.00459
space 0.00454
concerning 0.00443
differences 0.00443
noting 0.00439
policies 0.00432
question 0.00432
activities 0.00402
provide 0.00399
change 0.00382
methods 0.00382
industry 0.00368
comparison 0.00368
data 0.00366
relationship 0.00351
south 0.00344
issue 0.00339
united 0.00329
north 0.00324
role 0.00316
shakespeare 0.0031
termpaper 0.0031
footnotes 0.00308
ecology 0.00308
anthropology 0.00308
catalog 0.00306
healthcare 0.00306
linguistics 0.00306
sociology 0.00306
asm 0.00304
religion 0.00303
psychology 0.00303
recreation 0.00301
philosophy 0.00299
architecture 0.00299
social 0.00297
urban 0.00297
sports 0.00295
button 0.00295
literature 0.00293
experienced 0.00293
various 0.00292
film 0.0029
music 0.0029
reserved 0.00288
study 0.00281
sources 0.0028
written 0.0028
description 0.00278
pages 0.00276
american 0.00275
system 0.00275
black 0.00273
specific 0.00271
art 0.00265
start 0.00264
communications 0.00255
send 0.00255
education 0.00255
price 0.00253
updated 0.00249
time 0.0024
business 0.00236
index 0.00234
subject 0.00227
law 0.00221
information 0.00219
copyright 0.00213
com 0.00193
