television 0.0584
pgs 0.04605
yr 0.04548
fn 0.04118
broadcasting 0.02618
tv 0.0194
news 0.01455
media 0.01427
radio 0.01415
fcc 0.01281
programming 0.01054
examines 0.00866
ownership 0.00785
audience 0.00766
discusses 0.00731
coverage 0.00703
viewing 0.00703
rock 0.0069
public 0.00656
network 0.00643
boxing 0.00626
camcorder 0.00626
impact 0.00623
children 0.00574
violence 0.00569
cable 0.00561
role 0.00554
analyzes 0.0055
journalism 0.00549
networks 0.00549
habits 0.00538
events 0.00532
mass 0.00522
history 0.00522
kennedy 0.0052
sensationalism 0.00514
westmoreland 0.00514
fairness 0.00485
boycott 0.00485
televised 0.00485
stressing 0.00462
war 0.00458
negative 0.00444
cbs 0.00444
tendencies 0.00444
persuasion 0.00444
station 0.00432
privacy 0.00429
competing 0.00429
analysis 0.00428
positive 0.00427
communication 0.00407
afn 0.00406
affirmative 0.00403
verbal 0.00403
influence 0.00397
roles 0.00394
stations 0.00392
screen 0.00392
turner 0.00392
gulf 0.00392
king 0.0039
abc 0.00383
satellite 0.00374
reagan 0.00366
women 0.00365
observes 0.00354
nixon 0.00351
focuses 0.00347
video 0.00345
minutes 0.00345
cultural 0.0033
reporting 0.00327
doctrine 0.00327
invasion 0.00327
control 0.00323
print 0.00317
northern 0.00317
opinion 0.00313
newspaper 0.00304
administration 0.003
campaigns 0.00296
funding 0.00296
sociological 0.00296
looks 0.00293
night 0.00288
minority 0.00288
press 0.00285
senses 0.00278
explicit 0.00278
concerts 0.00278
earthquake 0.00278
shapes 0.00278
watching 0.00278
influx 0.00278
visuals 0.00278
fated 0.00278
leveled 0.00278
jockey 0.00278
treats 0.00278
paley 0.00278
distortion 0.00278
televise 0.00278
commercials 0.00278
aimonson 0.00278
franchises 0.00278
wnet 0.00278
separatism 0.00278
rodney 0.00278
effects 0.00275
examples 0.00275
look 0.00275
black 0.00274
set 0.00273
paper 0.0027
future 0.0026
importance 0.0026
southern 0.0026
viewers 0.00257
newsweek 0.00257
intuitive 0.00257
ted 0.00257
dialect 0.00257
sexes 0.00257
subliminal 0.00257
unsympathetic 0.00257
upholding 0.00257
dramas 0.00257
influencial 0.00257
falsified 0.00257
ratings 0.00257
sensational 0.00257
rolling 0.00257
includes 0.00252
professional 0.00247
commercial 0.00247
attempts 0.00245
sexually 0.00243
anchor 0.00243
audiences 0.00243
documentary 0.00243
factual 0.00243
desired 0.00243
antenna 0.00243
retaining 0.00243
fundamentally 0.00243
overly 0.00243
disc 0.00243
productions 0.00243
comedies 0.00243
humorous 0.00243
action 0.00242
quality 0.00242
campaign 0.00238
presidential 0.00236
increase 0.00234
production 0.00234
dealing 0.00232
schwartz 0.00231
tony 0.00231
sponsors 0.00231
crafts 0.00231
depict 0.00231
beam 0.00231
operated 0.00231
push 0.00231
shock 0.00231
receipt 0.00231
solely 0.00231
socialization 0.00231
individualistic 0.00231
stereotyped 0.00231
space 0.00228
ideas 0.00228
relation 0.00228
life 0.00226
focusing 0.00226
magazines 0.00222
kids 0.00222
movies 0.00222
speculation 0.00222
rating 0.00222
cameras 0.00222
surviving 0.00222
publicity 0.00222
dreams 0.00222
advancement 0.00222
utopian 0.00222
efficacy 0.00222
divisions 0.00222
clash 0.00222
racist 0.00222
fiber 0.00222
vs 0.0022
policies 0.00216
transferred 0.00214
optics 0.00214
marketplace 0.00214
listing 0.00214
depicting 0.00214
favorable 0.00214
stereotypes 0.00214
luther 0.00214
comedy 0.00214
outlines 0.00208
passive 0.00208
captured 0.00208
sponsor 0.00208
licensing 0.00208
watch 0.00208
yellow 0.00208
inception 0.00208
apartheid 0.00208
debates 0.00208
jazz 0.00208
civil 0.00206
status 0.00203
enhance 0.00202
exhibits 0.00202
hostage 0.00202
cool 0.00202
regulate 0.00202
perceptions 0.00202
alive 0.00202
evolving 0.00202
particularly 0.00201
records 0.00196
logical 0.00196
evening 0.00196
directions 0.00196
regardless 0.00196
trials 0.00196
journals 0.00196
suit 0.00196
interviews 0.00196
pride 0.00196
fm 0.00196
programs 0.00194
change 0.00191
communications 0.00191
studies 0.00191
appeals 0.00191
considerable 0.00191
america 0.00191
commentary 0.00191
broadcast 0.00191
survival 0.00191
grants 0.00191
item 0.00191
successes 0.00191
hypothesis 0.00191
movement 0.00189
promoting 0.00187
violent 0.00187
allegations 0.00187
effect 0.00186
rights 0.00184
congressional 0.00183
options 0.00183
dominated 0.00183
politicians 0.00183
ill 0.00183
projections 0.00183
characterization 0.00183
comparing 0.00183
shaping 0.00183
scandal 0.00183
time 0.00181
examination 0.00179
counterpart 0.00179
supports 0.00179
bus 0.00179
covers 0.00179
characters 0.00179
business 0.00178
times 0.00178
talk 0.00176
package 0.00176
regime 0.00176
reliable 0.00176
versus 0.00176
ideological 0.00176
political 0.00173
dependent 0.00172
cuts 0.00172
sex 0.00172
beginnings 0.00172
typical 0.00172
courts 0.00172
shaped 0.00172
priority 0.00169
color 0.00169
creative 0.00169
metro 0.00169
phenomenon 0.00169
fair 0.00166
selling 0.00166
conclusions 0.00166
units 0.00166
agents 0.00166
advent 0.00166
newspapers 0.00164
technological 0.00164
major 0.00164
empire 0.00164
maintaining 0.00164
reflecting 0.00164
blacks 0.00164
advertising 0.00161
review 0.00161
machine 0.00161
male 0.00161
allowing 0.00161
competitive 0.00161
god 0.00161
purchase 0.00161
steps 0.00159
changed 0.00159
financing 0.00159
supreme 0.00159
eyes 0.00159
controversial 0.00159
contribution 0.00159
hands 0.00156
establishment 0.00156
controversy 0.00156
figure 0.00154
skills 0.00154
writers 0.00154
charges 0.00154
electronic 0.00152
regulations 0.00152
involving 0.00152
classical 0.00152
built 0.0015
difference 0.0015
considerations 0.0015
biography 0.0015
social 0.00149
live 0.00148
regulation 0.00148
appeal 0.00148
amendment 0.00148
button 0.00148
formation 0.00148
conflicts 0.00148
program 0.00147
literature 0.00147
fire 0.00146
francisco 0.00146
montgomery 0.00146
governments 0.00144
click 0.00144
female 0.00144
manner 0.00144
competition 0.00144
citizens 0.00144
developments 0.00144
keep 0.00141
martin 0.00141
study 0.00141
understand 0.00141
corporate 0.00141
budget 0.00141
rules 0.00139
reality 0.00139
system 0.00138
title 0.00138
pressure 0.00137
extent 0.00137
finance 0.00137
pro 0.00137
contributions 0.00137
depth 0.00136
consumer 0.00136
comments 0.00136
africa 0.00136
specific 0.00136
giving 0.00134
responsible 0.00134
hand 0.00134
increasing 0.00133
affect 0.00133
election 0.00133
attitude 0.00133
conclusion 0.00131
survey 0.00131
continue 0.00131
science 0.00131
specifically 0.00131
japan 0.00131
popular 0.0013
canada 0.0013
influences 0.00129
standards 0.00129
career 0.00129
strategy 0.00129
william 0.00129
psychological 0.00129
alliance 0.00127
standard 0.00127
expansion 0.00127
elements 0.00127
concern 0.00126
ethnic 0.00126
evolution 0.00126
late 0.00125
deal 0.00125
create 0.00125
able 0.00125
behavior 0.00125
implications 0.00125
values 0.00124
prime 0.00124
rule 0.00124
daily 0.00122
performance 0.00122
definition 0.00122
attention 0.00121
compares 0.00121
san 0.0012
traditional 0.0012
growing 0.00119
article 0.00118
germany 0.00118
access 0.00117
court 0.00117
evaluation 0.00117
introduction 0.00116
defense 0.00116
operations 0.00115
leaders 0.00115
including 0.00114
involved 0.00114
educational 0.00114
itt 0.00114
example 0.00113
independent 0.00113
physical 0.00113
crisis 0.00113
regarding 0.00113
image 0.00112
forms 0.00111
industrial 0.00111
john 0.0011
private 0.0011
material 0.0011
period 0.00109
anti 0.00108
created 0.00107
efforts 0.00106
financial 0.00106
decision 0.00106
technology 0.00104
relations 0.00101
notes 0.001
military 0.001
views 0.001
overview 0.00099
changes 0.00099
past 0.00098
nature 0.00098
countries 0.00098
ha 0.00098
form 0.00096
methods 0.00096
process 0.00095
view 0.00094
book 0.00094
modern 0.00094
industry 0.00092
comparison 0.00092
report 0.00091
economic 0.00087
west 0.00087
service 0.00087
community 0.00086
south 0.00086
issue 0.00085
position 0.00085
personal 0.00084
foreign 0.00084
organization 0.00084
united 0.00082
free 0.0008
shakespeare 0.00078
termpaper 0.00078
footnotes 0.00077
current 0.00077
catalog 0.00077
healthcare 0.00077
linguistics 0.00077
ecology 0.00077
anthropology 0.00077
sociology 0.00077
issues 0.00076
york 0.00076
asm 0.00076
religion 0.00076
psychology 0.00076
philosophy 0.00075
architecture 0.00075
recreation 0.00075
research 0.00074
urban 0.00074
sports 0.00074
experienced 0.00074
medicine 0.00073
film 0.00073
economics 0.00073
music 0.00073
reserved 0.00072
government 0.00071
national 0.0007
people 0.0007
sources 0.0007
written 0.0007
description 0.0007
american 0.00069
development 0.00069
pages 0.00069
start 0.00066
art 0.00066
send 0.00064
education 0.00064
price 0.00063
updated 0.00062
index 0.00059
subject 0.00057
information 0.00055
law 0.00055
copyright 0.00053
com 0.00048
