music 0.0607
pgs 0.04124
yr 0.04073
folk 0.03977
jazz 0.03717
fn 0.03576
lena 0.03315
horne 0.03315
elvis 0.0307
prominent 0.01924
electronic 0.01814
harmonies 0.01658
celestial 0.01658
unstructured 0.01658
melodies 0.01658
commerialization 0.01658
transformationfrom 0.01658
paper 0.01614
history 0.01559
pythagoras 0.01535
improvisation 0.01535
presley 0.01535
origins 0.01462
discusses 0.01455
actress 0.01448
capitalistic 0.01448
supposed 0.01448
composers 0.01448
singer 0.01381
characterize 0.01381
reliance 0.01381
death 0.01335
century 0.01335
egyptian 0.01326
spheres 0.01326
concert 0.01279
exposure 0.01279
rhythm 0.01279
linking 0.01239
arrangements 0.01203
tendency 0.01203
influence 0.01185
sounds 0.01171
marxist 0.01171
limiting 0.01143
mathematics 0.01143
studies 0.01142
instruments 0.0107
bodies 0.01049
limit 0.01049
ideological 0.01049
twentieth 0.01011
electric 0.00994
category 0.00978
persons 0.00978
african 0.00962
styles 0.00962
finally 0.00947
digital 0.00947
examines 0.0094
classical 0.00907
themes 0.00895
biography 0.00895
click 0.00857
strong 0.0083
title 0.00826
comments 0.00812
prior 0.00802
science 0.00784
career 0.00768
single 0.0076
evolution 0.00753
computer 0.00745
looking 0.00738
rights 0.00731
contemporary 0.00691
forms 0.00662
vs 0.00656
theory 0.00651
short 0.00646
especially 0.0062
civil 0.00615
notes 0.00597
nature 0.00584
th 0.00571
movement 0.00563
comparison 0.00551
analyzes 0.00547
observes 0.00528
relationship 0.00525
position 0.00508
afn 0.00485
free 0.00479
shakespeare 0.00464
termpaper 0.00464
footnotes 0.00461
ecology 0.00461
anthropology 0.00461
catalog 0.00458
healthcare 0.00458
linguistics 0.00458
sociology 0.00458
asm 0.00455
religion 0.00453
psychology 0.00453
recreation 0.0045
philosophy 0.00447
architecture 0.00447
urban 0.00444
sports 0.00442
button 0.00442
literature 0.00439
experienced 0.00439
women 0.00436
economics 0.00436
medicine 0.00434
film 0.00434
reserved 0.00431
sources 0.00418
written 0.00418
description 0.00416
pages 0.00413
development 0.00411
black 0.00408
specific 0.00406
art 0.00397
start 0.00394
public 0.00392
mass 0.0039
communications 0.00381
send 0.00381
education 0.00381
price 0.00378
updated 0.00372
business 0.00353
index 0.00349
political 0.00343
subject 0.0034
law 0.0033
copyright 0.00319
media 0.00315
com 0.00288
