jazz 0.17019
pgs 0.03934
yr 0.03886
fn 0.03838
music 0.03164
ragtime 0.01977
louis 0.01837
armstrong 0.01768
styles 0.01652
hentoff 0.01603
artsitic 0.01603
ellington 0.01603
miles 0.0158
davis 0.01442
innovator 0.01423
gershwin 0.01423
trumpeter 0.01423
swing 0.01423
dance 0.01407
rock 0.01326
trails 0.01244
blues 0.01244
performer 0.01186
nat 0.01138
blaze 0.01138
sound 0.01137
observes 0.01134
composer 0.01098
grew 0.01064
black 0.01052
innovations 0.01033
orleans 0.01006
musical 0.01006
form 0.00987
style 0.00969
soul 0.00919
known 0.00882
american 0.00882
history 0.00836
african 0.00826
contribution 0.00813
influenced 0.00801
influence 0.00763
continuing 0.00748
hancock 0.00712
bop 0.00712
funky 0.00712
reggae 0.00712
improvisional 0.00712
fingerbustin 0.00712
jansen 0.00712
contributions 0.00704
paper 0.00693
responsible 0.00688
popular 0.00666
influences 0.0066
benny 0.00659
birthplace 0.00659
maturity 0.00659
afro 0.00659
gospel 0.00659
discussion 0.00654
observation 0.00646
era 0.00646
origins 0.00627
contributors 0.00622
brian 0.00622
originality 0.00622
reviews 0.00616
examines 0.00605
ben 0.00599
dancing 0.00593
twenties 0.00593
life 0.00579
varying 0.00569
oliver 0.00569
goodman 0.00569
roll 0.00549
illustrate 0.00549
rhythm 0.00549
white 0.00545
featuring 0.00532
vol 0.00532
essence 0.00532
fusion 0.00532
negro 0.00532
development 0.00529
cool 0.00517
arrangement 0.00517
leading 0.00516
duke 0.00503
tracing 0.00503
worlds 0.00491
entertainment 0.00491
kings 0.00491
song 0.00491
studies 0.0049
drama 0.00479
artists 0.00479
comparison 0.00473
responses 0.00469
critics 0.00469
instruments 0.00459
artist 0.00459
bridge 0.0045
beginnings 0.00442
renaissance 0.00442
improved 0.00427
fine 0.0042
definitions 0.0042
major 0.00419
formed 0.00401
scene 0.00401
biography 0.00384
literature 0.00377
serve 0.00369
click 0.00368
hard 0.00365
george 0.0036
roots 0.00356
title 0.00355
actual 0.00352
comments 0.00349
record 0.00344
giving 0.00344
meaning 0.0034
art 0.0034
science 0.00337
king 0.00333
implementation 0.00333
noted 0.0033
elements 0.00326
evolution 0.00323
revolution 0.0032
implications 0.0032
story 0.00314
response 0.00314
dealing 0.00297
contemporary 0.00297
population 0.00292
summary 0.00289
century 0.00287
brief 0.00287
forms 0.00284
noting 0.00282
period 0.00279
provides 0.00275
european 0.00273
civil 0.00264
overview 0.00254
past 0.00251
looks 0.00251
th 0.00245
modern 0.00242
book 0.0024
historical 0.0024
war 0.00235
society 0.00228
country 0.00227
relationship 0.00225
united 0.00211
discusses 0.00208
review 0.00207
day 0.00199
shakespeare 0.00199
termpaper 0.00199
footnotes 0.00198
ecology 0.00198
anthropology 0.00198
catalog 0.00197
healthcare 0.00197
linguistics 0.00197
sociology 0.00197
york 0.00195
asm 0.00195
religion 0.00194
psychology 0.00194
recreation 0.00193
philosophy 0.00192
architecture 0.00192
urban 0.00191
sports 0.0019
button 0.0019
experienced 0.00188
women 0.00187
economics 0.00187
medicine 0.00186
film 0.00186
reserved 0.00185
analysis 0.00183
sources 0.0018
written 0.0018
description 0.00178
pages 0.00177
specific 0.00174
start 0.00169
mass 0.00167
communications 0.00163
send 0.00163
education 0.00163
price 0.00162
updated 0.0016
rights 0.00157
time 0.00154
business 0.00152
index 0.0015
political 0.00147
including 0.00147
subject 0.00146
law 0.00142
copyright 0.00137
media 0.00135
com 0.00124
