rock 0.06182
jazz 0.04814
pgs 0.0437
yr 0.04316
roll 0.03615
fn 0.03474
blues 0.0307
music 0.03063
mccartney 0.02342
elvis 0.02169
musical 0.02069
pop 0.02046
ragtime 0.01627
rap 0.01627
dancing 0.01463
popular 0.01371
paul 0.01319
bebop 0.01319
mclaughlin 0.01319
lyrics 0.01171
lena 0.01171
horne 0.01171
rigby 0.01171
beatles 0.01171
dance 0.01157
afro 0.01085
presley 0.01085
gospel 0.01085
musician 0.01023
lennon 0.01023
african 0.0102
styles 0.0102
black 0.0101
examines 0.00996
singer 0.00976
commodity 0.00976
hop 0.00937
eleanor 0.00937
fusion 0.00875
poem 0.00875
american 0.00871
afn 0.00857
hip 0.0085
influence 0.00837
america 0.00807
louis 0.00756
beginnings 0.00727
armstrong 0.00727
development 0.00726
theme 0.00691
history 0.00688
scene 0.00659
roots 0.00586
singing 0.00586
liverpool 0.00586
contemporay 0.00586
reconsidered 0.00586
stones 0.00586
musicians 0.00586
humble 0.00586
dangling 0.00586
musicals 0.00586
fifties 0.00586
iconographic 0.00586
anthropological 0.00586
commerialization 0.00586
transformationfrom 0.00586
reggae 0.00586
improvisional 0.00586
fingerbustin 0.00586
jansen 0.00586
trumpeter 0.00586
medley 0.00586
comparison 0.00584
paper 0.0057
individuals 0.00566
observes 0.0056
rise 0.00548
influences 0.00543
dylan 0.00542
vernacular 0.00542
rolling 0.00542
dunbar 0.00542
origins 0.00516
actress 0.00512
contributors 0.00512
doors 0.00512
paranoia 0.00512
sixties 0.00512
capitalistic 0.00512
mask 0.00512
songs 0.00512
vocal 0.00512
reacting 0.00512
perspective 0.00511
reviews 0.00507
instrumentation 0.00488
authenticity 0.00488
performer 0.00488
laurence 0.00488
twenties 0.00488
obsession 0.00488
sketches 0.00488
death 0.00472
forms 0.00468
bluegrass 0.00468
impression 0.00468
performing 0.00468
wear 0.00468
condemnation 0.00468
oliver 0.00468
battles 0.00468
sexism 0.00468
fold 0.00468
john 0.00464
cultural 0.00464
culture 0.00464
women 0.00462
creativity 0.00452
bob 0.00452
fashion 0.00452
concert 0.00452
titled 0.00452
composer 0.00452
conversation 0.00452
rhythm 0.00452
especially 0.00438
vol 0.00438
piano 0.00438
slave 0.00438
civil 0.00435
variations 0.00425
diverse 0.00425
poems 0.00425
references 0.00425
traditions 0.00425
minimal 0.00425
orleans 0.00414
tracing 0.00414
marxist 0.00414
form 0.00406
comment 0.00404
kings 0.00404
song 0.00404
studies 0.00403
understood 0.00394
artists 0.00394
identifies 0.00394
portrait 0.00394
censorship 0.00386
comparing 0.00386
decades 0.00378
focused 0.00378
instruments 0.00378
soul 0.00378
alienation 0.00378
society 0.00376
calling 0.00371
isolation 0.00371
ideological 0.00371
renaissance 0.00364
emergence 0.00364
including 0.00362
parents 0.00357
simon 0.00351
dominant 0.00351
hopkins 0.00351
major 0.00345
fine 0.00345
contribution 0.00335
transformation 0.0033
controversy 0.0033
resource 0.00325
mid 0.0032
expression 0.00316
biography 0.00316
sound 0.00312
amendment 0.00312
sociological 0.00312
literature 0.0031
subsequent 0.00308
affects 0.00308
female 0.00304
manner 0.00304
click 0.00303
fear 0.003
title 0.00292
comments 0.00287
associated 0.00286
record 0.00283
attitudes 0.00283
meaning 0.0028
science 0.00277
king 0.00274
middle 0.00271
career 0.00271
observation 0.00266
rights 0.00258
attention 0.00256
compares 0.00256
particular 0.00249
forces 0.00249
describes 0.00244
political 0.00243
brief 0.00236
content 0.00234
noting 0.00232
short 0.00228
term 0.00224
leading 0.00212
center 0.00202
industry 0.00195
war 0.00193
look 0.00193
analyzes 0.00193
report 0.00192
country 0.00187
position 0.00179
personal 0.00178
united 0.00174
discusses 0.00171
role 0.00167
day 0.00164
shakespeare 0.00164
termpaper 0.00164
footnotes 0.00163
ecology 0.00163
anthropology 0.00163
catalog 0.00162
healthcare 0.00162
linguistics 0.00162
sociology 0.00162
issues 0.00161
york 0.00161
asm 0.00161
religion 0.0016
psychology 0.0016
life 0.00159
recreation 0.00159
philosophy 0.00158
architecture 0.00158
social 0.00157
urban 0.00157
sports 0.00156
button 0.00156
experienced 0.00155
economics 0.00154
medicine 0.00153
film 0.00153
reserved 0.00152
people 0.00149
sources 0.00148
written 0.00148
description 0.00147
pages 0.00146
specific 0.00143
art 0.0014
start 0.00139
mass 0.00138
communications 0.00134
price 0.00134
send 0.00134
education 0.00134
updated 0.00131
business 0.00125
index 0.00123
subject 0.0012
law 0.00117
copyright 0.00113
media 0.00111
com 0.00102
