plato 0.12438
socrates 0.05047
pgs 0.0455
yr 0.04494
fn 0.04155
aristotle 0.0272
parmenides 0.02077
soul 0.01785
platonic 0.01449
immortality 0.01426
dialogue 0.01378
socratic 0.01335
republic 0.01242
phaedo 0.01187
theaetetus 0.01038
justice 0.01035
views 0.00996
pleasure 0.00956
nature 0.00881
individual 0.00874
conception 0.00843
ideas 0.00809
theory 0.00776
virtue 0.00768
ideal 0.00753
education 0.00665
knowledge 0.00651
concept 0.00642
forms 0.00631
greek 0.00621
doctrine 0.00621
philosophy 0.00604
love 0.006
examines 0.00597
discusses 0.00578
character 0.00561
apology 0.00527
protagoras 0.00527
dialogues 0.00527
arguments 0.00519
beliefs 0.00519
happiness 0.00508
seen 0.00497
theories 0.00494
philosopher 0.00492
death 0.00477
ethics 0.00474
god 0.00459
concepts 0.00456
crito 0.00445
thrasymachus 0.00445
theatetus 0.00445
philebus 0.00445
analysis 0.0044
convictions 0.00439
analyzes 0.00435
freedom 0.00417
ideals 0.00409
laws 0.00406
ancient 0.00405
function 0.00395
city 0.00388
meaning 0.00378
writings 0.00376
question 0.00359
life 0.00357
view 0.00355
marriage 0.00347
understanding 0.00342
evil 0.0034
role 0.00338
politics 0.0033
influence 0.00329
idealism 0.00329
metaphysics 0.00329
political 0.00327
truth 0.00327
discussion 0.00323
recognizing 0.00316
legislation 0.00308
afn 0.00308
relates 0.00306
examination 0.00298
contemporaries 0.00297
refutation 0.00297
elenchus 0.00297
aristotelianism 0.00297
pericles 0.00297
hellenistic 0.00297
human 0.00296
philosophical 0.00292
art 0.00284
perception 0.00281
explanation 0.00277
wisdom 0.00272
relation 0.0027
book 0.00266
philosophers 0.00266
comparison 0.00263
platonian 0.00263
greeks 0.00263
citizen 0.0026
inquiry 0.00245
poets 0.00244
symposium 0.00244
gorgias 0.00244
implications 0.00237
cognition 0.0023
machiavelli 0.0023
decline 0.00229
questions 0.00228
development 0.00228
basis 0.00224
spirit 0.00219
ethical 0.00219
revival 0.00219
viii 0.00219
imitation 0.00219
rejection 0.00219
homer 0.00219
iliad 0.00219
statesman 0.00219
goodness 0.00219
descartes 0.00219
debate 0.00216
essay 0.00213
russell 0.00211
sophocles 0.00211
observes 0.0021
moral 0.0021
vs 0.00209
reason 0.00208
skepticism 0.00203
mankind 0.00203
judgement 0.00203
aesthetic 0.00203
responsibility 0.00202
contrast 0.002
poetry 0.00197
merits 0.00197
context 0.00191
philosophic 0.00191
rational 0.00191
athens 0.00186
odyssey 0.00186
books 0.00181
contained 0.00177
democracy 0.00176
method 0.00176
criticized 0.00174
definition 0.00174
argument 0.00174
mans 0.00174
various 0.00173
lived 0.0017
thinking 0.0017
elementary 0.0017
existence 0.00167
pain 0.00164
reader 0.00164
conduct 0.00164
weaver 0.00164
eros 0.00164
concerning 0.00158
value 0.00156
aspects 0.00154
facing 0.00153
civilization 0.00153
personality 0.00151
morality 0.00151
especially 0.00148
philosophies 0.00148
measure 0.00146
fundamental 0.00146
trial 0.00146
treatment 0.00144
religion 0.00144
principles 0.00142
described 0.0014
form 0.00137
earth 0.00137
condition 0.00137
guardians 0.00132
consequences 0.00132
sake 0.00132
unit 0.00132
randomness 0.00132
preoccupied 0.00132
delight 0.00132
probing 0.00132
wine 0.00132
warriors 0.00132
disparate 0.00132
arose 0.00132
practicality 0.00132
skinner 0.00132
exhibiting 0.00132
debated 0.00132
deliberative 0.00132
idealist 0.00132
dissention 0.00132
rendering 0.00132
aristophanes 0.00132
thrust 0.00132
antagonism 0.00132
meno 0.00132
mathematician 0.00132
logician 0.00132
aristotleian 0.00132
conceived 0.00132
hobbs 0.00132
platonism 0.00132
coexistence 0.00132
bertrand 0.00132
decartes 0.00132
ontological 0.00132
rivals 0.00132
sophists 0.00132
demerits 0.00132
synonymous 0.00132
cohesive 0.00132
statecraft 0.00132
sine 0.00132
aristotles 0.00132
abandoning 0.00132
specific 0.00129
paper 0.00128
sense 0.00126
relationship 0.00125
living 0.00125
pre 0.00125
importance 0.00123
reference 0.00123
attractive 0.00122
aura 0.00122
guests 0.00122
entail 0.00122
diminished 0.00122
residing 0.00122
classifies 0.00122
legacy 0.00122
sufficiency 0.00122
engles 0.00122
relevancy 0.00122
thucydides 0.00122
athenian 0.00122
brand 0.00122
portrayals 0.00122
persuasive 0.00122
dramatist 0.00122
aesthetics 0.00122
pythagoras 0.00122
atheism 0.00122
whitehead 0.00122
elements 0.00121
days 0.0012
world 0.00118
attempts 0.00116
deals 0.00116
quality 0.00115
retaliation 0.00115
interrogation 0.00115
eternal 0.00115
contradicts 0.00115
inspire 0.00115
calm 0.00115
releasing 0.00115
autonomous 0.00115
opposites 0.00115
tended 0.00115
abandon 0.00115
enjoyment 0.00115
imbalance 0.00115
preference 0.00115
rivalry 0.00115
excesses 0.00115
answered 0.00115
progression 0.00115
rendered 0.00115
aristocracy 0.00115
rationality 0.00115
depictions 0.00115
virgil 0.00115
reconcile 0.00115
unite 0.00115
changing 0.00113
emphasis 0.00112
common 0.00111
purpose 0.00111
compared 0.00111
real 0.00111
sensible 0.0011
deeply 0.0011
refers 0.0011
constitute 0.0011
defense 0.0011
reliability 0.0011
dinner 0.0011
govern 0.0011
flourish 0.0011
mixture 0.0011
convincing 0.0011
totalitarian 0.0011
contemporary 0.0011
unrealistic 0.0011
develops 0.0011
critically 0.0011
stood 0.0011
pale 0.0011
exemplary 0.0011
occuring 0.0011
pragmatism 0.0011
pupils 0.0011
marking 0.0011
rousseau 0.0011
refuses 0.0011
basic 0.00108
educational 0.00108
name 0.00106
brief 0.00106
light 0.00105
based 0.00105
entity 0.00105
differences 0.00105
appearances 0.00105
dying 0.00105
literature 0.00105
denying 0.00105
organic 0.00105
radically 0.00105
commonwealth 0.00105
fellow 0.00105
exerted 0.00105
constituents 0.00105
educator 0.00105
meanings 0.00105
unified 0.00105
neo 0.00105
utopian 0.00105
gathered 0.00105
historian 0.00105
account 0.00104
developed 0.00103
period 0.00103
self 0.00102
equally 0.00102
provides 0.00102
objects 0.00102
obligation 0.00102
mind 0.00102
artistic 0.00102
individualism 0.00102
tenets 0.00102
manifested 0.00102
teachings 0.00102
gods 0.00102
injustice 0.00102
characterizations 0.00102
government 0.00101
study 0.001
terms 0.001
written 0.001
growth 0.00099
compare 0.00098
helps 0.00098
arguing 0.00098
educating 0.00098
linking 0.00098
beauty 0.00098
productive 0.00098
conventions 0.00098
speeches 0.00098
harmony 0.00098
evidenced 0.00098
logic 0.00098
achilles 0.00098
mary 0.00096
false 0.00096
intensive 0.00096
familiar 0.00096
vi 0.00096
lifestyle 0.00096
korean 0.00096
accordance 0.00096
perceptions 0.00096
expectations 0.00096
quest 0.00096
suffered 0.00093
science 0.00093
illustrated 0.00093
advocacy 0.00093
pure 0.00093
vii 0.00093
mixed 0.00093
grace 0.00093
looks 0.00093
accompanied 0.00093
divine 0.00093
studying 0.00093
notions 0.00093
christianity 0.00093
studies 0.00091
profound 0.00091
enables 0.00091
universe 0.00091
discover 0.00091
relevance 0.00091
genesis 0.00091
drama 0.00089
speak 0.00089
analyze 0.00089
modern 0.00089
understood 0.00089
artists 0.00089
correlation 0.00089
distinction 0.00089
dealt 0.00089
responsibilities 0.00089
summarizes 0.00089
rights 0.00087
look 0.00087
freely 0.00087
taught 0.00087
armed 0.00087
speakers 0.00087
contrasted 0.00087
emerging 0.00085
containing 0.00085
adequate 0.00085
society 0.00085
justification 0.00085
previously 0.00085
universal 0.00085
argued 0.00085
classification 0.00085
mills 0.00085
biographical 0.00085
sketch 0.00085
revealed 0.00083
instrument 0.00083
analyses 0.00083
discipline 0.00083
possibility 0.00083
subjects 0.00083
viewing 0.00083
classic 0.00083
explain 0.00083
regards 0.00083
versus 0.00083
famous 0.00083
extension 0.00083
interpretations 0.00083
die 0.00082
community 0.00082
identify 0.00082
answers 0.00082
renaissance 0.00082
faith 0.00082
marx 0.00082
medieval 0.00082
issue 0.00081
position 0.00081
personal 0.0008
power 0.0008
presence 0.0008
victory 0.0008
golden 0.0008
worth 0.0008
capable 0.0008
unity 0.0008
reflection 0.0008
key 0.00079
authors 0.00079
wrote 0.00079
periods 0.00079
represents 0.00079
units 0.00079
widely 0.00078
absence 0.00078
physics 0.00078
usage 0.00078
empire 0.00078
alfred 0.00078
addresses 0.00078
reflecting 0.00078
definitions 0.00078
permanent 0.00078
explains 0.00078
review 0.00077
viewpoints 0.00076
prison 0.00076
governing 0.00076
represent 0.00076
belief 0.00076
centering 0.00076
ruling 0.00075
classes 0.00075
argues 0.00075
eyes 0.00075
viewed 0.00075
contribution 0.00075
ultimate 0.00074
figure 0.00073
components 0.00073
defined 0.00073
accept 0.00073
words 0.00073
word 0.00073
played 0.00072
modified 0.00072
arts 0.00072
discuss 0.00072
topics 0.00072
social 0.00071
representative 0.00071
built 0.00071
degree 0.00071
expression 0.00071
teaching 0.0007
scientific 0.0007
tool 0.0007
live 0.0007
formation 0.0007
cycle 0.00069
women 0.00069
music 0.00069
similarities 0.00069
assessment 0.00068
achieve 0.00068
positive 0.00068
click 0.00068
true 0.00068
serve 0.00068
citizens 0.00068
opposed 0.00068
idea 0.00068
roman 0.00068
speech 0.00067
examined 0.00067
contrasts 0.00067
title 0.00066
sources 0.00066
description 0.00066
concerned 0.00066
measures 0.00066
critique 0.00066
comments 0.00065
outside 0.00064
individuals 0.00064
executive 0.00064
regard 0.00064
lives 0.00063
statement 0.00062
conclusion 0.00062
applications 0.00062
creation 0.00062
student 0.00061
concern 0.0006
era 0.0006
deal 0.00059
create 0.00059
discussed 0.00059
reasons 0.00059
looking 0.00059
rule 0.00059
attempt 0.00058
develop 0.00058
body 0.00058
attention 0.00058
project 0.00058
response 0.00058
compares 0.00058
origins 0.00058
lack 0.00057
growing 0.00056
particular 0.00056
forces 0.00056
leader 0.00056
field 0.00055
evaluation 0.00055
describes 0.00055
democratic 0.00054
leaders 0.00054
involved 0.00054
means 0.00053
age 0.00053
regarding 0.00053
act 0.00052
noting 0.00052
culture 0.00052
party 0.0005
decision 0.0005
impact 0.00049
main 0.00049
family 0.00049
structure 0.00048
office 0.00047
special 0.00047
line 0.00047
related 0.00047
military 0.00047
western 0.00046
change 0.00045
health 0.00045
local 0.00044
effect 0.00044
historical 0.00044
following 0.00043
level 0.00043
systems 0.00042
times 0.00042
economic 0.00041
future 0.00041
major 0.00039
north 0.00039
free 0.00038
footnotes 0.00037
ecology 0.00037
anthropology 0.00037
shakespeare 0.00037
termpaper 0.00037
issues 0.00036
asm 0.00036
catalog 0.00036
architecture 0.00036
healthcare 0.00036
psychology 0.00036
recreation 0.00036
linguistics 0.00036
sociology 0.00036
urban 0.00035
sports 0.00035
experienced 0.00035
economics 0.00035
button 0.00035
medicine 0.00034
reserved 0.00034
film 0.00034
american 0.00033
pages 0.00033
black 0.00032
mass 0.00031
start 0.00031
history 0.00031
communications 0.0003
price 0.0003
send 0.0003
updated 0.0003
time 0.00029
business 0.00028
index 0.00028
including 0.00027
subject 0.00027
information 0.00026
law 0.00026
media 0.00025
copyright 0.00025
com 0.00023
