nigeria 0.05267
apartheid 0.04891
african 0.04674
pgs 0.04035
yr 0.03985
fn 0.03936
africa 0.02708
kenya 0.02192
south 0.02187
policy 0.0165
urbanization 0.0161
racial 0.01563
economic 0.01108
relations 0.01104
food 0.01079
resistance 0.01067
nations 0.01008
domestic 0.00963
aid 0.00953
somalia 0.00932
oil 0.00923
ethnic 0.00914
takeover 0.00839
colonization 0.00839
look 0.00831
independence 0.00826
government 0.00771
discusses 0.00736
traditions 0.00731
political 0.0073
social 0.00675
rule 0.00672
stability 0.00637
unity 0.00614
paper 0.00613
foreign 0.00613
economy 0.00613
culture 0.00598
policies 0.00588
examines 0.00571
influenced 0.00567
brought 0.00551
overview 0.0054
changes 0.0054
effect 0.00505
cutoff 0.00503
angola 0.00503
rhodesian 0.00503
intra 0.00503
shah 0.00503
exportation 0.00503
tanzania 0.00503
particulars 0.00503
peacekeeping 0.00503
congo 0.00503
turmoil 0.00503
separatism 0.00503
uganda 0.00503
idealogies 0.00503
development 0.00499
observes 0.00481
creation 0.00476
history 0.00473
importance 0.00471
patterns 0.00467
strategy 0.00467
informational 0.00466
drought 0.00466
stemming 0.00466
worries 0.00466
staging 0.00466
hinder 0.00466
organization 0.00456
democracy 0.00448
attempts 0.00444
fixture 0.0044
explanations 0.0044
mobilization 0.0044
famine 0.0044
production 0.00424
situation 0.0042
ethiopian 0.00419
wwii 0.00419
afghanistan 0.00419
pragmatism 0.00419
democratic 0.00416
answering 0.00403
accomplish 0.00403
default 0.00403
southwestern 0.00403
formally 0.00403
specifics 0.00403
democracies 0.00403
genuine 0.00403
international 0.00402
meaningful 0.00388
relief 0.00388
sufficient 0.00388
struck 0.00388
witness 0.00388
tenure 0.00388
peaceful 0.00388
evolutionary 0.00388
obstacles 0.00388
european 0.00386
study 0.00383
confrontation 0.00376
russians 0.00376
system 0.00374
diversity 0.00365
science 0.00357
differing 0.00356
continental 0.00356
opposing 0.00356
nicaragua 0.00356
disarmament 0.00356
questions 0.00349
studies 0.00347
foster 0.00339
shape 0.00339
virtual 0.00339
thesis 0.00332
diplomatic 0.00325
defining 0.00325
trading 0.00319
negotiations 0.00319
isolation 0.00319
debt 0.00313
declaration 0.00313
shaped 0.00313
papers 0.00307
color 0.00307
discovery 0.00307
ocean 0.00302
identity 0.00302
represents 0.00302
external 0.00302
trend 0.00302
persons 0.00297
invasion 0.00297
discrimination 0.00297
blacks 0.00297
review 0.00293
agricultural 0.00292
underlying 0.00292
hundreds 0.00292
indian 0.00292
eye 0.00292
iran 0.00292
civilization 0.00292
free 0.00291
produce 0.00288
transition 0.00288
challenge 0.00288
establish 0.00283
assistance 0.00283
win 0.00279
communities 0.00279
creating 0.00279
mid 0.00275
multi 0.00275
race 0.00275
representative 0.00272
primarily 0.00272
conflicts 0.00268
literature 0.00267
selected 0.00265
women 0.00265
parliamentary 0.00265
medicine 0.00263
recommendations 0.00261
solutions 0.00261
click 0.0026
shared 0.00258
comparative 0.00258
struggle 0.00258
roots 0.00252
title 0.00251
american 0.00249
applied 0.00249
supply 0.00249
black 0.00248
comments 0.00247
specific 0.00247
depth 0.00246
previous 0.00243
outside 0.00243
prior 0.00243
resolution 0.00243
parliament 0.00241
involvement 0.00241
nation 0.00238
roles 0.00238
parties 0.00238
failure 0.00236
reference 0.00236
proposal 0.00236
significance 0.00236
developing 0.00233
noted 0.00233
evolution 0.00229
revolution 0.00226
deal 0.00226
soviet 0.00226
force 0.00226
values 0.00224
language 0.00224
land 0.00224
deals 0.00222
response 0.00222
opposition 0.0022
ability 0.0022
perspective 0.0022
fall 0.00218
growing 0.00216
background 0.00214
increase 0.00212
meet 0.00212
defense 0.0021
theories 0.0021
communist 0.00208
population 0.00206
reform 0.00204
due 0.00204
regarding 0.00204
conditions 0.00199
account 0.00199
cultural 0.00199
factors 0.00199
question 0.00196
anti 0.00196
provides 0.00194
responsibility 0.00193
white 0.00193
party 0.00191
result 0.0019
market 0.0019
republic 0.0019
impact 0.00188
family 0.00187
available 0.00176
form 0.00175
view 0.0017
effects 0.00166
level 0.00164
society 0.00162
country 0.0016
west 0.00157
power 0.00152
includes 0.00152
role 0.00144
day 0.00141
shakespeare 0.00141
termpaper 0.00141
footnotes 0.0014
ecology 0.0014
anthropology 0.0014
catalog 0.00139
healthcare 0.00139
linguistics 0.00139
sociology 0.00139
asm 0.00138
life 0.00137
religion 0.00137
psychology 0.00137
recreation 0.00137
philosophy 0.00136
architecture 0.00136
urban 0.00135
based 0.00134
sports 0.00134
button 0.00134
experienced 0.00133
various 0.00132
film 0.00132
economics 0.00132
music 0.00132
reserved 0.00131
analysis 0.00129
people 0.00128
national 0.00127
sources 0.00127
written 0.00127
description 0.00126
pages 0.00125
start 0.0012
art 0.0012
mass 0.00118
communications 0.00116
send 0.00116
education 0.00116
price 0.00115
world 0.00113
updated 0.00113
rights 0.00111
business 0.00107
index 0.00106
subject 0.00103
law 0.001
copyright 0.00097
media 0.00096
com 0.00088
