pgs 0.04005
yr 0.03956
fn 0.03317
china 0.02984
vietnam 0.02656
japan 0.01811
soviet 0.0172
gandhi 0.01519
sino 0.01312
saigon 0.01232
mao 0.01093
india 0.01077
political 0.01019
communist 0.01017
vietnamese 0.01013
examines 0.01007
policy 0.00985
economic 0.00946
leap 0.00924
indira 0.00924
aquino 0.00924
military 0.00886
chinese 0.00781
japanese 0.00758
taiwan 0.00679
foreign 0.00665
afn 0.0064
massacre 0.00633
war 0.00631
mahatma 0.00616
marcos 0.00616
occurances 0.00616
analysis 0.00562
coverage 0.00554
prospects 0.00554
cambodia 0.00547
modernizing 0.00547
tet 0.00547
asia 0.00529
objectives 0.00512
asean 0.00506
philippine 0.00506
unprecedented 0.00506
relations 0.005
indonesia 0.005
korea 0.005
countries 0.00485
heightened 0.00478
offensive 0.00478
rift 0.00478
forward 0.00476
indian 0.00476
fall 0.00473
americans 0.00469
ideology 0.00469
conflict 0.00464
movement 0.00464
beneficial 0.00455
wwii 0.00455
kissinger 0.00455
look 0.00451
independence 0.00449
examination 0.00442
lai 0.00437
conflicts 0.00437
urbanization 0.00437
observes 0.00436
future 0.00427
policies 0.00426
south 0.00424
detente 0.00422
impact 0.00409
culminating 0.00409
united 0.00405
atomic 0.00397
emphasizing 0.00397
domestic 0.00392
influence 0.00391
southeast 0.00386
reference 0.00384
british 0.0038
eventual 0.00377
revolution 0.00369
historical 0.00369
bomb 0.00368
dispute 0.00368
effect 0.00366
comparison 0.00363
background 0.00348
communism 0.00346
nixon 0.00346
defense 0.00342
bosnia 0.0034
american 0.00339
economy 0.00333
islands 0.00328
resulted 0.00328
critical 0.00325
reporting 0.00322
invasion 0.00322
discusses 0.0032
review 0.00318
role 0.00312
intellectual 0.00312
fourth 0.00312
republic 0.00309
intervention 0.00308
establishment 0.00308
controversy 0.00308
goals 0.00303
brought 0.00299
talks 0.00299
leadership 0.00291
manner 0.00284
developments 0.00284
contrast 0.00277
hindu 0.00273
evolves 0.00273
proclaiming 0.00273
micronesia 0.00273
outlawing 0.00273
ambiguous 0.00273
heyday 0.00273
quagmired 0.00273
undercut 0.00273
posture 0.00273
revolutionaries 0.00273
partition 0.00273
dissension 0.00273
idealogies 0.00273
cambodian 0.00273
liberalization 0.00273
mutually 0.00273
analyzes 0.00271
paper 0.00266
led 0.00259
parties 0.00259
rise 0.00256
drain 0.00253
mainland 0.00253
indochina 0.00253
comeback 0.00253
buildup 0.00253
sufficiency 0.00253
strains 0.00253
ferdinand 0.00253
charismatic 0.00253
unify 0.00253
discussion 0.00251
left 0.00248
style 0.00248
limited 0.00246
range 0.00246
support 0.00243
environmental 0.00243
rule 0.00243
north 0.0024
ability 0.00239
tended 0.00239
commercially 0.00239
resentment 0.00239
caution 0.00239
exodus 0.00239
tse 0.00239
tensions 0.00239
takeover 0.00228
situation 0.00228
maneuver 0.00228
restriction 0.00228
tung 0.00228
dropping 0.00228
contemporary 0.00228
hiroshima 0.00228
nationalists 0.00228
soviets 0.00228
relocation 0.00228
emerge 0.00228
dating 0.00228
colonization 0.00228
involved 0.00224
relation 0.00224
crisis 0.00222
social 0.0022
terrain 0.00219
prosperity 0.00219
facilitating 0.00219
populations 0.00219
economically 0.00219
clash 0.00219
reign 0.00219
madame 0.00219
culture 0.00217
self 0.00211
significantly 0.00211
demanding 0.00211
immigrants 0.00211
deficits 0.00211
colonialism 0.00211
culturally 0.00211
bombing 0.00211
immigrant 0.00211
events 0.0021
european 0.0021
party 0.00208
people 0.00208
decision 0.00208
especially 0.00205
growth 0.00205
politically 0.00204
spoken 0.00204
kim 0.00204
conventions 0.00204
favoring 0.00204
nationalistic 0.00204
overthrow 0.00204
harmony 0.00204
specific 0.00201
security 0.00198
structure 0.00198
modernization 0.00198
heavily 0.00198
adoption 0.00198
giant 0.00198
nationalist 0.00198
overview 0.00195
union 0.00194
science 0.00194
mexican 0.00193
advocacy 0.00193
centralized 0.00193
resistance 0.00193
defeat 0.00193
arising 0.00193
tracing 0.00193
immigration 0.00193
socio 0.00193
past 0.00192
ii 0.00191
western 0.0019
studies 0.00188
geo 0.00188
consistent 0.00188
america 0.00188
brain 0.00188
faster 0.00188
landscape 0.00188
incidents 0.00188
sectors 0.00188
modern 0.00186
world 0.00184
book 0.00184
asian 0.00184
chain 0.00184
scope 0.00184
violent 0.00184
split 0.00184
customs 0.00184
threats 0.0018
infrastructure 0.0018
handling 0.0018
shaping 0.0018
following 0.00179
society 0.00176
huge 0.00176
massive 0.00176
moves 0.00176
shift 0.00176
collapse 0.00176
encountered 0.00176
presidency 0.00176
business 0.00175
stability 0.00173
relationship 0.00173
trading 0.00173
carried 0.00173
regime 0.00173
guide 0.00173
paris 0.00173
ideological 0.00173
nationalism 0.00173
outcome 0.0017
framework 0.0017
severe 0.0017
dependent 0.0017
bosnian 0.0017
radical 0.0017
moving 0.0017
emergency 0.0017
weapons 0.0017
communists 0.0017
leaving 0.00167
threatened 0.00167
professionals 0.00167
square 0.00167
drop 0.00167
respective 0.00167
marshall 0.00167
reflection 0.00167
star 0.00164
profile 0.00164
accounts 0.00164
law 0.00163
frequently 0.00161
coming 0.00161
fast 0.00161
situations 0.00161
agricultural 0.00159
usually 0.00159
directed 0.00159
direction 0.00159
markets 0.00159
civilization 0.00159
border 0.00156
media 0.00156
revolutionary 0.00156
northern 0.00156
analyzed 0.00156
transition 0.00156
simply 0.00154
ultimate 0.00154
considers 0.00154
failed 0.00154
february 0.00154
beliefs 0.00154
spirit 0.00152
current 0.00152
improvement 0.00152
pacific 0.00152
constitution 0.00152
sector 0.00152
seeking 0.0015
governmental 0.0015
principles 0.00148
biography 0.00148
urban 0.00147
troops 0.00146
division 0.00146
army 0.00144
supporting 0.00144
economics 0.00144
governments 0.00142
largest 0.00142
positions 0.00142
click 0.00141
government 0.0014
opportunities 0.0014
transfer 0.0014
expressed 0.0014
opposed 0.0014
elections 0.0014
comparative 0.0014
national 0.00138
numerous 0.00138
property 0.00138
sources 0.00138
movements 0.00138
budget 0.00138
contrasts 0.00138
nations 0.00137
concerned 0.00137
surrounding 0.00137
title 0.00136
development 0.00135
red 0.00135
concepts 0.00135
religious 0.00135
associated 0.00134
comments 0.00134
africa 0.00134
published 0.00132
provided 0.00132
success 0.00132
nuclear 0.00132
code 0.00131
planning 0.00131
causes 0.00131
effectiveness 0.00129
base 0.00129
aid 0.00129
history 0.00129
legislation 0.00128
southern 0.00128
canada 0.00128
french 0.00128
career 0.00127
strategy 0.00127
education 0.00126
evolution 0.00124
era 0.00124
congress 0.00123
create 0.00123
discussed 0.00123
force 0.00123
implications 0.00123
democracy 0.00122
internal 0.00122
november 0.00122
significant 0.00121
detailed 0.00121
attempts 0.00121
home 0.00121
global 0.00121
peace 0.00121
compares 0.00119
investigation 0.00118
rate 0.00118
reviews 0.00118
similar 0.00117
changing 0.00117
growing 0.00117
food 0.00117
march 0.00116
forces 0.00116
trade 0.00116
increase 0.00115
production 0.00115
type 0.00115
politics 0.00114
call 0.00114
focuses 0.00114
describes 0.00114
including 0.00113
approach 0.00112
reform 0.00111
due 0.00111
physical 0.00111
regarding 0.00111
light 0.00109
means 0.00109
differences 0.00109
account 0.00108
vs 0.00108
cultural 0.00108
developed 0.00107
question 0.00106
short 0.00106
provides 0.00106
term 0.00105
europe 0.00105
financial 0.00104
mexico 0.00101
activities 0.00099
provide 0.00098
changes 0.00098
plan 0.00098
notes 0.00098
looks 0.00096
management 0.00094
methods 0.00094
effects 0.0009
country 0.00087
systems 0.00087
house 0.00085
issue 0.00084
position 0.00084
control 0.00079
shakespeare 0.00077
termpaper 0.00077
footnotes 0.00076
catalog 0.00076
healthcare 0.00076
linguistics 0.00076
ecology 0.00076
anthropology 0.00076
sociology 0.00076
asm 0.00075
religion 0.00075
psychology 0.00075
philosophy 0.00074
architecture 0.00074
recreation 0.00074
international 0.00073
sports 0.00073
button 0.00073
medicine 0.00072
film 0.00072
literature 0.00072
women 0.00072
experienced 0.00072
music 0.00072
reserved 0.00071
study 0.00069
written 0.00069
description 0.00069
pages 0.00068
black 0.00067
public 0.00065
start 0.00065
art 0.00065
mass 0.00064
communications 0.00063
send 0.00063
price 0.00062
updated 0.00061
rights 0.0006
index 0.00058
subject 0.00056
copyright 0.00053
com 0.00048
