az 0.0723
román 0.04748
magyar 0.04102
hogy 0.03447
es 0.02701
és 0.0236
tiszteletbeli 0.02195
nem 0.01964
meg 0.0144
történelmi 0.01325
konzulok 0.01271
vagy 0.01265
egy 0.01135
csak 0.01135
románság 0.01104
gazdasági 0.00994
magyarság 0.0098
nemzeti 0.00964
politikai 0.00925
való 0.00883
után 0.00882
sem 0.00874
mint 0.00833
nemzet 0.00785
erdély 0.00773
kulturális 0.00773
emigracio 0.00733
minden 0.00721
legfõbb 0.00662
ez 0.00655
kell 0.00655
nyelv 0.00636
horn 0.00579
illetve 0.00575
elleni 0.00567
kulturalis 0.00558
elit 0.00554
világháború 0.00552
romániában 0.00552
köszönhetõen 0.00552
cselekmenyt 0.00552
helyezte 0.00545
volt 0.00524
demokratikus 0.00483
lehet 0.0048
amerikai 0.00474
kozosseg 0.00462
el 0.00456
magyarellenes 0.00454
úgy 0.00454
új 0.00454
valo 0.0045
konzul 0.00442
között 0.00442
már 0.00442
század 0.00442
két 0.00442
számára 0.00442
tehát 0.00442
erdélyi 0.00442
második 0.00442
ezt 0.00441
buntetojogi 0.00428
ki 0.00416
izgatas 0.00408
ennek 0.00397
kozott 0.00397
szerint 0.00393
aki 0.00389
van 0.0038
mar 0.00368
valamely 0.00366
nacionalista 0.00363
irredentizmus 0.00363
nacionalizmus 0.00363
buncselekmenyek 0.00363
nemzetet 0.00356
nagy 0.00353
azt 0.00346
de 0.00342
konzulokat 0.00331
került 0.00331
mindmáig 0.00331
által 0.00331
elsõ 0.00331
állami 0.00331
polgári 0.00331
diszkriminatív 0.00331
számított 0.00331
oktatási 0.00331
intézmények 0.00331
még 0.00331
állam 0.00331
románia 0.00331
nyílt 0.00331
dákoromán 0.00331
negatív 0.00331
nép 0.00331
cioran 0.00331
nemzetiseget 0.00331
allamrend 0.00331
lealacsonyito 0.00331
koznyugalom 0.00331
antall 0.00326
allam 0.00326
gyula 0.00318
idegen 0.00316
szdsz 0.00315
ha 0.00313
akik 0.00308
magyarok 0.00302
kulugyminiszter 0.00299
evi 0.00298
vett 0.00294
emigraciot 0.00294
egész 0.00294
sõt 0.00294
amerikaban 0.00293
serto 0.00285
allampolgarok 0.00285
mellett 0.00284
mig 0.00281
ezek 0.00278
hiszen 0.00273
buntetni 0.00272
kifejezest 0.00272
arra 0.00264
csoport 0.00264
majd 0.00262
tobb 0.00262
igy 0.00262
propaganda 0.00258
bunteto 0.00257
ortodox 0.00257
jellegu 0.00253
kultura 0.00253
mely 0.00251
megvan 0.00245
hetvegi 0.00245
mindenkori 0.00245
elo 0.00237
bizonyitek 0.00235
jeszenszky 0.00235
munka 0.00235
hatalomra 0.00235
vannak 0.00234
torveny 0.00234
egyetlen 0.00234
azok 0.0023
valamint 0.0023
hivatalos 0.00228
egyik 0.00227
ilyen 0.00227
gyulolet 0.00227
otthoni 0.00227
altal 0.00225
anyagi 0.00224
sokkal 0.00224
hanem 0.00223
fabol 0.00221
konzulokrol 0.00221
kepviseletek 0.00221
konzuloknak 0.00221
utlevelet 0.00221
arulnak 0.00221
felrevezetett 0.00221
fellazito 0.00221
valasztassal 0.00221
magyarsagukat 0.00221
taborok 0.00221
masod 0.00221
harmadgeneracios 0.00221
fiataljaink 0.00221
tizezres 0.00221
anyaggal 0.00221
emigracios 0.00221
suntem 0.00221
acasa 0.00221
voi 0.00221
sunteti 0.00221
albérletben 0.00221
részben 0.00221
létrejött 0.00221
alá 0.00221
elõtt 0.00221
etnokratikus 0.00221
általuk 0.00221
népek 0.00221
ezáltal 0.00221
határon 0.00221
saját 0.00221
értelemben 0.00221
év 0.00221
kolonizálása 0.00221
vezetés 0.00221
területek 0.00221
távlati 0.00221
látta 0.00221
követõ 0.00221
erdélyben 0.00221
ország 0.00221
folytán 0.00221
idõszakban 0.00221
nagymértékben 0.00221
etno 0.00221
gyakorlattal 0.00221
múlt 0.00221
mûködõ 0.00221
kecsegtet 0.00221
pozitív 0.00221
elsõdleges 0.00221
céljának 0.00221
eszköz 0.00221
politikában 0.00221
gyakorlatában 0.00221
törekvések 0.00221
évtizedes 0.00221
megszüntetése 0.00221
egyaránt 0.00221
korlátozott 0.00221
túl 0.00221
egészen 0.00221
országból 0.00221
számûzetik 0.00221
kisebbség 0.00221
etnokrata 0.00221
nichifor 0.00221
crainic 0.00221
elsõként 0.00221
vélem 0.00221
esetében 0.00221
kollektívum 0.00221
folytonosság 0.00221
éve 0.00221
során 0.00221
létfontosságú 0.00221
alapuló 0.00221
sajtó 0.00221
különösképpen 0.00221
szerepének 0.00221
kinagyítása 0.00221
meglevõ 0.00221
bibó 0.00221
öndefiníció 0.00221
éllel 0.00221
értelmiség 0.00221
részint 0.00221
párhuzamosan 0.00221
egység 0.00221
európa 0.00221
nemzetei 0.00221
jó 0.00221
célok 0.00221
kötõdõ 0.00221
felében 0.00221
antiliberális 0.00221
szintén 0.00221
egyidõben 0.00221
írja 0.00221
értelmiségi 0.00221
szintjén 0.00221
feltétlenül 0.00221
lét 0.00221
éljen 0.00221
ellenére 0.00221
nyíltan 0.00221
magyarországi 0.00221
irredenta 0.00221
suttogó 0.00221
írások 0.00221
magyaroromán 0.00221
fél 0.00221
tûnik 0.00221
ellenzék 0.00221
csemegi 0.00221
torvenycikk 0.00221
izgatast 0.00221
buncselekmenykent 0.00221
xxv 0.00221
teljessegeben 0.00221
kormany 0.0022
fel 0.00218
olyan 0.00218
peto 0.00215
mas 0.00215
egyhazak 0.00213
vajon 0.00209
allnak 0.00208
korszak 0.00208
szinte 0.00204
ezen 0.00201
ma 0.00199
rendszer 0.00199
tarsadalmi 0.00199
kapcsolatok 0.00198
angol 0.00198
tar 0.00196
felekezetet 0.00196
nek 0.00196
eszkozeit 0.00196
kifogasolta 0.00196
intezmenye 0.00196
kotodes 0.00196
aldozatos 0.00196
gazda 0.00196
én 0.00196
magyarország 0.00196
államok 0.00196
kisebbségi 0.00196
szisztematikus 0.00196
stratégiai 0.00196
vedelmerol 0.00196
tenyallasat 0.00196
buntettek 0.00196
csoportokat 0.00196
alkotmanybirosag 0.00194
igen 0.00194
kereskedelmi 0.00194
otthon 0.00194
mi 0.00192
legalabb 0.0019
mind 0.00189
abban 0.00186
venni 0.00186
kulfoldon 0.00183
akkor 0.00182
gazdasagi 0.00182
hasznal 0.00182
moszkovita 0.00182
kovet 0.00182
mentes 0.00182
megfogalmazott 0.00182
buntetendo 0.00182
szavazati 0.00182
xix 0.00182
egyesuletek 0.00182
szabadsagharcosok 0.00182
buszken 0.00182
anyagilag 0.00182
érdekeinek 0.00182
eszmei 0.00182
alkotmanyellenesnek 0.00182
fajt 0.00182
ellen 0.00178
amely 0.00176
elott 0.00176
magukat 0.00176
pedig 0.00175
legfontosabb 0.00173
szellemi 0.00173
ket 0.00171
harmadik 0.00171
megsertese 0.00171
tulnyomo 0.00171
fegyverrel 0.00171
munkaval 0.00171
becsuletes 0.00171
nemzetben 0.00171
elem 0.00171
torvenyi 0.00171
hatalom 0.00168
tudnak 0.00168
ben 0.00165
brunswick 0.00163
tarsadalom 0.00163
tartott 0.00163
helyebe 0.00163
gyenge 0.00163
magyarorszaggal 0.00163
ugyanazon 0.00163
nyilatkozatok 0.00163
mindketto 0.00163
alkalmatlan 0.00163
szoros 0.00163
ceausescu 0.00163
tagjainak 0.00163
fejleszteni 0.00163
judit 0.00163
helyeken 0.00163
tul 0.00161
senki 0.00161
reszt 0.00161
munkasor 0.00157
vilag 0.00157
avagy 0.00157
hatalyos 0.00157
elvi 0.00157
fizikai 0.00157
kisebbsegek 0.00157
gyakran 0.00157
nyert 0.00157
jogat 0.00157
hajdani 0.00157
magyarsag 0.00155
liberalis 0.00153
jelent 0.00153
bizonyos 0.00153
noi 0.00151
miniszterelnok 0.00151
szukseges 0.00151
idezett 0.00151
nyilvanossag 0.00151
feltetlenul 0.00151
trianoni 0.00151
kapcsolatokat 0.00151
legalapvetobb 0.00151
irodalmi 0.00151
faji 0.00151
vedelme 0.00151
kulpolitika 0.00151
azon 0.00149
legyen 0.00149
egyre 0.00149
pl 0.00147
fokozatosan 0.00147
munkaja 0.00147
szinten 0.00147
tudja 0.00147
nepi 0.00147
eredmenyekent 0.00147
negyven 0.00147
erinto 0.00147
sot 0.00144
legnagyobb 0.00144
hirlap 0.00142
szemben 0.00142
talan 0.00142
forradalom 0.00142
fiatalok 0.00142
vegyes 0.00142
azzal 0.00141
teljes 0.00141
egyuttal 0.00139
iranyulo 0.00139
emellett 0.00139
intezet 0.00139
utat 0.00139
programja 0.00139
pillanatban 0.00139
alapja 0.00139
ok 0.00138
akar 0.00138
sajat 0.00138
ezzel 0.00138
kor 0.00135
miatt 0.00135
ezert 0.00135
azonban 0.00135
mozgalom 0.00135
rendszeresen 0.00135
hatalmi 0.00135
elektronikus 0.00135
szabad 0.00134
kommunizmus 0.00132
valasztott 0.00132
alkalmas 0.00132
egyetem 0.00132
jo 0.00131
annak 0.00131
mert 0.00131
amikor 0.00131
amit 0.00131
nevezett 0.00129
nyilvanvalo 0.00129
alapon 0.00129
teszik 0.00129
nepet 0.00129
legjobb 0.00129
ban 0.00128
ami 0.00128
koztarsasag 0.00127
melyet 0.00127
esett 0.00127
etnikai 0.00127
zsolt 0.00127
szabadsag 0.00127
bizonyitja 0.00124
kerdesre 0.00124
nelkuli 0.00124
jogok 0.00124
ti 0.00122
kerultek 0.00122
mindket 0.0012
tobbsege 0.0012
valaszt 0.0012
alig 0.00118
valodi 0.00118
kulonbozo 0.00118
tobbek 0.00118
nemcsak 0.00118
usa 0.00116
julius 0.00116
helyzetet 0.00116
melynek 0.00116
teny 0.00116
alapveto 0.00114
masok 0.00114
politika 0.00114
nevu 0.00114
sokat 0.00114
nyilvan 0.00112
kommunista 0.0011
szazaleka 0.0011
nekik 0.00109
elsosorban 0.00109
emlitett 0.00109
pal 0.00109
kovacs 0.00107
tudjuk 0.00107
fog 0.00106
teszi 0.00104
vagyunk 0.00104
maradt 0.00104
eloszor 0.00104
nyugati 0.00104
megis 0.00104
francisco 0.00103
tettek 0.00103
tud 0.00102
szocialista 0.00102
nagyobb 0.00101
janos 0.00101
ugyanakkor 0.00101
fontos 0.00099
ahhoz 0.00099
emberek 0.00099
garda 0.00098
sine 0.00098
siliconvalley 0.00098
szerkesztoi 0.00098
kivilaglik 0.00098
multja 0.00098
bezartak 0.00098
ellenere 0.00098
valaki 0.00098
valamicsket 0.00098
tulzottan 0.00098
szolo 0.00098
hivatalba 0.00098
keresek 0.00098
kategorikus 0.00098
fizetes 0.00098
kerul 0.00098
mandatumanak 0.00098
kanadaban 0.00098
sugallja 0.00098
hunyadi 0.00098
nyomait 0.00098
taborokban 0.00098
targy 0.00098
elosegiteset 0.00098
pataki 0.00098
gyulaval 0.00098
osszeallitasa 0.00098
diplomataja 0.00098
osszejovetelekre 0.00098
keretein 0.00098
meltonak 0.00098
gonddal 0.00098
kovetkezmenyeit 0.00098
jellemezheto 0.00098
paraszt 0.00098
kapitalista 0.00098
kornyezetben 0.00098
nemzetarulas 0.00098
leghatasosabban 0.00098
emlekeit 0.00098
magatartasert 0.00098
uralkodott 0.00098
hatotta 0.00098
szine 0.00098
fenyvesi 0.00098
elfoglalja 0.00098
nyomott 0.00098
nehezze 0.00098
emigracioban 0.00098
valamirevalo 0.00098
beindult 0.00098
tagadhatatlan 0.00098
megtagadja 0.00098
hatarozataval 0.00098
ultettek 0.00098
uszitas 0.00098
beallitottsaga 0.00098
massza 0.00098
lakitelki 0.00098
iskolat 0.00098
egyiket 0.00098
hangoztatjak 0.00098
jurg 0.00098
marquard 0.00098
jogaiert 0.00098
zsugorodott 0.00098
iskolainkat 0.00098
menekult 0.00098
felosztotta 0.00098
szemleletet 0.00098
kapjanak 0.00098
emigracionak 0.00098
rendelkezzenek 0.00098
romjain 0.00098
alkotmanyozasra 0.00098
szorakozasra 0.00098
koherens 0.00098
mandatumot 0.00098
jovoje 0.00098
vonzo 0.00098
xviii 0.00098
fejlettebb 0.00098
mozgalmak 0.00098
tomorult 0.00098
uralmanak 0.00098
tevekenykedo 0.00098
kapcsolatainak 0.00098
latna 0.00098
asztalnal 0.00098
koltseges 0.00098
felvetodik 0.00098
jelleg 0.00098
hadseregben 0.00098
megbizhatatlan 0.00098
tavoli 0.00098
konyvekben 0.00098
monarchia 0.00098
erdeklodese 0.00098
agyafurt 0.00098
megfizeti 0.00098
tiszteletre 0.00098
tiszteltek 0.00098
legvaloszinubb 0.00098
mindkettonek 0.00098
kihagyva 0.00098
korm 0.00098
tanacskozast 0.00098
kozelebbrol 0.00098
viselik 0.00098
kov 0.00098
euroatlanti 0.00098
fenntartott 0.00098
kiepiteni 0.00098
bezarasat 0.00098
fenntartasanak 0.00098
szaporodo 0.00098
gyakori 0.00098
elnokhelyettese 0.00098
szabadsagharcot 0.00098
jelentsen 0.00098
fogadhatja 0.00098
semmik 0.00098
napjai 0.00098
kiterjedt 0.00098
visznek 0.00098
hatalmuk 0.00098
munkaltato 0.00098
reszesultek 0.00098
nagysagrendekkel 0.00098
legujabban 0.00098
megalakitotta 0.00098
maskent 0.00098
tisztelete 0.00098
idoknek 0.00098
vil 0.00098
saj 0.00098
jogunkat 0.00098
folyamatnak 0.00098
idestova 0.00098
aszlo 0.00098
biztonsaggal 0.00098
tizeneves 0.00098
kiallast 0.00098
orszagaiban 0.00098
lapjara 0.00098
nyelvenek 0.00098
rendelni 0.00098
ady 0.00098
magyarnyelv 0.00098
tekintette 0.00098
vilagszovetseg 0.00098
tarsaik 0.00098
leszarmazottai 0.00098
kiterjeszteni 0.00098
gyujteni 0.00098
gyujtemenye 0.00098
hagyomanyok 0.00098
munkajanak 0.00098
csodaval 0.00098
hallatlanul 0.00098
elmelyiteset 0.00098
szervezeseben 0.00098
reszvetel 0.00098
kreditrendszer 0.00098
jelentse 0.00098
ely 0.00098
egyharmada 0.00098
tapasztalatait 0.00098
õket 0.00098
ily 0.00098
módon 0.00098
megfelelõ 0.00098
történt 0.00098
mindenekelõtt 0.00098
végsõ 0.00098
élet 0.00098
más 0.00098
elveszti 0.00098
igyekezet 0.00098
mechanizmusainak 0.00098
lényege 0.00098
paraszti 0.00098
felfedezni 0.00098
közé 0.00098
olvadt 0.00098
így 0.00098
célja 0.00098
mûködik 0.00098
nyugatellenes 0.00098
lehetõvé 0.00098
általa 0.00098
kapitalizmus 0.00098
világ 0.00098
igazolt 0.00098
elõ 0.00098
akkoriban 0.00098
nemigen 0.00098
magyarságnak 0.00098
jelentek 0.00098
élõ 0.00098
óta 0.00098
felgyorsult 0.00098
kiszolgálása 0.00098
etenyi 0.00098
gyuloletre 0.00098
izgat 0.00098
vetsegert 0.00098
rendjenek 0.00098
rendelkezese 0.00098
iktatta 0.00098
vedte 0.00098
minosult 0.00098
gyalazkodas 0.00098
kulonbsegevel 0.00098
cikkelyeben 0.00098
elkoveto 0.00098
akinel 0.00098
keltesere 0.00098
felekezeti 0.00098
jogallami 0.00098
vitt 0.00098
elkovetes 0.00098
szabadsagvesztessel 0.00098
fenntartasahoz 0.00098
egyenerteku 0.00098
buntetessel 0.00098
magukba 0.00098
allapotaban 0.00098
megkulonboztetett 0.00098
ota 0.00097
iii 0.00097
kerult 0.00097
magyarorszagi 0.00097
os 0.00096
csupan 0.00096
kozul 0.00096
laszlo 0.00096
nehany 0.00095
europa 0.00095
oket 0.00094
mdf 0.00094
erre 0.00094
lett 0.00094
szamara 0.00093
inkabb 0.00093
test 0.00092
ebben 0.00092
tett 0.00092
delhi 0.00091
sok 0.00091
teller 0.00091
muller 0.00091
benn 0.00091
magyarorszag 0.00091
tudosit 0.00091
csokkeneset 0.00091
molnar 0.00091
bevallott 0.00091
magyarorszagon 0.00091
generacio 0.00091
tartozast 0.00091
konferenciajanak 0.00091
eredmenyeit 0.00091
novekedeset 0.00091
kerdesekkel 0.00091
hattere 0.00091
rendelte 0.00091
hivatkozni 0.00091
elsopro 0.00091
elosegitesere 0.00091
fenntartani 0.00091
jat 0.00091
kormanyanak 0.00091
egyoldalu 0.00091
kep 0.00091
torvenykonyv 0.00091
programok 0.00091
onkent 0.00091
koztarsasagot 0.00091
nyolcvanas 0.00091
szervesen 0.00091
veszelynek 0.00091
elfogadtatni 0.00091
gyermekeit 0.00091
elismerni 0.00091
alapjogot 0.00091
kritikai 0.00091
felallt 0.00091
hornnal 0.00091
vetseg 0.00091
fuggvenyeben 0.00091
konyvtar 0.00091
befolyasa 0.00091
vedi 0.00091
legkevesbe 0.00091
pellionisz 0.00091
szorosabb 0.00091
szabalyozza 0.00091
elgondolkodtato 0.00091
nemzetrol 0.00091
demokratikusan 0.00091
beallitottsagu 0.00091
zajlott 0.00091
javito 0.00091
vallaltak 0.00091
hozzajarul 0.00091
lassuk 0.00091
elegseges 0.00091
beszamolot 0.00091
terjedo 0.00091
ponton 0.00091
papok 0.00091
legkemenyebb 0.00091
reformatusok 0.00091
magancegek 0.00091
tobbsegben 0.00091
lakott 0.00091
kovette 0.00091
korlatozott 0.00091
elegedettek 0.00091
adva 0.00091
nyilvanitotta 0.00091
ritkan 0.00091
peldaja 0.00091
amerikaiaknak 0.00091
szerveztek 0.00091
habsburg 0.00091
felelte 0.00091
epiteset 0.00091
diszkriminacio 0.00091
erdeklodes 0.00091
osok 0.00091
gyermekei 0.00091
rendszernek 0.00091
hivatkozassal 0.00091
testvereink 0.00091
konnyeden 0.00091
fejere 0.00091
kevesebben 0.00091
antallek 0.00091
betu 0.00091
gondoljuk 0.00091
intezik 0.00091
beepitett 0.00091
elfogadtak 0.00091
szeket 0.00091
kepzett 0.00091
betelepitese 0.00091
levok 0.00091
automatikusan 0.00091
harcolo 0.00091
hasznalata 0.00091
amerikabol 0.00091
hataros 0.00091
kezeli 0.00091
medence 0.00091
külpolitika 0.00091
hetven 0.00091
burkolt 0.00091
nemzetstratégiai 0.00091
mozgalmakat 0.00091
kormány 0.00091
érdekek 0.00091
cselekmenyek 0.00091
korlatozza 0.00091
szociologiai 0.00091
modot 0.00091
lenne 0.00089
azert 0.00089
utan 0.00088
miert 0.00088
ugy 0.00087
nincs 0.00087
szeme 0.00086
megjelenik 0.00086
viseli 0.00086
biztonsaga 0.00086
munkasorseg 0.00086
irasban 0.00086
tervei 0.00086
barhol 0.00086
foto 0.00086
szunt 0.00086
torvennyel 0.00086
szorgalmazta 0.00086
elonyben 0.00086
tisza 0.00086
valaszaban 0.00086
jellege 0.00086
emberekre 0.00086
nevelo 0.00086
nepirtas 0.00086
hitkozseg 0.00086
elleneben 0.00086
melyre 0.00086
tapasztalata 0.00086
puccs 0.00086
folyamata 0.00086
meggyozodese 0.00086
konferencian 0.00086
semmibe 0.00086
visszatero 0.00086
surgosen 0.00086
ismerete 0.00086
gyakorlati 0.00086
hattereben 0.00086
tudataban 0.00086
ellenallas 0.00086
talalkozon 0.00086
megallapitott 0.00086
valljak 0.00086
uralkodik 0.00086
elsodleges 0.00086
elebe 0.00086
megkulonboztetes 0.00086
alkotmanyosan 0.00086
neznek 0.00086
szelesebb 0.00086
bevezeto 0.00086
barmelyik 0.00086
folytatas 0.00086
antidemokratikus 0.00086
kiemelte 0.00086
folyamatban 0.00086
torekves 0.00086
eredmenyek 0.00086
fenntartasa 0.00086
dologban 0.00086
iskolas 0.00086
vilagszovetsege 0.00086
trianont 0.00086
vilaglap 0.00086
vajdasagi 0.00086
velemenyt 0.00086
kadari 0.00086
toltott 0.00086
kulturat 0.00086
viszonylatban 0.00086
felhalmozott 0.00086
egyetemeken 0.00086
nyelvi 0.00086
vallaljak 0.00086
hangja 0.00086
magyarlakta 0.00086
napirendre 0.00086
reszeket 0.00086
tevekenyseguket 0.00086
orszagokkal 0.00086
ontudat 0.00086
nemzethez 0.00086
iranyban 0.00086
hazaspar 0.00086
nyomtatott 0.00086
kizarolagos 0.00086
szandeka 0.00086
fogalma 0.00086
beszelhetunk 0.00086
san 0.00085
mit 0.00085
ne 0.00083
bar 0.00082
nagykovete 0.00082
juttatta 0.00082
megitelesunk 0.00082
mindehhez 0.00082
beszelo 0.00082
viszonyban 0.00082
maradtak 0.00082
nyelvu 0.00082
osztaly 0.00082
elterjedt 0.00082
gyakorolni 0.00082
konnyebb 0.00082
csoportok 0.00082
szerzodesek 0.00082
tenyt 0.00082
szervek 0.00082
hianyzott 0.00082
buncselekmeny 0.00082
talalni 0.00082
igazolja 0.00082
szabalyok 0.00082
barmi 0.00082
jelolt 0.00082
mondva 0.00082
remenyet 0.00082
elonyt 0.00082
rekedt 0.00082
nicolae 0.00082
foglalkoznak 0.00082
hatalyon 0.00082
melyhez 0.00082
esetenkent 0.00082
amiben 0.00082
vegyuk 0.00082
forradalmat 0.00082
viszik 0.00082
kenyszeriteni 0.00082
ismer 0.00082
korrupt 0.00082
megnyito 0.00082
rendelkezesere 0.00082
ugyanezt 0.00082
kerdezte 0.00082
szegedi 0.00082
ritka 0.00082
vagytok 0.00082
szovege 0.00082
mondhato 0.00082
folyamatot 0.00082
teendo 0.00082
vesszuk 0.00082
tetten 0.00082
keresnek 0.00082
bennuk 0.00082
tartalmi 0.00082
kerdeztek 0.00082
belpolitikai 0.00082
hatasos 0.00082
elonyos 0.00082
torekveseit 0.00082
hihetetlen 0.00082
gyakorlatban 0.00082
erzelmi 0.00082
konferenciat 0.00082
meghirdetett 0.00082
korantsem 0.00082
ivannal 0.00082
epitese 0.00082
elemet 0.00082
hozzajarult 0.00082
korszakban 0.00082
rendszervaltozas 0.00082
svajci 0.00082
kiket 0.00082
hazak 0.00082
vonatkozasban 0.00082
hasznalt 0.00082
kovetett 0.00082
kifejezes 0.00082
hasznalatat 0.00082
dr 0.0008
itt 0.0008
apparatus 0.00078
hang 0.00078
mesterseges 0.00078
kapcsolat 0.00078
akadalya 0.00078
letrehozasa 0.00078
kerdesekrol 0.00078
vezetoinek 0.00078
jelennek 0.00078
igenyel 0.00078
elkerulhetetlen 0.00078
megszerzett 0.00078
eloadasaban 0.00078
resztvevoi 0.00078
eroszakos 0.00078
mindaz 0.00078
washingtoni 0.00078
papp 0.00078
fizetnek 0.00078
nyerte 0.00078
eltelt 0.00078
amelyekben 0.00078
manapsag 0.00078
resz 0.00078
szemebe 0.00078
terjesztett 0.00078
kevesen 0.00078
meglevo 0.00078
ketto 0.00078
vezetoket 0.00078
letrejott 0.00078
buszke 0.00078
velemeny 0.00078
tapasztalhato 0.00078
elok 0.00078
erti 0.00078
tiszteletben 0.00078
kezelni 0.00078
akciok 0.00078
fokozott 0.00078
erkolcsileg 0.00078
hatart 0.00078
lehetnek 0.00078
keptelenseg 0.00078
fogjuk 0.00078
le 0.00077
avosgyerek 0.00076
folyamatokat 0.00076
egyenes 0.00076
csapata 0.00076
tudomany 0.00076
jelenik 0.00076
uralom 0.00076
emelte 0.00076
hozzajuk 0.00076
csoportja 0.00076
feladatot 0.00076
elkepzelheto 0.00076
amerikaiak 0.00076
nyelven 0.00076
folyamatok 0.00076
kezd 0.00076
szabadsagharc 0.00076
egyuttes 0.00076
fejezte 0.00076
szamitani 0.00076
soron 0.00076
birodalom 0.00076
szemelyeket 0.00076
halad 0.00076
orommel 0.00076
kuldott 0.00076
rend 0.00076
lehetosegek 0.00076
mindennek 0.00076
kezdtek 0.00076
korokben 0.00076
elfogadja 0.00076
szempont 0.00076
feladat 0.00076
itteni 0.00076
rajuk 0.00076
valasztast 0.00076
acs 0.00076
vezeti 0.00076
hagyomanyos 0.00076
kapni 0.00076
tartoznak 0.00076
muzeum 0.00076
fogalmazott 0.00076
terjeszti 0.00076
kapcsolatot 0.00076
szerves 0.00076
idore 0.00076
kolcsonos 0.00076
hires 0.00076
fasizmus 0.00076
nobel 0.00073
kalman 0.00073
veto 0.00073
apartheid 0.00073
lenyegesen 0.00073
munkat 0.00073
tamogatasat 0.00073
kizart 0.00073
nemzetisegi 0.00073
abszolut 0.00073
szerinti 0.00073
felett 0.00073
ideiglenes 0.00073
joga 0.00073
ifjusagi 0.00073
emil 0.00073
irasa 0.00073
korben 0.00073
fogva 0.00073
jelek 0.00073
allampolgari 0.00073
torvenyben 0.00073
eleget 0.00073
legjobban 0.00073
trianon 0.00073
negyedik 0.00073
nyilatkozat 0.00073
kozossegek 0.00073
helyere 0.00073
kozossegi 0.00073
ionescu 0.00073
veszelyes 0.00073
hasznalni 0.00073
reszere 0.00073
olykor 0.00073
folytat 0.00073
antiszemita 0.00073
moszkvaban 0.00073
okozott 0.00073
beszelni 0.00073
magyart 0.00073
viszony 0.00073
ideig 0.00073
esetekben 0.00073
szabolcs 0.00073
legyenek 0.00073
forradalmi 0.00073
szintu 0.00073
onmagaban 0.00073
sz 0.00073
tan 0.00071
neven 0.00071
dijat 0.00071
segiteni 0.00071
torvenyes 0.00071
idonkent 0.00071
szavazott 0.00071
ezeknek 0.00071
alkalmazott 0.00071
dolgozo 0.00071
tisztaban 0.00071
tulajdonosa 0.00071
lehessen 0.00071
eredmenye 0.00071
evtizedek 0.00071
szoveget 0.00071
szarmazasu 0.00071
adot 0.00071
ellenzi 0.00071
kerdesekre 0.00071
matyas 0.00071
politikailag 0.00071
legalabbis 0.00071
erteket 0.00071
valosagos 0.00071
kulonben 0.00071
kormannyal 0.00071
micsoda 0.00071
elismert 0.00071
konferencia 0.00071
egyike 0.00071
egyesulet 0.00071
felelosseget 0.00071
lelki 0.00071
vii 0.00069
sport 0.00069
zsidok 0.00069
utalt 0.00069
velte 0.00069
minthogy 0.00069
tekintik 0.00069
iskolak 0.00069
tenyleges 0.00069
vege 0.00069
demokraciaban 0.00069
rendelkezik 0.00069
alkalommal 0.00069
szamon 0.00069
gyermekek 0.00069
szamukra 0.00069
amint 0.00069
elfogadhatatlan 0.00069
tisztelt 0.00069
szomszedos 0.00069
melyek 0.00069
erovel 0.00069
kivant 0.00069
amivel 0.00069
lemondott 0.00069
alkotmanyos 0.00069
ime 0.00069
lenyeges 0.00069
fiatal 0.00069
jelentosen 0.00069
biztonsagi 0.00069
nyiltan 0.00069
dilemma 0.00068
ct 0.00068
oldalon 0.00068
kozepen 0.00068
vegzett 0.00068
hosszabb 0.00068
torvenyhozas 0.00068
tarsadalmat 0.00068
elerni 0.00068
ellentetben 0.00068
minositette 0.00068
tamogatasa 0.00068
veve 0.00068
szemelyes 0.00068
elen 0.00068
ingyen 0.00068
hamarosan 0.00068
hany 0.00068
latni 0.00068
csaknem 0.00068
rendkivuli 0.00068
kerte 0.00068
noha 0.00068
ifjusag 0.00068
napilap 0.00068
szivesen 0.00068
ertelemben 0.00068
haboru 0.00068
harminc 0.00068
nev 0.00068
irant 0.00068
tisztesseges 0.00068
messze 0.00068
magasabb 0.00068
iv 0.00066
ekkor 0.00066
kulonos 0.00066
elegendo 0.00066
szuksege 0.00066
megy 0.00066
kozosen 0.00066
aligha 0.00066
liberalizmus 0.00066
evente 0.00066
tudatos 0.00066
sokszor 0.00066
hivatasos 0.00066
francia 0.00066
jul 0.00066
tuli 0.00066
jogot 0.00066
hiany 0.00066
szerepe 0.00066
tortenelem 0.00066
magyarul 0.00066
kizarolag 0.00066
megallapodas 0.00066
vasarnap 0.00066
ab 0.00065
terror 0.00065
ld 0.00065
oroszorszag 0.00065
magyarsagot 0.00065
kisebbseg 0.00065
cikket 0.00065
diplomaciai 0.00065
lepett 0.00065
folyamat 0.00065
akiket 0.00065
liberalbolsevik 0.00065
tavalyi 0.00065
csalad 0.00065
beszel 0.00065
var 0.00065
tobben 0.00065
koztuk 0.00065
donto 0.00065
igenybe 0.00065
vilagban 0.00065
eles 0.00065
holott 0.00065
tartanak 0.00063
ertelme 0.00063
erkezett 0.00063
tobbseg 0.00063
lehetoseg 0.00063
egymast 0.00063
amelyeket 0.00063
kulonbseg 0.00063
miniszterium 0.00063
mukodik 0.00063
hataron 0.00063
allando 0.00063
erdelyi 0.00063
vette 0.00063
akiknek 0.00063
pont 0.00062
mikent 0.00062
kik 0.00062
ugyanugy 0.00062
sulyosan 0.00062
ugyancsak 0.00062
ide 0.00062
azota 0.00062
tunik 0.00062
attila 0.00062
szamit 0.00062
szakmai 0.00062
evet 0.00062
celja 0.00062
legfeljebb 0.00062
kialakult 0.00062
kepesek 0.00062
rendkivul 0.00062
kb 0.00061
eros 0.00061
kulonosen 0.00061
jelcin 0.00061
elotti 0.00061
fenti 0.00061
valamennyi 0.00061
hatalmat 0.00061
alakult 0.00061
helyzetben 0.00061
szam 0.00061
beszelt 0.00061
vezetok 0.00061
tovabba 0.00061
foleg 0.00061
kgb 0.0006
atlantic 0.0006
szovjet 0.0006
fogjak 0.0006
ipari 0.0006
folyamatosan 0.0006
mindezt 0.0006
szerepet 0.0006
kisebb 0.0006
mukodo 0.0006
tiz 0.0006
varhatoan 0.0006
lenni 0.0006
evig 0.0006
html 0.00059
tagjai 0.00059
kiderult 0.00059
koltsegvetesi 0.00059
allt 0.00059
eseten 0.00059
intezmenyek 0.00059
figyelembe 0.00059
jogi 0.00059
jelen 0.00059
mondtak 0.00059
kisebbsegi 0.00059
adni 0.00059
megsem 0.00059
amelyik 0.00059
latin 0.00058
stb 0.00058
kivan 0.00058
tette 0.00058
katonai 0.00058
legujabb 0.00058
egyszeruen 0.00058
masodik 0.00058
helyen 0.00058
magas 0.00058
tartozik 0.00058
egyetemi 0.00058
angeles 0.00057
elore 0.00057
szolt 0.00057
cikk 0.00057
szol 0.00057
evek 0.00057
szama 0.00057
kap 0.00057
maguk 0.00057
ugynevezett 0.00057
sajnos 0.00057
valoszinuleg 0.00057
koztarsasagi 0.00057
nekunk 0.00056
lehetne 0.00056
kapcsan 0.00056
mondott 0.00056
teruleten 0.00056
vonatkozo 0.00056
subs 0.00055
akinek 0.00055
sokan 0.00055
jutott 0.00055
anyagot 0.00055
jobban 0.00055
szaz 0.00055
teren 0.00055
tudjak 0.00055
politikus 0.00055
szep 0.00055
hasonlo 0.00055
hogyan 0.00055
york 0.00054
ut 0.00054
minimum 0.00054
ido 0.00054
benne 0.00054
penzt 0.00054
zsido 0.00054
koltsegvetes 0.00054
valasztasi 0.00054
mikor 0.00054
lakossag 0.00054
ujra 0.00054
ezeket 0.00054
soran 0.00054
kepviselok 0.00054
mondja 0.00054
szervezet 0.00054
szerk 0.00054
jobb 0.00054
eleg 0.00054
sor 0.00054
egyeb 0.00054
soha 0.00053
tagja 0.00053
dolog 0.00053
utobbi 0.00053
orszaggyules 0.00053
kivul 0.00053
azokat 0.00053
vezeto 0.00053
ele 0.00052
kapott 0.00052
tegnap 0.00052
budapesti 0.00052
hol 0.00052
kormanyfo 0.00052
mdnp 0.00052
szukseg 0.00052
kepes 0.00052
mostani 0.00052
megfeleloen 0.00052
sikerult 0.00052
nemet 0.00052
kepest 0.00052
jelenti 0.00052
mindent 0.00052
megfelelo 0.00052
nyugat 0.00051
valoban 0.00051
fogja 0.00051
egyutt 0.00051
bela 0.00051
nak 0.00051
elet 0.00051
demokrata 0.00051
elozo 0.00051
elmondta 0.0005
persze 0.0005
kovetkezo 0.0005
jol 0.0005
egyes 0.0005
esetben 0.0005
amelynek 0.0005
kellett 0.0005
resze 0.0005
peldaul 0.0005
demokracia 0.0005
tortenelmi 0.0005
olvaso 0.00049
semmi 0.00049
dollar 0.00048
eve 0.00048
ugyanis 0.00048
modon 0.00048
penzugyi 0.00048
fele 0.00048
vissza 0.00048
masik 0.00048
harom 0.00048
ismet 0.00048
alapjan 0.00048
megjelent 0.00048
elnok 0.00048
mai 0.00047
minnesota 0.00047
helyett 0.00047
nemzetkozi 0.00047
tartja 0.00047
nagyon 0.00047
tehat 0.00047
jelenlegi 0.00047
hat 0.00047
szabo 0.00047
allami 0.00047
mondta 0.00047
rt 0.00046
ala 0.00046
kis 0.00046
amelyek 0.00046
hazai 0.00046
mivel 0.00046
kellene 0.00046
arrol 0.00046
egesz 0.00046
kerdes 0.00046
nelkul 0.00045
volna 0.00045
orszag 0.00045
alatt 0.00045
elso 0.00045
ot 0.00045
viszont 0.00045
ott 0.00045
ad 0.00044
uj 0.00044
lesz 0.00044
internet 0.00042
http 0.00041
del 0.00041
un 0.00041
www 0.00039
se 0.00038
los 0.00038
ii 0.00034
com 0.00034
modern 0.00033
washington 0.00031
research 0.00026
