az 0.06977
hogy 0.05769
nem 0.04525
es 0.04026
kell 0.02715
ez 0.02602
mert 0.02149
van 0.02058
egy 0.02036
meg 0.0181
othmar 0.01717
ha 0.01442
gonosz 0.01431
ember 0.01399
de 0.01358
nemzet 0.01357
magyar 0.01357
en 0.01199
hit 0.01027
nagyon 0.00973
atya 0.00941
ezt 0.00914
csak 0.00905
ugy 0.00905
nincs 0.00905
eletet 0.00898
azt 0.00896
azember 0.00859
boldogsag 0.00859
mozdony 0.00859
homoszekszualis 0.00859
azert 0.00808
lehet 0.00792
siliconvalley 0.00763
elhiszem 0.00762
keresztenyek 0.00706
mi 0.00699
nelkul 0.00699
vagyunk 0.00677
aki 0.00672
isten 0.00656
valaki 0.00636
nyugaton 0.00635
emberiseg 0.0061
vannak 0.00608
ra 0.00601
sok 0.00589
hanem 0.00577
kuldetese 0.00572
ferences 0.00572
feladatarol 0.00572
tanultam 0.00572
jora 0.00572
lezullott 0.00572
onzo 0.00572
rohan 0.00572
vonatra 0.00572
hasznalok 0.00572
szeretet 0.00572
megmaradtunk 0.00572
joindulatu 0.00572
azelet 0.00572
hivatasa 0.00572
melegek 0.00572
perverzitast 0.00572
eletmod 0.00572
eletmodot 0.00572
elitelni 0.00572
liberalizmusat 0.00572
kisgyerek 0.00572
fajgyulolet 0.00572
mast 0.0057
olyan 0.00566
vagy 0.00566
volt 0.00566
tn 0.00555
mit 0.0055
mint 0.0054
hisz 0.00539
magam 0.00539
elleni 0.00534
mar 0.0053
elet 0.00528
itt 0.00521
nep 0.00521
kozosseg 0.00513
am 0.00512
tudas 0.00508
faddy 0.00508
nyugodtan 0.00508
buntudat 0.00508
tudom 0.00492
torveny 0.00486
istent 0.00471
okbol 0.00471
erosebb 0.00471
jezus 0.00471
magyarazatot 0.00471
eeeeeee 0.00466
ott 0.00466
kereszteny 0.00465
arra 0.00457
akik 0.00457
annak 0.00452
igy 0.00452
nehez 0.0045
ket 0.00444
minta 0.00444
elobbre 0.00444
fogunk 0.00444
szazadban 0.00444
elmeleti 0.00444
szeretni 0.00444
lettem 0.00444
sajnos 0.00442
jon 0.00436
pgp 0.00436
hogyan 0.00429
tarsadalom 0.00423
latja 0.00423
szerk 0.00423
izgatas 0.00423
pap 0.00423
olyanok 0.00423
kiket 0.00423
neki 0.00417
lenyeg 0.00407
massag 0.00407
dolgokat 0.00407
eljen 0.00407
velemeny 0.00407
ertik 0.00392
eltek 0.00392
ezer 0.00386
emberek 0.00386
rakosi 0.0038
erzi 0.0038
igen 0.00377
legnagyobb 0.00373
szent 0.00369
istvan 0.00369
milyen 0.00369
embert 0.00369
tole 0.00369
igazsag 0.00359
akar 0.00357
akkor 0.00353
ilyen 0.00353
volna 0.0035
valhat 0.0035
latni 0.0035
nagy 0.00343
miert 0.00343
megy 0.00342
liberalizmus 0.00342
sokszor 0.00342
jo 0.00339
szerint 0.00339
kezdodik 0.00335
nekem 0.00335
tudta 0.00328
ne 0.00324
ki 0.00324
sem 0.00324
el 0.00315
mondjak 0.0031
lenni 0.0031
oda 0.00305
uton 0.00305
szuletett 0.00305
vagyok 0.00305
adni 0.00305
amelyik 0.00305
bele 0.003
comx 0.00295
nalunk 0.00295
sokat 0.00295
disclaimer 0.0029
sokan 0.00286
emberi 0.00286
mikor 0.00282
tenni 0.00282
fog 0.00274
vilag 0.00271
magyarsag 0.00267
jelent 0.00264
tud 0.00264
eddig 0.00261
block 0.00257
fontos 0.00257
forrasa 0.00254
fiatalt 0.00254
bizonyitekok 0.00254
magamnak 0.00254
szeretek 0.00254
tamaszkodik 0.00254
szabalyokat 0.00254
normalisnak 0.00254
adon 0.00254
megfogott 0.00254
eljuthat 0.00254
amelyiknek 0.00254
mindene 0.00254
jutottunk 0.00254
osszegezve 0.00254
bearamlott 0.00254
ajovoben 0.00254
szentirasra 0.00254
megalkotta 0.00254
enelkul 0.00254
fiatalsag 0.00254
osszetevesztik 0.00254
mennyien 0.00254
tarsadalmilag 0.00254
felelosse 0.00254
erofeszitesebe 0.00254
tanito 0.00254
vilaggal 0.00254
amibe 0.00254
hozzateszi 0.00254
vadja 0.00254
realitas 0.00254
szemelyeskapcsolatok 0.00254
fogalmazni 0.00254
megmutassuk 0.00254
paros 0.00254
aldozatos 0.00254
idezem 0.00254
tolti 0.00254
eroben 0.00254
kifejezessel 0.00254
jellemezni 0.00254
azegyhaz 0.00254
nala 0.00254
mondatat 0.00254
foldet 0.00254
feladatom 0.00254
foldi 0.00254
vallasos 0.00254
kiegesziti 0.00254
tanitasa 0.00254
kijelolt 0.00254
mondhat 0.00254
nemzetre 0.00254
kuldeteset 0.00254
tisztan 0.00254
latnia 0.00254
jarok 0.00254
megtartom 0.00254
parancsait 0.00254
onzes 0.00254
joszandeku 0.00254
egyszoval 0.00254
oseink 0.00254
hoseink 0.00254
jartam 0.00254
kerestem 0.00254
egeszsegesen 0.00254
ontudatos 0.00254
szereztunk 0.00254
hajlamot 0.00254
szerettem 0.00254
fegyvereket 0.00254
rajottek 0.00254
penzet 0.00254
kolcson 0.00254
partba 0.00254
tanacsot 0.00254
elpusztul 0.00254
csaladjuk 0.00254
oktatasa 0.00254
megvallom 0.00254
antiszemitizmusra 0.00254
kivalto 0.00254
alkot 0.00254
elasva 0.00254
szabadsagat 0.00254
kertem 0.00254
tegyek 0.00254
utaltam 0.00254
elvezni 0.00254
eraban 0.00254
fele 0.00251
elo 0.00246
talan 0.00246
magat 0.00243
azzal 0.00243
erre 0.00243
hat 0.00243
kis 0.00241
egesz 0.00241
ahol 0.00238
homosexuals 0.00235
csodalatos 0.00235
vadlott 0.00235
fogy 0.00235
nezo 0.00235
legtobbszor 0.00235
legyozte 0.00235
csaladot 0.00235
elvont 0.00235
termeszeti 0.00235
isvan 0.00235
iskolakba 0.00235
valaszolni 0.00235
emberhez 0.00235
templomba 0.00235
embertol 0.00235
leny 0.00235
teljesitette 0.00235
betartani 0.00235
papok 0.00235
eroszak 0.00235
erkolcs 0.00235
veszedelmes 0.00235
magyarsaga 0.00235
erosodott 0.00235
lelke 0.00235
problemakat 0.00235
visz 0.00235
retegnek 0.00235
beterjesztett 0.00235
akarcsak 0.00235
reszuk 0.00235
aktualis 0.00235
rendes 0.00235
pusztulasba 0.00235
adunk 0.00235
ertekesebb 0.00235
segitett 0.00235
nepcsoport 0.00235
tavasszal 0.00235
szolas 0.00235
zsuzsa 0.00235
egymashoz 0.00235
buta 0.00235
eletebe 0.00235
szenvedtek 0.00235
kuzdottek 0.00235
nezi 0.00235
miben 0.00235
tennem 0.00235
ciganyok 0.00235
zzzzzzz 0.00233
eeee 0.00233
ellen 0.00231
ev 0.00231
lenne 0.00231
amely 0.00228
pedig 0.00226
tobb 0.00226
lesz 0.00226
amikor 0.00226
hid 0.00222
ami 0.00222
fenyeben 0.00222
bizik 0.00222
esnek 0.00222
szerzi 0.00222
gyermek 0.00222
kozles 0.00222
eb 0.00222
kisereteben 0.00222
arad 0.00222
kuzdelem 0.00222
kort 0.00222
ketsegbe 0.00222
masikra 0.00222
hitet 0.00222
elviselni 0.00222
latnak 0.00222
gyerek 0.00222
korulottunk 0.00222
tudataban 0.00222
ellenseg 0.00222
torni 0.00222
nepenek 0.00222
utra 0.00222
kereso 0.00222
volta 0.00222
talalkozon 0.00222
abudapesti 0.00222
foldre 0.00222
hogyegy 0.00222
nez 0.00222
peldat 0.00222
gyumolcse 0.00222
csodot 0.00222
biztositja 0.00222
falu 0.00222
krisztus 0.00222
velemenyem 0.00222
kisebbsegnek 0.00222
keresi 0.00222
hangja 0.00222
jugoszlaviat 0.00222
fegyvere 0.00222
gondolok 0.00222
neha 0.00222
ujsagban 0.00222
igazat 0.00222
verni 0.00222
orok 0.00222
eszkoz 0.00222
tortenelmet 0.00222
megerdemli 0.00222
torvenyeket 0.00222
lakoi 0.00222
mm 0.00218
fajta 0.00212
tekintelyes 0.00212
aldozat 0.00212
talalni 0.00212
szolasszabadsag 0.00212
karara 0.00212
bortonben 0.00212
epult 0.00212
roviden 0.00212
terv 0.00212
valosag 0.00212
fejet 0.00212
tulsagosan 0.00212
szallt 0.00212
jutni 0.00212
akarok 0.00212
tobbszorosen 0.00212
kezdeni 0.00212
iranyitani 0.00212
teendo 0.00212
jot 0.00212
budai 0.00212
alternativ 0.00212
ugyanolyan 0.00212
papa 0.00212
felulrol 0.00212
nezni 0.00212
kapja 0.00212
www 0.00203
ateljes 0.00203
latva 0.00203
ertekes 0.00203
maradni 0.00203
sztalin 0.00203
sajtoszabadsag 0.00203
megszerezni 0.00203
tarsadalomnak 0.00203
voltunk 0.00203
oszen 0.00203
ismereteben 0.00203
erot 0.00203
remeny 0.00203
irni 0.00203
valasza 0.00203
gondolkodas 0.00203
nepe 0.00203
jarnak 0.00203
ketto 0.00203
ebbe 0.00203
magyarokat 0.00203
adjon 0.00203
remelem 0.00203
xx 0.00196
helyezni 0.00196
problemat 0.00196
tudomany 0.00196
teheto 0.00196
magatartas 0.00196
rogton 0.00196
biztonsag 0.00196
vadoljak 0.00196
termeszetes 0.00196
esemenyeket 0.00196
anelkul 0.00196
jogokat 0.00196
ezekben 0.00196
szet 0.00196
hadd 0.00196
tudatosan 0.00196
esetre 0.00196
kerdese 0.00196
talalja 0.00196
vallas 0.00196
voltam 0.00196
gyonyoru 0.00196
vilagszerte 0.0019
allandoan 0.0019
akarta 0.0019
barmely 0.0019
lettek 0.0019
tobbseget 0.0019
tudok 0.0019
szintre 0.0019
irasa 0.0019
oszinten 0.0019
szeretnek 0.0019
kozossegek 0.0019
szoval 0.0019
rank 0.0019
hova 0.0019
torekszik 0.0019
javara 0.0019
konnyu 0.0019
interjuja 0.0019
esetekben 0.0019
mas 0.00186
vi 0.00184
onnek 0.00184
vasarnapi 0.00184
dolgozo 0.00184
allni 0.00184
kerdeseket 0.00184
professzor 0.00184
hianyzik 0.00184
veszelyt 0.00184
elni 0.00184
normalis 0.00184
allapot 0.00184
erzik 0.00184
eszak 0.00184
public 0.0018
gondolom 0.0018
beke 0.0018
tanar 0.0018
vitat 0.0018
keptelen 0.0018
embernek 0.0018
allunk 0.0018
gazdasagban 0.0018
egyeni 0.0018
utat 0.0018
fekete 0.0018
programja 0.0018
melyen 0.0018
alol 0.0018
jart 0.0018
elte 0.0018
mennyi 0.0018
hozni 0.0018
alapja 0.0018
nepnek 0.00175
ugye 0.00175
kicsit 0.00175
vilagos 0.00175
pelda 0.00175
haboru 0.00175
hiszem 0.00175
hazat 0.00175
konnyen 0.00175
born 0.00171
ekkor 0.00171
lengyel 0.00171
netan 0.00171
baj 0.00171
sikerul 0.00171
ennyi 0.00171
tudatos 0.00171
helyes 0.00171
engem 0.00171
szerepe 0.00171
egyetem 0.00171
tortenelem 0.00171
vasarnap 0.00171
egyhaz 0.00167
magyarsagot 0.00167
iskola 0.00167
melle 0.00167
lat 0.00167
inditott 0.00167
vilagban 0.00167
hirtelen 0.00167
melyik 0.00167
eszre 0.00167
level 0.00165
egyszeru 0.00164
irt 0.00164
melyet 0.00164
tobbseg 0.00164
majdnem 0.00164
lehetoseg 0.00164
csaladi 0.00164
egymast 0.00164
azoknak 0.00164
tobbet 0.00164
belole 0.00164
akiknek 0.00164
kik 0.00161
birosag 0.00161
kossuth 0.00161
ide 0.00161
evet 0.00161
veszi 0.00161
elobb 0.00161
igazan 0.00161
kepesek 0.00161
egymas 0.00161
igazi 0.00161
rendkivul 0.00161
annyira 0.00158
kotott 0.00158
hianya 0.00158
lehetett 0.00158
vita 0.00155
aprilis 0.00155
mindezt 0.00155
azutan 0.00155
valaszt 0.00155
evig 0.00155
tudni 0.00155
key 0.00153
oka 0.00152
kadar 0.00152
alig 0.00152
erte 0.00152
kevesebb 0.00152
helyzetet 0.0015
egyszeruen 0.0015
alkotmany 0.0015
unsubscribe 0.00147
unsubs 0.00147
htmlx 0.00147
vitacikk 0.00147
szerkesztosegnek 0.00147
alairassal 0.00147
comalairas 0.00147
comszerkesztosegnek 0.00147
evre 0.00147
rossz 0.00147
mqcnajca 0.00147
aaaeealktqti 0.00147
bvtfs 0.00147
zpytqz 0.00147
inprfk 0.00147
sjw 0.00147
ypw 0.00147
qm 0.00147
medov 0.00147
uzaekyg 0.00147
qfc 0.00147
tei 0.00147
xwzgpsigbuxlhun 0.00147
htoonfhirjg 0.00147
ossh 0.00147
ohrym 0.00147
oztnrokkofax 0.00147
wz 0.00147
wzqsrnqc 0.00147
fpbx 0.00147
jfqg 0.00147
trfgrjaaurtchozw 0.00147
zxqgpg 0.00147
lbxpldebtywd 0.00147
yxiuc 0.00147
lsawnvbnzhbgxles 0.00147
wggg 0.00147
ugynevezett 0.00147
er 0.00145
noname 0.00145
nekunk 0.00145
kapcsan 0.00145
mondott 0.00145
idb 0.00145
biztos 0.00145
dissemination 0.00143
subs 0.00143
valt 0.00143
kifejtette 0.00143
jobban 0.00143
akarja 0.00143
rv 0.00141
benne 0.00141
penzt 0.00141
termeszetesen 0.00141
goncz 0.00141
cde 0.00141
ezeket 0.00141
latta 0.00141
pal 0.00141
sor 0.00141
jott 0.00141
figyelmet 0.00139
kozel 0.00139
fol 0.00139
valami 0.00139
jb 0.00139
kelet 0.00139
mondja 0.00139
senki 0.00139
subscribe 0.00137
szabadon 0.00137
soha 0.00137
tovabb 0.00137
ifi 0.00137
uio 0.00137
penz 0.00137
levo 0.00137
maga 0.00137
teszi 0.00135
maradt 0.00135
eloszor 0.00135
megfelelo 0.00135
megis 0.00135
pub 0.00134
half 0.00134
ftp 0.00134
ahogy 0.00134
ossze 0.00134
assumed 0.00132
nyugat 0.00132
nak 0.00132
ebbol 0.00132
persze 0.0013
sandor 0.0013
egyes 0.0013
negy 0.0013
ezen 0.0013
mely 0.0013
ig 0.00129
legyen 0.00129
esetben 0.00129
ahhoz 0.00129
resze 0.00129
peldaul 0.00129
egyre 0.00129
bm 0.00127
semmi 0.00127
vagyis 0.00127
tudja 0.00127
kerul 0.00127
nek 0.00127
vissza 0.00126
ugyanis 0.00124
sot 0.00124
csupan 0.00124
masik 0.00124
editor 0.00123
oket 0.00122
tehat 0.00122
eppen 0.00122
egyetlen 0.00122
inkabb 0.0012
ebben 0.00119
sajat 0.00119
egyik 0.00118
ot 0.00118
tttttttnn 0.00117
miatt 0.00117
orszag 0.00117
ezert 0.00117
elso 0.00117
signed 0.00115
alatt 0.00115
version 0.00114
ennek 0.00114
kozott 0.00114
elott 0.00114
ad 0.00113
majd 0.00113
amit 0.00113
nn 0.00112
minden 0.0011
http 0.00107
bar 0.00106
del 0.00106
benefit 0.00105
ma 0.00103
usa 0.00101
content 0.00101
bank 0.001
le 0.001
responsibility 0.00097
com 0.00088
program 0.00067
page 0.00055
subject 0.00052
information 0.0005
