az 0.06975
hogy 0.04194
es 0.04129
nem 0.03574
magyar 0.0243
ez 0.01716
meg 0.01334
kell 0.01048
azt 0.01038
fuggetlen 0.0095
akik 0.00914
kisgazdapart 0.0088
ha 0.00873
vagy 0.00858
sem 0.00818
magyarsag 0.00788
van 0.00754
egy 0.00715
új 0.00694
amikor 0.00667
medencei 0.00642
hanem 0.00632
nagyon 0.00615
és 0.00595
ki 0.00591
mar 0.0058
mert 0.00572
csak 0.00572
lehet 0.00572
nemzeti 0.00551
tortenelmi 0.00549
trojai 0.00535
fidesz 0.0053
arra 0.00529
amely 0.00529
politikai 0.00529
ezt 0.00529
akkor 0.00496
zsidot 0.00496
külpolitika 0.00496
zsidodat 0.00482
falo 0.00482
ugy 0.00477
szerint 0.00477
marcius 0.00475
aki 0.00472
esterhazy 0.00468
mint 0.00455
el 0.00432
ember 0.00429
gondozd 0.00428
kisgazdapartot 0.00428
szorvannya 0.00428
mi 0.0042
en 0.00404
nyugati 0.00399
de 0.00398
volna 0.00393
mas 0.00391
karpat 0.00389
mindig 0.00384
annak 0.00381
nincs 0.00381
katonai 0.00379
kozvelemeny 0.00379
letezik 0.00369
kormanyzati 0.00367
haromnegyed 0.00362
oszthatatlan 0.00362
kisebbsegge 0.00362
hunnia 0.00362
rengetegen 0.00362
kisgazdapartnak 0.00362
nyerit 0.00362
teljes 0.00358
keresztenydemokrata 0.00357
ram 0.00357
helyzet 0.00351
azokat 0.00347
munka 0.00342
ellen 0.0034
kossuth 0.00339
ennek 0.00337
utan 0.00337
kormany 0.00337
nemzet 0.00334
fel 0.00334
pedig 0.00334
olyan 0.00334
uj 0.00334
volt 0.00334
igy 0.00334
bizonyos 0.00333
eros 0.00332
foleg 0.00332
roman 0.00329
ota 0.00318
elo 0.00311
milyen 0.00311
nekunk 0.00306
erdemes 0.00303
szomszedos 0.00303
akar 0.00301
hatalmak 0.00297
gondolta 0.00297
erdeku 0.00297
zsido 0.00293
azert 0.00292
torgyan 0.00289
elott 0.00289
engem 0.00288
jo 0.00286
jelenti 0.00285
leirt 0.00281
nincsen 0.00281
olvasoink 0.00281
orszagokkal 0.00281
mit 0.00278
etnikai 0.00276
fontos 0.00271
igazan 0.00271
teruleteken 0.00268
lesznek 0.00266
egykori 0.00266
alig 0.00257
vagyok 0.00257
kisebbsegek 0.00257
nemcsak 0.00257
vannak 0.00256
mszp 0.00256
sajat 0.00251
politika 0.00249
utjan 0.00248
trianoni 0.00248
erdek 0.00248
azonban 0.00246
orszagok 0.00245
jovoben 0.00245
teruleten 0.00245
nagy 0.00241
kozott 0.00241
hasonlo 0.00241
hogyan 0.00241
szamunk 0.00241
megvall 0.00241
mennyei 0.00241
szindbad 0.00241
kekbe 0.00241
nemkepviseli 0.00241
helyez 0.00241
melypontok 0.00241
moldvai 0.00241
mezosegben 0.00241
gyorsult 0.00241
szomszédos 0.00241
országokban 0.00241
napjainkra 0.00241
principium 0.00241
hármas 0.00241
szomszédai 0.00241
erzesenek 0.00241
vedekezesben 0.00241
hutlensegrol 0.00241
huzatos 0.00241
valasztopolgara 0.00241
meltosaggal 0.00241
elheto 0.00241
radobbentek 0.00241
tevedtek 0.00241
hazugsagukat 0.00241
kutatasi 0.00241
segitenie 0.00241
ön 0.00241
elmondana 0.00241
ám 0.00241
elkepzelni 0.00241
videk 0.00241
kisgazdapartra 0.00241
jozsikam 0.00241
eronek 0.00241
zab 0.00241
elfelejteni 0.00241
allamparti 0.00241
kistelepuleseken 0.00241
pusztan 0.0024
rank 0.0024
hajlandok 0.0024
beszedet 0.0024
fol 0.00234
dijat 0.00233
minden 0.00232
mindegy 0.00227
egyebkent 0.00225
valoban 0.00222
egyutt 0.00222
helyzete 0.00221
egyseges 0.00221
szempontjabol 0.00221
sandor 0.0022
nep 0.0022
itt 0.00219
ma 0.00217
jol 0.00217
peldaul 0.00217
szocialistak 0.00216
erdekeket 0.00216
kozosseg 0.00216
nyitra 0.00214
torvenyei 0.00214
nezz 0.00214
valas 0.00214
neppartot 0.00214
leteznek 0.00214
kormanyzast 0.00214
modjan 0.00214
stabilizalasara 0.00214
én 0.00214
mindenekelõtt 0.00214
így 0.00214
megvallom 0.00214
kapcsolatrendszer 0.00214
hoyg 0.00214
bortonbuntetest 0.00214
azutobbi 0.00214
fogalmakat 0.00214
ellenem 0.00214
onnel 0.00214
kulonoskeppen 0.00214
dijra 0.00214
nevere 0.00214
ujfajta 0.00214
annalis 0.00214
tallozo 0.00214
ketsegtelenul 0.00214
külpolitikai 0.00214
nemzetgazdasag 0.00214
megteremtesere 0.00214
elhittek 0.00214
magyarsagot 0.00212
diplomaciai 0.00212
amagyar 0.00212
europai 0.00209
parlamenti 0.00207
szo 0.00207
tobbseg 0.00207
amelyeket 0.00207
azoknak 0.00207
akarjak 0.00207
tortenik 0.00207
oket 0.00205
mdf 0.00205
tehat 0.00205
abban 0.00203
szamara 0.00203
inkabb 0.00203
lezsak 0.00203
egeszen 0.00203
nelkuli 0.00203
kisgazdak 0.00203
valamint 0.00201
annyira 0.00199
egyedul 0.00199
sok 0.00198
jozsef 0.00198
ilyen 0.00198
valasa 0.00198
aprilisi 0.00198
valasztopolgarok 0.00198
bazis 0.00198
sestak 0.00198
kul 0.00198
harmas 0.00198
videki 0.00198
megitelni 0.00198
magyarra 0.00198
vizsgaljuk 0.00198
úgy 0.00198
medence 0.00198
kozuluk 0.00198
orszag 0.00196
ezert 0.00196
elso 0.00196
ev 0.00194
alatt 0.00194
kovetkezteben 0.00193
majd 0.00191
polgari 0.00189
legfontosabb 0.00189
szellemi 0.00189
junius 0.00189
fidesszel 0.00187
ket 0.00187
jelento 0.00187
eljott 0.00187
kisantant 0.00187
leendo 0.00187
amagyarsag 0.00187
eloterbe 0.00187
folytatas 0.00187
tamadasok 0.00187
erdeket 0.00187
elore 0.00186
hosszu 0.00184
ne 0.00182
valt 0.00181
sokan 0.00181
kommunista 0.00181
emberi 0.00181
megvalositani 0.00178
valasztasi 0.00178
termeszetesen 0.00178
szamomra 0.00178
tartott 0.00178
hagyni 0.00178
valtozatlanul 0.00178
felszamolasa 0.00178
egeszseges 0.00178
egyuttmukodni 0.00178
valami 0.00176
soran 0.00176
dolog 0.00173
levo 0.00173
egyuttmukodesre 0.00171
nevevel 0.00171
akadalya 0.00171
avagy 0.00171
hibat 0.00171
maradt 0.00171
ertekeket 0.00171
neppart 0.00171
beszed 0.00171
mindazok 0.00171
kulpolitikai 0.00171
ismeri 0.00171
viszonylag 0.00171
lehetnek 0.00171
lap 0.00169
ahogy 0.00169
liberalis 0.00167
jelenleg 0.00167
elet 0.00167
szocialista 0.00167
folyamatokat 0.00165
idezett 0.00165
szoban 0.00165
teruleteket 0.00165
feher 0.00165
ketszer 0.00165
igaza 0.00165
kenytelen 0.00165
kulpolitika 0.00165
emberek 0.00163
tarsadalmi 0.00163
demokracia 0.00163
voltak 0.00163
budapest 0.00161
egyszer 0.00161
nek 0.00161
aminek 0.0016
bennunket 0.0016
trianon 0.0016
kozossegi 0.0016
vilagosan 0.0016
bekeszerzodes 0.0016
folytat 0.0016
allaspontja 0.0016
romania 0.00159
magyarorszagi 0.00159
igen 0.00159
eve 0.00157
ugyanis 0.00157
sot 0.00157
modon 0.00157
mire 0.00155
nehany 0.00155
orszagokban 0.00155
lelki 0.00155
magat 0.00154
azzal 0.00154
eppen 0.00154
egyetlen 0.00154
amelyek 0.00152
kellene 0.00152
ezek 0.00152
fent 0.00151
tekinti 0.00151
altaluk 0.00151
tragikus 0.00151
szakertoi 0.00151
diktatura 0.00151
azok 0.0015
ezzel 0.0015
hiszen 0.00149
egyik 0.00149
magyarorszag 0.00149
torvenyhozas 0.00148
elkepeszto 0.00148
kevesbe 0.00148
szamat 0.00148
ertelemben 0.00148
nelkul 0.00147
altal 0.00147
valo 0.00147
ott 0.00147
szabad 0.00146
miert 0.00144
tobb 0.00143
lesz 0.00143
amit 0.00143
kinek 0.00141
folyamat 0.00141
mara 0.00141
beszel 0.00141
konzervativ 0.00141
legjobb 0.00141
vilagban 0.00141
egyuttmukodes 0.00138
erdekeit 0.00138
tesz 0.00138
teruleti 0.00138
reszerol 0.00138
allando 0.00138
erdelyi 0.00138
szerb 0.00135
korul 0.00135
jogok 0.00135
azonos 0.00135
kepesek 0.00135
keves 0.00135
ero 0.00135
bar 0.00134
un 0.00134
szlovakia 0.00133
helyzetben 0.00133
lathato 0.00133
heten 0.00133
szlovak 0.00131
azutan 0.00131
egyesult 0.00131
azaz 0.00131
mennyire 0.00131
oriasi 0.00131
html 0.00128
tagjai 0.00128
valodi 0.00128
evekben 0.00128
kulonbozo 0.00128
kisebbsegi 0.00128
nap 0.00126
alkotmany 0.00126
nehez 0.00126
teny 0.00126
evek 0.00124
erok 0.00124
szama 0.00124
alabbi 0.00124
bizottsag 0.00122
attol 0.00122
mertekben 0.00122
lehetseges 0.00122
anyagi 0.00122
kivanja 0.00121
jobban 0.00121
tudjak 0.00121
nekik 0.00119
latja 0.00119
lehetoseget 0.00119
ezeket 0.00119
tenni 0.00119
ugyan 0.00119
jobb 0.00119
letre 0.00119
sulyos 0.00119
elmult 0.00117
ujra 0.00117
vezetoje 0.00116
utobbi 0.00116
teljesen 0.00116
maga 0.00116
kepes 0.00114
teszi 0.00114
vagyunk 0.00114
eloszor 0.00114
orszagban 0.00114
megfelelo 0.00114
korabban 0.00113
szukseg 0.00113
kdnp 0.00113
ellenzeki 0.00113
ossze 0.00113
fogja 0.00111
demokrata 0.00111
tol 0.00111
szinte 0.00111
persze 0.0011
kovetkezo 0.00108
tortent 0.00108
azon 0.00108
legyen 0.00108
evi 0.00108
esetben 0.00108
egyre 0.00108
siliconvalley 0.00107
tartson 0.00107
ellenere 0.00107
valaki 0.00107
hogyolvasoink 0.00107
fenyegetettseg 0.00107
hasonlot 0.00107
konyvre 0.00107
vagyis 0.00107
nepidemokracia 0.00107
kiszakadt 0.00107
felelni 0.00107
kijevben 0.00107
hatasa 0.00107
falokent 0.00107
meccsen 0.00107
manipulalasa 0.00107
idezek 0.00107
viszonylatokat 0.00107
szovetsegevel 0.00107
viszonyat 0.00107
erkolcsos 0.00107
varosban 0.00107
antonescu 0.00107
bazist 0.00107
igazsagnak 0.00107
karoltve 0.00107
messzire 0.00107
csufolt 0.00107
szalat 0.00107
tudomanyban 0.00107
elismeresre 0.00107
javait 0.00107
buzlo 0.00107
erolkodes 0.00107
akisantant 0.00107
hanyada 0.00107
tanult 0.00107
megallapitasra 0.00107
eroktol 0.00107
megerte 0.00107
dijak 0.00107
emlitesre 0.00107
apolasa 0.00107
semmikepp 0.00107
valogatni 0.00107
elherdaltak 0.00107
vallaljuk 0.00107
keressuk 0.00107
lenyegesebb 0.00107
valast 0.00107
novemberi 0.00107
jobboldalt 0.00107
vegtelenul 0.00107
magyaroke 0.00107
szenved 0.00107
kedvez 0.00107
megbelyegzik 0.00107
hatortenetesen 0.00107
leptek 0.00107
felsorakozott 0.00107
helyzetbekerult 0.00107
erkolcsok 0.00107
csendesen 0.00107
emlegetni 0.00107
falba 0.00107
alapszerzodessel 0.00107
alakitott 0.00107
utolsosorban 0.00107
csokorba 0.00107
kessel 0.00107
ferden 0.00107
fasszaruak 0.00107
kalapaccsal 0.00107
zuzzuk 0.00107
tanitja 0.00107
kormanyoknak 0.00107
eldolt 0.00107
utanpotlas 0.00107
etkezes 0.00107
tulsulya 0.00107
rokonszenvezok 0.00107
irom 0.00107
tollat 0.00107
becsulettel 0.00107
osszefuggest 0.00107
felszolalasokat 0.00107
megerositeni 0.00107
kepviselik 0.00107
nemkivanatos 0.00107
osszefonodott 0.00107
tevednek 0.00107
szomoruan 0.00107
kiragadott 0.00107
hasonlosag 0.00107
erzetet 0.00107
kelti 0.00107
lepeseit 0.00107
amindenkori 0.00107
kisert 0.00107
epitenunk 0.00107
kiemelkedo 0.00107
modszereit 0.00107
kulpolitikanak 0.00107
orszagoknak 0.00107
valaszolnak 0.00107
mindazoknak 0.00107
koszonhetoen 0.00107
tempo 0.00107
fejuket 0.00107
akadalyok 0.00107
vonatkozasokban 0.00107
evszazada 0.00107
hatarok 0.00107
tamad 0.00107
mellenk 0.00107
allnanak 0.00107
torodtek 0.00107
tavozni 0.00107
problemas 0.00107
kihagyva 0.00107
megalakitotta 0.00107
államok 0.00107
õket 0.00107
ily 0.00107
megfelelõ 0.00107
végsõ 0.00107
élet 0.00107
elveszti 0.00107
lényege 0.00107
célja 0.00107
magyarságnak 0.00107
élõ 0.00107
óta 0.00107
etenyi 0.00107
csoportokat 0.00107
allapotaban 0.00107
tamaszpontot 0.00107
erdekcsoportok 0.00107
akarpat 0.00107
evezredek 0.00107
csoportnak 0.00107
mindegyike 0.00107
tisztaba 0.00107
vallasos 0.00107
kuldeteset 0.00107
jarok 0.00107
egyszoval 0.00107
ontudatos 0.00107
buntudat 0.00107
csaladjuk 0.00107
masrol 0.00107
tanitottak 0.00107
dogkeselyu 0.00107
alakulatok 0.00107
polgarmesteruk 0.00107
koszos 0.00107
honapokban 0.00107
komor 0.00107
resztvevonek 0.00107
onzetlen 0.00107
bulgariaval 0.00107
csereltem 0.00107
atomfegyverek 0.00107
temesvari 0.00107
megallapitas 0.00107
olvasva 0.00107
ertuk 0.00107
feladatra 0.00107
nemzetronto 0.00107
keresztet 0.00107
jelezze 0.00107
kijelentese 0.00107
tekintjuk 0.00107
krisztusi 0.00107
latvanyosak 0.00107
celkituzes 0.00107
neveznek 0.00107
hazudtak 0.00107
ossztuz 0.00107
kezre 0.00107
hatarozni 0.00107
szekeret 0.00107
kepenek 0.00107
milyenek 0.00107
szemelyisegeket 0.00107
kerekasztal 0.00107
mezonyt 0.00107
megerositese 0.00107
lagy 0.00107
itelnek 0.00107
szakado 0.00107
felnunk 0.00107
remek 0.00107
megsemmisitese 0.00107
jok 0.00107
jelenhetett 0.00107
elsobbseget 0.00107
vegyunk 0.00107
igenyelt 0.00107
akarhol 0.00107
falubol 0.00107
agoncz 0.00107
megallapithatjuk 0.00107
tenynek 0.00107
sokatemlegetett 0.00107
szort 0.00107
tamadnak 0.00107
multjanak 0.00107
vetheto 0.00107
azonosak 0.00107
hagyomanyainak 0.00107
elemezve 0.00107
utemu 0.00107
ahasonlo 0.00107
tamadasokat 0.00107
rokonszenves 0.00107
szabadult 0.00107
atveszik 0.00107
kivanok 0.00107
iskolaugyi 0.00107
falvak 0.00107
akikkel 0.00107
kezukben 0.00107
szukseget 0.00107
teljesiteset 0.00107
katolicizmus 0.00107
aszerint 0.00107
megjeleneset 0.00107
nedves 0.00107
kiadohivatala 0.00107
postacim 0.00107
szerezheto 0.00107
alapjai 0.00107
vázlat 0.00107
tizenot 0.00107
falut 0.00107
összesen 0.00107
megszallo 0.00107
kisebbseghez 0.00107
megbekelesi 0.00107
területi 0.00107
gyuloletkeltes 0.00107
torodve 0.00107
harmonikus 0.00107
tortenhet 0.00107
uz 0.00107
alabbiakat 0.00107
tizszer 0.00107
bizonytalan 0.00107
altalanosan 0.00107
kedvere 0.00107
orszagabol 0.00107
ferencvaros 0.00107
fokos 0.00107
mondatokat 0.00107
mondanek 0.00107
kormanyozzon 0.00107
letezonek 0.00107
iranyba 0.00107
tisztseg 0.00107
egyuttmukodunk 0.00107
diszkret 0.00107
kelteni 0.00107
iii 0.00106
fele 0.00106
masik 0.00105
ismet 0.00105
alapjan 0.00105
kozul 0.00105
mai 0.00104
szemben 0.00104
talan 0.00104
amerikai 0.00104
legalabb 0.00104
gyorgy 0.00102
erre 0.00102
lett 0.00102
egesz 0.00101
forum 0.001
ebben 0.001
arrol 0.001
majdan 0.00099
remeljuk 0.00099
gyula 0.00099
keresik 0.00099
elnoksegeben 0.00099
utasitast 0.00099
magyarorszagon 0.00099
viszont 0.00099
megallapitani 0.00099
figyelik 0.00099
megiscsak 0.00099
adasa 0.00099
megteremtese 0.00099
erokre 0.00099
balkan 0.00099
hattere 0.00099
eroteljesen 0.00099
utjaba 0.00099
kint 0.00099
minositett 0.00099
rovata 0.00099
figyelmeztetes 0.00099
elismereset 0.00099
tennek 0.00099
olvasoit 0.00099
fordit 0.00099
feladatait 0.00099
sokak 0.00099
szolidaritas 0.00099
alltak 0.00099
tudnunk 0.00099
szuksegunk 0.00099
gondolata 0.00099
kimeriti 0.00099
torjuk 0.00099
azelmult 0.00099
boldogan 0.00099
tartalma 0.00099
tudata 0.00099
eljon 0.00099
egyenloseg 0.00099
atjatszasa 0.00099
lengyelorszaggal 0.00099
romaniaval 0.00099
esoben 0.00099
terjesztes 0.00099
elkovetesere 0.00099
felhivast 0.00099
kutatas 0.00099
aszlovak 0.00099
akad 0.00099
vetseg 0.00099
hasonlat 0.00099
szavaz 0.00099
meghatarozni 0.00099
szeretik 0.00099
szoktam 0.00099
elemzese 0.00099
ezentul 0.00099
szolitotta 0.00099
kezdo 0.00099
tabora 0.00099
felszolalasaban 0.00099
nagyreszt 0.00099
kerik 0.00099
piros 0.00099
szamabol 0.00099
aparizsi 0.00099
lapon 0.00099
orszagszerte 0.00099
szelsojobb 0.00099
valasztason 0.00099
partra 0.00099
olvasta 0.00099
sandort 0.00099
erosebb 0.00099
communio 0.00099
hcbc 0.00099
hazajaban 0.00099
nagyhatalmak 0.00099
magyarellenesseg 0.00099
kornyeki 0.00099
vallja 0.00099
irasaval 0.00099
jezus 0.00099
penzes 0.00099
biztositasa 0.00099
tobbsegben 0.00099
figura 0.00099
ragalmakat 0.00099
szemelyisegek 0.00099
tavolabbi 0.00099
tobbsegnek 0.00099
fejlesztesere 0.00099
tenyezok 0.00099
erositi 0.00099
leggyengebb 0.00099
figyelemre 0.00099
drasztikus 0.00099
menekultek 0.00099
pillanat 0.00099
merthogy 0.00099
erzese 0.00099
alapozzak 0.00099
eltuntetese 0.00099
szomszedaink 0.00099
aket 0.00099
huzni 0.00099
osszmagyarsag 0.00099
nepcsoport 0.00099
hatteret 0.00099
kivanatosnak 0.00099
kepzett 0.00099
betelepitese 0.00099
érdekeinek 0.00099
nemzetstratégiai 0.00099
eszmei 0.00099
kormány 0.00099
érdekek 0.00099
buntetni 0.00099
kifejezest 0.00099
kialakulasa 0.00099
undorito 0.00099
csendes 0.00099
ellenfeleit 0.00099
rombolo 0.00099
dolt 0.00099
kibontakozas 0.00099
ukrajnaval 0.00099
kotelezi 0.00099
lepni 0.00099
valosagban 0.00099
eredetiben 0.00099
inditvanyt 0.00099
politizalni 0.00099
oktatasban 0.00099
ellenzeket 0.00099
ellenzekinek 0.00099
parlamentbe 0.00099
muvelt 0.00099
megteheti 0.00099
hatterrel 0.00099
megvalositasat 0.00099
napban 0.00099
ismerve 0.00099
turi 0.00099
bebizonyosodott 0.00099
bukarestben 0.00099
elmondani 0.00099
egyuttmukodeset 0.00099
tevekenysegre 0.00099
szdsz 0.00098
horn 0.00097
spiro 0.00094
mutatnak 0.00094
illik 0.00094
tesszuk 0.00094
torekednek 0.00094
tovabbiakban 0.00094
varo 0.00094
elvtars 0.00094
eltunese 0.00094
csehszlovak 0.00094
nyilatkozata 0.00094
megkeresni 0.00094
megszallt 0.00094
nomenklatura 0.00094
strategiai 0.00094
minta 0.00094
alakultak 0.00094
konyvet 0.00094
ellentetek 0.00094
emlitest 0.00094
tukreben 0.00094
allapotban 0.00094
stabil 0.00094
tapasztalata 0.00094
kerjuk 0.00094
jalsovszky 0.00094
kisereteben 0.00094
kivonult 0.00094
hirlapnak 0.00094
igeretek 0.00094
evtizedekig 0.00094
elejetol 0.00094
ipart 0.00094
nevetseges 0.00094
hazaarulas 0.00094
irunk 0.00094
szonak 0.00094
foldon 0.00094
autonomia 0.00094
nepenek 0.00094
kenyszerul 0.00094
megszallas 0.00094
tenyeket 0.00094
kitevo 0.00094
utra 0.00094
eszkozeivel 0.00094
erzem 0.00094
magan 0.00094
felhivtak 0.00094
jelentosegu 0.00094
epiteni 0.00094
egymasra 0.00094
iranyitott 0.00094
tortenelmileg 0.00094
rendezte 0.00094
kilatasba 0.00094
kivetelt 0.00094
egymastol 0.00094
szandek 0.00094
ragalmazo 0.00094
orszaggyulesben 0.00094
erdekeinek 0.00094
bosnyak 0.00094
bizonytalansag 0.00094
dologban 0.00094
iskolas 0.00094
esszeru 0.00094
vilaglap 0.00094
csend 0.00094
egyertelmuve 0.00094
alairasa 0.00094
foszerkeszto 0.00094
kozbiztonsag 0.00094
megindult 0.00094
evszazadok 0.00094
hatara 0.00094
letezett 0.00094
elem 0.00094
egyseg 0.00094
mondhatom 0.00094
felelem 0.00094
sorra 0.00094
figyelmen 0.00094
elutasitja 0.00094
dogkeselyuk 0.00094
fordithato 0.00094
dezso 0.00094
raffay 0.00094
magyarlakta 0.00094
megprobalnak 0.00094
reszeket 0.00094
igazat 0.00094
verni 0.00094
lettem 0.00094
ellenkezoleg 0.00094
helyzetrol 0.00094
koz 0.00094
mekkora 0.00094
baromsag 0.00094
alakitani 0.00094
nemzetstrategia 0.00094
valasztasokig 0.00094
elofizetes 0.00094
cserebe 0.00094
valaszok 0.00094
normak 0.00094
oktatasugy 0.00094
beszelek 0.00094
tarsadalomban 0.00094
ami 0.00093
http 0.0009
bel 0.00089
tudo 0.00089
fur 0.00089
tamadast 0.00089
partokat 0.00089
elmondott 0.00089
jele 0.00089
kezbe 0.00089
femjelzett 0.00089
elnoksegenek 0.00089
hazankat 0.00089
mitol 0.00089
egyetemes 0.00089
torekveseket 0.00089
elkepzelhetetlen 0.00089
csoportok 0.00089
lakossaga 0.00089
osszefuggesben 0.00089
szines 0.00089
koszonheti 0.00089
mielobb 0.00089
betegek 0.00089
tagsaganak 0.00089
nyitott 0.00089
kepezi 0.00089
nevehez 0.00089
ujabban 0.00089
roviden 0.00089
elete 0.00089
vegyuk 0.00089
ennyire 0.00089
birtokaban 0.00089
megvaltoztatasa 0.00089
fenyegeti 0.00089
mondanom 0.00089
fordulnak 0.00089
felvideki 0.00089
tizmillio 0.00089
erejet 0.00089
szepen 0.00089
tartok 0.00089
celjuk 0.00089
vallalni 0.00089
remelhetoleg 0.00089
frakciobol 0.00089
szoros 0.00089
szemmel 0.00089
ceausescu 0.00089
tamogattak 0.00089
pillanatnyilag 0.00089
kozottuk 0.00089
probalta 0.00089
deli 0.00089
izgatas 0.00089
viszonya 0.00089
feje 0.00089
lapot 0.00089
lakossagot 0.00089
elemzes 0.00089
ervenyben 0.00089
orokre 0.00089
folytatjuk 0.00089
dij 0.00089
torekveseit 0.00089
megvaltoztatasat 0.00089
evfordulojan 0.00089
okozo 0.00089
kutatok 0.00089
varosok 0.00089
dijas 0.00089
jelleget 0.00089
kerulo 0.00089
elemet 0.00089
evtized 0.00089
lemondani 0.00089
biro 0.00089
vonatkozasban 0.00089
mindenkori 0.00089
kovetett 0.00089
hasznalatat 0.00089
mezogazdasagi 0.00089
gondolni 0.00089
osszefuggo 0.00089
targyilagos 0.00089
tobbmillios 0.00089
peter 0.00088
ont 0.00086
hang 0.00086
mesterseges 0.00086
kapcsolat 0.00086
latva 0.00086
letezo 0.00086
ertekes 0.00086
veglegesen 0.00086
celszeru 0.00086
szempontok 0.00086
fole 0.00086
igenyel 0.00086
szombat 0.00086
banda 0.00086
kedvezotlen 0.00086
szlovakiat 0.00086
ciklusban 0.00086
megszerzett 0.00086
targyalas 0.00086
harommillio 0.00086
partkent 0.00086
eroszakos 0.00086
otven 0.00086
hiteles 0.00086
fovarosban 0.00086
szilard 0.00086
probalja 0.00086
erot 0.00086
epitkezes 0.00086
ilona 0.00086
szeretnem 0.00086
tagjait 0.00086
informacio 0.00086
onkentes 0.00086
jovojet 0.00086
jeleztuk 0.00086
egykor 0.00086
kormanykoalicio 0.00086
hagyomanyosan 0.00086
lenyeg 0.00086
meglehetosen 0.00086
toluk 0.00086
eltelt 0.00086
oreg 0.00086
iranyaba 0.00086
agressziv 0.00086
azorszag 0.00086
resz 0.00086
ahova 0.00086
szert 0.00086
nepe 0.00086
magara 0.00086
kaosz 0.00086
jegyeben 0.00086
ragaszkodik 0.00086
latjuk 0.00086
meleg 0.00086
szamunkra 0.00086
oszinte 0.00086
demokraciat 0.00086
nezzuk 0.00086
bizonyara 0.00086
mindeddig 0.00086
mulik 0.00086
nyilvanosan 0.00086
oktoberben 0.00086
erdekei 0.00086
alliberalis 0.00086
fergek 0.00086
kormanyok 0.00086
telt 0.00086
lehetosegeket 0.00086
fokozott 0.00086
gy 0.00086
megszuntetese 0.00086
adatai 0.00086
bun 0.00086
varnak 0.00086
fogjuk 0.00086
remelem 0.00086
barati 0.00086
uri 0.00086
jun 0.00083
pf 0.00083
rendori 0.00083
gyorsan 0.00083
egyenes 0.00083
lenyeget 0.00083
tudnia 0.00083
csapata 0.00083
ik 0.00083
jelzett 0.00083
celbol 0.00083
elkepzelheto 0.00083
gyozelme 0.00083
magatartas 0.00083
alakuljon 0.00083
honapban 0.00083
allitani 0.00083
nyilvanos 0.00083
kerdesekben 0.00083
tekintheto 0.00083
termeszetes 0.00083
politikaban 0.00083
magunk 0.00083
esemenyeket 0.00083
jozef 0.00083
szemelyeket 0.00083
kultuszminiszter 0.00083
kapcsolatokat 0.00083
melescanu 0.00083
illeti 0.00083
jogokat 0.00083
koncepcio 0.00083
kisgazda 0.00083
lehetosegek 0.00083
nehezen 0.00083
valtak 0.00083
kezebe 0.00083
feladat 0.00083
jogallam 0.00083
gyulolet 0.00083
magyarellenes 0.00083
iras 0.00083
jelolte 0.00083
arat 0.00083
annyiban 0.00083
gondolkodni 0.00083
valasztast 0.00083
cime 0.00083
talalhato 0.00083
vallas 0.00083
megfelel 0.00083
szerkesztosege 0.00083
evszazad 0.00083
kepviseli 0.00083
cikke 0.00083
kivetel 0.00083
mellesleg 0.00083
bolgar 0.00083
meghatarozo 0.00083
gyonyoru 0.00083
lennie 0.00083
kornyeken 0.00083
ul 0.0008
fokozatosan 0.0008
realis 0.0008
kesz 0.0008
tagsag 0.0008
allandoan 0.0008
onmagat 0.0008
forgo 0.0008
iteli 0.0008
tobbseget 0.0008
eladni 0.0008
onnan 0.0008
embereket 0.0008
vezetes 0.0008
irasa 0.0008
korben 0.0008
felelosseg 0.0008
egyertelmu 0.0008
mondanak 0.0008
azokkal 0.0008
szamot 0.0008
kozossegek 0.0008
sajatos 0.0008
valamely 0.0008
terulet 0.0008
gondoljak 0.0008
ketsegkivul 0.0008
tomegek 0.0008
szoval 0.0008
veszelyes 0.0008
alighanem 0.0008
csekely 0.0008
tenyleg 0.0008
vesznek 0.0008
kifejezetten 0.0008
mindenutt 0.0008
nehogy 0.0008
mond 0.0008
interjuja 0.0008
erinto 0.0008
irtak 0.0008
interneten 0.0008
torvenyek 0.0008
viszony 0.0008
valasztasokat 0.0008
erzi 0.0008
sz 0.0008
onnek 0.00078
szerbek 0.00078
nyilatkozott 0.00078
mulva 0.00078
terseg 0.00078
tartalmazza 0.00078
joggal 0.00078
elnokenek 0.00078
torvenyes 0.00078
marpedig 0.00078
kulfoldrol 0.00078
szemelyek 0.00078
szavazott 0.00078
vasarnapi 0.00078
gyors 0.00078
fiatalok 0.00078
tisztaban 0.00078
jaro 0.00078
vitaban 0.00078
szoveget 0.00078
szarmazasu 0.00078
segitsegevel 0.00078
hatarozottan 0.00078
orszagnak 0.00078
vagyont 0.00078
lehetetlenne 0.00078
radioban 0.00078
leginkabb 0.00078
melto 0.00078
hamis 0.00078
magatartasa 0.00078
frakciojanak 0.00078
micsoda 0.00078
miniszterelnoke 0.00078
erzik 0.00078
tole 0.00078
eszak 0.00078
szajer 0.00078
fasiszta 0.00078
formaban 0.00078
felelosseget 0.00078
beszelnek 0.00078
kerulnek 0.00078
szakerto 0.00078
mu 0.00076
gondolom 0.00076
rosszul 0.00076
fogadta 0.00076
tanar 0.00076
voros 0.00076
vege 0.00076
mutat 0.00076
szuk 0.00076
mondat 0.00076
rendelkezik 0.00076
akartak 0.00076
aranya 0.00076
legutobbi 0.00076
tobbsegi 0.00076
johet 0.00076
alkalommal 0.00076
szamon 0.00076
gyermekek 0.00076
eletet 0.00076
esely 0.00076
demokratak 0.00076
gazdasagban 0.00076
ugyanazt 0.00076
bizony 0.00076
moralis 0.00076
kezdve 0.00076
feladatok 0.00076
gondolja 0.00076
erovel 0.00076
soros 0.00076
adnak 0.00076
ime 0.00076
szemely 0.00076
biztositani 0.00076
lenyeges 0.00076
erositeni 0.00076
kedves 0.00074
feltetelek 0.00074
formajaban 0.00074
nemregiben 0.00074
ennel 0.00074
elt 0.00074
tarsadalmat 0.00074
targyalasokat 0.00074
lehetetlen 0.00074
veletlen 0.00074
keszult 0.00074
ukran 0.00074
latni 0.00074
szolgalo 0.00074
ismerik 0.00074
oldal 0.00074
vilagos 0.00074
pelda 0.00074
intezkedeseket 0.00074
lassan 0.00074
rendszeresen 0.00074
irant 0.00074
konnyen 0.00074
elmaradt 0.00074
fuggetlenul 0.00074
nyilvanossagra 0.00074
tisztesseges 0.00074
esa 0.00072
elegendo 0.00072
kapcsolatok 0.00072
magyarorszagnak 0.00072
csaladok 0.00072
tartozo 0.00072
politikat 0.00072
napon 0.00072
ezutan 0.00072
barmilyen 0.00072
ennyi 0.00072
liberalizmus 0.00072
erdekek 0.00072
teve 0.00072
helyes 0.00072
idok 0.00072
egeszeben 0.00072
dolgok 0.00072
minel 0.00072
kizarolag 0.00072
eri 0.00072
vasarnap 0.00072
ar 0.00071
terror 0.00071
ld 0.00071
szazalekot 0.00071
egyelore 0.00071
alapon 0.00071
elkovetett 0.00071
vagyon 0.00071
inditott 0.00071
mutatja 0.00071
teszik 0.00071
adatok 0.00071
var 0.00071
vallalt 0.00071
tobben 0.00071
nepet 0.00071
donto 0.00071
vettek 0.00071
nekem 0.00071
hir 0.00071
eles 0.00071
petri 0.00069
gazdasagpolitika 0.00069
napirend 0.00069
ertelme 0.00069
giczy 0.00069
abbol 0.00069
allitja 0.00069
koveto 0.00069
egymast 0.00069
zsolt 0.00069
frakciovezeto 0.00069
feladata 0.00069
tobbet 0.00069
mukodik 0.00069
hataron 0.00069
tudtak 0.00069
alapvetoen 0.00069
tudom 0.00069
csokkent 0.00069
nevet 0.00069
pont 0.00068
kik 0.00068
bizonyitja 0.00068
epp 0.00068
azota 0.00068
tunik 0.00068
szamit 0.00068
szeretne 0.00068
szakmai 0.00068
rovid 0.00068
evet 0.00068
kerdest 0.00068
konkret 0.00068
kulugyi 0.00068
lehetove 0.00068
kialakult 0.00068
elobb 0.00068
mindossze 0.00066
vel 0.00066
irta 0.00066
ahogyan 0.00066
iro 0.00066
elotti 0.00066
magyarorszagra 0.00066
torteno 0.00066
miszerint 0.00066
beszelt 0.00066
elnoki 0.00066
hatarozott 0.00066
tel 0.00065
fogjak 0.00065
novekedes 0.00065
megint 0.00065
valik 0.00065
kovetkezik 0.00065
tobbszor 0.00065
valojaban 0.00065
egeszsegugyi 0.00065
cimmel 0.00065
amennyiben 0.00065
indult 0.00065
elhangzott 0.00065
szamos 0.00065
valaszt 0.00065
mondjak 0.00065
csakhogy 0.00065
evig 0.00065
oda 0.00064
oka 0.00064
kesobb 0.00064
kovetoen 0.00064
kiderult 0.00064
katolikus 0.00064
magukat 0.00064
kevesebb 0.00064
rola 0.00064
legfobb 0.00064
tartjak 0.00064
lajos 0.00064
hoz 0.00064
tobbek 0.00064
jelen 0.00064
mondtak 0.00064
hu 0.00064
egyarant 0.00064
stb 0.00063
erdekes 0.00063
komoly 0.00063
helyzetet 0.00063
tette 0.00063
egyszeruen 0.00063
ismert 0.00063
allamtitkar 0.00063
kulso 0.00063
varhato 0.00063
azonnal 0.00063
tartozik 0.00063
egyetemi 0.00063
akarnak 0.00063
par 0.00062
ugyben 0.00062
rossz 0.00062
szol 0.00062
latszik 0.00062
masok 0.00062
kulon 0.00062
kap 0.00062
maguk 0.00062
nevu 0.00062
sajnos 0.00062
sokat 0.00062
egyaltalan 0.00062
koztarsasagi 0.00062
jon 0.00061
er 0.00061
ellenzek 0.00061
hatalom 0.00061
lehetne 0.00061
mondott 0.00061
tudnak 0.00061
eredeti 0.00061
valasztasok 0.00061
biztos 0.00061
subs 0.0006
akarja 0.0006
ideje 0.0006
mintha 0.0006
teren 0.0006
szep 0.0006
ido 0.00059
cimu 0.00059
benne 0.00059
neki 0.00059
tarsadalom 0.00059
hetilap 0.00059
szovetseg 0.00059
tul 0.00059
kozotti 0.00059
tudjuk 0.00059
hozza 0.00059
figyelmet 0.00059
altalanos 0.00059
allo 0.00059
amig 0.00059
mikor 0.00059
emlitett 0.00059
goncz 0.00059
antall 0.00059
mindenki 0.00059
vegul 0.00059
sincs 0.00059
mondja 0.00059
szot 0.00059
szerk 0.00059
ur 0.00059
reszt 0.00059
jott 0.00059
ir 0.00058
idejen 0.00058
tovabb 0.00058
vegen 0.00058
kozep 0.00058
ert 0.00058
evvel 0.00058
regi 0.00058
kivul 0.00058
ulesen 0.00057
jelentos 0.00057
kormanyfo 0.00057
tovabbra 0.00057
vajon 0.00057
megfeleloen 0.00057
mindent 0.00057
kapott 0.00056
budapesti 0.00056
amelyet 0.00056
ehhez 0.00056
orszagos 0.00056
addig 0.00056
mostani 0.00056
elleni 0.00056
elozo 0.00056
kepest 0.00056
ebbol 0.00056
kozos 0.00055
szukseges 0.00055
ezen 0.00055
mult 0.00055
mely 0.00055
kellett 0.00055
ugyanakkor 0.00055
pl 0.00054
napi 0.00054
olvaso 0.00054
parlament 0.00054
igaz 0.00054
belul 0.00054
tovabbi 0.00054
amelynek 0.00054
semmi 0.00054
ahhoz 0.00054
orosz 0.00054
szolo 0.00054
tudja 0.00054
rendszer 0.00054
kerul 0.00054
kepviselo 0.00053
kerult 0.00053
elnok 0.00053
os 0.00052
ivan 0.00052
helyett 0.00052
adott 0.00052
hirlap 0.00052
europa 0.00052
legnagyobb 0.00052
jelenlegi 0.00052
harom 0.00052
sajto 0.00052
allami 0.00052
mellett 0.00052
laszlo 0.00052
ala 0.00051
mig 0.00051
hat 0.00051
szabo 0.00051
ra 0.00051
ahol 0.0005
hazai 0.0005
mivel 0.0005
gazdasagi 0.0005
tett 0.0005
elnoke 0.0005
ban 0.00047
internet 0.00046
fax 0.00046
dr 0.00044
www 0.00043
usa 0.00042
se 0.00042
le 0.00042
press 0.00037
ii 0.00037
com 0.00037
