burke 0.00338
jones 0.00298
steiger 0.00241
teague 0.00241
rooney 0.00241
davis 0.00229
johnson 0.00226
stanton 0.00213
brown 0.00207
wilson 0.00207
murphy 0.00187
broyhill 0.00187
edwards 0.00172
daniel 0.00167
hansen 0.00167
collins 0.00163
mitchell 0.00163
taylor 0.00161
andrews 0.00155
martin 0.00153
conlan 0.00151
hinshaw 0.00151
mezvinsky 0.00151
chamberlain 0.00151
steelman 0.00151
mallary 0.00151
anderson 0.00149
green 0.00141
carolina 0.00141
dakota 0.0014
mailliard 0.0014
gubser 0.0014
waldie 0.0014
holifield 0.0014
hosmer 0.0014
hanna 0.0014
brotzman 0.0014
grasso 0.0014
kluczynski 0.0014
collier 0.0014
arends 0.0014
landgrebe 0.0014
bray 0.0014
mayne 0.0014
scherle 0.0014
rarick 0.0014
kyros 0.0014
donohue 0.0014
harvey 0.0014
griffiths 0.0014
nelsen 0.0014
zwach 0.0014
blatnik 0.0014
shoup 0.0014
wyman 0.0014
sandman 0.0014
frelinghuysen 0.0014
widnall 0.0014
grover 0.0014
brasco 0.0014
podell 0.0014
carey 0.0014
robison 0.0014
dulski 0.0014
mizell 0.0014
keating 0.0014
mosher 0.0014
minshall 0.0014
dellenback 0.0014
saylor 0.0014
tiernan 0.0014
gettys 0.0014
denholm 0.0014
kuykendall 0.0014
ruth 0.00132
stubblefield 0.00132
fulton 0.00132
veysey 0.00132
talcott 0.00132
rees 0.00132
sarasin 0.00132
stuckey 0.00132
landrum 0.00132
madden 0.00132
roush 0.00132
shriver 0.00132
breckenridge 0.00132
passman 0.00132
gude 0.00132
macdonald 0.00132
esch 0.00132
karth 0.00132
bergland 0.00132
hungate 0.00132
mccollister 0.00132
helstoski 0.00132
daniels 0.00132
abzug 0.00132
clancy 0.00132
jarman 0.00132
biester 0.00132
eshleman 0.00132
schneebeli 0.00132
vigorito 0.00132
dorn 0.00132
evins 0.00132
casey 0.00132
hicks 0.00132
hechler 0.00132
ford 0.0013
smith 0.00127
dennis 0.00126
virginia 0.00126
steele 0.00126
hebert 0.00126
walsh 0.00126
hays 0.00126
haley 0.00126
thomson 0.00126
ketchum 0.00126
treen 0.00126
hogan 0.00126
huber 0.00126
badillo 0.00126
wyatt 0.00126
thornton 0.00121
randall 0.00121
blackburn 0.00121
ware 0.00121
mink 0.00121
hara 0.00121
legget 0.00121
mcfall 0.00121
sisk 0.00121
clawson 0.00121
wiggins 0.00121
pettis 0.00121
sikes 0.00121
flynt 0.00121
metcalfe 0.00121
shipley 0.00121
skubitz 0.00121
waggonner 0.00121
bauman 0.00121
cederberg 0.00121
ruppe 0.00121
quie 0.00121
fraser 0.00121
thone 0.00121
holtzman 0.00121
whalen 0.00121
guyer 0.00121
nix 0.00121
eilberg 0.00121
poage 0.00121
mahon 0.00121
meeds 0.00121
roncalio 0.00121
stephens 0.00116
burleson 0.00116
hutchinson 0.00116
koch 0.00116
barrett 0.00116
harrington 0.00116
flowers 0.00116
zion 0.00116
litton 0.00116
peyser 0.00116
reid 0.00116
hanley 0.00116
hastings 0.00113
flood 0.00113
corman 0.00113
deerlin 0.00113
bergener 0.00113
giaimo 0.00113
bafalis 0.00113
ginn 0.00113
brademas 0.00113
culver 0.00113
sebelius 0.00113
drinan 0.00113
diggs 0.00113
nedzi 0.00113
symington 0.00113
ichord 0.00113
burlison 0.00113
patten 0.00113
wydler 0.00113
wolff 0.00113
delaney 0.00113
preyer 0.00113
harsha 0.00113
vanik 0.00113
steed 0.00113
ullman 0.00113
eckhardt 0.00113
satterfield 0.00113
parris 0.00113
mccormack 0.00113
roy 0.00109
frey 0.00109
mathis 0.00109
powell 0.00109
ashley 0.00109
slack 0.00109
devine 0.00109
runnels 0.00109
mckay 0.00109
patman 0.00109
buchanan 0.00109
danielson 0.00109
cotter 0.00109
milford 0.00109
hunt 0.00107
beard 0.00107
ryan 0.00107
bowen 0.00107
sullivan 0.00107
rousselot 0.00107
brinkley 0.00107
derwinski 0.00107
mcclory 0.00107
railsback 0.00107
findley 0.00107
heckler 0.00107
chisholm 0.00107
bingham 0.00107
ashbrook 0.00107
dent 0.00107
wampler 0.00107
pritchard 0.00107
reuss 0.00107
pike 0.00104
owens 0.00104
henderson 0.00104
fountain 0.00104
bolling 0.00104
dupont 0.00104
clausen 0.00104
moss 0.00104
moorhead 0.00104
zablocki 0.00104
gross 0.00102
symms 0.00102
erlenborn 0.00102
forsythe 0.00102
minish 0.00102
rosenthal 0.00102
conable 0.00102
abdnor 0.00102
kazen 0.00102
thompson 0.00099
schroeder 0.00099
madigan 0.00099
winn 0.00099
breaux 0.00099
studds 0.00099
rinaldo 0.00099
gilman 0.00099
regula 0.00099
shuster 0.00099
staggers 0.00099
mann 0.00097
adams 0.00097
mills 0.00097
brien 0.00097
roybal 0.00097
matsunaga 0.00097
hillis 0.00097
snyder 0.00097
riegle 0.00097
lott 0.00097
melcher 0.00097
addabbo 0.00097
seiberling 0.00097
carney 0.00097
heinz 0.00097
whitehurst 0.00097
holt 0.00095
bevill 0.00095
rhodes 0.00095
hammerschmidt 0.00095
dellums 0.00095
mccloskey 0.00095
mckinney 0.00095
fuqua 0.00095
chappell 0.00095
gibbons 0.00095
fascell 0.00095
rostenkowski 0.00095
yates 0.00095
natcher 0.00095
mazzoli 0.00095
sarbanes 0.00095
conte 0.00095
boland 0.00095
conyers 0.00095
vander 0.00095
jagt 0.00095
dingell 0.00095
broomfield 0.00095
frenzel 0.00095
whitten 0.00095
rodino 0.00095
biaggi 0.00095
rangel 0.00095
stratton 0.00095
mcewen 0.00095
horton 0.00095
kemp 0.00095
wylie 0.00095
yatron 0.00095
mcdade 0.00095
coughlin 0.00095
goodling 0.00095
gaydos 0.00095
germain 0.00095
spence 0.00095
quillen 0.00095
foley 0.00095
mollohan 0.00095
aspin 0.00095
kastenmeier 0.00095
obey 0.00095
south 0.00094
cochran 0.00094
pepper 0.00094
pickle 0.00094
cohen 0.00094
stark 0.00094
myers 0.00094
armstrong 0.00094
garza 0.00094
annunzio 0.00094
gonzalez 0.00094
gray 0.00092
bell 0.00092
cleveland 0.00092
udall 0.00092
albert 0.00092
roe 0.00092
lent 0.00092
boggs 0.00092
lehman 0.0009
neill 0.0009
byron 0.0009
burton 0.0009
dickson 0.0009
nichols 0.0009
morgan 0.00089
archer 0.00089
rogers 0.00089
roberts 0.00089
mathias 0.00089
perkins 0.00089
lujan 0.00089
clark 0.00088
butler 0.00088
north 0.00088
michel 0.00088
baker 0.00086
bennett 0.00086
stokes 0.00086
fisher 0.00086
robinson 0.00086
duncan 0.00086
clay 0.00085
hawkins 0.00085
camp 0.00084
brooks 0.00084
latta 0.00084
bold 0.00082
carter 0.00082
hamilton 0.00081
goldwater 0.00081
howard 0.0008
rose 0.00079
crane 0.00079
evans 0.00079
montgomery 0.00079
wright 0.00078
alexander 0.00078
republicans 0.00077
miller 0.00075
louisiana 0.00075
mississippi 0.00075
nebraska 0.00075
rhode 0.00075
vermont 0.00075
arkansas 0.00074
idaho 0.00074
kentucky 0.00074
oregon 0.00073
alabama 0.00073
delaware 0.00073
minnesota 0.00073
wisconsin 0.00073
wyoming 0.00073
oklahoma 0.00072
maryland 0.00071
utah 0.00071
king 0.00071
iowa 0.00071
connecticut 0.00071
montana 0.00071
hampshire 0.00071
tennessee 0.00071
indiana 0.0007
williams 0.0007
ratings 0.0007
price 0.00069
florida 0.00069
kansas 0.00069
missouri 0.00069
nevada 0.00069
massachusetts 0.00068
alaska 0.00068
hawaii 0.00068
maine 0.00068
acu 0.00068
ohio 0.00067
illinois 0.00066
michigan 0.00066
georgia 0.00066
colorado 0.00065
arizona 0.00063
type 0.00063
pennsylvania 0.00062
texas 0.00061
island 0.00059
jersey 0.00059
st 0.00058
white 0.00058
mexico 0.00056
california 0.00055
van 0.00053
la 0.00049
washington 0.00048
house 0.00047
west 0.00047
york 0.00041
de 0.00035
