byrd 0.0052
carolina 0.00399
dakota 0.00395
saxbe 0.00395
scott 0.00391
dominick 0.00372
gurney 0.00372
aiken 0.00372
virginia 0.00355
fulbright 0.00355
tunney 0.00355
fong 0.00355
hartke 0.00355
mondale 0.00355
hruska 0.00355
montoya 0.00355
buckley 0.00355
pastore 0.00355
brock 0.00355
mcgee 0.00355
fannin 0.00341
haskell 0.00341
taft 0.00341
beall 0.00341
metcalf 0.00341
sparkman 0.00329
hathaway 0.00329
brooke 0.00329
mansfield 0.00329
abourezk 0.00329
mcintyre 0.00318
eastland 0.00318
curtis 0.00318
symington 0.00318
muskie 0.00318
ribicoff 0.00309
talmadge 0.00309
bayh 0.00309
pearson 0.00309
bellmon 0.00309
schweiker 0.00309
mcgovern 0.00309
magnuson 0.00309
gravel 0.00301
bartlett 0.00301
cook 0.00294
stevenson 0.00294
mcclellan 0.00294
ervin 0.00294
moss 0.00294
huddleston 0.00294
griffin 0.00294
cannon 0.00294
cotton 0.00287
javits 0.00287
bible 0.00281
biden 0.00281
nunn 0.00275
humphrey 0.0027
cranston 0.0027
weicker 0.0027
chiles 0.0027
mcclure 0.0027
stennis 0.0027
eagleton 0.0027
domenici 0.0027
hatfield 0.0027
packwood 0.0027
pell 0.0027
bentsen 0.0027
stafford 0.0027
proxmire 0.0027
randolph 0.00265
burdick 0.00265
percy 0.00265
inouye 0.00265
hollings 0.00265
south 0.00264
hart 0.0026
helms 0.0026
tower 0.00255
thurmond 0.00255
johnston 0.00251
mathias 0.00251
north 0.00249
clark 0.00247
baker 0.00243
bennett 0.00243
allen 0.00243
dole 0.00236
hansen 0.00236
bold 0.00233
stevens 0.0023
hughes 0.0023
goldwater 0.0023
nelson 0.00227
jackson 0.00224
roth 0.00224
republicans 0.00218
jr 0.00213
mississippi 0.00213
louisiana 0.00211
nebraska 0.00211
rhode 0.00211
vermont 0.00211
arkansas 0.00208
idaho 0.00208
kentucky 0.00208
oregon 0.00206
alabama 0.00206
delaware 0.00206
minnesota 0.00206
wisconsin 0.00206
wyoming 0.00206
oklahoma 0.00204
maryland 0.00202
connecticut 0.00202
montana 0.00202
kennedy 0.00199
utah 0.00199
iowa 0.00199
hampshire 0.00199
tennessee 0.00199
indiana 0.00197
church 0.00197
williams 0.00197
ratings 0.00197
florida 0.00195
kansas 0.00195
missouri 0.00195
nevada 0.00195
massachusetts 0.00193
hawaii 0.00193
maine 0.00193
acu 0.00193
alaska 0.00191
ohio 0.0019
michigan 0.00188
georgia 0.00188
illinois 0.00186
colorado 0.00184
arizona 0.00179
pennsylvania 0.00176
texas 0.00173
jersey 0.00167
island 0.00166
mexico 0.00158
california 0.00156
washington 0.00137
west 0.00133
house 0.00132
york 0.00117
