byrd 0.00452
carolina 0.00347
dakota 0.00344
scott 0.0034
dominick 0.00324
gurney 0.00324
aiken 0.00324
virginia 0.00309
fulbright 0.00309
tunney 0.00309
fong 0.00309
hartke 0.00309
mondale 0.00309
hruska 0.00309
montoya 0.00309
buckley 0.00309
pastore 0.00309
brock 0.00309
mcgee 0.00309
fannin 0.00297
haskell 0.00297
taft 0.00297
beall 0.00297
metcalf 0.00297
sparkman 0.00286
hathaway 0.00286
brooke 0.00286
mansfield 0.00286
abourezk 0.00286
mcintyre 0.00277
eastland 0.00277
curtis 0.00277
symington 0.00277
muskie 0.00277
ribicoff 0.00269
talmadge 0.00269
bayh 0.00269
pearson 0.00269
bellmon 0.00269
schweiker 0.00269
mcgovern 0.00269
magnuson 0.00269
gravel 0.00262
bartlett 0.00262
cook 0.00256
stevenson 0.00256
mcclellan 0.00256
ervin 0.00256
moss 0.00256
huddleston 0.00256
griffin 0.00256
cannon 0.00256
metzenbaum 0.00256
cotton 0.0025
javits 0.0025
bible 0.00244
biden 0.00244
nunn 0.00239
humphrey 0.00235
cranston 0.00235
weicker 0.00235
chiles 0.00235
mcclure 0.00235
stennis 0.00235
eagleton 0.00235
domenici 0.00235
hatfield 0.00235
packwood 0.00235
pell 0.00235
bentsen 0.00235
stafford 0.00235
proxmire 0.00235
south 0.0023
randolph 0.0023
burdick 0.0023
percy 0.0023
inouye 0.0023
hollings 0.0023
hart 0.00226
helms 0.00226
tower 0.00222
thurmond 0.00222
johnston 0.00219
mathias 0.00219
north 0.00217
clark 0.00215
baker 0.00212
bennett 0.00212
allen 0.00212
dole 0.00206
hansen 0.00206
stevens 0.002
hughes 0.002
goldwater 0.002
nelson 0.00197
jackson 0.00195
roth 0.00195
jr 0.00186
mississippi 0.00186
louisiana 0.00183
nebraska 0.00183
rhode 0.00183
vermont 0.00183
arkansas 0.00181
idaho 0.00181
kentucky 0.00181
oregon 0.00179
alabama 0.00179
delaware 0.00179
minnesota 0.00179
wisconsin 0.00179
wyoming 0.00179
oklahoma 0.00177
maryland 0.00175
connecticut 0.00175
montana 0.00175
senate 0.00174
kennedy 0.00174
utah 0.00174
iowa 0.00174
hampshire 0.00174
tennessee 0.00174
indiana 0.00172
church 0.00172
williams 0.00172
ratings 0.00172
florida 0.0017
kansas 0.0017
missouri 0.0017
nevada 0.0017
massachusetts 0.00168
hawaii 0.00168
maine 0.00168
acu 0.00168
alaska 0.00167
ohio 0.00165
michigan 0.00163
georgia 0.00163
illinois 0.00162
colorado 0.0016
arizona 0.00156
pennsylvania 0.00153
texas 0.00151
jersey 0.00146
island 0.00144
mexico 0.00138
california 0.00136
washington 0.00119
west 0.00116
york 0.00102
