burke 0.00387
jones 0.00342
steiger 0.00276
johnson 0.00259
beard 0.00244
stanton 0.00244
brown 0.00238
wilson 0.00238
murphy 0.00215
burton 0.00207
edwards 0.00198
duncan 0.00198
daniel 0.00192
lloyd 0.00189
collins 0.00187
mitchell 0.00187
taylor 0.00184
evans 0.00182
andrews 0.00177
davis 0.00175
howe 0.00173
conlan 0.00173
hinshaw 0.00173
mezvinsky 0.00173
steelman 0.00173
miller 0.00171
anderson 0.00171
carolina 0.00162
dakota 0.0016
mosher 0.0016
blouin 0.0016
meyner 0.0016
risenhoover 0.0016
krueger 0.0016
acu 0.00157
keys 0.00151
krebs 0.00151
talcott 0.00151
rees 0.00151
sarasin 0.00151
stuckey 0.00151
landrum 0.00151
madden 0.00151
roush 0.00151
shriver 0.00151
breckenridge 0.00151
passman 0.00151
gude 0.00151
macdonald 0.00151
esch 0.00151
karth 0.00151
bergland 0.00151
hungate 0.00151
mccollister 0.00151
helstoski 0.00151
daniels 0.00151
abzug 0.00151
clancy 0.00151
jarman 0.00151
biester 0.00151
eshleman 0.00151
schneebeli 0.00151
vigorito 0.00151
evins 0.00151
casey 0.00151
hicks 0.00151
hechler 0.00151
ford 0.0015
smith 0.00145
virginia 0.00144
hebert 0.00144
hays 0.00144
haley 0.00144
ketchum 0.00144
treen 0.00144
badillo 0.00144
spellman 0.00144
maguire 0.00144
ambro 0.00144
jenrette 0.00144
baldus 0.00144
thornton 0.00138
randall 0.00138
nolan 0.00138
mink 0.00138
hara 0.00138
legget 0.00138
teague 0.00138
mcfall 0.00138
sisk 0.00138
clawson 0.00138
wiggins 0.00138
pettis 0.00138
sikes 0.00138
flynt 0.00138
metcalfe 0.00138
shipley 0.00138
skubitz 0.00138
waggonner 0.00138
bauman 0.00138
cederberg 0.00138
ruppe 0.00138
quie 0.00138
fraser 0.00138
thone 0.00138
rooney 0.00138
holtzman 0.00138
whalen 0.00138
guyer 0.00138
nix 0.00138
eilberg 0.00138
poage 0.00138
mahon 0.00138
meeds 0.00138
roncalio 0.00138
hannaford 0.00138
mikva 0.00138
stephens 0.00133
burleson 0.00133
hutchinson 0.00133
koch 0.00133
barrett 0.00133
meyers 0.00133
harrington 0.00133
flowers 0.00133
litton 0.00133
peyser 0.00133
moffett 0.00133
fary 0.00133
brodhead 0.00133
blanchard 0.00133
hagedorn 0.00133
santini 0.00133
fenwick 0.00133
zeferetti 0.00133
motti 0.00133
hastings 0.00129
emery 0.00129
flood 0.00129
corman 0.00129
deerlin 0.00129
bergener 0.00129
giaimo 0.00129
bafalis 0.00129
ginn 0.00129
brademas 0.00129
sebelius 0.00129
drinan 0.00129
diggs 0.00129
nedzi 0.00129
symington 0.00129
ichord 0.00129
burlison 0.00129
patten 0.00129
wydler 0.00129
wolff 0.00129
delaney 0.00129
preyer 0.00129
harsha 0.00129
vanik 0.00129
steed 0.00129
ullman 0.00129
eckhardt 0.00129
satterfield 0.00129
mccormack 0.00129
hayes 0.00129
frey 0.00125
mathis 0.00125
ashley 0.00125
slack 0.00125
devine 0.00125
runnels 0.00125
jordan 0.00125
mckay 0.00125
patman 0.00125
buchanan 0.00125
danielson 0.00125
cotter 0.00125
milford 0.00125
levitas 0.00125
tsongas 0.00125
amours 0.00125
solarz 0.00125
ottinger 0.00125
hightower 0.00125
kasten 0.00125
ryan 0.00122
bowen 0.00122
sullivan 0.00122
rousselot 0.00122
brinkley 0.00122
derwinski 0.00122
mcclory 0.00122
railsback 0.00122
findley 0.00122
heckler 0.00122
chisholm 0.00122
bingham 0.00122
ashbrook 0.00122
dent 0.00122
wampler 0.00122
pritchard 0.00122
reuss 0.00122
pike 0.00119
henderson 0.00119
fountain 0.00119
bolling 0.00119
dupont 0.00119
clausen 0.00119
moss 0.00119
moorhead 0.00119
zablocki 0.00119
wirth 0.00119
grassley 0.00119
bedell 0.00119
baucus 0.00119
kindness 0.00119
cornell 0.00116
kelly 0.00116
harkin 0.00116
pressler 0.00116
symms 0.00116
erlenborn 0.00116
forsythe 0.00116
minish 0.00116
rosenthal 0.00116
conable 0.00116
abdnor 0.00116
kazen 0.00116
mineta 0.00116
lagomarsino 0.00116
moorehead 0.00116
waxman 0.00116
moakley 0.00116
traxler 0.00116
oberstar 0.00116
florio 0.00116
mchugh 0.00116
lafaice 0.00116
nowak 0.00116
hefner 0.00116
gradison 0.00116
aucoin 0.00116
schulze 0.00116
murtha 0.00116
derrick 0.00116
bonker 0.00116
thompson 0.00114
patterson 0.00114
holland 0.00114
hyde 0.00114
russo 0.00114
carr 0.00114
dodd 0.00114
schroeder 0.00114
madigan 0.00114
winn 0.00114
breaux 0.00114
studds 0.00114
rinaldo 0.00114
gilman 0.00114
regula 0.00114
shuster 0.00114
staggers 0.00114
downey 0.00114
jeffords 0.00112
neal 0.00112
mann 0.00112
adams 0.00112
mills 0.00112
brien 0.00112
matsunaga 0.00112
hillis 0.00112
snyder 0.00112
riegle 0.00112
lott 0.00112
melcher 0.00112
addabbo 0.00112
seiberling 0.00112
carney 0.00112
heinz 0.00112
whitehurst 0.00112
scheuer 0.00112
richmond 0.00109
holt 0.00109
jacobs 0.00109
bevill 0.00109
rhodes 0.00109
hammerschmidt 0.00109
dellums 0.00109
mccloskey 0.00109
mckinney 0.00109
fuqua 0.00109
chappell 0.00109
gibbons 0.00109
fascell 0.00109
rostenkowski 0.00109
yates 0.00109
natcher 0.00109
mazzoli 0.00109
sarbanes 0.00109
conte 0.00109
boland 0.00109
conyers 0.00109
vander 0.00109
jagt 0.00109
dingell 0.00109
broomfield 0.00109
frenzel 0.00109
whitten 0.00109
rodino 0.00109
biaggi 0.00109
rangel 0.00109
stratton 0.00109
mcewen 0.00109
horton 0.00109
kemp 0.00109
wylie 0.00109
yatron 0.00109
mcdade 0.00109
coughlin 0.00109
goodling 0.00109
gaydos 0.00109
germain 0.00109
spence 0.00109
quillen 0.00109
foley 0.00109
mollohan 0.00109
aspin 0.00109
kastenmeier 0.00109
obey 0.00109
south 0.00107
cochran 0.00107
pepper 0.00107
pickle 0.00107
cohen 0.00107
weaver 0.00107
stark 0.00107
myers 0.00107
armstrong 0.00107
garza 0.00107
annunzio 0.00107
broyhill 0.00107
gonzalez 0.00107
bell 0.00105
cleveland 0.00105
hubbard 0.00105
udall 0.00105
albert 0.00105
roe 0.00105
lent 0.00105
boggs 0.00105
harris 0.00104
simon 0.00104
lehman 0.00104
neill 0.00104
byron 0.00104
dickson 0.00104
nichols 0.00104
morgan 0.00102
edgar 0.00102
archer 0.00102
rogers 0.00102
roberts 0.00102
perkins 0.00102
lujan 0.00102
north 0.00101
moore 0.001
butler 0.001
michel 0.001
bennett 0.00099
fish 0.00099
stokes 0.00099
allen 0.00099
fisher 0.00099
robinson 0.00099
sharp 0.00097
clay 0.00097
hawkins 0.00097
brooks 0.00096
hansen 0.00096
latta 0.00096
bold 0.00095
carter 0.00095
hamilton 0.00093
hughes 0.00093
goldwater 0.00093
howard 0.00092
rose 0.00091
crane 0.00091
montgomery 0.00091
wright 0.0009
alexander 0.0009
republicans 0.00089
martin 0.00088
mississippi 0.00086
arkansas 0.00085
idaho 0.00085
kentucky 0.00085
louisiana 0.00085
nebraska 0.00085
rhode 0.00085
vermont 0.00085
oregon 0.00084
alabama 0.00084
delaware 0.00084
minnesota 0.00084
wisconsin 0.00084
wyoming 0.00084
oklahoma 0.00083
maryland 0.00082
connecticut 0.00082
montana 0.00082
utah 0.00081
king 0.00081
iowa 0.00081
green 0.00081
hampshire 0.00081
tennessee 0.00081
indiana 0.0008
ratings 0.0008
florida 0.00079
kansas 0.00079
missouri 0.00079
nevada 0.00079
massachusetts 0.00078
alaska 0.00078
hall 0.00078
hawaii 0.00078
maine 0.00078
ohio 0.00077
michigan 0.00076
georgia 0.00076
colorado 0.00075
illinois 0.00075
arizona 0.00073
type 0.00073
pennsylvania 0.00071
texas 0.0007
english 0.00068
jersey 0.00068
island 0.00067
st 0.00066
white 0.00066
mexico 0.00064
california 0.00063
van 0.00061
la 0.00056
washington 0.00055
house 0.00054
west 0.00054
key 0.00052
issues 0.00047
york 0.00047
de 0.0004
price 0.00039
index 0.00036
