hart 0.00524
byrd 0.00524
carolina 0.00402
dakota 0.00398
scott 0.00394
acu 0.0039
virginia 0.00358
tunney 0.00358
fong 0.00358
hartke 0.00358
mondale 0.00358
hruska 0.00358
montoya 0.00358
buckley 0.00358
pastore 0.00358
brock 0.00358
mcgee 0.00358
durkin 0.00358
fannin 0.00344
haskell 0.00344
taft 0.00344
beall 0.00344
metcalf 0.00344
sparkman 0.00332
hathaway 0.00332
brooke 0.00332
mansfield 0.00332
abourezk 0.00332
mcintyre 0.00321
eastland 0.00321
curtis 0.00321
culver 0.00321
symington 0.00321
muskie 0.00321
ribicoff 0.00312
talmadge 0.00312
bayh 0.00312
pearson 0.00312
bellmon 0.00312
schweiker 0.00312
mcgovern 0.00312
magnuson 0.00312
gravel 0.00304
bartlett 0.00304
stone 0.00296
stevenson 0.00296
mcclellan 0.00296
moss 0.00296
huddleston 0.00296
griffin 0.00296
cannon 0.00296
bumpers 0.00296
laxalt 0.00296
javits 0.00289
biden 0.00283
nunn 0.00277
glenn 0.00272
humphrey 0.00272
cranston 0.00272
weicker 0.00272
chiles 0.00272
mcclure 0.00272
stennis 0.00272
eagleton 0.00272
domenici 0.00272
hatfield 0.00272
packwood 0.00272
pell 0.00272
bentsen 0.00272
stafford 0.00272
proxmire 0.00272
leahy 0.00267
south 0.00267
randolph 0.00267
burdick 0.00267
percy 0.00267
inouye 0.00267
hollings 0.00267
helms 0.00262
tower 0.00258
thurmond 0.00258
morgan 0.00253
johnston 0.00253
mathias 0.00253
north 0.00251
clark 0.00249
baker 0.00246
allen 0.00246
dole 0.00238
hansen 0.00238
bold 0.00235
stevens 0.00232
goldwater 0.00232
nelson 0.00229
jackson 0.00226
roth 0.00226
republicans 0.0022
jr 0.00215
mississippi 0.00215
louisiana 0.00213
nebraska 0.00213
rhode 0.00213
vermont 0.00213
arkansas 0.0021
idaho 0.0021
kentucky 0.0021
oregon 0.00208
alabama 0.00208
minnesota 0.00208
wisconsin 0.00208
wyoming 0.00208
oklahoma 0.00206
maryland 0.00203
connecticut 0.00203
montana 0.00203
senate 0.00201
kennedy 0.00201
utah 0.00201
iowa 0.00201
hampshire 0.00201
tennessee 0.00201
indiana 0.00199
church 0.00199
williams 0.00199
ratings 0.00199
florida 0.00197
kansas 0.00197
missouri 0.00197
nevada 0.00197
massachusetts 0.00195
hawaii 0.00195
maine 0.00195
alaska 0.00193
ohio 0.00191
michigan 0.00189
georgia 0.00189
illinois 0.00188
colorado 0.00186
ford 0.00186
arizona 0.00181
type 0.00181
pennsylvania 0.00178
texas 0.00175
jersey 0.00169
island 0.00167
mexico 0.0016
california 0.00157
washington 0.00138
west 0.00134
key 0.00129
issues 0.00118
york 0.00118
index 0.00091
