burke 0.00435
evans 0.00408
murphy 0.00361
edwards 0.00333
jones 0.00288
beard 0.00274
brown 0.00267
wilson 0.00267
myers 0.00241
burton 0.00233
duncan 0.00222
daniel 0.00215
lloyd 0.00212
collins 0.00209
mitchell 0.00209
andrews 0.00199
johnson 0.00194
cornwell 0.00194
steers 0.00194
lafante 0.00194
pattison 0.00194
ammerman 0.00194
gammage 0.00194
cunningham 0.00194
miller 0.00192
anderson 0.00192
carolina 0.00182
dakota 0.0018
tucker 0.0018
blouin 0.0018
meyner 0.0018
risenhoover 0.0018
krueger 0.0018
caputo 0.0018
acu 0.00176
keys 0.0017
krebs 0.0017
sarasin 0.0017
breckenridge 0.0017
cavanaugh 0.0017
gudger 0.0017
lederer 0.0017
ford 0.00168
smith 0.00163
virginia 0.00162
walsh 0.00162
stockman 0.00162
ketchum 0.00162
treen 0.00162
badillo 0.00162
spellman 0.00162
maguire 0.00162
ambro 0.00162
jenrette 0.00162
baldus 0.00162
thornton 0.00155
nolan 0.00155
steiger 0.00155
legget 0.00155
teague 0.00155
mcfall 0.00155
sisk 0.00155
clawson 0.00155
wiggins 0.00155
pettis 0.00155
sikes 0.00155
flynt 0.00155
metcalfe 0.00155
shipley 0.00155
skubitz 0.00155
waggonner 0.00155
bauman 0.00155
cederberg 0.00155
ruppe 0.00155
quie 0.00155
fraser 0.00155
thone 0.00155
rooney 0.00155
holtzman 0.00155
whalen 0.00155
guyer 0.00155
nix 0.00155
eilberg 0.00155
poage 0.00155
mahon 0.00155
meeds 0.00155
roncalio 0.00155
hannaford 0.00155
mikva 0.00155
fithian 0.00155
hollenback 0.00155
mattox 0.00155
burleson 0.0015
koch 0.0015
meyers 0.0015
harrington 0.0015
flowers 0.0015
hanley 0.0015
moffett 0.0015
fary 0.0015
brodhead 0.0015
blanchard 0.0015
hagedorn 0.0015
santini 0.0015
fenwick 0.0015
zeferetti 0.0015
motti 0.0015
volkmer 0.0015
emery 0.00145
flood 0.00145
corman 0.00145
deerlin 0.00145
bergener 0.00145
giaimo 0.00145
bafalis 0.00145
ginn 0.00145
brademas 0.00145
sebelius 0.00145
drinan 0.00145
diggs 0.00145
nedzi 0.00145
ichord 0.00145
burlison 0.00145
patten 0.00145
wydler 0.00145
wolff 0.00145
delaney 0.00145
preyer 0.00145
harsha 0.00145
vanik 0.00145
steed 0.00145
ullman 0.00145
eckhardt 0.00145
satterfield 0.00145
mccormack 0.00145
corcoran 0.00145
frey 0.00141
mathis 0.00141
ashley 0.00141
slack 0.00141
devine 0.00141
runnels 0.00141
jordan 0.00141
mckay 0.00141
buchanan 0.00141
danielson 0.00141
cotter 0.00141
milford 0.00141
levitas 0.00141
tsongas 0.00141
amours 0.00141
solarz 0.00141
ottinger 0.00141
hightower 0.00141
kasten 0.00141
dornan 0.00141
oaker 0.00141
marks 0.00137
ryan 0.00137
bowen 0.00137
rousselot 0.00137
brinkley 0.00137
derwinski 0.00137
mcclory 0.00137
railsback 0.00137
findley 0.00137
heckler 0.00137
chisholm 0.00137
bingham 0.00137
stanton 0.00137
ashbrook 0.00137
dent 0.00137
wampler 0.00137
pritchard 0.00137
reuss 0.00137
fowler 0.00137
heftel 0.00137
marlenee 0.00137
lundine 0.00137
whitley 0.00137
trible 0.00137
pike 0.00134
bernard 0.00134
fountain 0.00134
bolling 0.00134
sawyer 0.00134
clausen 0.00134
moss 0.00134
moorhead 0.00134
zablocki 0.00134
wirth 0.00134
grassley 0.00134
bedell 0.00134
baucus 0.00134
kindness 0.00134
flippo 0.00134
stump 0.00134
panetta 0.00134
bielenson 0.00134
leach 0.00134
glickman 0.00134
huckaby 0.00134
markey 0.00134
pursell 0.00134
kildee 0.00134
vento 0.00134
stangeland 0.00134
gephart 0.00134
skelton 0.00134
luken 0.00134
pease 0.00134
applegate 0.00134
watkins 0.00134
walgren 0.00134
dicks 0.00134
rahall 0.00134
cornell 0.00131
kelly 0.00131
billy 0.00131
harkin 0.00131
pressler 0.00131
quayle 0.00131
marriott 0.00131
symms 0.00131
erlenborn 0.00131
forsythe 0.00131
minish 0.00131
rosenthal 0.00131
conable 0.00131
abdnor 0.00131
kazen 0.00131
mineta 0.00131
lagomarsino 0.00131
moorehead 0.00131
waxman 0.00131
moakley 0.00131
traxler 0.00131
oberstar 0.00131
florio 0.00131
mchugh 0.00131
lafaice 0.00131
nowak 0.00131
hefner 0.00131
gradison 0.00131
aucoin 0.00131
schulze 0.00131
murtha 0.00131
derrick 0.00131
bonker 0.00131
rudd 0.00131
akaka 0.00131
mikulski 0.00131
bonior 0.00131
thompson 0.00128
patterson 0.00128
holland 0.00128
hyde 0.00128
coleman 0.00128
russo 0.00128
jenkins 0.00128
carr 0.00128
dodd 0.00128
schroeder 0.00128
madigan 0.00128
winn 0.00128
breaux 0.00128
studds 0.00128
rinaldo 0.00128
gilman 0.00128
regula 0.00128
shuster 0.00128
staggers 0.00128
downey 0.00128
badham 0.00128
jeffords 0.00125
benjamin 0.00125
mcdonald 0.00125
neal 0.00125
mann 0.00125
brien 0.00125
weiss 0.00125
roybal 0.00125
hillis 0.00125
snyder 0.00125
lott 0.00125
addabbo 0.00125
seiberling 0.00125
carney 0.00125
whitehurst 0.00125
scheuer 0.00125
livingston 0.00123
richmond 0.00123
holt 0.00123
jacobs 0.00123
bevill 0.00123
rhodes 0.00123
hammerschmidt 0.00123
dellums 0.00123
mccloskey 0.00123
mckinney 0.00123
fuqua 0.00123
chappell 0.00123
gibbons 0.00123
fascell 0.00123
rostenkowski 0.00123
yates 0.00123
natcher 0.00123
mazzoli 0.00123
conte 0.00123
boland 0.00123
conyers 0.00123
vander 0.00123
jagt 0.00123
dingell 0.00123
broomfield 0.00123
frenzel 0.00123
whitten 0.00123
rodino 0.00123
biaggi 0.00123
rangel 0.00123
stratton 0.00123
mcewen 0.00123
horton 0.00123
kemp 0.00123
wylie 0.00123
yatron 0.00123
mcdade 0.00123
coughlin 0.00123
goodling 0.00123
gaydos 0.00123
germain 0.00123
spence 0.00123
quillen 0.00123
foley 0.00123
mollohan 0.00123
aspin 0.00123
kastenmeier 0.00123
obey 0.00123
south 0.0012
cochran 0.0012
pepper 0.0012
pickle 0.0012
cohen 0.0012
weaver 0.0012
stark 0.0012
armstrong 0.0012
garza 0.0012
annunzio 0.0012
broyhill 0.0012
gonzalez 0.0012
gore 0.00118
cleveland 0.00118
hubbard 0.00118
udall 0.00118
roe 0.00118
lent 0.00118
boggs 0.00118
harris 0.00116
simon 0.00116
lehman 0.00116
neill 0.00116
byron 0.00116
dickson 0.00116
nichols 0.00116
north 0.00114
edgar 0.00114
archer 0.00114
rogers 0.00114
roberts 0.00114
perkins 0.00114
lujan 0.00114
moore 0.00113
butler 0.00113
michel 0.00113
bennett 0.00111
fish 0.00111
stokes 0.00111
allen 0.00111
fisher 0.00111
robinson 0.00111
walker 0.00109
sharp 0.00109
clay 0.00109
hawkins 0.00109
brooks 0.00108
hansen 0.00108
latta 0.00108
bold 0.00106
carter 0.00106
hamilton 0.00105
hughes 0.00105
goldwater 0.00105
taylor 0.00103
howard 0.00103
rose 0.00102
crane 0.00102
montgomery 0.00102
wright 0.00101
alexander 0.00101
ireland 0.00101
republicans 0.00099
martin 0.00098
davis 0.00098
jr 0.00097
mississippi 0.00097
louisiana 0.00096
nebraska 0.00096
rhode 0.00096
vermont 0.00096
arkansas 0.00095
idaho 0.00095
kentucky 0.00095
oregon 0.00094
alabama 0.00094
delaware 0.00094
minnesota 0.00094
wisconsin 0.00094
wyoming 0.00094
oklahoma 0.00093
maryland 0.00092
connecticut 0.00092
montana 0.00092
utah 0.00091
iowa 0.00091
hampshire 0.00091
tennessee 0.00091
indiana 0.0009
ratings 0.0009
florida 0.00089
kansas 0.00089
missouri 0.00089
nevada 0.00089
massachusetts 0.00088
hall 0.00088
hawaii 0.00088
maine 0.00088
alaska 0.00087
ohio 0.00086
michigan 0.00086
georgia 0.00086
illinois 0.00085
colorado 0.00084
arizona 0.00082
type 0.00082
pennsylvania 0.0008
texas 0.00079
english 0.00076
island 0.00076
jersey 0.00076
st 0.00074
white 0.00074
mexico 0.00072
california 0.00071
van 0.00068
la 0.00063
washington 0.00062
west 0.00061
house 0.0006
key 0.00058
issues 0.00053
york 0.00053
de 0.00045
price 0.00044
index 0.00041
