byrd 0.0062
hodges 0.00509
carolina 0.00476
dakota 0.00471
acu 0.00462
virginia 0.00424
durkin 0.00424
haskell 0.00407
metcalf 0.00407
schmitt 0.00407
sparkman 0.00392
hathaway 0.00392
brooke 0.00392
abourezk 0.00392
mcintyre 0.0038
eastland 0.0038
hayakawa 0.0038
curtis 0.0038
culver 0.0038
muskie 0.0038
ribicoff 0.00369
talmadge 0.00369
bayh 0.00369
pearson 0.00369
bellmon 0.00369
schweiker 0.00369
mcgovern 0.00369
magnuson 0.00369
gravel 0.00359
bartlett 0.00359
deconcini 0.00359
danforth 0.00359
zorinsky 0.00359
chafee 0.00359
sasser 0.00359
garn 0.00359
wallop 0.00359
stone 0.00351
stevenson 0.00351
huddleston 0.00351
griffin 0.00351
cannon 0.00351
metzenbaum 0.00351
bumpers 0.00351
laxalt 0.00351
moynihan 0.00351
hatch 0.00342
javits 0.00342
lugar 0.00335
biden 0.00335
nunn 0.00328
matsunaga 0.00328
riegle 0.00328
melcher 0.00328
heinz 0.00328
glenn 0.00322
humphrey 0.00322
sarbanes 0.00322
cranston 0.00322
weicker 0.00322
chiles 0.00322
mcclure 0.00322
stennis 0.00322
eagleton 0.00322
domenici 0.00322
hatfield 0.00322
packwood 0.00322
pell 0.00322
bentsen 0.00322
stafford 0.00322
proxmire 0.00322
leahy 0.00316
south 0.00316
randolph 0.00316
burdick 0.00316
percy 0.00316
inouye 0.00316
hollings 0.00316
hart 0.0031
helms 0.0031
tower 0.00305
thurmond 0.00305
morgan 0.003
johnston 0.003
mathias 0.003
north 0.00298
clark 0.00295
baker 0.00291
allen 0.00291
dole 0.00282
hansen 0.00282
bold 0.00278
stevens 0.00274
goldwater 0.00274
nelson 0.00271
jackson 0.00267
roth 0.00267
republicans 0.00261
jr 0.00254
mississippi 0.00254
louisiana 0.00252
nebraska 0.00252
rhode 0.00252
vermont 0.00252
anderson 0.00252
arkansas 0.00249
idaho 0.00249
kentucky 0.00249
oregon 0.00246
alabama 0.00246
delaware 0.00246
minnesota 0.00246
wisconsin 0.00246
wyoming 0.00246
oklahoma 0.00243
maryland 0.00241
connecticut 0.00241
montana 0.00241
senate 0.00238
kennedy 0.00238
utah 0.00238
iowa 0.00238
hampshire 0.00238
tennessee 0.00238
indiana 0.00236
church 0.00236
williams 0.00236
ratings 0.00236
florida 0.00233
kansas 0.00233
scott 0.00233
missouri 0.00233
nevada 0.00233
massachusetts 0.00231
hawaii 0.00231
maine 0.00231
alaska 0.00229
ohio 0.00226
michigan 0.00224
georgia 0.00224
illinois 0.00222
colorado 0.0022
ford 0.0022
arizona 0.00214
type 0.00214
pennsylvania 0.0021
texas 0.00207
jersey 0.002
island 0.00198
mexico 0.00189
california 0.00186
washington 0.00163
west 0.00159
key 0.00153
issues 0.0014
york 0.0014
index 0.00107
