burke 0.00378
evans 0.00354
murphy 0.00314
edwards 0.00289
jones 0.0025
beard 0.00238
brown 0.00232
wilson 0.00232
myers 0.00209
burton 0.00202
duncan 0.00192
daniel 0.00187
lloyd 0.00184
collins 0.00182
mitchell 0.00182
andrews 0.00173
johnson 0.00169
cornwell 0.00168
steers 0.00168
lafante 0.00168
pattison 0.00168
ammerman 0.00168
gammage 0.00168
cunningham 0.00168
miller 0.00167
anderson 0.00167
carolina 0.00158
dakota 0.00156
tucker 0.00156
blouin 0.00156
meyner 0.00156
risenhoover 0.00156
krueger 0.00156
caputo 0.00156
acu 0.00153
keys 0.00147
krebs 0.00147
sarasin 0.00147
breckenridge 0.00147
cavanaugh 0.00147
gudger 0.00147
lederer 0.00147
ford 0.00146
smith 0.00142
virginia 0.0014
walsh 0.0014
stockman 0.0014
ketchum 0.0014
treen 0.0014
spellman 0.0014
maguire 0.0014
ambro 0.0014
jenrette 0.0014
baldus 0.0014
ertel 0.0014
thornton 0.00135
nolan 0.00135
steiger 0.00135
legget 0.00135
teague 0.00135
mcfall 0.00135
sisk 0.00135
clawson 0.00135
wiggins 0.00135
pettis 0.00135
sikes 0.00135
flynt 0.00135
metcalfe 0.00135
shipley 0.00135
skubitz 0.00135
waggonner 0.00135
bauman 0.00135
cederberg 0.00135
ruppe 0.00135
quie 0.00135
fraser 0.00135
thone 0.00135
rooney 0.00135
holtzman 0.00135
whalen 0.00135
guyer 0.00135
nix 0.00135
eilberg 0.00135
poage 0.00135
mahon 0.00135
meeds 0.00135
roncalio 0.00135
hannaford 0.00135
mikva 0.00135
fithian 0.00135
hollenback 0.00135
mattox 0.00135
burleson 0.0013
meyers 0.0013
harrington 0.0013
flowers 0.0013
hanley 0.0013
moffett 0.0013
fary 0.0013
brodhead 0.0013
blanchard 0.0013
hagedorn 0.0013
santini 0.0013
fenwick 0.0013
zeferetti 0.0013
motti 0.0013
volkmer 0.0013
emery 0.00126
flood 0.00126
corman 0.00126
deerlin 0.00126
bergener 0.00126
giaimo 0.00126
bafalis 0.00126
ginn 0.00126
brademas 0.00126
sebelius 0.00126
drinan 0.00126
diggs 0.00126
nedzi 0.00126
ichord 0.00126
burlison 0.00126
patten 0.00126
wydler 0.00126
wolff 0.00126
delaney 0.00126
preyer 0.00126
harsha 0.00126
vanik 0.00126
steed 0.00126
ullman 0.00126
eckhardt 0.00126
satterfield 0.00126
mccormack 0.00126
corcoran 0.00126
kostmayer 0.00126
frey 0.00122
mathis 0.00122
ashley 0.00122
slack 0.00122
devine 0.00122
runnels 0.00122
jordan 0.00122
mckay 0.00122
buchanan 0.00122
danielson 0.00122
cotter 0.00122
milford 0.00122
levitas 0.00122
tsongas 0.00122
amours 0.00122
solarz 0.00122
ottinger 0.00122
hightower 0.00122
kasten 0.00122
dornan 0.00122
oaker 0.00122
marks 0.00119
ryan 0.00119
bowen 0.00119
rousselot 0.00119
brinkley 0.00119
derwinski 0.00119
mcclory 0.00119
railsback 0.00119
findley 0.00119
heckler 0.00119
chisholm 0.00119
bingham 0.00119
stanton 0.00119
ashbrook 0.00119
dent 0.00119
wampler 0.00119
pritchard 0.00119
reuss 0.00119
fowler 0.00119
heftel 0.00119
marlenee 0.00119
lundine 0.00119
whitley 0.00119
trible 0.00119
pike 0.00116
bernard 0.00116
fountain 0.00116
sawyer 0.00116
clausen 0.00116
moss 0.00116
moorhead 0.00116
zablocki 0.00116
wirth 0.00116
grassley 0.00116
bedell 0.00116
baucus 0.00116
kindness 0.00116
flippo 0.00116
stump 0.00116
panetta 0.00116
bielenson 0.00116
leach 0.00116
glickman 0.00116
huckaby 0.00116
markey 0.00116
pursell 0.00116
kildee 0.00116
vento 0.00116
stangeland 0.00116
gephart 0.00116
skelton 0.00116
luken 0.00116
pease 0.00116
applegate 0.00116
watkins 0.00116
walgren 0.00116
dicks 0.00116
rahall 0.00116
cornell 0.00113
kelly 0.00113
billy 0.00113
harkin 0.00113
pressler 0.00113
quayle 0.00113
marriott 0.00113
symms 0.00113
erlenborn 0.00113
forsythe 0.00113
minish 0.00113
rosenthal 0.00113
conable 0.00113
abdnor 0.00113
kazen 0.00113
mineta 0.00113
lagomarsino 0.00113
moorehead 0.00113
waxman 0.00113
moakley 0.00113
traxler 0.00113
oberstar 0.00113
florio 0.00113
mchugh 0.00113
lafaice 0.00113
nowak 0.00113
hefner 0.00113
gradison 0.00113
aucoin 0.00113
schulze 0.00113
murtha 0.00113
derrick 0.00113
bonker 0.00113
rudd 0.00113
akaka 0.00113
mikulski 0.00113
bonior 0.00113
thompson 0.00111
patterson 0.00111
holland 0.00111
hyde 0.00111
coleman 0.00111
russo 0.00111
jenkins 0.00111
carr 0.00111
garcia 0.00111
dodd 0.00111
schroeder 0.00111
madigan 0.00111
winn 0.00111
breaux 0.00111
studds 0.00111
rinaldo 0.00111
gilman 0.00111
regula 0.00111
shuster 0.00111
staggers 0.00111
downey 0.00111
badham 0.00111
jeffords 0.00109
benjamin 0.00109
mcdonald 0.00109
neal 0.00109
mann 0.00109
brien 0.00109
weiss 0.00109
roybal 0.00109
hillis 0.00109
snyder 0.00109
lott 0.00109
addabbo 0.00109
seiberling 0.00109
carney 0.00109
whitehurst 0.00109
scheuer 0.00109
livingston 0.00107
richmond 0.00107
holt 0.00107
jacobs 0.00107
bevill 0.00107
rhodes 0.00107
hammerschmidt 0.00107
dellums 0.00107
mccloskey 0.00107
mckinney 0.00107
fuqua 0.00107
chappell 0.00107
gibbons 0.00107
fascell 0.00107
rostenkowski 0.00107
yates 0.00107
natcher 0.00107
mazzoli 0.00107
conte 0.00107
boland 0.00107
conyers 0.00107
vander 0.00107
jagt 0.00107
dingell 0.00107
broomfield 0.00107
frenzel 0.00107
whitten 0.00107
rodino 0.00107
biaggi 0.00107
rangel 0.00107
stratton 0.00107
mcewen 0.00107
horton 0.00107
kemp 0.00107
wylie 0.00107
yatron 0.00107
mcdade 0.00107
coughlin 0.00107
goodling 0.00107
gaydos 0.00107
germain 0.00107
spence 0.00107
quillen 0.00107
foley 0.00107
mollohan 0.00107
aspin 0.00107
kastenmeier 0.00107
obey 0.00107
south 0.00105
cochran 0.00105
pepper 0.00105
pickle 0.00105
cohen 0.00105
weaver 0.00105
stark 0.00105
armstrong 0.00105
garza 0.00105
annunzio 0.00105
broyhill 0.00105
gonzalez 0.00105
gore 0.00103
cleveland 0.00103
hubbard 0.00103
udall 0.00103
roe 0.00103
lent 0.00103
boggs 0.00103
harris 0.00101
simon 0.00101
lehman 0.00101
neill 0.00101
byron 0.00101
dickson 0.00101
nichols 0.00101
north 0.00099
edgar 0.00099
archer 0.00099
rogers 0.00099
roberts 0.00099
perkins 0.00099
lujan 0.00099
moore 0.00098
butler 0.00098
michel 0.00098
bennett 0.00096
fish 0.00096
stokes 0.00096
allen 0.00096
fisher 0.00096
robinson 0.00096
walker 0.00095
sharp 0.00095
clay 0.00095
hawkins 0.00095
brooks 0.00093
hansen 0.00093
latta 0.00093
bold 0.00092
carter 0.00092
hamilton 0.00091
hughes 0.00091
goldwater 0.00091
taylor 0.0009
howard 0.0009
rose 0.00089
crane 0.00089
montgomery 0.00089
wright 0.00087
alexander 0.00087
ireland 0.00087
republicans 0.00086
martin 0.00085
davis 0.00085
jr 0.00084
mississippi 0.00084
louisiana 0.00083
nebraska 0.00083
rhode 0.00083
vermont 0.00083
arkansas 0.00082
idaho 0.00082
kentucky 0.00082
oklahoma 0.00081
oregon 0.00081
alabama 0.00081
delaware 0.00081
minnesota 0.00081
wisconsin 0.00081
wyoming 0.00081
maryland 0.0008
connecticut 0.0008
montana 0.0008
utah 0.00079
iowa 0.00079
green 0.00079
hampshire 0.00079
tennessee 0.00079
indiana 0.00078
ratings 0.00078
florida 0.00077
kansas 0.00077
missouri 0.00077
nevada 0.00077
massachusetts 0.00076
alaska 0.00076
hall 0.00076
hawaii 0.00076
maine 0.00076
ohio 0.00075
illinois 0.00074
michigan 0.00074
georgia 0.00074
colorado 0.00073
arizona 0.00071
type 0.00071
pennsylvania 0.0007
texas 0.00068
english 0.00066
island 0.00066
jersey 0.00066
st 0.00065
white 0.00065
mexico 0.00063
california 0.00062
van 0.00059
la 0.00055
washington 0.00054
west 0.00053
house 0.00052
key 0.00051
issues 0.00046
york 0.00046
de 0.00039
price 0.00038
index 0.00035
