hatfield 0.0064
hodges 0.00506
carolina 0.00474
dakota 0.00469
acu 0.00459
virginia 0.00422
durkin 0.00421
bryd 0.00421
haskell 0.00404
schmitt 0.00404
sparkman 0.0039
hathaway 0.0039
brooke 0.0039
abourezk 0.0039
mcintyre 0.00378
eastland 0.00378
hayakawa 0.00378
curtis 0.00378
culver 0.00378
muskie 0.00378
ribicoff 0.00367
talmadge 0.00367
bayh 0.00367
pearson 0.00367
bellmon 0.00367
schweiker 0.00367
mcgovern 0.00367
magnuson 0.00367
gravel 0.00357
bartlett 0.00357
deconcini 0.00357
danforth 0.00357
zorinsky 0.00357
chafee 0.00357
sasser 0.00357
garn 0.00357
wallop 0.00357
stone 0.00349
stevenson 0.00349
huddleston 0.00349
griffin 0.00349
cannon 0.00349
metzenbaum 0.00349
bumpers 0.00349
laxalt 0.00349
moynihan 0.00349
hatch 0.00341
javits 0.00341
lugar 0.00333
biden 0.00333
nunn 0.00326
matsunaga 0.00326
riegle 0.00326
melcher 0.00326
heinz 0.00326
glenn 0.0032
humphrey 0.0032
sarbanes 0.0032
cranston 0.0032
weicker 0.0032
chiles 0.0032
mcclure 0.0032
stennis 0.0032
eagleton 0.0032
domenici 0.0032
packwood 0.0032
pell 0.0032
bentsen 0.0032
stafford 0.0032
proxmire 0.0032
leahy 0.00314
south 0.00314
randolph 0.00314
burdick 0.00314
percy 0.00314
inouye 0.00314
hollings 0.00314
hart 0.00308
byrd 0.00308
helms 0.00308
tower 0.00303
thurmond 0.00303
morgan 0.00298
johnston 0.00298
mathias 0.00298
north 0.00296
clark 0.00293
baker 0.00289
allen 0.00289
dole 0.00281
hansen 0.00281
bold 0.00277
stevens 0.00273
goldwater 0.00273
nelson 0.00269
jackson 0.00266
roth 0.00266
republicans 0.00259
mississippi 0.00253
louisiana 0.0025
nebraska 0.0025
rhode 0.0025
vermont 0.0025
anderson 0.0025
arkansas 0.00247
idaho 0.00247
kentucky 0.00247
oregon 0.00245
alabama 0.00245
delaware 0.00245
minnesota 0.00245
wisconsin 0.00245
wyoming 0.00245
oklahoma 0.00242
maryland 0.00239
connecticut 0.00239
montana 0.00239
senate 0.00237
kennedy 0.00237
utah 0.00237
iowa 0.00237
hampshire 0.00237
tennessee 0.00237
indiana 0.00234
church 0.00234
williams 0.00234
ratings 0.00234
florida 0.00232
kansas 0.00232
scott 0.00232
missouri 0.00232
nevada 0.00232
massachusetts 0.0023
hawaii 0.0023
maine 0.0023
alaska 0.00227
ohio 0.00225
michigan 0.00223
georgia 0.00223
illinois 0.00221
colorado 0.00219
ford 0.00219
arizona 0.00213
type 0.00213
pennsylvania 0.00209
texas 0.00205
jersey 0.00199
island 0.00197
mexico 0.00188
california 0.00185
washington 0.00162
west 0.00158
key 0.00152
issues 0.00139
york 0.00139
index 0.00107
