murphy 0.00269
edwards 0.00248
evans 0.00228
jones 0.00214
beard 0.00204
wilson 0.00199
leach 0.00199
myers 0.00179
burton 0.00173
duncan 0.00165
daniel 0.0016
collins 0.00156
mitchell 0.00156
crane 0.00152
andrews 0.00148
davis 0.00146
johnson 0.00145
royer 0.00144
hinson 0.00144
leah 0.00144
miller 0.00143
anderson 0.00143
carolina 0.00135
dakota 0.00134
williams 0.00134
caputo 0.00134
brown 0.00133
hall 0.00131
acu 0.00131
cavanaugh 0.00126
gudger 0.00126
lederer 0.00126
stack 0.00126
deckard 0.00126
jefferies 0.00126
erdahl 0.00126
dougherty 0.00126
atkinson 0.00126
bouquard 0.00126
ford 0.00125
smith 0.00122
virginia 0.0012
stewart 0.0012
grisham 0.0012
stockman 0.0012
treen 0.0012
wyatt 0.0012
spellman 0.0012
maguire 0.0012
ambro 0.0012
jenrette 0.0012
baldus 0.0012
ertel 0.0012
nolan 0.00116
bauman 0.00116
holtzman 0.00116
guyer 0.00116
mikva 0.00116
fithian 0.00116
hollenback 0.00116
mattox 0.00116
bethune 0.00116
kogovsek 0.00116
ratchford 0.00116
shannon 0.00116
albosta 0.00116
ferraro 0.00116
hance 0.00116
hanley 0.00111
moffett 0.00111
fary 0.00111
brodhead 0.00111
blanchard 0.00111
hagedorn 0.00111
santini 0.00111
fenwick 0.00111
zeferetti 0.00111
motti 0.00111
volkmer 0.00111
emery 0.00108
flood 0.00108
corman 0.00108
deerlin 0.00108
bergener 0.00108
giaimo 0.00108
bafalis 0.00108
ginn 0.00108
brademas 0.00108
sebelius 0.00108
drinan 0.00108
diggs 0.00108
nedzi 0.00108
ichord 0.00108
burlison 0.00108
patten 0.00108
wydler 0.00108
wolff 0.00108
preyer 0.00108
harsha 0.00108
vanik 0.00108
steed 0.00108
ullman 0.00108
eckhardt 0.00108
satterfield 0.00108
mccormack 0.00108
corcoran 0.00108
kostmayer 0.00108
loeffler 0.00108
mathis 0.00105
ashley 0.00105
slack 0.00105
devine 0.00105
bailey 0.00105
runnels 0.00105
mckay 0.00105
barnes 0.00105
buchanan 0.00105
danielson 0.00105
cotter 0.00105
levitas 0.00105
amours 0.00105
solarz 0.00105
ottinger 0.00105
hightower 0.00105
dornan 0.00105
oaker 0.00105
matsui 0.00105
shumway 0.00105
coelho 0.00105
pashayan 0.00105
lungren 0.00105
dannemeyer 0.00105
hutto 0.00105
tauke 0.00105
whittaker 0.00105
snowe 0.00105
mavroules 0.00105
wolpe 0.00105
sabo 0.00105
bereuter 0.00105
courter 0.00105
guarini 0.00105
synar 0.00105
ritter 0.00105
boner 0.00105
leland 0.00105
sensenbrenner 0.00105
daschle 0.00102
marks 0.00102
kramer 0.00102
bowen 0.00102
lowry 0.00102
rousselot 0.00102
brinkley 0.00102
derwinski 0.00102
mcclory 0.00102
railsback 0.00102
findley 0.00102
heckler 0.00102
chisholm 0.00102
bingham 0.00102
stanton 0.00102
ashbrook 0.00102
wampler 0.00102
pritchard 0.00102
reuss 0.00102
fowler 0.00102
heftel 0.00102
marlenee 0.00102
lundine 0.00102
whitley 0.00102
trible 0.00102
fazio 0.00102
stenholm 0.00102
bernard 0.001
fountain 0.001
solomon 0.001
bolling 0.001
sawyer 0.001
clausen 0.001
moorhead 0.001
zablocki 0.001
wirth 0.001
grassley 0.001
bedell 0.001
kindness 0.001
flippo 0.001
stump 0.001
panetta 0.001
bielenson 0.001
glickman 0.001
huckaby 0.001
markey 0.001
pursell 0.001
kildee 0.001
vento 0.001
stangeland 0.001
gephart 0.001
skelton 0.001
luken 0.001
pease 0.001
applegate 0.001
watkins 0.001
walgren 0.001
dicks 0.001
rahall 0.001
mica 0.001
donnelly 0.001
clinger 0.001
kelly 0.00097
billy 0.00097
lee 0.00097
harkin 0.00097
quayle 0.00097
marriott 0.00097
frost 0.00097
symms 0.00097
erlenborn 0.00097
forsythe 0.00097
minish 0.00097
rosenthal 0.00097
conable 0.00097
abdnor 0.00097
kazen 0.00097
mineta 0.00097
lagomarsino 0.00097
moorehead 0.00097
waxman 0.00097
moakley 0.00097
traxler 0.00097
oberstar 0.00097
florio 0.00097
mchugh 0.00097
lafaice 0.00097
nowak 0.00097
hefner 0.00097
gradison 0.00097
aucoin 0.00097
schulze 0.00097
murtha 0.00097
derrick 0.00097
bonker 0.00097
rudd 0.00097
akaka 0.00097
mikulski 0.00097
bonior 0.00097
thompson 0.00095
patterson 0.00095
holland 0.00095
shelby 0.00095
hyde 0.00095
coleman 0.00095
gramm 0.00095
russo 0.00095
jenkins 0.00095
carr 0.00095
garcia 0.00095
dodd 0.00095
schroeder 0.00095
madigan 0.00095
winn 0.00095
breaux 0.00095
studds 0.00095
rinaldo 0.00095
gilman 0.00095
regula 0.00095
shuster 0.00095
staggers 0.00095
downey 0.00095
badham 0.00095
cheney 0.00095
jeffords 0.00093
benjamin 0.00093
mcdonald 0.00093
neal 0.00093
brien 0.00093
petri 0.00093
weiss 0.00093
roybal 0.00093
hillis 0.00093
snyder 0.00093
lott 0.00093
addabbo 0.00093
seiberling 0.00093
carney 0.00093
whitehurst 0.00093
scheuer 0.00093
livingston 0.00091
richmond 0.00091
holt 0.00091
jacobs 0.00091
bevill 0.00091
rhodes 0.00091
hammerschmidt 0.00091
dellums 0.00091
mccloskey 0.00091
mckinney 0.00091
fuqua 0.00091
chappell 0.00091
gibbons 0.00091
fascell 0.00091
rostenkowski 0.00091
yates 0.00091
natcher 0.00091
mazzoli 0.00091
conte 0.00091
boland 0.00091
conyers 0.00091
vander 0.00091
jagt 0.00091
dingell 0.00091
broomfield 0.00091
frenzel 0.00091
whitten 0.00091
rodino 0.00091
biaggi 0.00091
rangel 0.00091
stratton 0.00091
mcewen 0.00091
horton 0.00091
kemp 0.00091
wylie 0.00091
yatron 0.00091
mcdade 0.00091
coughlin 0.00091
goodling 0.00091
gaydos 0.00091
germain 0.00091
spence 0.00091
quillen 0.00091
foley 0.00091
mollohan 0.00091
aspin 0.00091
kastenmeier 0.00091
obey 0.00091
south 0.0009
pepper 0.0009
pickle 0.0009
swift 0.0009
campbell 0.0009
gingrich 0.0009
weaver 0.0009
stark 0.0009
garza 0.0009
dixon 0.0009
annunzio 0.0009
broyhill 0.0009
gonzalez 0.0009
gray 0.00088
anthony 0.00088
gore 0.00088
cleveland 0.00088
hubbard 0.00088
udall 0.00088
roe 0.00088
lent 0.00088
boggs 0.00088
harris 0.00087
simon 0.00087
hopkins 0.00087
lehman 0.00087
neill 0.00087
byron 0.00087
dickson 0.00087
nichols 0.00087
north 0.00085
edgar 0.00085
archer 0.00085
roberts 0.00085
perkins 0.00085
lujan 0.00085
moore 0.00084
butler 0.00084
michel 0.00084
bennett 0.00083
fish 0.00083
stokes 0.00083
fisher 0.00083
robinson 0.00083
paul 0.00081
walker 0.00081
sharp 0.00081
clay 0.00081
hawkins 0.00081
brooks 0.0008
hansen 0.0008
latta 0.0008
bold 0.00079
lloyd 0.00079
carter 0.00079
hamilton 0.00078
hughes 0.00078
goldwater 0.00078
lewis 0.00077
taylor 0.00077
nelson 0.00077
howard 0.00077
rose 0.00076
montgomery 0.00076
roth 0.00076
wright 0.00075
alexander 0.00075
ireland 0.00075
republicans 0.00074
martin 0.00073
jr 0.00072
mississippi 0.00072
arkansas 0.00071
idaho 0.00071
kentucky 0.00071
louisiana 0.00071
nebraska 0.00071
rhode 0.00071
vermont 0.00071
oregon 0.0007
alabama 0.0007
delaware 0.0007
minnesota 0.0007
wisconsin 0.0007
wyoming 0.0007
thomas 0.00069
oklahoma 0.00069
maryland 0.00068
utah 0.00068
iowa 0.00068
green 0.00068
connecticut 0.00068
montana 0.00068
hampshire 0.00068
tennessee 0.00068
indiana 0.00067
ratings 0.00067
massachusetts 0.00066
florida 0.00066
kansas 0.00066
hawaii 0.00066
maine 0.00066
missouri 0.00066
nevada 0.00066
alaska 0.00065
ohio 0.00064
michigan 0.00064
georgia 0.00064
illinois 0.00063
colorado 0.00062
arizona 0.00061
type 0.00061
pennsylvania 0.0006
texas 0.00059
english 0.00057
jersey 0.00057
island 0.00056
st 0.00055
white 0.00055
mexico 0.00054
california 0.00053
van 0.00051
la 0.00047
washington 0.00046
house 0.00045
west 0.00045
key 0.00043
issues 0.0004
york 0.0004
de 0.00034
price 0.00033
index 0.0003
