oppose 0.08613
amendment 0.04536
support 0.03861
bill 0.03468
passage 0.02326
prohibit 0.01933
budget 0.01776
abortion 0.01687
abortions 0.0167
spending 0.01502
tax 0.0147
adoption 0.01455
federal 0.01323
floor 0.01321
limit 0.01268
welfare 0.01223
taxes 0.01223
act 0.01181
propose 0.0116
deployment 0.0116
consideration 0.01145
rule 0.01115
house 0.01088
fund 0.01027
missile 0.01012
provisions 0.0099
fiscal 0.0099
resolution 0.00969
funds 0.00969
nea 0.00928
exemption 0.00928
outlays 0.00928
strike 0.00917
provide 0.00902
prohibiting 0.00876
endowment 0.00876
desecration 0.00876
percent 0.00859
public 0.00829
entity 0.00802
substitute 0.00802
performing 0.00802
funding 0.00801
cuban 0.00773
constitutional 0.00771
foreign 0.00762
flag 0.00749
allow 0.00744
defenses 0.00727
pension 0.00727
properties 0.00691
grants 0.00691
balance 0.00689
congress 0.00676
balanced 0.00675
broadcasting 0.00675
proposals 0.00675
environmental 0.00669
president 0.00652
territory 0.00647
cuba 0.00634
defense 0.00627
cutting 0.00622
cuts 0.00622
bosnia 0.00622
clean 0.00622
money 0.00616
require 0.00611
keeping 0.00611
cut 0.00601
lobby 0.00601
mexico 0.00558
troops 0.00534
national 0.00506
deploy 0.00501
stipulating 0.00501
neumann 0.00501
codify 0.00501
incest 0.00501
certify 0.00501
neh 0.00501
authorizations 0.00501
bailout 0.00501
pesticides 0.00501
greenwood 0.00501
hoekstra 0.00501
loopholes 0.00501
bonilla 0.00501
joint 0.00496
majority 0.00474
test 0.00469
credit 0.00469
expired 0.00464
cancel 0.00464
rescind 0.00464
revitalization 0.00464
newt 0.00464
taxpayers 0.00464
fifths 0.00464
skaggs 0.00464
days 0.00455
laws 0.00442
peace 0.00442
withhold 0.00438
prohibits 0.00438
china 0.00438
endangered 0.00438
waive 0.00438
tighten 0.00438
clause 0.00438
humanities 0.00438
curtail 0.00438
lowering 0.00438
parenthood 0.00438
confiscated 0.00438
stack 0.00438
overhaul 0.00438
certifies 0.00438
coercive 0.00438
appropriations 0.00438
delivers 0.00438
food 0.00429
increase 0.00422
lifetime 0.00417
restrict 0.00417
revoke 0.00417
partially 0.00417
enforcing 0.00417
gop 0.00417
readiness 0.00417
medicare 0.00417
fetus 0.00417
lobbyists 0.00417
missiles 0.00417
barton 0.00417
fy 0.00417
social 0.00403
performs 0.00401
array 0.00401
bulk 0.00401
lease 0.00401
litigation 0.00401
urging 0.00401
freeze 0.00401
peso 0.00401
nationals 0.00401
cosmetic 0.00401
indirectly 0.00401
violate 0.00387
partial 0.00387
eligibility 0.00387
terminated 0.00387
waived 0.00387
chamber 0.00387
stabilization 0.00387
spratt 0.00387
sanders 0.00387
term 0.00384
sponsored 0.00374
enactment 0.00374
engage 0.00374
impose 0.00374
flexibility 0.00374
veto 0.00374
restoring 0.00374
delaney 0.00374
ballistic 0.00374
security 0.00364
modernization 0.00364
amendments 0.00364
offset 0.00364
ratification 0.00364
raising 0.00364
countries 0.00355
mexican 0.00354
rape 0.00354
suit 0.00354
embargo 0.00354
saving 0.00345
replacing 0.00345
elimination 0.00345
item 0.00345
encouraging 0.00345
clinger 0.00345
targeted 0.00337
projected 0.00337
managers 0.00337
entities 0.00337
combat 0.00337
criteria 0.00337
recipients 0.0033
congressional 0.0033
sections 0.0033
lobbying 0.0033
serious 0.0033
restrictions 0.0033
receiving 0.0033
raise 0.0033
citizen 0.0033
city 0.00328
policy 0.00328
encourage 0.00323
pass 0.00323
file 0.00323
currency 0.00323
eliminate 0.00323
liberty 0.00323
intended 0.00317
operate 0.00317
provision 0.00317
limits 0.00317
service 0.00313
effectively 0.00311
grant 0.00311
debt 0.00311
command 0.00311
gingrich 0.00311
weapons 0.00311
priority 0.00306
distributed 0.00306
interior 0.00306
participate 0.003
votes 0.003
conservative 0.003
gains 0.003
deficit 0.003
spent 0.00295
planned 0.00291
birth 0.00291
reducing 0.00291
purchase 0.00291
threat 0.00286
savings 0.00286
expenditures 0.00286
stokes 0.00286
contribution 0.00286
establish 0.00282
ground 0.00282
legislative 0.00282
promote 0.00278
soon 0.00274
annual 0.00274
arts 0.00274
minimum 0.00274
requirement 0.0027
join 0.0027
campaigns 0.00267
entire 0.00267
regulation 0.00267
additional 0.00267
drug 0.00263
representatives 0.00263
simple 0.00263
mother 0.00263
decisions 0.00263
projects 0.0026
directly 0.00257
secretary 0.00257
government 0.00256
property 0.00254
effort 0.00251
reduce 0.00251
receive 0.00248
rates 0.00248
practical 0.00245
clinton 0.00245
previous 0.00242
exchange 0.00242
corporation 0.00242
planning 0.0024
aid 0.00237
senate 0.00235
investment 0.00235
proposal 0.00235
implementation 0.00235
operation 0.00232
ratings 0.00232
labor 0.00228
direct 0.00228
acu 0.00228
late 0.00225
agencies 0.00225
authority 0.00225
range 0.00225
force 0.00225
child 0.00225
costs 0.00223
benefits 0.00223
levels 0.00223
variety 0.00223
alternative 0.00223
organizations 0.00223
months 0.00221
opposition 0.00219
ability 0.00219
ban 0.00219
nato 0.00219
air 0.00217
rate 0.00217
protection 0.00213
water 0.00213
trade 0.00213
department 0.00211
association 0.00211
court 0.00211
agency 0.00211
smith 0.00211
person 0.00209
activity 0.00209
operations 0.00207
benefit 0.00207
communist 0.00207
including 0.00206
population 0.00205
october 0.00204
regarding 0.00204
capital 0.002
private 0.00198
short 0.00195
anti 0.00195
help 0.00194
europe 0.00192
party 0.0019
efforts 0.0019
seen 0.00189
family 0.00186
relations 0.00183
activities 0.00182
military 0.0018
administration 0.0018
union 0.00178
line 0.00178
past 0.00176
individual 0.00175
change 0.00173
health 0.00173
war 0.00165
washington 0.00161
times 0.00161
services 0.00154
current 0.00139
life 0.00136
based 0.00133
program 0.00133
various 0.00132
title 0.00125
american 0.00124
education 0.00115
political 0.00104
