carolina 0.004
dakota 0.00395
acu 0.00387
virginia 0.00356
stewart 0.00355
durkin 0.00355
bryd 0.00355
schmitt 0.00341
jepsen 0.00341
kassenbaum 0.00329
hayakawa 0.00319
culver 0.00319
muskie 0.00319
heflin 0.00319
boschwitz 0.00319
durenburger 0.00319
boren 0.00319
ribicoff 0.0031
talmadge 0.0031
bayh 0.0031
bellmon 0.0031
schweiker 0.0031
mcgovern 0.0031
magnuson 0.0031
tsongas 0.0031
gravel 0.00302
deconcini 0.00302
danforth 0.00302
zorinsky 0.00302
chafee 0.00302
sasser 0.00302
garn 0.00302
wallop 0.00302
pryor 0.00302
exon 0.00294
stone 0.00294
stevenson 0.00294
simpson 0.00294
warner 0.00294
huddleston 0.00294
cannon 0.00294
metzenbaum 0.00294
baucus 0.00294
bumpers 0.00294
laxalt 0.00294
moynihan 0.00294
hatch 0.00287
pressler 0.00287
javits 0.00287
lugar 0.00281
biden 0.00281
nunn 0.00275
matsunaga 0.00275
riegle 0.00275
melcher 0.00275
heinz 0.00275
levin 0.00275
glenn 0.0027
bradley 0.0027
humphrey 0.0027
sarbanes 0.0027
cranston 0.0027
weicker 0.0027
chiles 0.0027
mcclure 0.0027
stennis 0.0027
eagleton 0.0027
domenici 0.0027
hatfield 0.0027
packwood 0.0027
pell 0.0027
bentsen 0.0027
stafford 0.0027
proxmire 0.0027
leahy 0.00265
south 0.00265
cochran 0.00265
cohen 0.00265
randolph 0.00265
burdick 0.00265
armstrong 0.00265
percy 0.00265
inouye 0.00265
hollings 0.00265
hart 0.0026
byrd 0.0026
helms 0.0026
tower 0.00256
thurmond 0.00256
morgan 0.00252
johnston 0.00252
mathias 0.00252
north 0.0025
baker 0.00244
dole 0.00237
bold 0.00233
stevens 0.0023
goldwater 0.0023
nelson 0.00227
jackson 0.00224
roth 0.00224
republicans 0.00219
mississippi 0.00214
louisiana 0.00211
nebraska 0.00211
rhode 0.00211
vermont 0.00211
arkansas 0.00209
idaho 0.00209
kentucky 0.00209
oregon 0.00206
alabama 0.00206
delaware 0.00206
minnesota 0.00206
wisconsin 0.00206
wyoming 0.00206
oklahoma 0.00204
maryland 0.00202
connecticut 0.00202
montana 0.00202
senate 0.002
kennedy 0.002
utah 0.002
iowa 0.002
hampshire 0.002
tennessee 0.002
indiana 0.00198
church 0.00198
williams 0.00198
ratings 0.00198
florida 0.00196
kansas 0.00196
missouri 0.00196
nevada 0.00196
massachusetts 0.00194
hawaii 0.00194
maine 0.00194
alaska 0.00192
ohio 0.0019
michigan 0.00188
georgia 0.00188
illinois 0.00186
colorado 0.00185
ford 0.00185
arizona 0.0018
type 0.0018
pennsylvania 0.00176
texas 0.00173
jersey 0.00168
island 0.00166
mexico 0.00158
california 0.00156
washington 0.00137
west 0.00133
key 0.00128
issues 0.00117
york 0.00117
index 0.0009
