murphy 0.00292
edwards 0.00269
evans 0.00247
jones 0.00233
beard 0.00222
wilson 0.00216
leach 0.00216
myers 0.00195
burton 0.00188
duncan 0.00179
daniel 0.00174
collins 0.00169
mitchell 0.00169
crane 0.00165
andrews 0.00161
davis 0.00159
johnson 0.00157
royer 0.00157
hinson 0.00157
leah 0.00157
miller 0.00155
anderson 0.00155
carolina 0.00147
dakota 0.00145
williams 0.00145
brown 0.00144
hall 0.00142
cavanaugh 0.00137
gudger 0.00137
lederer 0.00137
stack 0.00137
deckard 0.00137
jefferies 0.00137
erdahl 0.00137
dougherty 0.00137
atkinson 0.00137
bouquard 0.00137
ford 0.00136
smith 0.00132
virginia 0.00131
stewart 0.00131
grisham 0.00131
stockman 0.00131
wyatt 0.00131
spellman 0.00131
maguire 0.00131
ambro 0.00131
jenrette 0.00131
baldus 0.00131
ertel 0.00131
nolan 0.00125
bauman 0.00125
holtzman 0.00125
guyer 0.00125
fithian 0.00125
hollenback 0.00125
mattox 0.00125
bethune 0.00125
kogovsek 0.00125
ratchford 0.00125
shannon 0.00125
albosta 0.00125
ferraro 0.00125
hance 0.00125
peyser 0.00121
hanley 0.00121
moffett 0.00121
fary 0.00121
brodhead 0.00121
blanchard 0.00121
hagedorn 0.00121
santini 0.00121
fenwick 0.00121
zeferetti 0.00121
motti 0.00121
volkmer 0.00121
emery 0.00117
corman 0.00117
deerlin 0.00117
bergener 0.00117
giaimo 0.00117
bafalis 0.00117
ginn 0.00117
brademas 0.00117
sebelius 0.00117
drinan 0.00117
diggs 0.00117
nedzi 0.00117
ichord 0.00117
burlison 0.00117
patten 0.00117
wydler 0.00117
wolff 0.00117
preyer 0.00117
harsha 0.00117
vanik 0.00117
steed 0.00117
ullman 0.00117
eckhardt 0.00117
satterfield 0.00117
mccormack 0.00117
corcoran 0.00117
kostmayer 0.00117
loeffler 0.00117
tauzin 0.00117
mathis 0.00114
ashley 0.00114
slack 0.00114
devine 0.00114
bailey 0.00114
runnels 0.00114
mckay 0.00114
barnes 0.00114
buchanan 0.00114
danielson 0.00114
cotter 0.00114
levitas 0.00114
amours 0.00114
solarz 0.00114
ottinger 0.00114
hightower 0.00114
dornan 0.00114
oaker 0.00114
matsui 0.00114
shumway 0.00114
coelho 0.00114
pashayan 0.00114
lungren 0.00114
dannemeyer 0.00114
hutto 0.00114
tauke 0.00114
whittaker 0.00114
snowe 0.00114
mavroules 0.00114
wolpe 0.00114
sabo 0.00114
bereuter 0.00114
courter 0.00114
guarini 0.00114
synar 0.00114
ritter 0.00114
boner 0.00114
leland 0.00114
sensenbrenner 0.00114
daschle 0.00111
marks 0.00111
kramer 0.00111
porter 0.00111
bowen 0.00111
lowry 0.00111
rousselot 0.00111
brinkley 0.00111
derwinski 0.00111
mcclory 0.00111
railsback 0.00111
findley 0.00111
heckler 0.00111
chisholm 0.00111
bingham 0.00111
stanton 0.00111
ashbrook 0.00111
wampler 0.00111
pritchard 0.00111
reuss 0.00111
fowler 0.00111
heftel 0.00111
lundine 0.00111
whitley 0.00111
trible 0.00111
fazio 0.00111
stenholm 0.00111
fountain 0.00108
solomon 0.00108
bolling 0.00108
sawyer 0.00108
clausen 0.00108
moorhead 0.00108
zablocki 0.00108
wirth 0.00108
grassley 0.00108
bedell 0.00108
kindness 0.00108
flippo 0.00108
stump 0.00108
panetta 0.00108
bielenson 0.00108
glickman 0.00108
huckaby 0.00108
markey 0.00108
pursell 0.00108
kildee 0.00108
vento 0.00108
stangeland 0.00108
gephart 0.00108
skelton 0.00108
luken 0.00108
pease 0.00108
applegate 0.00108
watkins 0.00108
walgren 0.00108
dicks 0.00108
rahall 0.00108
mica 0.00108
donnelly 0.00108
clinger 0.00108
kelly 0.00106
billy 0.00106
lee 0.00106
barnard 0.00106
harkin 0.00106
quayle 0.00106
marriott 0.00106
frost 0.00106
symms 0.00106
erlenborn 0.00106
forsythe 0.00106
minish 0.00106
rosenthal 0.00106
conable 0.00106
abdnor 0.00106
kazen 0.00106
mineta 0.00106
lagomarsino 0.00106
moorehead 0.00106
waxman 0.00106
moakley 0.00106
traxler 0.00106
oberstar 0.00106
florio 0.00106
mchugh 0.00106
lafaice 0.00106
nowak 0.00106
hefner 0.00106
gradison 0.00106
aucoin 0.00106
schulze 0.00106
murtha 0.00106
derrick 0.00106
bonker 0.00106
rudd 0.00106
akaka 0.00106
mikulski 0.00106
bonior 0.00106
thompson 0.00103
patterson 0.00103
holland 0.00103
shelby 0.00103
hyde 0.00103
coleman 0.00103
gramm 0.00103
russo 0.00103
jenkins 0.00103
carr 0.00103
garcia 0.00103
dodd 0.00103
schroeder 0.00103
madigan 0.00103
winn 0.00103
breaux 0.00103
studds 0.00103
rinaldo 0.00103
gilman 0.00103
regula 0.00103
shuster 0.00103
staggers 0.00103
downey 0.00103
badham 0.00103
cheney 0.00103
jeffords 0.00101
benjamin 0.00101
mcdonald 0.00101
neal 0.00101
brien 0.00101
petri 0.00101
weiss 0.00101
roybal 0.00101
hillis 0.00101
snyder 0.00101
lott 0.00101
addabbo 0.00101
seiberling 0.00101
carney 0.00101
whitehurst 0.00101
scheuer 0.00101
livingston 0.00099
richmond 0.00099
holt 0.00099
jacobs 0.00099
bevill 0.00099
rhodes 0.00099
hammerschmidt 0.00099
dellums 0.00099
mccloskey 0.00099
mckinney 0.00099
fuqua 0.00099
chappell 0.00099
gibbons 0.00099
fascell 0.00099
rostenkowski 0.00099
yates 0.00099
natcher 0.00099
mazzoli 0.00099
conte 0.00099
boland 0.00099
conyers 0.00099
vander 0.00099
jagt 0.00099
dingell 0.00099
broomfield 0.00099
frenzel 0.00099
whitten 0.00099
rodino 0.00099
biaggi 0.00099
rangel 0.00099
stratton 0.00099
mcewen 0.00099
horton 0.00099
kemp 0.00099
wylie 0.00099
yatron 0.00099
mcdade 0.00099
coughlin 0.00099
goodling 0.00099
gaydos 0.00099
germain 0.00099
spence 0.00099
quillen 0.00099
foley 0.00099
mollohan 0.00099
aspin 0.00099
kastenmeier 0.00099
obey 0.00099
south 0.00097
pepper 0.00097
pickle 0.00097
swift 0.00097
campbell 0.00097
gingrich 0.00097
weaver 0.00097
stark 0.00097
garza 0.00097
dixon 0.00097
annunzio 0.00097
broyhill 0.00097
gonzalez 0.00097
gray 0.00096
anthony 0.00096
gore 0.00096
cleveland 0.00096
hubbard 0.00096
udall 0.00096
roe 0.00096
lent 0.00096
boggs 0.00096
harris 0.00094
simon 0.00094
hopkins 0.00094
lehman 0.00094
neill 0.00094
byron 0.00094
dickson 0.00094
nichols 0.00094
north 0.00092
edgar 0.00092
archer 0.00092
roberts 0.00092
perkins 0.00092
lujan 0.00092
moore 0.00091
butler 0.00091
michel 0.00091
bennett 0.0009
fish 0.0009
stokes 0.0009
fisher 0.0009
robinson 0.0009
paul 0.00088
walker 0.00088
sharp 0.00088
clay 0.00088
hawkins 0.00088
brooks 0.00087
hansen 0.00087
latta 0.00087
lloyd 0.00086
carter 0.00086
hamilton 0.00085
hughes 0.00085
goldwater 0.00085
lewis 0.00083
taylor 0.00083
nelson 0.00083
howard 0.00083
rose 0.00082
montgomery 0.00082
roth 0.00082
wright 0.00081
alexander 0.00081
ireland 0.00081
martin 0.00079
jr 0.00078
louisiana 0.00078
mississippi 0.00078
nebraska 0.00078
rhode 0.00078
vermont 0.00078
arkansas 0.00077
idaho 0.00077
kentucky 0.00077
oregon 0.00076
alabama 0.00076
delaware 0.00076
minnesota 0.00076
wisconsin 0.00076
wyoming 0.00076
thomas 0.00075
oklahoma 0.00075
maryland 0.00074
connecticut 0.00074
montana 0.00074
utah 0.00073
iowa 0.00073
indiana 0.00073
green 0.00073
hampshire 0.00073
tennessee 0.00073
ratings 0.00073
florida 0.00072
kansas 0.00072
missouri 0.00072
nevada 0.00072
massachusetts 0.00071
hawaii 0.00071
maine 0.00071
acu 0.00071
alaska 0.0007
ohio 0.0007
michigan 0.00069
georgia 0.00069
colorado 0.00068
illinois 0.00068
arizona 0.00066
pennsylvania 0.00065
texas 0.00064
english 0.00062
jersey 0.00062
island 0.00061
st 0.0006
white 0.0006
mexico 0.00058
california 0.00057
van 0.00055
la 0.00051
washington 0.0005
house 0.00049
west 0.00049
york 0.00043
de 0.00036
price 0.00036
