carolina 0.00401
dakota 0.00397
kassebaum 0.00374
virginia 0.00357
stewart 0.00357
durkin 0.00357
bryd 0.00357
schmitt 0.00342
jepsen 0.00342
hayakawa 0.0032
culver 0.0032
heflin 0.0032
boschwitz 0.0032
durenburger 0.0032
boren 0.0032
ribicoff 0.00311
talmadge 0.00311
bayh 0.00311
bellmon 0.00311
schweiker 0.00311
mcgovern 0.00311
magnuson 0.00311
tsongas 0.00311
gravel 0.00302
deconcini 0.00302
danforth 0.00302
zorinsky 0.00302
chafee 0.00302
sasser 0.00302
garn 0.00302
wallop 0.00302
pryor 0.00302
exon 0.00295
stone 0.00295
stevenson 0.00295
simpson 0.00295
warner 0.00295
huddleston 0.00295
cannon 0.00295
metzenbaum 0.00295
baucus 0.00295
bumpers 0.00295
laxalt 0.00295
moynihan 0.00295
hatch 0.00288
pressler 0.00288
javits 0.00288
lugar 0.00282
biden 0.00282
nunn 0.00276
matsunaga 0.00276
riegle 0.00276
melcher 0.00276
heinz 0.00276
levin 0.00276
glenn 0.00271
bradley 0.00271
humphrey 0.00271
sarbanes 0.00271
cranston 0.00271
weicker 0.00271
chiles 0.00271
mcclure 0.00271
stennis 0.00271
eagleton 0.00271
domenici 0.00271
hatfield 0.00271
packwood 0.00271
pell 0.00271
bentsen 0.00271
stafford 0.00271
proxmire 0.00271
leahy 0.00266
south 0.00266
cochran 0.00266
cohen 0.00266
randolph 0.00266
burdick 0.00266
armstrong 0.00266
percy 0.00266
inouye 0.00266
hollings 0.00266
hart 0.00261
byrd 0.00261
helms 0.00261
tower 0.00257
thurmond 0.00257
morgan 0.00252
johnston 0.00252
mathias 0.00252
north 0.0025
baker 0.00245
dole 0.00237
stevens 0.00231
mitchell 0.00231
goldwater 0.00231
nelson 0.00228
jackson 0.00225
roth 0.00225
mississippi 0.00214
louisiana 0.00212
nebraska 0.00212
rhode 0.00212
vermont 0.00212
arkansas 0.00209
idaho 0.00209
kentucky 0.00209
oregon 0.00207
alabama 0.00207
delaware 0.00207
minnesota 0.00207
wisconsin 0.00207
wyoming 0.00207
oklahoma 0.00205
maryland 0.00203
connecticut 0.00203
montana 0.00203
senate 0.002
kennedy 0.002
utah 0.002
iowa 0.002
hampshire 0.002
tennessee 0.002
indiana 0.00198
church 0.00198
williams 0.00198
ratings 0.00198
florida 0.00196
kansas 0.00196
missouri 0.00196
nevada 0.00196
massachusetts 0.00194
hawaii 0.00194
maine 0.00194
acu 0.00194
alaska 0.00192
ohio 0.00191
michigan 0.00189
georgia 0.00189
illinois 0.00187
colorado 0.00185
ford 0.00185
arizona 0.0018
pennsylvania 0.00177
texas 0.00174
jersey 0.00168
island 0.00167
mexico 0.00159
california 0.00156
washington 0.00137
west 0.00134
york 0.00118
