smith 0.00379
evans 0.00316
edwards 0.00258
coyne 0.00232
martin 0.00228
jones 0.00223
bailey 0.00218
brown 0.00207
hall 0.00205
weber 0.00183
burton 0.0018
roberts 0.00177
daniel 0.00167
hansen 0.00167
collins 0.00162
mitchell 0.00162
crane 0.00158
denardis 0.0015
leboutillier 0.0015
shamansky 0.0015
nelligan 0.0015
miller 0.00149
carolina 0.00141
dakota 0.00139
staton 0.00139
williams 0.00139
dunn 0.00139
michigan 0.00133
benedict 0.00131
deckard 0.00131
jefferies 0.00131
erdahl 0.00131
dougherty 0.00131
atkinson 0.00131
bouquard 0.00131
hendon 0.00131
eckert 0.00131
ford 0.0013
virginia 0.00125
grisham 0.00125
ertel 0.00125
carman 0.00125
chappie 0.0012
napier 0.0012
fithian 0.0012
hollenback 0.0012
mattox 0.0012
bethune 0.0012
kogovsek 0.0012
ratchford 0.0012
shannon 0.0012
albosta 0.0012
ferraro 0.0012
hance 0.0012
siljander 0.0012
fiedler 0.00116
peyser 0.00116
moffett 0.00116
fary 0.00116
brodhead 0.00116
blanchard 0.00116
hagedorn 0.00116
santini 0.00116
fenwick 0.00116
zeferetti 0.00116
motti 0.00116
volkmer 0.00116
dymally 0.00116
dreier 0.00116
lowery 0.00116
gejdenson 0.00116
mccollum 0.00116
hatcher 0.00116
hiler 0.00116
roemer 0.00116
dyson 0.00116
hertel 0.00116
daub 0.00116
roukema 0.00116
skeen 0.00116
schumer 0.00116
molinari 0.00116
wortley 0.00116
oxley 0.00116
mccurdy 0.00116
foglietta 0.00116
leath 0.00116
bliley 0.00116
gunderson 0.00116
emery 0.00112
wyden 0.00112
coats 0.00112
harnett 0.00112
crockett 0.00112
mcgrath 0.00112
hoyer 0.00112
bergener 0.00112
bafalis 0.00112
ginn 0.00112
parris 0.00112
corcoran 0.00112
loeffler 0.00112
tauzin 0.00112
gregg 0.00109
schneider 0.00109
savage 0.00109
wolf 0.00109
patman 0.00109
barnes 0.00109
danielson 0.00109
cotter 0.00109
levitas 0.00109
amours 0.00109
solarz 0.00109
ottinger 0.00109
hightower 0.00109
dornan 0.00109
oaker 0.00109
matsui 0.00109
shumway 0.00109
coelho 0.00109
pashayan 0.00109
lungren 0.00109
dannemeyer 0.00109
hutto 0.00109
tauke 0.00109
whittaker 0.00109
snowe 0.00109
mavroules 0.00109
wolpe 0.00109
sabo 0.00109
bereuter 0.00109
courter 0.00109
guarini 0.00109
synar 0.00109
ritter 0.00109
boner 0.00109
leland 0.00109
sensenbrenner 0.00109
caps 0.00109
dowdy 0.00109
dorgan 0.00109
daschle 0.00106
marks 0.00106
kramer 0.00106
dwyer 0.00106
porter 0.00106
beard 0.00106
bowen 0.00106
lowry 0.00106
rousselot 0.00106
brinkley 0.00106
derwinski 0.00106
mcclory 0.00106
railsback 0.00106
findley 0.00106
heckler 0.00106
chisholm 0.00106
bingham 0.00106
stanton 0.00106
ashbrook 0.00106
wampler 0.00106
pritchard 0.00106
reuss 0.00106
fowler 0.00106
heftel 0.00106
marlenee 0.00106
lundine 0.00106
whitley 0.00106
trible 0.00106
fazio 0.00106
stenholm 0.00106
fountain 0.00104
solomon 0.00104
bolling 0.00104
sawyer 0.00104
emerson 0.00104
clausen 0.00104
zablocki 0.00104
wirth 0.00104
bedell 0.00104
kindness 0.00104
flippo 0.00104
stump 0.00104
panetta 0.00104
bielenson 0.00104
leach 0.00104
glickman 0.00104
huckaby 0.00104
markey 0.00104
pursell 0.00104
kildee 0.00104
vento 0.00104
stangeland 0.00104
gephart 0.00104
skelton 0.00104
luken 0.00104
pease 0.00104
applegate 0.00104
watkins 0.00104
walgren 0.00104
dicks 0.00104
rahall 0.00104
mica 0.00104
donnelly 0.00104
clinger 0.00104
billy 0.00101
lee 0.00101
barnard 0.00101
harkin 0.00101
shaw 0.00101
marriott 0.00101
frost 0.00101
erlenborn 0.00101
forsythe 0.00101
minish 0.00101
rosenthal 0.00101
conable 0.00101
kazen 0.00101
mineta 0.00101
lagomarsino 0.00101
moorehead 0.00101
waxman 0.00101
moakley 0.00101
traxler 0.00101
oberstar 0.00101
florio 0.00101
mchugh 0.00101
lafaice 0.00101
nowak 0.00101
hefner 0.00101
gradison 0.00101
aucoin 0.00101
schulze 0.00101
murtha 0.00101
derrick 0.00101
bonker 0.00101
rudd 0.00101
akaka 0.00101
mikulski 0.00101
bonior 0.00101
craig 0.00099
patterson 0.00099
holland 0.00099
morrison 0.00099
shelby 0.00099
hyde 0.00099
coleman 0.00099
gramm 0.00099
russo 0.00099
jenkins 0.00099
garcia 0.00099
schroeder 0.00099
madigan 0.00099
winn 0.00099
breaux 0.00099
studds 0.00099
rinaldo 0.00099
gilman 0.00099
regula 0.00099
shuster 0.00099
downey 0.00099
badham 0.00099
cheney 0.00099
jeffords 0.00097
benjamin 0.00097
mcdonald 0.00097
neal 0.00097
brien 0.00097
petri 0.00097
weiss 0.00097
roybal 0.00097
hillis 0.00097
snyder 0.00097
lott 0.00097
addabbo 0.00097
seiberling 0.00097
carney 0.00097
whitehurst 0.00097
scheuer 0.00097
washington 0.00096
livingston 0.00095
richmond 0.00095
holt 0.00095
jacobs 0.00095
lantos 0.00095
bevill 0.00095
rhodes 0.00095
hammerschmidt 0.00095
dellums 0.00095
mccloskey 0.00095
mckinney 0.00095
fuqua 0.00095
chappell 0.00095
gibbons 0.00095
fascell 0.00095
rostenkowski 0.00095
yates 0.00095
natcher 0.00095
mazzoli 0.00095
conte 0.00095
boland 0.00095
conyers 0.00095
vander 0.00095
jagt 0.00095
dingell 0.00095
broomfield 0.00095
frenzel 0.00095
whitten 0.00095
rodino 0.00095
biaggi 0.00095
rangel 0.00095
stratton 0.00095
mcewen 0.00095
horton 0.00095
kemp 0.00095
wylie 0.00095
yatron 0.00095
mcdade 0.00095
coughlin 0.00095
goodling 0.00095
gaydos 0.00095
germain 0.00095
spence 0.00095
quillen 0.00095
foley 0.00095
mollohan 0.00095
aspin 0.00095
kastenmeier 0.00095
obey 0.00095
south 0.00093
pepper 0.00093
pickle 0.00093
swift 0.00093
campbell 0.00093
gingrich 0.00093
weaver 0.00093
frank 0.00093
stark 0.00093
myers 0.00093
garza 0.00093
murphy 0.00093
dixon 0.00093
annunzio 0.00093
broyhill 0.00093
gonzalez 0.00093
gray 0.00092
anthony 0.00092
gore 0.00092
hubbard 0.00092
udall 0.00092
roe 0.00092
lent 0.00092
boggs 0.00092
hunter 0.0009
simon 0.0009
hopkins 0.0009
lehman 0.0009
neill 0.0009
byron 0.0009
dickson 0.0009
nichols 0.0009
edgar 0.00089
johnston 0.00089
archer 0.00089
rogers 0.00089
perkins 0.00089
lujan 0.00089
north 0.00088
moore 0.00087
butler 0.00087
michel 0.00087
bennett 0.00086
fish 0.00086
stokes 0.00086
robinson 0.00086
duncan 0.00086
paul 0.00085
walker 0.00085
fields 0.00085
sharp 0.00085
clay 0.00085
hawkins 0.00085
brooks 0.00083
latta 0.00083
hamilton 0.00081
hughes 0.00081
goldwater 0.00081
lewis 0.0008
taylor 0.0008
nelson 0.0008
howard 0.0008
rose 0.00079
montgomery 0.00079
roth 0.00079
wright 0.00078
alexander 0.00078
ireland 0.00078
andrews 0.00077
republicans 0.00077
davis 0.00076
jr 0.00075
mississippi 0.00075
arkansas 0.00074
idaho 0.00074
kentucky 0.00074
louisiana 0.00074
nebraska 0.00074
rhode 0.00074
vermont 0.00074
anderson 0.00074
oregon 0.00073
alabama 0.00073
delaware 0.00073
minnesota 0.00073
wisconsin 0.00073
wyoming 0.00073
thomas 0.00072
oklahoma 0.00072
maryland 0.00071
connecticut 0.00071
montana 0.00071
utah 0.0007
iowa 0.0007
indiana 0.0007
green 0.0007
hampshire 0.0007
tennessee 0.0007
ratings 0.0007
florida 0.00069
kansas 0.00069
wilson 0.00069
missouri 0.00069
nevada 0.00069
massachusetts 0.00068
alaska 0.00068
hawaii 0.00068
maine 0.00068
acu 0.00068
ohio 0.00067
illinois 0.00066
georgia 0.00066
colorado 0.00065
arizona 0.00063
pennsylvania 0.00062
texas 0.00061
english 0.00059
island 0.00059
jersey 0.00059
st 0.00058
white 0.00058
mexico 0.00056
california 0.00055
la 0.00049
house 0.00047
west 0.00047
york 0.00041
de 0.00035
price 0.00034
