carolina 0.00398
dakota 0.00394
virginia 0.00354
bryd 0.00354
schmitt 0.0034
jepsen 0.0034
murkowski 0.0034
mattingly 0.0034
denton 0.00328
rudman 0.00328
gorton 0.00328
kassenbaum 0.00328
nickles 0.00328
specter 0.00317
hayakawa 0.00317
amato 0.00317
heflin 0.00317
boschwitz 0.00317
durenburger 0.00317
boren 0.00317
tsongas 0.00308
kasten 0.00308
deconcini 0.003
danforth 0.003
zorinsky 0.003
chafee 0.003
sasser 0.003
garn 0.003
wallop 0.003
pryor 0.003
exon 0.00293
simpson 0.00293
warner 0.00293
huddleston 0.00293
cannon 0.00293
metzenbaum 0.00293
grassley 0.00293
baucus 0.00293
bumpers 0.00293
laxalt 0.00293
moynihan 0.00293
hatch 0.00286
pressler 0.00286
quayle 0.00286
symms 0.00286
abdnor 0.00286
lugar 0.0028
dodd 0.0028
biden 0.0028
nunn 0.00274
matsunaga 0.00274
riegle 0.00274
melcher 0.00274
heinz 0.00274
levin 0.00274
glenn 0.00269
bradley 0.00269
humphrey 0.00269
sarbanes 0.00269
cranston 0.00269
weicker 0.00269
chiles 0.00269
mcclure 0.00269
stennis 0.00269
eagleton 0.00269
domenici 0.00269
hatfield 0.00269
packwood 0.00269
pell 0.00269
bentsen 0.00269
stafford 0.00269
proxmire 0.00269
leahy 0.00264
south 0.00264
cochran 0.00264
cohen 0.00264
randolph 0.00264
burdick 0.00264
armstrong 0.00264
percy 0.00264
dixon 0.00264
inouye 0.00264
hollings 0.00264
hart 0.00259
byrd 0.00259
helms 0.00259
tower 0.00255
thurmond 0.00255
johnston 0.0025
mathias 0.0025
north 0.00248
baker 0.00243
hawkins 0.00239
dole 0.00236
stevens 0.00229
mitchell 0.00229
goldwater 0.00229
jackson 0.00223
roth 0.00223
andrews 0.00218
mississippi 0.00213
louisiana 0.0021
nebraska 0.0021
rhode 0.0021
vermont 0.0021
arkansas 0.00208
idaho 0.00208
kentucky 0.00208
oregon 0.00205
alabama 0.00205
delaware 0.00205
minnesota 0.00205
wisconsin 0.00205
wyoming 0.00205
oklahoma 0.00203
maryland 0.00201
connecticut 0.00201
montana 0.00201
senate 0.00199
kennedy 0.00199
utah 0.00199
iowa 0.00199
hampshire 0.00199
tennessee 0.00199
indiana 0.00197
williams 0.00197
ratings 0.00197
florida 0.00195
kansas 0.00195
missouri 0.00195
nevada 0.00195
massachusetts 0.00193
hawaii 0.00193
maine 0.00193
acu 0.00193
alaska 0.00191
ohio 0.00189
michigan 0.00187
georgia 0.00187
illinois 0.00185
colorado 0.00184
ford 0.00184
arizona 0.00179
pennsylvania 0.00176
texas 0.00173
jersey 0.00167
island 0.00165
east 0.00163
mexico 0.00158
california 0.00155
washington 0.00136
west 0.00133
york 0.00117
