smith 0.00426
evans 0.00354
hall 0.00306
edwards 0.00289
coyne 0.0026
martin 0.00256
jones 0.0025
bailey 0.00245
brown 0.00232
weber 0.00206
burton 0.00202
roberts 0.00199
daniel 0.00187
hansen 0.00187
collins 0.00182
mitchell 0.00182
crane 0.00177
denardis 0.00169
leboutillier 0.00169
shamansky 0.00169
nelligan 0.00169
miller 0.00167
carolina 0.00158
dakota 0.00156
staton 0.00156
williams 0.00156
dunn 0.00156
acu 0.00153
benedict 0.00147
deckard 0.00147
jefferies 0.00147
erdahl 0.00147
dougherty 0.00147
atkinson 0.00147
bouquard 0.00147
hendon 0.00147
eckert 0.00147
ford 0.00146
virginia 0.00141
grisham 0.0014
ertel 0.0014
carman 0.0014
chappie 0.00135
napier 0.00135
fithian 0.00135
hollenback 0.00135
mattox 0.00135
bethune 0.00135
kogovsek 0.00135
ratchford 0.00135
shannon 0.00135
albosta 0.00135
ferraro 0.00135
hance 0.00135
siljander 0.00135
martinez 0.00135
kennelly 0.00135
fiedler 0.0013
peyser 0.0013
moffett 0.0013
fary 0.0013
brodhead 0.0013
blanchard 0.0013
hagedorn 0.0013
santini 0.0013
fenwick 0.0013
zeferetti 0.0013
motti 0.0013
volkmer 0.0013
dymally 0.0013
dreier 0.0013
lowery 0.0013
gejdenson 0.0013
mccollum 0.0013
hatcher 0.0013
hiler 0.0013
roemer 0.0013
dyson 0.0013
hertel 0.0013
daub 0.0013
roukema 0.0013
skeen 0.0013
schumer 0.0013
molinari 0.0013
wortley 0.0013
oxley 0.0013
mccurdy 0.0013
foglietta 0.0013
leath 0.0013
bliley 0.0013
gunderson 0.0013
emery 0.00126
wyden 0.00126
harnett 0.00126
crockett 0.00126
mcgrath 0.00126
hoyer 0.00126
bergener 0.00126
bafalis 0.00126
ginn 0.00126
parris 0.00126
corcoran 0.00126
loeffler 0.00126
tauzin 0.00126
gregg 0.00122
schneider 0.00122
savage 0.00122
wolf 0.00122
patman 0.00122
barnes 0.00122
levitas 0.00122
amours 0.00122
solarz 0.00122
ottinger 0.00122
hightower 0.00122
dornan 0.00122
oaker 0.00122
matsui 0.00122
shumway 0.00122
coelho 0.00122
pashayan 0.00122
lungren 0.00122
dannemeyer 0.00122
hutto 0.00122
tauke 0.00122
whittaker 0.00122
snowe 0.00122
mavroules 0.00122
wolpe 0.00122
sabo 0.00122
bereuter 0.00122
courter 0.00122
guarini 0.00122
synar 0.00122
ritter 0.00122
boner 0.00122
leland 0.00122
sensenbrenner 0.00122
dowdy 0.00122
dorgan 0.00122
daschle 0.00119
marks 0.00119
kramer 0.00119
dwyer 0.00119
porter 0.00119
beard 0.00119
bowen 0.00119
lowry 0.00119
rousselot 0.00119
brinkley 0.00119
derwinski 0.00119
mcclory 0.00119
railsback 0.00119
findley 0.00119
heckler 0.00119
chisholm 0.00119
bingham 0.00119
stanton 0.00119
ashbrook 0.00119
wampler 0.00119
pritchard 0.00119
reuss 0.00119
fowler 0.00119
heftel 0.00119
marlenee 0.00119
lundine 0.00119
whitley 0.00119
trible 0.00119
fazio 0.00119
stenholm 0.00119
fountain 0.00116
solomon 0.00116
bolling 0.00116
sawyer 0.00116
emerson 0.00116
clausen 0.00116
zablocki 0.00116
wirth 0.00116
bedell 0.00116
kindness 0.00116
flippo 0.00116
stump 0.00116
panetta 0.00116
bielenson 0.00116
leach 0.00116
glickman 0.00116
huckaby 0.00116
markey 0.00116
pursell 0.00116
kildee 0.00116
vento 0.00116
stangeland 0.00116
gephart 0.00116
skelton 0.00116
luken 0.00116
pease 0.00116
applegate 0.00116
watkins 0.00116
walgren 0.00116
dicks 0.00116
rahall 0.00116
mica 0.00116
donnelly 0.00116
clinger 0.00116
billy 0.00114
lee 0.00114
barnard 0.00114
harkin 0.00114
shaw 0.00114
marriott 0.00114
frost 0.00114
erlenborn 0.00114
forsythe 0.00114
minish 0.00114
rosenthal 0.00114
conable 0.00114
kazen 0.00114
mineta 0.00114
lagomarsino 0.00114
moorehead 0.00114
waxman 0.00114
moakley 0.00114
traxler 0.00114
oberstar 0.00114
florio 0.00114
mchugh 0.00114
lafaice 0.00114
nowak 0.00114
hefner 0.00114
gradison 0.00114
aucoin 0.00114
schulze 0.00114
murtha 0.00114
derrick 0.00114
bonker 0.00114
rudd 0.00114
akaka 0.00114
mikulski 0.00114
bonior 0.00114
craig 0.00111
patterson 0.00111
holland 0.00111
morrison 0.00111
shelby 0.00111
hyde 0.00111
coleman 0.00111
gramm 0.00111
russo 0.00111
jenkins 0.00111
garcia 0.00111
schroeder 0.00111
madigan 0.00111
winn 0.00111
breaux 0.00111
studds 0.00111
rinaldo 0.00111
gilman 0.00111
regula 0.00111
shuster 0.00111
downey 0.00111
badham 0.00111
cheney 0.00111
jeffords 0.00109
benjamin 0.00109
mcdonald 0.00109
neal 0.00109
brien 0.00109
petri 0.00109
weiss 0.00109
roybal 0.00109
hillis 0.00109
snyder 0.00109
lott 0.00109
addabbo 0.00109
seiberling 0.00109
carney 0.00109
whitehurst 0.00109
scheuer 0.00109
washington 0.00108
livingston 0.00107
richmond 0.00107
holt 0.00107
jacobs 0.00107
lantos 0.00107
bevill 0.00107
rhodes 0.00107
hammerschmidt 0.00107
dellums 0.00107
mccloskey 0.00107
mckinney 0.00107
fuqua 0.00107
chappell 0.00107
gibbons 0.00107
fascell 0.00107
rostenkowski 0.00107
yates 0.00107
natcher 0.00107
mazzoli 0.00107
conte 0.00107
boland 0.00107
conyers 0.00107
vander 0.00107
jagt 0.00107
dingell 0.00107
broomfield 0.00107
frenzel 0.00107
whitten 0.00107
rodino 0.00107
biaggi 0.00107
rangel 0.00107
stratton 0.00107
mcewen 0.00107
horton 0.00107
kemp 0.00107
wylie 0.00107
yatron 0.00107
mcdade 0.00107
coughlin 0.00107
goodling 0.00107
gaydos 0.00107
germain 0.00107
spence 0.00107
quillen 0.00107
foley 0.00107
mollohan 0.00107
aspin 0.00107
kastenmeier 0.00107
obey 0.00107
south 0.00105
pepper 0.00105
pickle 0.00105
swift 0.00105
campbell 0.00105
gingrich 0.00105
weaver 0.00105
frank 0.00105
stark 0.00105
myers 0.00105
garza 0.00105
murphy 0.00105
dixon 0.00105
annunzio 0.00105
broyhill 0.00105
gonzalez 0.00105
gray 0.00103
anthony 0.00103
gore 0.00103
hubbard 0.00103
udall 0.00103
roe 0.00103
lent 0.00103
boggs 0.00103
hunter 0.00101
simon 0.00101
hopkins 0.00101
lehman 0.00101
neill 0.00101
byron 0.00101
dickson 0.00101
nichols 0.00101
north 0.00099
edgar 0.00099
johnston 0.00099
archer 0.00099
rogers 0.00099
perkins 0.00099
lujan 0.00099
moore 0.00098
butler 0.00098
michel 0.00098
bennett 0.00096
fish 0.00096
stokes 0.00096
robinson 0.00096
duncan 0.00096
paul 0.00095
walker 0.00095
fields 0.00095
sharp 0.00095
clay 0.00095
hawkins 0.00095
brooks 0.00094
latta 0.00094
bold 0.00092
hamilton 0.00091
hughes 0.00091
goldwater 0.00091
lewis 0.0009
taylor 0.0009
nelson 0.0009
howard 0.0009
rose 0.00089
montgomery 0.00089
roth 0.00089
wright 0.00087
alexander 0.00087
ireland 0.00087
andrews 0.00086
republicans 0.00086
davis 0.00085
jr 0.00084
mississippi 0.00084
louisiana 0.00083
nebraska 0.00083
rhode 0.00083
vermont 0.00083
anderson 0.00083
arkansas 0.00082
oregon 0.00082
alabama 0.00082
delaware 0.00082
idaho 0.00082
kentucky 0.00082
minnesota 0.00082
wisconsin 0.00082
wyoming 0.00082
thomas 0.00081
oklahoma 0.00081
maryland 0.0008
connecticut 0.0008
montana 0.0008
utah 0.00079
iowa 0.00079
green 0.00079
hampshire 0.00079
tennessee 0.00079
indiana 0.00078
ratings 0.00078
massachusetts 0.00077
florida 0.00077
kansas 0.00077
hawaii 0.00077
wilson 0.00077
maine 0.00077
missouri 0.00077
nevada 0.00077
alaska 0.00076
ohio 0.00075
illinois 0.00074
michigan 0.00074
georgia 0.00074
colorado 0.00073
arizona 0.00071
type 0.00071
pennsylvania 0.0007
texas 0.00068
english 0.00066
island 0.00066
jersey 0.00066
st 0.00065
white 0.00065
mexico 0.00063
california 0.00062
la 0.00055
west 0.00053
house 0.00052
key 0.00051
issues 0.00046
york 0.00046
de 0.00039
price 0.00038
index 0.00036
