carolina 0.00396
dakota 0.00392
brady 0.00391
acu 0.00384
virginia 0.00353
bryd 0.00352
schmitt 0.00338
jepsen 0.00338
murkowski 0.00338
mattingly 0.00338
denton 0.00326
rudman 0.00326
gorton 0.00326
kassenbaum 0.00326
nickles 0.00326
specter 0.00316
hayakawa 0.00316
amato 0.00316
heflin 0.00316
boschwitz 0.00316
durenburger 0.00316
boren 0.00316
tsongas 0.00307
kasten 0.00307
deconcini 0.00299
danforth 0.00299
zorinsky 0.00299
chafee 0.00299
sasser 0.00299
garn 0.00299
wallop 0.00299
pryor 0.00299
exon 0.00291
simpson 0.00291
warner 0.00291
huddleston 0.00291
cannon 0.00291
metzenbaum 0.00291
grassley 0.00291
baucus 0.00291
bumpers 0.00291
laxalt 0.00291
moynihan 0.00291
hatch 0.00285
pressler 0.00285
quayle 0.00285
symms 0.00285
abdnor 0.00285
lugar 0.00279
dodd 0.00279
biden 0.00279
nunn 0.00273
matsunaga 0.00273
riegle 0.00273
melcher 0.00273
heinz 0.00273
levin 0.00273
glenn 0.00267
bradley 0.00267
humphrey 0.00267
sarbanes 0.00267
cranston 0.00267
weicker 0.00267
chiles 0.00267
mcclure 0.00267
stennis 0.00267
eagleton 0.00267
domenici 0.00267
hatfield 0.00267
packwood 0.00267
pell 0.00267
bentsen 0.00267
stafford 0.00267
proxmire 0.00267
leahy 0.00263
cochran 0.00263
cohen 0.00263
randolph 0.00263
burdick 0.00263
armstrong 0.00263
percy 0.00263
dixon 0.00263
inouye 0.00263
hollings 0.00263
south 0.00262
hart 0.00258
byrd 0.00258
helms 0.00258
tower 0.00253
thurmond 0.00253
johnston 0.00249
mathias 0.00249
north 0.00247
baker 0.00242
hawkins 0.00238
dole 0.00235
bold 0.00231
stevens 0.00228
mitchell 0.00228
goldwater 0.00228
jackson 0.00222
roth 0.00222
andrews 0.00217
republicans 0.00217
mississippi 0.00212
louisiana 0.00209
nebraska 0.00209
rhode 0.00209
vermont 0.00209
arkansas 0.00207
idaho 0.00207
kentucky 0.00207
oregon 0.00204
alabama 0.00204
delaware 0.00204
minnesota 0.00204
wisconsin 0.00204
wyoming 0.00204
oklahoma 0.00202
maryland 0.002
connecticut 0.002
montana 0.002
senate 0.00198
kennedy 0.00198
utah 0.00198
iowa 0.00198
hampshire 0.00198
tennessee 0.00198
indiana 0.00196
ratings 0.00196
florida 0.00194
kansas 0.00194
missouri 0.00194
nevada 0.00194
massachusetts 0.00192
hawaii 0.00192
maine 0.00192
alaska 0.0019
ohio 0.00188
michigan 0.00186
georgia 0.00186
illinois 0.00185
colorado 0.00183
ford 0.00183
arizona 0.00178
type 0.00178
pennsylvania 0.00175
texas 0.00172
jersey 0.00166
island 0.00165
east 0.00162
mexico 0.00157
california 0.00155
washington 0.00136
west 0.00132
key 0.00127
issues 0.00116
york 0.00116
index 0.00089
