smith 0.00445
hall 0.0032
burton 0.00317
edwards 0.00302
martin 0.00268
jones 0.00262
morrison 0.00232
hansen 0.00196
lewis 0.00188
nelson 0.00188
crane 0.00185
evans 0.00185
andrews 0.00181
mcnulty 0.00176
britt 0.00176
vandergriff 0.00176
thomas 0.00169
carolina 0.00165
dakota 0.00163
williams 0.00163
harrison 0.00163
brown 0.00162
acu 0.0016
mccain 0.00154
zschau 0.00154
mckernan 0.00154
ford 0.00152
virginia 0.00147
erdreich 0.00147
bosco 0.00147
berman 0.00147
levine 0.00147
torres 0.00147
mccandless 0.00147
schaefer 0.00147
carper 0.00147
mackay 0.00147
bilirakis 0.00147
darden 0.00147
rowland 0.00147
lipinski 0.00147
slattery 0.00147
sikorski 0.00147
vucanovich 0.00147
mrazek 0.00147
boehlert 0.00147
dewine 0.00147
kaptur 0.00147
eckart 0.00147
kasich 0.00147
feighan 0.00147
borski 0.00147
kolter 0.00147
gekas 0.00147
tallon 0.00147
sundquist 0.00147
bateman 0.00147
sisisky 0.00147
boucher 0.00147
chandler 0.00147
mack 0.00141
bryant 0.00141
durbin 0.00141
ortiz 0.00141
ackerman 0.00141
valentine 0.00141
ridge 0.00141
bethune 0.00141
kogovsek 0.00141
ratchford 0.00141
shannon 0.00141
albosta 0.00141
ferraro 0.00141
hance 0.00141
siljander 0.00141
martinez 0.00141
kennelly 0.00141
torricelli 0.00136
packard 0.00136
fiedler 0.00136
reid 0.00136
volkmer 0.00136
spratt 0.00136
dymally 0.00136
dreier 0.00136
lowery 0.00136
gejdenson 0.00136
mccollum 0.00136
hatcher 0.00136
hiler 0.00136
roemer 0.00136
dyson 0.00136
hertel 0.00136
daub 0.00136
roukema 0.00136
skeen 0.00136
schumer 0.00136
molinari 0.00136
wortley 0.00136
oxley 0.00136
mccurdy 0.00136
foglietta 0.00136
coyne 0.00136
leath 0.00136
bliley 0.00136
gunderson 0.00136
wyden 0.00132
coats 0.00132
richardson 0.00132
harnett 0.00132
crockett 0.00132
boxer 0.00132
mcgrath 0.00132
hoyer 0.00132
parris 0.00132
hayes 0.00132
corcoran 0.00132
kostmayer 0.00132
loeffler 0.00132
tauzin 0.00132
gregg 0.00128
olin 0.00128
schneider 0.00128
wise 0.00128
savage 0.00128
wolf 0.00128
patman 0.00128
barnes 0.00128
levitas 0.00128
amours 0.00128
solarz 0.00128
ottinger 0.00128
hightower 0.00128
oaker 0.00128
matsui 0.00128
shumway 0.00128
coelho 0.00128
pashayan 0.00128
lungren 0.00128
dannemeyer 0.00128
hutto 0.00128
tauke 0.00128
whittaker 0.00128
snowe 0.00128
mavroules 0.00128
wolpe 0.00128
sabo 0.00128
bereuter 0.00128
courter 0.00128
guarini 0.00128
synar 0.00128
ritter 0.00128
boner 0.00128
leland 0.00128
sensenbrenner 0.00128
dowdy 0.00128
dorgan 0.00128
daschle 0.00125
wheat 0.00125
kramer 0.00125
dwyer 0.00125
porter 0.00125
towns 0.00125
lowry 0.00125
pritchard 0.00125
bartlett 0.00125
fowler 0.00125
heftel 0.00125
marlenee 0.00125
lundine 0.00125
whitley 0.00125
fazio 0.00125
stenholm 0.00125
owens 0.00121
bates 0.00121
solomon 0.00121
sawyer 0.00121
emerson 0.00121
clausen 0.00121
zablocki 0.00121
wirth 0.00121
bedell 0.00121
kindness 0.00121
flippo 0.00121
stump 0.00121
panetta 0.00121
bielenson 0.00121
leach 0.00121
glickman 0.00121
huckaby 0.00121
markey 0.00121
pursell 0.00121
kildee 0.00121
vento 0.00121
stangeland 0.00121
gephart 0.00121
skelton 0.00121
luken 0.00121
pease 0.00121
applegate 0.00121
watkins 0.00121
walgren 0.00121
dicks 0.00121
rahall 0.00121
mica 0.00121
donnelly 0.00121
clinger 0.00121
clarke 0.00119
barnard 0.00119
harkin 0.00119
shaw 0.00119
marriott 0.00119
cooper 0.00119
frost 0.00119
erlenborn 0.00119
forsythe 0.00119
minish 0.00119
rosenthal 0.00119
conable 0.00119
kazen 0.00119
mineta 0.00119
lagomarsino 0.00119
moorehead 0.00119
waxman 0.00119
moakley 0.00119
traxler 0.00119
oberstar 0.00119
florio 0.00119
mchugh 0.00119
lafaice 0.00119
nowak 0.00119
hefner 0.00119
gradison 0.00119
aucoin 0.00119
schulze 0.00119
murtha 0.00119
derrick 0.00119
bonker 0.00119
rudd 0.00119
akaka 0.00119
mikulski 0.00119
bonior 0.00119
craig 0.00116
patterson 0.00116
moody 0.00116
shelby 0.00116
hyde 0.00116
coleman 0.00116
gramm 0.00116
russo 0.00116
jenkins 0.00116
carr 0.00116
garcia 0.00116
schroeder 0.00116
madigan 0.00116
winn 0.00116
breaux 0.00116
studds 0.00116
rinaldo 0.00116
gilman 0.00116
regula 0.00116
shuster 0.00116
staggers 0.00116
downey 0.00116
badham 0.00116
cheney 0.00116
jeffords 0.00114
mcdonald 0.00114
neal 0.00114
ray 0.00114
brien 0.00114
petri 0.00114
weiss 0.00114
roybal 0.00114
hillis 0.00114
snyder 0.00114
lott 0.00114
addabbo 0.00114
seiberling 0.00114
carney 0.00114
whitehurst 0.00114
scheuer 0.00114
levin 0.00114
washington 0.00113
livingston 0.00112
holt 0.00112
jacobs 0.00112
lantos 0.00112
bevill 0.00112
hammerschmidt 0.00112
dellums 0.00112
mccloskey 0.00112
mckinney 0.00112
fuqua 0.00112
chappell 0.00112
gibbons 0.00112
fascell 0.00112
rostenkowski 0.00112
yates 0.00112
natcher 0.00112
mazzoli 0.00112
conte 0.00112
boland 0.00112
conyers 0.00112
vander 0.00112
jagt 0.00112
dingell 0.00112
broomfield 0.00112
frenzel 0.00112
whitten 0.00112
rodino 0.00112
biaggi 0.00112
rangel 0.00112
stratton 0.00112
mcewen 0.00112
horton 0.00112
kemp 0.00112
wylie 0.00112
yatron 0.00112
mcdade 0.00112
coughlin 0.00112
goodling 0.00112
gaydos 0.00112
germain 0.00112
spence 0.00112
quillen 0.00112
foley 0.00112
mollohan 0.00112
aspin 0.00112
kastenmeier 0.00112
obey 0.00112
south 0.00109
pepper 0.00109
pickle 0.00109
swift 0.00109
campbell 0.00109
gingrich 0.00109
weaver 0.00109
frank 0.00109
stark 0.00109
myers 0.00109
garza 0.00109
murphy 0.00109
dixon 0.00109
annunzio 0.00109
broyhill 0.00109
gonzalez 0.00109
gray 0.00108
anthony 0.00108
gore 0.00108
hubbard 0.00108
udall 0.00108
weber 0.00108
roe 0.00108
lent 0.00108
boggs 0.00108
hunter 0.00106
simon 0.00106
hopkins 0.00106
lehman 0.00106
neill 0.00106
byron 0.00106
dickson 0.00106
nichols 0.00106
edgar 0.00104
archer 0.00104
rogers 0.00104
roberts 0.00104
perkins 0.00104
lujan 0.00104
north 0.00103
moore 0.00102
michel 0.00102
bennett 0.00101
franklin 0.00101
fish 0.00101
stokes 0.00101
robinson 0.00101
penny 0.00101
duncan 0.00101
paul 0.00099
walker 0.00099
fields 0.00099
sharp 0.00099
clay 0.00099
hawkins 0.00099
daniel 0.00098
brooks 0.00098
latta 0.00098
bold 0.00096
lloyd 0.00096
collins 0.00095
hamilton 0.00095
mitchell 0.00095
hughes 0.00095
taylor 0.00094
howard 0.00094
rose 0.00093
montgomery 0.00093
roth 0.00093
wright 0.00091
alexander 0.00091
ireland 0.00091
republicans 0.0009
davis 0.00089
mississippi 0.00088
johnson 0.00088
miller 0.00087
louisiana 0.00087
nebraska 0.00087
rhode 0.00087
vermont 0.00087
anderson 0.00087
arkansas 0.00086
idaho 0.00086
kentucky 0.00086
oregon 0.00085
alabama 0.00085
delaware 0.00085
minnesota 0.00085
wisconsin 0.00085
wyoming 0.00085
oklahoma 0.00084
maryland 0.00083
utah 0.00083
iowa 0.00083
green 0.00083
connecticut 0.00083
montana 0.00083
hampshire 0.00083
tennessee 0.00083
indiana 0.00082
ratings 0.00082
florida 0.00081
kansas 0.00081
wilson 0.00081
missouri 0.00081
nevada 0.00081
massachusetts 0.0008
hawaii 0.0008
maine 0.0008
alaska 0.00079
ohio 0.00078
michigan 0.00078
georgia 0.00078
illinois 0.00077
colorado 0.00076
arizona 0.00074
type 0.00074
pennsylvania 0.00073
texas 0.00072
english 0.00069
island 0.00069
jersey 0.00069
st 0.00068
mexico 0.00065
california 0.00064
la 0.00057
house 0.00055
west 0.00055
key 0.00053
issues 0.00048
york 0.00048
de 0.00041
price 0.0004
index 0.00037
