smith 0.00441
hall 0.00317
burton 0.00314
edwards 0.003
martin 0.00266
jones 0.00259
morrison 0.0023
lehman 0.0021
hansen 0.00194
lewis 0.00186
nelson 0.00186
crane 0.00184
evans 0.00184
andrews 0.00179
mcnulty 0.00175
britt 0.00175
vandergriff 0.00175
miller 0.00173
thomas 0.00167
carolina 0.00164
dakota 0.00162
williams 0.00162
harrison 0.00162
brown 0.0016
acu 0.00159
mccain 0.00153
zschau 0.00153
mckernan 0.00153
volkner 0.00153
kleczka 0.00153
ford 0.00151
virginia 0.00146
erdreich 0.00146
bosco 0.00146
berman 0.00146
levine 0.00146
torres 0.00146
mccandless 0.00146
schaefer 0.00146
carper 0.00146
mackay 0.00146
bilirakis 0.00146
darden 0.00146
rowland 0.00146
lipinski 0.00146
slattery 0.00146
sikorski 0.00146
vucanovich 0.00146
mrazek 0.00146
boehlert 0.00146
dewine 0.00146
kaptur 0.00146
eckart 0.00146
kasich 0.00146
feighan 0.00146
borski 0.00146
kolter 0.00146
gekas 0.00146
tallon 0.00146
sundquist 0.00146
bateman 0.00146
sisisky 0.00146
boucher 0.00146
chandler 0.00146
mack 0.0014
bryant 0.0014
chappie 0.0014
durbin 0.0014
ortiz 0.0014
ackerman 0.0014
valentine 0.0014
ridge 0.0014
bethune 0.0014
kogovsek 0.0014
ratchford 0.0014
shannon 0.0014
albosta 0.0014
ferraro 0.0014
hance 0.0014
siljander 0.0014
martinez 0.0014
kennelly 0.0014
torricelli 0.00135
packard 0.00135
fiedler 0.00135
reid 0.00135
spratt 0.00135
dymally 0.00135
dreier 0.00135
lowery 0.00135
gejdenson 0.00135
mccollum 0.00135
hatcher 0.00135
hiler 0.00135
roemer 0.00135
dyson 0.00135
hertel 0.00135
daub 0.00135
roukema 0.00135
skeen 0.00135
schumer 0.00135
molinari 0.00135
wortley 0.00135
oxley 0.00135
mccurdy 0.00135
foglietta 0.00135
coyne 0.00135
leath 0.00135
bliley 0.00135
gunderson 0.00135
wyden 0.00131
coats 0.00131
richardson 0.00131
harnett 0.00131
crockett 0.00131
boxer 0.00131
mcgrath 0.00131
hoyer 0.00131
parris 0.00131
hayes 0.00131
corcoran 0.00131
kostmayer 0.00131
loeffler 0.00131
tauzin 0.00131
gregg 0.00127
olin 0.00127
schneider 0.00127
wise 0.00127
savage 0.00127
wolf 0.00127
patman 0.00127
barnes 0.00127
levitas 0.00127
amours 0.00127
solarz 0.00127
ottinger 0.00127
hightower 0.00127
oaker 0.00127
matsui 0.00127
shumway 0.00127
coelho 0.00127
pashayan 0.00127
lungren 0.00127
dannemeyer 0.00127
hutto 0.00127
tauke 0.00127
whittaker 0.00127
snowe 0.00127
mavroules 0.00127
wolpe 0.00127
sabo 0.00127
bereuter 0.00127
courter 0.00127
guarini 0.00127
synar 0.00127
ritter 0.00127
boner 0.00127
leland 0.00127
sensenbrenner 0.00127
dowdy 0.00127
dorgan 0.00127
daschle 0.00124
wheat 0.00124
kramer 0.00124
dwyer 0.00124
porter 0.00124
towns 0.00124
lowry 0.00124
pritchard 0.00124
bartlett 0.00124
fowler 0.00124
heftel 0.00124
marlenee 0.00124
lundine 0.00124
whitley 0.00124
fazio 0.00124
stenholm 0.00124
owens 0.0012
bates 0.0012
solomon 0.0012
sawyer 0.0012
emerson 0.0012
wirth 0.0012
bedell 0.0012
kindness 0.0012
flippo 0.0012
stump 0.0012
panetta 0.0012
bielenson 0.0012
leach 0.0012
glickman 0.0012
huckaby 0.0012
markey 0.0012
pursell 0.0012
kildee 0.0012
vento 0.0012
stangeland 0.0012
gephart 0.0012
skelton 0.0012
luken 0.0012
pease 0.0012
applegate 0.0012
watkins 0.0012
walgren 0.0012
dicks 0.0012
rahall 0.0012
mica 0.0012
donnelly 0.0012
clinger 0.0012
clarke 0.00118
barnard 0.00118
harkin 0.00118
shaw 0.00118
marriott 0.00118
cooper 0.00118
frost 0.00118
erlenborn 0.00118
forsythe 0.00118
minish 0.00118
rosenthal 0.00118
conable 0.00118
kazen 0.00118
mineta 0.00118
lagomarsino 0.00118
moorehead 0.00118
waxman 0.00118
moakley 0.00118
traxler 0.00118
oberstar 0.00118
florio 0.00118
mchugh 0.00118
lafaice 0.00118
nowak 0.00118
hefner 0.00118
gradison 0.00118
aucoin 0.00118
schulze 0.00118
murtha 0.00118
derrick 0.00118
bonker 0.00118
rudd 0.00118
akaka 0.00118
mikulski 0.00118
bonior 0.00118
craig 0.00115
patterson 0.00115
moody 0.00115
shelby 0.00115
hyde 0.00115
coleman 0.00115
gramm 0.00115
russo 0.00115
jenkins 0.00115
carr 0.00115
garcia 0.00115
schroeder 0.00115
madigan 0.00115
winn 0.00115
breaux 0.00115
studds 0.00115
rinaldo 0.00115
gilman 0.00115
regula 0.00115
shuster 0.00115
staggers 0.00115
downey 0.00115
badham 0.00115
cheney 0.00115
jeffords 0.00113
mcdonald 0.00113
neal 0.00113
ray 0.00113
brien 0.00113
petri 0.00113
weiss 0.00113
roybal 0.00113
hillis 0.00113
snyder 0.00113
lott 0.00113
addabbo 0.00113
seiberling 0.00113
carney 0.00113
whitehurst 0.00113
scheuer 0.00113
levin 0.00113
washington 0.00112
livingston 0.00111
holt 0.00111
jacobs 0.00111
lantos 0.00111
bevill 0.00111
hammerschmidt 0.00111
dellums 0.00111
mccloskey 0.00111
mckinney 0.00111
fuqua 0.00111
chappell 0.00111
gibbons 0.00111
fascell 0.00111
rostenkowski 0.00111
yates 0.00111
natcher 0.00111
mazzoli 0.00111
conte 0.00111
boland 0.00111
conyers 0.00111
vander 0.00111
jagt 0.00111
dingell 0.00111
broomfield 0.00111
frenzel 0.00111
whitten 0.00111
rodino 0.00111
biaggi 0.00111
rangel 0.00111
stratton 0.00111
mcewen 0.00111
horton 0.00111
kemp 0.00111
wylie 0.00111
yatron 0.00111
mcdade 0.00111
coughlin 0.00111
goodling 0.00111
gaydos 0.00111
germain 0.00111
spence 0.00111
quillen 0.00111
foley 0.00111
mollohan 0.00111
aspin 0.00111
kastenmeier 0.00111
obey 0.00111
pepper 0.00109
pickle 0.00109
swift 0.00109
campbell 0.00109
gingrich 0.00109
weaver 0.00109
frank 0.00109
stark 0.00109
myers 0.00109
garza 0.00109
murphy 0.00109
dixon 0.00109
annunzio 0.00109
broyhill 0.00109
gonzalez 0.00109
south 0.00108
gray 0.00107
anthony 0.00107
gore 0.00107
hubbard 0.00107
udall 0.00107
weber 0.00107
roe 0.00107
lent 0.00107
boggs 0.00107
hunter 0.00105
simon 0.00105
hopkins 0.00105
neill 0.00105
byron 0.00105
dickson 0.00105
nichols 0.00105
edgar 0.00103
archer 0.00103
rogers 0.00103
roberts 0.00103
perkins 0.00103
lujan 0.00103
north 0.00102
moore 0.00101
michel 0.00101
bennett 0.001
franklin 0.001
fish 0.001
stokes 0.001
robinson 0.001
penny 0.001
duncan 0.001
paul 0.00098
walker 0.00098
fields 0.00098
sharp 0.00098
clay 0.00098
hawkins 0.00098
daniel 0.00097
brooks 0.00097
latta 0.00097
bold 0.00096
lloyd 0.00096
collins 0.00094
hamilton 0.00094
mitchell 0.00094
hughes 0.00094
taylor 0.00093
howard 0.00093
rose 0.00092
montgomery 0.00092
roth 0.00092
wright 0.00091
alexander 0.00091
ireland 0.00091
republicans 0.0009
davis 0.00089
mississippi 0.00087
johnson 0.00087
louisiana 0.00086
nebraska 0.00086
rhode 0.00086
vermont 0.00086
anderson 0.00086
arkansas 0.00085
oregon 0.00085
alabama 0.00085
delaware 0.00085
idaho 0.00085
kentucky 0.00085
minnesota 0.00085
wisconsin 0.00085
wyoming 0.00085
oklahoma 0.00084
maryland 0.00083
connecticut 0.00083
montana 0.00083
utah 0.00082
iowa 0.00082
green 0.00082
hampshire 0.00082
tennessee 0.00082
indiana 0.00081
ratings 0.00081
florida 0.0008
kansas 0.0008
wilson 0.0008
missouri 0.0008
nevada 0.0008
massachusetts 0.00079
alaska 0.00079
hawaii 0.00079
maine 0.00079
ohio 0.00078
michigan 0.00077
georgia 0.00077
colorado 0.00076
illinois 0.00076
arizona 0.00074
type 0.00074
pennsylvania 0.00072
texas 0.00071
english 0.00069
jersey 0.00069
island 0.00068
st 0.00067
mexico 0.00065
california 0.00064
la 0.00057
west 0.00055
house 0.00054
key 0.00052
issues 0.00048
york 0.00048
de 0.00041
price 0.0004
index 0.00037
