oppose 0.09122
amendment 0.07681
support 0.03617
bill 0.0264
passage 0.02254
budget 0.02248
prohibit 0.02141
helms 0.0203
kassebaum 0.01939
federal 0.01674
motion 0.01636
tax 0.01628
nomination 0.01454
resolution 0.01342
kill 0.01208
penalty 0.01176
fund 0.01138
abortion 0.01121
cloture 0.0111
habeas 0.0111
corpus 0.0111
reauthorization 0.0111
unfpa 0.0111
americorps 0.0111
lobbying 0.01097
gramm 0.01097
cuts 0.01034
grant 0.01034
taxpayer 0.01028
table 0.01015
require 0.01015
welfare 0.01015
spending 0.00998
invoke 0.00969
overhaul 0.00969
desecration 0.00969
appropriations 0.00969
kerry 0.00924
abortions 0.00924
money 0.00909
performing 0.00887
legal 0.00837
flag 0.00829
veto 0.00829
corporation 0.00805
funds 0.00805
fbi 0.00805
provide 0.00799
product 0.00788
ryan 0.00784
test 0.00779
senate 0.00779
grants 0.00765
simpson 0.00765
congress 0.00748
balanced 0.00747
foster 0.00747
missile 0.00747
recipients 0.00731
craig 0.00731
liability 0.00731
president 0.00722
presidential 0.00707
agency 0.007
cutting 0.00689
bosnia 0.00689
cut 0.00665
supported 0.00644
reducing 0.00644
funding 0.00591
directly 0.00569
constitutional 0.00569
block 0.00562
rewrite 0.00555
capping 0.00555
tactic 0.00555
repealing 0.00555
gutted 0.00555
appropriated 0.00555
established 0.00549
receive 0.00549
joint 0.00549
provided 0.00537
executive 0.00537
implementation 0.0052
barring 0.00514
bodied 0.00514
contractor 0.00514
entitlement 0.00514
intravenous 0.00514
jesse 0.00514
contractors 0.00514
pays 0.00514
tougher 0.00514
services 0.00513
balance 0.00509
late 0.00499
costs 0.00494
organizations 0.00494
overturned 0.00485
murderers 0.00485
broadly 0.00485
abolishing 0.00485
authorize 0.00485
volunteers 0.00485
delays 0.00485
commonly 0.00485
stamp 0.00485
damages 0.00485
stack 0.00485
certifies 0.00485
coercive 0.00485
delivers 0.00485
companies 0.0048
permanently 0.00462
push 0.00462
partially 0.00462
gop 0.00462
fetus 0.00462
homosexuality 0.00462
lobbyists 0.00462
fy 0.00462
population 0.00455
death 0.00447
substitute 0.00444
surgeon 0.00444
strikes 0.00444
gender 0.00444
detention 0.00444
punitive 0.00444
indirectly 0.00444
kyl 0.00444
program 0.00441
prevented 0.00428
propose 0.00428
terminated 0.00428
legality 0.00428
striking 0.00428
deployment 0.00428
iras 0.00428
term 0.00425
white 0.00425
engage 0.00415
kohl 0.00415
breaks 0.00415
placing 0.00415
sought 0.00415
impose 0.00415
suits 0.00415
remedies 0.00415
penalties 0.00403
affirmative 0.00403
defenses 0.00403
offset 0.00403
ratification 0.00403
dorgan 0.00403
line 0.00394
disarmament 0.00392
individual 0.00388
programs 0.00388
convicted 0.00382
appeals 0.00382
limiting 0.00382
items 0.00382
preserve 0.00382
replacing 0.00382
elimination 0.00382
item 0.00382
targeted 0.00374
doctors 0.00374
projected 0.00374
revenue 0.00374
voted 0.00374
mikulski 0.00374
contracts 0.00366
availability 0.00366
provisions 0.00366
receiving 0.00366
returns 0.00366
politicians 0.00366
citizen 0.00366
marriage 0.00366
adequate 0.00358
pass 0.00358
territory 0.00358
eliminate 0.00358
aids 0.00351
perform 0.00351
submit 0.00351
delay 0.00351
limits 0.00351
branch 0.00351
elderly 0.00351
promotion 0.00351
domenici 0.00351
leahy 0.00345
candidates 0.00345
campbell 0.00345
prevention 0.00345
courts 0.00345
award 0.00338
awards 0.00338
reduction 0.00338
strike 0.00338
equal 0.00338
color 0.00338
taxes 0.00338
keeping 0.00338
larger 0.00333
votes 0.00333
conservative 0.00333
arms 0.00333
gains 0.00333
thurmond 0.00333
add 0.00327
governing 0.00322
allowing 0.00322
origin 0.00317
chinese 0.00317
ground 0.00312
legislative 0.00312
promote 0.00308
measure 0.00308
defined 0.00308
passed 0.00308
check 0.00308
henry 0.00308
amount 0.00304
debate 0.00304
race 0.00304
requirement 0.00299
prevent 0.00295
campaigns 0.00295
troops 0.00295
appeal 0.00295
drug 0.00292
hours 0.00288
workers 0.00281
crime 0.00281
rules 0.00278
nations 0.00278
jr 0.00278
rates 0.00274
included 0.00271
consumer 0.00271
individuals 0.00268
increasing 0.00265
code 0.00265
continue 0.00263
affairs 0.00263
specifically 0.00263
aid 0.00263
nonprofit 0.00263
credit 0.0026
run 0.00257
earlier 0.00257
ratings 0.00257
protect 0.00254
week 0.00254
expansion 0.00254
labor 0.00252
acu 0.00252
agencies 0.00249
able 0.00249
poor 0.00249
child 0.00249
providing 0.00245
months 0.00245
definition 0.00245
peace 0.00245
action 0.00242
ability 0.00242
ban 0.00242
china 0.00242
rate 0.0024
campaign 0.00238
similar 0.00238
food 0.00238
cost 0.00236
effective 0.00236
increase 0.00233
department 0.00233
bar 0.00231
defense 0.00231
person 0.00231
activity 0.00231
operations 0.00229
physical 0.00225
capital 0.00222
law 0.00221
act 0.00218
period 0.00218
policies 0.00216
designed 0.00216
anti 0.00216
called 0.00213
party 0.00211
result 0.00209
seen 0.00209
activities 0.00201
plan 0.002
union 0.00197
report 0.00182
service 0.00173
house 0.00172
community 0.00172
foreign 0.00169
power 0.00168
united 0.00164
major 0.00163
control 0.00161
day 0.00155
current 0.00154
social 0.00149
international 0.00148
based 0.00148
button 0.00148
research 0.00147
government 0.00142
national 0.0014
american 0.00137
development 0.00137
including 0.00114
information 0.0011
