carolina 0.00467
dakota 0.00462
acu 0.00453
hecht 0.00435
lautenburg 0.00435
virginia 0.00416
bingaman 0.00415
jepsen 0.00399
murkowski 0.00399
mattingly 0.00399
denton 0.00385
rudman 0.00385
gorton 0.00385
kassenbaum 0.00385
nickles 0.00385
specter 0.00372
amato 0.00372
heflin 0.00372
boschwitz 0.00372
durenburger 0.00372
boren 0.00372
tsongas 0.00362
kasten 0.00362
trible 0.00352
deconcini 0.00352
danforth 0.00352
zorinsky 0.00352
chafee 0.00352
sasser 0.00352
garn 0.00352
wallop 0.00352
pryor 0.00352
exon 0.00344
simpson 0.00344
warner 0.00344
huddleston 0.00344
metzenbaum 0.00344
grassley 0.00344
baucus 0.00344
bumpers 0.00344
laxalt 0.00344
moynihan 0.00344
hatch 0.00336
pressler 0.00336
quayle 0.00336
symms 0.00336
abdnor 0.00336
lugar 0.00328
dodd 0.00328
biden 0.00328
nunn 0.00322
matsunaga 0.00322
riegle 0.00322
melcher 0.00322
heinz 0.00322
levin 0.00322
glenn 0.00315
bradley 0.00315
humphrey 0.00315
sarbanes 0.00315
cranston 0.00315
weicker 0.00315
chiles 0.00315
mcclure 0.00315
stennis 0.00315
eagleton 0.00315
domenici 0.00315
hatfield 0.00315
packwood 0.00315
pell 0.00315
bentsen 0.00315
stafford 0.00315
proxmire 0.00315
leahy 0.00309
south 0.00309
cochran 0.00309
cohen 0.00309
randolph 0.00309
burdick 0.00309
armstrong 0.00309
percy 0.00309
dixon 0.00309
inouye 0.00309
hollings 0.00309
hart 0.00304
byrd 0.00304
helms 0.00304
tower 0.00299
thurmond 0.00299
johnston 0.00294
mathias 0.00294
north 0.00292
baker 0.00285
hawkins 0.00281
dole 0.00277
bold 0.00273
stevens 0.00269
mitchell 0.00269
goldwater 0.00269
jackson 0.00262
evans 0.00262
roth 0.00262
andrews 0.00255
republicans 0.00255
mississippi 0.00249
louisiana 0.00247
nebraska 0.00247
rhode 0.00247
vermont 0.00247
arkansas 0.00244
idaho 0.00244
kentucky 0.00244
oregon 0.00241
alabama 0.00241
delaware 0.00241
minnesota 0.00241
wisconsin 0.00241
wyoming 0.00241
oklahoma 0.00238
maryland 0.00236
connecticut 0.00236
montana 0.00236
senate 0.00233
kennedy 0.00233
utah 0.00233
iowa 0.00233
hampshire 0.00233
tennessee 0.00233
indiana 0.00231
ratings 0.00231
florida 0.00229
kansas 0.00229
wilson 0.00229
missouri 0.00229
nevada 0.00229
massachusetts 0.00226
hawaii 0.00226
maine 0.00226
alaska 0.00224
ohio 0.00222
michigan 0.0022
georgia 0.0022
illinois 0.00218
colorado 0.00216
ford 0.00216
arizona 0.0021
type 0.0021
pennsylvania 0.00206
texas 0.00202
jersey 0.00196
island 0.00194
east 0.00191
mexico 0.00185
california 0.00182
washington 0.0016
west 0.00156
key 0.0015
issues 0.00137
york 0.00137
index 0.00105
