smith 0.00518
rowland 0.00293
miller 0.00261
jones 0.00261
hall 0.00239
morrison 0.00232
coleman 0.00232
gray 0.00214
lehman 0.00211
burton 0.00211
edwards 0.00201
lewis 0.00187
evans 0.00185
martin 0.00178
grotberg 0.00176
cobey 0.00176
monson 0.00176
thomas 0.00168
carolina 0.00165
dakota 0.00163
kolbe 0.00163
swindall 0.00163
stallings 0.00163
fawell 0.00163
visclosky 0.00163
lightfoot 0.00163
atkins 0.00163
schuette 0.00163
gallo 0.00163
saxton 0.00163
manton 0.00163
sloarz 0.00163
dioguardi 0.00163
coble 0.00163
mcmillian 0.00163
traficant 0.00163
kanjorski 0.00163
boulter 0.00163
combest 0.00163
bustamante 0.00163
nielson 0.00163
brown 0.00161
acu 0.0016
callahan 0.00153
hendon 0.00153
eckert 0.00153
mccain 0.00153
zschau 0.00153
mckernan 0.00153
volkner 0.00153
kleczka 0.00153
armey 0.00153
ford 0.00152
virginia 0.00147
sweeney 0.00146
barton 0.00146
erdreich 0.00146
bosco 0.00146
berman 0.00146
levine 0.00146
torres 0.00146
mccandless 0.00146
schaefer 0.00146
carper 0.00146
mackay 0.00146
bilirakis 0.00146
darden 0.00146
lipinski 0.00146
slattery 0.00146
sikorski 0.00146
vucanovich 0.00146
mrazek 0.00146
boehlert 0.00146
dewine 0.00146
kaptur 0.00146
eckart 0.00146
kasich 0.00146
feighan 0.00146
borski 0.00146
kolter 0.00146
gekas 0.00146
tallon 0.00146
sundquist 0.00146
bateman 0.00146
sisisky 0.00146
boucher 0.00146
chandler 0.00146
mack 0.00141
bryant 0.00141
chappie 0.00141
durbin 0.00141
ortiz 0.00141
ackerman 0.00141
valentine 0.00141
ridge 0.00141
siljander 0.00141
martinez 0.00141
kennelly 0.00141
strang 0.00141
slaughter 0.00136
torricelli 0.00136
packard 0.00136
fiedler 0.00136
meyers 0.00136
reid 0.00136
spratt 0.00136
dymally 0.00136
dreier 0.00136
lowery 0.00136
gejdenson 0.00136
mccollum 0.00136
hatcher 0.00136
hiler 0.00136
roemer 0.00136
dyson 0.00136
hertel 0.00136
daub 0.00136
roukema 0.00136
skeen 0.00136
schumer 0.00136
molinari 0.00136
wortley 0.00136
oxley 0.00136
mccurdy 0.00136
foglietta 0.00136
coyne 0.00136
leath 0.00136
bliley 0.00136
gunderson 0.00136
wyden 0.00131
coats 0.00131
richardson 0.00131
harnett 0.00131
crockett 0.00131
boxer 0.00131
mcgrath 0.00131
hoyer 0.00131
parris 0.00131
hayes 0.00131
kostmayer 0.00131
loeffler 0.00131
tauzin 0.00131
bentley 0.00131
gregg 0.00128
olin 0.00128
schneider 0.00128
wise 0.00128
savage 0.00128
wolf 0.00128
barnes 0.00128
dornan 0.00128
oaker 0.00128
matsui 0.00128
shumway 0.00128
coelho 0.00128
pashayan 0.00128
lungren 0.00128
dannemeyer 0.00128
hutto 0.00128
tauke 0.00128
whittaker 0.00128
snowe 0.00128
mavroules 0.00128
wolpe 0.00128
sabo 0.00128
bereuter 0.00128
courter 0.00128
guarini 0.00128
synar 0.00128
ritter 0.00128
boner 0.00128
leland 0.00128
sensenbrenner 0.00128
dowdy 0.00128
dorgan 0.00128
daschle 0.00124
ronald 0.00124
wheat 0.00124
kramer 0.00124
dwyer 0.00124
porter 0.00124
towns 0.00124
lowry 0.00124
bartlett 0.00124
fowler 0.00124
heftel 0.00124
marlenee 0.00124
lundine 0.00124
whitley 0.00124
fazio 0.00124
stenholm 0.00124
gordon 0.00121
owens 0.00121
bates 0.00121
fred 0.00121
solomon 0.00121
emerson 0.00121
wirth 0.00121
bedell 0.00121
kindness 0.00121
flippo 0.00121
stump 0.00121
panetta 0.00121
bielenson 0.00121
leach 0.00121
glickman 0.00121
huckaby 0.00121
markey 0.00121
pursell 0.00121
kildee 0.00121
vento 0.00121
stangeland 0.00121
gephart 0.00121
skelton 0.00121
luken 0.00121
pease 0.00121
applegate 0.00121
watkins 0.00121
walgren 0.00121
dicks 0.00121
rahall 0.00121
mica 0.00121
donnelly 0.00121
clinger 0.00121
barnard 0.00118
shaw 0.00118
cooper 0.00118
frost 0.00118
mineta 0.00118
lagomarsino 0.00118
moorehead 0.00118
waxman 0.00118
moakley 0.00118
traxler 0.00118
oberstar 0.00118
florio 0.00118
mchugh 0.00118
lafaice 0.00118
nowak 0.00118
hefner 0.00118
gradison 0.00118
aucoin 0.00118
schulze 0.00118
murtha 0.00118
derrick 0.00118
bonker 0.00118
rudd 0.00118
akaka 0.00118
mikulski 0.00118
bonior 0.00118
craig 0.00116
moody 0.00116
shelby 0.00116
hyde 0.00116
russo 0.00116
jenkins 0.00116
carr 0.00116
garcia 0.00116
schroeder 0.00116
madigan 0.00116
breaux 0.00116
studds 0.00116
rinaldo 0.00116
gilman 0.00116
regula 0.00116
shuster 0.00116
staggers 0.00116
downey 0.00116
badham 0.00116
cheney 0.00116
jeffords 0.00113
neal 0.00113
ray 0.00113
brien 0.00113
petri 0.00113
weiss 0.00113
roybal 0.00113
hillis 0.00113
snyder 0.00113
lott 0.00113
addabbo 0.00113
seiberling 0.00113
carney 0.00113
whitehurst 0.00113
scheuer 0.00113
levin 0.00113
delay 0.00111
livingston 0.00111
holt 0.00111
jacobs 0.00111
lantos 0.00111
bevill 0.00111
hammerschmidt 0.00111
dellums 0.00111
mccloskey 0.00111
mckinney 0.00111
fuqua 0.00111
chappell 0.00111
gibbons 0.00111
fascell 0.00111
rostenkowski 0.00111
yates 0.00111
natcher 0.00111
mazzoli 0.00111
conte 0.00111
boland 0.00111
conyers 0.00111
vander 0.00111
jagt 0.00111
dingell 0.00111
broomfield 0.00111
frenzel 0.00111
whitten 0.00111
rodino 0.00111
biaggi 0.00111
rangel 0.00111
stratton 0.00111
mcewen 0.00111
horton 0.00111
kemp 0.00111
wylie 0.00111
yatron 0.00111
mcdade 0.00111
coughlin 0.00111
goodling 0.00111
gaydos 0.00111
germain 0.00111
spence 0.00111
quillen 0.00111
foley 0.00111
mollohan 0.00111
aspin 0.00111
kastenmeier 0.00111
obey 0.00111
south 0.00109
pepper 0.00109
pickle 0.00109
swift 0.00109
campbell 0.00109
gingrich 0.00109
weaver 0.00109
frank 0.00109
stark 0.00109
myers 0.00109
garza 0.00109
murphy 0.00109
dixon 0.00109
annunzio 0.00109
broyhill 0.00109
gonzalez 0.00109
anthony 0.00107
hubbard 0.00107
udall 0.00107
weber 0.00107
roe 0.00107
lent 0.00107
boggs 0.00107
hunter 0.00105
hopkins 0.00105
neill 0.00105
byron 0.00105
dickson 0.00105
nichols 0.00105
edgar 0.00104
archer 0.00104
rogers 0.00104
roberts 0.00104
perkins 0.00104
lujan 0.00104
north 0.00103
moore 0.00102
michel 0.00102
bennett 0.001
franklin 0.001
fish 0.001
stokes 0.001
robinson 0.001
penny 0.001
duncan 0.001
walker 0.00099
fields 0.00099
sharp 0.00099
clay 0.00099
hawkins 0.00099
chapman 0.00097
daniel 0.00097
brooks 0.00097
henry 0.00097
hansen 0.00097
latta 0.00097
bold 0.00096
lloyd 0.00096
collins 0.00095
hamilton 0.00095
mitchell 0.00095
hughes 0.00095
taylor 0.00094
bruce 0.00094
nelson 0.00094
howard 0.00094
rose 0.00092
crane 0.00092
montgomery 0.00092
roth 0.00092
wright 0.00091
alexander 0.00091
ireland 0.00091
andrews 0.0009
republicans 0.0009
davis 0.00089
mississippi 0.00088
johnson 0.00088
louisiana 0.00087
nebraska 0.00087
rhode 0.00087
vermont 0.00087
anderson 0.00087
arkansas 0.00086
idaho 0.00086
kentucky 0.00086
oregon 0.00085
alabama 0.00085
delaware 0.00085
minnesota 0.00085
wisconsin 0.00085
wyoming 0.00085
oklahoma 0.00084
maryland 0.00083
connecticut 0.00083
montana 0.00083
utah 0.00082
iowa 0.00082
green 0.00082
hampshire 0.00082
tennessee 0.00082
florida 0.00081
kansas 0.00081
indiana 0.00081
wilson 0.00081
missouri 0.00081
nevada 0.00081
williams 0.00081
ratings 0.00081
massachusetts 0.0008
hawaii 0.0008
maine 0.0008
alaska 0.00079
ohio 0.00078
illinois 0.00077
michigan 0.00077
georgia 0.00077
colorado 0.00076
arizona 0.00074
type 0.00074
pennsylvania 0.00073
texas 0.00071
john 0.0007
english 0.00069
jersey 0.00069
island 0.00068
st 0.00067
mexico 0.00065
california 0.00064
la 0.00057
washington 0.00056
house 0.00055
west 0.00055
key 0.00053
issues 0.00048
york 0.00048
de 0.00041
price 0.0004
index 0.00037
