mcconnell 0.00502
carolina 0.0047
dakota 0.00465
acu 0.00456
hecht 0.00439
lautenburg 0.00439
virginia 0.00419
kerry 0.00418
bingaman 0.00418
murkowski 0.00401
mattingly 0.00401
denton 0.00387
rudman 0.00387
gorton 0.00387
kassenbaum 0.00387
nickles 0.00387
specter 0.00375
amato 0.00375
heflin 0.00375
boschwitz 0.00375
durenburger 0.00375
boren 0.00375
rockefeller 0.00364
kasten 0.00364
trible 0.00355
deconcini 0.00355
danforth 0.00355
zorinsky 0.00355
chafee 0.00355
sasser 0.00355
garn 0.00355
wallop 0.00355
pryor 0.00355
exon 0.00346
simpson 0.00346
warner 0.00346
metzenbaum 0.00346
grassley 0.00346
baucus 0.00346
bumpers 0.00346
laxalt 0.00346
moynihan 0.00346
hatch 0.00338
harkin 0.00338
pressler 0.00338
quayle 0.00338
symms 0.00338
abdnor 0.00338
gramm 0.00331
lugar 0.00331
dodd 0.00331
biden 0.00331
nunn 0.00324
matsunaga 0.00324
riegle 0.00324
melcher 0.00324
heinz 0.00324
levin 0.00324
glenn 0.00318
bradley 0.00318
humphrey 0.00318
sarbanes 0.00318
cranston 0.00318
weicker 0.00318
chiles 0.00318
mcclure 0.00318
stennis 0.00318
eagleton 0.00318
domenici 0.00318
hatfield 0.00318
packwood 0.00318
pell 0.00318
bentsen 0.00318
stafford 0.00318
proxmire 0.00318
leahy 0.00312
south 0.00312
cochran 0.00312
cohen 0.00312
burdick 0.00312
armstrong 0.00312
dixon 0.00312
inouye 0.00312
hollings 0.00312
gore 0.00306
hart 0.00306
byrd 0.00306
helms 0.00306
simon 0.00301
thurmond 0.00301
johnston 0.00296
mathias 0.00296
north 0.00294
hawkins 0.00283
dole 0.00279
bold 0.00275
stevens 0.00271
mitchell 0.00271
goldwater 0.00271
evans 0.00264
roth 0.00264
andrews 0.00257
republicans 0.00257
mississippi 0.00251
louisiana 0.00248
nebraska 0.00248
rhode 0.00248
vermont 0.00248
arkansas 0.00246
idaho 0.00246
kentucky 0.00246
oregon 0.00243
alabama 0.00243
delaware 0.00243
minnesota 0.00243
wisconsin 0.00243
wyoming 0.00243
oklahoma 0.0024
maryland 0.00238
connecticut 0.00238
montana 0.00238
senate 0.00235
kennedy 0.00235
utah 0.00235
iowa 0.00235
hampshire 0.00235
tennessee 0.00235
indiana 0.00233
ratings 0.00233
florida 0.0023
kansas 0.0023
wilson 0.0023
missouri 0.0023
nevada 0.0023
massachusetts 0.00228
hawaii 0.00228
maine 0.00228
alaska 0.00226
ohio 0.00223
michigan 0.00221
georgia 0.00221
illinois 0.00219
colorado 0.00217
ford 0.00217
arizona 0.00211
type 0.00211
pennsylvania 0.00208
texas 0.00204
jersey 0.00197
island 0.00196
east 0.00192
mexico 0.00186
california 0.00183
washington 0.00161
west 0.00157
key 0.00151
issues 0.00138
york 0.00138
index 0.00106
