amendment 0.09373
supported 0.04596
acu 0.04595
rejected 0.03489
bill 0.03045
cloture 0.0264
motion 0.02595
approved 0.02109
budget 0.02006
passage 0.01787
prohibit 0.01698
kassebaum 0.01538
invoke 0.01538
resolution 0.0149
opposed 0.01353
helms 0.01342
federal 0.01327
tax 0.01291
vote 0.01263
senate 0.01236
september 0.01199
nomination 0.01153
votes 0.01055
kill 0.00958
penalty 0.00933
constitutional 0.00902
fund 0.00902
balanced 0.00889
abortion 0.00889
habeas 0.0088
corpus 0.0088
reauthorization 0.0088
unfpa 0.0088
americorps 0.0088
lobbying 0.0087
gramm 0.0087
pass 0.00852
cuts 0.0082
grant 0.0082
required 0.00816
taxpayer 0.00815
fifths 0.00815
table 0.00805
require 0.00805
welfare 0.00805
spending 0.00791
thirds 0.00769
overhaul 0.00769
desecration 0.00769
appropriations 0.00769
kerry 0.00733
abortions 0.00733
money 0.00721
performing 0.00704
descriptions 0.00704
favorable 0.00679
legal 0.00664
flag 0.00658
veto 0.00658
fbi 0.00639
corporation 0.00638
funds 0.00638
provide 0.00634
majority 0.00625
product 0.00625
ryan 0.00622
ratings 0.00612
grants 0.00607
simpson 0.00607
december 0.00605
foster 0.00593
missile 0.00593
recipients 0.0058
craig 0.0058
liability 0.0058
president 0.00573
presidential 0.00561
march 0.00561
agency 0.00555
cutting 0.00547
bosnia 0.00547
voting 0.00537
cut 0.00528
reducing 0.00511
funding 0.00469
directly 0.00451
block 0.00446
garner 0.0044
rewrite 0.0044
capping 0.0044
tactic 0.0044
repealing 0.0044
gutted 0.0044
appropriated 0.0044
executable 0.0044
established 0.00435
receive 0.00435
joint 0.00435
provided 0.00426
executive 0.00426
implementation 0.00412
services 0.00407
barring 0.00407
bodied 0.00407
contractor 0.00407
entitlement 0.00407
intravenous 0.00407
contractors 0.00407
pays 0.00407
tougher 0.00407
balance 0.00404
late 0.00396
congress 0.00396
july 0.00396
costs 0.00392
november 0.00392
organizations 0.00392
overturned 0.00384
murderers 0.00384
broadly 0.00384
abolishing 0.00384
procedural 0.00384
authorize 0.00384
volunteers 0.00384
delays 0.00384
commonly 0.00384
stamp 0.00384
damages 0.00384
certifies 0.00384
coercive 0.00384
delivers 0.00384
companies 0.00381
permanently 0.00367
maneuver 0.00367
push 0.00367
credited 0.00367
partially 0.00367
gop 0.00367
fetus 0.00367
homosexuality 0.00367
lobbyists 0.00367
fy 0.00367
june 0.00364
population 0.00361
total 0.00357
death 0.00354
substitute 0.00352
surgeon 0.00352
weighted 0.00352
strikes 0.00352
gender 0.00352
detention 0.00352
punitive 0.00352
indirectly 0.00352
kyl 0.00352
program 0.00349
designed 0.00343
prevented 0.0034
propose 0.0034
terminated 0.0034
legality 0.0034
striking 0.0034
deployment 0.0034
iras 0.0034
term 0.00337
white 0.00337
engage 0.00329
kohl 0.00329
breaks 0.00329
placing 0.00329
sought 0.00329
impose 0.00329
suits 0.00329
zip 0.00329
remedies 0.00329
penalties 0.00319
affirmative 0.00319
defenses 0.00319
offset 0.00319
ratification 0.00319
dorgan 0.00319
line 0.00312
download 0.00311
disarmament 0.00311
individual 0.00308
programs 0.00308
convicted 0.00303
appeals 0.00303
limiting 0.00303
items 0.00303
preserve 0.00303
replacing 0.00303
elimination 0.00303
item 0.00303
targeted 0.00296
doctors 0.00296
projected 0.00296
revenue 0.00296
merely 0.00296
voted 0.00296
mikulski 0.00296
contracts 0.0029
availability 0.0029
provisions 0.0029
receiving 0.0029
returns 0.0029
politicians 0.0029
marriage 0.0029
adequate 0.00284
territory 0.00284
file 0.00284
eliminate 0.00284
aids 0.00278
perform 0.00278
submit 0.00278
delay 0.00278
limits 0.00278
branch 0.00278
elderly 0.00278
promotion 0.00278
domenici 0.00278
leahy 0.00273
candidates 0.00273
campbell 0.00273
prevention 0.00273
courts 0.00273
award 0.00268
awards 0.00268
reduction 0.00268
strike 0.00268
equal 0.00268
color 0.00268
double 0.00268
taxes 0.00268
keeping 0.00268
larger 0.00264
conservative 0.00264
arms 0.00264
gains 0.00264
thurmond 0.00264
add 0.00259
governing 0.00255
allowing 0.00255
origin 0.00251
chinese 0.00251
ground 0.00248
legislative 0.00248
promote 0.00244
dole 0.00244
measure 0.00244
defined 0.00244
passed 0.00244
check 0.00244
henry 0.00244
amount 0.00241
debate 0.00241
race 0.00241
requirement 0.00237
prevent 0.00234
campaigns 0.00234
troops 0.00234
appeal 0.00234
drug 0.00231
hours 0.00228
workers 0.00223
crime 0.00223
rules 0.0022
nations 0.0022
jr 0.0022
allow 0.00218
included 0.00215
consumer 0.00215
individuals 0.00213
increasing 0.0021
code 0.0021
continue 0.00208
affairs 0.00208
specifically 0.00208
aid 0.00208
nonprofit 0.00208
test 0.00206
credit 0.00206
date 0.00204
run 0.00204
earlier 0.00204
protect 0.00202
week 0.00202
expansion 0.00202
labor 0.002
agencies 0.00198
able 0.00198
poor 0.00198
child 0.00198
august 0.00196
providing 0.00194
months 0.00194
definition 0.00194
peace 0.00194
action 0.00192
ability 0.00192
ban 0.00192
china 0.00192
rate 0.0019
campaign 0.00189
similar 0.00189
food 0.00189
leader 0.00189
cost 0.00187
robert 0.00187
effective 0.00187
increase 0.00185
department 0.00185
bar 0.00183
call 0.00183
defense 0.00183
person 0.00183
activity 0.00183
operations 0.00182
physical 0.00179
capital 0.00176
law 0.00175
act 0.00173
period 0.00173
policies 0.00171
anti 0.00171
self 0.0017
called 0.00169
party 0.00167
result 0.00166
activities 0.0016
plan 0.00158
union 0.00156
report 0.00144
house 0.00137
community 0.00137
service 0.00137
foreign 0.00134
power 0.00133
includes 0.00133
major 0.0013
united 0.0013
control 0.00128
day 0.00123
current 0.00122
social 0.00118
international 0.00117
based 0.00117
button 0.00117
research 0.00116
government 0.00112
national 0.00111
american 0.00109
development 0.00109
home 0.00097
page 0.00095
including 0.00091
information 0.00087
