amendment 0.07016
acu 0.04631
supported 0.0444
bill 0.04228
approved 0.03395
passage 0.0222
rejected 0.02074
prohibit 0.0164
rule 0.01513
budget 0.01507
abortion 0.01431
abortions 0.01416
spending 0.01274
tax 0.01247
adoption 0.01234
resolution 0.01233
federal 0.01122
floor 0.0112
opposed 0.01089
limit 0.01076
welfare 0.01037
taxes 0.01037
act 0.01001
propose 0.00984
deployment 0.00984
consideration 0.00971
house 0.00923
constitutional 0.00871
fund 0.00871
missile 0.00859
provisions 0.0084
fiscal 0.0084
funds 0.00822
vote 0.00813
nea 0.00787
exemption 0.00787
outlays 0.00787
strike 0.00778
provide 0.00765
november 0.00757
prohibiting 0.00743
endowment 0.00743
desecration 0.00743
percent 0.00729
february 0.00718
barton 0.00708
public 0.00703
entity 0.0068
substitute 0.0068
weighted 0.0068
performing 0.0068
descriptions 0.0068
funding 0.00679
cuban 0.00656
foreign 0.00646
flag 0.00635
allow 0.00631
defenses 0.00617
pension 0.00617
majority 0.00603
ratings 0.00591
properties 0.00586
grants 0.00586
balance 0.00585
july 0.00573
balanced 0.00572
broadcasting 0.00572
proposals 0.00572
environmental 0.00568
august 0.00568
president 0.00553
pass 0.00549
territory 0.00549
file 0.00549
cuba 0.00538
defense 0.00532
cutting 0.00528
cuts 0.00528
bosnia 0.00528
clean 0.00528
money 0.00522
require 0.00518
double 0.00518
keeping 0.00518
cut 0.0051
votes 0.0051
lobby 0.0051
mexico 0.00473
troops 0.00453
national 0.00429
deploy 0.00425
stipulating 0.00425
neumann 0.00425
codify 0.00425
incest 0.00425
certify 0.00425
neh 0.00425
authorizations 0.00425
bailout 0.00425
pesticides 0.00425
greenwood 0.00425
hoekstra 0.00425
loopholes 0.00425
bonilla 0.00425
executable 0.00425
joint 0.0042
credit 0.00398
expired 0.00394
cancel 0.00394
rescind 0.00394
revitalization 0.00394
taxpayers 0.00394
fifths 0.00394
skaggs 0.00394
days 0.00386
september 0.00386
congress 0.00382
support 0.00378
laws 0.00375
peace 0.00375
withhold 0.00371
prohibits 0.00371
china 0.00371
endangered 0.00371
waive 0.00371
tighten 0.00371
clause 0.00371
thirds 0.00371
humanities 0.00371
curtail 0.00371
lowering 0.00371
parenthood 0.00371
confiscated 0.00371
overhaul 0.00371
certifies 0.00371
coercive 0.00371
appropriations 0.00371
delivers 0.00371
food 0.00364
march 0.00361
increase 0.00358
lifetime 0.00354
restrict 0.00354
revoke 0.00354
partially 0.00354
enforcing 0.00354
gop 0.00354
readiness 0.00354
medicare 0.00354
fetus 0.00354
lobbyists 0.00354
missiles 0.00354
fy 0.00354
june 0.00351
social 0.00342
performs 0.0034
array 0.0034
bulk 0.0034
lease 0.0034
replaced 0.0034
litigation 0.0034
urging 0.0034
freeze 0.0034
peso 0.0034
nationals 0.0034
cosmetic 0.0034
indirectly 0.0034
violate 0.00328
partial 0.00328
eligibility 0.00328
terminated 0.00328
waived 0.00328
chamber 0.00328
stabilization 0.00328
spratt 0.00328
sanders 0.00328
term 0.00326
sponsored 0.00318
enactment 0.00318
engage 0.00318
impose 0.00318
flexibility 0.00318
zip 0.00318
veto 0.00318
restoring 0.00318
delaney 0.00318
ballistic 0.00318
modernization 0.00309
amendments 0.00309
offset 0.00309
ratification 0.00309
raising 0.00309
security 0.00308
countries 0.00301
mexican 0.003
download 0.003
rape 0.003
suit 0.003
embargo 0.003
stenholm 0.003
saving 0.00293
replacing 0.00293
elimination 0.00293
item 0.00293
encouraging 0.00293
clinger 0.00293
targeted 0.00286
projected 0.00286
managers 0.00286
entities 0.00286
combat 0.00286
criteria 0.00286
recipients 0.0028
congressional 0.0028
sections 0.0028
lobbying 0.0028
serious 0.0028
restrictions 0.0028
receiving 0.0028
raise 0.0028
city 0.00279
policy 0.00279
encourage 0.00274
currency 0.00274
eliminate 0.00274
liberty 0.00274
intended 0.00269
operate 0.00269
provision 0.00269
limits 0.00269
service 0.00266
effectively 0.00264
grant 0.00264
debt 0.00264
command 0.00264
weapons 0.00264
priority 0.00259
distributed 0.00259
interior 0.00259
voting 0.00259
participate 0.00255
conservative 0.00255
gains 0.00255
deficit 0.00255
spent 0.00251
planned 0.00247
birth 0.00247
reducing 0.00247
purchase 0.00247
threat 0.00243
savings 0.00243
expenditures 0.00243
stokes 0.00243
contribution 0.00243
establish 0.00239
ground 0.00239
vehicle 0.00239
legislative 0.00239
promote 0.00236
soon 0.00233
annual 0.00233
arts 0.00233
minimum 0.00233
requirement 0.00229
join 0.00229
campaigns 0.00226
entire 0.00226
regulation 0.00226
additional 0.00226
drug 0.00223
simple 0.00223
mother 0.00223
decisions 0.00223
projects 0.00221
directly 0.00218
secretary 0.00218
government 0.00217
property 0.00215
effort 0.00213
reduce 0.00213
receive 0.0021
practical 0.00208
clinton 0.00208
final 0.00208
previous 0.00206
exchange 0.00206
corporation 0.00206
planning 0.00203
aid 0.00201
january 0.00199
senate 0.00199
investment 0.00199
proposal 0.00199
implementation 0.00199
required 0.00197
operation 0.00197
december 0.00195
labor 0.00193
direct 0.00193
late 0.00191
agencies 0.00191
authority 0.00191
range 0.00191
force 0.00191
child 0.00191
costs 0.00189
benefits 0.00189
levels 0.00189
variety 0.00189
alternative 0.00189
organizations 0.00189
months 0.00187
opposition 0.00186
ability 0.00186
ban 0.00186
nato 0.00186
air 0.00184
rate 0.00184
protection 0.0018
water 0.0018
trade 0.0018
department 0.00179
association 0.00179
court 0.00179
agency 0.00179
smith 0.00179
person 0.00177
activity 0.00177
operations 0.00176
benefit 0.00176
april 0.00176
communist 0.00176
including 0.00175
population 0.00174
october 0.00173
regarding 0.00173
capital 0.0017
private 0.00168
short 0.00166
anti 0.00166
self 0.00164
help 0.00164
europe 0.00163
party 0.00162
efforts 0.00162
family 0.00158
relations 0.00155
activities 0.00154
military 0.00153
administration 0.00153
union 0.00151
line 0.00151
past 0.0015
individual 0.00149
change 0.00146
health 0.00146
war 0.0014
washington 0.00136
times 0.00136
services 0.00131
includes 0.00128
current 0.00118
life 0.00115
based 0.00113
program 0.00113
various 0.00112
title 0.00106
american 0.00105
education 0.00098
home 0.00094
page 0.00092
political 0.00088
