scored 0.10638
votes 0.04699
scores 0.04402
conservative 0.04364
liberal 0.03362
perfect 0.03165
vote 0.02946
ideological 0.02834
congress 0.02768
democrats 0.02592
republicans 0.02583
senate 0.02359
house 0.01911
voted 0.01885
rated 0.0168
republican 0.01508
budget 0.01418
picture 0.01391
unity 0.01366
session 0.01343
snapshot 0.01261
freshman 0.01261
departing 0.01261
ideologically 0.0112
institutional 0.01107
floor 0.01107
incoming 0.01037
polarized 0.01037
criterion 0.01037
democrat 0.01037
voting 0.01025
acu 0.01017
analysis 0.01007
conservatives 0.00978
posting 0.00933
dick 0.00933
fyi 0.00933
rating 0.00896
senators 0.00896
weighted 0.00896
nafta 0.00896
nickles 0.00864
expected 0.00851
matters 0.00837
categories 0.00813
legislation 0.00786
ratings 0.00778
balanced 0.00754
distinction 0.00754
breakdown 0.00754
significant 0.0074
opposition 0.00733
decades 0.00723
jim 0.00709
reveals 0.00709
limits 0.00709
defense 0.007
moving 0.00695
double 0.00683
reform 0.00682
cultural 0.00665
tom 0.0064
simple 0.00589
reason 0.00589
th 0.00578
fractured 0.0056
omitted 0.0056
selects 0.0056
connie 0.0056
murray 0.0056
elaboration 0.0056
afl 0.0056
cio 0.0056
morella 0.0056
inhofe 0.0056
policy 0.0055
resulting 0.00548
trends 0.0053
economic 0.00528
opposite 0.00519
patterns 0.00519
accordingly 0.00519
stomach 0.00519
ted 0.00519
wendell 0.00519
freshmen 0.00519
predisposition 0.00519
fritz 0.00519
newt 0.00519
foreign 0.00511
umbrella 0.00489
accounted 0.00489
tracks 0.00489
suppressed 0.00489
endeavor 0.00489
armey 0.00489
rate 0.00484
types 0.0048
bingaman 0.00466
issues 0.00461
social 0.0045
similarly 0.00448
helpful 0.00448
roughly 0.00448
chris 0.00448
kyl 0.00448
act 0.0044
exact 0.00432
bob 0.00432
cast 0.00432
chamber 0.00432
liberals 0.00432
vic 0.00432
term 0.00429
party 0.00426
driven 0.00418
tie 0.00418
usual 0.00418
ralph 0.00418
boxer 0.00418
ballistic 0.00418
defenses 0.00406
select 0.00406
necessarily 0.00406
provide 0.00403
daschle 0.00396
fazio 0.00396
individual 0.00391
wisdom 0.00386
exon 0.00386
moynihan 0.00386
indicates 0.00377
analyze 0.00377
fifth 0.00377
broken 0.00377
missile 0.00377
abortion 0.00377
akaka 0.00377
bonior 0.00377
data 0.0037
look 0.0037
congressional 0.00369
lobbying 0.00369
chosen 0.00369
reflected 0.00369
gramm 0.00369
dodd 0.00369
time 0.00364
jeffords 0.00361
colleagues 0.00361
perceived 0.00361
lott 0.00361
levin 0.00361
delay 0.00354
sarbanes 0.00354
leahy 0.00348
cochran 0.00348
follows 0.00348
increases 0.00348
gingrich 0.00348
inouye 0.00348
hollings 0.00348
ranging 0.00342
controlled 0.00342
conventional 0.00342
equal 0.00342
reflect 0.00342
taxes 0.00342
selection 0.00342
commerce 0.00342
helms 0.00342
obtain 0.00336
choose 0.00336
charts 0.00336
coming 0.0033
category 0.0033
passage 0.00325
represent 0.00325
consideration 0.0032
analyzed 0.0032
note 0.0032
legislative 0.00315
scale 0.00311
dole 0.00311
broad 0.00311
stand 0.00311
coalition 0.00306
normal 0.00302
based 0.00298
entire 0.00298
occurred 0.00294
half 0.00294
understanding 0.00291
elections 0.00287
evidence 0.00284
rates 0.00277
final 0.00274
close 0.00271
lines 0.00271
christian 0.00268
lower 0.00265
kennedy 0.00262
david 0.00262
comprehensive 0.00257
hall 0.00254
range 0.00252
considered 0.00252
organizations 0.00249
ford 0.00242
wide 0.00238
smith 0.00236
example 0.00227
differences 0.00224
john 0.00222
provides 0.00216
white 0.00215
terms 0.00213
result 0.00211
impact 0.00209
results 0.002
movement 0.0019
position 0.00171
key 0.00168
control 0.00163
