vacancy 0.00911
hicks 0.00398
edwards 0.00391
steiger 0.00364
teague 0.00364
rooney 0.00364
davis 0.00346
burke 0.00341
jones 0.00338
anderson 0.00338
stanton 0.00322
thompson 0.003
mills 0.00294
smith 0.00288
murphy 0.00283
broyhill 0.00283
hansen 0.00253
collins 0.00246
johnson 0.00228
schmitz 0.00228
mckevitt 0.00228
aspinall 0.00228
monagan 0.00228
hagan 0.00228
pucinski 0.00228
springer 0.00228
schwengel 0.00228
curlin 0.00228
caffery 0.00228
garmatz 0.00228
abernethy 0.00228
colmer 0.00228
baring 0.00228
halpern 0.00228
celler 0.00228
pirnie 0.00228
galifianakis 0.00228
jonas 0.00228
bow 0.00228
belcher 0.00228
edmondson 0.00228
byrne 0.00228
whalley 0.00228
mcmillan 0.00228
blanton 0.00228
cabell 0.00228
purcell 0.00228
abbitt 0.00228
poff 0.00228
pelly 0.00228
konski 0.00228
miller 0.00225
green 0.00213
carolina 0.00213
betts 0.00211
dakota 0.00211
begich 0.00211
kee 0.00211
gallagher 0.00211
byrnes 0.00211
keith 0.00211
mailliard 0.00211
gubser 0.00211
waldie 0.00211
holifield 0.00211
hosmer 0.00211
hanna 0.00211
brotzman 0.00211
grasso 0.00211
kluczynski 0.00211
collier 0.00211
arends 0.00211
landgrebe 0.00211
bray 0.00211
mayne 0.00211
scherle 0.00211
rarick 0.00211
kyros 0.00211
donohue 0.00211
harvey 0.00211
griffiths 0.00211
nelsen 0.00211
zwach 0.00211
blatnik 0.00211
shoup 0.00211
wyman 0.00211
sandman 0.00211
frelinghuysen 0.00211
widnall 0.00211
grover 0.00211
brasco 0.00211
podell 0.00211
carey 0.00211
robison 0.00211
dulski 0.00211
mizell 0.00211
keating 0.00211
minshall 0.00211
dellenback 0.00211
saylor 0.00211
tiernan 0.00211
gettys 0.00211
denholm 0.00211
kuykendall 0.00211
brown 0.00209
wilson 0.00209
acu 0.00207
ruth 0.00199
stubblefield 0.00199
fulton 0.00199
mcculloch 0.00199
veysey 0.00199
lennon 0.00199
talcott 0.00199
rees 0.00199
stuckey 0.00199
landrum 0.00199
madden 0.00199
roush 0.00199
shriver 0.00199
passman 0.00199
gude 0.00199
macdonald 0.00199
esch 0.00199
karth 0.00199
bergland 0.00199
hungate 0.00199
mccollister 0.00199
helstoski 0.00199
daniels 0.00199
abzug 0.00199
clancy 0.00199
jarman 0.00199
biester 0.00199
eshleman 0.00199
schneebeli 0.00199
vigorito 0.00199
dorn 0.00199
evins 0.00199
casey 0.00199
hechler 0.00199
ford 0.00197
dennis 0.0019
virginia 0.0019
steele 0.0019
terry 0.0019
hebert 0.0019
hays 0.0019
haley 0.0019
thomson 0.0019
hogan 0.0019
badillo 0.0019
wyatt 0.0019
randall 0.00182
blackburn 0.00182
ware 0.00182
mink 0.00182
hara 0.00182
legget 0.00182
mcfall 0.00182
sisk 0.00182
clawson 0.00182
wiggins 0.00182
pettis 0.00182
sikes 0.00182
flynt 0.00182
metcalfe 0.00182
shipley 0.00182
skubitz 0.00182
waggonner 0.00182
cederberg 0.00182
ruppe 0.00182
quie 0.00182
fraser 0.00182
thone 0.00182
whalen 0.00182
nix 0.00182
eilberg 0.00182
poage 0.00182
mahon 0.00182
meeds 0.00182
roncalio 0.00182
mikva 0.00182
kyl 0.00182
stephens 0.00176
burleson 0.00176
hutchinson 0.00176
koch 0.00176
barrett 0.00176
harrington 0.00176
flowers 0.00176
zion 0.00176
peyser 0.00176
reid 0.00176
hanley 0.00176
hathaway 0.00176
abourezk 0.00176
hastings 0.0017
flood 0.0017
corman 0.0017
deerlin 0.0017
giaimo 0.0017
brademas 0.0017
culver 0.0017
sebelius 0.0017
drinan 0.0017
diggs 0.0017
nedzi 0.0017
ichord 0.0017
burlison 0.0017
patten 0.0017
wydler 0.0017
wolff 0.0017
delaney 0.0017
preyer 0.0017
harsha 0.0017
vanik 0.0017
steed 0.0017
ullman 0.0017
eckhardt 0.0017
satterfield 0.0017
mccormack 0.0017
roy 0.00165
frey 0.00165
mathis 0.00165
powell 0.00165
ashley 0.00165
slack 0.00165
devine 0.00165
runnels 0.00165
mckay 0.00165
patman 0.00165
buchanan 0.00165
danielson 0.00165
cotter 0.00165
caps 0.00165
dowdy 0.00165
hunt 0.00161
dwyer 0.00161
ryan 0.00161
sullivan 0.00161
rousselot 0.00161
brinkley 0.00161
derwinski 0.00161
mcclory 0.00161
railsback 0.00161
findley 0.00161
heckler 0.00161
chisholm 0.00161
bingham 0.00161
ashbrook 0.00161
dent 0.00161
wampler 0.00161
reuss 0.00161
pryor 0.00161
hull 0.00157
pike 0.00157
henderson 0.00157
fountain 0.00157
bolling 0.00157
dupont 0.00157
clausen 0.00157
moss 0.00157
moorhead 0.00157
zablocki 0.00157
griffin 0.00157
gross 0.00153
erlenborn 0.00153
forsythe 0.00153
minish 0.00153
rosenthal 0.00153
conable 0.00153
kazen 0.00153
winn 0.0015
staggers 0.0015
mcdonald 0.00147
mann 0.00147
adams 0.00147
roybal 0.00147
matsunaga 0.00147
hillis 0.00147
snyder 0.00147
riegle 0.00147
melcher 0.00147
addabbo 0.00147
seiberling 0.00147
carney 0.00147
heinz 0.00147
whitehurst 0.00147
scheuer 0.00147
dow 0.00144
jacobs 0.00144
bevill 0.00144
rhodes 0.00144
hammerschmidt 0.00144
dellums 0.00144
mccloskey 0.00144
mckinney 0.00144
fuqua 0.00144
chappell 0.00144
gibbons 0.00144
fascell 0.00144
rostenkowski 0.00144
yates 0.00144
natcher 0.00144
mazzoli 0.00144
sarbanes 0.00144
conte 0.00144
boland 0.00144
conyers 0.00144
vander 0.00144
jagt 0.00144
dingell 0.00144
broomfield 0.00144
frenzel 0.00144
whitten 0.00144
rodino 0.00144
biaggi 0.00144
rangel 0.00144
stratton 0.00144
mcewen 0.00144
horton 0.00144
kemp 0.00144
wylie 0.00144
yatron 0.00144
mcdade 0.00144
coughlin 0.00144
goodling 0.00144
gaydos 0.00144
germain 0.00144
spence 0.00144
quillen 0.00144
foley 0.00144
mollohan 0.00144
aspin 0.00144
kastenmeier 0.00144
obey 0.00144
mcclure 0.00144
pepper 0.00142
pickle 0.00142
myers 0.00142
garza 0.00142
annunzio 0.00142
gonzalez 0.00142
south 0.00141
gray 0.00139
bell 0.00139
cleveland 0.00139
udall 0.00139
albert 0.00139
roe 0.00139
lent 0.00139
boggs 0.00139
neill 0.00137
byron 0.00137
burton 0.00137
dickson 0.00137
nichols 0.00137
morgan 0.00134
archer 0.00134
rogers 0.00134
roberts 0.00134
mathias 0.00134
perkins 0.00134
lujan 0.00134
north 0.00133
clark 0.00132
michel 0.00132
baker 0.0013
bennett 0.0013
fish 0.0013
stokes 0.0013
fisher 0.0013
robinson 0.0013
duncan 0.0013
clay 0.00128
hawkins 0.00128
camp 0.00126
daniel 0.00126
brooks 0.00126
latta 0.00126
lloyd 0.00125
carter 0.00125
hamilton 0.00123
mitchell 0.00123
goldwater 0.00123
taylor 0.00121
howard 0.00121
crane 0.0012
evans 0.0012
montgomery 0.0012
wright 0.00118
alexander 0.00118
andrews 0.00117
republicans 0.00117
martin 0.00115
link 0.00114
mississippi 0.00114
louisiana 0.00113
nebraska 0.00113
rhode 0.00113
vermont 0.00113
arkansas 0.00111
idaho 0.00111
kentucky 0.00111
oregon 0.0011
alabama 0.0011
delaware 0.0011
minnesota 0.0011
wisconsin 0.0011
wyoming 0.0011
oklahoma 0.00109
maryland 0.00108
connecticut 0.00108
montana 0.00108
utah 0.00107
king 0.00107
iowa 0.00107
hampshire 0.00107
tennessee 0.00107
indiana 0.00106
williams 0.00106
ratings 0.00106
florida 0.00105
kansas 0.00105
scott 0.00105
missouri 0.00105
nevada 0.00105
price 0.00104
massachusetts 0.00103
hall 0.00103
hawaii 0.00103
maine 0.00103
alaska 0.00102
ohio 0.00101
michigan 0.001
georgia 0.001
colorado 0.00099
illinois 0.00099
arizona 0.00096
pennsylvania 0.00094
texas 0.00093
island 0.00089
jersey 0.00089
st 0.00087
white 0.00087
mexico 0.00085
california 0.00083
van 0.0008
la 0.00074
washington 0.00073
house 0.00071
west 0.00071
key 0.00068
issues 0.00063
york 0.00063
de 0.00053
index 0.00048
