jordan 0.00903
byrd 0.00759
gambrell 0.00622
mundt 0.00622
spong 0.00622
carolina 0.00583
dakota 0.00577
allott 0.00576
saxbe 0.00576
acu 0.00565
dominick 0.00544
gurney 0.00544
aiken 0.00544
virginia 0.00519
fulbright 0.00518
tunney 0.00518
fong 0.00518
hartke 0.00518
mondale 0.00518
hruska 0.00518
montoya 0.00518
buckley 0.00518
pastore 0.00518
brock 0.00518
mcgee 0.00518
fannin 0.00498
taft 0.00498
beall 0.00498
metcalf 0.00498
sparkman 0.0048
brooke 0.0048
mansfield 0.0048
mcintyre 0.00465
eastland 0.00465
curtis 0.00465
symington 0.00465
muskie 0.00465
ribicoff 0.00452
talmadge 0.00452
bayh 0.00452
pearson 0.00452
bellmon 0.00452
schweiker 0.00452
mcgovern 0.00452
magnuson 0.00452
caps 0.00452
gravel 0.0044
cook 0.00429
stevenson 0.00429
mcclellan 0.00429
ervin 0.00429
moss 0.00429
griffin 0.00429
cannon 0.00429
cotton 0.00419
javits 0.00419
cooper 0.00419
bible 0.0041
cranston 0.00394
weicker 0.00394
chiles 0.00394
stennis 0.00394
eagleton 0.00394
hatfield 0.00394
packwood 0.00394
pell 0.00394
bentsen 0.00394
stafford 0.00394
proxmire 0.00394
south 0.00386
randolph 0.00386
burdick 0.00386
percy 0.00386
inouye 0.00386
hollings 0.00386
hart 0.00379
boggs 0.00379
harris 0.00373
tower 0.00373
thurmond 0.00373
mathias 0.00367
north 0.00364
baker 0.00355
bennett 0.00355
allen 0.00355
dole 0.00345
hansen 0.00345
stevens 0.00336
hughes 0.00336
goldwater 0.00336
nelson 0.00331
jackson 0.00327
roth 0.00327
republicans 0.00319
mississippi 0.00311
miller 0.00308
louisiana 0.00308
nebraska 0.00308
rhode 0.00308
vermont 0.00308
anderson 0.00308
arkansas 0.00304
idaho 0.00304
kentucky 0.00304
oregon 0.00301
alabama 0.00301
delaware 0.00301
minnesota 0.00301
wisconsin 0.00301
wyoming 0.00301
oklahoma 0.00298
maryland 0.00294
connecticut 0.00294
montana 0.00294
senate 0.00291
kennedy 0.00291
utah 0.00291
iowa 0.00291
hampshire 0.00291
tennessee 0.00291
indiana 0.00288
church 0.00288
williams 0.00288
ratings 0.00288
florida 0.00285
kansas 0.00285
scott 0.00285
missouri 0.00285
nevada 0.00285
massachusetts 0.00282
hawaii 0.00282
maine 0.00282
alaska 0.0028
ohio 0.00277
michigan 0.00274
georgia 0.00274
illinois 0.00272
colorado 0.00269
arizona 0.00262
smith 0.00262
pennsylvania 0.00257
texas 0.00253
jersey 0.00244
island 0.00242
mexico 0.00231
california 0.00227
washington 0.002
west 0.00194
key 0.00187
issues 0.00171
york 0.00171
index 0.00131
