hicks 0.00207
steiger 0.0019
teague 0.0019
rooney 0.0019
davis 0.0018
burke 0.00177
jones 0.00176
anderson 0.00176
stanton 0.00168
thompson 0.00156
mills 0.00153
smith 0.0015
murphy 0.00147
broyhill 0.00147
edwards 0.00136
hansen 0.00132
collins 0.00128
andrews 0.00122
johnson 0.00119
chamberlain 0.00119
mallary 0.00119
vacancy 0.00119
schmitz 0.00119
mckevitt 0.00119
aspinall 0.00119
monagan 0.00119
hagan 0.00119
pucinski 0.00119
springer 0.00119
schwengel 0.00119
curlin 0.00119
caffery 0.00119
garmatz 0.00119
abernethy 0.00119
colmer 0.00119
baring 0.00119
halpern 0.00119
celler 0.00119
pirnie 0.00119
galifianakis 0.00119
jonas 0.00119
bow 0.00119
belcher 0.00119
edmondson 0.00119
byrne 0.00119
whalley 0.00119
mcmillan 0.00119
blanton 0.00119
cabell 0.00119
purcell 0.00119
abbitt 0.00119
poff 0.00119
pelly 0.00119
konski 0.00119
miller 0.00117
green 0.00111
carolina 0.00111
betts 0.0011
dakota 0.0011
begich 0.0011
kee 0.0011
gallagher 0.0011
byrnes 0.0011
keith 0.0011
mailliard 0.0011
gubser 0.0011
waldie 0.0011
holifield 0.0011
hosmer 0.0011
hanna 0.0011
brotzman 0.0011
grasso 0.0011
kluczynski 0.0011
collier 0.0011
arends 0.0011
landgrebe 0.0011
bray 0.0011
mayne 0.0011
scherle 0.0011
rarick 0.0011
kyros 0.0011
donohue 0.0011
harvey 0.0011
griffiths 0.0011
nelsen 0.0011
zwach 0.0011
blatnik 0.0011
shoup 0.0011
wyman 0.0011
sandman 0.0011
frelinghuysen 0.0011
widnall 0.0011
grover 0.0011
brasco 0.0011
podell 0.0011
carey 0.0011
robison 0.0011
dulski 0.0011
mizell 0.0011
keating 0.0011
mosher 0.0011
minshall 0.0011
dellenback 0.0011
saylor 0.0011
tiernan 0.0011
gettys 0.0011
denholm 0.0011
kuykendall 0.0011
brown 0.00109
wilson 0.00109
acu 0.00108
ruth 0.00104
stubblefield 0.00104
fulton 0.00104
mcculloch 0.00104
veysey 0.00104
lennon 0.00104
talcott 0.00104
rees 0.00104
stuckey 0.00104
landrum 0.00104
madden 0.00104
roush 0.00104
shriver 0.00104
passman 0.00104
gude 0.00104
macdonald 0.00104
esch 0.00104
karth 0.00104
bergland 0.00104
hungate 0.00104
mccollister 0.00104
helstoski 0.00104
daniels 0.00104
abzug 0.00104
clancy 0.00104
jarman 0.00104
biester 0.00104
eshleman 0.00104
schneebeli 0.00104
vigorito 0.00104
dorn 0.00104
evins 0.00104
casey 0.00104
hechler 0.00104
ford 0.00103
dennis 0.00099
virginia 0.00099
steele 0.00099
terry 0.00099
hebert 0.00099
hays 0.00099
carlson 0.00099
haley 0.00099
thomson 0.00099
hogan 0.00099
badillo 0.00099
wyatt 0.00099
randall 0.00095
blackburn 0.00095
ware 0.00095
mink 0.00095
hara 0.00095
legget 0.00095
mcfall 0.00095
sisk 0.00095
clawson 0.00095
wiggins 0.00095
pettis 0.00095
sikes 0.00095
flynt 0.00095
metcalfe 0.00095
shipley 0.00095
skubitz 0.00095
waggonner 0.00095
cederberg 0.00095
ruppe 0.00095
quie 0.00095
fraser 0.00095
thone 0.00095
whalen 0.00095
nix 0.00095
eilberg 0.00095
poage 0.00095
mahon 0.00095
meeds 0.00095
roncalio 0.00095
mikva 0.00095
kyl 0.00095
stephens 0.00092
burleson 0.00092
hutchinson 0.00092
koch 0.00092
barrett 0.00092
harrington 0.00092
flowers 0.00092
zion 0.00092
peyser 0.00092
reid 0.00092
hanley 0.00092
hathaway 0.00092
abourezk 0.00092
st 0.00091
hastings 0.00089
cum 0.00089
flood 0.00089
corman 0.00089
deerlin 0.00089
giaimo 0.00089
brademas 0.00089
culver 0.00089
sebelius 0.00089
drinan 0.00089
diggs 0.00089
nedzi 0.00089
symington 0.00089
ichord 0.00089
burlison 0.00089
patten 0.00089
wydler 0.00089
wolff 0.00089
delaney 0.00089
preyer 0.00089
harsha 0.00089
vanik 0.00089
steed 0.00089
ullman 0.00089
eckhardt 0.00089
satterfield 0.00089
mccormack 0.00089
roy 0.00086
frey 0.00086
mathis 0.00086
powell 0.00086
ashley 0.00086
slack 0.00086
devine 0.00086
runnels 0.00086
mckay 0.00086
patman 0.00086
buchanan 0.00086
danielson 0.00086
cotter 0.00086
dowdy 0.00086
hunt 0.00084
dwyer 0.00084
ryan 0.00084
sullivan 0.00084
rousselot 0.00084
brinkley 0.00084
derwinski 0.00084
mcclory 0.00084
railsback 0.00084
findley 0.00084
heckler 0.00084
chisholm 0.00084
bingham 0.00084
ashbrook 0.00084
dent 0.00084
wampler 0.00084
reuss 0.00084
pryor 0.00084
hull 0.00082
pike 0.00082
henderson 0.00082
fountain 0.00082
bolling 0.00082
dupont 0.00082
clausen 0.00082
moss 0.00082
moorhead 0.00082
zablocki 0.00082
griffin 0.00082
gross 0.0008
erlenborn 0.0008
forsythe 0.0008
minish 0.0008
rosenthal 0.0008
conable 0.0008
kazen 0.0008
winn 0.00078
breaux 0.00078
staggers 0.00078
nd 0.00077
mcdonald 0.00077
mann 0.00077
adams 0.00077
roybal 0.00077
matsunaga 0.00077
hillis 0.00077
snyder 0.00077
riegle 0.00077
melcher 0.00077
addabbo 0.00077
seiberling 0.00077
carney 0.00077
heinz 0.00077
whitehurst 0.00077
scheuer 0.00077
dow 0.00075
jacobs 0.00075
bevill 0.00075
rhodes 0.00075
hammerschmidt 0.00075
dellums 0.00075
mccloskey 0.00075
mckinney 0.00075
fuqua 0.00075
chappell 0.00075
gibbons 0.00075
fascell 0.00075
rostenkowski 0.00075
yates 0.00075
natcher 0.00075
mazzoli 0.00075
sarbanes 0.00075
conte 0.00075
boland 0.00075
conyers 0.00075
vander 0.00075
jagt 0.00075
dingell 0.00075
broomfield 0.00075
frenzel 0.00075
whitten 0.00075
rodino 0.00075
biaggi 0.00075
rangel 0.00075
stratton 0.00075
mcewen 0.00075
horton 0.00075
kemp 0.00075
wylie 0.00075
yatron 0.00075
mcdade 0.00075
coughlin 0.00075
goodling 0.00075
gaydos 0.00075
germain 0.00075
spence 0.00075
quillen 0.00075
foley 0.00075
mollohan 0.00075
aspin 0.00075
kastenmeier 0.00075
obey 0.00075
mcclure 0.00075
south 0.00074
pepper 0.00074
pickle 0.00074
myers 0.00074
garza 0.00074
annunzio 0.00074
gonzalez 0.00074
gray 0.00072
bell 0.00072
cleveland 0.00072
udall 0.00072
albert 0.00072
roe 0.00072
lent 0.00072
boggs 0.00072
neill 0.00071
byron 0.00071
burton 0.00071
dickson 0.00071
nichols 0.00071
morgan 0.0007
archer 0.0007
rogers 0.0007
roberts 0.0007
mathias 0.0007
perkins 0.0007
lujan 0.0007
clark 0.00069
north 0.00069
michel 0.00069
baker 0.00068
bennett 0.00068
fish 0.00068
stokes 0.00068
fisher 0.00068
robinson 0.00068
duncan 0.00068
clay 0.00067
hawkins 0.00067
camp 0.00066
daniel 0.00066
brooks 0.00066
latta 0.00066
bold 0.00065
lloyd 0.00065
carter 0.00065
hamilton 0.00064
mitchell 0.00064
goldwater 0.00064
taylor 0.00063
howard 0.00063
wright 0.00062
alexander 0.00062
crane 0.00062
evans 0.00062
montgomery 0.00062
republicans 0.00061
martin 0.0006
link 0.00059
louisiana 0.00059
mississippi 0.00059
nebraska 0.00059
rhode 0.00059
vermont 0.00059
arkansas 0.00058
idaho 0.00058
kentucky 0.00058
oklahoma 0.00057
oregon 0.00057
alabama 0.00057
delaware 0.00057
minnesota 0.00057
wisconsin 0.00057
wyoming 0.00057
maryland 0.00056
utah 0.00056
king 0.00056
iowa 0.00056
connecticut 0.00056
montana 0.00056
hampshire 0.00056
tennessee 0.00056
indiana 0.00055
williams 0.00055
ratings 0.00055
massachusetts 0.00054
price 0.00054
florida 0.00054
hall 0.00054
kansas 0.00054
hawaii 0.00054
scott 0.00054
maine 0.00054
missouri 0.00054
nevada 0.00054
alaska 0.00053
ohio 0.00053
illinois 0.00052
michigan 0.00052
georgia 0.00052
colorado 0.00051
arizona 0.0005
type 0.0005
pennsylvania 0.00049
texas 0.00048
jersey 0.00047
island 0.00046
white 0.00045
mexico 0.00044
california 0.00043
van 0.00042
la 0.00039
washington 0.00038
house 0.00037
west 0.00037
key 0.00036
issues 0.00033
york 0.00033
de 0.00028
index 0.00025
