jordan 0.00419
byrd 0.00352
hanson 0.00288
gambrell 0.00288
mundt 0.00288
spong 0.00288
carolina 0.0027
dakota 0.00267
allott 0.00267
saxbe 0.00267
acu 0.00262
dominick 0.00252
gurney 0.00252
aiken 0.00252
virginia 0.00241
fulbright 0.0024
tunney 0.0024
fong 0.0024
hartke 0.0024
mondale 0.0024
hruska 0.0024
montoya 0.0024
buckley 0.0024
pastore 0.0024
brock 0.0024
mcgee 0.0024
fannin 0.00231
taft 0.00231
beall 0.00231
metcalf 0.00231
sparkman 0.00223
brooke 0.00223
mansfield 0.00223
mcintyre 0.00216
cum 0.00216
eastland 0.00216
curtis 0.00216
symington 0.00216
muskie 0.00216
ribicoff 0.00209
talmadge 0.00209
bayh 0.00209
pearson 0.00209
bellmon 0.00209
schweiker 0.00209
mcgovern 0.00209
magnuson 0.00209
caps 0.00209
gravel 0.00204
cook 0.00199
stevenson 0.00199
mcclellan 0.00199
ervin 0.00199
moss 0.00199
griffin 0.00199
cannon 0.00199
cotton 0.00194
javits 0.00194
cooper 0.00194
bible 0.0019
nd 0.00186
humphrey 0.00183
cranston 0.00183
weicker 0.00183
chiles 0.00183
stennis 0.00183
eagleton 0.00183
hatfield 0.00183
packwood 0.00183
pell 0.00183
bentsen 0.00183
stafford 0.00183
proxmire 0.00183
south 0.00179
randolph 0.00179
burdick 0.00179
percy 0.00179
inouye 0.00179
hollings 0.00179
hart 0.00176
boggs 0.00176
harris 0.00173
tower 0.00173
thurmond 0.00173
mathias 0.0017
north 0.00169
baker 0.00165
bennett 0.00165
allen 0.00165
edwards 0.00165
dole 0.0016
stevens 0.00156
hughes 0.00156
goldwater 0.00156
nelson 0.00154
jackson 0.00152
roth 0.00152
republicans 0.00148
jr 0.00144
mississippi 0.00144
miller 0.00143
louisiana 0.00143
nebraska 0.00143
rhode 0.00143
vermont 0.00143
anderson 0.00143
arkansas 0.00141
idaho 0.00141
kentucky 0.00141
oregon 0.0014
alabama 0.0014
delaware 0.0014
minnesota 0.0014
wisconsin 0.0014
wyoming 0.0014
oklahoma 0.00138
maryland 0.00137
connecticut 0.00137
montana 0.00137
senate 0.00135
kennedy 0.00135
utah 0.00135
iowa 0.00135
hampshire 0.00135
tennessee 0.00135
indiana 0.00134
church 0.00134
williams 0.00134
ratings 0.00134
florida 0.00132
kansas 0.00132
scott 0.00132
missouri 0.00132
nevada 0.00132
massachusetts 0.00131
hawaii 0.00131
maine 0.00131
alaska 0.0013
ohio 0.00128
michigan 0.00127
georgia 0.00127
illinois 0.00126
colorado 0.00125
arizona 0.00121
smith 0.00121
pennsylvania 0.00119
texas 0.00117
jersey 0.00113
island 0.00112
st 0.00111
mexico 0.00107
california 0.00105
washington 0.00093
west 0.0009
key 0.00087
issues 0.00079
york 0.00079
index 0.00061
