loutchansky 0.1211
nordex 0.07918
dinner 0.03104
oct 0.02405
dnc 0.02098
domb 0.02098
clinton 0.0205
intelligence 0.01892
invited 0.01804
president 0.01667
cloaks 0.01552
daggers 0.01552
russian 0.01439
tribune 0.01438
grigori 0.01397
democratic 0.01155
nuclear 0.01126
told 0.01102
knittle 0.01049
raising 0.01014
digest 0.00992
committee 0.0098
fund 0.00955
wed 0.00932
officials 0.00901
donated 0.00863
invitation 0.00863
donations 0.00863
latvian 0.00863
businessman 0.00863
jerusalem 0.00863
smuggling 0.00863
mcguire 0.00863
korea 0.00852
meeting 0.00838
engaged 0.00814
analyst 0.00776
upton 0.00776
iraq 0.00776
october 0.00757
believe 0.00744
west 0.00728
national 0.00705
sam 0.00696
dealer 0.00696
attend 0.00642
wayne 0.00642
soviet 0.00628
infowar 0.00627
story 0.00616
owned 0.00601
currency 0.00601
christopher 0.00601
washington 0.00598
money 0.00573
gore 0.00568
went 0.00549
review 0.00542
magazine 0.00524
ukraine 0.00524
company 0.00511
newspaper 0.0051
time 0.00505
criminal 0.00503
disclosures 0.00466
suspicions 0.00466
thanking 0.00466
rogue 0.00466
discreet 0.00466
trustee 0.00466
coffers 0.00466
excerpts 0.00466
raiser 0.00466
ruddy 0.00466
wmcguire 0.00466
report 0.00458
editor 0.00451
date 0.00432
british 0.00432
materials 0.00432
indications 0.00431
unexplained 0.00431
accumulated 0.00431
surfaced 0.00431
inspected 0.00431
wondering 0.00431
earning 0.00431
destined 0.00431
barred 0.00431
commodities 0.00431
sharply 0.00431
official 0.00427
foreign 0.00425
concern 0.00423
director 0.00419
months 0.00411
met 0.00411
newsgroup 0.00407
prohibits 0.00407
sic 0.00407
guess 0.00407
donation 0.00407
forwarded 0.00407
favors 0.00407
dealings 0.00407
fronts 0.00407
companies 0.00403
bill 0.00403
received 0.00396
meet 0.00392
trafficking 0.00388
invitations 0.00388
mafia 0.00388
gifts 0.00388
privately 0.00388
swiss 0.00388
dear 0.00388
invite 0.00388
tuesday 0.00388
missiles 0.00388
sm 0.00388
businessmen 0.00373
plane 0.00373
vienna 0.00373
foreigners 0.00373
senators 0.00373
hay 0.00373
kiev 0.00373
private 0.00369
created 0.0036
russia 0.0036
spoke 0.00359
expose 0.00359
connections 0.00359
feared 0.00359
deliver 0.00359
hotel 0.00359
vip 0.00359
cybercom 0.00359
party 0.00354
top 0.00354
federal 0.00351
rapidly 0.00348
extensively 0.00348
dozen 0.00348
suspected 0.00348
matters 0.00348
enterprises 0.00348
gmt 0.00348
security 0.00338
miami 0.00338
carrying 0.00338
constantly 0.00338
familiar 0.00338
confirm 0.00338
museum 0.00338
mine 0.00338
targets 0.00338
records 0.00329
professor 0.00329
newsletter 0.00329
outstanding 0.00329
sullivan 0.00329
past 0.00328
stated 0.00321
nov 0.00321
apparently 0.00321
comment 0.00321
instance 0.00314
behalf 0.00314
aircraft 0.00314
appears 0.00314
friends 0.00314
cargo 0.00314
allegations 0.00314
missile 0.00314
interpact 0.00314
webwarrior 0.00314
criticized 0.00307
ag 0.00307
receiving 0.00307
scandal 0.00307
founded 0.00301
linked 0.00301
previously 0.00301
adams 0.00301
attended 0.00295
obtained 0.00295
regime 0.00295
bringing 0.00295
quoted 0.00295
track 0.00295
ukrainian 0.00295
message 0.00289
cancer 0.00289
businesses 0.00289
explained 0.00289
minutes 0.00289
dangerous 0.00289
candidates 0.00289
taiwan 0.00289
controlled 0.00284
served 0.00284
experts 0.00284
priority 0.00284
charged 0.00284
kgb 0.00284
discussing 0.00284
indonesia 0.00284
wrote 0.00279
payments 0.00279
jewish 0.00279
arms 0.00279
controls 0.00275
ultimately 0.00275
raised 0.00275
spring 0.00275
cia 0.00275
aim 0.00275
north 0.00273
prison 0.0027
request 0.0027
enter 0.0027
calls 0.0027
iran 0.0027
ago 0.00266
friend 0.00266
immediately 0.00266
firms 0.00266
formed 0.00262
suggested 0.00262
event 0.00262
try 0.00262
letter 0.00258
london 0.00258
richard 0.00255
annual 0.00255
topics 0.00255
extensive 0.00251
kind 0.00251
secret 0.00251
located 0.00251
based 0.00248
agreed 0.00248
interview 0.00248
britain 0.00248
drug 0.00245
occurred 0.00245
crimes 0.00245
continuing 0.00245
explanation 0.00245
largest 0.00242
citizens 0.00242
hard 0.00239
operating 0.00239
idea 0.00239
republicans 0.00239
numerous 0.00236
evidence 0.00236
firm 0.00236
sources 0.00235
month 0.00233
concerned 0.00233
allow 0.0023
receive 0.0023
finance 0.0023
voice 0.00228
associated 0.00228
source 0.00228
record 0.00225
individuals 0.00225
giving 0.00225
domestic 0.00223
election 0.00223
continue 0.0022
net 0.0022
german 0.0022
moscow 0.0022
parties 0.0022
university 0.00218
canada 0.00218
network 0.00216
commission 0.00216
earlier 0.00216
william 0.00216
congress 0.00209
july 0.00209
organizations 0.00207
deals 0.00205
resources 0.00201
campaign 0.002
fax 0.002
leader 0.002
business 0.00199
reported 0.00198
trade 0.00198
access 0.00196
purpose 0.00196
agency 0.00196
http 0.00196
call 0.00194
activity 0.00194
benefit 0.00193
communist 0.00193
subject 0.00191
involved 0.00191
natural 0.00189
means 0.00186
www 0.00186
law 0.00185
account 0.00184
bank 0.00183
question 0.00181
short 0.00181
called 0.00178
term 0.00178
market 0.00176
activities 0.00169
office 0.00166
questions 0.00162
com 0.00162
following 0.00153
country 0.00148
south 0.00145
organization 0.00141
support 0.00138
current 0.0013
day 0.0013
issues 0.00128
york 0.00128
international 0.00124
black 0.00115
american 0.00115
political 0.00096
