nov 0.05891
infosecurity 0.05776
spookspeak 0.05776
fri 0.05276
adscapes 0.05128
birdsey 0.05128
coffee 0.04101
spook 0.0385
bolling 0.03535
terminology 0.03419
afb 0.03419
turiyan 0.03419
www 0.03413
date 0.03168
wrote 0.03074
http 0.02877
cloaks 0.02848
daggers 0.02848
guy 0.02638
fas 0.02638
intel 0.02638
ix 0.02555
netcom 0.02416
news 0.02389
pike 0.02356
speak 0.02302
infowar 0.02302
gold 0.02206
files 0.02085
org 0.02085
intelligence 0.01984
master 0.01954
degree 0.01845
pm 0.01711
glossary 0.01709
qualification 0.01709
subscription 0.01709
turnpike 0.01709
birdhaex 0.01709
lahorwpoa 0.01709
davidm 0.01709
paknet 0.01709
david 0.01601
text 0.01601
compiled 0.01583
announcements 0.01583
librarian 0.01583
ptc 0.01493
com 0.01486
particular 0.01452
cst 0.01424
pk 0.01424
subject 0.014
hoped 0.01367
pending 0.01367
john 0.01354
ksu 0.01319
masters 0.01319
thank 0.01319
ave 0.01277
fees 0.01277
vet 0.01277
cdt 0.01208
hearing 0.01208
url 0.01151
dc 0.01151
interpact 0.01151
webwarrior 0.01151
scientists 0.01126
policy 0.0112
touch 0.01103
oct 0.01103
charged 0.01043
opinions 0.01043
metro 0.01043
html 0.01025
contains 0.01025
edu 0.00992
federation 0.00992
magazine 0.00962
topics 0.00935
digest 0.0091
selected 0.00898
documents 0.00887
search 0.00887
library 0.00846
voice 0.00836
course 0.00827
net 0.00809
product 0.00809
canada 0.008
articles 0.00792
complete 0.00792
gov 0.00784
massachusetts 0.00776
director 0.00768
knowledge 0.00768
november 0.00761
project 0.00746
fax 0.00733
protection 0.00726
ne 0.00726
space 0.007
info 0.00694
am 0.00688
mexico 0.00635
countries 0.00606
washington 0.00549
issue 0.00523
personal 0.0052
free 0.00494
day 0.00478
american 0.00424
science 0.00404
index 0.0036
information 0.00338
