subcontinent 0.09656
carlos 0.08864
oct 0.08299
intelligence 0.07463
cloaks 0.07142
daggers 0.07142
infowar 0.05774
indian 0.04975
appreciated 0.0397
uninet 0.03745
intel 0.03308
greatly 0.03029
sat 0.02955
interpact 0.02887
webwarrior 0.02887
links 0.02662
indonesia 0.02615
id 0.02528
cia 0.02528
topics 0.02345
kind 0.02313
digest 0.02283
know 0.02197
voice 0.02096
involvement 0.02051
net 0.02029
date 0.01986
fax 0.01837
agency 0.01804
operations 0.01772
october 0.01741
am 0.01726
information 0.01697
question 0.0167
available 0.01498
com 0.01491
data 0.01415
day 0.012
specific 0.0105
subject 0.00878
