elai 0.16932
sae 0.145
sj 0.11234
engines 0.10124
semisynthetic 0.08466
genemax 0.07516
lube 0.06961
vehicles 0.06543
specially 0.06261
requirements 0.05514
diesel 0.05456
gasoline 0.05456
typical 0.04668
generation 0.04112
suction 0.03758
crankcase 0.03758
conserving 0.03758
sintetico 0.03758
muddying 0.03758
varnishing 0.03758
injected 0.0348
cng 0.0348
suplemento 0.0348
meet 0.03163
sf 0.03131
lubes 0.03131
developed 0.02952
oils 0.029
equipped 0.029
hd 0.02809
api 0.02809
ultra 0.02728
automobile 0.02728
cf 0.02656
rust 0.02656
sport 0.02656
cc 0.02425
synthetic 0.02378
super 0.02334
fuel 0.02334
category 0.02216
motor 0.02216
specifically 0.01778
standard 0.01724
range 0.01689
meeting 0.01689
performance 0.01657
protection 0.01596
light 0.01501
energy 0.01488
designed 0.01464
provides 0.01452
return 0.01267
city 0.01232
country 0.01198
service 0.01174
