de 0.16869
en 0.0754
la 0.06465
produccion 0.05701
millones 0.05014
bloque 0.04607
se 0.04535
maxus 0.04254
el 0.04251
barriles 0.04095
sudoriental 0.03858
sumatra 0.03806
petroleo 0.03578
que 0.03242
ypf 0.03242
reservas 0.03159
yacimientos 0.03072
los 0.02911
gas 0.02857
un 0.02857
pozos 0.02652
crudo 0.02486
java 0.02394
para 0.02319
noroccidental 0.02315
pies 0.02282
cubicos 0.02282
contrato 0.02114
por 0.02033
al 0.01948
natural 0.01948
bruta 0.01903
mmcfd 0.01903
tiene 0.01889
con 0.01866
desde 0.01845
generacion 0.01795
volumen 0.01795
este 0.01756
del 0.01714
petrolera 0.01712
programa 0.01671
bpd 0.01644
widuri 0.01543
recibe 0.01543
perforaron 0.01543
plataformas 0.01543
las 0.01496
dia 0.01452
contratos 0.01417
perforacion 0.01417
desarrollo 0.01417
declinacion 0.0137
estudios 0.0137
dos 0.01326
productora 0.01269
comprobadas 0.01269
producidos 0.01269
indonesia 0.01253
offshore 0.01197
electrica 0.01197
estatal 0.01141
operadora 0.01096
permitio 0.01096
inicio 0.01024
mas 0.01002
promedio 0.00994
ejercicio 0.00994
instalaciones 0.00968
es 0.00944
km 0.00923
energia 0.00923
aproximadamente 0.00923
estas 0.00903
donde 0.00884
parte 0.00884
fines 0.00867
fue 0.00867
participacion 0.00851
operaciones 0.00808
lo 0.00783
ademas 0.0076
tambien 0.0073
kna 0.00685
firmaron 0.00685
condensados 0.00685
finalizar 0.00685
complejo 0.00685
personas 0.00685
descubrimiento 0.00685
acumulada 0.00685
remanentes 0.00685
debio 0.00685
relleno 0.00685
extraer 0.00685
agresivo 0.00685
bombeo 0.00685
surgencia 0.00685
fluidos 0.00685
evaluando 0.00685
diversas 0.00685
explotar 0.00685
completaron 0.00685
existen 0.00685
intensificar 0.00685
determino 0.00685
existencia 0.00685
richfield 0.00685
descubrio 0.00685
esto 0.00685
instalaron 0.00685
abastece 0.00685
duracion 0.00685
establece 0.00685
btu 0.00685
corto 0.00685
una 0.00678
base 0.00648
sur 0.00634
reparaciones 0.00634
superficie 0.00634
esas 0.00634
incorporo 0.00634
equivalente 0.00634
terminar 0.00634
ellos 0.00634
destinados 0.00634
todavia 0.00634
ascienden 0.00634
productor 0.00634
acumulados 0.00634
sumaban 0.00634
productores 0.00634
reduccion 0.00634
comenzo 0.00634
virtud 0.00634
minimo 0.00634
vender 0.00634
combustion 0.00598
propia 0.00598
tienen 0.00598
anual 0.00598
fundamentalmente 0.00598
aunque 0.00598
igual 0.00598
recursos 0.00598
millon 0.00598
ahora 0.00598
region 0.00582
paso 0.00571
grande 0.00571
primera 0.00571
operativa 0.00571
almacenamiento 0.00571
menos 0.00571
parcialmente 0.00571
exploratorios 0.00571
reservorios 0.00571
considera 0.00571
cuando 0.00571
refleja 0.00571
entrega 0.00571
adicionales 0.00571
procesamiento 0.00548
agua 0.00548
importantes 0.00548
activo 0.00548
exito 0.00548
oportunidades 0.00548
contra 0.00548
volumenes 0.00548
equipos 0.00529
año 0.00529
sistemas 0.00529
hidrocarburos 0.00529
significativo 0.00529
arco 0.00512
gran 0.00512
yacimiento 0.00512
incrementar 0.00512
fecha 0.00512
internacionales 0.00497
incluye 0.00497
mediante 0.00497
programas 0.00484
mercado 0.00484
mil 0.00472
considerable 0.00472
primer 0.00472
internacional 0.00472
nuevas 0.00472
uso 0.00461
neta 0.00461
otras 0.00461
exploracion 0.00451
estos 0.00451
largo 0.00451
plazo 0.00451
nuevos 0.00442
años 0.00425
ya 0.00418
atlantic 0.00418
principal 0.00411
empresa 0.00391
sus 0.00391
mayor 0.00386
esta 0.00365
bm 0.00343
mar 0.00286
