en 0.10643
de 0.09547
bloque 0.09032
maxus 0.09006
una 0.0837
mamore 0.08167
participacion 0.07505
del 0.07056
ypf 0.06863
el 0.06751
tiene 0.06665
se 0.0659
la 0.05506
lagunillas 0.05445
realizando 0.04834
donde 0.0468
planificado 0.04477
sismica 0.04027
exploratorio 0.04027
bpd 0.03866
operadora 0.03866
pozo 0.03866
inicio 0.03613
que 0.03431
perforacion 0.03332
espera 0.03332
es 0.0333
con 0.03292
km 0.03256
un 0.03024
los 0.02801
produccion 0.02682
ademas 0.02682
esta 0.02574
descubrio 0.02417
ubicada 0.02417
prospectos 0.02417
bloques 0.02417
superficie 0.02239
inicial 0.02239
semestre 0.02239
operador 0.02239
kilometros 0.02112
perforados 0.02112
segundo 0.02112
concesion 0.02013
noroeste 0.02013
al 0.01964
otra 0.01933
cruz 0.01865
chevron 0.01865
caso 0.01865
comparacion 0.01865
respectivamente 0.01865
cual 0.01865
yacimiento 0.01806
bolivia 0.01755
crudo 0.01755
promedio 0.01755
ha 0.01714
programas 0.01708
cantidad 0.01708
sierra 0.01628
aproximadamente 0.01628
secure 0.01593
parte 0.0156
fines 0.0153
ya 0.01474
programa 0.01474
santa 0.01425
tambien 0.01287
por 0.01196
para 0.01169
las 0.01055
region 0.01026
central 0.00815
