de 0.12513
del 0.09827
produccion 0.09339
la 0.08764
yacimientos 0.07547
ecuador 0.06801
maxus 0.06271
oleoducto 0.05608
capacidad 0.05608
bpd 0.05384
en 0.05293
el 0.05223
proyecto 0.05195
bloque 0.05031
para 0.04884
ypf 0.04779
se 0.03933
formulas 0.03366
bloques 0.03366
despues 0.03366
infraestructura 0.03366
ecuatoriano 0.03366
dicha 0.03366
derechos 0.03366
desarrollar 0.03366
por 0.0333
que 0.03186
bruta 0.03117
terminar 0.03117
operador 0.03117
proveniente 0.03117
iniciaron 0.03117
negociaciones 0.03117
simultaneamente 0.03117
posibles 0.03117
con 0.03057
ahora 0.02941
consorcio 0.02941
adquirio 0.02941
region 0.02859
un 0.02808
economia 0.02804
concesion 0.02804
obras 0.02804
cuatro 0.02804
habia 0.02804
hay 0.02692
procesamiento 0.02692
año 0.02598
hidrocarburos 0.02598
posee 0.02598
tres 0.02598
gobierno 0.02598
inicio 0.02516
incrementar 0.02516
sistema 0.02516
mejorar 0.02516
promedio 0.02443
sido 0.02443
transporte 0.02443
anterior 0.02379
instalaciones 0.02379
internacional 0.0232
km 0.02267
donde 0.02172
nuevos 0.02172
extension 0.0213
participacion 0.0209
años 0.0209
petroleo 0.01954
tambien 0.01793
esta 0.01793
una 0.01665
las 0.0147
al 0.01367
los 0.013
es 0.01159
