de 0.13592
quiriquire 0.10686
la 0.10291
maxus 0.07856
unidad 0.06907
un 0.06594
ypf 0.05986
en 0.05968
bpd 0.05059
potencial 0.05059
profundo 0.04744
venezuela 0.04591
que 0.0449
tiene 0.0436
participacion 0.03928
el 0.03925
con 0.0359
noreste 0.03562
guarapiche 0.03562
yacimiento 0.03545
del 0.03297
regimen 0.03162
pozos 0.03061
convenio 0.02763
dado 0.02763
petrolera 0.02634
reservorios 0.02634
adicionales 0.02634
exploratorio 0.02634
enero 0.02634
produccion 0.02632
pozo 0.02529
esta 0.02526
significativo 0.0244
mismo 0.0244
una 0.02347
reservas 0.02084
exploracion 0.02084
fines 0.02001
se 0.01848
empresa 0.01807
ademas 0.01755
estudios 0.01581
ubicada 0.01581
celebrado 0.01581
gasifera 0.01581
nombre 0.01581
especial 0.01581
evaluar 0.01581
convencional 0.01581
termino 0.01581
realizada 0.01581
ubicado 0.01581
asociada 0.01581
para 0.01529
ciudad 0.01464
virtud 0.01464
comprende 0.01464
varias 0.01464
zonas 0.01464
objetivos 0.01464
estructura 0.01464
factibilidad 0.01464
nueve 0.01464
tercera 0.01464
consorcio 0.01381
tecnologias 0.01381
equipo 0.01381
varios 0.01381
region 0.01343
primera 0.01317
estatal 0.01317
considera 0.01317
sismica 0.01317
cuatro 0.01317
existentes 0.01317
aplicacion 0.01317
realizacion 0.01317
asociadas 0.01317
vigencia 0.01317
procesamiento 0.01265
operadora 0.01265
permitio 0.01265
porcentaje 0.01265
participa 0.01265
tales 0.0122
posee 0.0122
acuerdo 0.0122
dicho 0.0122
explotacion 0.0122
segun 0.0122
gran 0.01182
barriles 0.01182
bloque 0.01182
inicio 0.01182
incrementar 0.01182
incluye 0.01148
mediante 0.01148
perforaciones 0.01148
compañias 0.01148
amoco 0.01117
instalaciones 0.01117
considerable 0.0109
petroleum 0.0109
perforacion 0.0109
nuevas 0.0109
estan 0.0109
aproximadamente 0.01065
servicios 0.01065
otros 0.0102
fue 0.01001
años 0.00982
ya 0.00964
millones 0.00964
produce 0.00904
este 0.00811
actual 0.00782
british 0.00733
las 0.0069
al 0.00642
los 0.00611
mas 0.00578
es 0.00545
