de 0.0743
por 0.04133
corriente 0.036
nota 0.0265
la 0.02485
los 0.02337
anexo 0.02265
obligaciones 0.02265
en 0.02175
el 0.02012
sociedad 0.01843
del 0.01802
las 0.01761
al 0.01755
negociables 0.01729
prestamos 0.0168
con 0.0157
diciembre 0.01556
sociedades 0.01445
millones 0.0123
que 0.01227
venta 0.01223
activos 0.01223
valor 0.0115
resultados 0.0115
clausulas 0.01136
anual 0.01133
para 0.01115
prevision 0.0108
intereses 0.01037
otros 0.01023
utilidad 0.01007
neto 0.01
acciones 0.00969
cambio 0.00922
ley 0.00922
bienes 0.00922
sus 0.00905
maxus 0.00895
tasa 0.00889
acuerdo 0.00889
otras 0.00873
se 0.00842
sobre 0.00794
nº 0.00755
netos 0.00755
monto 0.00755
este 0.00738
ingresos 0.0072
pago 0.0072
patrimonio 0.0072
dividendos 0.0072
pasivos 0.00691
capital 0.0069
caso 0.00667
contrato 0.00667
fija 0.00649
vencimiento 0.00649
ños 0.00649
incumplimiento 0.00649
gastos 0.00646
incluyendo 0.00646
su 0.00641
una 0.00641
ciertas 0.00629
import 0.00615
ypf 0.00614
entre 0.00611
creditos 0.006
export 0.00595
tangible 0.00576
pagar 0.00576
provenientes 0.00576
correspondientes 0.00576
acordado 0.00576
cualquier 0.00576
mantener 0.00576
endeudamiento 0.00576
preferido 0.00576
bank 0.00566
nominal 0.00556
fusion 0.00538
esta 0.00537
deudores 0.00534
reconversion 0.00534
interes 0.00534
preferidas 0.00534
total 0.00527
inversiones 0.00523
consolidadas 0.00503
devengan 0.00487
restrictivas 0.00487
emision 0.00487
refinanciacion 0.00487
mencionado 0.00487
inusuales 0.00487
uso 0.00485
neta 0.00485
un 0.00481
principales 0.0048
siguientes 0.0048
impuesto 0.0048
ganancias 0.0048
relacion 0.0048
perdida 0.0048
tenencia 0.0048
ganancia 0.0048
japan 0.00477
plazo 0.00475
generados 0.00461
segun 0.00445
adquisicion 0.00445
diferencia 0.00432
emisiones 0.00432
prestamo 0.00432
dichas 0.00432
fueron 0.00418
resultado 0.00418
ha 0.00409
estados 0.00407
externa 0.004
pagos 0.004
egresos 0.004
largo 0.0038
continuacion 0.00378
documentos 0.00378
deuda 0.00378
compromiso 0.00378
aporte 0.00378
octubre 0.00378
exposicion 0.00378
ordinarias 0.00378
antes 0.00378
ventas 0.00372
mas 0.00369
menos 0.0036
realizacion 0.0036
programa 0.00351
proceso 0.00346
materiales 0.00346
controladas 0.00346
inter 0.00345
inferior 0.00333
financiera 0.00333
rubros 0.00324
fechas 0.00324
vencimientos 0.00324
financiero 0.00324
banco 0.00324
emitio 0.00324
cancelar 0.00324
aplicaron 0.00324
devengados 0.00324
tenedores 0.00324
declarar 0.00324
pagadero 0.00324
contiene 0.00324
causales 0.00324
garantizar 0.00324
proporcionalmente 0.00324
indemnizaciones 0.00324
crudo 0.00314
sido 0.00314
contratos 0.00298
durante 0.00298
hasta 0.00291
libor 0.00288
titulos 0.00288
cobrar 0.00288
valuar 0.00288
swap 0.00288
fuera 0.00288
obsolescencia 0.00288
acreedores 0.00288
asumir 0.00288
bancarias 0.00288
moneda 0.00288
aprobado 0.00288
alguna 0.00288
despidos 0.00288
julio 0.00267
objeto 0.00267
publico 0.00267
cobro 0.00267
dudoso 0.00267
diversos 0.00267
circulacion 0.00267
obligacion 0.00267
permanentes 0.00267
bocones 0.00267
morgan 0.00255
operaciones 0.00255
global 0.00254
probable 0.00252
inflacion 0.00252
deudas 0.00252
directorio 0.00252
cancelacion 0.00252
momento 0.00252
siguiente 0.00252
es 0.00248
lo 0.00247
sector 0.0024
ejercicios 0.0024
finalizados 0.0024
publicos 0.0024
finalizado 0.0024
condiciones 0.0024
fondos 0.0024
cargas 0.0024
accion 0.0024
mismas 0.0024
obra 0.0024
privatizacion 0.0023
incluyen 0.0023
exportaciones 0.0023
precio 0.0023
respecto 0.0023
financieros 0.0023
han 0.00222
cual 0.00222
contables 0.00222
linea 0.00222
superior 0.00215
pagina 0.00215
estado 0.00215
son 0.00214
ejercicio 0.00209
art 0.00207
aproximadamente 0.00194
bases 0.0019
sea 0.00187
parte 0.00186
productos 0.00186
participacion 0.00179
años 0.00179
como 0.00173
dias 0.00144
diversas 0.00144
infraestructura 0.00144
indica 0.00144
indicadas 0.00144
corresponda 0.00144
desvalorizacion 0.00144
participaciones 0.00144
privado 0.00144
editos 0.00144
anticipos 0.00144
ahorro 0.00144
garantizado 0.00144
cotizacion 0.00144
envases 0.00144
desafectar 0.00144
retencion 0.00144
sujeta 0.00144
prefinanciacion 0.00144
extranjera 0.00144
finales 0.00144
anticipada 0.00144
remanente 0.00144
ordinaria 0.00144
enap 0.00144
crear 0.00144
podran 0.00144
podra 0.00144
disolucion 0.00144
informe 0.00144
transaccion 0.00144
disposiciones 0.00144
exencion 0.00144
caracter 0.00144
restriccion 0.00144
autorizacion 0.00144
comprometido 0.00144
evitar 0.00144
declare 0.00144
moratoria 0.00144
ningun 0.00144
relacionado 0.00144
cumpliendo 0.00144
expone 0.00144
pueda 0.00144
sean 0.00144
rescate 0.00144
comprometio 0.00144
posteriores 0.00144
dichos 0.00144
efectuado 0.00144
posterioridad 0.00144
ascendian 0.00144
circunstancias 0.00144
otorgo 0.00144
agroquimica 0.00144
latinoamericana 0.00144
previsionada 0.00144
aquellas 0.00144
cesion 0.00144
reunion 0.00133
dolar 0.00133
brady 0.00133
esas 0.00133
bruta 0.00133
destinados 0.00133
ascienden 0.00133
estadounidense 0.00133
nueve 0.00133
transitorias 0.00133
pagados 0.00133
obligatorio 0.00133
emitidos 0.00133
improductivas 0.00133
adicional 0.00133
detallan 0.00133
pendientes 0.00133
septiembre 0.00133
asamblea 0.00133
accionistas 0.00133
noviembre 0.00133
relacionadas 0.00133
exponen 0.00133
pendiente 0.00133
conjuntamente 0.00133
transformacion 0.00133
obtenido 0.00133
informo 0.00133
asumido 0.00133
otorgados 0.00133
necesario 0.00133
toda 0.00133
trimestrales 0.00133
agosto 0.00133
credito 0.00133
consolidaci 0.00133
proporcional 0.00133
excepto 0.00133
ultimo 0.00133
fiscales 0.00133
detalla 0.00133
reestructuracion 0.00133
suspension 0.00126
solo 0.00126
yen 0.00126
ante 0.00126
chase 0.00126
primas 0.00126
tienen 0.00126
notas 0.00126
cierre 0.00126
pasivo 0.00126
cuentas 0.00126
utilizados 0.00126
curso 0.00126
significativas 0.00126
pueden 0.00126
acumulado 0.00126
abril 0.00126
compromisos 0.00126
subsidiarias 0.00126
frente 0.00126
cumplimiento 0.00126
firmado 0.00126
totalmente 0.00126
administracion 0.00126
residual 0.0012
permanente 0.0012
nacional 0.0012
manhattan 0.0012
bonos 0.0012
operativa 0.0012
obras 0.0012
vigencia 0.0012
generales 0.0012
impuestos 0.0012
barril 0.0012
negocios 0.0012
periodo 0.0012
luego 0.0012
producido 0.0012
ciertos 0.0012
encuentra 0.0012
vinculadas 0.0012
trimestre 0.0012
netas 0.0012
neuquen 0.0012
york 0.00119
activo 0.00115
porcentaje 0.00115
clientes 0.00115
vigente 0.00115
proteccion 0.00115
completo 0.00115
adicionalmente 0.00115
otro 0.00115
consecuencia 0.00115
asociacion 0.00115
relacionados 0.00115
cr 0.00111
posee 0.00111
gobierno 0.00111
dicho 0.00111
cada 0.00111
exploratorias 0.00111
debido 0.00111
argentino 0.00111
partir 0.00111
costo 0.00111
fecha 0.00108
todos 0.00108
todo 0.00108
refineria 0.00108
operativos 0.00108
comercializacion 0.00108
balances 0.00105
mediante 0.00105
perforaciones 0.00105
ser 0.00105
informacion 0.00105
servicio 0.00105
plan 0.00104
rio 0.00102
anterior 0.00102
forma 0.00102
uno 0.00102
amoco 0.00102
norte 0.00102
todas 0.00102
cuales 0.00102
baja 0.00099
internacional 0.00099
trust 0.00097
desde 0.00097
servicios 0.00097
estas 0.00095
exploracion 0.00095
estos 0.00095
si 0.00091
fines 0.00091
ya 0.00088
petroleo 0.00084
mayor 0.00081
normal 0.00078
social 0.00077
argentina 0.00076
final 0.0007
company 0.00053
personal 0.00044
