de 0.12011
estenssoro 0.09267
el 0.07245
ypf 0.07103
en 0.06819
la 0.0597
pepe 0.05635
su 0.0495
empleados 0.04633
fue 0.04221
que 0.03946
jose 0.03861
presidente 0.03861
empresa 0.03812
empresarial 0.03757
profundamente 0.03757
supo 0.03757
seguira 0.03335
para 0.03226
transformacion 0.03089
un 0.02782
privatizacion 0.02668
ese 0.02668
los 0.02577
cada 0.02574
acciones 0.02493
uno 0.02357
vision 0.02249
lo 0.01906
sus 0.01906
tambien 0.01776
esta 0.01776
aviacion 0.01668
bolsa 0.01668
valores 0.01668
ejemplo 0.01668
gerenciales 0.01668
elegido 0.01668
mundial 0.01668
claves 0.01668
gestion 0.01668
liderazgo 0.01668
impulsada 0.01668
solido 0.01668
impulso 0.01668
alcanzar 0.01668
metas 0.01668
por 0.0165
inicial 0.01544
objetivos 0.01544
diversos 0.01544
reestructuracion 0.01544
ejecutivos 0.01544
establecio 0.01544
cargos 0.01544
puesto 0.01544
procesos 0.01544
publica 0.01544
pero 0.01544
solo 0.01457
exterior 0.01457
nueva 0.01457
equipo 0.01457
compromiso 0.01457
rentable 0.01457
presencia 0.01457
permanente 0.01389
petrolera 0.01389
estatal 0.01389
habia 0.01389
negocios 0.01389
periodo 0.01389
perdida 0.01389
oferta 0.01389
nivel 0.01389
nuestros 0.01389
sino 0.01334
exito 0.01334
proceso 0.01334
vigente 0.01334
petroleras 0.01334
gobierno 0.01287
argentino 0.01287
cambios 0.01287
impacto 0.01287
gran 0.01246
mayo 0.01246
todos 0.01246
internacionales 0.01211
compañias 0.01211
fueron 0.01211
programas 0.01179
internacional 0.0115
durante 0.0115
ecuador 0.01123
desde 0.01123
otras 0.01123
hasta 0.01123
compañia 0.01123
largo 0.01099
plazo 0.01099
donde 0.01076
sin 0.01036
años 0.01036
ya 0.01017
como 0.01
ademas 0.00925
hughes 0.009
tool 0.00888
argentina 0.00877
este 0.00855
son 0.00825
actual 0.00825
una 0.00825
con 0.00757
las 0.00728
se 0.0065
company 0.0061
es 0.00574
york 0.00458
