de 0.08157
sociedad 0.05148
la 0.04888
en 0.03803
diciembre 0.03612
los 0.03014
las 0.02725
por 0.02605
acciones 0.02478
sociedades 0.02408
el 0.023
del 0.02196
al 0.02139
extraccion 0.02112
con 0.02037
corriente 0.0195
ypf 0.01938
deuda 0.01875
que 0.01754
exploracion 0.01671
clase 0.01626
petroleo 0.01472
se 0.01443
ley 0.01404
vinculadas 0.013
gas 0.01265
petroquimica 0.01204
consorcios 0.0117
trasandino 0.01084
financiera 0.01054
sido 0.00991
oleoducto 0.00975
prestamos 0.00975
estados 0.00965
controladas 0.00936
argentina 0.00923
cruz 0.00903
liberada 0.00879
para 0.00849
como 0.00819
nacional 0.00812
operaciones 0.00805
privado 0.0078
intereses 0.0078
acreedores 0.0078
estas 0.00771
contables 0.00753
petroken 0.00753
gastos 0.00729
participacion 0.00727
externa 0.00723
ha 0.00692
santa 0.0069
pasivo 0.00682
cumplimiento 0.00682
direccion 0.00682
maritimos 0.00682
petroleros 0.00682
maritimas 0.00682
patagonicas 0.00682
su 0.00675
garantia 0.00659
leyes 0.00659
sucursales 0.00659
externo 0.00659
formalmente 0.00659
siguientes 0.0065
neuquen 0.0065
transportes 0.0065
sector 0.00649
total 0.00634
correspondientes 0.00624
adicionalmente 0.00624
terminales 0.00624
esta 0.00623
explotacion 0.00602
cambios 0.00602
corrientes 0.00585
refineria 0.00583
ser 0.00566
anterior 0.00551
norte 0.00551
publico 0.00542
otorgados 0.00542
actualmente 0.00542
servicios 0.00525
hasta 0.00525
estos 0.00514
nº 0.00511
obligaciones 0.00511
aporte 0.00511
momento 0.00511
oleoductos 0.00511
un 0.00488
valle 0.00487
sera 0.00487
ganancias 0.00487
relacion 0.00487
ensenada 0.00487
bahia 0.00487
blanca 0.00487
austral 0.00487
millones 0.00476
nota 0.00468
operadora 0.00468
activo 0.00468
capital 0.00467
han 0.00452
gobierno 0.00452
acuerdo 0.00452
activos 0.00452
estaciones 0.00452
garantias 0.00439
vendidas 0.00439
previa 0.00439
regulaciones 0.00439
autorizado 0.00439
requerira 0.00439
congreso 0.00439
perez 0.00439
companc 0.00439
tecpetrol 0.00439
magallanes 0.00439
sipetrol 0.00439
tierra 0.00439
fuego 0.00439
salta 0.00439
minimas 0.00439
exclusivo 0.00439
permisos 0.00439
conjuntos 0.00439
produccion 0.00433
medio 0.00414
sobre 0.00403
asumir 0.0039
ascendian 0.0039
accionario 0.0039
mencionada 0.0039
vigentes 0.0039
integrado 0.0039
adquiridas 0.0039
provincias 0.0039
bridas 0.0039
saldos 0.0039
servired 0.0039
inmobiliaria 0.0039
concefe 0.0039
transacciones 0.0039
mosconi 0.0039
interpetrol 0.0039
ingreso 0.0039
reclamos 0.0039
retenciones 0.0039
ventas 0.00378
costos 0.00378
chile 0.0037
peru 0.00363
maxus 0.00363
brady 0.00361
nacion 0.00361
operador 0.00361
emitidos 0.00361
exponen 0.00361
asumido 0.00361
publica 0.00361
estimaciones 0.00361
podrian 0.00361
suscripto 0.00361
participaci 0.00361
utes 0.00361
oiltanking 0.00361
ebytem 0.00361
propia 0.00341
notas 0.00341
continuacion 0.00341
compromiso 0.00341
abril 0.00341
ordinarias 0.00341
compromisos 0.00341
siguiente 0.00341
ambiente 0.00341
estima 0.00341
mendoza 0.00341
realizar 0.00341
firmo 0.00341
acuerdos 0.00341
sus 0.00334
enero 0.00325
ejercicios 0.00325
finalizados 0.00325
creditos 0.00325
impuesto 0.00325
accion 0.00325
ciertos 0.00325
oferta 0.00325
unidos 0.00325
º 0.00325
inversion 0.00312
tambien 0.00312
participa 0.00312
pasivos 0.00312
precio 0.00312
relacionados 0.00312
compras 0.00312
caso 0.00301
contrato 0.00301
respectivamente 0.00301
cual 0.00301
posee 0.00301
debido 0.00301
adquisicion 0.00301
linea 0.00301
partir 0.00301
pagina 0.00292
golfo 0.00292
estado 0.00292
terceros 0.00292
son 0.00289
una 0.00289
bolivia 0.00283
fueron 0.00283
plan 0.00281
forma 0.00276
uno 0.00276
contratos 0.00269
ecuador 0.00263
desde 0.00263
aproximadamente 0.00263
largo 0.00257
parte 0.00252
otros 0.00252
sin 0.00242
exploration 0.00226
lo 0.00223
america 0.00202
finalizar 0.00195
explotar 0.00195
argelia 0.00195
derechos 0.00195
nombre 0.00195
asociada 0.00195
editos 0.00195
fuera 0.00195
retencion 0.00195
disolucion 0.00195
autorizacion 0.00195
efectuado 0.00195
posterioridad 0.00195
aquellas 0.00195
entrego 0.00195
constituyo 0.00195
asimismo 0.00195
adquirido 0.00195
paquete 0.00195
entidad 0.00195
mencionadas 0.00195
cedio 0.00195
mencionados 0.00195
anteriormente 0.00195
limites 0.00195
nacionales 0.00195
causados 0.00195
futuros 0.00195
disponible 0.00195
proyectados 0.00195
argentinas 0.00195
representado 0.00195
accionaria 0.00195
vendieron 0.00195
equivalentes 0.00195
uniones 0.00195
ranquil 0.00195
hayan 0.00195
reembolsado 0.00195
consolidada 0.00195
preve 0.00195
poder 0.00195
teniendo 0.00195
partes 0.00195
alcanza 0.00195
constituido 0.00195
explorar 0.00195
efectua 0.00195
comenzaron 0.00195
dejaron 0.00195
asumio 0.00195
asuncion 0.00195
genero 0.00195
incluyo 0.00195
aportes 0.00195
asumidos 0.00195
incluidas 0.00195
porcion 0.00195
presenta 0.00195
red 0.00193
base 0.00185
cree 0.00181
buta 0.00181
esas 0.00181
ascienden 0.00181
inicial 0.00181
posibles 0.00181
varias 0.00181
estructura 0.00181
transitorias 0.00181
detallan 0.00181
pendientes 0.00181
pendiente 0.00181
toda 0.00181
obligacion 0.00181
credito 0.00181
proporcional 0.00181
detalla 0.00181
puesto 0.00181
pero 0.00181
junio 0.00181
indupa 0.00181
sustancial 0.00181
locales 0.00181
muchos 0.00181
paises 0.00181
provisionados 0.00181
transferencia 0.00181
aprobacion 0.00181
aguada 0.00181
pichana 0.00181
etapa 0.00181
recuperar 0.00181
erogaciones 0.00181
resulto 0.00181
totalidad 0.00181
ascendia 0.00181
controlada 0.00181
concecuyo 0.00181
responsabilidad 0.00181
seran 0.00181
encuentran 0.00181
exterior 0.0017
astra 0.0017
consorcio 0.0017
dado 0.0017
documentos 0.0017
cuentas 0.0017
ciertas 0.0017
monto 0.0017
cancelacion 0.0017
pueden 0.0017
consolidadas 0.0017
totalmente 0.0017
ultima 0.0017
haber 0.0017
corporacion 0.0017
dentro 0.0017
republica 0.0017
ambientales 0.0017
situacion 0.0017
casos 0.0017
futuro 0.0017
bonos 0.00162
exploratorios 0.00162
concesion 0.00162
cuatro 0.00162
habia 0.00162
principales 0.00162
impuestos 0.00162
finalizado 0.00162
ingresos 0.00162
mismas 0.00162
patrimonio 0.00162
dividendos 0.00162
luego 0.00162
encuentra 0.00162
tenencia 0.00162
utilidades 0.00162
mientras 0.00162
aguarague 0.00162
tecnica 0.00162
correspondiente 0.00162
ello 0.00162
privatizacion 0.00156
tal 0.00156
incluyen 0.00156
pagar 0.00156
proteccion 0.00156
respecto 0.00156
consecuencia 0.00156
petroleras 0.00156
empresas 0.00156
acambuco 0.00156
exploraci 0.00156
alguno 0.00156
operacion 0.00156
proyectos 0.00156
rubro 0.00156
precios 0.00156
nominal 0.00151
tales 0.00151
cr 0.00151
hidrocarburos 0.00151
significativo 0.00151
dicho 0.00151
cada 0.00151
venta 0.00151
neto 0.00151
costo 0.00151
impacto 0.00151
reducir 0.00151
ultimos 0.00151
actividad 0.00151
incremento 0.00151
bloque 0.00146
fecha 0.00146
incluyendo 0.00146
mexico 0.00145
company 0.00143
mas 0.00143
ejercicio 0.00142
incluye 0.00142
transporte 0.00142
compañias 0.00142
inversiones 0.00142
valor 0.00142
informacion 0.00142
resultados 0.00142
resultado 0.00142
cuenca 0.00142
neuquina 0.00142
embargo 0.00138
cantidad 0.00138
entre 0.00138
todas 0.00138
cuales 0.00138
pipeline 0.00134
es 0.00134
primer 0.00134
internacional 0.00134
estan 0.00134
durante 0.00134
otras 0.00131
traves 0.00131
overseas 0.00129
lugar 0.00129
reservas 0.00129
plazo 0.00129
dos 0.00126
si 0.00123
fue 0.00123
años 0.00121
controlled 0.00119
ya 0.00119
programa 0.00119
favor 0.00115
ademas 0.00108
social 0.00105
holding 0.00101
este 0.001
actual 0.00096
corporation 0.00094
art 0.00093
san 0.00084
production 0.00082
usa 0.00077
energy 0.00077
bank 0.00077
ii 0.00068
personal 0.00059
international 0.00052
