de 0.11155
la 0.0639
sociedad 0.04965
por 0.04951
en 0.04423
el 0.04207
los 0.03573
ypf 0.03357
que 0.03297
las 0.02987
diciembre 0.0264
del 0.02008
con 0.01956
se 0.01826
al 0.0175
netas 0.01372
un 0.01321
nacional 0.01266
su 0.01253
ventas 0.01226
bienes 0.01216
ejercicio 0.01195
amoco 0.01164
para 0.01164
sus 0.01158
contratos 0.01135
resultados 0.01104
acuerdo 0.01075
activos 0.01075
durante 0.01048
pago 0.01014
estos 0.01002
jubilados 0.00999
pensionados 0.00999
finalizado 0.0095
estado 0.00947
dicha 0.00887
adquirio 0.00885
direccion 0.00885
contrato 0.0088
sociedades 0.0088
venta 0.0088
uso 0.00853
acciones 0.00852
fondos 0.00844
relacion 0.00844
beneficios 0.00821
una 0.00815
fue 0.00802
maxus 0.00787
ciertas 0.00775
compromisos 0.00775
total 0.00772
como 0.0076
cerro 0.0076
ganancias 0.00739
identificables 0.00713
adicionalmente 0.00709
consecuencia 0.00709
gas 0.00704
millones 0.00695
perdidas 0.00684
servicios 0.00683
esta 0.00675
ha 0.00674
monto 0.00664
utilidad 0.00664
socios 0.00664
subsidiaria 0.00664
petroleo 0.00662
otros 0.00654
impuesto 0.00633
dichos 0.00633
ciertos 0.00633
oferta 0.00633
retiro 0.00633
pbb 0.00633
participacion 0.00629
ley 0.00608
correspondientes 0.00608
argentina 0.00599
han 0.00587
cada 0.00587
accionistas 0.00587
empleados 0.00587
indupa 0.00587
petrochemical 0.00587
estas 0.00584
asignados 0.00571
efectos 0.00571
debera 0.00571
resarcimiento 0.00571
produccion 0.00562
chile 0.00561
nº 0.00553
obligaciones 0.00553
estima 0.00553
ser 0.00552
resultado 0.00552
estados 0.00537
entre 0.00537
sera 0.00528
creditos 0.00528
prestamos 0.00528
compra 0.00528
sobre 0.00524
operaciones 0.00523
cargo 0.00512
inversion 0.00507
tal 0.00507
controladas 0.00507
constituyo 0.00507
reclamos 0.00507
derivados 0.00507
legales 0.00507
habian 0.00507
parte 0.00491
respectivamente 0.00489
contables 0.00489
sin 0.00472
reconversion 0.00469
credito 0.00469
regalias 0.00469
crudo 0.0046
sido 0.0046
inversiones 0.0046
valor 0.0046
todas 0.00448
acuerdos 0.00443
previsiones 0.00443
futuras 0.00443
compensacion 0.00428
contractuales 0.00428
intersegmentos 0.00428
prestaciones 0.00428
establecido 0.00428
finalizacion 0.00428
imputada 0.00428
recibir 0.00428
contingencia 0.00428
reembolso 0.00428
andina 0.00428
decreto 0.00428
quimica 0.00428
dragon 0.00422
considera 0.00422
ejercicios 0.00422
finalizados 0.00422
impuestos 0.00422
vinculadas 0.00422
trimestre 0.00422
perdida 0.00422
obra 0.00422
significativo 0.00391
gobierno 0.00391
costo 0.00391
petroquimica 0.00391
cualquier 0.0038
ningun 0.0038
relacionado 0.0038
dichas 0.0038
efectivo 0.0038
segmentos 0.0038
febrero 0.0038
terceros 0.00379
company 0.0037
fueron 0.00368
lo 0.00362
julio 0.00352
asumido 0.00352
permanentes 0.00352
bocones 0.00352
segmento 0.00352
totales 0.00352
ascendio 0.00352
neta 0.00341
hasta 0.00341
traves 0.00341
exploracion 0.00334
chase 0.00332
abril 0.00332
subsidiarias 0.00332
firmado 0.00332
caja 0.00332
refinacion 0.00332
depreciacion 0.00332
sociales 0.00332
atencion 0.00332
efecto 0.00332
propiedad 0.00332
terminos 0.00332
dos 0.00327
este 0.00325
dow 0.00321
prevision 0.00317
bonos 0.00317
operativa 0.00317
habia 0.00317
enero 0.00317
principales 0.00317
corriente 0.00317
dividendos 0.00317
bahia 0.00317
blanca 0.00317
cabo 0.00317
cuenta 0.00317
corporation 0.00306
privatizacion 0.00304
activo 0.00304
porcentaje 0.00304
intereses 0.00304
pagar 0.00304
exportaciones 0.00304
relacionados 0.00304
investment 0.00297
caso 0.00293
cual 0.00293
segun 0.00293
adquisicion 0.00293
bajo 0.00293
concesiones 0.00285
realizan 0.00285
contribucion 0.00285
legislacion 0.00285
medica 0.00285
inssjp 0.00285
marzo 0.00285
judiciales 0.00285
reclamando 0.00285
cautelares 0.00285
dispuso 0.00285
asesores 0.00285
tengan 0.00285
adversos 0.00285
transferir 0.00285
bonificacion 0.00285
empleado 0.00285
adherente 0.00285
aportar 0.00285
remuneracion 0.00285
previsionado 0.00285
responsable 0.00285
mantiene 0.00285
judicialmente 0.00285
secretaria 0.00285
aceptado 0.00285
manera 0.00285
tortuga 0.00285
chulengo 0.00285
generada 0.00285
reclamo 0.00285
hubieran 0.00285
costas 0.00285
defensa 0.00285
procedimientos 0.00285
montos 0.00285
distribuir 0.00285
tenencias 0.00285
financiada 0.00285
cancelados 0.00285
fecha 0.00284
todos 0.00284
actividades 0.00284
mediante 0.00276
cuenca 0.00276
tambien 0.0027
cuales 0.00269
estan 0.00262
otras 0.00256
aproximadamente 0.00256
grupo 0.00253
flores 0.00253
especial 0.00253
provenientes 0.00253
exencion 0.00253
prestamo 0.00253
mencionadas 0.00253
mencionados 0.00253
anteriormente 0.00253
provincias 0.00253
vendieron 0.00253
consorcios 0.00253
poder 0.00253
constituido 0.00253
aportes 0.00253
ajustes 0.00253
remuneraciones 0.00253
recibido 0.00253
medidas 0.00253
contingencias 0.00253
llevado 0.00253
fijo 0.00253
descontar 0.00253
gasoducto 0.00253
sentido 0.00253
vendio 0.00253
debe 0.00253
largo 0.0025
plazo 0.0025
si 0.0024
adicional 0.00235
asamblea 0.00235
noviembre 0.00235
relacionadas 0.00235
fiscales 0.00235
publica 0.00235
junio 0.00235
trasandino 0.00235
transferencia 0.00235
impositivos 0.00235
misma 0.00235
anteriores 0.00235
cuarto 0.00235
resultante 0.00235
transportar 0.00235
algunos 0.00235
mismos 0.00235
funcion 0.00235
plan 0.00228
anual 0.00221
continuacion 0.00221
ordinarias 0.00221
momento 0.00221
siguiente 0.00221
administracion 0.00221
antes 0.00221
futuro 0.00221
distribucion 0.00221
negocio 0.00221
basicamente 0.00221
aportados 0.00221
ejecutivo 0.00221
es 0.00218
estatal 0.00211
concesion 0.00211
oleoducto 0.00211
existentes 0.00211
ingresos 0.00211
cargas 0.00211
accion 0.00211
ganancia 0.00211
neuquen 0.00211
austral 0.00211
correspondiente 0.00211
nota 0.00203
volumenes 0.00203
incluyen 0.00203
vigente 0.00203
precio 0.00203
mantener 0.00203
operacion 0.00203
compras 0.00203
precios 0.00203
mismo 0.00196
explotacion 0.00196
financiera 0.00196
linea 0.00196
estaciones 0.00196
personal 0.00193
superior 0.00189
fusion 0.00189
pagina 0.00189
yacimientos 0.00189
son 0.00188
incluye 0.00184
transporte 0.00184
neuquina 0.00184
rio 0.00179
primer 0.00175
espera 0.00175
acquisition 0.00171
energia 0.00171
compañia 0.00171
social 0.0017
productos 0.00164
provision 0.0016
años 0.00157
programa 0.00155
capital 0.00152
central 0.00128
dependencia 0.00127
camara 0.00127
petroleos 0.00127
basa 0.00127
firmaron 0.00127
personas 0.00127
esto 0.00127
establece 0.00127
despues 0.00127
realizada 0.00127
corresponda 0.00127
anticipos 0.00127
ahorro 0.00127
garantizado 0.00127
cotizacion 0.00127
sujeta 0.00127
remanente 0.00127
ordinaria 0.00127
enap 0.00127
transaccion 0.00127
disposiciones 0.00127
caracter 0.00127
restriccion 0.00127
comprometido 0.00127
cumpliendo 0.00127
sean 0.00127
comprometio 0.00127
posteriores 0.00127
circunstancias 0.00127
otorgo 0.00127
cesion 0.00127
entrego 0.00127
asimismo 0.00127
paquete 0.00127
accionario 0.00127
entidad 0.00127
cedio 0.00127
nacionales 0.00127
futuros 0.00127
disponible 0.00127
representado 0.00127
accionaria 0.00127
adquiridas 0.00127
equivalentes 0.00127
bridas 0.00127
reembolsado 0.00127
preve 0.00127
teniendo 0.00127
alcanza 0.00127
saldos 0.00127
servired 0.00127
inmobiliaria 0.00127
concefe 0.00127
transacciones 0.00127
mosconi 0.00127
interpetrol 0.00127
dejaron 0.00127
asumio 0.00127
asuncion 0.00127
asumidos 0.00127
retenciones 0.00127
porcion 0.00127
informaci 0.00127
consolidacion 0.00127
internos 0.00127
establecidos 0.00127
depreciaci 0.00127
acelerada 0.00127
serie 0.00127
medida 0.00127
obstante 0.00127
evolucion 0.00127
estara 0.00127
seguro 0.00127
analisis 0.00127
probables 0.00127
estimado 0.00127
importes 0.00127
estableciendo 0.00127
reemplazo 0.00127
acordo 0.00127
mayoria 0.00127
relacionada 0.00127
proximos 0.00127
cinco 0.00127
llegado 0.00127
liquidos 0.00127
destilerias 0.00127
transportados 0.00127
cuyos 0.00127
tenneco 0.00127
sujeto 0.00127
territorio 0.00127
juicios 0.00127
libros 0.00127
propuesto 0.00127
principio 0.00127
ubicadas 0.00127
provincia 0.00127
aquellos 0.00127
incorporadas 0.00127
asesoramiento 0.00127
responder 0.00127
alcance 0.00127
aprobo 0.00127
conjunto 0.00127
sudamericana 0.00127
parrafos 0.00127
realizado 0.00127
siguiendo 0.00127
itochu 0.00127
otorgado 0.00127
constituida 0.00127
eran 0.00127
ien 0.00117
sur 0.00117
vida 0.00117
equivalente 0.00117
ellos 0.00117
productores 0.00117
comenzo 0.00117
virtud 0.00117
minimo 0.00117
negociaciones 0.00117
comprende 0.00117
pagados 0.00117
obligatorio 0.00117
pagos 0.00117
circulacion 0.00117
exponen 0.00117
conjuntamente 0.00117
transformacion 0.00117
otorgados 0.00117
toda 0.00117
obligacion 0.00117
consolidaci 0.00117
detalla 0.00117
ejecutivos 0.00117
procesos 0.00117
paises 0.00117
podrian 0.00117
suscripto 0.00117
concecuyo 0.00117
responsabilidad 0.00117
seran 0.00117
concepto 0.00117
bancos 0.00117
upstream 0.00117
clasificacion 0.00117
operativo 0.00117
administraci 0.00117
principalmente 0.00117
beneficio 0.00117
efectiva 0.00117
prestacion 0.00117
esperan 0.00117
contribuciones 0.00117
terminacion 0.00117
renegociacion 0.00117
comenzar 0.00117
construccion 0.00117
posicion 0.00117
ente 0.00117
hacia 0.00117
impositiva 0.00117
redujo 0.00117
registrado 0.00117
hechos 0.00117
siempre 0.00117
cuestiones 0.00117
retribuciones 0.00117
demanda 0.00117
importe 0.00117
consecuentemente 0.00117
producto 0.00117
compensado 0.00117
ministerio 0.00117
economico 0.00117
registrados 0.00117
agregado 0.00117
metodo 0.00117
alcanzo 0.00117
marketing 0.00114
inclusive 0.00111
integral 0.00111
propia 0.00111
igual 0.00111
ahora 0.00111
consorcio 0.00111
notas 0.00111
anexo 0.00111
aporte 0.00111
deudas 0.00111
netos 0.00111
octubre 0.00111
cancelacion 0.00111
acumulado 0.00111
totalmente 0.00111
ultima 0.00111
dentro 0.00111
situacion 0.00111
casos 0.00111
firmo 0.00111
maritimos 0.00111
petroleros 0.00111
maritimas 0.00111
patagonicas 0.00111
oleoductos 0.00111
origen 0.00111
downstream 0.00111
asistencia 0.00111
significativos 0.00111
cubrir 0.00111
aun 0.00111
exitosa 0.00111
significativamente 0.00111
ajuste 0.00111
norma 0.00111
petroquimicos 0.00111
production 0.00107
manhattan 0.00106
petrolera 0.00106
parcialmente 0.00106
cuando 0.00106
entrega 0.00106
cuatro 0.00106
aplicacion 0.00106
realizacion 0.00106
asociadas 0.00106
vigencia 0.00106
siguientes 0.00106
condiciones 0.00106
mismas 0.00106
luego 0.00106
encuentra 0.00106
ensenada 0.00106
utilidades 0.00106
mientras 0.00106
extraccion 0.00106
º 0.00106
transportes 0.00106
ello 0.00106
consumo 0.00106
caracteristicas 0.00106
puede 0.00106
ascendieron 0.00106
diarios 0.00106
natural 0.00103
alta 0.00101
hara 0.00101
operadora 0.00101
contra 0.00101
otra 0.00101
potencial 0.00101
participa 0.00101
proceso 0.00101
materiales 0.00101
pasivos 0.00101
completo 0.00101
respecto 0.00101
otro 0.00101
generados 0.00101
empresas 0.00101
exploraci 0.00101
alguno 0.00101
terminales 0.00101
cuyo 0.00101
energy 0.001
le 0.00099
brasil 0.00098
tales 0.00098
tasa 0.00098
año 0.00098
hidrocarburos 0.00098
proyecto 0.00098
dicho 0.00098
debido 0.00098
argentino 0.00098
neto 0.00098
partir 0.00098
cambios 0.00098
petroken 0.00098
actividad 0.00098
econ 0.00095
tension 0.00095
negro 0.00095
barriles 0.00095
sistema 0.00095
incluyendo 0.00095
todo 0.00095
comercializacion 0.00095
mas 0.00093
compañias 0.00092
informacion 0.00092
servicio 0.00092
anterior 0.0009
forma 0.0009
medio 0.0009
instalaciones 0.0009
mercado 0.0009
cantidad 0.0009
tanto 0.0009
ii 0.00089
baja 0.00087
pipeline 0.00087
america 0.00087
iv 0.00085
asi 0.00085
desde 0.00085
overseas 0.00083
nuevos 0.00082
costos 0.00082
peru 0.00079
ex 0.00077
ya 0.00077
dan 0.00076
principal 0.00076
judicial 0.00076
favor 0.00075
accounting 0.00074
exploration 0.00074
opinion 0.00071
mayor 0.00071
variables 0.0007
principles 0.00068
holding 0.00066
iii 0.00063
red 0.00063
actual 0.00063
statement 0.00059
british 0.00059
credit 0.00059
board 0.00059
oil 0.00058
era 0.00058
association 0.00053
usa 0.0005
bank 0.0005
legal 0.00048
decision 0.00048
national 0.00032
