de 0.03967
por 0.03666
ejercicio 0.03274
corriente 0.03221
pasivo 0.02815
para 0.02805
activo 0.02577
total 0.02356
del 0.02284
el 0.022
creditos 0.02147
nota 0.02061
deducidas 0.01814
yen 0.01689
otros 0.01663
incluidas 0.01611
en 0.0152
pesos 0.01492
saldo 0.01452
gastos 0.01445
anexo 0.01407
durante 0.01333
expresados 0.01289
comisi 0.01289
cambio 0.01288
ventas 0.01248
dormal 0.01194
al 0.01178
bosch 0.01126
fiscalizadora 0.01126
frs 0.01089
roberto 0.01031
bienes 0.01031
nells 0.01031
diciembre 0.00995
presidente 0.00995
millones 0.00983
valuar 0.00967
obsolescencia 0.00967
valor 0.00935
deudores 0.00895
cobro 0.00895
dudoso 0.00895
cierre 0.00844
leon 0.00815
finalizado 0.00805
rubro 0.00773
fr 0.00666
contratos 0.00666
existencia 0.00644
cobrar 0.00644
negociables 0.00644
prefinanciacion 0.00644
bancarias 0.00644
moneda 0.00644
extranjera 0.00644
contingencias 0.00644
honorarios 0.00644
los 0.00622
varias 0.00597
publico 0.00597
improductivas 0.00597
externa 0.00597
probable 0.00563
documentos 0.00563
cuentas 0.00563
obligaciones 0.00563
deuda 0.00563
deudas 0.00563
futuras 0.00563
prevision 0.00537
ejercicios 0.00537
finalizados 0.00537
generales 0.00537
prestamos 0.00537
cargas 0.00537
tenencia 0.00537
tipo 0.00537
ley 0.00515
materiales 0.00515
pagar 0.00515
exportaciones 0.00515
sociedades 0.00497
exploratorias 0.00497
financiera 0.00497
activos 0.00497
costo 0.00497
perdidas 0.00497
su 0.00478
balances 0.00468
perforaciones 0.00468
resultados 0.00468
uso 0.00434
otras 0.00434
servicios 0.00434
largo 0.00425
plazo 0.00425
costos 0.00416
sector 0.00358
desvalorizacion 0.00322
participaciones 0.00322
desafectar 0.00322
despidos 0.00322
probables 0.00322
estimado 0.00322
importes 0.00322
juicios 0.00322
libros 0.00322
constituida 0.00322
transferencias 0.00322
recuperable 0.00322
disponibles 0.00322
comienzo 0.00322
requerida 0.00322
articulo 0.00322
apartado 0.00322
inciso 0.00322
comercializaci 0.00322
sueldos 0.00322
servidumbres 0.00322
canones 0.00322
seguros 0.00322
alquileres 0.00322
inmuebles 0.00322
utiles 0.00322
contrataciones 0.00322
conservacion 0.00322
reparacion 0.00322
la 0.00315
pendientes 0.00298
clase 0.00298
bancos 0.00298
administraci 0.00298
contribuciones 0.00298
mismos 0.00298
regalias 0.00298
retribuciones 0.00298
productivas 0.00298
publicidad 0.00298
con 0.00293
monto 0.00281
dentro 0.00281
caja 0.00281
previsiones 0.00281
depreciacion 0.00281
sociales 0.00281
cubrir 0.00281
aumento 0.00281
producci 0.00281
tasas 0.00281
estudio 0.00281
combustibles 0.00281
realizacion 0.00268
impuestos 0.00268
vinculadas 0.00268
obra 0.00268
transportes 0.00268
consumo 0.00268
mantenimiento 0.00268
vigente 0.00258
pasivos 0.00258
controladas 0.00258
financieros 0.00258
generados 0.00258
exploraci 0.00258
compras 0.00258
han 0.00249
equipos 0.00249
explotacion 0.00249
pagina 0.00241
inicio 0.00241
incluye 0.00234
inversiones 0.00234
informacion 0.00234
resultado 0.00234
anterior 0.00228
estados 0.00228
energia 0.00217
propaganda 0.00212
productos 0.00208
consider 0.0019
produccion 0.00179
ademas 0.00179
final 0.00158
base 0.00152
gas 0.00149
las 0.00141
se 0.00125
personal 0.00098
art 0.00077
