de 0.05376
por 0.03053
ordinarias 0.02696
valor 0.02613
bienes 0.02056
buenos 0.01851
aires 0.01851
ps 0.01595
petroquimica 0.01587
ejercicio 0.01493
incluye 0.01493
imputados 0.01448
el 0.01436
neto 0.01389
residual 0.01285
al 0.01253
contra 0.01234
en 0.01213
uso 0.01212
equipos 0.0119
del 0.01179
gastos 0.01153
capital 0.01129
transporte 0.0112
participacion 0.01118
patrimonio 0.01071
contratos 0.01063
diciembre 0.00992
registrado 0.00952
total 0.0094
la 0.0092
depreciacion 0.00899
federal 0.00873
cuadro 0.00869
maipu 0.00869
corrientes 0.00771
expresados 0.00771
comisi 0.00771
corresponde 0.00771
inversiones 0.00747
resultados 0.00747
petrochemical 0.00714
pesos 0.00714
dormal 0.00714
sobre 0.00709
los 0.00695
bosch 0.00674
anexo 0.00674
fiscalizadora 0.00674
consolidados 0.00674
otros 0.00664
prevision 0.00643
generales 0.00643
finalizado 0.00643
roberto 0.00617
nota 0.00617
correspondientes 0.00617
nells 0.00617
petroleo 0.00597
explotacion 0.00595
linea 0.00595
costo 0.00595
presidente 0.00595
disminuciones 0.00579
emisor 0.00579
indirecta 0.00579
balances 0.0056
sido 0.0056
servicios 0.00519
acumulada 0.00514
titulos 0.00514
consolidada 0.00514
depreciaci 0.00514
transferencias 0.00514
comienzo 0.00514
articulo 0.00514
utiles 0.00514
aumentos 0.00514
iniciado 0.00514
exploracion 0.00508
leon 0.00488
ypf 0.00487
paz 0.00476
emitidos 0.00476
reconversion 0.00476
millones 0.0047
cierre 0.00449
momento 0.00449
haber 0.00449
previsiones 0.00449
futuras 0.00449
aun 0.00449
sus 0.00441
almacenamiento 0.00428
ejercicios 0.00428
finalizados 0.00428
cargas 0.00428
netas 0.00428
ensenada 0.00428
bahia 0.00428
blanca 0.00428
ley 0.00411
porcentaje 0.00411
materiales 0.00411
sociedad 0.00411
adicionalmente 0.00411
hidrocarburos 0.00397
respectivamente 0.00397
posee 0.00397
contables 0.00397
sociedades 0.00397
venta 0.00397
adquisicion 0.00397
petroken 0.00397
perdidas 0.00397
comercializacion 0.00384
su 0.00382
bolivia 0.00373
para 0.00373
perforaciones 0.00373
estados 0.00363
investment 0.00361
compañia 0.00346
traves 0.00346
largo 0.00339
plazo 0.00339
costos 0.00332
principal 0.00308
operaciones 0.00303
produccion 0.00285
company 0.00282
ha 0.00274
estar 0.00257
bandera 0.00257
greenway 0.00257
expone 0.00257
agroquimica 0.00257
latinoamericana 0.00257
previsionada 0.00257
valores 0.00257
presenta 0.00257
informaci 0.00257
acelerada 0.00257
serie 0.00257
evolucion 0.00257
destilerias 0.00257
sudamericana 0.00257
requerida 0.00257
apartado 0.00257
inciso 0.00257
comercializaci 0.00257
sueldos 0.00257
honorarios 0.00257
servidumbres 0.00257
canones 0.00257
seguros 0.00257
alquileres 0.00257
inmuebles 0.00257
contrataciones 0.00257
conservacion 0.00257
reparacion 0.00257
certificado 0.00257
ductos 0.00257
tucuman 0.00257
menor 0.00257
constitucion 0.00257
una 0.00254
que 0.00243
gas 0.00238
deudores 0.00238
cobro 0.00238
dudoso 0.00238
improductivas 0.00238
consolidaci 0.00238
proporcional 0.00238
ultimo 0.00238
indupa 0.00238
clase 0.00238
participaci 0.00238
oiltanking 0.00238
ebytem 0.00238
concecuyo 0.00238
administraci 0.00238
contribuciones 0.00238
construccion 0.00238
regalias 0.00238
ente 0.00238
hechos 0.00238
retribuciones 0.00238
metodo 0.00238
productivas 0.00238
publicidad 0.00238
tiempo 0.00238
comerciales 0.00238
con 0.00233
inn 0.00225
cayman 0.00225
propia 0.00225
millon 0.00225
unidad 0.00225
nº 0.00225
curso 0.00225
maritimos 0.00225
petroleros 0.00225
maritimas 0.00225
patagonicas 0.00225
oleoductos 0.00225
distribucion 0.00225
refinacion 0.00225
sociales 0.00225
atencion 0.00225
aportados 0.00225
significativos 0.00225
efecto 0.00225
propiedad 0.00225
producci 0.00225
tasas 0.00225
estudio 0.00225
combustibles 0.00225
industrializacion 0.00225
valle 0.00214
obras 0.00214
publicos 0.00214
impuestos 0.00214
vinculadas 0.00214
trimestre 0.00214
obra 0.00214
º 0.00214
transportes 0.00214
correspondiente 0.00214
consumo 0.00214
caracteristicas 0.00214
cuenta 0.00214
mantenimiento 0.00214
inversion 0.00206
bs 0.00206
intereses 0.00206
financieros 0.00206
asociacion 0.00206
exploraci 0.00206
alguno 0.00206
terminales 0.00206
derivados 0.00206
se 0.002
nominal 0.00198
tasa 0.00198
exploratorias 0.00198
financiera 0.00198
debido 0.00198
ultimos 0.00198
actividad 0.00198
estaciones 0.00198
bajo 0.00198
georgetown 0.00192
pagina 0.00192
mayo 0.00192
fecha 0.00192
estado 0.00192
acciones 0.00192
refineria 0.00192
terceros 0.00192
plaza 0.00187
fueron 0.00187
informacion 0.00187
resultado 0.00187
anterior 0.00182
norte 0.00182
instalaciones 0.00182
cantidad 0.00182
cuales 0.00182
houston 0.00177
perforacion 0.00177
energia 0.00173
otras 0.00173
overseas 0.00169
sec 0.00169
propaganda 0.00169
reservas 0.00169
pozos 0.00166
ventas 0.00166
productos 0.00166
park 0.00163
maxus 0.0016
ya 0.00157
exploration 0.00149
box 0.00139
social 0.00138
street 0.00129
church 0.00119
balance 0.00118
las 0.00112
production 0.00108
texas 0.00104
usa 0.00102
island 0.001
legal 0.00097
es 0.00089
south 0.0008
personal 0.00078
