de 0.15554
la 0.08515
en 0.08471
pozos 0.06456
produccion 0.06405
los 0.05054
por 0.04188
reservas 0.04056
el 0.03821
perforacion 0.03713
agua 0.03693
que 0.03642
barriles 0.03451
se 0.02997
las 0.02688
petroleo 0.0268
horizontales 0.026
reinyeccion 0.026
ypf 0.02549
ejemplo 0.02309
chihuido 0.02309
negra 0.02309
yacimientos 0.023
un 0.02246
cuenca 0.02234
programas 0.02175
gas 0.02139
sierra 0.02073
mendoza 0.02017
inyeccion 0.02017
donde 0.01987
neuquen 0.01923
millones 0.01878
programa 0.01878
equipos 0.01782
año 0.01782
incremento 0.01782
empresa 0.01759
barrancas 0.01734
crudo 0.01676
neuquina 0.01676
tambien 0.01639
del 0.01605
desarrollo 0.01591
provincia 0.01539
avanzada 0.01539
exitoso 0.01539
lomitas 0.01539
una 0.01523
fue 0.01461
algunos 0.01425
rendimiento 0.01425
como 0.01384
reservorios 0.01282
oleoducto 0.01282
existentes 0.01282
mantenimiento 0.01282
permitio 0.01231
recuperacion 0.01231
secundaria 0.01231
actividad 0.01188
yacimiento 0.0115
mejorar 0.0115
para 0.01117
ejercicio 0.01117
fueron 0.01117
resultados 0.01117
dia 0.01088
durante 0.01061
con 0.01048
asi 0.01036
desde 0.01036
estos 0.01014
nuevos 0.00993
costos 0.00993
fines 0.00974
mas 0.00844
este 0.00789
completaron 0.0077
corto 0.0077
regimen 0.0077
termino 0.0077
ubicado 0.0077
incorporadas 0.0077
vendio 0.0077
eran 0.0077
maximizar 0.0077
ejecucion 0.0077
intenso 0.0077
tuvo 0.0077
corresponden 0.0077
mediano 0.0077
respuesta 0.0077
clave 0.0077
contribuyo 0.0077
terminaron 0.0077
exitosos 0.0077
elevado 0.0077
reglamentaciones 0.0077
permitiran 0.0077
pedrals 0.0077
continuo 0.0077
reinyecta 0.0077
su 0.00761
producidos 0.00713
incorporo 0.00713
sumaban 0.00713
productores 0.00713
iniciaron 0.00713
simultaneamente 0.00713
estenssoro 0.00713
cuarto 0.00713
permiten 0.00713
excluyendo 0.00713
crecio 0.00713
representan 0.00713
obtuvo 0.00713
significativa 0.00713
obtenidos 0.00713
relativamente 0.00713
contribuyeron 0.00713
producir 0.00713
reduciendo 0.00713
inyectores 0.00713
funcionamiento 0.00713
verde 0.00672
anual 0.00672
fundamentalmente 0.00672
aunque 0.00672
varios 0.00672
rentable 0.00672
casos 0.00672
aumento 0.00672
evaluacion 0.00672
riesgo 0.00672
excelente 0.00672
niveles 0.00672
presion 0.00672
planta 0.00672
refleja 0.00641
asociadas 0.00641
luego 0.00641
extraccion 0.00641
cabo 0.00641
estrategia 0.00641
especialmente 0.00641
cumplir 0.00641
comienzos 0.00641
al 0.00625
horizontal 0.00615
conversion 0.00615
exito 0.00615
oportunidades 0.00615
contra 0.00615
completo 0.00615
otro 0.00615
generados 0.00615
ese 0.00615
aumentar 0.00615
lift 0.00594
jorge 0.00594
tasa 0.00594
proyecto 0.00594
tres 0.00594
ultimos 0.00594
crecimiento 0.00594
superior 0.00575
incrementar 0.00575
golfo 0.00575
sistema 0.00575
operativos 0.00575
promedio 0.00559
importante 0.00559
embargo 0.00544
medio 0.00544
norte 0.00544
cantidad 0.00544
cuales 0.00544
es 0.0053
primer 0.0053
tiene 0.0053
nuevas 0.0053
estan 0.0053
sobre 0.0053
entry 0.00518
aproximadamente 0.00518
hasta 0.00518
va 0.00497
otros 0.00497
chile 0.00487
sin 0.00478
participacion 0.00478
años 0.00478
factor 0.00427
ademas 0.00427
argentina 0.00405
san 0.00333
sea 0.00333
radio 0.00327
