de 0.13125
la 0.0957
en 0.06572
para 0.06363
produccion 0.05582
recuperacion 0.04333
el 0.04323
los 0.04185
yacimientos 0.04049
se 0.03918
inyeccion 0.03381
agua 0.03095
que 0.0293
un 0.02905
cuenca 0.02809
petroleo 0.02695
reservas 0.02549
pozos 0.02497
secundaria 0.02476
con 0.0246
las 0.02365
bombeo 0.02322
permitira 0.02322
asistida 0.02322
por 0.02297
tecnicas 0.0215
sismica 0.01934
existentes 0.01934
estrategia 0.01934
ypf 0.01831
crecimiento 0.01792
barriles 0.01735
yacimiento 0.01735
chihuido 0.01548
lomitas 0.01548
incorporar 0.01548
utiliza 0.01548
gas 0.01434
muchos 0.01433
metodo 0.01433
inyectores 0.01433
como 0.01392
programado 0.01352
perforar 0.01352
empresa 0.01327
sus 0.01327
tecnica 0.01289
mantenimiento 0.01289
pozo 0.01238
proyectos 0.01238
esta 0.01236
jorge 0.01194
proyecto 0.01194
explotacion 0.01194
incremento 0.01194
bajo 0.01194
este 0.0119
incrementar 0.01157
golfo 0.01157
una 0.01148
mas 0.01132
perforaciones 0.01123
neuquina 0.01123
importante 0.01123
programas 0.01094
perforacion 0.01067
desarrollo 0.01067
espera 0.01067
km 0.01042
sierra 0.01042
compañia 0.01042
san 0.01004
donde 0.00999
nuevos 0.00999
otros 0.00999
costos 0.00999
rol 0.00979
del 0.00968
ya 0.00944
millones 0.00944
operaciones 0.00913
tambien 0.00824
xp 0.00774
campo 0.00774
extraer 0.00774
surgencia 0.00774
intensificar 0.00774
determino 0.00774
pueda 0.00774
habian 0.00774
negra 0.00774
permitiran 0.00774
zona 0.00774
rapido 0.00774
alcanzado 0.00774
punto 0.00774
hecho 0.00774
continuar 0.00774
consistente 0.00774
suma 0.00774
posibilidades 0.00774
requieren 0.00774
buen 0.00774
convertir 0.00774
iniciaran 0.00774
decada 0.00774
obtener 0.00774
optimizar 0.00774
utilizan 0.00774
bombas 0.00774
ensayo 0.00774
determinar 0.00774
extensa 0.00774
seleccionados 0.00774
tridimensional 0.00774
formaciones 0.00774
cree 0.00717
reparaciones 0.00717
factibilidad 0.00717
tercera 0.00717
sustancial 0.00717
podrian 0.00717
etapa 0.00717
resulto 0.00717
transportar 0.00717
hacia 0.00717
permiten 0.00717
significativa 0.00717
habran 0.00717
tener 0.00717
grandes 0.00717
punta 0.00717
habra 0.00717
eliminacion 0.00717
tendra 0.00717
pedrito 0.00717
unidades 0.00717
larga 0.00717
vapor 0.00676
registro 0.00676
recursos 0.00676
convenio 0.00676
tecnologias 0.00676
equipo 0.00676
significativas 0.00676
rentable 0.00676
corporacion 0.00676
casos 0.00676
realizar 0.00676
firmo 0.00676
futuro 0.00676
asistencia 0.00676
exitosa 0.00676
ajuste 0.00676
tasas 0.00676
riesgo 0.00676
presion 0.00676
motores 0.00676
objetivo 0.00676
exportacion 0.00676
grande 0.00645
eso 0.00645
aplicacion 0.00645
barril 0.00645
obra 0.00645
extraccion 0.00645
caracteristicas 0.00645
tipo 0.00645
especialmente 0.00645
mejores 0.00645
al 0.00629
inversion 0.00619
peso 0.00619
importantes 0.00619
potencial 0.00619
mantener 0.00619
financieros 0.00619
ese 0.00619
acambuco 0.00619
rubro 0.00619
aumentar 0.00619
lift 0.00597
brasil 0.00597
equipos 0.00597
sistemas 0.00597
significativo 0.00597
segun 0.00597
costo 0.00597
reducir 0.00597
negro 0.00578
mejorar 0.00578
gastos 0.00578
todos 0.00578
operativos 0.00578
actividades 0.00578
tan 0.00562
promedio 0.00562
incluye 0.00562
mediante 0.00562
valor 0.00562
ser 0.00562
ha 0.00549
forma 0.00547
fin 0.00547
norte 0.00547
instalaciones 0.00547
cantidad 0.00547
todas 0.00547
cuales 0.00547
tanto 0.00547
nuevas 0.00533
estan 0.00533
durante 0.00533
asi 0.00521
esa 0.00521
desde 0.00521
otras 0.00521
aproximadamente 0.00521
hasta 0.00521
estas 0.0051
estos 0.0051
largo 0.0051
plazo 0.0051
dos 0.00499
parte 0.00499
fines 0.0049
sin 0.00481
programa 0.00472
principal 0.00464
lo 0.00442
fundamental 0.00429
argentina 0.00407
son 0.00383
base 0.00366
era 0.00351
total 0.00314
es 0.00267
personal 0.00235
