en 0.1483
la 0.1116
pozos 0.11065
de 0.09959
comodoro 0.09656
rivadavia 0.09656
workovers 0.09656
esta 0.09131
zona 0.08573
reparaciones 0.0794
perforar 0.0749
proyectos 0.06857
se 0.06678
mas 0.06268
cuenca 0.06223
nuevos 0.05533
region 0.05461
iniciaran 0.04287
inyectores 0.0397
habra 0.0397
huincul 0.0397
exterior 0.03745
realizar 0.03745
programado 0.03745
del 0.03575
dada 0.03571
menos 0.03571
reservorios 0.03571
recuperacion 0.03428
secundaria 0.03428
mercados 0.03428
jorge 0.03308
equipos 0.03308
actividad 0.03308
golfo 0.03204
plaza 0.03112
neuquina 0.03112
desarrollo 0.02955
espera 0.02955
compañia 0.02887
programa 0.02615
empresa 0.0245
produccion 0.02379
ademas 0.02379
tambien 0.02283
para 0.02073
que 0.02029
ypf 0.02029
san 0.01854
al 0.01741
ha 0.0152
