de 0.12347
gas 0.07631
en 0.06592
la 0.06577
para 0.05792
pies 0.05612
cubicos 0.05612
ypf 0.04605
millones 0.04566
el 0.04413
se 0.04082
natural 0.03953
dia 0.03703
dos 0.03382
las 0.03269
cuenca 0.0326
los 0.03181
gasoducto 0.02994
por 0.02962
que 0.02834
methanex 0.02529
del 0.02497
mercado 0.02116
factibilidad 0.0208
con 0.02039
aproximadamente 0.02016
reservas 0.01973
planta 0.01962
un 0.01873
una 0.01851
brasil 0.01733
suministrar 0.01686
generadoras 0.01686
exportar 0.01686
construir 0.01686
yacimiento 0.01678
importante 0.0163
energia 0.01512
desde 0.01512
descubrimiento 0.01497
ventas 0.01449
vender 0.01386
transportar 0.01386
construccion 0.01386
demanda 0.01386
entregas 0.01386
probable 0.01308
electrica 0.01308
convenio 0.01308
evaluacion 0.01308
exportacion 0.01308
adicionales 0.01247
noroeste 0.01247
capacidad 0.01247
neuquen 0.01247
nivel 0.01247
austral 0.01247
aguarague 0.01247
plantas 0.01247
volumenes 0.01197
exportaciones 0.01197
precio 0.01197
otro 0.01197
empresas 0.01197
proyectos 0.01197
aumentar 0.01197
mercados 0.01197
contrato 0.01155
proyecto 0.01155
partir 0.01155
crecimiento 0.01155
este 0.01151
inicio 0.01119
mas 0.01094
transporte 0.01087
neuquina 0.01087
contratos 0.01032
espera 0.01032
durante 0.01032
es 0.01031
chile 0.00947
fue 0.00947
años 0.0093
ya 0.00913
como 0.00898
empresa 0.00856
ademas 0.00831
tambien 0.00797
esta 0.00797
argentina 0.00787
esos 0.00749
sao 0.00749
agresivo 0.00749
evaluando 0.00749
btu 0.00749
desarrollar 0.00749
celebrado 0.00749
profundo 0.00749
gerenciales 0.00749
impulso 0.00749
vigentes 0.00749
proyectados 0.00749
ranquil 0.00749
transportados 0.00749
tenneco 0.00749
sentido 0.00749
siguiendo 0.00749
disponibles 0.00749
reglamentaciones 0.00749
rapido 0.00749
consistente 0.00749
obtener 0.00749
determinar 0.00749
instalacion 0.00749
loma 0.00749
lata 0.00749
propone 0.00749
latina 0.00749
aprovechar 0.00749
fluctuaciones 0.00749
realizaron 0.00749
oportunidad 0.00749
ciudades 0.00749
perspectivas 0.00749
cercano 0.00749
chango 0.00749
porcelana 0.00749
escala 0.00749
buta 0.00693
meta 0.00693
todavia 0.00693
mmcfd 0.00693
iniciaron 0.00693
simultaneamente 0.00693
actualmente 0.00693
beneficios 0.00693
misma 0.00693
comenzar 0.00693
representan 0.00693
habran 0.00693
pedrito 0.00693
altamente 0.00693
suficientes 0.00693
logro 0.00693
periodos 0.00693
meses 0.00654
tendencia 0.00654
generacion 0.00654
volumen 0.00654
aunque 0.00654
millon 0.00654
kilometros 0.00654
aporte 0.00654
pueden 0.00654
cumplimiento 0.00654
firmado 0.00654
presencia 0.00654
situacion 0.00654
firmo 0.00654
acuerdos 0.00654
significativos 0.00654
socios 0.00654
exitosa 0.00654
terminos 0.00654
excelente 0.00654
niveles 0.00654
gasiferas 0.00654
dada 0.00624
almacenamiento 0.00624
exploratorios 0.00624
considera 0.00624
cuando 0.00624
entrega 0.00624
exploratorio 0.00624
asociadas 0.00624
negocios 0.00624
producido 0.00624
diarios 0.00624
estrategia 0.00624
especialmente 0.00624
cumplir 0.00624
mayores 0.00624
hay 0.00599
importantes 0.00599
oportunidades 0.00599
pozo 0.00599
otra 0.00599
potencial 0.00599
completo 0.00599
acambuco 0.00599
alguno 0.00599
precios 0.00599
favorable 0.00578
inferior 0.00578
dicho 0.00578
segun 0.00578
exploratorias 0.00578
ultimos 0.00578
incremento 0.00578
negro 0.00559
bloque 0.00559
incluyendo 0.00559
promedio 0.00543
compañias 0.00543
ser 0.00543
resultado 0.00543
rio 0.00529
fin 0.00529
norte 0.00529
instalaciones 0.00529
tanto 0.00529
baja 0.00516
primer 0.00516
perforacion 0.00516
nuevas 0.00516
estan 0.00516
hasta 0.00504
largo 0.00493
plazo 0.00493
pozos 0.00483
parte 0.00483
otros 0.00483
si 0.00474
fines 0.00474
programa 0.00457
petroleo 0.00434
sus 0.00428
mayor 0.00421
produccion 0.00415
son 0.0037
su 0.0037
complete 0.00347
san 0.00324
region 0.00318
al 0.00304
america 0.00258
central 0.00252
local 0.00249
