en 0.12429
de 0.10676
km 0.07427
exploracion 0.06661
la 0.0658
cuencas 0.06211
ypf 0.06089
riesgo 0.05621
cuenca 0.0467
del 0.03833
sismica 0.03828
las 0.03612
yacimientos 0.03434
exploratorios 0.03062
proyectos 0.0294
se 0.02864
el 0.02852
gastos 0.02747
superficie 0.02553
utes 0.02553
tiene 0.02534
perforacion 0.02534
los 0.02485
alto 0.02409
pozos 0.02373
noroeste 0.02297
empresas 0.02205
sus 0.02101
con 0.02086
diversificar 0.0207
nuevas 0.01901
convencional 0.01838
uniones 0.01838
explorar 0.01838
mediano 0.01838
afuera 0.01838
reservas 0.01817
para 0.01778
que 0.0174
transitorias 0.01702
totales 0.01702
propios 0.01702
millones 0.01682
menos 0.01531
asociadas 0.01531
estrategia 0.01531
oportunidades 0.0147
jorge 0.01418
bajo 0.01418
golfo 0.01374
mediante 0.01334
neuquina 0.01334
costa 0.01299
aproximadamente 0.01238
estas 0.01211
largo 0.01211
nuevos 0.01186
ya 0.01121
programa 0.01121
total 0.0112
petroleo 0.01067
empresa 0.0105
produccion 0.0102
ademas 0.0102
tambien 0.00979
esta 0.00979
es 0.0095
claves 0.00919
argentinas 0.00919
cinco 0.00919
constitucion 0.00919
incorporar 0.00919
tridimensional 0.00919
loma 0.00919
lata 0.00919
aprovechar 0.00919
reemplazar 0.00919
mejor 0.00919
amplio 0.00919
exploratoria 0.00919
amplia 0.00919
datos 0.00919
excelentes 0.00919
cuanto 0.00919
ellas 0.00919
sudeste 0.00919
operadas 0.00919
por 0.00909
una 0.00909
gas 0.00852
planes 0.00851
occidental 0.00851
casi 0.00851
lograr 0.00851
comprobadas 0.00851
ellos 0.00851
destinados 0.00851
planificado 0.00851
locales 0.00851
muchos 0.00851
siempre 0.00851
significativa 0.00851
offshore 0.00803
fundamentalmente 0.00803
aunque 0.00803
recursos 0.00803
ahora 0.00803
kilometros 0.00803
perforados 0.00803
netos 0.00803
rentable 0.00803
estima 0.00803
programado 0.00803
perforar 0.00803
esfuerzos 0.00803
san 0.00795
un 0.00767
mobil 0.00766
sera 0.00766
parcialmente 0.00766
considera 0.00766
refleja 0.00766
exploratorio 0.00766
cuatro 0.00766
existentes 0.00766
principales 0.00766
periodo 0.00766
nivel 0.00766
aguarague 0.00766
cuenta 0.00766
al 0.00747
operadora 0.00735
incluyen 0.00735
asociacion 0.00735
acambuco 0.00735
aumentar 0.00735
trabajo 0.00735
inferior 0.00709
shell 0.00709
comparacion 0.00709
tres 0.00709
exploratorias 0.00709
reducir 0.00709
actividad 0.00709
crecimiento 0.00709
yacimiento 0.00687
todo 0.00687
actividades 0.00687
mas 0.00672
perforaciones 0.00667
compañias 0.00667
inversiones 0.00667
fueron 0.00667
ha 0.00652
amoco 0.00649
cantidad 0.00649
entre 0.00649
cuales 0.00649
flexible 0.00634
petroleum 0.00634
espera 0.00634
estan 0.00634
esa 0.00619
neta 0.00619
desde 0.00619
otras 0.00619
hasta 0.00619
plazo 0.00606
dos 0.00593
donde 0.00593
fue 0.00582
participacion 0.00571
años 0.00571
operaciones 0.00542
lo 0.00525
fundamental 0.0051
este 0.00471
su 0.00455
base 0.00435
colorado 0.00398
texas 0.00373
natural 0.00373
union 0.00326
local 0.00305
