de 0.11519
del 0.08271
el 0.08206
se 0.07724
en 0.07277
las 0.07216
para 0.06394
ypf 0.06257
la 0.05378
agua 0.05287
programa 0.04032
operaciones 0.03898
empresa 0.03778
produccion 0.03668
ademas 0.03668
evaluar 0.03305
evitar 0.03305
reinyecta 0.03305
realiza 0.03305
producida 0.03305
sigue 0.03305
arboles 0.03305
aplica 0.03305
monitoreo 0.03305
por 0.0327
que 0.03128
cuestiones 0.03061
tecnicas 0.03061
capacitacion 0.03061
perforados 0.02888
curso 0.02888
ambiente 0.02888
ambientales 0.02888
estudio 0.02888
inyeccion 0.02888
programado 0.02888
gasiferas 0.02888
ambiental 0.02888
producido 0.02753
participa 0.02644
petroleras 0.02644
trabajo 0.02644
los 0.02554
han 0.02551
impacto 0.02551
fecha 0.0247
mejorar 0.0247
todo 0.0247
actividades 0.0247
mas 0.02416
medio 0.02336
programas 0.02336
todas 0.02336
dupont 0.02278
sobre 0.02278
calidad 0.02278
hasta 0.02226
compañia 0.02226
exploracion 0.02178
pozos 0.02133
donde 0.02133
ya 0.02016
petroleo 0.01918
tambien 0.0176
ha 0.01172
personal 0.01006
