vicepresidente 0.38211
de 0.11085
finanzas 0.08957
operaciones 0.07034
juan 0.0636
presidente 0.06136
ia 0.05943
comercializacion 0.05943
maxus 0.04938
produccion 0.04412
legales 0.03976
monti 0.03976
locales 0.03682
tecnologia 0.03682
madanes 0.03682
incluidos 0.03682
eduardo 0.03474
foto 0.03474
recursos 0.03474
ejecutivo 0.03474
industrializacion 0.03474
ambiental 0.03474
roberto 0.0318
mart 0.0318
miguel 0.0318
exploraci 0.0318
compras 0.0318
nells 0.0318
antonio 0.03068
ul 0.02971
internacionales 0.02886
informacion 0.02886
lubricantes 0.0281
carlos 0.02741
contratos 0.02741
desarrollo 0.02741
exploracion 0.0262
leon 0.02516
corporation 0.01923
ra 0.01882
ypf 0.01882
energy 0.01574
la 0.01294
en 0.0125
