de 0.19026
costos 0.15855
los 0.11072
terminacion 0.07584
redujeron 0.07584
disminuyeron 0.07584
electrica 0.07155
la 0.06663
tambien 0.06542
para 0.05941
energia 0.05515
en 0.05151
se 0.04784
aquellos 0.04095
ductos 0.04095
instalacion 0.04095
reemplazar 0.04095
producida 0.04095
metodos 0.04095
buena 0.04095
por 0.04051
incorporo 0.03792
equivalente 0.03792
vender 0.03792
estructura 0.03792
reduciendo 0.03792
punta 0.03792
propios 0.03792
con 0.03718
vapor 0.03577
tecnologias 0.03577
mendoza 0.03577
rentabilidad 0.03577
barril 0.03411
extraccion 0.03411
puede 0.03411
compra 0.03411
sistemas 0.0316
partir 0.0316
reducir 0.0316
yacimientos 0.0306
operativos 0.0306
terceros 0.0306
norte 0.02894
uso 0.02758
pozos 0.02643
donde 0.02643
nuevos 0.02643
el 0.02541
petroleo 0.02376
empresa 0.0234
produccion 0.02272
ademas 0.02272
esta 0.02181
su 0.02026
una 0.02026
que 0.01938
ypf 0.01938
region 0.01739
al 0.01663
