de 0.149
la 0.09276
para 0.07754
exploracion 0.05869
en 0.05603
optimizar 0.05344
mejorar 0.05325
tecnologia 0.04949
produccion 0.04942
se 0.04857
los 0.04817
sismica 0.04452
recuperacion 0.04274
sus 0.04072
acelero 0.04013
avanzada 0.03563
utiliza 0.03563
utilizan 0.03563
afuera 0.03563
ypf 0.03372
maxus 0.03319
permiten 0.033
tecnicas 0.033
tecnologias 0.03113
significativamente 0.03113
empresa 0.03054
reservorios 0.02968
el 0.02764
actividades 0.02663
su 0.02644
perforaciones 0.02586
que 0.02529
costa 0.02518
programas 0.02518
desarrollo 0.02456
calidad 0.02456
estas 0.02347
reservas 0.02347
pozos 0.02299
operaciones 0.02101
tambien 0.01897
esta 0.01897
prospectos 0.01781
limites 0.01781
analisis 0.01781
formaciones 0.01781
perspectivas 0.01781
exploratoria 0.01781
realiza 0.01781
aplica 0.01781
monitoreo 0.01781
metodos 0.01781
mermas 0.01781
mejoro 0.01781
algunas 0.01781
una 0.01763
redujo 0.0165
rendimiento 0.0165
punta 0.0165
propios 0.0165
indice 0.0165
permite 0.0165
muy 0.0165
con 0.01618
las 0.01556
administracion 0.01556
evaluacion 0.01556
perforar 0.01556
petrolera 0.01484
exploratorios 0.01484
capacidad 0.01484
encuentra 0.01484
tecnica 0.01484
puede 0.01484
horizontal 0.01425
secundaria 0.01425
aumentar 0.01425
trabajo 0.01425
sistemas 0.01375
tres 0.01375
mismo 0.01375
adquisicion 0.01375
ultimos 0.01375
estaciones 0.01375
yacimientos 0.01331
yacimiento 0.01331
incrementar 0.01331
mas 0.01302
tanto 0.01259
perforacion 0.01228
nuevas 0.01228
uso 0.012
traves 0.012
estos 0.01174
donde 0.0115
nuevos 0.0115
otros 0.0115
costos 0.0115
años 0.01106
programa 0.01087
como 0.01068
ademas 0.00988
argentina 0.00936
por 0.00881
del 0.00743
al 0.00724
es 0.00613
personal 0.00542
