de 0.15065
en 0.0889
mmcfd 0.07699
pozos 0.05365
bpd 0.05319
maxus 0.05163
gas 0.04623
una 0.04113
que 0.03934
ypf 0.03934
produccion 0.0369
las 0.0363
natural 0.03377
millones 0.03043
con 0.0302
un 0.02774
pies 0.0277
cubicos 0.0277
unidos 0.0277
la 0.02705
esta 0.02656
se 0.0259
los 0.02569
mejorar 0.02485
su 0.02468
promedio 0.02414
para 0.02412
forma 0.0235
estados 0.0235
opera 0.02239
compañia 0.02239
reservas 0.02191
ventas 0.02146
extension 0.02104
del 0.0208
participacion 0.02065
mas 0.01823
relleno 0.01663
gasifera 0.01663
crear 0.01663
alguna 0.01663
adquirido 0.01663
partes 0.01663
medida 0.01663
mayoria 0.01663
territorio 0.01663
tuvo 0.01663
terminaron 0.01663
escala 0.01663
panhandle 0.01663
productoras 0.01663
terminados 0.01663
ahorros 0.01663
oklahoma 0.01591
el 0.01548
occidental 0.0154
vida 0.0154
lograr 0.0154
productora 0.0154
comprobadas 0.0154
sumaban 0.0154
posibles 0.0154
utes 0.0154
controlada 0.0154
totales 0.0154
mismos 0.0154
larga 0.0154
vendidos 0.0154
margenes 0.0154
midgard 0.01453
kilometros 0.01453
totalmente 0.01453
basicamente 0.01453
significativos 0.01453
subsidiaria 0.01453
tasas 0.01453
region 0.01412
capacidad 0.01385
netas 0.01385
ganancia 0.01385
mientras 0.01385
ascendieron 0.01385
diarios 0.01385
plantas 0.01385
procesamiento 0.0133
importantes 0.0133
oportunidades 0.0133
contra 0.0133
otra 0.0133
porcentaje 0.0133
asociacion 0.0133
petroleras 0.0133
empresas 0.0133
comparacion 0.01283
respectivamente 0.01283
tres 0.01283
activos 0.01283
reducir 0.01283
pais 0.01283
gran 0.01243
barriles 0.01243
sistema 0.01243
estado 0.01243
terceros 0.01243
ejercicio 0.01207
tiene 0.01146
espera 0.01146
estan 0.01146
neta 0.0112
traves 0.0112
estos 0.01095
dos 0.01073
costos 0.01073
fines 0.01052
fue 0.01052
operaciones 0.0098
petroleo 0.00965
empresa 0.0095
miles 0.00923
sector 0.00923
ademas 0.00923
tambien 0.00885
por 0.00823
marketing 0.00747
texas 0.00675
es 0.00573
central 0.0056
