de 0.14934
en 0.08664
la 0.08592
las 0.06015
los 0.05321
naftas 0.04781
calidad 0.04747
refineria 0.04289
costos 0.03704
con 0.03648
se 0.03577
el 0.03562
para 0.03331
ypf 0.03259
unidad 0.03009
por 0.02839
plata 0.02754
isomerizacion 0.02586
funcionar 0.02586
un 0.02394
mejoro 0.02296
octanaje 0.02296
una 0.02271
terminacion 0.02126
producir 0.02126
plomo 0.02126
mendoza 0.02006
significativamente 0.02006
terminos 0.02006
mejora 0.02006
empresa 0.01968
plantas 0.01912
procesamiento 0.01836
cuyo 0.01836
esta 0.01834
año 0.01772
impacto 0.01772
que 0.0163
nuevas 0.01582
dos 0.01482
productos 0.01482
fines 0.01453
sin 0.01426
años 0.01426
programa 0.014
lujan 0.01354
sus 0.01312
produccion 0.01274
tame 0.01148
ella 0.01148
complejo 0.01148
instalaron 0.01148
podra 0.01148
medidas 0.01148
estara 0.01148
febrero 0.01148
clave 0.01148
contribuyo 0.01148
latina 0.01148
mermas 0.01148
lanzo 0.01148
fortalecimiento 0.01148
ejercer 0.01148
puso 0.01148
refinado 0.01148
petroquimicas 0.01148
tarifas 0.01148
poliductos 0.01148
venden 0.01148
reducciones 0.01148
contribuira 0.01148
mtbe 0.01148
aromaticos 0.01148
producidos 0.01063
comenzo 0.01063
semestre 0.01063
suscripto 0.01063
beneficios 0.01063
esperan 0.01063
contribuyeron 0.01063
funcionamiento 0.01063
unidades 0.01063
tecnologia 0.01063
redujeron 0.01063
disminuyeron 0.01063
disminucion 0.01063
resultantes 0.01063
mejoras 0.01063
operativas 0.01063
disminuyo 0.01063
especificaciones 0.01063
convenio 0.01003
significativas 0.01003
ambientales 0.01003
negocio 0.01003
asistencia 0.01003
niveles 0.01003
planta 0.01003
ambiental 0.01003
rentabilidad 0.01003
refinados 0.01003
refinerias 0.01003
estandares 0.01003
satisfacer 0.01003
del 0.00957
sera 0.00956
cuando 0.00956
vigencia 0.00956
generales 0.00956
condiciones 0.00956
producido 0.00956
unidos 0.00956
tecnica 0.00956
consumo 0.00956
mantenimiento 0.00956
cumplir 0.00956
normas 0.00956
nafta 0.00918
importantes 0.00918
volumenes 0.00918
otra 0.00918
completo 0.00918
relacionados 0.00918
proyectos 0.00918
aumentar 0.00918
mercados 0.00918
chevron 0.00886
sistemas 0.00886
hidrocarburos 0.00886
comparacion 0.00886
cual 0.00886
tres 0.00886
segun 0.00886
reducir 0.00886
perdidas 0.00886
incrementar 0.00858
sistema 0.00858
mejorar 0.00858
incluyendo 0.00858
todos 0.00858
operativos 0.00858
terceros 0.00858
actividades 0.00858
crudo 0.00833
internacionales 0.00833
mediante 0.00833
transporte 0.00833
instalaciones 0.00811
programas 0.00811
estados 0.00811
tanto 0.00811
primer 0.00791
tiene 0.00791
contratos 0.00791
durante 0.00791
energia 0.00773
otras 0.00773
estas 0.00756
largo 0.00756
plazo 0.00756
nuevos 0.00741
millones 0.007
como 0.00688
control 0.00667
lo 0.00656
mayor 0.00646
factor 0.00637
ademas 0.00637
tambien 0.00611
este 0.00588
corporation 0.00555
gas 0.00532
complete 0.00532
balance 0.00526
oil 0.00526
capital 0.00458
mas 0.0042
america 0.00395
