de 0.15847
la 0.09513
estaciones 0.09255
programa 0.06401
ypf 0.06385
servicio 0.05985
en 0.04951
imagen 0.04859
el 0.0442
los 0.04343
clientes 0.04196
con 0.04084
las 0.03928
sus 0.03855
naftas 0.03746
para 0.03625
calidad 0.03617
seguridad 0.03377
que 0.02838
del 0.02813
nueva 0.0262
empresa 0.0257
concesionarios 0.02533
un 0.02501
productos 0.02419
independientes 0.02249
colores 0.02249
inicio 0.02241
red 0.02225
combustibles 0.01965
años 0.01862
como 0.01798
se 0.01752
operan 0.01689
marca 0.01689
logotipo 0.01689
introdujo 0.01689
remodelacion 0.01689
modernizadas 0.01689
diez 0.01689
este 0.01537
traves 0.01514
proximos 0.01499
reputacion 0.01499
una 0.01483
empleados 0.01388
capacitacion 0.01388
cliente 0.01388
ha 0.01329
entrega 0.01249
mas 0.01096
servicios 0.0101
estas 0.00988
parte 0.00967
otros 0.00967
mayor 0.00844
ademas 0.00832
esta 0.00798
pm 0.0075
existen 0.0075
richfield 0.0075
duracion 0.0075
integrado 0.0075
recibido 0.0075
reemplazo 0.0075
ubicadas 0.0075
cerro 0.0075
iniciado 0.0075
ejecucion 0.0075
respuesta 0.0075
extensa 0.0075
propone 0.0075
algunas 0.0075
lanzo 0.0075
fortalecimiento 0.0075
octanaje 0.0075
camiones 0.0075
comercializa 0.0075
minoristas 0.0075
conduccion 0.0075
competir 0.0075
brindar 0.0075
consumidores 0.0075
deberia 0.0075
obtenida 0.0075
satisfaccion 0.0075
cadena 0.0075
seis 0.0075
mejorando 0.0075
incrementado 0.0075
automovilistas 0.0075
por 0.00742
logo 0.00694
semestre 0.00694
zonas 0.00694
tercera 0.00694
diversos 0.00694
sustancial 0.00694
paises 0.00694
seran 0.00694
misma 0.00694
prestacion 0.00694
posicion 0.00694
demanda 0.00694
tiempo 0.00694
muy 0.00694
mejoras 0.00694
plomo 0.00694
comercial 0.00694
bien 0.00694
asegurar 0.00694
verde 0.00655
ven 0.00655
volumen 0.00655
segundo 0.00655
adquirio 0.00655
republica 0.00655
atencion 0.00655
propiedad 0.00655
terminos 0.00655
excelente 0.00655
objetivo 0.00655
mejora 0.00655
estandares 0.00655
requisitos 0.00655
orientado 0.00655
convenience 0.00624
permanente 0.00624
almacenamiento 0.00624
menos 0.00624
cuando 0.00624
concesion 0.00624
siguientes 0.00624
mismas 0.00624
oferta 0.00624
cuenta 0.00624
cumplir 0.00624
comienzos 0.00624
am 0.00604
hay 0.00599
alta 0.00599
permitio 0.00599
respecto 0.00599
consecuencia 0.00599
ese 0.00599
operacion 0.00599
derivados 0.00599
plata 0.00599
sistemas 0.00578
posee 0.00578
tres 0.00578
acuerdo 0.00578
argentino 0.00578
pais 0.00578
arco 0.0056
gran 0.0056
refineria 0.0056
ultra 0.00544
stores 0.00544
internacionales 0.00544
sido 0.00544
inversiones 0.00544
importante 0.00544
mercado 0.0053
todas 0.0053
tanto 0.0053
tiene 0.00517
internacional 0.00517
espera 0.00517
estan 0.00517
uso 0.00505
otras 0.00505
compañia 0.00505
estos 0.00494
largo 0.00494
plazo 0.00494
dos 0.00484
donde 0.00484
nuevos 0.00484
ventas 0.00484
visual 0.00474
chile 0.00474
fue 0.00474
super 0.00465
sin 0.00465
participacion 0.00465
ya 0.00457
atlantic 0.00457
operaciones 0.00442
petroleo 0.00435
club 0.00422
normal 0.00405
tambien 0.00399
argentina 0.00394
son 0.00371
su 0.00371
expansion 0.00344
sea 0.00324
al 0.00304
company 0.00274
es 0.00258
personal 0.00228
control 0.00218
