de 0.14709
ypf 0.0749
mayoristas 0.07329
los 0.07133
combustible 0.05276
la 0.05151
ventas 0.05107
en 0.04978
el 0.04912
las 0.04607
sus 0.04522
empresas 0.04219
para 0.03827
servicios 0.03553
productos 0.03405
del 0.033
operaciones 0.03111
empresa 0.03015
ademas 0.02927
division 0.0281
aviacion 0.02638
estableciendo 0.02638
tucuman 0.02638
ciudades 0.02638
amplio 0.02638
comercializa 0.02638
independientes 0.02638
mejorando 0.02638
directa 0.02638
distribuidores 0.02638
usuarios 0.02638
agricola 0.02638
modernizo 0.02638
proveedora 0.02638
por 0.0261
unica 0.02443
tiempo 0.02443
comerciales 0.02443
representan 0.02443
grandes 0.02443
redujeron 0.02443
especificaciones 0.02443
vende 0.02443
industriales 0.02443
controles 0.02443
con 0.02395
administracion 0.02305
refinacion 0.02305
downstream 0.02305
significativamente 0.02305
primera 0.02197
publicos 0.02197
ingresos 0.02197
ello 0.02197
naftas 0.02197
buenos 0.0211
aires 0.0211
importantes 0.0211
permitio 0.0211
porcentaje 0.0211
exportaciones 0.0211
terminales 0.0211
mercados 0.0211
trabajo 0.0211
se 0.02055
dicho 0.02036
api 0.01971
incluyendo 0.01971
comercializacion 0.01971
crudo 0.01915
transporte 0.01915
forma 0.01864
fin 0.01864
mercado 0.01864
tanto 0.01864
petroleum 0.01818
tiene 0.01818
sobre 0.01818
calidad 0.01818
cargo 0.01776
aproximadamente 0.01776
traves 0.01776
fines 0.01669
participacion 0.01638
como 0.01582
lo 0.01507
tambien 0.01405
su 0.01305
que 0.01248
institute 0.011
capital 0.01053
control 0.00767
american 0.00654
