de 0.14465
la 0.10131
lubricantes 0.09625
en 0.06731
ypf 0.06445
los 0.05261
las 0.05098
ventas 0.05023
tambien 0.04145
productos 0.03767
para 0.03764
imagen 0.03604
como 0.035
un 0.03246
primera 0.03242
clientes 0.03112
proceso 0.03112
division 0.03108
iso 0.03003
estaciones 0.03003
su 0.02888
internacionales 0.02825
servicio 0.02825
que 0.02762
calidad 0.02682
servicios 0.02621
nuevos 0.02511
operaciones 0.02295
se 0.02273
empresa 0.02224
envases 0.01946
otorgado 0.01946
intenso 0.01946
realizaron 0.01946
venden 0.01946
reputacion 0.01946
consumidores 0.01946
automovilistas 0.01946
distribuidores 0.01946
modernizo 0.01946
proveedora 0.01946
automotriz 0.01946
grasas 0.01946
certificacion 0.01946
organizacion 0.01946
competitividad 0.01946
continuara 0.01946
el 0.01811
productor 0.01802
planificado 0.01802
prestacion 0.01802
esperan 0.01802
reduciendo 0.01802
tener 0.01802
capacitacion 0.01802
aceites 0.01802
enfoque 0.01802
con 0.01767
octubre 0.017
cumplimiento 0.017
presencia 0.017
aun 0.017
estandares 0.017
orientado 0.017
aceite 0.017
realizacion 0.01621
cumplir 0.01621
mejores 0.01621
normas 0.01621
completo 0.01556
mantener 0.01556
rubro 0.01556
terminales 0.01556
mercados 0.01556
plata 0.01556
cambios 0.01501
incrementar 0.01454
sistema 0.01454
mejorar 0.01454
operativos 0.01454
terceros 0.01454
terminal 0.01412
transporte 0.01412
ser 0.01412
importante 0.01412
mercado 0.01375
internacional 0.01341
estan 0.01341
parte 0.01256
costos 0.01256
fue 0.01231
programa 0.01187
sus 0.01112
ademas 0.0108
argentina 0.01023
este 0.00997
red 0.00963
base 0.00921
del 0.00811
industrial 0.00777
mas 0.00711
ha 0.0069
es 0.0067
local 0.00647
