de 0.1145
en 0.07922
la 0.07484
ypf 0.06219
el 0.06117
petroquimica 0.05916
licuado 0.04381
lpg 0.04381
mercado 0.0387
del 0.03654
gas 0.03552
mercados 0.03504
plata 0.03504
argentina 0.03454
pbb 0.03286
producto 0.03043
con 0.02983
planta 0.0287
las 0.02869
bahia 0.02737
blanca 0.02737
una 0.02709
para 0.02648
derivados 0.02628
que 0.02591
petroleo 0.02542
petroken 0.02535
empresa 0.02503
sus 0.02503
petroquimico 0.02467
etileno 0.02467
toneladas 0.02467
ño 0.02467
polipropileno 0.02467
itochu 0.0219
industria 0.0219
por 0.02167
se 0.02133
los 0.02115
vende 0.02029
petroquimicos 0.01914
esfuerzos 0.01914
un 0.01827
capacidad 0.01825
utilidades 0.01825
produccion 0.01823
clientes 0.01752
tambien 0.0175
entre 0.01548
tiene 0.0151
compañia 0.01475
estos 0.01443
parte 0.01414
ventas 0.01414
dow 0.01386
chemical 0.0136
como 0.01313
produce 0.01252
mayor 0.01233
esta 0.01166
forman 0.01095
abastece 0.01095
genero 0.01095
decada 0.01095
amplia 0.01095
ejercer 0.01095
refinado 0.01095
petroquimicas 0.01095
tarifas 0.01095
mtbe 0.01095
aromaticos 0.01095
minoristas 0.01095
deberia 0.01095
cadena 0.01095
creciente 0.01095
elaboracion 0.01095
operada 0.01095
su 0.01084
productora 0.01014
productor 0.01014
obtenido 0.01014
reestructuracion 0.01014
anteriores 0.01014
posicion 0.01014
agregado 0.01014
habra 0.01014
logro 0.01014
comercial 0.01014
mayoristas 0.01014
controles 0.01014
adquirio 0.00957
varios 0.00957
octubre 0.00957
presencia 0.00957
republica 0.00957
situacion 0.00957
origen 0.00957
distribucion 0.00957
socios 0.00957
combustibles 0.00957
motores 0.00957
refinerias 0.00957
orientado 0.00957
ensenada 0.00912
ascendieron 0.00912
compra 0.00912
mejores 0.00912
mayores 0.00912
uruguay 0.00876
procesamiento 0.00876
exito 0.00876
asociacion 0.00876
rubro 0.00876
precios 0.00876
cuyo 0.00876
brasil 0.00845
shell 0.00845
hidrocarburos 0.00845
comparacion 0.00845
argentino 0.00845
impacto 0.00845
perdidas 0.00845
acciones 0.00818
incluyendo 0.00818
refineria 0.00818
comercializacion 0.00818
internacionales 0.00795
mediante 0.00795
valor 0.00795
resultado 0.00795
importante 0.00795
embargo 0.00774
cuales 0.00774
contratos 0.00755
desarrollo 0.00755
espera 0.00755
es 0.00754
asi 0.00738
traves 0.00738
estas 0.00722
largo 0.00722
plazo 0.00722
dos 0.00707
nuevos 0.00707
otros 0.00707
productos 0.00707
costos 0.00707
fines 0.00693
sin 0.0068
participacion 0.0068
años 0.0068
millones 0.00668
programa 0.00668
lujan 0.00646
operaciones 0.00646
lo 0.00626
sector 0.00608
ademas 0.00608
natural 0.00445
usa 0.00434
plan 0.00394
local 0.00364
