de 0.14331
tratamiento 0.1097
para 0.09421
las 0.08506
efluentes 0.07314
la 0.06339
que 0.06146
ypf 0.06146
ambiente 0.05673
sus 0.05566
el 0.05038
medio 0.04589
en 0.04084
operaciones 0.03829
se 0.03793
empresa 0.03711
emisiones 0.03247
seguira 0.03247
metas 0.03247
seguro 0.03247
liquidos 0.03247
realizado 0.03247
posibilidades 0.03247
puso 0.03247
poliductos 0.03247
una 0.03212
unica 0.03007
terminar 0.03007
funcionamiento 0.03007
habran 0.03007
unidades 0.03007
huincul 0.03007
plomo 0.03007
asegurar 0.03007
vende 0.03007
unidad 0.02837
significativas 0.02837
estima 0.02837
ambiental 0.02837
refinerias 0.02837
un 0.02708
gases 0.02704
cabo 0.02704
tipo 0.02704
comienzos 0.02704
plantas 0.02704
naftas 0.02704
agua 0.02597
oportunidades 0.02597
proteccion 0.02597
cuyo 0.02597
plata 0.02597
los 0.02508
impacto 0.02505
reducir 0.02505
refineria 0.02426
plaza 0.02357
inversiones 0.02357
fin 0.02294
instalaciones 0.02294
todas 0.02294
nuevas 0.02238
es 0.02236
compañia 0.02186
dos 0.02095
sin 0.02016
programa 0.0198
lujan 0.01915
ademas 0.01801
tambien 0.01729
del 0.01354
capital 0.01296
ha 0.01151
