geogr 0.12118
aficas 0.12118
de 0.11248
total 0.10925
mundo 0.09964
producci 0.09399
argentina 0.08483
pagina 0.0804
reservas 0.07088
en 0.06767
bolsa 0.05379
petr 0.05379
oleo 0.05379
por 0.05322
gas 0.04985
tabla 0.04982
siguiente 0.047
principales 0.04481
nafta 0.04302
petroleras 0.04302
venta 0.04151
incluyendo 0.0402
compañias 0.03905
anterior 0.03801
ventas 0.03472
maxus 0.03341
el 0.03339
millones 0.03281
petroleo 0.03122
miles 0.02985
que 0.02546
las 0.02349
natural 0.02185
la 0.01751
york 0.01478
