elaion 0.14982
sae 0.12831
etico 0.11236
sj 0.09941
motores 0.08716
para 0.08041
de 0.07726
desarrollado 0.07491
semisint 0.07491
vehiculos 0.06651
generacion 0.05811
ultima 0.05811
lubricante 0.05811
especialmente 0.0554
alta 0.05319
diesel 0.04828
los 0.03854
conserving 0.03325
sintetico 0.03325
genemax 0.03325
nafteros 0.03325
especificamente 0.03325
cumple 0.03325
diseñado 0.03325
requerimientos 0.03325
automotores 0.03325
formacion 0.03325
que 0.03147
ciudad 0.0308
suplemento 0.0308
aceites 0.0308
asegura 0.0308
automotrices 0.0308
con 0.0302
movil 0.02905
cubrir 0.02905
inyeccion 0.02905
excelente 0.02905
satisfacer 0.02905
requisitos 0.02905
del 0.02774
sf 0.0277
caracteristicas 0.0277
nafta 0.0266
contra 0.0266
proteccion 0.0266
caso 0.02566
pais 0.02566
hd 0.02485
api 0.02485
ultra 0.02414
servicio 0.02414
cf 0.0235
lubricantes 0.0235
primer 0.02292
la 0.02164
cc 0.02146
super 0.02065
el 0.02064
carter 0.01819
ir 0.01795
una 0.01645
performance 0.01466
las 0.01452
energy 0.01317
es 0.01145
en 0.01046
