de 0.10746
grasa 0.09881
para 0.06557
hidraulicos 0.04491
grasas 0.03988
con 0.03983
descripci 0.03593
rodamientos 0.03593
temperaturas 0.03593
engranajes 0.03593
fluido 0.03593
cajas 0.03593
ep 0.03473
especialmente 0.03322
en 0.03261
su 0.03156
producto 0.02954
los 0.02773
transmision 0.02695
hidraulico 0.02695
formulado 0.02695
caracteristicas 0.02657
que 0.02642
equipos 0.02462
cumple 0.02393
automotores 0.02393
lubricantes 0.02254
industriales 0.02216
se 0.02174
uso 0.02148
norma 0.0209
la 0.02076
tipo 0.01993
una 0.01973
agua 0.01913
como 0.01913
sistemas 0.01846
sodica 0.01797
textura 0.01797
suave 0.01797
estabilidad 0.01797
ruedas 0.01797
tractores 0.01797
cojinetes 0.01797
aplicaciones 0.01797
engrase 0.01797
manuales 0.01797
hacen 0.01797
litio 0.01797
viscosidad 0.01797
antiherrumbre 0.01797
antiespuma 0.01797
usan 0.01797
antidesgaste 0.01797
hidromovil 0.01797
frenos 0.01797
ferguson 0.01797
liquido 0.01797
ebullicion 0.01797
el 0.01732
es 0.01648
punto 0.01595
buen 0.01595
camiones 0.01595
automotriz 0.01595
requerimientos 0.01595
lubricacion 0.01595
agregado 0.01477
indice 0.01477
aceites 0.01477
alto 0.01394
motores 0.01394
satisfacer 0.01394
aceite 0.01394
lubricante 0.01394
gl 0.01276
deere 0.01276
proteccion 0.01276
esta 0.01274
sae 0.01231
debido 0.01231
gran 0.01192
base 0.01132
medio 0.01127
las 0.01045
donde 0.01029
un 0.00998
este 0.00818
atf 0.00798
autos 0.00798
mf 0.00798
velocidad 0.00798
enfriamiento 0.00798
fluidos 0.00798
indicadas 0.00798
aprobado 0.00798
efectua 0.00798
responder 0.00798
asistida 0.00798
requieren 0.00798
bombas 0.00798
ensayo 0.00798
arboles 0.00798
buena 0.00798
brindar 0.00798
agricola 0.00798
nafteros 0.00798
diseñado 0.00798
particularmente 0.00798
propiedades 0.00798
vez 0.00798
recomendado 0.00798
satisface 0.00798
bajas 0.00798
lubricar 0.00798
eficiente 0.00798
por 0.00789
apta 0.00739
pero 0.00739
clasificacion 0.00739
algunos 0.00739
grandes 0.00739
larga 0.00739
permite 0.00739
muy 0.00739
controles 0.00739
automotrices 0.00739
automoviles 0.00739
similares 0.00739
exigentes 0.00739
fiat 0.00697
combustion 0.00697
varios 0.00697
frente 0.00697
direccion 0.00697
caja 0.00697
presion 0.00697
refinados 0.00697
requisitos 0.00697
ford 0.0069
del 0.00665
aplicacion 0.00664
condiciones 0.00664
accion 0.00664
puede 0.00664
mayores 0.00664
chalmers 0.00638
operacion 0.00638
cuyo 0.00638
massey 0.00615
linea 0.00615
incremento 0.00615
api 0.00596
estado 0.00596
diesel 0.00579
sido 0.00579
ser 0.00579
instalaciones 0.00564
entre 0.00564
tanto 0.00564
tiene 0.0055
calidad 0.0055
estas 0.00525
va 0.00515
bp 0.00515
fue 0.00505
lo 0.00456
ademas 0.00443
carter 0.00436
ir 0.0043
tambien 0.00425
son 0.00395
ypf 0.00377
al 0.00324
john 0.00316
mas 0.00292
ha 0.00283
