de 0.11589
nueva 0.0984
cliente 0.08941
la 0.08378
su 0.0796
lubricantes 0.0796
el 0.05992
comercial 0.05961
productos 0.05192
nos 0.04744
desarrollo 0.04437
desde 0.04334
hasta 0.04334
del 0.04026
creado 0.03625
atenci 0.03625
cuerpo 0.03625
especializado 0.03625
caracterizado 0.03625
necesidad 0.03625
preservacion 0.03625
formar 0.03625
dinamica 0.03625
mandato 0.03625
esencial 0.03625
hemos 0.03625
competitivo 0.03625
continuaran 0.03625
integradas 0.03625
recibimos 0.03625
llegada 0.03625
en 0.03542
internacional 0.03327
liderazgo 0.03218
llevado 0.03218
propuesto 0.03218
asesoramiento 0.03218
conjunto 0.03218
elevado 0.03218
satisfaccion 0.03218
usuarios 0.03218
organizacion 0.03218
competitividad 0.03218
elaboracion 0.03218
profesional 0.03218
tecnologica 0.03218
reconocimiento 0.03218
por 0.03184
una 0.03184
que 0.03046
septiembre 0.0298
aprobacion 0.0298
etapa 0.0298
productivas 0.0298
comerciales 0.0298
tendra 0.0298
altamente 0.0298
enfoque 0.0298
asegura 0.0298
dentro 0.02812
ambiente 0.02812
direccion 0.02812
negocio 0.02812
refinacion 0.02812
atencion 0.02812
norma 0.02812
orientado 0.02812
las 0.0281
un 0.02684
mismas 0.02681
nivel 0.02681
al 0.02614
alta 0.02574
clientes 0.02574
mantener 0.02574
esta 0.02571
los 0.02486
iso 0.02483
servicio 0.02336
ha 0.02283
medio 0.02274
calidad 0.02218
con 0.02192
traves 0.02167
parte 0.02077
como 0.01929
operaciones 0.01898
petroleo 0.01868
division 0.01714
anima 0.01609
terminados 0.01609
competir 0.01609
ypf 0.01523
vicepresidente 0.01406
nuestros 0.0134
antonio 0.01242
mercado 0.01137
individual 0.01125
tambien 0.00857
vision 0.00723
