de 0.09595
calidad 0.09489
la 0.0832
que 0.07445
nuestro 0.06645
clientes 0.06291
el 0.06103
para 0.05707
con 0.05357
nuestros 0.04915
iso 0.04553
las 0.04294
continuo 0.03933
certificacion 0.03933
productos 0.03807
los 0.03799
ypf 0.03723
en 0.03711
compromiso 0.03436
norma 0.03436
trabajo 0.03146
sistema 0.02939
todo 0.02939
lubricantes 0.0278
servicios 0.02649
un 0.0246
nos 0.02319
esta 0.02095
politica 0.01967
mundial 0.01967
gestion 0.01967
establecidos 0.01967
obstante 0.01967
alcance 0.01967
incrementado 0.01967
satisface 0.01967
profesional 0.01967
tecnologica 0.01967
reconocimiento 0.01967
usted 0.01967
son 0.01946
su 0.01946
mundo 0.01821
acea 0.01821
procesos 0.01821
clasificacion 0.01821
ente 0.01821
siempre 0.01821
producir 0.01821
logro 0.01821
permite 0.01821
especificaciones 0.01821
cliente 0.01821
asegura 0.01821
automoviles 0.01821
exigentes 0.01821
integral 0.01718
pueden 0.01718
distribucion 0.01718
asistencia 0.01718
aun 0.01718
satisfacer 0.01718
requisitos 0.01718
del 0.0164
paso 0.01638
permanente 0.01638
almacenamiento 0.01638
tecnica 0.01638
compra 0.01638
mejores 0.01638
plantas 0.01638
normas 0.01638
clara 0.01573
proceso 0.01573
materiales 0.01573
otro 0.01573
asociacion 0.01573
operacion 0.01573
se 0.01532
significativo 0.01518
segun 0.01518
cada 0.01518
bajo 0.01518
crecimiento 0.01518
pais 0.01518
mas 0.01438
compañias 0.01428
uno 0.0139
entre 0.0139
internacional 0.01356
desarrollo 0.01356
asi 0.01324
traves 0.01324
ya 0.012
personal 0.01197
empresa 0.01124
sus 0.01124
produccion 0.01091
ademas 0.01091
division 0.01047
por 0.00973
una 0.00973
ha 0.00697
