que 0.11938
aceite 0.1102
de 0.10257
estaciones 0.09734
servicio 0.09156
sus 0.07208
certificado 0.06307
ellas 0.06307
eficiente 0.06307
brinda 0.06307
vehiculo 0.06307
una 0.0624
ypf 0.05969
en 0.05951
tienen 0.0551
realizar 0.0551
las 0.05508
un 0.0526
entrega 0.05254
cuenta 0.05254
normas 0.05254
iso 0.04867
cambios 0.04867
bajo 0.04867
pais 0.04867
gran 0.04713
sistema 0.04713
todo 0.04713
mediante 0.04578
forma 0.04457
todas 0.04457
lubricantes 0.04457
sobre 0.04347
calidad 0.04347
estas 0.04155
parte 0.0407
productos 0.0407
fue 0.03991
el 0.03914
produce 0.03604
lo 0.03604
mayor 0.03551
esta 0.03359
red 0.0312
su 0.0312
para 0.0305
con 0.02863
le 0.02477
se 0.02456
los 0.02436
mas 0.02305
