de 0.12058
tercer 0.07587
trimestre 0.07182
los 0.06728
en 0.06671
millones 0.06416
por 0.0563
la 0.05611
del 0.05609
el 0.0503
mayores 0.03016
las 0.02936
precios 0.02896
con 0.02818
ypf 0.02693
crudo 0.02503
que 0.02448
meses 0.0241
año 0.02395
nueve 0.02395
sociedad 0.02207
resultados 0.02128
volumenes 0.02069
operativa 0.01867
como 0.01861
ganancia 0.01724
anterior 0.01706
utilidad 0.01657
debido 0.01597
impuesto 0.0158
ganancias 0.0158
se 0.01477
una 0.0145
gas 0.01438
obtenidos 0.01437
pies 0.01436
cubicos 0.01436
produccion 0.01435
respecto 0.01379
primeros 0.01379
resultado 0.01377
comparacion 0.01331
un 0.01294
barriles 0.01289
exploracion 0.0125
menores 0.01207
incremento 0.01198
al 0.01191
maxus 0.01178
principalmente 0.01118
costos 0.01113
mil 0.0107
otros 0.01002
para 0.01001
natural 0.00981
dia 0.00975
crecio 0.00958
mismo 0.00931
inflacion 0.00904
este 0.00884
periodo 0.00862
durante 0.00832
consecuencia 0.00827
contrato 0.00798
linea 0.00798
industrializacion 0.00753
fueron 0.00751
tenencia 0.00718
diarios 0.00718
cargo 0.00697
sus 0.0069
precio 0.0069
su 0.00682
productos 0.00668
gobierno 0.00665
comercializacion 0.00644
actividades 0.00644
reduccion 0.00639
segmento 0.00639
operativo 0.00639
ascendio 0.00639
incluidos 0.00639
disminuyo 0.00639
promedio 0.00626
incluye 0.00626
amoco 0.00609
segundo 0.00603
efecto 0.00603
aumento 0.00603
sobre 0.00594
anuncio 0.00583
mayor 0.00582
parcialmente 0.00575
noroeste 0.00575
enero 0.00575
barril 0.00575
cambio 0.00552
intereses 0.00552
financieros 0.00552
fue 0.00546
tasa 0.00532
activos 0.00532
partir 0.00532
presidente 0.00532
diferencia 0.00517
alcanzado 0.00517
amortizaciones 0.00517
registrada 0.00517
compensados 0.00517
impositivas 0.00517
impositivo 0.00517
consolidado 0.00517
acciones 0.00515
informacion 0.00501
mercado 0.00487
estados 0.00487
entre 0.00487
proveniente 0.00479
asamblea 0.00479
accionistas 0.00479
preferidas 0.00479
agosto 0.00479
cargos 0.00479
concepto 0.00479
vendidos 0.00479
baja 0.00475
venture 0.00475
argentina 0.00453
fundamentalmente 0.00452
directorio 0.00452
cancelacion 0.00452
exposicion 0.00452
subsidiaria 0.00452
petroquimicos 0.00452
esfuerzos 0.00452
refinados 0.00452
ventas 0.00445
unidos 0.00431
utilidades 0.00431
cabo 0.00431
ascendieron 0.00431
participacion 0.00428
corporation 0.00417
ing 0.00414
pozo 0.00414
correspondientes 0.00414
pasivos 0.00414
generados 0.00414
cual 0.00399
acuerdo 0.00399
contables 0.00399
petroken 0.00399
perdidas 0.00399
recurrente 0.00388
ampliamente 0.00388
reflejo 0.00388
gerente 0.00388
estado 0.00387
sido 0.00375
valor 0.00375
cuenca 0.00375
ha 0.00367
uu 0.00366
ee 0.00366
contratos 0.00357
internacional 0.00357
espera 0.00357
ecuador 0.00348
neta 0.00348
desde 0.00348
hasta 0.00348
cpc 0.00345
anticipada 0.00345
incluyo 0.00345
relacionada 0.00345
monti 0.00345
comparados 0.00345
reflejar 0.00345
reflejando 0.00345
comentarios 0.00345
combinacion 0.00345
compenso 0.00345
superando 0.00345
siendo 0.00345
levemente 0.00345
pesar 0.00345
inventarios 0.00345
incluian 0.00345
diferencias 0.00345
quebranto 0.00345
abiertos 0.00345
proporcion 0.00345
destinadas 0.00345
joint 0.00341
parte 0.00334
international 0.00322
septiembre 0.00319
relacionadas 0.00319
excepto 0.00319
egresos 0.00319
bocones 0.00319
erogaciones 0.00319
totalidad 0.00319
impositivos 0.00319
upstream 0.00319
beneficio 0.00319
cuarto 0.00319
impositiva 0.00319
hechos 0.00319
consecuentemente 0.00319
alcanzo 0.00319
relativamente 0.00319
entregas 0.00319
periodos 0.00319
disminuyeron 0.00319
margenes 0.00319
resultantes 0.00319
operativas 0.00319
similares 0.00319
oil 0.00316
operaciones 0.00305
registro 0.00301
java 0.00301
igual 0.00301
acumulado 0.00301
abril 0.00301
corporacion 0.00301
downstream 0.00301
basicamente 0.00301
ejecutivo 0.00301
exportacion 0.00301
vicepresidente 0.00301
lo 0.00296
nacional 0.00287
relacion 0.00287
negocios 0.00287
dividendos 0.00287
ciertos 0.00287
roberto 0.00276
exito 0.00276
otra 0.00276
potencial 0.00276
participa 0.00276
incluyen 0.00276
bienes 0.00276
vigente 0.00276
controladas 0.00276
nells 0.00276
esta 0.00275
han 0.00266
diciembre 0.00266
sociedades 0.00266
venta 0.00266
exploratorias 0.00266
cambios 0.00266
bloque 0.00258
fecha 0.00258
gastos 0.00258
operativos 0.00258
record 0.0025
internacionales 0.0025
compañias 0.0025
todas 0.00244
cuales 0.00244
perforacion 0.00238
desarrollo 0.00238
director 0.00233
uso 0.00232
servicios 0.00232
traves 0.00232
dos 0.00223
pozos 0.00223
leon 0.00218
total 0.0021
indonesia 0.0021
energy 0.00205
petroleo 0.002
miles 0.00191
ecuatoriano 0.00172
swap 0.00172
finales 0.00172
acordado 0.00172
moratoria 0.00172
elegido 0.00172
impulsada 0.00172
solido 0.00172
alcanzar 0.00172
mencionada 0.00172
hayan 0.00172
comenzaron 0.00172
efectivo 0.00172
consolidacion 0.00172
acordo 0.00172
fijo 0.00172
llegado 0.00172
sujeto 0.00172
principio 0.00172
debe 0.00172
parrafos 0.00172
recuperable 0.00172
corresponde 0.00172
maximizar 0.00172
corresponden 0.00172
exitoso 0.00172
continuar 0.00172
suma 0.00172
convertir 0.00172
fluctuaciones 0.00172
oportunidad 0.00172
chango 0.00172
porcelana 0.00172
excelentes 0.00172
cuanto 0.00172
panhandle 0.00172
contribuira 0.00172
conduccion 0.00172
directa 0.00172
continuara 0.00172
suplente 0.00172
formacion 0.00172
propiedades 0.00172
vez 0.00172
bajas 0.00172
anonima 0.00172
comentar 0.00172
expreso 0.00172
historia 0.00172
extraido 0.00172
lado 0.00172
fortalecieron 0.00172
alcanzando 0.00172
pasado 0.00172
comparada 0.00172
norteamerica 0.00172
compensaron 0.00172
obtuvieron 0.00172
recupero 0.00172
incurridos 0.00172
crecieron 0.00172
llevadas 0.00172
imposibilidad 0.00172
interno 0.00172
permaneciendo 0.00172
estables 0.00172
negativo 0.00172
monetarios 0.00172
ganados 0.00172
tiempos 0.00172
setiembre 0.00172
deberan 0.00172
reconocido 0.00172
generaron 0.00172
computados 0.00172
totalizan 0.00172
agotar 0.00172
comenzado 0.00172
devengar 0.00172
realizados 0.00172
ausencia 0.00172
comparado 0.00172
iniciacion 0.00172
continuan 0.00172
certificar 0.00172
garanticen 0.00172
testeados 0.00172
denominado 0.00172
disminuyendo 0.00172
ciclicos 0.00172
consideradas 0.00172
adjunta 0.00172
preparada 0.00172
principios 0.00172
generalmente 0.00172
aceptados 0.00172
departamento 0.00172
inclusion 0.0016
fuente 0.0016
objeto 0.0016
sumatra 0.0016
todavia 0.0016
acumulados 0.0016
negociaciones 0.0016
comprende 0.0016
objetivos 0.0016
interes 0.0016
adicional 0.0016
detallan 0.0016
noviembre 0.0016
pendiente 0.0016
conjuntamente 0.0016
obtenido 0.0016
informo 0.0016
necesario 0.0016
trimestrales 0.0016
ejecutivos 0.0016
establecio 0.0016
puesto 0.0016
provisionados 0.0016
estimaciones 0.0016
aprobacion 0.0016
aguada 0.0016
pichana 0.0016
recuperar 0.0016
resulto 0.0016
ascendia 0.0016
controlada 0.0016
encuentran 0.0016
anteriores 0.0016
efectiva 0.0016
resultante 0.0016
renegociacion 0.0016
comenzar 0.0016
hacia 0.0016
importe 0.0016
funcion 0.0016
compensado 0.0016
ministerio 0.0016
economico 0.0016
registrados 0.0016
excluyendo 0.0016
obtuvo 0.0016
rendimiento 0.0016
tener 0.0016
eliminacion 0.0016
tendra 0.0016
altamente 0.0016
suficientes 0.0016
madanes 0.0016
disminucion 0.0016
mejoras 0.0016
bien 0.0016
nyse 0.00151
tendencia 0.00151
midgard 0.00151
generacion 0.00151
tienen 0.00151
volumen 0.00151
electrica 0.00151
perforados 0.00151
dado 0.00151
continuacion 0.00151
documentos 0.00151
deudas 0.00151
utilizados 0.00151
ciertas 0.00151
curso 0.00151
subsidiarias 0.00151
consolidadas 0.00151
frente 0.00151
firmado 0.00151
antes 0.00151
ultima 0.00151
haber 0.00151
acuerdos 0.00151
futuro 0.00151
futuras 0.00151
aportados 0.00151
exitosa 0.00151
ajuste 0.00151
estudio 0.00151
consolidados 0.00151
riesgo 0.00151
objetivo 0.00151
gasiferas 0.00151
rentabilidad 0.00151
mejora 0.00151
estandares 0.00151
san 0.00149
region 0.00146
paso 0.00144
bonos 0.00144
economia 0.00144
refleja 0.00144
adicionales 0.00144
exploratorio 0.00144
obras 0.00144
habia 0.00144
vigencia 0.00144
publicos 0.00144
ingresos 0.00144
encuentra 0.00144
perdida 0.00144
mientras 0.00144
austral 0.00144
aguarague 0.00144
º 0.00144
correspondiente 0.00144
ello 0.00144
tipo 0.00144
estrategia 0.00144
comienzos 0.00144
mejores 0.00144
inversion 0.00138
conversion 0.00138
buenos 0.00138
aires 0.00138
gradual 0.00138
miguel 0.00138
permitio 0.00138
pagar 0.00138
proteccion 0.00138
mantener 0.00138
adicionalmente 0.00138
otro 0.00138
relacionados 0.00138
ese 0.00138
petroleras 0.00138
acambuco 0.00138
alguno 0.00138
rubro 0.00138
compras 0.00138
derivados 0.00138
recuperacion 0.00138
secundaria 0.00138
vs 0.00137
nominal 0.00133
brasil 0.00133
antonio 0.00133
jorge 0.00133
significativo 0.00133
respectivamente 0.00133
posee 0.00133
proyecto 0.00133
explotacion 0.00133
cada 0.00133
financiera 0.00133
argentino 0.00133
adquisicion 0.00133
neto 0.00133
impacto 0.00133
petroquimica 0.00133
ultimos 0.00133
bajo 0.00133
crecimiento 0.00133
golfo 0.00129
todos 0.00129
todo 0.00129
bolivia 0.00125
ejercicio 0.00125
perforaciones 0.00125
servicio 0.00125
neuquina 0.00125
importante 0.00125
embargo 0.00122
norte 0.00122
programas 0.00122
cantidad 0.00122
tanto 0.00122
es 0.00119
primer 0.00119
nuevas 0.00119
asi 0.00116
energia 0.00116
aproximadamente 0.00116
compañia 0.00116
lugar 0.00114
reservas 0.00114
estos 0.00114
donde 0.00111
si 0.00109
fines 0.00109
sin 0.00107
años 0.00107
empresa 0.00099
tambien 0.00092
son 0.00085
actual 0.00085
final 0.00084
oklahoma 0.00082
era 0.00078
performance 0.00076
sea 0.00075
texas 0.0007
capital 0.00069
le 0.00068
decision 0.00066
mas 0.00063
union 0.00061
ii 0.0006
america 0.00059
central 0.00058
local 0.00057
