presion 0.23673
aceite 0.17755
de 0.1259
minimo 0.12547
una 0.10053
valor 0.09834
del 0.08475
motor 0.07989
es 0.06998
indica 0.06774
mejor 0.06774
lubricacion 0.06774
lubricar 0.06774
vehiculo 0.06774
la 0.06613
para 0.06552
que 0.06411
el 0.06306
zonas 0.06273
circulacion 0.06273
necesario 0.06273
asegurar 0.06273
lubricante 0.05918
un 0.0565
mismo 0.05227
cada 0.05227
importante 0.04917
fin 0.04787
medio 0.04787
cantidad 0.04787
va 0.04372
mayor 0.03814
esta 0.03607
por 0.03351
las 0.02958
mas 0.02476
en 0.0213
control 0.01969
