ecuador 0.10322
contract 0.07351
ypf 0.07253
petroecuador 0.06905
ecuadorian 0.06905
sharing 0.05819
negotiations 0.03879
production 0.0387
successful 0.03223
block 0.03105
culminated 0.03065
fulfills 0.03065
parties 0.02901
celebrate 0.02839
december 0.02812
august 0.02729
nyse 0.02678
negotiation 0.02678
signature 0.02553
willingness 0.02553
buenos 0.02452
aires 0.02452
mining 0.02365
government 0.02348
investing 0.02291
communicate 0.02225
completion 0.02166
protecting 0.02064
manifest 0.02064
achievement 0.01978
framework 0.01904
maxus 0.01904
request 0.01779
desire 0.01726
reach 0.01632
existing 0.01611
argentina 0.01611
expressed 0.01571
established 0.01516
continue 0.01451
january 0.01435
objectives 0.01435
agreement 0.01351
minister 0.01351
energy 0.01214
result 0.01156
legal 0.01156
republic 0.01156
th 0.01056
service 0.00958
people 0.00778
time 0.00665
