pipeline 0.10222
oil 0.09068
plata 0.07907
petroquimica 0.07629
storage 0.06514
transportation 0.05265
hydrocarbon 0.04943
refinery 0.04943
pedrals 0.04943
olivia 0.04578
estenssoro 0.04578
trasandino 0.04578
oiltanking 0.04578
ebytem 0.04578
petrochemical 0.04578
huincul 0.04578
maritimos 0.04319
petroleros 0.04319
maritimas 0.04319
patagonicas 0.04319
oleoductos 0.04319
refinerias 0.04319
del 0.04123
valle 0.04118
oleoducto 0.04118
ensenada 0.04118
bahia 0.04118
blanca 0.04118
transportes 0.04118
tmp 0.03953
terminales 0.03953
cuyo 0.03953
fleet 0.03815
petroken 0.03815
plaza 0.03588
stations 0.03493
norte 0.03493
assets 0.03407
ship 0.03407
la 0.03217
chile 0.03128
peru 0.0307
lujan 0.02915
plant 0.02668
argentina 0.02598
product 0.02339
ypf 0.02339
main 0.01835
service 0.01544
de 0.01148
