de 0.10155
trimestre 0.05486
millones 0.05259
segundo 0.04813
por 0.04798
en 0.04632
los 0.04533
del 0.04195
la 0.03858
el 0.03084
las 0.0251
precios 0.02394
crudo 0.02347
utilidad 0.02302
año 0.02218
mayores 0.02195
seis 0.02036
resultados 0.01999
ganancias 0.01796
maxus 0.01785
meses 0.01779
otros 0.01777
gas 0.0172
resultado 0.01652
con 0.01631
volumenes 0.01628
impuesto 0.01596
exploracion 0.01499
operativa 0.01496
preferidas 0.01442
menores 0.01437
anterior 0.01354
ypf 0.01303
dividendos 0.01297
ganancia 0.01297
debido 0.01294
incremento 0.01294
produccion 0.01262
acciones 0.01253
respecto 0.01245
ventas 0.01236
neta 0.0121
que 0.0119
promedio 0.0113
natural 0.01119
primeros 0.01078
operativos 0.01074
pies 0.00998
cubicos 0.00998
pesos 0.00998
barriles 0.00984
gastos 0.00984
un 0.00949
como 0.00933
costos 0.00927
comparacion 0.00924
actividades 0.00895
obtenidos 0.00887
consolidado 0.00838
al 0.00827
mil 0.00825
minoritaria 0.00809
corriente 0.00798
fondos 0.00798
diarios 0.00798
productos 0.00773
financieros 0.00766
uu 0.00762
ee 0.00762
fue 0.00758
primer 0.00743
venta 0.00739
neto 0.00739
inflacion 0.00732
pasivo 0.00732
industrializacion 0.00732
total 0.0073
comercializacion 0.00716
tenencia 0.00698
mayor 0.00674
mbd 0.00674
intereses 0.0067
bienes 0.0067
sociedad 0.0067
operativo 0.00665
principalmente 0.00665
registrados 0.00665
una 0.00652
netos 0.00628
parcialmente 0.00599
noroeste 0.00599
periodo 0.00599
datos 0.00599
amortizaciones 0.00599
participacion 0.00595
dia 0.00592
activo 0.00575
precio 0.00575
consecuencia 0.00575
generados 0.00575
mismo 0.00554
participaci 0.00554
mmpcd 0.0054
estado 0.00537
java 0.00523
antes 0.00523
aumento 0.00523
bolivia 0.00522
incluye 0.00522
inversiones 0.00522
para 0.00521
se 0.00513
negocios 0.00499
rescate 0.00479
licuado 0.00479
crecieron 0.00479
compensados 0.00479
linea 0.00462
egresos 0.00444
upstream 0.00444
segmento 0.00444
excluyendo 0.00444
operativas 0.00444
disminuyo 0.00444
argentina 0.00441
fueron 0.00435
este 0.0043
mercado 0.00423
estados 0.00423
exposicion 0.00418
previsiones 0.00418
petroquimicos 0.00418
internacional 0.00413
sus 0.00411
declino 0.00405
pampilla 0.00405
reorganizacion 0.00405
comprado 0.00405
cargo 0.00403
uso 0.00403
hasta 0.00403
creditos 0.00399
cargas 0.00399
ascendieron 0.00399
cambio 0.00383
compras 0.00383
cual 0.0037
contables 0.0037
activos 0.0037
mpc 0.00359
alcanzando 0.00359
impositivo 0.00359
refineria 0.00358
terceros 0.00358
operaciones 0.00353
internacionales 0.00348
sumatra 0.00333
reduccion 0.00333
cargos 0.00333
junio 0.00333
ascendio 0.00333
crecio 0.00333
incluidos 0.00333
vendidos 0.00333
margenes 0.00333
corporacion 0.00314
subsidiaria 0.00314
esfuerzos 0.00314
refinados 0.00314
prestamos 0.00299
barril 0.00299
patrimonio 0.00299
unidos 0.00299
utilidades 0.00299
capital 0.00287
pozo 0.00287
participa 0.00287
pagar 0.00287
pasivos 0.00287
controladas 0.00287
derivados 0.00287
petroleo 0.00278
tasa 0.00277
sociedades 0.00277
adquisicion 0.00277
petroken 0.00277
competencia 0.0027
perdidos 0.0027
mitad 0.0027
vendido 0.0027
intersegmento 0.0027
resumen 0.0027
intangibles 0.0027
inversi 0.0027
ón 0.0027
aplicados 0.0027
financiaci 0.0027
miles 0.00266
venezuela 0.00261
cuenca 0.00261
perforacion 0.00248
desarrollo 0.00248
nuevas 0.00248
durante 0.00248
ecuador 0.00242
preferido 0.00239
remuneraciones 0.00239
menor 0.00239
sudeste 0.00239
comparados 0.00239
compenso 0.00239
siendo 0.00239
pasado 0.00239
levemente 0.00239
registrada 0.00239
pesar 0.00239
interno 0.00239
incluian 0.00239
diferencias 0.00239
quebranto 0.00239
ausencia 0.00239
comparado 0.00239
abiertos 0.00239
proporcion 0.00239
destinadas 0.00239
parte 0.00232
dolar 0.00222
proveniente 0.00222
permanentes 0.00222
fiscales 0.00222
transferencia 0.00222
erogaciones 0.00222
impositivos 0.00222
resultante 0.00222
registrado 0.00222
compensado 0.00222
entregas 0.00222
disminucion 0.00222
indonesia 0.00219
igual 0.00209
cuentas 0.00209
deuda 0.00209
directorio 0.00209
subsidiarias 0.00209
downstream 0.00209
depreciacion 0.00209
sociales 0.00209
basicamente 0.00209
efecto 0.00209
exportacion 0.00209
mejora 0.00209
lo 0.00205
bd 0.002
enero 0.002
accion 0.002
producido 0.002
mientras 0.002
privatizacion 0.00192
potencial 0.00192
incluyen 0.00192
vigente 0.00192
correspondientes 0.00192
operacion 0.00192
recuperacion 0.00192
secundaria 0.00192
gobierno 0.00185
diciembre 0.00185
exploratorias 0.00185
argentino 0.00185
superior 0.00179
inicio 0.00179
perforaciones 0.00174
embargo 0.00169
programas 0.00169
todas 0.00169
baja 0.00165
espera 0.00165
estan 0.00165
sobre 0.00165
compañia 0.00161
traves 0.00161
san 0.00155
pozos 0.00155
fuel 0.00149
peru 0.00149
sin 0.00149
tambien 0.00128
kerosene 0.0012
cerca 0.0012
condensados 0.0012
remanentes 0.0012
declinacion 0.0012
debio 0.0012
podran 0.0012
endeudamiento 0.0012
causados 0.0012
ingreso 0.0012
segmentos 0.0012
ajustes 0.0012
retiro 0.0012
descontar 0.0012
cuyos 0.0012
aprobo 0.0012
aumentos 0.0012
exitosos 0.0012
permitira 0.0012
seleccionados 0.0012
cercano 0.0012
operadas 0.0012
sigue 0.0012
productoras 0.0012
ahorros 0.0012
reducciones 0.0012
obtenida 0.0012
creciente 0.0012
lpg 0.0012
industria 0.0012
operada 0.0012
petr 0.0012
oleo 0.0012
particularmente 0.0012
tercer 0.0012
anonima 0.0012
reflejar 0.0012
reflejando 0.0012
comentarios 0.0012
comentar 0.0012
expreso 0.0012
combinacion 0.0012
historia 0.0012
superando 0.0012
extraido 0.0012
fortalecieron 0.0012
comparada 0.0012
norteamerica 0.0012
compensaron 0.0012
obtuvieron 0.0012
recupero 0.0012
incurridos 0.0012
llevadas 0.0012
imposibilidad 0.0012
permaneciendo 0.0012
estables 0.0012
impositivas 0.0012
negativo 0.0012
inventarios 0.0012
monetarios 0.0012
ganados 0.0012
tiempos 0.0012
setiembre 0.0012
deberan 0.0012
reconocido 0.0012
generaron 0.0012
computados 0.0012
totalizan 0.0012
agotar 0.0012
comenzado 0.0012
devengar 0.0012
realizados 0.0012
iniciacion 0.0012
continuan 0.0012
certificar 0.0012
garanticen 0.0012
testeados 0.0012
denominado 0.0012
disminuyendo 0.0012
ciclicos 0.0012
consideradas 0.0012
adjunta 0.0012
preparada 0.0012
principios 0.0012
generalmente 0.0012
aceptados 0.0012
departamento 0.0012
estamos 0.0012
lima 0.00111
fuente 0.00111
acumulados 0.00111
estadounidense 0.00111
pagados 0.00111
obligatorio 0.00111
interes 0.00111
pagos 0.00111
informo 0.00111
trimestrales 0.00111
agosto 0.00111
excepto 0.00111
ultimo 0.00111
establecio 0.00111
actualmente 0.00111
provisionados 0.00111
estimaciones 0.00111
aguada 0.00111
pichana 0.00111
recuperar 0.00111
totalidad 0.00111
ascendia 0.00111
responsabilidad 0.00111
encuentran 0.00111
concepto 0.00111
bancos 0.00111
beneficio 0.00111
efectiva 0.00111
renegociacion 0.00111
impositiva 0.00111
redujo 0.00111
cuestiones 0.00111
importe 0.00111
consecuentemente 0.00111
funcion 0.00111
ministerio 0.00111
economico 0.00111
alcanzo 0.00111
publicidad 0.00111
obtuvo 0.00111
relativamente 0.00111
contribuyeron 0.00111
eliminacion 0.00111
pedrito 0.00111
suficientes 0.00111
periodos 0.00111
indice 0.00111
resultantes 0.00111
bien 0.00111
mayoristas 0.00111
enfoque 0.00111
similares 0.00111
oil 0.0011
nyse 0.00105
registro 0.00105
millon 0.00105
dado 0.00105
cierre 0.00105
utilizados 0.00105
acumulado 0.00105
compromisos 0.00105
consolidadas 0.00105
frente 0.00105
ambientales 0.00105
origen 0.00105
caja 0.00105
negocio 0.00105
aportados 0.00105
socios 0.00105
cubrir 0.00105
propiedad 0.00105
ajuste 0.00105
producci 0.00105
consolidados 0.00105
niveles 0.00105
objetivo 0.00105
gasiferas 0.00105
rentabilidad 0.00105
pbi 0.001
economia 0.001
estatal 0.001
refleja 0.001
adicionales 0.001
obras 0.001
publicos 0.001
condiciones 0.001
relacion 0.001
luego 0.001
ciertos 0.001
netas 0.001
perdida 0.001
oferta 0.001
nivel 0.001
nuestros 0.001
austral 0.001
aguarague 0.001
º 0.001
correspondiente 0.001
ello 0.001
consumo 0.001
cabo 0.001
compra 0.001
comienzos 0.001
naftas 0.001
ias 0.00096
peso 0.00096
buenos 0.00096
aires 0.00096
gradual 0.00096
exito 0.00096
proceso 0.00096
materiales 0.00096
exportaciones 0.00096
adicionalmente 0.00096
relacionados 0.00096
ese 0.00096
acambuco 0.00096
exploraci 0.00096
alguno 0.00096
nells 0.00096
trabajo 0.00096
vs 0.00095
brasil 0.00092
antonio 0.00092
jorge 0.00092
fas 0.00092
contrato 0.00092
respectivamente 0.00092
proyecto 0.00092
acuerdo 0.00092
dicho 0.00092
financiera 0.00092
partir 0.00092
costo 0.00092
presidente 0.00092
cambios 0.00092
petroquimica 0.00092
ultimos 0.00092
actividad 0.00092
perdidas 0.00092
crecimiento 0.00092
pais 0.00092
econ 0.00089
mayo 0.00089
bloque 0.00089
fecha 0.00089
golfo 0.00089
todos 0.00089
todo 0.00089
mas 0.00088
transporte 0.00087
ser 0.00087
informacion 0.00087
servicio 0.00087
neuquina 0.00087
importante 0.00087
ha 0.00085
cantidad 0.00085
entre 0.00085
cuales 0.00085
tanto 0.00085
ii 0.00084
management 0.00082
es 0.00082
desde 0.00081
otras 0.00081
servicios 0.00081
local 0.0008
reservas 0.00079
dos 0.00077
donde 0.00077
nuevos 0.00077
si 0.00076
provision 0.00076
leon 0.00076
años 0.00074
ya 0.00073
jet 0.00064
division 0.00064
esta 0.00064
son 0.00059
su 0.00059
corporation 0.00058
record 0.00058
balance 0.00055
era 0.00054
energy 0.00047
plan 0.00043
