apple 0.11461
stories 0.10763
mention 0.09684
netscape 0.09331
search 0.0863
news 0.0581
microsoft 0.05599
searches 0.04842
cnet 0.03917
ibm 0.03032
desk 0.02771
complex 0.02742
installed 0.02421
macintosh 0.02308
quiz 0.02308
custom 0.02138
poll 0.02138
rumors 0.02071
heard 0.02012
download 0.01958
tips 0.01958
combine 0.0191
tip 0.0191
archives 0.01866
windows 0.01826
eliminate 0.01788
thousands 0.0169
welcome 0.01661
separate 0.01538
com 0.01446
author 0.0134
list 0.01298
text 0.01298
computer 0.01246
story 0.01222
companies 0.01199
radio 0.01177
top 0.01053
terms 0.01053
company 0.01013
looks 0.00976
times 0.00889
free 0.008
reserved 0.0072
title 0.00691
system 0.00687
rights 0.00611
copyright 0.00533
