percent 0.15258
online 0.09447
entertainment 0.04601
users 0.03814
survey 0.02527
internet 0.0231
accessed 0.02224
computer 0.018
described 0.01422
user 0.01403
hours 0.01386
read 0.01352
shareware 0.01335
manuals 0.01335
lash 0.01335
respondents 0.01335
net 0.01264
cyberspace 0.01236
incomes 0.01236
unemployed 0.01236
services 0.01235
week 0.01225
home 0.01178
trails 0.01166
downloaded 0.01166
alex 0.01166
interviewed 0.01112
backdrop 0.01112
replacement 0.01112
transaction 0.01112
avid 0.01112
estimates 0.01068
educated 0.01068
putting 0.0103
remaining 0.0103
people 0.01016
printed 0.00998
sought 0.00998
attempted 0.00998
household 0.00998
tracking 0.00998
retired 0.00998
readers 0.00943
refuse 0.00943
engine 0.00943
cnet 0.00943
wisdom 0.0092
adult 0.0092
pt 0.0092
nearly 0.00899
confirmed 0.00899
instruction 0.00862
connected 0.00862
covers 0.00862
drew 0.00845
follows 0.00829
comparisons 0.00829
conventional 0.00814
obtain 0.008
larger 0.008
conclusions 0.008
banking 0.008
went 0.00787
email 0.00787
consider 0.00787
medium 0.00775
usually 0.00775
map 0.00775
male 0.00775
employees 0.00763
magazine 0.00752
worldwide 0.00752
findings 0.00741
conducted 0.0073
interview 0.00711
half 0.00702
projects 0.00693
earth 0.00693
search 0.00693
know 0.00684
month 0.00668
college 0.00668
included 0.00653
television 0.00653
prior 0.00646
web 0.00632
students 0.00632
books 0.00612
july 0.006
products 0.00594
looking 0.00594
months 0.00589
story 0.00589
tv 0.00583
business 0.00569
access 0.00562
compared 0.00562
april 0.00552
population 0.00547
concerning 0.00533
school 0.0052
full 0.00492
related 0.00473
news 0.00467
service 0.00417
reserved 0.00347
study 0.00339
sources 0.00337
specific 0.00327
world 0.003
rights 0.00294
time 0.00289
including 0.00275
information 0.00264
copyright 0.00257
